layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 159x177 [border: (2px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 155x173
          RenderTableRow {TR} at (0,2) size 155x46
            RenderTableCell {TH} at (2,2) size 49x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (15,3) size 36x40
                text run at (15,3) width 19: "La"
                text run at (6,24) width 36: "Mesa"
            RenderTableCell {TD} at (53,12) size 100x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 12x19
                text run at (2,3) width 12: "X"
          RenderTableRow {TR} at (0,50) size 155x46
            RenderTableCell {TH} at (2,50) size 49x46 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (17,3) size 42x40
                text run at (17,3) width 15: "El"
                text run at (3,24) width 42: "Cajon"
            RenderTableCell {TD} at (53,60) size 100x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 12x19
                text run at (2,3) width 12: "X"
          RenderTableRow {TR} at (0,98) size 155x46
            RenderTableCell {TH} at (2,98) size 49x46 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 42x40
                text run at (3,3) width 42: "Chula"
                text run at (7,24) width 35: "Vista"
            RenderTableCell {TD} at (53,108) size 100x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 12x19
                text run at (2,3) width 12: "X"
          RenderTableRow {TR} at (0,146) size 155x25
            RenderTableCell {TH} at (2,146) size 49x25 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 45x19
                text run at (2,3) width 45: "Bonita"
            RenderTableCell {TD} at (53,146) size 100x25 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "N/A"
