layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x66 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x62
          RenderTableRow {TR} at (0,3) size 780x56
            RenderTableCell {TD} at (3,3) size 263x56 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 259x52 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 257x50
                  RenderTableRow {TR} at (0,3) size 257x44
                    RenderTableCell {TD} at (3,3) size 251x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 160x40
                        text run at (1,2) width 160: "TheMozillaOrganization-"
                        text run at (1,23) width 155: "TheMozillaOrganization"
            RenderTableCell {TD} at (269,8) size 508x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 397x40
                text run at (2,3) width 397: "Checkin Guidelines for the Seamonkey Tree xxxxxxxxxxxxxx"
                text run at (2,24) width 228: "xxxxxxxxxxxxxxxx xxxxxxxxxxxx"
