layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 72x77 [bgcolor=#008000] [border: (1px solid #0000FF)]
        RenderTableSection {TBODY} at (1,1) size 70x75
          RenderTableRow {TR} at (0,0) size 70x25
            RenderTableCell {TD} at (0,0) size 34x25 [bgcolor=#FF0000] [border: (1px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "asdf"
            RenderTableCell {TD} at (34,0) size 36x25 [border: (1px solid #0000FF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 32x19
                text run at (2,3) width 32: "qwer"
          RenderTableRow {TR} at (0,25) size 70x25
            RenderTableCell {TD} at (0,25) size 34x25 [bgcolor=#FF0000] [border: (1px solid #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "fdsa"
            RenderTableCell {TD} at (34,25) size 36x25 [bgcolor=#FF0000] [border: (1px solid #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 32x19
                text run at (2,3) width 32: "rewq"
          RenderTableRow {TR} at (0,50) size 70x25
            RenderTableCell {TD} at (0,50) size 34x25 [border: (1px solid #0000FF)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "zxcv"
            RenderTableCell {TD} at (34,50) size 36x25 [border: (1px solid #0000FF)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 28x19
                text run at (2,3) width 28: "uiop"
