layer at (0,0) size 800x695
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x695
  RenderBlock {HTML} at (0,0) size 800x695
    RenderBody {BODY} at (8,16) size 784x663
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,1) size 780x61
          text run at (0,1) width 463: "Following table should have 6px solid blue border around cell 3, red 5px "
          text run at (463,1) width 317: "solid border around the rest of table and green 4px"
          text run at (0,22) width 174: "solid border between cell 1 "
          text run at (174,22) width 479: "and cell 2. The red border should override the green border around the cells "
          text run at (653,22) width 119: "because it's thicker"
          text run at (0,43) width 365: "and the blue border should override the red border for the "
          text run at (365,43) width 81: "same reason."
      RenderTable {TABLE} at (0,79) size 165x35 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (2,3) size 160x29
          RenderTableRow {TR} at (0,0) size 160x29
            RenderTableCell {TD} at (0,0) size 53x28 [border: (3px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 46x19
                text run at (4,5) width 46: "Cell #1"
            RenderTableCell {TD} at (53,0) size 53x28 [border: (3px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,5) size 46x19
                text run at (3,5) width 46: "Cell #2"
            RenderTableCell {TD} at (106,0) size 54x29 [border: (3px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 46x19
                text run at (4,5) width 46: "Cell #3"
      RenderBlock {P} at (0,130) size 784x21
        RenderText {#text} at (0,1) size 27x19
          text run at (0,1) width 27: "See "
        RenderInline {A} at (0,0) size 225x19 [color=#0000EE]
          RenderText {#text} at (27,1) size 225x19
            text run at (27,1) width 73: "17.6.2 The "
            text run at (100,1) width 152: "collapsing border model"
        RenderText {#text} at (252,1) size 122x19
          text run at (252,1) width 122: " for following tests:"
      RenderTable {TABLE} at (0,167) size 158x287 [border: (2px solid #FFFF00)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 153x282
          RenderTableRow {TR} at (0,0) size 153x58
            RenderTableCell {TD} at (0,1) size 52x56 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (19,20) size 8x19
                text run at (19,20) width 8: "1"
            RenderTableCell {TD} at (52,0) size 50x58 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (18,20) size 8x19
                text run at (18,20) width 8: "2"
            RenderTableCell {TD} at (102,0) size 51x58 [border: (3px solid #FF0000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (17,20) size 8x19
                text run at (17,20) width 8: "3"
          RenderTableRow {TR} at (0,58) size 153x58
            RenderTableCell {TD} at (0,60) size 52x54 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (19,18) size 8x19
                text run at (19,18) width 8: "4"
            RenderTableCell {TD} at (52,58) size 50x58 [border: (3px dashed #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (19,20) size 8x19
                text run at (19,20) width 8: "5"
            RenderTableCell {TD} at (102,58) size 51x58 [border: (3px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (19,20) size 8x19
                text run at (19,20) width 8: "6"
          RenderTableRow {TR} at (0,116) size 153x56
            RenderTableCell {TD} at (0,117) size 52x54 [border: (1px solid #FF0000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (19,18) size 8x19
                text run at (19,18) width 8: "7"
            RenderTableCell {TD} at (52,116) size 50x56 [border: (3px solid #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (18,20) size 8x19
                text run at (18,20) width 8: "8"
            RenderTableCell {TD} at (102,116) size 51x56 [border: (3px solid #FF0000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,20) size 8x19
                text run at (17,20) width 8: "9"
          RenderTableRow {TR} at (0,172) size 153x54
            RenderTableCell {TD} at (0,172) size 52x54 [border: (1px solid #FF0000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (19,18) size 16x19
                text run at (19,18) width 16: "10"
            RenderTableCell {TD} at (52,172) size 50x54 [border: (1px solid #FF0000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (18,18) size 16x19
                text run at (18,18) width 16: "11"
            RenderTableCell {TD} at (102,172) size 51x54 [border: (1px solid #FF0000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (17,18) size 16x19
                text run at (17,18) width 16: "12"
          RenderTableRow {TR} at (0,226) size 153x56
            RenderTableCell {TD} at (0,226) size 52x56 [border: (1px solid #FF0000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (19,18) size 16x19
                text run at (19,18) width 16: "13"
            RenderTableCell {TD} at (52,226) size 50x56 [border: (1px solid #FF0000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (18,18) size 16x19
                text run at (18,18) width 16: "14"
            RenderTableCell {TD} at (102,226) size 51x56 [border: (1px solid #FF0000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (17,18) size 16x19
                text run at (17,18) width 16: "15"
      RenderBlock {P} at (0,470) size 784x44
        RenderText {#text} at (0,1) size 358x19
          text run at (0,1) width 358: "This is an example rendering for the previous table from "
        RenderInline {A} at (0,0) size 411x19 [color=#0000EE]
          RenderText {#text} at (358,1) size 411x19
            text run at (358,1) width 411: "http://www.w3.org/TR/REC-CSS2/images/tbl-border-conflict.gif"
        RenderText {#text} at (769,1) size 8x19
          text run at (769,1) width 8: ": "
        RenderBR {BR} at (0,0) size 0x0
        RenderImage {IMG} at (0,21) size 217x23
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,530) size 784x42
        RenderText {#text} at (0,1) size 756x40
          text run at (0,1) width 493: "Following table should have 2px solid black line between rows. There should "
          text run at (493,1) width 263: "be a total of two lines. There will be three"
          text run at (0,22) width 213: "lines if user agent doesn't support "
        RenderInline {CODE} at (0,0) size 112x15
          RenderText {#text} at (213,26) size 112x15
            text run at (213,26) width 112: "tr:first-child"
        RenderText {#text} at (325,22) size 4x19
          text run at (325,22) width 4: "."
      RenderTable {TABLE} at (0,588) size 150x75 [border: (1px none #808080)]
        RenderTableSection {TBODY} at (0,1) size 150x74
          RenderTableRow {TR} at (0,0) size 150x25 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,0) size 50x25 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,3) size 8x19
                text run at (21,3) width 8: "a"
            RenderTableCell {TD} at (50,0) size 50x25 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (20,3) size 9x19
                text run at (20,3) width 9: "b"
            RenderTableCell {TD} at (100,0) size 50x25 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (21,3) size 7x19
                text run at (21,3) width 7: "c"
          RenderTableRow {TR} at (0,25) size 150x25 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,25) size 50x25 [border: (1px none #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (21,3) size 8x19
                text run at (21,3) width 8: "3"
            RenderTableCell {TD} at (50,25) size 50x25 [border: (1px none #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (21,3) size 8x19
                text run at (21,3) width 8: "4"
            RenderTableCell {TD} at (100,25) size 50x25 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (21,3) size 8x19
                text run at (21,3) width 8: "5"
          RenderTableRow {TR} at (0,50) size 150x24 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,50) size 50x24 [border: (1px none #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (21,3) size 8x19
                text run at (21,3) width 8: "5"
            RenderTableCell {TD} at (50,50) size 50x24 [border: (1px none #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (17,3) size 16x19
                text run at (17,3) width 16: "12"
            RenderTableCell {TD} at (100,50) size 50x24 [border: (1px none #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,3) size 16x19
                text run at (17,3) width 16: "13"
