layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x121
  RenderBlock {HTML} at (0,0) size 800x121
    RenderBody {BODY} at (8,16) size 784x89
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 363x17
          text run at (0,0) width 363: "The following paragraphs should be identical:"
      RenderBlock {P} at (0,33) size 784x20
        RenderText {#text} at (0,0) size 267x20
          text run at (0,0) width 267: "This should be in a bold font."
      RenderBlock {P} at (0,69) size 784x20
        RenderText {#text} at (0,0) size 267x20
          text run at (0,0) width 267: "This should be in a bold font."
