layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x132
  RenderBlock {HTML} at (0,0) size 800x132
    RenderBody {BODY} at (8,17) size 784x107 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 733x36
          text run at (0,0) width 733: "There should be three solid bars of colour below, each longer than the last, each of the"
          text run at (0,18) width 138: "colour specified."
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 49x18
          text run at (0,0) width 49: "Blue: "
        RenderInline {SPAN} at (0,0) size 15x15
          RenderText {#text} at (49,3) size 15x15
            text run at (49,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15
          RenderText {#text} at (64,3) size 15x15
            text run at (64,3) width 15: "X"
        RenderImage {IMG} at (79,3) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,71) size 784x18
        RenderText {#text} at (0,0) size 73x18
          text run at (0,0) width 73: "Orange: "
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (73,3) size 15x15
            text run at (73,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (88,3) size 15x15
            text run at (88,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (103,3) size 15x15
            text run at (103,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (118,3) size 15x15
            text run at (118,3) width 15: "X"
        RenderImage {IMG} at (133,3) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,89) size 784x18
        RenderText {#text} at (0,0) size 52x18
          text run at (0,0) width 52: "Lime: "
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (52,3) size 15x15
            text run at (52,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (67,3) size 15x15
            text run at (67,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (82,3) size 15x15
            text run at (82,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (97,3) size 15x15
            text run at (97,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (112,3) size 15x15
            text run at (112,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (127,3) size 15x15
            text run at (127,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (142,3) size 15x15
            text run at (142,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (157,3) size 15x15
            text run at (157,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (172,3) size 15x15
            text run at (172,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (187,3) size 15x15
            text run at (187,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (202,3) size 15x15
            text run at (202,3) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (217,3) size 15x15
            text run at (217,3) width 15: "X"
        RenderImage {IMG} at (232,3) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
