layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x227
  RenderBlock {HTML} at (0,0) size 800x227
    RenderBody {BODY} at (8,17) size 784x193 [color=#FF0000]
      RenderBlock {P} at (0,0) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 219x18
          text run at (0,0) width 219: "This line should be green."
      RenderBlock {P} at (0,35) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 219x18
          text run at (0,0) width 219: "This line should be green."
      RenderBlock {P} at (0,70) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 219x18
          text run at (0,0) width 219: "This line should be green."
      RenderBlock {P} at (0,105) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 219x18
          text run at (0,0) width 219: "This line should be green."
      RenderBlock {P} at (0,140) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 219x18
          text run at (0,0) width 219: "This line should be green."
      RenderBlock {P} at (0,175) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 219x18
          text run at (0,0) width 219: "This line should be green."
