layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x216
  RenderBlock {HTML} at (0,0) size 800x216
    RenderBody {BODY} at (8,17) size 784x182 [color=#000080]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 464x18
          text run at (0,0) width 464: "The next four blocks should look identical, to the pixel."
      RenderBlock {P} at (0,35) size 784x24 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 35x18
          text run at (3,3) width 35: "Test"
      RenderBlock {P} at (0,76) size 784x24 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 35x18
          text run at (3,3) width 35: "Test"
      RenderBlock {P} at (0,117) size 784x24 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 35x18
          text run at (3,3) width 35: "Test"
      RenderBlock {P} at (0,158) size 784x24 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 35x18
          text run at (3,3) width 35: "Test"
