layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x205
  RenderBlock {HTML} at (0,0) size 800x205
    RenderBody {BODY} at (8,16) size 784x173 [color=#000080]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 435x17
          text run at (0,0) width 435: "The next four blocks should look identical, to the pixel."
      RenderBlock {P} at (0,33) size 784x23 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 33x17
          text run at (3,3) width 33: "Test"
      RenderBlock {P} at (0,72) size 784x23 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 33x17
          text run at (3,3) width 33: "Test"
      RenderBlock {P} at (0,111) size 784x23 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 33x17
          text run at (3,3) width 33: "Test"
      RenderBlock {P} at (0,150) size 784x23 [border: (3px solid #000080)]
        RenderText {#text} at (3,3) size 33x17
          text run at (3,3) width 33: "Test"
