layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {HTML} at (0,0) size 800x82
    RenderBody {BODY} at (8,16) size 784x50
      RenderBlock {P} at (0,0) size 784x17 [color=#FF0000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 172x17
          text run at (0,0) width 172: "This should be green."
      RenderBlock {P} at (0,33) size 784x17 [color=#FF0000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 172x17
          text run at (0,0) width 172: "This should be green."
