layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x125
  RenderBlock {HTML} at (0,0) size 800x125
    RenderBody {BODY} at (8,16) size 784x101 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 753x34
          text run at (0,0) width 753: "There should be three solid bars of colour below, each longer than the last, each of the colour"
          text run at (0,17) width 76: "specified."
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 45x17
          text run at (0,0) width 45: "Blue: "
        RenderInline {SPAN} at (0,0) size 15x15
          RenderText {#text} at (45,2) size 15x15
            text run at (45,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15
          RenderText {#text} at (60,2) size 15x15
            text run at (60,2) width 15: "X"
        RenderImage {IMG} at (75,2) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,67) size 784x17
        RenderText {#text} at (0,0) size 70x17
          text run at (0,0) width 70: "Orange: "
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (70,2) size 15x15
            text run at (70,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (85,2) size 15x15
            text run at (85,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (100,2) size 15x15
            text run at (100,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#FFA500]
          RenderText {#text} at (115,2) size 15x15
            text run at (115,2) width 15: "X"
        RenderImage {IMG} at (130,2) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,84) size 784x17
        RenderText {#text} at (0,0) size 49x17
          text run at (0,0) width 49: "Lime: "
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (49,2) size 15x15
            text run at (49,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (64,2) size 15x15
            text run at (64,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (79,2) size 15x15
            text run at (79,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (94,2) size 15x15
            text run at (94,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (109,2) size 15x15
            text run at (109,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (124,2) size 15x15
            text run at (124,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (139,2) size 15x15
            text run at (139,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (154,2) size 15x15
            text run at (154,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (169,2) size 15x15
            text run at (169,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (184,2) size 15x15
            text run at (184,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (199,2) size 15x15
            text run at (199,2) width 15: "X"
        RenderInline {SPAN} at (0,0) size 15x15 [color=#00FF00]
          RenderText {#text} at (214,2) size 15x15
            text run at (214,2) width 15: "X"
        RenderImage {IMG} at (229,2) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
