layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x148
  RenderBlock {HTML} at (0,0) size 800x148
    RenderBody {BODY} at (8,16) size 784x116
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 424x17
          text run at (0,0) width 424: "The following three paragraphs should look identical:"
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 194x17
          text run at (0,0) width 194: "This is a test paragraph."
      RenderBlock {P} at (0,66) size 784x17
        RenderInline (generated) at (0,0) size 38x17
          RenderText at (0,0) size 38x17
            text run at (0,0) width 38: "This "
        RenderText {#text} at (38,0) size 156x17
          text run at (38,0) width 156: "is a test paragraph."
      RenderBlock {P} at (0,99) size 784x17
        RenderInline (generated) at (0,0) size 38x17
          RenderText at (0,0) size 38x17
            text run at (0,0) width 38: "This "
        RenderText {#text} at (38,0) size 156x17
          text run at (38,0) width 156: "is a test paragraph."
