layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x122
  RenderBlock {HTML} at (0,0) size 800x122
    RenderBody {BODY} at (8,17) size 784x88
      RenderBlock {P} at (0,0) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 265x18
          text run at (0,0) width 265: "This sentence should be green."
      RenderBlock {P} at (0,35) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 265x18
          text run at (0,0) width 265: "This sentence should be green."
      RenderBlock {P} at (0,70) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 265x18
          text run at (0,0) width 265: "This sentence should be green."
