layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x125
  RenderBlock {HTML} at (0,0) size 800x125
    RenderBody {BODY} at (8,17) size 784x91 [color=#008000]
      RenderBlock {P} at (0,0) size 784x18 [color=#FF0000]
        RenderInline {SPAN} at (0,0) size 219x18 [color=#008000]
          RenderText {#text} at (0,0) size 219x18
            text run at (0,0) width 219: "This line should be green."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {PRE} at (0,35) size 784x21
        RenderText {#text} at (0,0) size 280x21
          text run at (0,0) width 280: " This line should be green. "
      RenderBlock {UL} at (0,73) size 784x18
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 219x18
            text run at (0,0) width 219: "This line should be green."
