layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x87
  RenderBlock {HTML} at (0,0) size 800x87
    RenderBody {BODY} at (8,17) size 784x53
      RenderBlock {DIV} at (0,0) size 784x18
        RenderBlock {P} at (0,0) size 784x18 [color=#008000]
          RenderText {#text} at (0,0) size 219x18
            text run at (0,0) width 219: "This line should be green."
      RenderBlock {UL} at (0,35) size 784x18 [color=#008000]
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderInline {SPAN} at (0,0) size 0x0 [color=#FF0000]
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 219x18
            text run at (0,0) width 219: "This line should be green."
