layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x272
  RenderBlock {HTML} at (0,0) size 800x272
    RenderBody {BODY} at (8,17) size 784x238 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x36
        RenderInline (generated) at (0,0) size 11x18 [color=#008000]
          RenderText {#text} at (0,0) size 11x18
            text run at (0,0) width 11: "T"
        RenderText {#text} at (11,0) size 26x18
          text run at (11,0) width 26: "he "
        RenderInline {STRONG} at (0,0) size 99x18
          RenderText {#text} at (37,0) size 99x18
            text run at (37,0) width 99: "first letter"
        RenderText {#text} at (136,0) size 408x18
          text run at (136,0) width 279: " of this paragraph, and only that "
          text run at (415,0) width 129: "one, should be "
        RenderInline {STRONG} at (0,0) size 56x18
          RenderText {#text} at (544,0) size 56x18
            text run at (544,0) width 56: "green"
        RenderText {#text} at (600,0) size 724x36
          text run at (600,0) width 124: ". If this precise"
          text run at (0,18) width 111: "combination "
          text run at (111,18) width 469: "does not occur, then the user agent has failed this test."
      RenderBlock {P} at (0,53) size 784x71
        RenderInline (generated) at (0,0) size 22x35 [color=#008000]
          RenderText {#text} at (0,0) size 22x35
            text run at (0,0) width 22: "T"
        RenderText {#text} at (22,13) size 26x18
          text run at (22,13) width 26: "he "
        RenderInline {STRONG} at (0,0) size 99x18
          RenderText {#text} at (48,13) size 99x18
            text run at (48,13) width 99: "first letter"
        RenderText {#text} at (147,13) size 444x18
          text run at (147,13) width 279: " of this paragraph, and only that "
          text run at (426,13) width 165: "one, should be in a "
        RenderInline {STRONG} at (0,0) size 57x18
          RenderText {#text} at (591,13) size 57x18
            text run at (591,13) width 57: "larger"
        RenderText {#text} at (648,13) size 754x40
          text run at (648,13) width 106: " font size, as"
          text run at (0,35) width 63: "well as "
        RenderInline {STRONG} at (0,0) size 56x18
          RenderText {#text} at (63,35) size 56x18
            text run at (63,35) width 56: "green"
        RenderText {#text} at (119,35) size 748x36
          text run at (119,35) width 374: ". If this precise combination does not occur, "
          text run at (493,35) width 255: "then the user agent has failed"
          text run at (0,53) width 75: "this test."
      RenderBlock {P} at (0,141) size 784x97
        RenderInline (generated) at (0,0) size 65x61 [color=#008000]
          RenderText {#text} at (0,0) size 65x61
            text run at (0,0) width 65: "\"T"
        RenderText {#text} at (65,33) size 26x18
          text run at (65,33) width 26: "he "
        RenderInline {STRONG} at (0,0) size 187x18
          RenderText {#text} at (91,33) size 187x18
            text run at (91,33) width 187: "first two characters"
        RenderText {#text} at (278,33) size 764x46
          text run at (278,33) width 178: " in this paragraph (a "
          text run at (456,33) width 308: "double-quote mark and a capital 'T')"
          text run at (0,61) width 124: "should be in a "
        RenderInline {STRONG} at (0,0) size 115x18
          RenderText {#text} at (124,61) size 115x18
            text run at (124,61) width 58: "much "
            text run at (182,61) width 57: "larger"
        RenderText {#text} at (239,61) size 386x18
          text run at (239,61) width 386: " font size than the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 56x18
          RenderText {#text} at (625,61) size 56x18
            text run at (625,61) width 56: "green"
        RenderText {#text} at (681,61) size 739x36
          text run at (681,61) width 58: ". If this"
          text run at (0,79) width 311: "precise combination does not occur, "
          text run at (311,79) width 335: "then the user agent has failed this test."
