layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x52
  RenderBlock {HTML} at (0,0) size 800x52
    RenderBody {BODY} at (8,8) size 784x36
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 678x18
          text run at (0,0) width 136: "Hover this text, "
          text run at (136,0) width 232: "then wait till it disappears. "
          text run at (368,0) width 310: "At that point there should be no red."
      RenderBlock {DIV} at (0,18) size 784x18 [color=#FF0000]
        RenderText {#text} at (0,0) size 221x18
          text run at (0,0) width 221: "This should end up green."
