layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x499
  RenderBlock {HTML} at (0,0) size 800x499
    RenderBody {BODY} at (8,17) size 784x465 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x144
        RenderText {#text} at (0,0) size 37x18
          text run at (0,0) width 37: "The "
        RenderInline {STRONG} at (0,0) size 81x18
          RenderText {#text} at (37,0) size 81x18
            text run at (37,0) width 81: "first line"
        RenderText {#text} at (118,0) size 408x18
          text run at (118,0) width 279: " of this paragraph, and only that "
          text run at (397,0) width 129: "one, should be "
        RenderInline {STRONG} at (0,0) size 56x18
          RenderText {#text} at (526,0) size 56x18
            text run at (526,0) width 56: "green"
        RenderText {#text} at (582,0) size 770x144
          text run at (582,0) width 124: ". If this precise"
          text run at (0,18) width 111: "combination "
          text run at (111,18) width 572: "does not occur, then the user agent has failed this test. Remember "
          text run at (683,18) width 56: "that in"
          text run at (0,36) width 478: "order to ensure a complete test, the paragraph must be "
          text run at (478,36) width 278: "displayed on more than one line."
          text run at (0,54) width 307: "Dummy text. Dummy text. Dummy "
          text run at (307,54) width 463: "text. Dummy text. Dummy text. Dummy text. Dummy"
          text run at (0,72) width 161: "text. Dummy text. "
          text run at (161,72) width 580: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text."
          text run at (0,90) width 73: "Dummy "
          text run at (73,90) width 629: "text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. "
          text run at (702,90) width 68: "Dummy"
          text run at (0,108) width 585: "text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (585,108) width 156: "text. Dummy text."
          text run at (0,126) width 229: "Dummy text. Dummy text."
      RenderBlock {P} at (0,161) size 784x161
        RenderText {#text} at (0,0) size 76x35
          text run at (0,0) width 76: "The "
        RenderInline {STRONG} at (0,0) size 163x35
          RenderText {#text} at (76,0) size 163x35
            text run at (76,0) width 163: "first line"
        RenderText {#text} at (239,0) size 716x53
          text run at (239,0) width 477: " of this paragraph, and only"
          text run at (0,35) width 40: "that "
          text run at (40,35) width 144: "one, should be a "
        RenderInline {STRONG} at (0,0) size 57x18
          RenderText {#text} at (184,35) size 57x18
            text run at (184,35) width 57: "larger"
        RenderText {#text} at (241,35) size 169x18
          text run at (241,35) width 169: " font size as well as "
        RenderInline {STRONG} at (0,0) size 56x18
          RenderText {#text} at (410,35) size 56x18
            text run at (410,35) width 56: "green"
        RenderText {#text} at (466,35) size 784x126
          text run at (466,35) width 313: ". If this precise combination does not"
          text run at (0,53) width 56: "occur, "
          text run at (56,53) width 571: "then the user agent has failed this test. Remember that in order to "
          text run at (627,53) width 157: "ensure a complete"
          text run at (0,71) width 406: "test, the paragraph must be displayed on more "
          text run at (406,71) width 350: "than one line. Dummy text. Dummy text."
          text run at (0,89) width 234: "Dummy text. Dummy text. "
          text run at (234,89) width 536: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy"
          text run at (0,107) width 117: "text. Dummy "
          text run at (117,107) width 624: "text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy text."
          text run at (0,125) width 658: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (658,125) width 112: "text. Dummy"
          text run at (0,143) width 512: "text. Dummy text. Dummy text. Dummy text. Dummy text. "
          text run at (512,143) width 229: "Dummy text. Dummy text."
      RenderBlock {P} at (0,339) size 784x126
        RenderText {#text} at (0,0) size 37x18
          text run at (0,0) width 37: "The "
        RenderInline {STRONG} at (0,0) size 81x18
          RenderText {#text} at (37,0) size 81x18
            text run at (37,0) width 81: "first line"
        RenderText {#text} at (118,0) size 516x18
          text run at (118,0) width 279: " of this paragraph, and only that "
          text run at (397,0) width 237: "one, should be displayed in "
        RenderInline {STRONG} at (0,0) size 101x18
          RenderText {#text} at (634,0) size 101x18
            text run at (634,0) width 101: "small-caps"
        RenderText {#text} at (735,0) size 781x36
          text run at (735,0) width 46: " style"
          text run at (0,18) width 24: "as "
          text run at (24,18) width 63: "well as "
        RenderInline {STRONG} at (0,0) size 56x18
          RenderText {#text} at (87,18) size 56x18
            text run at (87,18) width 56: "green"
        RenderText {#text} at (143,18) size 774x108
          text run at (143,18) width 258: ". Thus, if the first line is not in "
          text run at (401,18) width 361: "small-caps style, or if the entire paragraph"
          text run at (0,36) width 104: "turns out in "
          text run at (104,36) width 558: "small-caps, then the user agent has failed this test. Dummy text. "
          text run at (662,36) width 112: "Dummy text."
          text run at (0,54) width 541: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (541,54) width 229: "text. Dummy text. Dummy"
          text run at (0,72) width 395: "text. Dummy text. Dummy text. Dummy text. "
          text run at (395,72) width 346: "Dummy text. Dummy text. Dummy text."
          text run at (0,90) width 307: "Dummy text. Dummy text. Dummy "
          text run at (307,90) width 463: "text. Dummy text. Dummy text. Dummy text. Dummy"
          text run at (0,108) width 161: "text. Dummy text. "
          text run at (161,108) width 580: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text."
