layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x488
  RenderBlock {HTML} at (0,0) size 800x488
    RenderBody {BODY} at (8,16) size 784x464 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x230
        RenderInline (generated) at (0,0) size 89x145 [color=#00FFFF]
          RenderText {#text} at (0,0) size 89x145
            text run at (0,0) width 89: "T"
        RenderText {#text} at (89,73) size 75x49
          text run at (89,73) width 75: "he "
        RenderInline {STRONG} at (0,0) size 282x49
          RenderText {#text} at (164,73) size 282x49
            text run at (164,73) width 282: "first letter"
        RenderText {#text} at (446,73) size 609x89
          text run at (446,73) width 163: " of this"
          text run at (0,145) width 204: "paragraph, and only that "
          text run at (204,145) width 122: "one, should be "
        RenderInline {STRONG} at (0,0) size 112x17
          RenderText {#text} at (326,145) size 112x17
            text run at (326,145) width 112: "600% bigger"
        RenderText {#text} at (438,145) size 761x34
          text run at (438,145) width 175: " than the normal text "
          text run at (613,145) width 148: "(300% bigger than"
          text run at (0,162) width 341: "the rest of first line of this paragraph) and "
        RenderInline {STRONG} at (0,0) size 44x17
          RenderText {#text} at (341,162) size 44x17
            text run at (341,162) width 44: "aqua"
        RenderText {#text} at (385,162) size 139x17
          text run at (385,162) width 139: ", while the entire "
        RenderInline {STRONG} at (0,0) size 76x17
          RenderText {#text} at (524,162) size 76x17
            text run at (524,162) width 76: "first line"
        RenderText {#text} at (600,162) size 87x17
          text run at (600,162) width 5: " "
          text run at (605,162) width 82: "should be "
        RenderInline {STRONG} at (0,0) size 736x34
          RenderText {#text} at (687,162) size 736x34
            text run at (687,162) width 49: "300%"
            text run at (0,179) width 57: "bigger"
        RenderText {#text} at (57,179) size 143x17
          text run at (57,179) width 143: " than normal and "
        RenderInline {STRONG} at (0,0) size 35x17
          RenderText {#text} at (200,179) size 35x17
            text run at (200,179) width 35: "teal"
        RenderText {#text} at (235,179) size 781x51
          text run at (235,179) width 355: ". If this precise combination does not occur, "
          text run at (590,179) width 191: "then the user agent has"
          text run at (0,196) width 343: "failed this test. Remember that in order to "
          text run at (343,196) width 380: "ensure a complete test, the paragraph must be"
          text run at (0,213) width 153: "displayed on more "
          text run at (153,213) width 176: "than one line. (TEST1)"
      RenderBlock {P} at (0,246) size 784x84
        RenderInline (generated) at (0,0) size 35x33 [color=#00FFFF]
          RenderText {#text} at (0,0) size 35x33
            text run at (0,0) width 35: "\"T"
        RenderText {#text} at (35,12) size 112x17
          text run at (35,12) width 112: "est\": The first "
        RenderInline {STRONG} at (0,0) size 136x17
          RenderText {#text} at (147,12) size 136x17
            text run at (147,12) width 136: "two characters"
        RenderText {#text} at (283,12) size 740x38
          text run at (283,12) width 146: " in this paragraph "
          text run at (429,12) width 311: "(a double-quote mark and a capital 'T')"
          text run at (0,33) width 82: "should be "
        RenderInline {STRONG} at (0,0) size 112x17
          RenderText {#text} at (82,33) size 112x17
            text run at (82,33) width 55: "200% "
            text run at (137,33) width 57: "bigger"
        RenderText {#text} at (194,33) size 294x17
          text run at (194,33) width 294: " than the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 44x17
          RenderText {#text} at (488,33) size 44x17
            text run at (488,33) width 44: "aqua"
        RenderText {#text} at (532,33) size 187x17
          text run at (532,33) width 187: ". In addition, the entire "
        RenderInline {STRONG} at (0,0) size 757x34
          RenderText {#text} at (719,33) size 757x34
            text run at (719,33) width 38: "first"
            text run at (0,50) width 32: "line"
        RenderText {#text} at (32,50) size 121x17
          text run at (32,50) width 121: " should be in a "
        RenderInline {STRONG} at (0,0) size 219x17
          RenderText {#text} at (153,50) size 219x17
            text run at (153,50) width 184: "small-caps font and "
            text run at (337,50) width 35: "teal"
        RenderText {#text} at (372,50) size 753x34
          text run at (372,50) width 381: ". Remember that in order to ensure a complete"
          text run at (0,67) width 40: "test, "
          text run at (40,67) width 519: "the paragraph must be displayed on more than one line. (TEST2)"
      RenderBlock {P} at (0,346) size 784x68
        RenderInline (generated) at (0,0) size 11x17 [color=#00FFFF]
          RenderText {#text} at (0,0) size 11x17
            text run at (0,0) width 11: "T"
        RenderText {#text} at (11,0) size 25x17
          text run at (11,0) width 25: "he "
        RenderInline {STRONG} at (0,0) size 95x17
          RenderText {#text} at (36,0) size 95x17
            text run at (36,0) width 95: "first letter"
        RenderText {#text} at (131,0) size 385x17
          text run at (131,0) width 263: " of this paragraph, and only that "
          text run at (394,0) width 122: "one, should be "
        RenderInline {STRONG} at (0,0) size 44x17
          RenderText {#text} at (516,0) size 44x17
            text run at (516,0) width 44: "aqua"
        RenderText {#text} at (560,0) size 139x17
          text run at (560,0) width 139: ", while the entire "
        RenderInline {STRONG} at (0,0) size 76x17
          RenderText {#text} at (699,0) size 76x17
            text run at (699,0) width 76: "first line"
        RenderText {#text} at (0,17) size 82x17
          text run at (0,17) width 82: "should be "
        RenderInline {STRONG} at (0,0) size 35x17
          RenderText {#text} at (82,17) size 35x17
            text run at (82,17) width 35: "teal"
        RenderText {#text} at (117,17) size 746x51
          text run at (117,17) width 26: ". If "
          text run at (143,17) width 525: "this precise combination does not occur, then the user agent has "
          text run at (668,17) width 77: "failed this"
          text run at (0,34) width 456: "test. Remember that in order to ensure a complete test, "
          text run at (456,34) width 290: "the paragraph must be displayed on"
          text run at (0,51) width 224: "more than one line. (TEST3)"
      RenderBlock {DIV} at (0,430) size 784x34
        RenderText {#text} at (0,0) size 209x17
          text run at (0,0) width 209: "You should see the words "
        RenderInline {STRONG} at (0,0) size 72x17
          RenderText {#text} at (209,0) size 72x17
            text run at (209,0) width 72: "\"TEST1\""
        RenderText {#text} at (281,0) size 10x17
          text run at (281,0) width 10: ", "
        RenderInline {STRONG} at (0,0) size 72x17
          RenderText {#text} at (291,0) size 72x17
            text run at (291,0) width 72: "\"TEST2\""
        RenderText {#text} at (363,0) size 45x17
          text run at (363,0) width 45: ", and "
        RenderInline {STRONG} at (0,0) size 72x17
          RenderText {#text} at (408,0) size 72x17
            text run at (408,0) width 72: "\"TEST3\""
        RenderText {#text} at (480,0) size 733x34
          text run at (480,0) width 113: " at the end of "
          text run at (593,0) width 140: "three paragraphs"
          text run at (0,17) width 54: "above."
