layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x157
  RenderBlock {HTML} at (0,0) size 800x157
    RenderBody {BODY} at (8,17) size 784x123 [color=#008000]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 265x18
          text run at (0,0) width 265: "This sentence should be green."
      RenderBlock {P} at (0,35) size 784x18 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 123x18
          text run at (0,0) width 123: "This sentence "
        RenderInline {SPAN} at (0,0) size 83x18
          RenderText {#text} at (123,0) size 83x18
            text run at (123,0) width 83: "should be"
        RenderText {#text} at (206,0) size 137x18
          text run at (206,0) width 137: " white on green."
      RenderBlock {P} at (0,70) size 784x18 [color=#FFFFFF]
        RenderInline {EM} at (0,0) size 43x18 [color=#008000]
          RenderText {#text} at (0,0) size 43x18
            text run at (0,0) width 43: "PASS"
        RenderText {#text} at (43,0) size 5x18
          text run at (43,0) width 5: " "
        RenderInline {STRONG} at (0,0) size 41x18
          RenderText {#text} at (48,0) size 41x18
            text run at (48,0) width 41: "FAIL"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,105) size 784x18
        RenderText {#text} at (0,0) size 48x18
          text run at (0,0) width 48: "PASS "
        RenderInline {DFN} at (0,0) size 35x18 [color=#FFFFFF]
          RenderText {#text} at (48,0) size 35x18
            text run at (48,0) width 35: "FAIL"
        RenderText {#text} at (0,0) size 0x0
