layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x52
  RenderBlock {HTML} at (0,0) size 800x52
    RenderBody {BODY} at (8,17) size 784x18
      RenderBlock {P} at (0,0) size 784x18
        RenderInline {A} at (0,0) size 423x18 [color=#008000]
          RenderText {#text} at (0,0) size 423x18
            text run at (0,0) width 423: "Whatever you do to this link, it should stay green."
        RenderText {#text} at (423,0) size 260x18
          text run at (423,0) width 260: " (hover, focus, activate, follow)"
