layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x252
  RenderBlock {HTML} at (0,0) size 800x252
    RenderBody {BODY} at (8,16) size 784x220
      RenderBlock {P} at (0,0) size 764x102 [color=#0000FF] [border: (10px double #0000FF) none]
        RenderText {#text} at (0,0) size 450x17
          text run at (0,0) width 450: "This paragraph should have two blue lines on its right. \x{21E8} "
        RenderInline {SPAN} at (0,0) size 751x102 [color=#C0C0C0]
          RenderText {#text} at (450,0) size 751x102
            text run at (450,0) width 301: "dummy text dummy text dummy text"
            text run at (0,17) width 270: "dummy text dummy text dummy "
            text run at (270,17) width 439: "text dummy text dummy text dummy text dummy text"
            text run at (0,34) width 168: "dummy text dummy "
            text run at (168,34) width 541: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,51) width 66: "dummy "
            text run at (66,51) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (678,51) width 31: "text"
            text run at (0,68) width 576: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (576,68) width 133: "text dummy text"
            text run at (0,85) width 301: "dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,118) size 764x102 [color=#0000FF] [border: (1px solid #0000FF) none]
        RenderText {#text} at (0,0) size 458x17
          text run at (0,0) width 458: "This paragraph should have a thin blue line on its right. \x{21E8} "
        RenderInline {SPAN} at (0,0) size 759x102 [color=#C0C0C0]
          RenderText {#text} at (458,0) size 759x102
            text run at (458,0) width 301: "dummy text dummy text dummy text"
            text run at (0,17) width 270: "dummy text dummy text dummy "
            text run at (270,17) width 439: "text dummy text dummy text dummy text dummy text"
            text run at (0,34) width 168: "dummy text dummy "
            text run at (168,34) width 541: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,51) width 66: "dummy "
            text run at (66,51) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (678,51) width 31: "text"
            text run at (0,68) width 576: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (576,68) width 133: "text dummy text"
            text run at (0,85) width 301: "dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
