layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x294
  RenderBlock {HTML} at (0,0) size 800x294
    RenderBody {BODY} at (8,17) size 784x260 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 663x18
          text run at (0,0) width 663: "There should be a solid blue line directly under every occurrence of the word \""
        RenderInline {SPAN} at (0,0) size 60x20 [border: (2px solid #0000FF) none]
          RenderText {#text} at (663,0) size 60x18
            text run at (663,0) width 60: "HERE \x{21E9}"
        RenderText {#text} at (723,0) size 769x36
          text run at (723,0) width 46: "\". (So"
          text run at (0,18) width 358: "there should be 8 blue lines on this page.)"
      RenderTable {TABLE} at (0,53) size 136x76
        RenderTableSection {TBODY} at (0,0) size 136x76
          RenderTableRow {TR} at (0,2) size 136x22
            RenderTableCell {TD} at (2,2) size 132x22 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (36,1) size 60x18
                text run at (36,1) width 60: "HERE \x{21E9}"
          RenderTableRow {TR} at (0,26) size 136x48
            RenderTableCell {TD} at (2,39) size 62x22 [border: none (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x18
                text run at (1,1) width 60: "HERE \x{21E9}"
            RenderTableCell {TD} at (66,26) size 68x48 [border: none (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 66x26
                RenderTableSection {TBODY} at (0,0) size 66x26
                  RenderTableRow {TR} at (0,2) size 66x22
                    RenderTableCell {TD} at (2,2) size 62x22 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 60x18
                        text run at (1,1) width 60: "HERE \x{21E9}"
              RenderBlock (anonymous) at (1,27) size 66x18
                RenderText {#text} at (3,0) size 60x18
                  text run at (3,0) width 60: "HERE \x{21E9}"
      RenderBlock {UL} at (0,146) size 784x114
        RenderListItem {LI} at (40,0) size 744x74 [border: (2px solid #0000FF) none]
          RenderBlock {UL} at (0,0) size 744x54
            RenderListItem {LI} at (40,0) size 704x18
              RenderListMarker at (-56,0) size 6x18: bullet
              RenderListMarker at (-16,0) size 6x18: white bullet
              RenderText {#text} at (0,0) size 105x18
                text run at (0,0) width 105: "dummy text"
            RenderListItem {LI} at (40,18) size 704x18
              RenderListMarker at (-16,0) size 6x18: white bullet
              RenderText {#text} at (0,0) size 105x18
                text run at (0,0) width 105: "dummy text"
            RenderListItem {LI} at (40,36) size 704x18
              RenderListMarker at (-16,0) size 6x18: white bullet
              RenderText {#text} at (0,0) size 105x18
                text run at (0,0) width 105: "dummy text"
          RenderBlock (anonymous) at (0,54) size 744x18
            RenderText {#text} at (0,0) size 60x18
              text run at (0,0) width 60: "HERE \x{21E9}"
        RenderListItem {LI} at (40,74) size 744x20 [border: (2px solid #0000FF) none]
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 60x18
            text run at (0,0) width 60: "HERE \x{21E9}"
        RenderListItem {LI} at (40,94) size 744x20 [border: (2px solid #0000FF) none]
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 60x18
            text run at (0,0) width 60: "HERE \x{21E9}"
