layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x267
  RenderBlock {HTML} at (0,0) size 800x267
    RenderBody {BODY} at (8,17) size 784x233
      RenderBlock {P} at (20,0) size 764x108 [color=#0000FF] [border: (10px double #0000FF)]
        RenderText {#text} at (10,0) size 467x18
          text run at (10,0) width 467: "\x{21E6} This paragraph should have two blue lines on its left. "
        RenderInline {SPAN} at (0,0) size 753x108 [color=#C0C0C0]
          RenderText {#text} at (477,0) size 753x108
            text run at (477,0) width 286: "dummy text dummy text dummy"
            text run at (10,18) width 330: "text dummy text dummy text dummy "
            text run at (340,18) width 364: "text dummy text dummy text dummy text"
            text run at (10,36) width 291: "dummy text dummy text dummy "
            text run at (301,36) width 435: "text dummy text dummy text dummy text dummy"
            text run at (10,54) width 220: "text dummy text dummy "
            text run at (230,54) width 474: "text dummy text dummy text dummy text dummy text"
            text run at (10,72) width 181: "dummy text dummy "
            text run at (191,72) width 545: "text dummy text dummy text dummy text dummy text dummy"
            text run at (10,90) width 110: "text dummy "
            text run at (120,90) width 474: "text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (20,125) size 764x108 [color=#0000FF] [border: (1px solid #0000FF)]
        RenderText {#text} at (1,0) size 476x18
          text run at (1,0) width 476: "\x{21E6} This paragraph should have a thin blue line on its left. "
        RenderInline {SPAN} at (0,0) size 762x108 [color=#C0C0C0]
          RenderText {#text} at (477,0) size 762x108
            text run at (477,0) width 286: "dummy text dummy text dummy"
            text run at (1,18) width 330: "text dummy text dummy text dummy "
            text run at (331,18) width 364: "text dummy text dummy text dummy text"
            text run at (1,36) width 291: "dummy text dummy text dummy "
            text run at (292,36) width 435: "text dummy text dummy text dummy text dummy"
            text run at (1,54) width 220: "text dummy text dummy "
            text run at (221,54) width 474: "text dummy text dummy text dummy text dummy text"
            text run at (1,72) width 181: "dummy text dummy "
            text run at (182,72) width 545: "text dummy text dummy text dummy text dummy text dummy"
            text run at (1,90) width 110: "text dummy "
            text run at (111,90) width 474: "text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
