layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x98
  RenderBlock {HTML} at (0,0) size 800x98
    RenderBody {BODY} at (8,17) size 784x64
      RenderBlock {P} at (0,0) size 784x28 [color=#0000FF] [border: (10px double #0000FF) none]
        RenderText {#text} at (0,10) size 507x18
          text run at (0,10) width 507: "This paragraph should have two blue lines directly above it."
      RenderBlock {P} at (0,45) size 784x19 [color=#0000FF] [border: (1px solid #0000FF) none]
        RenderText {#text} at (0,1) size 572x18
          text run at (0,1) width 572: "This paragraph should have a single thin blue line directly above it."
