layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x171
  RenderBlock {HTML} at (0,0) size 800x171
    RenderBody {BODY} at (8,17) size 784x137
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 379x18
          text run at (0,0) width 379: "The two diagrams below should be identical."
      RenderBlock {DIV} at (0,35) size 784x102
        RenderBlock {P} at (40,0) size 520x40 [color=#0000FF] [bgcolor=#00FFFF] [border: none (40px solid #FF00FF) none (40px solid #FF00FF)]
          RenderText {#text} at (80,0) size 360x40
            text run at (80,0) width 360: "X X X X X"
        RenderBlock {P} at (0,57) size 784x45
          RenderImage {OBJECT} at (0,0) size 600x40
          RenderText {#text} at (0,0) size 0x0
