layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x120
  RenderBlock {HTML} at (0,0) size 800x120
    RenderBody {BODY} at (8,16) size 784x96
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 592x17
          text run at (0,0) width 592: "The three boxes below should have progressively thinner bottom borders."
      RenderTable {TABLE} at (0,33) size 65x63 [color=#000080]
        RenderTableSection {TBODY} at (0,0) size 65x63
          RenderTableRow {TR} at (0,2) size 65x59
            RenderTableCell {TD} at (2,2) size 19x59 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,17) size 17x25 [border: (3px solid #000080) (5px solid #000080) (3px solid #000080)]
                RenderText {#text} at (3,3) size 11x17
                  text run at (3,3) width 11: "A"
            RenderTableCell {TD} at (23,2) size 19x57 [r=0 c=1 rs=1 cs=1]
              RenderBlock {P} at (1,17) size 17x23 [border: (3px solid #000080)]
                RenderText {#text} at (3,3) size 11x17
                  text run at (3,3) width 11: "B"
            RenderTableCell {TD} at (44,2) size 19x55 [r=0 c=2 rs=1 cs=1]
              RenderBlock {P} at (1,17) size 17x21 [border: (3px solid #000080) (1px solid #000080) (3px solid #000080)]
                RenderText {#text} at (3,3) size 11x17
                  text run at (3,3) width 11: "C"
