layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x157
  RenderBlock {HTML} at (0,0) size 800x157
    RenderBody {BODY} at (8,17) size 784x123
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x18
          text run at (0,0) width 363: "The borders below should be as described:"
      RenderBlock {P} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 165x28 [border: (5px dashed #000000)]
          RenderText {#text} at (5,0) size 155x18
            text run at (5,0) width 155: "Black and dashed."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,70) size 784x18
        RenderInline {SPAN} at (0,0) size 188x28 [border: (5px groove #FFA500)]
          RenderText {#text} at (5,0) size 178x18
            text run at (5,0) width 178: "Orange and grooved."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,105) size 784x18
        RenderInline {SPAN} at (0,0) size 88x18
          RenderText {#text} at (0,0) size 88x18
            text run at (0,0) width 88: "No border."
        RenderText {#text} at (0,0) size 0x0
