layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x237
  RenderBlock {HTML} at (0,0) size 800x237
    RenderBody {BODY} at (8,16) size 784x213 [color=#000080]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 364x17
          text run at (0,0) width 364: "The five \"matches\" below should be identical "
        RenderInline {STRONG} at (0,0) size 172x17
          RenderText {#text} at (364,0) size 172x17
            text run at (364,0) width 172: "and equally spaced"
        RenderText {#text} at (536,0) size 5x17
          text run at (536,0) width 5: "."
      RenderBlock {DIV} at (0,33) size 200x180 [color=#FFA500]
        RenderBlock {P} at (0,0) size 200x10 [bgcolor=#A52A2A]
          RenderImage {IMG} at (0,0) size 24x10
          RenderText {#text} at (24,0) size 10x10
            text run at (24,0) width 10: "x"
          RenderImage {IMG} at (34,0) size 142x10
          RenderImage {IMG} at (176,0) size 24x10
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (24,34) size 152x10 [bgcolor=#A52A2A]
          RenderText {#text} at (0,0) size 10x10
            text run at (0,0) width 10: "x"
        RenderBlock {P} at (24,68) size 152x10 [bgcolor=#A52A2A]
          RenderText {#text} at (0,0) size 10x10
            text run at (0,0) width 10: "x"
        RenderBlock {P} at (24,102) size 152x10 [bgcolor=#A52A2A]
          RenderText {#text} at (0,0) size 10x10
            text run at (0,0) width 10: "x"
        RenderBlock {P} at (24,136) size 152x10 [bgcolor=#A52A2A]
          RenderText {#text} at (0,0) size 10x10
            text run at (0,0) width 10: "x"
        RenderBlock {P} at (0,170) size 200x10 [bgcolor=#A52A2A]
          RenderImage {IMG} at (0,0) size 24x10
          RenderText {#text} at (24,0) size 10x10
            text run at (24,0) width 10: "x"
          RenderImage {IMG} at (34,0) size 142x10
          RenderImage {IMG} at (176,0) size 24x10
          RenderText {#text} at (0,0) size 0x0
