layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x175
  RenderBlock {HTML} at (0,0) size 800x175
    RenderBody {BODY} at (8,17) size 784x141
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 561x18
          text run at (0,0) width 561: "The three boxes below should have progressively thinner borders."
      RenderBlock {P} at (0,35) size 784x28 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 12x18
          text run at (5,5) width 12: "A"
      RenderBlock {P} at (0,80) size 784x24 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 12x18
          text run at (3,3) width 12: "B"
      RenderBlock {P} at (0,121) size 784x20 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 12x18
          text run at (1,1) width 12: "C"
