layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x127
  RenderBlock {HTML} at (0,0) size 800x127
    RenderBody {BODY} at (8,17) size 784x95
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 329x18
          text run at (0,0) width 329: "There should be a green square below:"
      RenderBlock {DIV} at (15,35) size 754x60
        RenderBlock {DIV} at (0,0) size 75x60 [bgcolor=#FF0000]
          RenderBlock {P} at (0,0) size 75x60 [color=#FFFFFF] [bgcolor=#FFFFFF]
            RenderText {#text} at (0,0) size 75x15
              text run at (0,0) width 75: "xx xx"
            RenderInline {SPAN} at (0,0) size 90x30 [color=#008000]
              RenderText {#text} at (0,15) size 30x30
                text run at (0,15) width 30: "xx"
                text run at (0,30) width 30: "xx"
            RenderText {#text} at (0,45) size 75x15
              text run at (0,45) width 75: "xx xx"
