layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x95
  RenderBlock {HTML} at (0,0) size 800x95
    RenderBody {BODY} at (8,8) size 784x79 [color=#0000FF]
      RenderTable {TABLE} at (0,0) size 784x79
        RenderTableSection {TBODY} at (0,0) size 784x79
          RenderTableRow {TR} at (0,2) size 784x23
            RenderTableCell {TD} at (2,2) size 780x23 [border: (2px solid #0000FF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,3) size 421x17
                text run at (3,3) width 421: "There should be a blue border around this sentence."
          RenderTableRow {TR} at (0,27) size 784x50
            RenderTableCell {TD} at (2,32) size 365x40 [border: (2px solid #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 338x34
                text run at (3,3) width 338: "There should be a blue border around this"
                text run at (3,20) width 78: "sentence."
            RenderTableCell {TD} at (369,27) size 413x50 [border: (2px solid #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (3,3) size 407x44
                RenderTableSection {TBODY} at (0,0) size 407x44
                  RenderTableRow {TR} at (0,2) size 407x40
                    RenderTableCell {TD} at (2,2) size 403x40 [border: (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 135x17
                        text run at (3,3) width 135: "There should be "
                      RenderInline {STRONG} at (0,0) size 152x17
                        RenderInline {EM} at (0,0) size 32x17
                          RenderText {#text} at (138,3) size 32x17
                            text run at (138,3) width 32: "two"
                        RenderText {#text} at (170,3) size 120x17
                          text run at (170,3) width 120: " blue borders"
                      RenderText {#text} at (290,3) size 382x34
                        text run at (290,3) width 95: " around this"
                        text run at (3,20) width 78: "sentence."
