layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x122
  RenderBlock {HTML} at (0,0) size 800x122
    RenderBody {BODY} at (8,17) size 784x88
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 325x18
          text run at (0,0) width 325: "The next two bars should be identical:"
      RenderBlock {DIV} at (170,35) size 170x18
        RenderBlock {P} at (-85,0) size 255x18 [color=#FFFF00] [bgcolor=#000080]
          RenderText {#text} at (0,0) size 43x18
            text run at (0,0) width 43: "TEST"
      RenderBlock {DIV} at (85,70) size 255x18 [color=#FFFF00] [bgcolor=#000080]
        RenderText {#text} at (0,0) size 43x18
          text run at (0,0) width 43: "TEST"
