layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x132
  RenderBlock {HTML} at (0,0) size 800x132
    RenderBody {BODY} at (8,17) size 784x98
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 325x18
          text run at (0,0) width 325: "The next two bars should be identical:"
      RenderBlock {DIV} at (17,35) size 142x23 [border: (3px solid #000000)]
        RenderBlock {P} at (3,3) size 136x17 [color=#FFA500] [bgcolor=#FFFF00]
          RenderText {#text} at (0,0) size 68x18
            text run at (0,0) width 68: "TEST"
      RenderBlock {DIV} at (17,75) size 142x23 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderImage {IMG} at (3,3) size 68x17
        RenderImage {IMG} at (71,3) size 68x17
        RenderText {#text} at (0,0) size 0x0
