layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x327
  RenderBlock {HTML} at (0,0) size 800x327
    RenderBody {BODY} at (8,8) size 784x302
      RenderBlock {P} at (0,0) size 784x18 [color=#000080]
        RenderText {#text} at (0,0) size 420x18
          text run at (0,0) width 420: "The following two diagrams should look identical."
      RenderBlock {DIV} at (17,35) size 176x125 [color=#008080] [bgcolor=#FFA500] [border: (3px solid #000000)]
        RenderBlock {UL} at (20,20) size 136x85 [bgcolor=#FFFF00]
          RenderListItem {LI} at (0,0) size 136x17
            RenderText {#text} at (0,0) size 17x18
              text run at (0,0) width 17: "-"
          RenderListItem {LI} at (17,34) size 102x17 [bgcolor=#00FFFF]
            RenderText {#text} at (0,0) size 17x18
              text run at (0,0) width 17: "-"
          RenderListItem {LI} at (0,68) size 136x17
            RenderText {#text} at (0,0) size 17x18
              text run at (0,0) width 17: "-"
      RenderBlock {DIV} at (17,177) size 176x125 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 170x119 [bgcolor=#FFFF00] [border: (17px solid #FFA500)]
          RenderBlock {DIV} at (17,17) size 17x17 [bgcolor=#008080]
          RenderBlock {DIV} at (17,34) size 136x51 [bgcolor=#00FFFF] [border: (17px solid #FFFF00)]
            RenderBlock {DIV} at (17,17) size 17x17 [bgcolor=#008080]
          RenderBlock {DIV} at (17,85) size 17x17 [bgcolor=#008080]
