layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x229
  RenderBlock {HTML} at (0,0) size 800x229
    RenderBody {BODY} at (8,16) size 784x197 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x33
        RenderText {#text} at (0,12) size 621x17
          text run at (0,12) width 621: "There should be a solid blue line to the right of every occurance of the word \""
        RenderInline {SPAN} at (0,0) size 135x33 [border: (2px solid #0000FF) none]
          RenderText {#text} at (621,0) size 133x33
            text run at (621,0) width 133: "THERE \x{2799}"
        RenderText {#text} at (756,12) size 12x17
          text run at (756,12) width 12: "\"."
      RenderTable {TABLE} at (0,49) size 288x115
        RenderTableSection {TBODY} at (0,0) size 288x115
          RenderTableRow {TR} at (0,2) size 288x35
            RenderTableCell {TD} at (2,2) size 284x35 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (148,1) size 133x33
                text run at (148,1) width 133: "THERE \x{2799}"
          RenderTableRow {TR} at (0,39) size 288x74
            RenderTableCell {TD} at (2,58) size 137x35 [border: none (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 133x33
                text run at (1,1) width 133: "THERE \x{2799}"
            RenderTableCell {TD} at (141,39) size 145x74 [border: none (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 141x33
                RenderText {#text} at (8,0) size 133x33
                  text run at (8,0) width 133: "THERE \x{2798}"
              RenderTable {TABLE} at (1,34) size 141x39
                RenderTableSection {TBODY} at (0,0) size 141x39
                  RenderTableRow {TR} at (0,2) size 141x35
                    RenderTableCell {TD} at (2,2) size 137x35 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 133x33
                        text run at (1,1) width 133: "THERE \x{2799}"
      RenderBlock {P} at (0,180) size 784x17
        RenderText {#text} at (0,0) size 427x17
          text run at (0,0) width 427: "There should be 3 short lines and 2 long lines in total."
