layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,17) size 784x54
      RenderBlock {P} at (0,0) size 187x54 [bgcolor=#FFFFFF] [border: (17px solid #008000) none]
        RenderText {#text} at (0,0) size 154x54
          text run at (0,0) width 152: "There should be a"
          text run at (0,18) width 154: "green block to the"
          text run at (0,36) width 143: "right of this text."
