layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x392
  RenderBlock {HTML} at (0,0) size 800x392
    RenderBody {BODY} at (8,8) size 784x376
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 466x18
          text run at (0,0) width 466: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,35) size 784x306 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 765x108
          text run at (0,0) width 660: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (660,0) width 105: "dummy text"
          text run at (0,18) width 550: "dummy text dummy text dummy text dummy text dummy text "
          text run at (550,18) width 215: "dummy text dummy text"
          text run at (0,36) width 440: "dummy text dummy text dummy text dummy text "
          text run at (440,36) width 325: "dummy text dummy text dummy text"
          text run at (0,54) width 330: "dummy text dummy text dummy text "
          text run at (330,54) width 435: "dummy text dummy text dummy text dummy text"
          text run at (0,72) width 220: "dummy text dummy text "
          text run at (220,72) width 545: "dummy text dummy text dummy text dummy text dummy text"
          text run at (0,90) width 110: "dummy text "
        RenderInline {SPAN} at (0,0) size 174x28 [color=#0000FF] [border: (10px double #0000FF) none]
          RenderText {#text} at (110,90) size 174x18
            text run at (110,90) width 174: "two blue lines above"
        RenderText {#text} at (284,90) size 765x126
          text run at (284,90) width 225: " dummy text dummy text "
          text run at (509,90) width 215: "dummy text dummy text"
          text run at (0,108) width 440: "dummy text dummy text dummy text dummy text "
          text run at (440,108) width 325: "dummy text dummy text dummy text"
          text run at (0,126) width 330: "dummy text dummy text dummy text "
          text run at (330,126) width 435: "dummy text dummy text dummy text dummy text"
          text run at (0,144) width 220: "dummy text dummy text "
          text run at (220,144) width 545: "dummy text dummy text dummy text dummy text dummy text"
          text run at (0,162) width 110: "dummy text "
          text run at (110,162) width 655: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,180) width 660: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (660,180) width 105: "dummy text"
          text run at (0,198) width 110: "dummy text "
        RenderInline {SPAN} at (0,0) size 204x19 [color=#0000FF] [border: (1px solid #0000FF) none]
          RenderText {#text} at (110,198) size 204x18
            text run at (110,198) width 153: "one thin blue line "
            text run at (263,198) width 51: "above"
        RenderText {#text} at (314,198) size 765x108
          text run at (314,198) width 440: " dummy text dummy text dummy text dummy text"
          text run at (0,216) width 110: "dummy text "
          text run at (110,216) width 655: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,234) width 660: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (660,234) width 105: "dummy text"
          text run at (0,252) width 550: "dummy text dummy text dummy text dummy text dummy text "
          text run at (550,252) width 215: "dummy text dummy text"
          text run at (0,270) width 440: "dummy text dummy text dummy text dummy text "
          text run at (440,270) width 325: "dummy text dummy text dummy text"
          text run at (0,288) width 330: "dummy text dummy text dummy text "
          text run at (330,288) width 435: "dummy text dummy text dummy text dummy text"
      RenderBlock {DIV} at (0,358) size 784x18
        RenderText {#text} at (0,0) size 559x18
          text run at (0,0) width 559: "(All the lines of text in the block above should be equally spaced.)"
