layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {HTML} at (0,0) size 800x82
    RenderBody {BODY} at (8,16) size 784x50
      RenderBlock {P} at (0,0) size 784x17
        RenderInline {SPAN} at (0,0) size 283x19 [border: (1px solid #000000)]
          RenderText {#text} at (1,0) size 281x17
            text run at (1,0) width 281: "This box should have a thin border."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 288x17
          text run at (0,0) width 288: "There should be no red on this line. "
        RenderInline {SPAN} at (0,0) size 15x17 [color=#FF0000]
          RenderText {#text} at (288,0) size 15x17
            text run at (288,0) width 15: "   "
        RenderText {#text} at (0,0) size 0x0
