layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x354
  RenderBlock {HTML} at (0,0) size 800x354
    RenderBody {BODY} at (8,8) size 784x338
      RenderBlock {DIV} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 440x17
          text run at (0,0) width 440: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,33) size 784x272 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 775x85
          text run at (0,0) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (612,0) width 163: "dummy text dummy"
          text run at (0,17) width 444: "text dummy text dummy text dummy text dummy text "
          text run at (444,17) width 301: "dummy text dummy text dummy text"
          text run at (0,34) width 306: "dummy text dummy text dummy text "
          text run at (306,34) width 469: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,51) width 138: "text dummy text "
          text run at (138,51) width 607: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,68) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 163x27 [color=#0000FF] [border: (10px double #0000FF) none]
          RenderText {#text} at (612,68) size 163x17
            text run at (612,68) width 163: "two blue lines above"
        RenderText {#text} at (0,85) size 775x102
          text run at (0,85) width 204: "dummy text dummy text "
          text run at (204,85) width 571: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,102) width 36: "text "
          text run at (36,102) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (648,102) width 97: "dummy text"
          text run at (0,119) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (510,119) width 265: "dummy text dummy text dummy"
          text run at (0,136) width 342: "text dummy text dummy text dummy text "
          text run at (342,136) width 403: "dummy text dummy text dummy text dummy text"
          text run at (0,153) width 204: "dummy text dummy text "
          text run at (204,153) width 571: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,170) width 36: "text "
          text run at (36,170) width 204: "dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 191x18 [color=#0000FF] [border: (1px solid #0000FF) none]
          RenderText {#text} at (240,170) size 191x17
            text run at (240,170) width 142: "one thin blue line "
            text run at (382,170) width 49: "above"
        RenderText {#text} at (431,170) size 775x102
          text run at (431,170) width 306: " dummy text dummy text dummy text"
          text run at (0,187) width 204: "dummy text dummy text "
          text run at (204,187) width 571: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,204) width 36: "text "
          text run at (36,204) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (648,204) width 97: "dummy text"
          text run at (0,221) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (510,221) width 265: "dummy text dummy text dummy"
          text run at (0,238) width 342: "text dummy text dummy text dummy text "
          text run at (342,238) width 403: "dummy text dummy text dummy text dummy text"
          text run at (0,255) width 204: "dummy text dummy text "
          text run at (204,255) width 403: "dummy text dummy text dummy text dummy text"
      RenderBlock {DIV} at (0,321) size 784x17
        RenderText {#text} at (0,0) size 522x17
          text run at (0,0) width 522: "(All the lines of text in the block above should be equally spaced.)"
