layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x198
  RenderBlock {HTML} at (0,0) size 800x198
    RenderBody {BODY} at (8,17) size 784x147
      RenderBlock {P} at (0,0) size 784x18 [color=#000080]
        RenderText {#text} at (0,0) size 359x18
          text run at (0,0) width 359: "The two sweets below should be identical:"
      RenderBlock {DIV} at (0,48) size 105x15 [bgcolor=#FF0000]
        RenderBlock {P} at (0,0) size 105x15 [color=#008000] [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 30x15
            text run at (0,0) width 30: "x "
          RenderInline {SPAN} at (0,0) size 45x45 [color=#FFFF00] [bgcolor=#FFA500]
            RenderText {#text} at (45,0) size 15x15
              text run at (45,0) width 15: "x"
          RenderText {#text} at (75,0) size 30x15
            text run at (75,0) width 30: " x"
      RenderBlock {DIV} at (0,97) size 784x50
        RenderImage {IMG} at (0,0) size 105x45
