layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x354
  RenderBlock {HTML} at (0,0) size 800x354
    RenderBody {BODY} at (8,16) size 784x322 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 727x34
          text run at (0,0) width 463: "There should be a solid line to the right of the text below, "
          text run at (463,0) width 264: "having three segments each of a"
          text run at (0,17) width 230: "different colour as indicated."
      RenderBlock {UL} at (0,50) size 588x272
        RenderListItem {LI} at (40,0) size 548x68 [border: (3px solid #FFA500) none]
          RenderBlock (anonymous) at (0,0) size 545x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 137x17
              text run at (0,0) width 137: "Orange orange..."
          RenderBlock {UL} at (0,17) size 409x51
            RenderListItem {LI} at (40,0) size 369x17
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 149x17
                text run at (0,0) width 149: "...orange orange..."
            RenderListItem {LI} at (40,17) size 369x17
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 149x17
                text run at (0,0) width 149: "...orange orange..."
            RenderListItem {LI} at (40,34) size 369x17
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 139x17
                text run at (0,0) width 139: "...orange orange."
        RenderListItem {LI} at (40,68) size 548x17 [border: (3px solid #00FF00) none]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 44x17
            text run at (0,0) width 44: "Lime."
        RenderListItem {LI} at (40,85) size 548x187 [border: (3px solid #FFFF00) none]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 545x187
            text run at (0,0) width 386: "Yellow yellow yellow yellow yellow yellow yellow "
            text run at (386,0) width 105: "yellow yellow"
            text run at (0,17) width 385: "yellow yellow yellow yellow yellow yellow yellow "
            text run at (385,17) width 160: "yellow yellow yellow"
            text run at (0,34) width 330: "yellow yellow yellow yellow yellow yellow "
            text run at (330,34) width 215: "yellow yellow yellow yellow"
            text run at (0,51) width 275: "yellow yellow yellow yellow yellow "
            text run at (275,51) width 270: "yellow yellow yellow yellow yellow"
            text run at (0,68) width 220: "yellow yellow yellow yellow "
            text run at (220,68) width 325: "yellow yellow yellow yellow yellow yellow"
            text run at (0,85) width 165: "yellow yellow yellow "
            text run at (165,85) width 380: "yellow yellow yellow yellow yellow yellow yellow"
            text run at (0,102) width 110: "yellow yellow "
            text run at (110,102) width 435: "yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (0,119) width 55: "yellow "
            text run at (55,119) width 490: "yellow yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (0,136) width 495: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (495,136) width 50: "yellow"
            text run at (0,153) width 440: "yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (440,153) width 105: "yellow yellow"
            text run at (0,170) width 329: "yellow yellow yellow yellow yellow yellow."
