layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x238
  RenderBlock {HTML} at (0,0) size 800x170
    RenderBody {BODY} at (8,16) size 784x138
      RenderBlock {P} at (0,0) size 784x38 [color=#000080]
        RenderText {#text} at (0,2) size 497x17
          text run at (0,2) width 314: "In the following test, the purple square "
          text run at (314,2) width 183: "should be on the left (\x{21E6}"
        RenderImage {IMG} at (497,0) size 19x19
        RenderText {#text} at (516,2) size 744x36
          text run at (516,2) width 228: "), and the teal square on the"
          text run at (0,21) width 48: "right ("
        RenderImage {IMG} at (48,19) size 19x19
        RenderText {#text} at (67,21) size 191x17
          text run at (67,21) width 110: "\x{21E8}) of the blue "
          text run at (177,21) width 81: "rectangle."
      RenderBlock {DIV} at (0,54) size 784x84
        RenderBlock {DIV} at (16,0) size 752x84 [color=#0000FF] [bgcolor=#000080]
          RenderImage {IMG} at (8,8) size 160x160
          RenderImage {IMG} at (584,8) size 160x160
          RenderText {#text} at (168,8) size 413x68
            text run at (168,8) width 413: "Blue rectangle. Blue rectangle. Blue rectangle. Blue"
            text run at (168,25) width 338: "rectangle. Blue rectangle. Blue rectangle. "
            text run at (506,25) width 35: "Blue"
            text run at (168,42) width 373: "rectangle. Blue rectangle. Blue rectangle. Blue"
            text run at (168,59) width 333: "rectangle. Blue rectangle. Blue rectangle."
