layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x229
  RenderBlock {HTML} at (0,0) size 800x229
    RenderBody {BODY} at (8,17) size 784x195
      RenderBlock {P} at (0,0) size 784x36 [color=#000080]
        RenderText {#text} at (0,0) size 719x36
          text run at (0,0) width 509: "In the following test, the teal blocks must be just inside the "
          text run at (509,0) width 210: "top and sides of the blue"
          text run at (0,18) width 85: "rectangle."
      RenderBlock {DIV} at (0,53) size 784x142
        RenderBlock {DIV} at (17,0) size 750x142 [color=#0000FF] [bgcolor=#000080] [border: (8px solid #0000FF) none (8px solid #0000FF)]
          RenderBlock (floating) {P} at (8,8) size 186x124 [color=#00FFFF] [bgcolor=#008080] [border: (4px solid #00FFFF)]
            RenderText {#text} at (8,8) size 143x108
              text run at (8,8) width 127: "Teal block. Teal"
              text run at (8,26) width 143: "block. Teal block."
              text run at (8,44) width 127: "Teal block. Teal"
              text run at (8,62) width 143: "block. Teal block."
              text run at (8,80) width 127: "Teal block. Teal"
              text run at (8,98) width 50: "block."
          RenderBlock (floating) {P} at (556,8) size 186x124 [color=#00FFFF] [bgcolor=#008080] [border: (4px solid #00FFFF)]
            RenderText {#text} at (8,8) size 143x108
              text run at (8,8) width 127: "Teal block. Teal"
              text run at (8,26) width 143: "block. Teal block."
              text run at (8,44) width 127: "Teal block. Teal"
              text run at (8,62) width 143: "block. Teal block."
              text run at (8,80) width 127: "Teal block. Teal"
              text run at (8,98) width 50: "block."
          RenderText {#text} at (194,8) size 351x126
            text run at (194,8) width 304: "Blue rectangle. Blue rectangle. Blue"
            text run at (194,26) width 351: "rectangle. Blue rectangle. Blue rectangle."
            text run at (194,44) width 304: "Blue rectangle. Blue rectangle. Blue"
            text run at (194,62) width 90: "rectangle. "
            text run at (284,62) width 261: "Blue rectangle. Blue rectangle."
            text run at (194,80) width 304: "Blue rectangle. Blue rectangle. Blue"
            text run at (194,98) width 351: "rectangle. Blue rectangle. Blue rectangle."
            text run at (194,116) width 128: "Blue rectangle."
