layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x139
  RenderBlock {HTML} at (0,0) size 800x139
    RenderBody {BODY} at (8,8) size 784x123
      RenderBlock {DIV} at (0,0) size 784x123 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF) (102px solid #0000FF) (3px solid #0000FF)]
        RenderBlock (floating) {DIV} at (399,11) size 374x88 [bgcolor=#008080]
          RenderBlock {P} at (17,17) size 340x54
            RenderText {#text} at (0,0) size 305x54
              text run at (0,0) width 305: "This teal box should start inside the"
              text run at (0,18) width 231: "dark blue box and spill out "
              text run at (231,18) width 71: "onto the"
              text run at (0,36) width 156: "blue area below it."
        RenderBlock {P} at (3,3) size 778x18
          RenderText {#text} at (0,0) size 333x18
            text run at (0,0) width 333: "You should see a teal box to the right. \x{21E8}"
