layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x171
  RenderBlock {HTML} at (0,0) size 800x137
    RenderBody {BODY} at (8,17) size 784x103
      RenderBlock {P} at (0,0) size 784x18 [color=#000080]
        RenderText {#text} at (0,0) size 547x18
          text run at (0,0) width 547: "The two patterns below should be identical, with no red present."
      RenderBlock {DIV} at (0,35) size 784x68
        RenderImage {IMG} at (17,17) size 170x17 [color=#FFFF00] [bgcolor=#FF0000]
        RenderImage {IMG} at (102,34) size 170x17 [color=#FFFF00] [bgcolor=#FF0000]
      RenderBlock {DIV} at (17,120) size 255x0
        RenderBlock {DIV} at (0,0) size 255x0 [bgcolor=#FF0000]
          RenderImage {IMG} at (0,0) size 170x17 [color=#FFFF00]
          RenderImage {IMG} at (85,17) size 170x17 [color=#FFFF00]
