layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x284
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,17) size 784x54
      RenderBlock {P} at (0,0) size 784x54 [color=#000080]
        RenderText {#text} at (0,0) size 728x54
          text run at (0,0) width 520: "The blue boxes below should be in numeric order and form a "
          text run at (520,0) width 193: "backwards \"D\". (Boxes"
          text run at (0,18) width 360: "labelled \"A\" should be in the first column; "
          text run at (360,18) width 368: "boxes labelled \"B\" should be in the second;"
          text run at (0,36) width 168: "arrows indicate the "
          text run at (168,36) width 163: "correct alignment.)"
      RenderBlock {DIV} at (17,71) size 340x0
        RenderBlock (floating) {P} at (203,4) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (85,7) size 41x18
            text run at (85,7) width 41: "B 2 \x{21E8}"
        RenderBlock (floating) {P} at (62,4) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (85,7) size 41x18
            text run at (85,7) width 41: "A 1 \x{21E8}"
        RenderBlock (floating) {P} at (203,44) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (85,7) size 41x18
            text run at (85,7) width 41: "B 4 \x{21E8}"
        RenderBlock (floating) {P} at (4,44) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 41x18
            text run at (7,7) width 41: "\x{21E6} A 3"
        RenderBlock (floating) {P} at (203,84) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (85,7) size 41x18
            text run at (85,7) width 41: "B 6 \x{21E8}"
        RenderBlock (floating) {P} at (4,84) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 41x18
            text run at (7,7) width 41: "\x{21E6} A 5"
        RenderBlock (floating) {P} at (4,124) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 41x18
            text run at (7,7) width 41: "\x{21E6} A 7"
        RenderBlock (floating) {P} at (203,124) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (85,7) size 41x18
            text run at (85,7) width 41: "B 8 \x{21E8}"
        RenderBlock (floating) {P} at (203,164) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (74,7) size 52x18
            text run at (74,7) width 52: "B 10 \x{21E8}"
        RenderBlock (floating) {P} at (62,164) size 133x32 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (85,7) size 41x18
            text run at (85,7) width 41: "A 9 \x{21E8}"
