layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x44
  RenderBlock {HTML} at (0,0) size 800x34
    RenderBody {BODY} at (8,8) size 784x18
      RenderBlock {DIV} at (0,0) size 784x18
        RenderBlock {DIV} at (0,0) size 784x18
          RenderBlock (floating) {P} at (392,0) size 392x36
            RenderImage {IMG} at (0,0) size 15x15 [color=#FF0000]
            RenderText {#text} at (15,0) size 389x36
              text run at (15,0) width 5: " "
              text run at (20,0) width 369: "\x{21E6} There should be a green square at the top"
              text run at (0,18) width 156: "left of the window."
          RenderImage {IMG} at (0,0) size 15x15 [color=#FF0000]
          RenderText {#text} at (0,0) size 0x0
