layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x52
  RenderBlock {HTML} at (0,0) size 800x52
    RenderBody {BODY} at (8,8) size 784x36
      RenderBlock {DIV} at (0,0) size 784x36
        RenderBlock (floating) {P} at (0,0) size 784x21
          RenderText {#text} at (0,0) size 475x21
            text run at (0,0) width 475: "There should be a green block on the next line:"
        RenderImage {IMG} at (0,21) size 15x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
