layer at (0,0) size 800x695
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x695
  RenderBlock {HTML} at (0,0) size 800x695
    RenderBody {BODY} at (8,17) size 784x661
      RenderBlock {P} at (0,0) size 784x72 [color=#000080]
        RenderText {#text} at (0,0) size 781x72
          text run at (0,0) width 548: "The big coloured boxes should be level with the top of the small "
          text run at (548,0) width 233: "coloured boxes of the same"
          text run at (0,18) width 333: "color (unless there is not enough room "
          text run at (333,18) width 443: "for the big box to fit on the small box's line after the"
          text run at (0,36) width 92: "small box, "
          text run at (92,36) width 549: "in which case the big box should be level with the bottom of the "
          text run at (641,36) width 139: "respective small"
          text run at (0,54) width 43: "box)."
      RenderBlock {DIV} at (17,89) size 750x572 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (22,22) size 648x21
          text run at (22,22) width 648: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 16x27 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (673,22) size 13x21
            text run at (673,22) width 13: "A"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (22,44) size 159x62 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (20,20) size 49x21
            text run at (20,20) width 49: "AAAA"
        RenderText {#text} at (181,44) size 535x43
          text run at (181,44) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (181,66) width 108: "dummy text "
        RenderInline {SPAN} at (0,0) size 19x27 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (292,66) size 13x21
            text run at (292,66) width 13: "B"
        RenderText {#text} at (308,66) size 5x21
          text run at (308,66) width 5: " "
        RenderBlock (floating) {P} at (569,66) size 159x62 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (20,20) size 52x21
            text run at (20,20) width 52: "BBBB"
        RenderText {#text} at (313,66) size 682x483
          text run at (313,66) width 211: "dummy text dummy text"
          text run at (181,88) width 388: "dummy text dummy text dummy text dummy"
          text run at (22,110) width 39: "text "
          text run at (61,110) width 496: "dummy text dummy text dummy text dummy text dummy"
          text run at (22,132) width 147: "text dummy text "
          text run at (169,132) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,154) width 108: "dummy text "
          text run at (130,154) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,176) width 108: "dummy text "
          text run at (130,176) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,198) width 108: "dummy text "
          text run at (130,198) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,220) width 108: "dummy text "
          text run at (130,220) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,242) width 108: "dummy text "
          text run at (130,242) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,264) width 108: "dummy text "
          text run at (130,264) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,286) width 108: "dummy text "
          text run at (130,286) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,308) width 108: "dummy text "
          text run at (130,308) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,330) width 108: "dummy text "
          text run at (130,330) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,352) width 108: "dummy text "
          text run at (130,352) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,374) width 108: "dummy text "
          text run at (130,374) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,396) width 108: "dummy text "
          text run at (130,396) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,418) width 108: "dummy text "
          text run at (130,418) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,440) width 108: "dummy text "
          text run at (130,440) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,462) width 108: "dummy text "
          text run at (130,462) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,484) width 108: "dummy text "
          text run at (130,484) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,506) width 108: "dummy text "
          text run at (130,506) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,528) width 103: "dummy text"
