layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x290
  RenderBlock {HTML} at (0,0) size 800x290
    RenderBody {BODY} at (8,17) size 784x263
      RenderBlock {P} at (0,0) size 784x36 [color=#000080]
        RenderText {#text} at (0,0) size 759x36
          text run at (0,0) width 759: "There should be a complete unbroken drawing of a yin-yang (\x{262F}) symbol below, slightly on"
          text run at (0,18) width 242: "the left (\x{21E6}) inside a blue box."
      RenderBlock {DIV} at (10,53) size 260x210 [border: (5px solid #0000FF)]
        RenderBlock (floating) {P} at (5,5) size 100x100 [color=#000080]
          RenderImage {IMG} at (0,0) size 100x100
          RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (105,5) size 100x100 [color=#000080]
          RenderImage {IMG} at (0,0) size 100x100
          RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (5,105) size 100x100 [color=#000080]
          RenderImage {IMG} at (0,0) size 100x100
          RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (105,105) size 100x100
        RenderText {#text} at (0,0) size 0x0
