layer at (0,0) size 800x633
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x633
  RenderBlock {HTML} at (0,0) size 800x633
    RenderBody {BODY} at (8,17) size 784x599
      RenderBlock {P} at (0,0) size 784x54 [color=#000080]
        RenderText {#text} at (0,0) size 781x54
          text run at (0,0) width 548: "The big coloured boxes should be level with the top of the small "
          text run at (548,0) width 233: "coloured boxes of the same"
          text run at (0,18) width 333: "color (unless there is not enough room "
          text run at (333,18) width 443: "for the big box to fit on the small box's line after the"
          text run at (0,36) width 92: "small box, "
          text run at (92,36) width 562: "in which case the big box should be as high as possible below the "
          text run at (654,36) width 94: "small box)."
      RenderBlock {DIV} at (17,71) size 750x528 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (181,22) size 432x21
          text run at (181,22) width 432: "dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 19x27 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (616,22) size 13x21
            text run at (616,22) width 13: "A"
        RenderText {#text} at (632,22) size 5x21
          text run at (632,22) width 5: " "
        RenderBlock (floating) {P} at (22,22) size 159x62 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (20,20) size 49x21
            text run at (20,20) width 49: "AAAA"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 19x27 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (640,22) size 13x21
            text run at (640,22) width 13: "B"
        RenderText {#text} at (656,22) size 5x21
          text run at (656,22) width 5: " "
        RenderBlock (floating) {P} at (569,44) size 159x62 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (20,20) size 52x21
            text run at (20,20) width 52: "BBBB"
        RenderText {#text} at (661,22) size 703x483
          text run at (661,22) width 64: "dummy"
          text run at (181,44) width 358: "text dummy text dummy text dummy text"
          text run at (181,66) width 216: "dummy text dummy text "
          text run at (397,66) width 172: "dummy text dummy"
          text run at (22,88) width 471: "text dummy text dummy text dummy text dummy text "
          text run at (493,88) width 64: "dummy"
          text run at (22,110) width 579: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (601,110) width 103: "dummy text"
          text run at (22,132) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,132) width 103: "dummy text"
          text run at (22,154) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,154) width 103: "dummy text"
          text run at (22,176) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,176) width 103: "dummy text"
          text run at (22,198) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,198) width 103: "dummy text"
          text run at (22,220) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,220) width 103: "dummy text"
          text run at (22,242) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,242) width 103: "dummy text"
          text run at (22,264) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,264) width 103: "dummy text"
          text run at (22,286) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,286) width 103: "dummy text"
          text run at (22,308) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,308) width 103: "dummy text"
          text run at (22,330) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,330) width 103: "dummy text"
          text run at (22,352) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,352) width 103: "dummy text"
          text run at (22,374) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,374) width 103: "dummy text"
          text run at (22,396) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,396) width 103: "dummy text"
          text run at (22,418) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,418) width 103: "dummy text"
          text run at (22,440) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,440) width 103: "dummy text"
          text run at (22,462) width 540: "dummy text dummy text dummy text dummy text dummy text "
          text run at (562,462) width 103: "dummy text"
          text run at (22,484) width 535: "dummy text dummy text dummy text dummy text dummy text"
