layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x561
  RenderBlock {HTML} at (0,0) size 800x561
    RenderBody {BODY} at (8,16) size 784x529
      RenderBlock {P} at (0,0) size 784x51 [color=#000080]
        RenderText {#text} at (0,0) size 783x51
          text run at (0,0) width 515: "The big coloured boxes should be level with the top of the small "
          text run at (515,0) width 268: "coloured boxes of the same color"
          text run at (0,17) width 270: "(unless there is not enough room "
          text run at (270,17) width 502: "for the big box to fit on the small box's line after the small box,"
          text run at (0,34) width 514: "in which case the big box should be level with the bottom of the "
          text run at (514,34) width 175: "respective small box)."
      RenderBlock {DIV} at (16,67) size 752x462 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (21,21) size 594x19
          text run at (21,21) width 594: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 19x25 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (618,21) size 13x19
            text run at (618,21) width 13: "A"
        RenderText {#text} at (634,21) size 5x19
          text run at (634,21) width 5: " "
        RenderBlock (floating) {P} at (21,41) size 150x58 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,19) size 49x19
            text run at (19,19) width 49: "AAAA"
        RenderText {#text} at (639,21) size 530x39
          text run at (639,21) width 59: "dummy"
          text run at (171,41) width 530: "text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 15x25 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (704,41) size 12x19
            text run at (704,41) width 12: "B"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (581,61) size 150x58 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,19) size 48x19
            text run at (19,19) width 48: "BBBB"
        RenderText {#text} at (171,61) size 688x379
          text run at (171,61) width 391: "dummy text dummy text dummy text dummy text"
          text run at (171,81) width 198: "dummy text dummy text "
          text run at (369,81) width 193: "dummy text dummy text"
          text run at (21,101) width 396: "dummy text dummy text dummy text dummy text "
          text run at (417,101) width 158: "dummy text dummy"
          text run at (21,121) width 431: "text dummy text dummy text dummy text dummy text "
          text run at (452,121) width 257: "dummy text dummy text dummy"
          text run at (21,141) width 332: "text dummy text dummy text dummy text "
          text run at (353,141) width 356: "dummy text dummy text dummy text dummy"
          text run at (21,161) width 233: "text dummy text dummy text "
          text run at (254,161) width 455: "dummy text dummy text dummy text dummy text dummy"
          text run at (21,181) width 134: "text dummy text "
          text run at (155,181) width 554: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (21,201) width 35: "text "
          text run at (56,201) width 594: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (650,201) width 59: "dummy"
          text run at (21,221) width 530: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (551,221) width 158: "dummy text dummy"
          text run at (21,241) width 431: "text dummy text dummy text dummy text dummy text "
          text run at (452,241) width 257: "dummy text dummy text dummy"
          text run at (21,261) width 332: "text dummy text dummy text dummy text "
          text run at (353,261) width 356: "dummy text dummy text dummy text dummy"
          text run at (21,281) width 233: "text dummy text dummy text "
          text run at (254,281) width 455: "dummy text dummy text dummy text dummy text dummy"
          text run at (21,301) width 134: "text dummy text "
          text run at (155,301) width 554: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (21,321) width 35: "text "
          text run at (56,321) width 594: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (650,321) width 59: "dummy"
          text run at (21,341) width 530: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (551,341) width 158: "dummy text dummy"
          text run at (21,361) width 431: "text dummy text dummy text dummy text dummy text "
          text run at (452,361) width 257: "dummy text dummy text dummy"
          text run at (21,381) width 332: "text dummy text dummy text dummy text "
          text run at (353,381) width 356: "dummy text dummy text dummy text dummy"
          text run at (21,401) width 233: "text dummy text dummy text "
          text run at (254,401) width 455: "dummy text dummy text dummy text dummy text dummy"
          text run at (21,421) width 129: "text dummy text"
