layer at (0,0) size 800x743
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x743
  RenderBlock {HTML} at (0,0) size 800x743
    RenderBody {BODY} at (8,17) size 784x709
      RenderBlock {P} at (0,0) size 784x54 [color=#000080]
        RenderText {#text} at (0,0) size 781x54
          text run at (0,0) width 548: "The big coloured boxes should be level with the top of the small "
          text run at (548,0) width 233: "coloured boxes of the same"
          text run at (0,18) width 333: "color (unless there is not enough room "
          text run at (333,18) width 443: "for the big box to fit on the small box's line after the"
          text run at (0,36) width 92: "small box, "
          text run at (92,36) width 562: "in which case the big box should be as high as possible below the "
          text run at (654,36) width 94: "small box)."
      RenderBlock {DIV} at (17,71) size 750x638 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (22,22) size 643x43
          text run at (22,22) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (181,44) width 108: "dummy text "
        RenderInline {SPAN} at (0,0) size 19x27 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (292,44) size 13x21
            text run at (292,44) width 13: "A"
        RenderText {#text} at (308,44) size 5x21
          text run at (308,44) width 5: " "
        RenderBlock (floating) {P} at (22,44) size 159x62 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (20,20) size 49x21
            text run at (20,20) width 49: "AAAA"
        RenderText {#text} at (313,44) size 520x43
          text run at (313,44) width 388: "dummy text dummy text dummy text dummy"
          text run at (181,66) width 255: "text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 19x27 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (439,66) size 13x21
            text run at (439,66) width 13: "B"
        RenderText {#text} at (455,66) size 5x21
          text run at (455,66) width 5: " "
        RenderBlock (floating) {P} at (569,66) size 159x62 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (20,20) size 52x21
            text run at (20,20) width 52: "BBBB"
        RenderText {#text} at (460,66) size 382x43
          text run at (460,66) width 103: "dummy text"
          text run at (181,88) width 216: "dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 19x27 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (400,88) size 13x21
            text run at (400,88) width 13: "C"
        RenderText {#text} at (416,88) size 5x21
          text run at (416,88) width 5: " "
        RenderBlock (floating) {P} at (22,110) size 159x62 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (20,20) size 52x21
            text run at (20,20) width 52: "CCCC"
        RenderText {#text} at (421,88) size 388x65
          text run at (421,88) width 103: "dummy text"
          text run at (181,110) width 388: "dummy text dummy text dummy text dummy"
          text run at (340,132) width 147: "text dummy text "
        RenderInline {SPAN} at (0,0) size 20x27 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (490,132) size 14x21
            text run at (490,132) width 14: "D"
        RenderText {#text} at (507,132) size 5x21
          text run at (507,132) width 5: " "
        RenderBlock (floating) {P} at (181,132) size 159x62 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (20,20) size 56x21
            text run at (20,20) width 56: "DDDD"
        RenderText {#text} at (512,132) size 706x483
          text run at (512,132) width 211: "dummy text dummy text"
          text run at (340,154) width 388: "dummy text dummy text dummy text dummy"
          text run at (340,176) width 39: "text "
          text run at (379,176) width 319: "dummy text dummy text dummy text"
          text run at (22,198) width 324: "dummy text dummy text dummy text "
          text run at (346,198) width 319: "dummy text dummy text dummy text"
          text run at (22,220) width 324: "dummy text dummy text dummy text "
          text run at (346,220) width 319: "dummy text dummy text dummy text"
          text run at (22,242) width 324: "dummy text dummy text dummy text "
          text run at (346,242) width 319: "dummy text dummy text dummy text"
          text run at (22,264) width 324: "dummy text dummy text dummy text "
          text run at (346,264) width 319: "dummy text dummy text dummy text"
          text run at (22,286) width 324: "dummy text dummy text dummy text "
          text run at (346,286) width 319: "dummy text dummy text dummy text"
          text run at (22,308) width 324: "dummy text dummy text dummy text "
          text run at (346,308) width 319: "dummy text dummy text dummy text"
          text run at (22,330) width 324: "dummy text dummy text dummy text "
          text run at (346,330) width 319: "dummy text dummy text dummy text"
          text run at (22,352) width 324: "dummy text dummy text dummy text "
          text run at (346,352) width 319: "dummy text dummy text dummy text"
          text run at (22,374) width 324: "dummy text dummy text dummy text "
          text run at (346,374) width 319: "dummy text dummy text dummy text"
          text run at (22,396) width 324: "dummy text dummy text dummy text "
          text run at (346,396) width 319: "dummy text dummy text dummy text"
          text run at (22,418) width 324: "dummy text dummy text dummy text "
          text run at (346,418) width 319: "dummy text dummy text dummy text"
          text run at (22,440) width 324: "dummy text dummy text dummy text "
          text run at (346,440) width 319: "dummy text dummy text dummy text"
          text run at (22,462) width 324: "dummy text dummy text dummy text "
          text run at (346,462) width 319: "dummy text dummy text dummy text"
          text run at (22,484) width 324: "dummy text dummy text dummy text "
          text run at (346,484) width 319: "dummy text dummy text dummy text"
          text run at (22,506) width 324: "dummy text dummy text dummy text "
          text run at (346,506) width 319: "dummy text dummy text dummy text"
          text run at (22,528) width 324: "dummy text dummy text dummy text "
          text run at (346,528) width 319: "dummy text dummy text dummy text"
          text run at (22,550) width 324: "dummy text dummy text dummy text "
          text run at (346,550) width 319: "dummy text dummy text dummy text"
          text run at (22,572) width 324: "dummy text dummy text dummy text "
          text run at (346,572) width 319: "dummy text dummy text dummy text"
          text run at (22,594) width 319: "dummy text dummy text dummy text"
