layer at (0,0) size 800x923
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x923
  RenderBlock {HTML} at (0,0) size 800x923
    RenderBody {BODY} at (8,34) size 784x855
      RenderBlock {P} at (34,0) size 716x105 [color=#000080]
        RenderText {#text} at (0,0) size 704x105
          text run at (0,0) width 593: "\x{21E9} The following blue box should be"
          text run at (0,35) width 380: "exactly half the width "
          text run at (380,35) width 324: "of the viewport, on"
          text run at (0,70) width 520: "the left of the 50% ruler mark."
      RenderBlock (floating) {DIV} at (0,139) size 392x432 [color=#FFFFFF] [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 392x432
          text run at (0,0) width 392: "ignore this float text ignore this float text"
          text run at (0,18) width 156: "ignore this float "
          text run at (156,18) width 236: "text ignore this float text"
          text run at (0,36) width 309: "ignore this float text ignore this "
          text run at (309,36) width 83: "float text"
          text run at (0,54) width 392: "ignore this float text ignore this float text"
          text run at (0,72) width 64: "ignore "
          text run at (64,72) width 328: "this float text ignore this float text"
          text run at (0,90) width 201: "ignore this float text "
          text run at (201,90) width 191: "ignore this float text"
          text run at (0,108) width 358: "ignore this float text ignore this float "
          text run at (358,108) width 34: "text"
          text run at (0,126) width 392: "ignore this float text ignore this float text"
          text run at (0,144) width 107: "ignore this "
          text run at (107,144) width 285: "float text ignore this float text"
          text run at (0,162) width 266: "ignore this float text ignore "
          text run at (266,162) width 126: "this float text"
          text run at (0,180) width 392: "ignore this float text ignore this float text"
          text run at (0,198) width 392: "ignore this float text ignore this float text"
          text run at (0,216) width 156: "ignore this float "
          text run at (156,216) width 236: "text ignore this float text"
          text run at (0,234) width 309: "ignore this float text ignore this "
          text run at (309,234) width 83: "float text"
          text run at (0,252) width 392: "ignore this float text ignore this float text"
          text run at (0,270) width 64: "ignore "
          text run at (64,270) width 328: "this float text ignore this float text"
          text run at (0,288) width 201: "ignore this float text "
          text run at (201,288) width 191: "ignore this float text"
          text run at (0,306) width 358: "ignore this float text ignore this float "
          text run at (358,306) width 34: "text"
          text run at (0,324) width 392: "ignore this float text ignore this float text"
          text run at (0,342) width 107: "ignore this "
          text run at (107,342) width 285: "float text ignore this float text"
          text run at (0,360) width 266: "ignore this float text ignore "
          text run at (266,360) width 126: "this float text"
          text run at (0,378) width 392: "ignore this float text ignore this float text"
          text run at (0,396) width 392: "ignore this float text ignore this float text"
          text run at (0,414) width 134: "ignore this float"
      RenderBlock {DIV} at (0,139) size 784x612 [color=#C0C0C0]
        RenderText {#text} at (392,0) size 784x612
          text run at (392,0) width 392: "this is some dummy text this is some dummy"
          text run at (392,18) width 238: "text this is some dummy "
          text run at (630,18) width 154: "text this is some"
          text run at (392,36) width 392: "dummy text this is some dummy text this is"
          text run at (392,54) width 53: "some "
          text run at (445,54) width 339: "dummy text this is some dummy text"
          text run at (392,72) width 274: "this is some dummy text this is "
          text run at (666,72) width 118: "some dummy"
          text run at (392,90) width 392: "text this is some dummy text this is some"
          text run at (392,108) width 113: "dummy text "
          text run at (505,108) width 279: "this is some dummy text this is"
          text run at (392,126) width 358: "some dummy text this is some dummy "
          text run at (750,126) width 34: "text"
          text run at (392,144) width 392: "this is some dummy text this is some dummy"
          text run at (392,162) width 163: "text this is some "
          text run at (555,162) width 229: "dummy text this is some"
          text run at (392,180) width 392: "dummy text this is some dummy text this is"
          text run at (392,198) width 392: "some dummy text this is some dummy text"
          text run at (392,216) width 218: "this is some dummy text "
          text run at (610,216) width 174: "this is some dummy"
          text run at (392,234) width 392: "text this is some dummy text this is some"
          text run at (392,252) width 72: "dummy "
          text run at (464,252) width 320: "text this is some dummy text this is"
          text run at (392,270) width 284: "some dummy text this is some "
          text run at (676,270) width 108: "dummy text"
          text run at (392,288) width 392: "this is some dummy text this is some dummy"
          text run at (392,306) width 107: "text this is "
          text run at (499,306) width 285: "some dummy text this is some"
          text run at (392,324) width 339: "dummy text this is some dummy text "
          text run at (731,324) width 53: "this is"
          text run at (392,342) width 392: "some dummy text this is some dummy text"
          text run at (392,360) width 179: "this is some dummy "
          text run at (571,360) width 213: "text this is some dummy"
          text run at (392,378) width 392: "text this is some dummy text this is some"
          text run at (392,396) width 392: "dummy text this is some dummy text this is"
          text run at (392,414) width 230: "some dummy text this is "
          text run at (622,414) width 162: "some dummy text"
          text run at (0,432) width 452: "this is some dummy text this is some dummy text "
          text run at (452,432) width 332: "this is some dummy text this is some"
          text run at (0,450) width 298: "dummy text this is some dummy "
          text run at (298,450) width 486: "text this is some dummy text this is some dummy text"
          text run at (0,468) width 112: "this is some "
          text run at (112,468) width 626: "dummy text this is some dummy text this is some dummy text this is "
          text run at (738,468) width 46: "some"
          text run at (0,486) width 565: "dummy text this is some dummy text this is some dummy text "
          text run at (565,486) width 219: "this is some dummy text"
          text run at (0,504) width 411: "this is some dummy text this is some dummy "
          text run at (411,504) width 373: "text this is some dummy text this is some"
          text run at (0,522) width 225: "dummy text this is some "
          text run at (225,522) width 559: "dummy text this is some dummy text this is some dummy text"
          text run at (0,540) width 59: "this is "
          text run at (59,540) width 619: "some dummy text this is some dummy text this is some dummy text "
          text run at (678,540) width 106: "this is some"
          text run at (0,558) width 524: "dummy text this is some dummy text this is some dummy "
          text run at (524,558) width 260: "text this is some dummy text"
          text run at (0,576) width 338: "this is some dummy text this is some "
          text run at (338,576) width 446: "dummy text this is some dummy text this is some"
          text run at (0,594) width 166: "dummy text this is "
          text run at (166,594) width 373: "some dummy text this is some dummy text"
      RenderBlock {P} at (34,785) size 716x70 [color=#000080]
        RenderText {#text} at (32,0) size 684x70
          text run at (32,0) width 684: "The above gray text should flow around"
          text run at (463,35) width 236: "the blue box. "
          text run at (699,35) width 17: "\x{21E7}"
