layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x310
  RenderBlock {HTML} at (0,0) size 800x310
    RenderBody {BODY} at (8,8) size 784x294
      RenderBlock (floating) {DIV} at (0,0) size 196x294 [color=#FFFFFF] [bgcolor=#000080]
        RenderBlock {P} at (0,0) size 196x294
          RenderText {#text} at (0,0) size 187x294
            text run at (0,0) width 136: "\x{21E6} This"
            text run at (0,49) width 103: "blue"
            text run at (0,98) width 86: "box"
            text run at (0,147) width 157: "should"
            text run at (0,196) width 134: "be on"
            text run at (0,245) width 187: "the left."
      RenderBlock (floating) {DIV} at (588,0) size 196x294 [color=#FFFFFF] [bgcolor=#008080]
        RenderBlock {P} at (0,0) size 196x294
          RenderText {#text} at (0,0) size 192x294
            text run at (0,0) width 98: "This"
            text run at (0,49) width 192: "teal box"
            text run at (0,98) width 157: "should"
            text run at (0,147) width 134: "be on"
            text run at (0,196) width 79: "the"
            text run at (0,245) width 166: "right. \x{21E8}"
      RenderBlock {P} at (0,0) size 784x294
        RenderText {#text} at (196,0) size 385x294
          text run at (196,0) width 380: "This text should"
          text run at (196,49) width 385: "be in between a"
          text run at (196,98) width 372: "blue box on the"
          text run at (196,147) width 356: "\x{21E6}left and a teal"
          text run at (196,196) width 254: "box on the"
          text run at (196,245) width 151: "right\x{21E8}."
