layer at (0,0) size 800x655
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x655
  RenderBlock {HTML} at (0,0) size 800x655
    RenderBody {BODY} at (8,17) size 784x621
      RenderBlock {P} at (0,0) size 784x54 [color=#000080]
        RenderText {#text} at (0,0) size 781x54
          text run at (0,0) width 548: "The big coloured boxes should be level with the top of the small "
          text run at (548,0) width 233: "coloured boxes of the same"
          text run at (0,18) width 333: "color (unless there is not enough room "
          text run at (333,18) width 446: "for the big box to fit on the small box's line, in which"
          text run at (0,36) width 76: "case the "
          text run at (76,36) width 541: "big box should be level with the bottom of the respective small "
          text run at (617,36) width 43: "box)."
      RenderBlock {DIV} at (17,71) size 750x550 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (22,22) size 648x21
          text run at (22,22) width 648: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 11x27 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (673,22) size 8x21
            text run at (673,22) width 8: "\x{21E6}"
        RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (22,44) size 119x119 [color=#FF0000]
        RenderText {#text} at (141,44) size 535x43
          text run at (141,44) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (141,66) width 108: "dummy text "
        RenderInline {SPAN} at (0,0) size 14x27 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (252,66) size 8x21
            text run at (252,66) width 8: "\x{21E8}"
        RenderText {#text} at (263,66) size 5x21
          text run at (263,66) width 5: " "
        RenderImage {IMG} at (609,66) size 119x119 [color=#FF0000]
        RenderText {#text} at (268,66) size 643x461
          text run at (268,66) width 319: "dummy text dummy text dummy text"
          text run at (141,88) width 324: "dummy text dummy text dummy text "
          text run at (465,88) width 103: "dummy text"
          text run at (141,110) width 427: "dummy text dummy text dummy text dummy text"
          text run at (141,132) width 108: "dummy text "
          text run at (249,132) width 319: "dummy text dummy text dummy text"
          text run at (141,154) width 324: "dummy text dummy text dummy text "
          text run at (465,154) width 103: "dummy text"
          text run at (22,176) width 535: "dummy text dummy text dummy text dummy text dummy text"
          text run at (22,198) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,220) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,242) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,264) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,286) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,308) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,330) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,352) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,374) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,396) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,418) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,440) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,462) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,484) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (22,506) width 643: "dummy text dummy text dummy text dummy text dummy text dummy text"
