layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x242
  RenderBlock {HTML} at (0,0) size 800x242
    RenderBody {BODY} at (8,16) size 784x216
      RenderBlock {P} at (0,0) size 784x34 [color=#000080]
        RenderText {#text} at (0,0) size 753x34
          text run at (0,0) width 479: "Below you should see four blocks side by side followed by a "
          text run at (479,0) width 274: "matching cross section of the four"
          text run at (0,17) width 55: "blocks."
      RenderBlock (floating) {DIV} at (0,60) size 140x129 [bgcolor=#FFFF00] [border: (20px solid #000000)]
        RenderBlock {P} at (40,56) size 60x17
          RenderText {#text} at (4,0) size 51x17
            text run at (4,0) width 51: "Yellow"
      RenderBlock (floating) {DIV} at (160,60) size 140x129 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
        RenderBlock {P} at (40,56) size 60x17
          RenderText {#text} at (12,0) size 35x17
            text run at (12,0) width 35: "Blue"
      RenderBlock (floating) {DIV} at (320,60) size 140x129 [bgcolor=#FF0000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,56) size 60x17
          RenderText {#text} at (14,0) size 31x17
            text run at (14,0) width 31: "Red"
      RenderBlock (floating) {DIV} at (480,60) size 140x129 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,56) size 60x17
          RenderText {#text} at (5,0) size 49x17
            text run at (5,0) width 49: "Green"
      RenderBlock {DIV} at (0,199) size 784x17
        RenderTable {TABLE} at (0,0) size 620x17
          RenderTableSection {TBODY} at (0,0) size 620x17
            RenderTableRow {TR} at (0,0) size 620x17
              RenderTableCell {TD} at (0,0) size 20x17 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (20,0) size 100x17 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (120,0) size 20x17 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (140,0) size 20x17 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (160,0) size 20x17 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (180,0) size 100x17 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (280,0) size 20x17 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (300,0) size 20x17 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (320,0) size 20x17 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (340,0) size 100x17 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (440,0) size 20x17 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (460,0) size 20x17 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (480,0) size 20x17 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (500,0) size 100x17 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
              RenderTableCell {TD} at (600,0) size 20x17 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                RenderText {#text} at (0,0) size 5x17
                  text run at (0,0) width 5: " "
