layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x274
  RenderBlock {HTML} at (0,0) size 800x83
    RenderBody {BODY} at (8,16) size 784x51
      RenderBlock {P} at (0,0) size 784x51 [color=#000080]
        RenderText {#text} at (0,0) size 782x51
          text run at (0,0) width 530: "The blue boxes below should be in numeric order and form a \"D\". "
          text run at (530,0) width 252: "(Boxes labelled \"A\" should be in"
          text run at (0,17) width 255: "the first column; boxes labelled "
          text run at (255,17) width 446: "\"B\" should be in the second; arrows indicate the correct"
          text run at (0,34) width 91: "alignment.)"
      RenderBlock {DIV} at (16,67) size 320x0
        RenderBlock (floating) {P} at (4,4) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 39x17
            text run at (7,7) width 39: "\x{21E6} A 1"
        RenderBlock (floating) {P} at (138,4) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 39x17
            text run at (7,7) width 39: "\x{21E6} B 2"
        RenderBlock (floating) {P} at (4,43) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 39x17
            text run at (7,7) width 39: "\x{21E6} A 3"
        RenderBlock (floating) {P} at (190,43) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (80,7) size 39x17
            text run at (80,7) width 39: "B 4 \x{21E8}"
        RenderBlock (floating) {P} at (4,82) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 39x17
            text run at (7,7) width 39: "\x{21E6} A 5"
        RenderBlock (floating) {P} at (190,82) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (80,7) size 39x17
            text run at (80,7) width 39: "B 6 \x{21E8}"
        RenderBlock (floating) {P} at (190,121) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (80,7) size 39x17
            text run at (80,7) width 39: "B 8 \x{21E8}"
        RenderBlock (floating) {P} at (4,121) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 39x17
            text run at (7,7) width 39: "\x{21E6} A 7"
        RenderBlock (floating) {P} at (4,160) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 39x17
            text run at (7,7) width 39: "\x{21E6} A 9"
        RenderBlock (floating) {P} at (138,160) size 126x31 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,7) size 49x17
            text run at (7,7) width 49: "\x{21E6} B 10"
