layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x179
  RenderBlock {HTML} at (0,0) size 800x179
    RenderBody {BODY} at (8,17) size 784x145
      RenderBlock {P} at (0,0) size 784x18 [color=#000080]
        RenderText {#text} at (0,0) size 289x18
          text run at (0,0) width 289: "There should be no red anywhere."
      RenderBlock {P} at (0,35) size 784x20 [color=#000080]
        RenderText {#text} at (0,2) size 520x18
          text run at (0,2) width 520: "There should be two identical squares at the end of this line: "
        RenderImage {IMG} at (520,0) size 15x15
        RenderText {#text} at (535,2) size 5x18
          text run at (535,2) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x15 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (540,0) size 15x15
            text run at (540,0) width 15: "X"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,72) size 784x73 [color=#000080]
        RenderText {#text} at (0,55) size 520x18
          text run at (0,55) width 520: "There should be two identical squares at the end of this line: "
        RenderImage {IMG} at (520,0) size 68x68
        RenderText {#text} at (588,55) size 5x18
          text run at (588,55) width 5: " "
        RenderInline {SPAN} at (0,0) size 68x69 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (593,0) size 68x69
            text run at (593,0) width 68: "X"
        RenderText {#text} at (0,0) size 0x0
