layer at (0,0) size 800x856
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x856
  RenderBlock {HTML} at (0,0) size 800x856
    RenderBody {BODY} at (8,17) size 784x831
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 564x18
          text run at (0,0) width 510: "The blue text should not go past the 50% mark on the ruler "
          text run at (510,0) width 54: "below."
      RenderBlock {DIV} at (0,35) size 392x756 [color=#0000FF]
        RenderText {#text} at (0,0) size 386x756
          text run at (0,0) width 386: "a bit of dummy text a bit of dummy text a bit"
          text run at (0,18) width 146: "of dummy text a "
          text run at (146,18) width 218: "bit of dummy text a bit of"
          text run at (0,36) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,54) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,72) width 245: "dummy text a bit of dummy "
          text run at (245,72) width 98: "text a bit of"
          text run at (0,90) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,108) width 125: "dummy text a "
          text run at (125,108) width 218: "bit of dummy text a bit of"
          text run at (0,126) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,144) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,162) width 245: "dummy text a bit of dummy "
          text run at (245,162) width 98: "text a bit of"
          text run at (0,180) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,198) width 125: "dummy text a "
          text run at (125,198) width 218: "bit of dummy text a bit of"
          text run at (0,216) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,234) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,252) width 245: "dummy text a bit of dummy "
          text run at (245,252) width 98: "text a bit of"
          text run at (0,270) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,288) width 125: "dummy text a "
          text run at (125,288) width 218: "bit of dummy text a bit of"
          text run at (0,306) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,324) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,342) width 245: "dummy text a bit of dummy "
          text run at (245,342) width 98: "text a bit of"
          text run at (0,360) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,378) width 125: "dummy text a "
          text run at (125,378) width 218: "bit of dummy text a bit of"
          text run at (0,396) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,414) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,432) width 245: "dummy text a bit of dummy "
          text run at (245,432) width 98: "text a bit of"
          text run at (0,450) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,468) width 125: "dummy text a "
          text run at (125,468) width 218: "bit of dummy text a bit of"
          text run at (0,486) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,504) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,522) width 245: "dummy text a bit of dummy "
          text run at (245,522) width 98: "text a bit of"
          text run at (0,540) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,558) width 125: "dummy text a "
          text run at (125,558) width 218: "bit of dummy text a bit of"
          text run at (0,576) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,594) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,612) width 245: "dummy text a bit of dummy "
          text run at (245,612) width 98: "text a bit of"
          text run at (0,630) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,648) width 125: "dummy text a "
          text run at (125,648) width 218: "bit of dummy text a bit of"
          text run at (0,666) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,684) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,702) width 245: "dummy text a bit of dummy "
          text run at (245,702) width 98: "text a bit of"
          text run at (0,720) width 343: "dummy text a bit of dummy text a bit of"
          text run at (0,738) width 71: "dummy "
          text run at (71,738) width 34: "text"
