layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x558
  RenderBlock {HTML} at (0,0) size 800x558
    RenderBody {BODY} at (8,16) size 784x534
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 757x34
          text run at (0,0) width 496: "The blue rectangle below should be exactly 200 pixels by 120 "
          text run at (496,0) width 261: "pixels on the ruler (and the aqua"
          text run at (0,17) width 221: "bars should stick out of the "
          text run at (221,17) width 245: "blue box, with no red present)."
      RenderBlock {DIV} at (0,50) size 784x484
        RenderImage {IMG} at (40,40) size 120x200
