layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x479
  RenderBlock {HTML} at (0,0) size 800x479
    RenderBody {BODY} at (8,17) size 784x445
      RenderBlock {P} at (0,0) size 784x36 [color=#000080]
        RenderText {#text} at (0,0) size 750x36
          text run at (0,0) width 541: "Below this paragraph there should be a big teal square half the "
          text run at (541,0) width 209: "width of the window and"
          text run at (0,18) width 80: "centered."
      RenderBlock {P} at (0,53) size 784x392 [color=#000080]
        RenderImage {IMG} at (196,0) size 392x392
