layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x166
  RenderBlock {HTML} at (0,0) size 800x166
    RenderBody {BODY} at (8,17) size 784x141
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 619x18
          text run at (0,0) width 619: "There should be stripes of dark green and light green below, with no red."
      RenderBlock {DIV} at (0,35) size 81x106 [color=#00FF00] [bgcolor=#008000] [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 75x75 [bgcolor=#FF0000]
          RenderText {#text} at (3,15) size 75x75
            text run at (3,15) width 75: "xxx"
            text run at (3,65) width 75: "xxx"
        RenderText {#text} at (0,0) size 0x0
