layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 362x17
          text run at (0,0) width 362: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (0,0) size 25x17
              text run at (0,0) width 25: "a.a"
        RenderText {#text} at (25,0) size 5x17
          text run at (25,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (30,0) size 25x17
              text run at (30,0) width 25: "a.b"
        RenderText {#text} at (55,0) size 5x17
          text run at (55,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x17
          RenderInline (generated) at (0,0) size 24x17
            RenderCounter at (60,0) size 24x17
              text run at (60,0) width 24: "a.c"
        RenderText {#text} at (84,0) size 5x17
          text run at (84,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (89,0) size 25x17
              text run at (89,0) width 25: "a.d"
        RenderText {#text} at (114,0) size 5x17
          text run at (114,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (119,0) size 25x17
              text run at (119,0) width 25: "a.e"
        RenderText {#text} at (144,0) size 5x17
          text run at (144,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (149,0) size 21x17
              text run at (149,0) width 21: "a.f"
        RenderText {#text} at (170,0) size 5x17
          text run at (170,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (175,0) size 25x17
              text run at (175,0) width 25: "a.g"
        RenderText {#text} at (200,0) size 5x17
          text run at (200,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (205,0) size 25x17
              text run at (205,0) width 25: "a.h"
        RenderText {#text} at (230,0) size 5x17
          text run at (230,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (235,0) size 19x17
              text run at (235,0) width 19: "a.i"
        RenderText {#text} at (254,0) size 5x17
          text run at (254,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (259,0) size 19x17
              text run at (259,0) width 19: "a.j"
        RenderText {#text} at (278,0) size 5x17
          text run at (278,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x17
          RenderInline (generated) at (0,0) size 24x17
            RenderCounter at (283,0) size 24x17
              text run at (283,0) width 24: "a.k"
        RenderText {#text} at (307,0) size 5x17
          text run at (307,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (312,0) size 19x17
              text run at (312,0) width 19: "a.l"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 331x17
          text run at (0,0) width 30: "a.a "
          text run at (30,0) width 30: "a.b "
          text run at (60,0) width 29: "a.c "
          text run at (89,0) width 30: "a.d "
          text run at (119,0) width 30: "a.e "
          text run at (149,0) width 26: "a.f "
          text run at (175,0) width 30: "a.g "
          text run at (205,0) width 30: "a.h "
          text run at (235,0) width 24: "a.i "
          text run at (259,0) width 24: "a.j "
          text run at (283,0) width 29: "a.k "
          text run at (312,0) width 19: "a.l"
