layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 282x17
          text run at (0,0) width 282: "The following two lines should look "
        RenderInline {EM} at (0,0) size 115x17
          RenderText {#text} at (282,0) size 115x17
            text run at (282,0) width 115: "approximately"
        RenderText {#text} at (397,0) size 85x17
          text run at (397,0) width 85: " the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (0,0) size 5x17
              text run at (0,0) width 5: "."
            RenderText at (5,0) size 8x17
              text run at (5,0) width 8: "z"
        RenderText {#text} at (13,0) size 5x17
          text run at (13,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (18,0) size 5x17
              text run at (18,0) width 5: "."
            RenderText at (23,0) size 8x17
              text run at (23,0) width 8: "z"
        RenderText {#text} at (31,0) size 5x17
          text run at (31,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (36,0) size 5x17
              text run at (36,0) width 5: "."
            RenderText at (41,0) size 8x17
              text run at (41,0) width 8: "z"
        RenderText {#text} at (49,0) size 5x17
          text run at (49,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (54,0) size 5x17
              text run at (54,0) width 5: "."
            RenderText at (59,0) size 8x17
              text run at (59,0) width 8: "z"
        RenderText {#text} at (67,0) size 5x17
          text run at (67,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (72,0) size 5x17
              text run at (72,0) width 5: "."
            RenderText at (77,0) size 8x17
              text run at (77,0) width 8: "z"
        RenderText {#text} at (85,0) size 5x17
          text run at (85,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (90,0) size 5x17
              text run at (90,0) width 5: "."
            RenderText at (95,0) size 8x17
              text run at (95,0) width 8: "z"
        RenderText {#text} at (103,0) size 5x17
          text run at (103,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (108,0) size 5x17
              text run at (108,0) width 5: "."
            RenderText at (113,0) size 8x17
              text run at (113,0) width 8: "z"
        RenderText {#text} at (121,0) size 5x17
          text run at (121,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (126,0) size 5x17
              text run at (126,0) width 5: "."
            RenderText at (131,0) size 8x17
              text run at (131,0) width 8: "z"
        RenderText {#text} at (139,0) size 5x17
          text run at (139,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (144,0) size 5x17
              text run at (144,0) width 5: "."
            RenderText at (149,0) size 8x17
              text run at (149,0) width 8: "z"
        RenderText {#text} at (157,0) size 5x17
          text run at (157,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (162,0) size 5x17
              text run at (162,0) width 5: "."
            RenderText at (167,0) size 8x17
              text run at (167,0) width 8: "z"
        RenderText {#text} at (175,0) size 5x17
          text run at (175,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (180,0) size 5x17
              text run at (180,0) width 5: "."
            RenderText at (185,0) size 8x17
              text run at (185,0) width 8: "z"
        RenderText {#text} at (193,0) size 5x17
          text run at (193,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (198,0) size 5x17
              text run at (198,0) width 5: "."
            RenderText at (203,0) size 8x17
              text run at (203,0) width 8: "z"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 211x17
          text run at (0,0) width 18: ".z "
          text run at (18,0) width 18: ".z "
          text run at (36,0) width 18: ".z "
          text run at (54,0) width 18: ".z "
          text run at (72,0) width 18: ".z "
          text run at (90,0) width 18: ".z "
          text run at (108,0) width 18: ".z "
          text run at (126,0) width 18: ".z "
          text run at (144,0) width 18: ".z "
          text run at (162,0) width 18: ".z "
          text run at (180,0) width 18: ".z "
          text run at (198,0) width 13: ".z"
