layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 282x17
          text run at (0,0) width 282: "The following two lines should look "
        RenderInline {EM} at (0,0) size 115x17
          RenderText {#text} at (282,0) size 115x17
            text run at (282,0) width 115: "approximately"
        RenderText {#text} at (397,0) size 85x17
          text run at (397,0) width 85: " the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (0,0) size 25x17
              text run at (0,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (25,0) size 5x17
          text run at (25,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (30,0) size 25x17
              text run at (30,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (55,0) size 5x17
          text run at (55,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (60,0) size 25x17
              text run at (60,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (85,0) size 5x17
          text run at (85,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (90,0) size 25x17
              text run at (90,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (115,0) size 5x17
          text run at (115,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (120,0) size 25x17
              text run at (120,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (145,0) size 5x17
          text run at (145,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (150,0) size 25x17
              text run at (150,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (175,0) size 5x17
          text run at (175,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (180,0) size 25x17
              text run at (180,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (205,0) size 5x17
          text run at (205,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (210,0) size 25x17
              text run at (210,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (235,0) size 5x17
          text run at (235,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (240,0) size 25x17
              text run at (240,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (265,0) size 5x17
          text run at (265,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (270,0) size 25x17
              text run at (270,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (295,0) size 5x17
          text run at (295,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (300,0) size 25x17
              text run at (300,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (325,0) size 5x17
          text run at (325,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (330,0) size 25x17
              text run at (330,0) width 25: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 307x17
          text run at (0,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (26,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (52,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (78,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (104,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (130,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (156,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (182,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (208,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (234,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (260,0) width 26: "\x{25FE}.\x{25FE} "
          text run at (286,0) width 21: "\x{25FE}.\x{25FE}"
