layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 302x18
          text run at (0,0) width 302: "The following two lines should look "
        RenderInline {EM} at (0,0) size 123x18
          RenderText {#text} at (302,0) size 123x18
            text run at (302,0) width 123: "approximately"
        RenderText {#text} at (425,0) size 90x18
          text run at (425,0) width 90: " the same:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (0,0) size 5x18
              text run at (0,0) width 5: "."
            RenderText at (5,0) size 9x18
              text run at (5,0) width 9: "z"
        RenderText {#text} at (14,0) size 5x18
          text run at (14,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (19,0) size 5x18
              text run at (19,0) width 5: "."
            RenderText at (24,0) size 9x18
              text run at (24,0) width 9: "z"
        RenderText {#text} at (33,0) size 5x18
          text run at (33,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (38,0) size 5x18
              text run at (38,0) width 5: "."
            RenderText at (43,0) size 9x18
              text run at (43,0) width 9: "z"
        RenderText {#text} at (52,0) size 5x18
          text run at (52,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (57,0) size 5x18
              text run at (57,0) width 5: "."
            RenderText at (62,0) size 9x18
              text run at (62,0) width 9: "z"
        RenderText {#text} at (71,0) size 5x18
          text run at (71,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (76,0) size 5x18
              text run at (76,0) width 5: "."
            RenderText at (81,0) size 9x18
              text run at (81,0) width 9: "z"
        RenderText {#text} at (90,0) size 5x18
          text run at (90,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (95,0) size 5x18
              text run at (95,0) width 5: "."
            RenderText at (100,0) size 9x18
              text run at (100,0) width 9: "z"
        RenderText {#text} at (109,0) size 5x18
          text run at (109,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (114,0) size 5x18
              text run at (114,0) width 5: "."
            RenderText at (119,0) size 9x18
              text run at (119,0) width 9: "z"
        RenderText {#text} at (128,0) size 5x18
          text run at (128,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (133,0) size 5x18
              text run at (133,0) width 5: "."
            RenderText at (138,0) size 9x18
              text run at (138,0) width 9: "z"
        RenderText {#text} at (147,0) size 5x18
          text run at (147,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (152,0) size 5x18
              text run at (152,0) width 5: "."
            RenderText at (157,0) size 9x18
              text run at (157,0) width 9: "z"
        RenderText {#text} at (166,0) size 5x18
          text run at (166,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (171,0) size 5x18
              text run at (171,0) width 5: "."
            RenderText at (176,0) size 9x18
              text run at (176,0) width 9: "z"
        RenderText {#text} at (185,0) size 5x18
          text run at (185,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (190,0) size 5x18
              text run at (190,0) width 5: "."
            RenderText at (195,0) size 9x18
              text run at (195,0) width 9: "z"
        RenderText {#text} at (204,0) size 5x18
          text run at (204,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 14x18
          RenderInline (generated) at (0,0) size 14x18
            RenderCounter at (209,0) size 5x18
              text run at (209,0) width 5: "."
            RenderText at (214,0) size 9x18
              text run at (214,0) width 9: "z"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 223x18
          text run at (0,0) width 19: ".z "
          text run at (19,0) width 19: ".z "
          text run at (38,0) width 19: ".z "
          text run at (57,0) width 19: ".z "
          text run at (76,0) width 19: ".z "
          text run at (95,0) width 19: ".z "
          text run at (114,0) width 19: ".z "
          text run at (133,0) width 19: ".z "
          text run at (152,0) width 19: ".z "
          text run at (171,0) width 19: ".z "
          text run at (190,0) width 19: ".z "
          text run at (209,0) width 14: ".z"
