layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 362x17
          text run at (0,0) width 362: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (0,0) size 25x17
              text run at (0,0) width 25: "1.1"
        RenderText {#text} at (25,0) size 5x17
          text run at (25,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (30,0) size 25x17
              text run at (30,0) width 25: "1.2"
        RenderText {#text} at (55,0) size 5x17
          text run at (55,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (60,0) size 25x17
              text run at (60,0) width 25: "1.3"
        RenderText {#text} at (85,0) size 5x17
          text run at (85,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (90,0) size 25x17
              text run at (90,0) width 25: "1.4"
        RenderText {#text} at (115,0) size 5x17
          text run at (115,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (120,0) size 25x17
              text run at (120,0) width 25: "1.5"
        RenderText {#text} at (145,0) size 5x17
          text run at (145,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (150,0) size 25x17
              text run at (150,0) width 25: "1.6"
        RenderText {#text} at (175,0) size 5x17
          text run at (175,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (180,0) size 25x17
              text run at (180,0) width 25: "1.7"
        RenderText {#text} at (205,0) size 5x17
          text run at (205,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (210,0) size 25x17
              text run at (210,0) width 25: "1.8"
        RenderText {#text} at (235,0) size 5x17
          text run at (235,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (240,0) size 25x17
              text run at (240,0) width 25: "1.9"
        RenderText {#text} at (265,0) size 5x17
          text run at (265,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x17
          RenderInline (generated) at (0,0) size 35x17
            RenderCounter at (270,0) size 35x17
              text run at (270,0) width 35: "1.10"
        RenderText {#text} at (305,0) size 5x17
          text run at (305,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x17
          RenderInline (generated) at (0,0) size 35x17
            RenderCounter at (310,0) size 35x17
              text run at (310,0) width 35: "1.11"
        RenderText {#text} at (345,0) size 5x17
          text run at (345,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x17
          RenderInline (generated) at (0,0) size 35x17
            RenderCounter at (350,0) size 35x17
              text run at (350,0) width 35: "1.12"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 385x17
          text run at (0,0) width 30: "1.1 "
          text run at (30,0) width 30: "1.2 "
          text run at (60,0) width 30: "1.3 "
          text run at (90,0) width 30: "1.4 "
          text run at (120,0) width 30: "1.5 "
          text run at (150,0) width 30: "1.6 "
          text run at (180,0) width 30: "1.7 "
          text run at (210,0) width 30: "1.8 "
          text run at (240,0) width 30: "1.9 "
          text run at (270,0) width 40: "1.10 "
          text run at (310,0) width 40: "1.11 "
          text run at (350,0) width 35: "1.12"
