layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x384
  RenderBlock {HTML} at (0,0) size 800x384
    RenderBody {BODY} at (8,16) size 784x352 [color=#000080]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 494x17
          text run at (0,0) width 494: "The two columns should look the same, except for alignment."
      RenderBlock {OL} at (0,33) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-18,0) size 14x17: "i"
          RenderText {#text} at (0,0) size 9x17
            text run at (0,0) width 9: "i."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-22,0) size 18x17: "ii"
          RenderText {#text} at (0,0) size 13x17
            text run at (0,0) width 13: "ii."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-26,0) size 22x17: "iii"
          RenderText {#text} at (0,0) size 17x17
            text run at (0,0) width 17: "iii."
      RenderBlock {OL} at (0,100) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-19,0) size 15x17: "I"
          RenderText {#text} at (0,0) size 10x17
            text run at (0,0) width 10: "I."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-24,0) size 20x17: "II"
          RenderText {#text} at (0,0) size 15x17
            text run at (0,0) width 15: "II."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-29,0) size 25x17: "III"
          RenderText {#text} at (0,0) size 20x17
            text run at (0,0) width 20: "III."
      RenderBlock {OL} at (0,167) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-24,0) size 20x17: "a"
          RenderText {#text} at (0,0) size 15x17
            text run at (0,0) width 15: "a."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-24,0) size 20x17: "b"
          RenderText {#text} at (0,0) size 15x17
            text run at (0,0) width 15: "b."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-23,0) size 19x17: "c"
          RenderText {#text} at (0,0) size 14x17
            text run at (0,0) width 14: "c."
      RenderBlock {OL} at (0,234) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-25,0) size 21x17: "A"
          RenderText {#text} at (0,0) size 16x17
            text run at (0,0) width 16: "A."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-25,0) size 21x17: "B"
          RenderText {#text} at (0,0) size 16x17
            text run at (0,0) width 16: "B."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-25,0) size 21x17: "C"
          RenderText {#text} at (0,0) size 16x17
            text run at (0,0) width 16: "C."
      RenderBlock {OL} at (0,301) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-25,0) size 21x17: "A"
          RenderText {#text} at (0,0) size 16x17
            text run at (0,0) width 16: "A."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-25,0) size 21x17: "B"
          RenderText {#text} at (0,0) size 16x17
            text run at (0,0) width 16: "B."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-24,0) size 20x17: "3"
          RenderText {#text} at (0,0) size 15x17
            text run at (0,0) width 15: "3."
