layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x317
  RenderBlock {HTML} at (0,0) size 800x317
    RenderBody {BODY} at (8,16) size 784x285 [color=#000080]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 587x17
          text run at (0,0) width 587: "Each bullet should look as described, and there should be no red present."
      RenderBlock {UL} at (0,33) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 31x17
            text run at (0,0) width 31: "disc"
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 31x17
            text run at (0,0) width 31: "disc"
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 31x17
            text run at (0,0) width 31: "disc"
      RenderBlock {UL} at (0,100) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-16,0) size 6x17: white bullet
          RenderText {#text} at (0,0) size 43x17
            text run at (0,0) width 43: "circle"
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-16,0) size 6x17: white bullet
          RenderText {#text} at (0,0) size 43x17
            text run at (0,0) width 43: "circle"
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-16,0) size 6x17: white bullet
          RenderText {#text} at (0,0) size 43x17
            text run at (0,0) width 43: "circle"
      RenderBlock {UL} at (0,167) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-16,0) size 6x17: black square
          RenderText {#text} at (0,0) size 55x17
            text run at (0,0) width 55: "square"
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-16,0) size 6x17: black square
          RenderText {#text} at (0,0) size 55x17
            text run at (0,0) width 55: "square"
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-16,0) size 6x17: black square
          RenderText {#text} at (0,0) size 55x17
            text run at (0,0) width 55: "square"
      RenderBlock {UL} at (0,234) size 784x51 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x17
          RenderText {#text} at (0,0) size 5x17
            text run at (0,0) width 5: " "
        RenderListItem {LI} at (40,17) size 744x17
          RenderText {#text} at (0,0) size 5x17
            text run at (0,0) width 5: " "
        RenderListItem {LI} at (40,34) size 744x17
          RenderText {#text} at (0,0) size 5x17
            text run at (0,0) width 5: " "
