layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x336
  RenderBlock {HTML} at (0,0) size 800x336
    RenderBody {BODY} at (8,17) size 784x302 [color=#000080]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 623x18
          text run at (0,0) width 623: "Each bullet should look as described, and there should be no red present."
      RenderBlock {UL} at (0,35) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 34x18
            text run at (0,0) width 34: "disc"
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 34x18
            text run at (0,0) width 34: "disc"
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 34x18
            text run at (0,0) width 34: "disc"
      RenderBlock {UL} at (0,106) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: white bullet
          RenderText {#text} at (0,0) size 45x18
            text run at (0,0) width 45: "circle"
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x18: white bullet
          RenderText {#text} at (0,0) size 45x18
            text run at (0,0) width 45: "circle"
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-16,0) size 6x18: white bullet
          RenderText {#text} at (0,0) size 45x18
            text run at (0,0) width 45: "circle"
      RenderBlock {UL} at (0,177) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: black square
          RenderText {#text} at (0,0) size 58x18
            text run at (0,0) width 58: "square"
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x18: black square
          RenderText {#text} at (0,0) size 58x18
            text run at (0,0) width 58: "square"
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-16,0) size 6x18: black square
          RenderText {#text} at (0,0) size 58x18
            text run at (0,0) width 58: "square"
      RenderBlock {UL} at (0,248) size 784x54 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x18
          RenderText {#text} at (0,0) size 5x18
            text run at (0,0) width 5: " "
        RenderListItem {LI} at (40,18) size 744x18
          RenderText {#text} at (0,0) size 5x18
            text run at (0,0) width 5: " "
        RenderListItem {LI} at (40,36) size 744x18
          RenderText {#text} at (0,0) size 5x18
            text run at (0,0) width 5: " "
