layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x407
  RenderBlock {HTML} at (0,0) size 800x407
    RenderBody {BODY} at (8,17) size 784x373 [color=#000080]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 523x18
          text run at (0,0) width 523: "The two columns should look the same, except for alignment."
      RenderBlock {OL} at (0,35) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-19,0) size 15x18: "i"
          RenderText {#text} at (0,0) size 10x18
            text run at (0,0) width 10: "i."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-24,0) size 20x18: "ii"
          RenderText {#text} at (0,0) size 15x18
            text run at (0,0) width 15: "ii."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-29,0) size 25x18: "iii"
          RenderText {#text} at (0,0) size 20x18
            text run at (0,0) width 20: "iii."
      RenderBlock {OL} at (0,106) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-19,0) size 15x18: "I"
          RenderText {#text} at (0,0) size 10x18
            text run at (0,0) width 10: "I."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-24,0) size 20x18: "II"
          RenderText {#text} at (0,0) size 15x18
            text run at (0,0) width 15: "II."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-29,0) size 25x18: "III"
          RenderText {#text} at (0,0) size 20x18
            text run at (0,0) width 20: "III."
      RenderBlock {OL} at (0,177) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-24,0) size 20x18: "a"
          RenderText {#text} at (0,0) size 15x18
            text run at (0,0) width 15: "a."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-25,0) size 21x18: "b"
          RenderText {#text} at (0,0) size 16x18
            text run at (0,0) width 16: "b."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-23,0) size 19x18: "c"
          RenderText {#text} at (0,0) size 14x18
            text run at (0,0) width 14: "c."
      RenderBlock {OL} at (0,248) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-26,0) size 22x18: "A"
          RenderText {#text} at (0,0) size 17x18
            text run at (0,0) width 17: "A."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-26,0) size 22x18: "B"
          RenderText {#text} at (0,0) size 17x18
            text run at (0,0) width 17: "B."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-26,0) size 22x18: "C"
          RenderText {#text} at (0,0) size 17x18
            text run at (0,0) width 17: "C."
      RenderBlock {OL} at (0,319) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-26,0) size 22x18: "A"
          RenderText {#text} at (0,0) size 17x18
            text run at (0,0) width 17: "A."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-26,0) size 22x18: "B"
          RenderText {#text} at (0,0) size 17x18
            text run at (0,0) width 17: "B."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-25,0) size 21x18: "3"
          RenderText {#text} at (0,0) size 16x18
            text run at (0,0) width 16: "3."
