layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {HTML} at (0,0) size 800x97
    RenderBody {BODY} at (8,17) size 784x72
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 482x18
          text run at (0,0) width 482: "The following two boxes should be identical, to the pixel."
      RenderBlock {OL} at (85,35) size 170x18 [color=#FFFFFF] [bgcolor=#000080]
        RenderListItem {LI} at (0,0) size 170x18
          RenderListMarker at (-25,0) size 21x18: "1"
          RenderInline {SPAN} at (0,0) size 16x18 [color=#000080]
            RenderText {#text} at (0,0) size 16x18
              text run at (0,0) width 16: "1."
          RenderText {#text} at (16,0) size 40x18
            text run at (16,0) width 40: " Test"
      RenderBlock {OL} at (85,54) size 170x18 [color=#000080] [bgcolor=#000080]
        RenderListItem {LI} at (0,0) size 170x18
          RenderListMarker at (0,0) size 21x18: "1"
          RenderInline {SPAN} at (0,0) size 35x18 [color=#FFFFFF]
            RenderText {#text} at (21,0) size 35x18
              text run at (21,0) width 35: "Test"
