layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 334x18
          text run at (0,0) width 334: "The next two lines should be the same:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 16x18
          RenderInline (generated) at (0,0) size 16x18
            RenderCounter at (0,0) size 11x18
              text run at (0,0) width 11: "1"
            RenderText at (11,0) size 5x18
              text run at (11,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 0x18
        RenderInline {SPAN} at (0,0) size 16x18
          RenderInline (generated) at (0,0) size 16x18
            RenderCounter at (16,0) size 11x18
              text run at (16,0) width 11: "1"
            RenderText at (27,0) size 5x18
              text run at (27,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 71x18
          RenderInline (generated) at (0,0) size 12x18
            RenderText at (32,0) size 12x18
              text run at (32,0) width 12: "R"
          RenderInline {SPAN} at (0,0) size 32x18
            RenderInline (generated) at (0,0) size 32x18
              RenderCounter at (44,0) size 27x18
                text run at (44,0) width 27: "1.1"
              RenderText at (71,0) size 5x18
                text run at (71,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 0x18
          RenderInline {SPAN} at (0,0) size 27x18
            RenderInline (generated) at (0,0) size 27x18
              RenderCounter at (76,0) size 27x18
                text run at (76,0) width 27: "1.1"
              RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 103x18
          text run at (0,0) width 103: "1 1 R1.1 1.1"
