layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 349x17
          text run at (0,0) width 349: "The following two lines should be the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 563x17
          RenderInline (generated) at (0,0) size 27x17
            RenderText at (0,0) size 11x17
              text run at (0,0) width 11: "B"
            RenderCounter at (11,0) size 10x17
              text run at (11,0) width 10: "1"
            RenderText at (21,0) size 6x17
              text run at (21,0) width 6: "-"
          RenderInline {SPAN} at (0,0) size 509x17
            RenderInline (generated) at (0,0) size 27x17
              RenderText at (27,0) size 11x17
                text run at (27,0) width 11: "B"
              RenderCounter at (38,0) size 10x17
                text run at (38,0) width 10: "2"
              RenderText at (48,0) size 6x17
                text run at (48,0) width 6: "-"
            RenderInline {SPAN} at (0,0) size 252x17
              RenderInline (generated) at (0,0) size 42x17
                RenderText at (54,0) size 11x17
                  text run at (54,0) width 11: "B"
                RenderCounter at (65,0) size 25x17
                  text run at (65,0) width 25: "2.1"
                RenderText at (90,0) size 6x17
                  text run at (90,0) width 6: "-"
              RenderInline {SPAN} at (0,0) size 84x17
                RenderInline (generated) at (0,0) size 42x17
                  RenderText at (96,0) size 11x17
                    text run at (96,0) width 11: "B"
                  RenderCounter at (107,0) size 25x17
                    text run at (107,0) width 25: "2.2"
                  RenderText at (132,0) size 6x17
                    text run at (132,0) width 6: "-"
                RenderInline (generated) at (0,0) size 42x17
                  RenderText at (138,0) size 11x17
                    text run at (138,0) width 11: "A"
                  RenderCounter at (149,0) size 25x17
                    text run at (149,0) width 25: "2.3"
                  RenderText at (174,0) size 6x17
                    text run at (174,0) width 6: "-"
              RenderInline {SPAN} at (0,0) size 84x17
                RenderInline (generated) at (0,0) size 42x17
                  RenderText at (180,0) size 11x17
                    text run at (180,0) width 11: "B"
                  RenderCounter at (191,0) size 25x17
                    text run at (191,0) width 25: "2.4"
                  RenderText at (216,0) size 6x17
                    text run at (216,0) width 6: "-"
                RenderInline (generated) at (0,0) size 42x17
                  RenderText at (222,0) size 11x17
                    text run at (222,0) width 11: "A"
                  RenderCounter at (233,0) size 25x17
                    text run at (233,0) width 25: "2.5"
                  RenderText at (258,0) size 6x17
                    text run at (258,0) width 6: "-"
              RenderInline (generated) at (0,0) size 42x17
                RenderText at (264,0) size 11x17
                  text run at (264,0) width 11: "A"
                RenderCounter at (275,0) size 25x17
                  text run at (275,0) width 25: "2.6"
                RenderText at (300,0) size 6x17
                  text run at (300,0) width 6: "-"
            RenderInline {SPAN} at (0,0) size 178x17
              RenderInline (generated) at (0,0) size 42x17
                RenderText at (306,0) size 11x17
                  text run at (306,0) width 11: "B"
                RenderCounter at (317,0) size 25x17
                  text run at (317,0) width 25: "2.7"
                RenderText at (342,0) size 6x17
                  text run at (342,0) width 6: "-"
              RenderInline {SPAN} at (0,0) size 84x17
                RenderInline (generated) at (0,0) size 42x17
                  RenderText at (348,0) size 11x17
                    text run at (348,0) width 11: "B"
                  RenderCounter at (359,0) size 25x17
                    text run at (359,0) width 25: "2.8"
                  RenderText at (384,0) size 6x17
                    text run at (384,0) width 6: "-"
                RenderInline (generated) at (0,0) size 42x17
                  RenderText at (390,0) size 11x17
                    text run at (390,0) width 11: "A"
                  RenderCounter at (401,0) size 25x17
                    text run at (401,0) width 25: "2.9"
                  RenderText at (426,0) size 6x17
                    text run at (426,0) width 6: "-"
              RenderInline (generated) at (0,0) size 52x17
                RenderText at (432,0) size 11x17
                  text run at (432,0) width 11: "A"
                RenderCounter at (443,0) size 35x17
                  text run at (443,0) width 35: "2.10"
                RenderText at (478,0) size 6x17
                  text run at (478,0) width 6: "-"
            RenderInline (generated) at (0,0) size 52x17
              RenderText at (484,0) size 11x17
                text run at (484,0) width 11: "A"
              RenderCounter at (495,0) size 35x17
                text run at (495,0) width 35: "2.11"
              RenderText at (530,0) size 6x17
                text run at (530,0) width 6: "-"
          RenderInline (generated) at (0,0) size 27x17
            RenderText at (536,0) size 11x17
              text run at (536,0) width 11: "A"
            RenderCounter at (547,0) size 10x17
              text run at (547,0) width 10: "3"
            RenderText at (557,0) size 6x17
              text run at (557,0) width 6: "-"
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 563x17
          text run at (0,0) width 563: "B1-B2-B2.1-B2.2-A2.3-B2.4-A2.5-A2.6-B2.7-B2.8-A2.9-A2.10-A2.11-A3-"
