layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 387x18
          text run at (0,0) width 387: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (0,0) size 27x18
              text run at (0,0) width 27: "\x{3B1}.\x{3B1}"
        RenderText {#text} at (27,0) size 5x18
          text run at (27,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (32,0) size 27x18
              text run at (32,0) width 27: "\x{3B1}.\x{3B2}"
        RenderText {#text} at (59,0) size 5x18
          text run at (59,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x18
          RenderInline (generated) at (0,0) size 26x18
            RenderCounter at (64,0) size 26x18
              text run at (64,0) width 26: "\x{3B1}.\x{3B3}"
        RenderText {#text} at (90,0) size 5x18
          text run at (90,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x18
          RenderInline (generated) at (0,0) size 26x18
            RenderCounter at (95,0) size 26x18
              text run at (95,0) width 26: "\x{3B1}.\x{3B4}"
        RenderText {#text} at (121,0) size 5x18
          text run at (121,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x18
          RenderInline (generated) at (0,0) size 25x18
            RenderCounter at (126,0) size 25x18
              text run at (126,0) width 25: "\x{3B1}.\x{3B5}"
        RenderText {#text} at (151,0) size 5x18
          text run at (151,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x18
          RenderInline (generated) at (0,0) size 25x18
            RenderCounter at (156,0) size 25x18
              text run at (156,0) width 25: "\x{3B1}.\x{3B6}"
        RenderText {#text} at (181,0) size 5x18
          text run at (181,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (186,0) size 27x18
              text run at (186,0) width 27: "\x{3B1}.\x{3B7}"
        RenderText {#text} at (213,0) size 5x18
          text run at (213,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x18
          RenderInline (generated) at (0,0) size 26x18
            RenderCounter at (218,0) size 26x18
              text run at (218,0) width 26: "\x{3B1}.\x{3B8}"
        RenderText {#text} at (244,0) size 5x18
          text run at (244,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (249,0) size 22x18
              text run at (249,0) width 22: "\x{3B1}.\x{3B9}"
        RenderText {#text} at (271,0) size 5x18
          text run at (271,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x18
          RenderInline (generated) at (0,0) size 26x18
            RenderCounter at (276,0) size 26x18
              text run at (276,0) width 26: "\x{3B1}.\x{3BA}"
        RenderText {#text} at (302,0) size 5x18
          text run at (302,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x18
          RenderInline (generated) at (0,0) size 26x18
            RenderCounter at (307,0) size 26x18
              text run at (307,0) width 26: "\x{3B1}.\x{3BB}"
        RenderText {#text} at (333,0) size 5x18
          text run at (333,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (338,0) size 27x18
              text run at (338,0) width 27: "\x{3B1}.\x{3BC}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 365x18
          text run at (0,0) width 32: "\x{3B1}.\x{3B1} "
          text run at (32,0) width 32: "\x{3B1}.\x{3B2} "
          text run at (64,0) width 31: "\x{3B1}.\x{3B3} "
          text run at (95,0) width 31: "\x{3B1}.\x{3B4} "
          text run at (126,0) width 30: "\x{3B1}.\x{3B5} "
          text run at (156,0) width 30: "\x{3B1}.\x{3B6} "
          text run at (186,0) width 32: "\x{3B1}.\x{3B7} "
          text run at (218,0) width 31: "\x{3B1}.\x{3B8} "
          text run at (249,0) width 27: "\x{3B1}.\x{3B9} "
          text run at (276,0) width 31: "\x{3B1}.\x{3BA} "
          text run at (307,0) width 31: "\x{3B1}.\x{3BB} "
          text run at (338,0) width 27: "\x{3B1}.\x{3BC}"
