layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 341x17
          text run at (0,0) width 341: "The following two lines should be identical:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 41x17
          RenderInline (generated) at (0,0) size 11x17
            RenderText at (0,0) size 11x17
              text run at (0,0) width 11: "B"
          RenderInline {SPAN} at (0,0) size 15x17
            RenderInline (generated) at (0,0) size 15x17
              RenderCounter at (11,0) size 10x17
                text run at (11,0) width 10: "1"
              RenderText at (21,0) size 5x17
                text run at (21,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 15x17
            RenderInline {SPAN} at (0,0) size 15x17
              RenderInline (generated) at (0,0) size 15x17
                RenderCounter at (26,0) size 10x17
                  text run at (26,0) width 10: "0"
                RenderText at (36,0) size 5x17
                  text run at (36,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 40x17
          RenderInline {SPAN} at (0,0) size 15x17
            RenderInline (generated) at (0,0) size 15x17
              RenderCounter at (41,0) size 10x17
                text run at (41,0) width 10: "1"
              RenderText at (51,0) size 5x17
                text run at (51,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 25x17
            RenderInline {SPAN} at (0,0) size 25x17
              RenderInline (generated) at (0,0) size 25x17
                RenderCounter at (56,0) size 25x17
                  text run at (56,0) width 25: "1.0"
                RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 81x17
          text run at (0,0) width 81: "B1 0 1 1.0"
