layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 302x18
          text run at (0,0) width 302: "The following two lines should look "
        RenderInline {EM} at (0,0) size 123x18
          RenderText {#text} at (302,0) size 123x18
            text run at (302,0) width 123: "approximately"
        RenderText {#text} at (425,0) size 90x18
          text run at (425,0) width 90: " the same:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (0,0) size 7x18
              text run at (0,0) width 7: "\x{2022}"
        RenderText {#text} at (7,0) size 5x18
          text run at (7,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (12,0) size 7x18
              text run at (12,0) width 7: "\x{2022}"
        RenderText {#text} at (19,0) size 5x18
          text run at (19,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (24,0) size 7x18
              text run at (24,0) width 7: "\x{2022}"
        RenderText {#text} at (31,0) size 5x18
          text run at (31,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (36,0) size 7x18
              text run at (36,0) width 7: "\x{2022}"
        RenderText {#text} at (43,0) size 5x18
          text run at (43,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (48,0) size 7x18
              text run at (48,0) width 7: "\x{2022}"
        RenderText {#text} at (55,0) size 5x18
          text run at (55,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (60,0) size 7x18
              text run at (60,0) width 7: "\x{2022}"
        RenderText {#text} at (67,0) size 5x18
          text run at (67,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (72,0) size 7x18
              text run at (72,0) width 7: "\x{2022}"
        RenderText {#text} at (79,0) size 5x18
          text run at (79,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (84,0) size 7x18
              text run at (84,0) width 7: "\x{2022}"
        RenderText {#text} at (91,0) size 5x18
          text run at (91,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (96,0) size 7x18
              text run at (96,0) width 7: "\x{2022}"
        RenderText {#text} at (103,0) size 5x18
          text run at (103,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (108,0) size 7x18
              text run at (108,0) width 7: "\x{2022}"
        RenderText {#text} at (115,0) size 5x18
          text run at (115,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (120,0) size 7x18
              text run at (120,0) width 7: "\x{2022}"
        RenderText {#text} at (127,0) size 5x18
          text run at (127,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 7x18
          RenderInline (generated) at (0,0) size 7x18
            RenderCounter at (132,0) size 7x18
              text run at (132,0) width 7: "\x{2022}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 139x18
          text run at (0,0) width 12: "\x{2022} "
          text run at (12,0) width 12: "\x{2022} "
          text run at (24,0) width 12: "\x{2022} "
          text run at (36,0) width 12: "\x{2022} "
          text run at (48,0) width 12: "\x{2022} "
          text run at (60,0) width 12: "\x{2022} "
          text run at (72,0) width 12: "\x{2022} "
          text run at (84,0) width 12: "\x{2022} "
          text run at (96,0) width 12: "\x{2022} "
          text run at (108,0) width 12: "\x{2022} "
          text run at (120,0) width 12: "\x{2022} "
          text run at (132,0) width 7: "\x{2022}"
