layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 387x18
          text run at (0,0) width 387: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 5x18
          RenderInline (generated) at (0,0) size 5x18
            RenderCounter at (0,0) size 5x18
              text run at (0,0) width 5: "i"
        RenderText {#text} at (5,0) size 5x18
          text run at (5,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (10,0) size 10x18
              text run at (10,0) width 10: "ii"
        RenderText {#text} at (20,0) size 5x18
          text run at (20,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x18
          RenderInline (generated) at (0,0) size 15x18
            RenderCounter at (25,0) size 15x18
              text run at (25,0) width 15: "iii"
        RenderText {#text} at (40,0) size 5x18
          text run at (40,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x18
          RenderInline (generated) at (0,0) size 15x18
            RenderCounter at (45,0) size 15x18
              text run at (45,0) width 15: "iv"
        RenderText {#text} at (60,0) size 5x18
          text run at (60,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (65,0) size 10x18
              text run at (65,0) width 10: "v"
        RenderText {#text} at (75,0) size 5x18
          text run at (75,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x18
          RenderInline (generated) at (0,0) size 15x18
            RenderCounter at (80,0) size 15x18
              text run at (80,0) width 15: "vi"
        RenderText {#text} at (95,0) size 5x18
          text run at (95,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x18
          RenderInline (generated) at (0,0) size 20x18
            RenderCounter at (100,0) size 20x18
              text run at (100,0) width 20: "vii"
        RenderText {#text} at (120,0) size 5x18
          text run at (120,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x18
          RenderInline (generated) at (0,0) size 25x18
            RenderCounter at (125,0) size 25x18
              text run at (125,0) width 25: "viii"
        RenderText {#text} at (150,0) size 5x18
          text run at (150,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x18
          RenderInline (generated) at (0,0) size 15x18
            RenderCounter at (155,0) size 15x18
              text run at (155,0) width 15: "ix"
        RenderText {#text} at (170,0) size 5x18
          text run at (170,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (175,0) size 10x18
              text run at (175,0) width 10: "x"
        RenderText {#text} at (185,0) size 5x18
          text run at (185,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 15x18
          RenderInline (generated) at (0,0) size 15x18
            RenderCounter at (190,0) size 15x18
              text run at (190,0) width 15: "xi"
        RenderText {#text} at (205,0) size 5x18
          text run at (205,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x18
          RenderInline (generated) at (0,0) size 20x18
            RenderCounter at (210,0) size 20x18
              text run at (210,0) width 20: "xii"
        RenderText {#text} at (230,0) size 5x18
          text run at (230,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 30x18
          RenderInline (generated) at (0,0) size 30x18
            RenderCounter at (235,0) size 30x18
              text run at (235,0) width 30: "xlix"
        RenderText {#text} at (265,0) size 5x18
          text run at (265,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x18
          RenderInline (generated) at (0,0) size 5x18
            RenderCounter at (270,0) size 5x18
              text run at (270,0) width 5: "l"
        RenderText {#text} at (275,0) size 5x18
          text run at (275,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 77x18
          RenderInline (generated) at (0,0) size 77x18
            RenderCounter at (280,0) size 77x18
              text run at (280,0) width 77: "ccclxxxix"
        RenderText {#text} at (357,0) size 5x18
          text run at (357,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 46x18
          RenderInline (generated) at (0,0) size 46x18
            RenderCounter at (362,0) size 46x18
              text run at (362,0) width 46: "cccxc"
        RenderText {#text} at (408,0) size 5x18
          text run at (408,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 121x18
          RenderInline (generated) at (0,0) size 121x18
            RenderCounter at (413,0) size 121x18
              text run at (413,0) width 121: "mmmcdlxxxix"
        RenderText {#text} at (534,0) size 5x18
          text run at (534,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 90x18
          RenderInline (generated) at (0,0) size 90x18
            RenderCounter at (539,0) size 90x18
              text run at (539,0) width 90: "mmmcdxc"
        RenderText {#text} at (629,0) size 5x18
          text run at (629,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 95x18
          RenderInline (generated) at (0,0) size 95x18
            RenderCounter at (634,0) size 95x18
              text run at (634,0) width 95: "mmmcdxci"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 729x18
          text run at (0,0) width 10: "i "
          text run at (10,0) width 15: "ii "
          text run at (25,0) width 20: "iii "
          text run at (45,0) width 20: "iv "
          text run at (65,0) width 15: "v "
          text run at (80,0) width 20: "vi "
          text run at (100,0) width 25: "vii "
          text run at (125,0) width 30: "viii "
          text run at (155,0) width 20: "ix "
          text run at (175,0) width 15: "x "
          text run at (190,0) width 20: "xi "
          text run at (210,0) width 25: "xii "
          text run at (235,0) width 35: "xlix "
          text run at (270,0) width 10: "l "
          text run at (280,0) width 82: "ccclxxxix "
          text run at (362,0) width 51: "cccxc "
          text run at (413,0) width 126: "mmmcdlxxxix "
          text run at (539,0) width 95: "mmmcdxc "
          text run at (634,0) width 95: "mmmcdxci"
