layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 387x18
          text run at (0,0) width 387: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 11x18
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (0,0) size 11x18
              text run at (0,0) width 11: "\x{3B1}"
        RenderText {#text} at (11,0) size 5x18
          text run at (11,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x18
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (16,0) size 11x18
              text run at (16,0) width 11: "\x{3B2}"
        RenderText {#text} at (27,0) size 5x18
          text run at (27,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (32,0) size 10x18
              text run at (32,0) width 10: "\x{3B3}"
        RenderText {#text} at (42,0) size 5x18
          text run at (42,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (47,0) size 10x18
              text run at (47,0) width 10: "\x{3B4}"
        RenderText {#text} at (57,0) size 5x18
          text run at (57,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x18
          RenderInline (generated) at (0,0) size 9x18
            RenderCounter at (62,0) size 9x18
              text run at (62,0) width 9: "\x{3B5}"
        RenderText {#text} at (71,0) size 5x18
          text run at (71,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x18
          RenderInline (generated) at (0,0) size 9x18
            RenderCounter at (76,0) size 9x18
              text run at (76,0) width 9: "\x{3B6}"
        RenderText {#text} at (85,0) size 5x18
          text run at (85,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x18
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (90,0) size 11x18
              text run at (90,0) width 11: "\x{3B7}"
        RenderText {#text} at (101,0) size 5x18
          text run at (101,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (106,0) size 10x18
              text run at (106,0) width 10: "\x{3B8}"
        RenderText {#text} at (116,0) size 5x18
          text run at (116,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 6x18
          RenderInline (generated) at (0,0) size 6x18
            RenderCounter at (121,0) size 6x18
              text run at (121,0) width 6: "\x{3B9}"
        RenderText {#text} at (127,0) size 5x18
          text run at (127,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (132,0) size 10x18
              text run at (132,0) width 10: "\x{3BA}"
        RenderText {#text} at (142,0) size 5x18
          text run at (142,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (147,0) size 10x18
              text run at (147,0) width 10: "\x{3BB}"
        RenderText {#text} at (157,0) size 5x18
          text run at (157,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x18
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (162,0) size 11x18
              text run at (162,0) width 11: "\x{3BC}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 173x18
          text run at (0,0) width 16: "\x{3B1} "
          text run at (16,0) width 16: "\x{3B2} "
          text run at (32,0) width 15: "\x{3B3} "
          text run at (47,0) width 15: "\x{3B4} "
          text run at (62,0) width 14: "\x{3B5} "
          text run at (76,0) width 14: "\x{3B6} "
          text run at (90,0) width 16: "\x{3B7} "
          text run at (106,0) width 15: "\x{3B8} "
          text run at (121,0) width 11: "\x{3B9} "
          text run at (132,0) width 15: "\x{3BA} "
          text run at (147,0) width 15: "\x{3BB} "
          text run at (162,0) width 11: "\x{3BC}"
