layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x206
  RenderBlock {HTML} at (0,0) size 800x206
    RenderBody {BODY} at (8,17) size 784x172 [color=#000080]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 314x18
          text run at (0,0) width 314: "Each bullet should look as described."
      RenderBlock {UL} at (0,35) size 784x66
        RenderListItem {LI} at (40,0) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,4) size 118x18
            text run at (0,4) width 118: "purple square"
        RenderListItem {LI} at (40,22) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,4) size 118x18
            text run at (0,4) width 118: "purple square"
        RenderListItem {LI} at (40,44) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,4) size 118x18
            text run at (0,4) width 118: "purple square"
      RenderBlock {UL} at (0,118) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 34x18
            text run at (0,0) width 34: "disc"
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 34x18
            text run at (0,0) width 34: "disc"
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 34x18
            text run at (0,0) width 34: "disc"
