layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 308x18
          text run at (0,0) width 308: "The next 2 lines should be identical:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 55x18
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (0,0) size 11x18
              text run at (0,0) width 11: "1"
          RenderInline {SPAN} at (0,0) size 22x18
            RenderInline (generated) at (0,0) size 11x18
              RenderCounter at (11,0) size 11x18
                text run at (11,0) width 11: "2"
            RenderInline {SPAN} at (0,0) size 11x18
              RenderInline (generated) at (0,0) size 11x18
                RenderCounter at (22,0) size 11x18
                  text run at (22,0) width 11: "2"
          RenderInline {SPAN} at (0,0) size 11x18
            RenderInline (generated) at (0,0) size 11x18
              RenderCounter at (33,0) size 11x18
                text run at (33,0) width 11: "1"
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (44,0) size 11x18
              text run at (44,0) width 11: "1"
        RenderInline {SPAN} at (0,0) size 11x18
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (55,0) size 11x18
              text run at (55,0) width 11: "1"
        RenderText {#text} at (66,0) size 5x18
          text run at (66,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 55x18
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (71,0) size 11x18
              text run at (71,0) width 11: "1"
          RenderInline {SPAN} at (0,0) size 22x18
            RenderInline (generated) at (0,0) size 11x18
              RenderCounter at (82,0) size 11x18
                text run at (82,0) width 11: "3"
            RenderInline {SPAN} at (0,0) size 11x18
              RenderInline (generated) at (0,0) size 11x18
                RenderCounter at (93,0) size 11x18
                  text run at (93,0) width 11: "3"
          RenderInline {SPAN} at (0,0) size 11x18
            RenderInline (generated) at (0,0) size 11x18
              RenderCounter at (104,0) size 11x18
                text run at (104,0) width 11: "3"
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (115,0) size 11x18
              text run at (115,0) width 11: "3"
        RenderInline {SPAN} at (0,0) size 11x18
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (126,0) size 11x18
              text run at (126,0) width 11: "1"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 137x18
          text run at (0,0) width 71: "122111 "
          text run at (71,0) width 66: "133331"
