layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x215
  RenderBlock {HTML} at (0,0) size 800x215
    RenderBody {BODY} at (8,17) size 784x190
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 774x36
          text run at (0,0) width 544: "You should see nine boxes below, each just containing a unique "
          text run at (544,0) width 230: "multiple of eleven, from 11"
          text run at (0,18) width 201: "to 99, and nothing else."
      RenderBlock {UL} at (0,53) size 784x137
        RenderBlock {LI} at (0,0) size 53x20 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (1,1) size 11x18
              text run at (1,1) width 11: "1"
          RenderText {#text} at (12,1) size 11x18
            text run at (12,1) width 11: "1"
        RenderBlock (floating) {LI} at (0,20) size 53x20 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (1,1) size 11x18
              text run at (1,1) width 11: "2"
          RenderText {#text} at (12,1) size 11x18
            text run at (12,1) width 11: "2"
        RenderBlock {LI} at (0,77) size 53x20 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (1,1) size 11x18
              text run at (1,1) width 11: "5"
          RenderText {#text} at (12,1) size 11x18
            text run at (12,1) width 11: "5"
        RenderBlock {LI} at (0,97) size 53x20 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (1,1) size 11x18
              text run at (1,1) width 11: "7"
          RenderText {#text} at (12,1) size 11x18
            text run at (12,1) width 11: "7"
        RenderBlock {LI} at (0,117) size 53x20 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 11x18
            RenderCounter at (1,1) size 11x18
              text run at (1,1) width 11: "9"
          RenderText {#text} at (12,1) size 11x18
            text run at (12,1) width 11: "9"
layer at (8,90) size 53x39
  RenderBlock (relative positioned) {LI} at (0,20) size 53x39 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 11x18
      RenderCounter at (1,20) size 11x18
        text run at (1,20) width 11: "3"
    RenderText {#text} at (12,20) size 11x18
      text run at (12,20) width 11: "3"
layer at (8,129) size 51x18
  RenderBlock (relative positioned) {LI} at (0,59) size 51x18
    RenderInline (generated) at (0,0) size 11x18
      RenderCounter at (0,0) size 11x18
        text run at (0,0) width 11: "4"
layer at (144,147) size 53x20
  RenderBlock (positioned) {DIV} at (136,18) size 53x20 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 11x18
      RenderCounter at (1,1) size 11x18
        text run at (1,1) width 11: "4"
    RenderText {#text} at (12,1) size 11x18
      text run at (12,1) width 11: "4"
layer at (204,85) size 53x20
  RenderBlock (positioned) {LI} at (204,85) size 53x20 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 11x18
      RenderCounter at (1,1) size 11x18
        text run at (1,1) width 11: "6"
    RenderText {#text} at (12,1) size 11x18
      text run at (12,1) width 11: "6"
layer at (68,136) size 53x20
  RenderBlock (positioned) {LI} at (68,136) size 53x20 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 11x18
      RenderCounter at (1,1) size 11x18
        text run at (1,1) width 11: "8"
    RenderText {#text} at (12,1) size 11x18
      text run at (12,1) width 11: "8"
