layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 387x18
          text run at (0,0) width 387: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 43x18
          RenderInline (generated) at (0,0) size 43x18
            RenderCounter at (0,0) size 27x18
              text run at (0,0) width 27: "1.1"
            RenderText at (27,0) size 16x18
              text run at (27,0) width 16: " - "
        RenderInline {SPAN} at (0,0) size 38x18
          RenderInline (generated) at (0,0) size 38x18
            RenderCounter at (43,0) size 22x18
              text run at (43,0) width 22: "12"
            RenderText at (65,0) size 16x18
              text run at (65,0) width 16: " - "
        RenderInline {SPAN} at (0,0) size 120x18
          RenderInline (generated) at (0,0) size 120x18
            RenderCounter at (81,0) size 27x18
              text run at (81,0) width 27: "1.3"
            RenderText at (108,0) size 29x18
              text run at (108,0) width 17: "-- "
              text run at (125,0) width 12: "--"
            RenderCounter at (137,0) size 64x18
              text run at (137,0) width 64: "1-------3"
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 201x18
          text run at (0,0) width 125: "1.1 - 12 - 1.3-- "
          text run at (125,0) width 76: "--1-------3"
