layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 387x18
          text run at (0,0) width 387: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (0,0) size 27x18
              text run at (0,0) width 27: "1.1"
        RenderText {#text} at (27,0) size 5x18
          text run at (27,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (32,0) size 27x18
              text run at (32,0) width 27: "1.2"
        RenderText {#text} at (59,0) size 5x18
          text run at (59,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (64,0) size 27x18
              text run at (64,0) width 27: "1.3"
        RenderText {#text} at (91,0) size 5x18
          text run at (91,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (96,0) size 27x18
              text run at (96,0) width 27: "1.4"
        RenderText {#text} at (123,0) size 5x18
          text run at (123,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (128,0) size 27x18
              text run at (128,0) width 27: "1.5"
        RenderText {#text} at (155,0) size 5x18
          text run at (155,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (160,0) size 27x18
              text run at (160,0) width 27: "1.6"
        RenderText {#text} at (187,0) size 5x18
          text run at (187,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (192,0) size 27x18
              text run at (192,0) width 27: "1.7"
        RenderText {#text} at (219,0) size 5x18
          text run at (219,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (224,0) size 27x18
              text run at (224,0) width 27: "1.8"
        RenderText {#text} at (251,0) size 5x18
          text run at (251,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (256,0) size 27x18
              text run at (256,0) width 27: "1.9"
        RenderText {#text} at (283,0) size 5x18
          text run at (283,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 38x18
          RenderInline (generated) at (0,0) size 38x18
            RenderCounter at (288,0) size 38x18
              text run at (288,0) width 38: "1.10"
        RenderText {#text} at (326,0) size 5x18
          text run at (326,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 38x18
          RenderInline (generated) at (0,0) size 38x18
            RenderCounter at (331,0) size 38x18
              text run at (331,0) width 38: "1.11"
        RenderText {#text} at (369,0) size 5x18
          text run at (369,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 38x18
          RenderInline (generated) at (0,0) size 38x18
            RenderCounter at (374,0) size 38x18
              text run at (374,0) width 38: "1.12"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 412x18
          text run at (0,0) width 32: "1.1 "
          text run at (32,0) width 32: "1.2 "
          text run at (64,0) width 32: "1.3 "
          text run at (96,0) width 32: "1.4 "
          text run at (128,0) width 32: "1.5 "
          text run at (160,0) width 32: "1.6 "
          text run at (192,0) width 32: "1.7 "
          text run at (224,0) width 32: "1.8 "
          text run at (256,0) width 32: "1.9 "
          text run at (288,0) width 43: "1.10 "
          text run at (331,0) width 43: "1.11 "
          text run at (374,0) width 38: "1.12"
