layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 313x17
          text run at (0,0) width 313: "The next two lines should be the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 15x17
          RenderInline (generated) at (0,0) size 15x17
            RenderCounter at (0,0) size 10x17
              text run at (0,0) width 10: "1"
            RenderText at (10,0) size 5x17
              text run at (10,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 0x17
        RenderInline {SPAN} at (0,0) size 15x17
          RenderInline (generated) at (0,0) size 15x17
            RenderCounter at (15,0) size 10x17
              text run at (15,0) width 10: "1"
            RenderText at (25,0) size 5x17
              text run at (25,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 66x17
          RenderInline (generated) at (0,0) size 11x17
            RenderText at (30,0) size 11x17
              text run at (30,0) width 11: "R"
          RenderInline {SPAN} at (0,0) size 30x17
            RenderInline (generated) at (0,0) size 30x17
              RenderCounter at (41,0) size 25x17
                text run at (41,0) width 25: "1.1"
              RenderText at (66,0) size 5x17
                text run at (66,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 0x17
          RenderInline {SPAN} at (0,0) size 25x17
            RenderInline (generated) at (0,0) size 25x17
              RenderCounter at (71,0) size 25x17
                text run at (71,0) width 25: "1.1"
              RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 96x17
          text run at (0,0) width 96: "1 1 R1.1 1.1"
