layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 282x17
          text run at (0,0) width 282: "The following two lines should look "
        RenderInline {EM} at (0,0) size 115x17
          RenderText {#text} at (282,0) size 115x17
            text run at (282,0) width 115: "approximately"
        RenderText {#text} at (397,0) size 85x17
          text run at (397,0) width 85: " the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (0,0) size 19x17
              text run at (0,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (19,0) size 5x17
          text run at (19,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (24,0) size 19x17
              text run at (24,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (43,0) size 5x17
          text run at (43,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (48,0) size 19x17
              text run at (48,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (67,0) size 5x17
          text run at (67,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (72,0) size 19x17
              text run at (72,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (91,0) size 5x17
          text run at (91,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (96,0) size 19x17
              text run at (96,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (115,0) size 5x17
          text run at (115,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (120,0) size 19x17
              text run at (120,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (139,0) size 5x17
          text run at (139,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (144,0) size 19x17
              text run at (144,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (163,0) size 5x17
          text run at (163,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (168,0) size 19x17
              text run at (168,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (187,0) size 5x17
          text run at (187,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (192,0) size 19x17
              text run at (192,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (211,0) size 5x17
          text run at (211,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (216,0) size 19x17
              text run at (216,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (235,0) size 5x17
          text run at (235,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (240,0) size 19x17
              text run at (240,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (259,0) size 5x17
          text run at (259,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 19x17
          RenderInline (generated) at (0,0) size 19x17
            RenderCounter at (264,0) size 19x17
              text run at (264,0) width 19: "\x{2022}.\x{2022}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 283x17
          text run at (0,0) width 24: "\x{2022}.\x{2022} "
          text run at (24,0) width 24: "\x{2022}.\x{2022} "
          text run at (48,0) width 24: "\x{2022}.\x{2022} "
          text run at (72,0) width 24: "\x{2022}.\x{2022} "
          text run at (96,0) width 24: "\x{2022}.\x{2022} "
          text run at (120,0) width 24: "\x{2022}.\x{2022} "
          text run at (144,0) width 24: "\x{2022}.\x{2022} "
          text run at (168,0) width 24: "\x{2022}.\x{2022} "
          text run at (192,0) width 24: "\x{2022}.\x{2022} "
          text run at (216,0) width 24: "\x{2022}.\x{2022} "
          text run at (240,0) width 24: "\x{2022}.\x{2022} "
          text run at (264,0) width 19: "\x{2022}.\x{2022}"
