layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 362x17
          text run at (0,0) width 362: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 27x17
          RenderInline (generated) at (0,0) size 27x17
            RenderCounter at (0,0) size 27x17
              text run at (0,0) width 27: "\x{3B1}.\x{3B1}"
        RenderText {#text} at (27,0) size 5x17
          text run at (27,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x17
          RenderInline (generated) at (0,0) size 26x17
            RenderCounter at (32,0) size 26x17
              text run at (32,0) width 26: "\x{3B1}.\x{3B2}"
        RenderText {#text} at (58,0) size 5x17
          text run at (58,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (63,0) size 25x17
              text run at (63,0) width 25: "\x{3B1}.\x{3B3}"
        RenderText {#text} at (88,0) size 5x17
          text run at (88,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x17
          RenderInline (generated) at (0,0) size 26x17
            RenderCounter at (93,0) size 26x17
              text run at (93,0) width 26: "\x{3B1}.\x{3B4}"
        RenderText {#text} at (119,0) size 5x17
          text run at (119,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (124,0) size 25x17
              text run at (124,0) width 25: "\x{3B1}.\x{3B5}"
        RenderText {#text} at (149,0) size 5x17
          text run at (149,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (154,0) size 25x17
              text run at (154,0) width 25: "\x{3B1}.\x{3B6}"
        RenderText {#text} at (179,0) size 5x17
          text run at (179,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x17
          RenderInline (generated) at (0,0) size 26x17
            RenderCounter at (184,0) size 26x17
              text run at (184,0) width 26: "\x{3B1}.\x{3B7}"
        RenderText {#text} at (210,0) size 5x17
          text run at (210,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x17
          RenderInline (generated) at (0,0) size 26x17
            RenderCounter at (215,0) size 26x17
              text run at (215,0) width 26: "\x{3B1}.\x{3B8}"
        RenderText {#text} at (241,0) size 5x17
          text run at (241,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (246,0) size 21x17
              text run at (246,0) width 21: "\x{3B1}.\x{3B9}"
        RenderText {#text} at (267,0) size 5x17
          text run at (267,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (272,0) size 25x17
              text run at (272,0) width 25: "\x{3B1}.\x{3BA}"
        RenderText {#text} at (297,0) size 5x17
          text run at (297,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x17
          RenderInline (generated) at (0,0) size 25x17
            RenderCounter at (302,0) size 25x17
              text run at (302,0) width 25: "\x{3B1}.\x{3BB}"
        RenderText {#text} at (327,0) size 5x17
          text run at (327,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x17
          RenderInline (generated) at (0,0) size 26x17
            RenderCounter at (332,0) size 26x17
              text run at (332,0) width 26: "\x{3B1}.\x{3BC}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 358x17
          text run at (0,0) width 32: "\x{3B1}.\x{3B1} "
          text run at (32,0) width 31: "\x{3B1}.\x{3B2} "
          text run at (63,0) width 30: "\x{3B1}.\x{3B3} "
          text run at (93,0) width 31: "\x{3B1}.\x{3B4} "
          text run at (124,0) width 30: "\x{3B1}.\x{3B5} "
          text run at (154,0) width 30: "\x{3B1}.\x{3B6} "
          text run at (184,0) width 31: "\x{3B1}.\x{3B7} "
          text run at (215,0) width 31: "\x{3B1}.\x{3B8} "
          text run at (246,0) width 26: "\x{3B1}.\x{3B9} "
          text run at (272,0) width 30: "\x{3B1}.\x{3BA} "
          text run at (302,0) width 30: "\x{3B1}.\x{3BB} "
          text run at (332,0) width 26: "\x{3B1}.\x{3BC}"
