layer at (0,0) size 1091x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 1091x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 362x17
          text run at (0,0) width 362: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (0,0) size 21x17
              text run at (0,0) width 21: "\x{10D0}.\x{10D0}"
        RenderText {#text} at (21,0) size 5x17
          text run at (21,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (26,0) size 21x17
              text run at (26,0) width 21: "\x{10D0}.\x{10D1}"
        RenderText {#text} at (47,0) size 5x17
          text run at (47,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (52,0) size 21x17
              text run at (52,0) width 21: "\x{10D0}.\x{10D2}"
        RenderText {#text} at (73,0) size 5x17
          text run at (73,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (78,0) size 21x17
              text run at (78,0) width 21: "\x{10D0}.\x{10D3}"
        RenderText {#text} at (99,0) size 5x17
          text run at (99,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (104,0) size 21x17
              text run at (104,0) width 21: "\x{10D0}.\x{10D4}"
        RenderText {#text} at (125,0) size 5x17
          text run at (125,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (130,0) size 21x17
              text run at (130,0) width 21: "\x{10D0}.\x{10D5}"
        RenderText {#text} at (151,0) size 5x17
          text run at (151,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (156,0) size 21x17
              text run at (156,0) width 21: "\x{10D0}.\x{10D6}"
        RenderText {#text} at (177,0) size 5x17
          text run at (177,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (182,0) size 21x17
              text run at (182,0) width 21: "\x{10D0}.\x{10F1}"
        RenderText {#text} at (203,0) size 5x17
          text run at (203,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (208,0) size 21x17
              text run at (208,0) width 21: "\x{10D0}.\x{10D7}"
        RenderText {#text} at (229,0) size 5x17
          text run at (229,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (234,0) size 21x17
              text run at (234,0) width 21: "\x{10D0}.\x{10D8}"
        RenderText {#text} at (255,0) size 5x17
          text run at (255,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 29x17
          RenderInline (generated) at (0,0) size 29x17
            RenderCounter at (260,0) size 29x17
              text run at (260,0) width 29: "\x{10D0}.\x{10D8}\x{10D0}"
        RenderText {#text} at (289,0) size 5x17
          text run at (289,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 29x17
          RenderInline (generated) at (0,0) size 29x17
            RenderCounter at (294,0) size 29x17
              text run at (294,0) width 29: "\x{10D0}.\x{10D8}\x{10D1}"
        RenderText {#text} at (323,0) size 5x17
          text run at (323,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (328,0) size 21x17
              text run at (328,0) width 21: "\x{10D0}.\x{10D9}"
        RenderText {#text} at (349,0) size 5x17
          text run at (349,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (354,0) size 21x17
              text run at (354,0) width 21: "\x{10D0}.\x{10DA}"
        RenderText {#text} at (375,0) size 5x17
          text run at (375,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (380,0) size 21x17
              text run at (380,0) width 21: "\x{10D0}.\x{10DB}"
        RenderText {#text} at (401,0) size 5x17
          text run at (401,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (406,0) size 21x17
              text run at (406,0) width 21: "\x{10D0}.\x{10DC}"
        RenderText {#text} at (427,0) size 5x17
          text run at (427,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (432,0) size 21x17
              text run at (432,0) width 21: "\x{10D0}.\x{10F2}"
        RenderText {#text} at (453,0) size 5x17
          text run at (453,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (458,0) size 21x17
              text run at (458,0) width 21: "\x{10D0}.\x{10DD}"
        RenderText {#text} at (479,0) size 5x17
          text run at (479,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (484,0) size 21x17
              text run at (484,0) width 21: "\x{10D0}.\x{10DE}"
        RenderText {#text} at (505,0) size 5x17
          text run at (505,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (510,0) size 21x17
              text run at (510,0) width 21: "\x{10D0}.\x{10DF}"
        RenderText {#text} at (531,0) size 5x17
          text run at (531,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (536,0) size 21x17
              text run at (536,0) width 21: "\x{10D0}.\x{10E0}"
        RenderText {#text} at (557,0) size 5x17
          text run at (557,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (562,0) size 21x17
              text run at (562,0) width 21: "\x{10D0}.\x{10E1}"
        RenderText {#text} at (583,0) size 5x17
          text run at (583,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (588,0) size 21x17
              text run at (588,0) width 21: "\x{10D0}.\x{10E2}"
        RenderText {#text} at (609,0) size 5x17
          text run at (609,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (614,0) size 21x17
              text run at (614,0) width 21: "\x{10D0}.\x{10F3}"
        RenderText {#text} at (635,0) size 5x17
          text run at (635,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (640,0) size 21x17
              text run at (640,0) width 21: "\x{10D0}.\x{10E4}"
        RenderText {#text} at (661,0) size 5x17
          text run at (661,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (666,0) size 21x17
              text run at (666,0) width 21: "\x{10D0}.\x{10E5}"
        RenderText {#text} at (687,0) size 5x17
          text run at (687,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (692,0) size 21x17
              text run at (692,0) width 21: "\x{10D0}.\x{10E6}"
        RenderText {#text} at (713,0) size 5x17
          text run at (713,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (718,0) size 21x17
              text run at (718,0) width 21: "\x{10D0}.\x{10E7}"
        RenderText {#text} at (739,0) size 5x17
          text run at (739,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (744,0) size 21x17
              text run at (744,0) width 21: "\x{10D0}.\x{10E8}"
        RenderText {#text} at (765,0) size 5x17
          text run at (765,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (770,0) size 21x17
              text run at (770,0) width 21: "\x{10D0}.\x{10E9}"
        RenderText {#text} at (791,0) size 5x17
          text run at (791,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (796,0) size 21x17
              text run at (796,0) width 21: "\x{10D0}.\x{10EA}"
        RenderText {#text} at (817,0) size 5x17
          text run at (817,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (822,0) size 21x17
              text run at (822,0) width 21: "\x{10D0}.\x{10EB}"
        RenderText {#text} at (843,0) size 5x17
          text run at (843,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (848,0) size 21x17
              text run at (848,0) width 21: "\x{10D0}.\x{10EC}"
        RenderText {#text} at (869,0) size 5x17
          text run at (869,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (874,0) size 21x17
              text run at (874,0) width 21: "\x{10D0}.\x{10ED}"
        RenderText {#text} at (895,0) size 5x17
          text run at (895,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (900,0) size 21x17
              text run at (900,0) width 21: "\x{10D0}.\x{10EE}"
        RenderText {#text} at (921,0) size 5x17
          text run at (921,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (926,0) size 21x17
              text run at (926,0) width 21: "\x{10D0}.\x{10F4}"
        RenderText {#text} at (947,0) size 5x17
          text run at (947,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (952,0) size 21x17
              text run at (952,0) width 21: "\x{10D0}.\x{10EF}"
        RenderText {#text} at (973,0) size 5x17
          text run at (973,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (978,0) size 21x17
              text run at (978,0) width 21: "\x{10D0}.\x{10F0}"
        RenderText {#text} at (999,0) size 5x17
          text run at (999,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (1004,0) size 21x17
              text run at (1004,0) width 21: "\x{10D0}.\x{10F5}"
        RenderText {#text} at (1025,0) size 5x17
          text run at (1025,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 53x17
          RenderInline (generated) at (0,0) size 53x17
            RenderCounter at (1030,0) size 53x17
              text run at (1030,0) width 53: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 1083x17
          text run at (0,0) width 26: "\x{10D0}.\x{10D0} "
          text run at (26,0) width 26: "\x{10D0}.\x{10D1} "
          text run at (52,0) width 26: "\x{10D0}.\x{10D2} "
          text run at (78,0) width 26: "\x{10D0}.\x{10D3} "
          text run at (104,0) width 26: "\x{10D0}.\x{10D4} "
          text run at (130,0) width 26: "\x{10D0}.\x{10D5} "
          text run at (156,0) width 26: "\x{10D0}.\x{10D6} "
          text run at (182,0) width 26: "\x{10D0}.\x{10F1} "
          text run at (208,0) width 26: "\x{10D0}.\x{10D7} "
          text run at (234,0) width 26: "\x{10D0}.\x{10D8} "
          text run at (260,0) width 34: "\x{10D0}.\x{10D8}\x{10D0} "
          text run at (294,0) width 34: "\x{10D0}.\x{10D8}\x{10D1} "
          text run at (328,0) width 26: "\x{10D0}.\x{10D9} "
          text run at (354,0) width 26: "\x{10D0}.\x{10DA} "
          text run at (380,0) width 26: "\x{10D0}.\x{10DB} "
          text run at (406,0) width 26: "\x{10D0}.\x{10DC} "
          text run at (432,0) width 26: "\x{10D0}.\x{10F2} "
          text run at (458,0) width 26: "\x{10D0}.\x{10DD} "
          text run at (484,0) width 26: "\x{10D0}.\x{10DE} "
          text run at (510,0) width 26: "\x{10D0}.\x{10DF} "
          text run at (536,0) width 26: "\x{10D0}.\x{10E0} "
          text run at (562,0) width 26: "\x{10D0}.\x{10E1} "
          text run at (588,0) width 26: "\x{10D0}.\x{10E2} "
          text run at (614,0) width 26: "\x{10D0}.\x{10F3} "
          text run at (640,0) width 26: "\x{10D0}.\x{10E4} "
          text run at (666,0) width 26: "\x{10D0}.\x{10E5} "
          text run at (692,0) width 26: "\x{10D0}.\x{10E6} "
          text run at (718,0) width 26: "\x{10D0}.\x{10E7} "
          text run at (744,0) width 26: "\x{10D0}.\x{10E8} "
          text run at (770,0) width 26: "\x{10D0}.\x{10E9} "
          text run at (796,0) width 26: "\x{10D0}.\x{10EA} "
          text run at (822,0) width 26: "\x{10D0}.\x{10EB} "
          text run at (848,0) width 26: "\x{10D0}.\x{10EC} "
          text run at (874,0) width 26: "\x{10D0}.\x{10ED} "
          text run at (900,0) width 26: "\x{10D0}.\x{10EE} "
          text run at (926,0) width 26: "\x{10D0}.\x{10F4} "
          text run at (952,0) width 26: "\x{10D0}.\x{10EF} "
          text run at (978,0) width 26: "\x{10D0}.\x{10F0} "
          text run at (1004,0) width 26: "\x{10D0}.\x{10F5} "
          text run at (1030,0) width 53: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
