layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBlock (anonymous) at (0,0) size 800x0
      RenderInline (generated) at (0,0) size 0x0
        RenderText at (0,0) size 0x0
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 286x18
          text run at (0,0) width 286: "The following should be identical:"
      RenderBlock {DIV} at (0,35) size 784x18
        RenderInline {SPAN} at (0,0) size 27x18
          RenderInline (generated) at (0,0) size 27x18
            RenderCounter at (0,0) size 27x18
              text run at (0,0) width 27: "4.8"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 27x18
          text run at (0,0) width 27: "4.8"
