layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 362x17
          text run at (0,0) width 362: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 11x17
          RenderInline (generated) at (0,0) size 11x17
            RenderCounter at (0,0) size 11x17
              text run at (0,0) width 11: "\x{3B1}"
        RenderText {#text} at (11,0) size 5x17
          text run at (11,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (16,0) size 10x17
              text run at (16,0) width 10: "\x{3B2}"
        RenderText {#text} at (26,0) size 5x17
          text run at (26,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (31,0) size 9x17
              text run at (31,0) width 9: "\x{3B3}"
        RenderText {#text} at (40,0) size 5x17
          text run at (40,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (45,0) size 10x17
              text run at (45,0) width 10: "\x{3B4}"
        RenderText {#text} at (55,0) size 5x17
          text run at (55,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (60,0) size 9x17
              text run at (60,0) width 9: "\x{3B5}"
        RenderText {#text} at (69,0) size 5x17
          text run at (69,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (74,0) size 9x17
              text run at (74,0) width 9: "\x{3B6}"
        RenderText {#text} at (83,0) size 5x17
          text run at (83,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (88,0) size 10x17
              text run at (88,0) width 10: "\x{3B7}"
        RenderText {#text} at (98,0) size 5x17
          text run at (98,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (103,0) size 10x17
              text run at (103,0) width 10: "\x{3B8}"
        RenderText {#text} at (113,0) size 5x17
          text run at (113,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x17
          RenderInline (generated) at (0,0) size 5x17
            RenderCounter at (118,0) size 5x17
              text run at (118,0) width 5: "\x{3B9}"
        RenderText {#text} at (123,0) size 5x17
          text run at (123,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (128,0) size 9x17
              text run at (128,0) width 9: "\x{3BA}"
        RenderText {#text} at (137,0) size 5x17
          text run at (137,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (142,0) size 9x17
              text run at (142,0) width 9: "\x{3BB}"
        RenderText {#text} at (151,0) size 5x17
          text run at (151,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (156,0) size 10x17
              text run at (156,0) width 10: "\x{3BC}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 166x17
          text run at (0,0) width 16: "\x{3B1} "
          text run at (16,0) width 15: "\x{3B2} "
          text run at (31,0) width 14: "\x{3B3} "
          text run at (45,0) width 15: "\x{3B4} "
          text run at (60,0) width 14: "\x{3B5} "
          text run at (74,0) width 14: "\x{3B6} "
          text run at (88,0) width 15: "\x{3B7} "
          text run at (103,0) width 15: "\x{3B8} "
          text run at (118,0) width 10: "\x{3B9} "
          text run at (128,0) width 14: "\x{3BA} "
          text run at (142,0) width 14: "\x{3BB} "
          text run at (156,0) width 10: "\x{3BC}"
