layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 362x17
          text run at (0,0) width 362: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 11x17
          RenderInline (generated) at (0,0) size 11x17
            RenderCounter at (0,0) size 11x17
              text run at (0,0) width 11: "A"
        RenderText {#text} at (11,0) size 5x17
          text run at (11,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x17
          RenderInline (generated) at (0,0) size 11x17
            RenderCounter at (16,0) size 11x17
              text run at (16,0) width 11: "B"
        RenderText {#text} at (27,0) size 5x17
          text run at (27,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x17
          RenderInline (generated) at (0,0) size 11x17
            RenderCounter at (32,0) size 11x17
              text run at (32,0) width 11: "C"
        RenderText {#text} at (43,0) size 5x17
          text run at (43,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 12x17
          RenderInline (generated) at (0,0) size 12x17
            RenderCounter at (48,0) size 12x17
              text run at (48,0) width 12: "D"
        RenderText {#text} at (60,0) size 5x17
          text run at (60,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (65,0) size 10x17
              text run at (65,0) width 10: "E"
        RenderText {#text} at (75,0) size 5x17
          text run at (75,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (80,0) size 9x17
              text run at (80,0) width 9: "F"
        RenderText {#text} at (89,0) size 5x17
          text run at (89,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 12x17
          RenderInline (generated) at (0,0) size 12x17
            RenderCounter at (94,0) size 12x17
              text run at (94,0) width 12: "G"
        RenderText {#text} at (106,0) size 5x17
          text run at (106,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 12x17
          RenderInline (generated) at (0,0) size 12x17
            RenderCounter at (111,0) size 12x17
              text run at (111,0) width 12: "H"
        RenderText {#text} at (123,0) size 5x17
          text run at (123,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x17
          RenderInline (generated) at (0,0) size 5x17
            RenderCounter at (128,0) size 5x17
              text run at (128,0) width 5: "I"
        RenderText {#text} at (133,0) size 5x17
          text run at (133,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 6x17
          RenderInline (generated) at (0,0) size 6x17
            RenderCounter at (138,0) size 6x17
              text run at (138,0) width 6: "J"
        RenderText {#text} at (144,0) size 5x17
          text run at (144,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x17
          RenderInline (generated) at (0,0) size 11x17
            RenderCounter at (149,0) size 11x17
              text run at (149,0) width 11: "K"
        RenderText {#text} at (160,0) size 5x17
          text run at (160,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (165,0) size 9x17
              text run at (165,0) width 9: "L"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 174x17
          text run at (0,0) width 16: "A "
          text run at (16,0) width 16: "B "
          text run at (32,0) width 16: "C "
          text run at (48,0) width 17: "D "
          text run at (65,0) width 15: "E "
          text run at (80,0) width 14: "F "
          text run at (94,0) width 17: "G "
          text run at (111,0) width 17: "H "
          text run at (128,0) width 10: "I "
          text run at (138,0) width 11: "J "
          text run at (149,0) width 16: "K "
          text run at (165,0) width 9: "L"
