layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x84
  RenderBlock {HTML} at (0,0) size 800x84 [bgcolor=#800080]
    RenderBody {BODY} at (25,25) size 750x34 [color=#FFFFFF] [bgcolor=#000080]
      RenderBlock {P} at (0,0) size 750x34
        RenderText {#text} at (0,0) size 701x34
          text run at (0,0) width 485: "This paragraph should be in a blue block near the top of the "
          text run at (485,0) width 216: "page. Around it on all sides"
          text run at (0,17) width 138: "should be purple."
