layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x414
  RenderBlock {HTML} at (0,0) size 800x414
    RenderBody {BODY} at (8,18) size 784x378 [color=#000080]
      RenderBlock {P} at (0,0) size 784x378
        RenderText {#text} at (0,16) size 764x76
          text run at (0,16) width 764: "This text should be 18px sans-serif, in small-caps, italicized, and very light. There should be a 36px gap"
          text run at (0,70) width 139: "between each line. "
        RenderInline {SPAN} at (0,0) size 745x292 [color=#C0C0C0]
          RenderText {#text} at (139,70) size 745x292
            text run at (139,70) width 488: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (627,70) width 118: "text dummy text"
            text run at (0,124) width 401: "dummy text dummy text dummy text dummy text dummy "
            text run at (401,124) width 344: "text dummy text dummy text dummy text dummy"
            text run at (0,178) width 175: "text dummy text dummy "
            text run at (175,178) width 524: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (699,178) width 31: "text"
            text run at (0,232) width 488: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (488,232) width 257: "text dummy text dummy text dummy"
            text run at (0,286) width 262: "text dummy text dummy text dummy "
            text run at (262,286) width 467: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,340) width 52: "dummy "
            text run at (52,340) width 467: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
