layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x279
  RenderBlock {HTML} at (0,0) size 800x279
    RenderBody {BODY} at (8,18) size 784x243 [color=#000080]
      RenderBlock {P} at (0,0) size 784x243
        RenderText {#text} at (0,2) size 718x22
          text run at (0,2) width 718: "This text should be 18px serif. There should be a 9px gap between each line."
        RenderInline {SPAN} at (0,0) size 758x211 [color=#C0C0C0]
          RenderText {#text} at (0,29) size 758x211
            text run at (0,29) width 649: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (649,29) width 109: "text dummy"
            text run at (0,56) width 575: "text dummy text dummy text dummy text dummy text dummy "
            text run at (575,56) width 150: "text dummy text"
            text run at (0,83) width 534: "dummy text dummy text dummy text dummy text dummy "
            text run at (534,83) width 224: "text dummy text dummy"
            text run at (0,110) width 460: "text dummy text dummy text dummy text dummy "
            text run at (460,110) width 265: "text dummy text dummy text"
            text run at (0,137) width 419: "dummy text dummy text dummy text dummy "
            text run at (419,137) width 339: "text dummy text dummy text dummy"
            text run at (0,164) width 345: "text dummy text dummy text dummy "
            text run at (345,164) width 380: "text dummy text dummy text dummy text"
            text run at (0,191) width 304: "dummy text dummy text dummy "
            text run at (304,191) width 454: "text dummy text dummy text dummy text dummy"
            text run at (0,218) width 150: "text dummy text"
        RenderText {#text} at (0,0) size 0x0
