layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x279
  RenderBlock {HTML} at (0,0) size 800x279
    RenderBody {BODY} at (8,18) size 784x243 [color=#000080]
      RenderBlock {P} at (0,0) size 784x243
        RenderText {#text} at (0,2) size 745x49
          text run at (0,2) width 745: "This text should be 18px sans-serif, in small-caps, italicized, and very bold."
          text run at (0,29) width 448: "There should be a 9px gap between each line. "
        RenderInline {SPAN} at (0,0) size 781x211 [color=#C0C0C0]
          RenderText {#text} at (448,29) size 781x211
            text run at (448,29) width 333: "dummy text dummy text dummy text"
            text run at (0,56) width 293: "dummy text dummy text dummy "
            text run at (293,56) width 446: "text dummy text dummy text dummy text dummy"
            text run at (0,83) width 227: "text dummy text dummy "
            text run at (227,83) width 494: "text dummy text dummy text dummy text dummy text"
            text run at (0,110) width 179: "dummy text dummy "
            text run at (179,110) width 560: "text dummy text dummy text dummy text dummy text dummy"
            text run at (0,137) width 114: "text dummy "
            text run at (114,137) width 607: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,164) width 66: "dummy "
            text run at (66,164) width 673: "text dummy text dummy text dummy text dummy text dummy text dummy"
            text run at (0,191) width 681: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (681,191) width 40: "text"
            text run at (0,218) width 560: "dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
