layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x427
  RenderBlock {HTML} at (0,0) size 800x427
    RenderBody {BODY} at (8,16) size 784x395
      RenderBlock {P} at (0,0) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 260x17
          text run at (0,0) width 260: "This sentence should be normal."
      RenderBlock {P} at (0,33) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 403x17
          text run at (0,0) width 403: "This sentence should be bolder than normal."
      RenderBlock {P} at (0,66) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 268x17
          text run at (0,0) width 268: "This sentence should be bold."
      RenderBlock {H4} at (0,104) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 276x17
          text run at (0,0) width 276: "Whatever this line looks like..."
      RenderBlock {H4} at (0,142) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 444x17
          text run at (0,0) width 444: "...this line should look bolder (or the same)."
      RenderBlock {P} at (0,180) size 784x17 [color=#000080]
        RenderInline {B} at (0,0) size 260x17
          RenderText {#text} at (0,0) size 260x17
            text run at (0,0) width 260: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,213) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 277x17
          text run at (0,0) width 277: "This sentence should be very light."
      RenderBlock {P} at (0,246) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 428x17
          text run at (0,0) width 428: "This sentence should be slightly bolder (or the same)."
      RenderBlock {P} at (0,279) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 477x17
          text run at (0,0) width 477: "This sentence should be slightly bolder again (or the same)."
      RenderBlock {P} at (0,312) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 574x17
          text run at (0,0) width 574: "This sentence should be slightly bolder still (but not the same)."
      RenderBlock {P} at (0,345) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 783x17
          text run at (0,0) width 783: "This sentence should be the most bold (and maybe the same as the last one)."
      RenderBlock {P} at (0,378) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 274x17
          text run at (0,0) width 274: "This sentence should be bold. "
        RenderInline {SPAN} at (0,0) size 260x17
          RenderText {#text} at (274,0) size 260x17
            text run at (274,0) width 260: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
