layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x222
  RenderBlock {HTML} at (0,0) size 800x222
    RenderBody {BODY} at (8,17) size 784x197
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 755x36
          text run at (0,0) width 755: "There should be a stripy pattern of yellow and aqua below (each vertical stripe should be"
          text run at (0,18) width 202: "straight and unbroken)."
      RenderBlock {DIV} at (48,53) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 264x25
          text run at (0,0) width 264: "x  x  xx xx"
      RenderBlock {DIV} at (48,77) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 264x25
          text run at (0,0) width 264: "x  x  xx xx"
      RenderBlock {DIV} at (48,101) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 264x25
          text run at (0,0) width 264: "x  x  xx xx"
      RenderBlock {DIV} at (48,125) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 144x25
          text run at (0,0) width 144: "x x "
        RenderInline {SPAN} at (0,0) size 120x25
          RenderText {#text} at (144,0) size 120x25
            text run at (144,0) width 120: "xx xx"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (48,149) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 264x25
          text run at (0,0) width 264: "x  x  xx xx"
      RenderBlock {DIV} at (48,173) size 288x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size -48x25
          text run at (0,0) width -48: "x   x   xx  xx"
