layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x243
  RenderBlock {HTML} at (0,0) size 800x243
    RenderBody {BODY} at (8,16) size 784x219
      RenderBlock {P} at (0,0) size 784x51 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 781x51
          text run at (392,0) width 389: "The first line of this sentence should be indented"
          text run at (0,17) width 155: "halfway across the "
          text run at (155,17) width 533: "page, but the rest of it should be flush with the normal left margin "
          text run at (688,17) width 47: "of the"
          text run at (0,34) width 45: "page."
      RenderBlock {P} at (0,67) size 784x68 [bgcolor=#00FFFF]
        RenderText {#text} at (80,0) size 268x17
          text run at (80,0) width 268: "Only the first line of this sentence"
        RenderBR {BR} at (348,0) size 0x17
        RenderText {#text} at (0,17) size 157x17
          text run at (0,17) width 157: "should be indented,"
        RenderBR {BR} at (157,17) size 0x17
        RenderText {#text} at (0,34) size 187x17
          text run at (0,34) width 187: "the others should all be"
        RenderBR {BR} at (187,34) size 0x17
        RenderInline {EM} at (0,0) size 145x17
          RenderText {#text} at (0,51) size 145x17
            text run at (0,51) width 145: "aligned on the left"
        RenderText {#text} at (145,51) size 121x17
          text run at (145,51) width 121: " of the window."
      RenderBlock {DIV} at (0,151) size 196x68 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 403x68
          text run at (392,0) width 11: "X"
          text run at (0,17) width 176: "The X on the previous"
          text run at (0,34) width 187: "line should be centered"
          text run at (0,51) width 152: "across the window."
