layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x437
  RenderBlock {HTML} at (0,0) size 800x437
    RenderBody {BODY} at (8,16) size 784x405
      RenderBlock {P} at (0,0) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 297x17
          text run at (0,0) width 297: "This sentence should be left-justified."
      RenderBlock {P} at (0,33) size 784x17 [color=#000080]
        RenderText {#text} at (476,0) size 308x17
          text run at (476,0) width 308: "This sentence should be right-justified."
      RenderBlock {P} at (0,66) size 784x17 [color=#000080]
        RenderText {#text} at (254,0) size 275x17
          text run at (254,0) width 275: "This sentence should be centered."
      RenderBlock {P} at (0,99) size 784x306 [color=#000080]
        RenderText {#text} at (0,0) size 643x17
          text run at (0,0) width 511: "This paragraph should be justified (the right and left margins "
          text run at (511,0) width 132: "should line up). "
        RenderInline {SPAN} at (0,0) size 784x289 [color=#C0C0C0]
          RenderText {#text} at (643,0) size 784x289
            text run at (643,0) width 141: "This is just lovely"
            text run at (0,17) width 288: "dummy text. Dummy text. Dummy "
            text run at (288,17) width 496: "text. This is just lovely dummy text. This is just lovely dummy"
            text run at (0,34) width 157: "text. Dummy text. "
            text run at (157,34) width 627: "This is just lovely dummy text. This is just lovely dummy text. Dummy text."
            text run at (0,51) width 69: "Dummy "
            text run at (69,51) width 663: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (732,51) width 52: "This is"
            text run at (0,68) width 652: "just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (652,68) width 132: "text. This is just"
            text run at (0,85) width 533: "lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (533,85) width 251: "This is just lovely dummy text."
            text run at (0,102) width 436: "This is just lovely dummy text. Dummy text. Dummy "
            text run at (436,102) width 348: "text. This is just lovely dummy text. This is"
            text run at (0,119) width 315: "just lovely dummy text. Dummy text. "
            text run at (315,119) width 469: "This is just lovely dummy text. This is just lovely dummy"
            text run at (0,136) width 228: "text. Dummy text. Dummy "
            text run at (228,136) width 556: "text. This is just lovely dummy text. This is just lovely dummy text."
            text run at (0,153) width 110: "Dummy text. "
            text run at (110,153) width 674: "This is just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy"
            text run at (0,170) width 648: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (648,170) width 136: "This is just lovely"
            text run at (0,187) width 539: "dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (539,187) width 245: "text. This is just lovely dummy"
            text run at (0,204) width 400: "text. This is just lovely dummy text. Dummy text. "
            text run at (400,204) width 384: "This is just lovely dummy text. This is just lovely"
            text run at (0,221) width 288: "dummy text. Dummy text. Dummy "
            text run at (288,221) width 496: "text. This is just lovely dummy text. This is just lovely dummy"
            text run at (0,238) width 157: "text. Dummy text. "
            text run at (157,238) width 627: "This is just lovely dummy text. This is just lovely dummy text. Dummy text."
            text run at (0,255) width 69: "Dummy "
            text run at (69,255) width 663: "text. This is just lovely dummy text. This is just lovely dummy text. Dummy text. "
            text run at (732,255) width 52: "This is"
            text run at (0,272) width 635: "just lovely dummy text. This is just lovely dummy text. Dummy text. Dummy "
            text run at (635,272) width 149: "text. Dummy text."
        RenderText {#text} at (0,289) size 487x17
          text run at (0,289) width 337: "This sentence should be at the end of the "
          text run at (337,289) width 150: "block, not justified."
