layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x227
  RenderBlock {HTML} at (0,0) size 800x227
    RenderBody {BODY} at (8,16) size 784x203
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 407x17
          text run at (0,0) width 407: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,33) size 147x170
        RenderTableSection {TBODY} at (0,0) size 147x170
          RenderTableRow {TR} at (0,0) size 147x55
            RenderTableCell {TD} at (0,18) size 47x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (47,15) size 53x24 [border: none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (100,18) size 47x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
          RenderTableRow {TR} at (0,55) size 147x60
            RenderTableCell {TD} at (0,75) size 47x19 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (47,70) size 53x29 [border: (5px ridge #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 41x17
                text run at (6,6) width 41: "ridge"
            RenderTableCell {TD} at (100,75) size 47x19 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,1) size 40x17
                text run at (6,1) width 40: "none"
          RenderTableRow {TR} at (0,115) size 147x55
            RenderTableCell {TD} at (0,133) size 47x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (47,130) size 53x24 [border: (5px none #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,6) size 40x17
                text run at (1,6) width 40: "none"
            RenderTableCell {TD} at (100,133) size 47x19 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
