layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x239
  RenderBlock {HTML} at (0,0) size 800x239
    RenderBody {BODY} at (8,17) size 784x214
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 428x18
          text run at (0,0) width 428: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 212x179 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 207x174
          RenderTableRow {TR} at (0,0) size 207x58
            RenderTableCell {TD} at (0,16) size 69x25 [border: (3px dashed #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 62x18
                text run at (4,4) width 62: "dashed"
            RenderTableCell {TD} at (69,17) size 69x23 [border: (3px dashed #00FF00) none (3px dashed #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 62x18
                text run at (4,4) width 62: "dashed"
            RenderTableCell {TD} at (138,16) size 69x25 [border: (3px dashed #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 62x18
                text run at (4,4) width 62: "dashed"
          RenderTableRow {TR} at (0,58) size 207x58
            RenderTableCell {TD} at (0,74) size 69x25 [border: (3px dashed #00FF00) none (2px dashed #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 62x18
                text run at (4,4) width 62: "dashed"
            RenderTableCell {TD} at (69,77) size 69x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x18
                text run at (1,1) width 59: "hidden"
            RenderTableCell {TD} at (138,74) size 69x25 [border: (3px dashed #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 62x18
                text run at (1,4) width 62: "dashed"
          RenderTableRow {TR} at (0,116) size 207x58
            RenderTableCell {TD} at (0,132) size 69x25 [border: (3px dashed #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 62x18
                text run at (4,4) width 62: "dashed"
            RenderTableCell {TD} at (69,134) size 69x22 [border: none (2px dashed #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 62x18
                text run at (4,1) width 62: "dashed"
            RenderTableCell {TD} at (138,132) size 69x25 [border: (3px dashed #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 62x18
                text run at (4,4) width 62: "dashed"
