layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x249
  RenderBlock {HTML} at (0,0) size 800x249
    RenderBody {BODY} at (8,17) size 784x224
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 428x18
          text run at (0,0) width 428: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 206x189 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 201x184
          RenderTableRow {TR} at (0,0) size 201x61
            RenderTableCell {TD} at (0,18) size 66x25 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
            RenderTableCell {TD} at (66,16) size 70x28 [border: (3px dotted #00FF00) (5px dotted #FF0000) (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
            RenderTableCell {TD} at (136,18) size 65x25 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
          RenderTableRow {TR} at (0,61) size 201x63
            RenderTableCell {TD} at (0,80) size 66x25 [border: (3px dotted #00FF00) (5px dotted #FF0000) (2px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
            RenderTableCell {TD} at (66,77) size 70x30 [border: (5px groove #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 58x18
                text run at (6,6) width 58: "groove"
            RenderTableCell {TD} at (136,80) size 65x25 [border: (3px dotted #00FF00) (5px dotted #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 56x18
                text run at (6,4) width 56: "dotted"
          RenderTableRow {TR} at (0,124) size 201x60
            RenderTableCell {TD} at (0,141) size 66x25 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
            RenderTableCell {TD} at (66,140) size 70x27 [border: (5px dotted #FF0000) (2px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 56x18
                text run at (4,6) width 56: "dotted"
            RenderTableCell {TD} at (136,141) size 65x25 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
