layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x239
  RenderBlock {HTML} at (0,0) size 800x239
    RenderBody {BODY} at (8,17) size 784x214
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 428x18
          text run at (0,0) width 428: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 200x179 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 195x174
          RenderTableRow {TR} at (0,0) size 195x58
            RenderTableCell {TD} at (0,16) size 65x25 [border: (3px double #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x18
                text run at (4,4) width 58: "double"
            RenderTableCell {TD} at (65,16) size 65x25 [border: (3px double #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x18
                text run at (4,4) width 58: "double"
            RenderTableCell {TD} at (130,16) size 65x25 [border: (3px double #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x18
                text run at (4,4) width 58: "double"
          RenderTableRow {TR} at (0,58) size 195x58
            RenderTableCell {TD} at (0,74) size 65x25 [border: (3px double #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x18
                text run at (4,4) width 58: "double"
            RenderTableCell {TD} at (65,74) size 65x25 [border: (3px none #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "none"
            RenderTableCell {TD} at (130,74) size 65x25 [border: (3px double #00FF00)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x18
                text run at (4,4) width 58: "double"
          RenderTableRow {TR} at (0,116) size 195x58
            RenderTableCell {TD} at (0,132) size 65x25 [border: (3px double #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x18
                text run at (4,4) width 58: "double"
            RenderTableCell {TD} at (65,132) size 65x25 [border: (3px double #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x18
                text run at (4,4) width 58: "double"
            RenderTableCell {TD} at (130,132) size 65x25 [border: (3px double #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 58x18
                text run at (4,4) width 58: "double"
