layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x207
  RenderBlock {HTML} at (0,0) size 800x207
    RenderBody {BODY} at (8,16) size 784x183
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 407x17
          text run at (0,0) width 407: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,33) size 140x150
        RenderTableSection {TBODY} at (0,0) size 140x150
          RenderTableRow {TR} at (0,0) size 140x50
            RenderTableCell {TD} at (0,15) size 42x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (42,15) size 56x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (98,15) size 42x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
          RenderTableRow {TR} at (0,50) size 140x50
            RenderTableCell {TD} at (0,65) size 42x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (42,65) size 56x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "hidden"
            RenderTableCell {TD} at (98,65) size 42x19 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
          RenderTableRow {TR} at (0,100) size 140x50
            RenderTableCell {TD} at (0,115) size 42x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (42,115) size 56x19 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
            RenderTableCell {TD} at (98,115) size 42x19 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
