layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x249
  RenderBlock {HTML} at (0,0) size 800x249
    RenderBody {BODY} at (8,17) size 784x224
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 428x18
          text run at (0,0) width 428: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 166x189 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 161x184
          RenderTableRow {TR} at (0,0) size 161x61
            RenderTableCell {TD} at (0,18) size 54x25 [border: (3px ridge #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 44x18
                text run at (4,4) width 44: "ridge"
            RenderTableCell {TD} at (54,16) size 54x28 [border: (3px ridge #00FF00) (5px ridge #FF0000) (3px ridge #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 44x18
                text run at (4,4) width 44: "ridge"
            RenderTableCell {TD} at (108,18) size 53x25 [border: (3px ridge #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 44x18
                text run at (4,4) width 44: "ridge"
          RenderTableRow {TR} at (0,61) size 161x63
            RenderTableCell {TD} at (0,80) size 54x25 [border: (3px ridge #00FF00) (5px ridge #FF0000) (2px ridge #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 44x18
                text run at (4,4) width 44: "ridge"
            RenderTableCell {TD} at (54,77) size 54x30 [border: (5px inset #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 42x18
                text run at (6,6) width 42: "inset"
            RenderTableCell {TD} at (108,80) size 53x25 [border: (3px ridge #00FF00) (5px ridge #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 44x18
                text run at (6,4) width 44: "ridge"
          RenderTableRow {TR} at (0,124) size 161x60
            RenderTableCell {TD} at (0,141) size 54x25 [border: (3px ridge #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 44x18
                text run at (4,4) width 44: "ridge"
            RenderTableCell {TD} at (54,140) size 54x27 [border: (5px ridge #FF0000) (2px ridge #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 44x18
                text run at (4,6) width 44: "ridge"
            RenderTableCell {TD} at (108,141) size 53x25 [border: (3px ridge #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 44x18
                text run at (4,4) width 44: "ridge"
