layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x249
  RenderBlock {HTML} at (0,0) size 800x249
    RenderBody {BODY} at (8,17) size 784x224
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 428x18
          text run at (0,0) width 428: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 164x189 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 159x184
          RenderTableRow {TR} at (0,0) size 159x61
            RenderTableCell {TD} at (0,18) size 52x25 [border: (3px inset #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
            RenderTableCell {TD} at (52,16) size 56x28 [border: (3px inset #00FF00) (5px inset #FF0000) (3px inset #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
            RenderTableCell {TD} at (108,18) size 51x25 [border: (3px inset #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
          RenderTableRow {TR} at (0,61) size 159x63
            RenderTableCell {TD} at (0,80) size 52x25 [border: (3px inset #00FF00) (5px inset #FF0000) (2px inset #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
            RenderTableCell {TD} at (52,77) size 56x30 [border: (5px ridge #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 44x18
                text run at (6,6) width 44: "ridge"
            RenderTableCell {TD} at (108,80) size 51x25 [border: (3px inset #00FF00) (5px inset #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 42x18
                text run at (6,4) width 42: "inset"
          RenderTableRow {TR} at (0,124) size 159x60
            RenderTableCell {TD} at (0,141) size 52x25 [border: (3px inset #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
            RenderTableCell {TD} at (52,140) size 56x27 [border: (5px inset #FF0000) (2px inset #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 42x18
                text run at (4,6) width 42: "inset"
            RenderTableCell {TD} at (108,141) size 51x25 [border: (3px inset #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
