layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x239
  RenderBlock {HTML} at (0,0) size 800x239
    RenderBody {BODY} at (8,17) size 784x214
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 428x18
          text run at (0,0) width 428: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 194x179 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 189x174
          RenderTableRow {TR} at (0,0) size 189x58
            RenderTableCell {TD} at (0,16) size 63x25 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
            RenderTableCell {TD} at (63,17) size 63x23 [border: (3px dotted #00FF00) none (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
            RenderTableCell {TD} at (126,16) size 63x25 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
          RenderTableRow {TR} at (0,58) size 189x58
            RenderTableCell {TD} at (0,74) size 63x25 [border: (3px dotted #00FF00) none (2px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
            RenderTableCell {TD} at (63,77) size 63x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x18
                text run at (1,1) width 59: "hidden"
            RenderTableCell {TD} at (126,74) size 63x25 [border: (3px dotted #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 56x18
                text run at (1,4) width 56: "dotted"
          RenderTableRow {TR} at (0,116) size 189x58
            RenderTableCell {TD} at (0,132) size 63x25 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
            RenderTableCell {TD} at (63,134) size 63x22 [border: none (2px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 56x18
                text run at (4,1) width 56: "dotted"
            RenderTableCell {TD} at (126,132) size 63x25 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 56x18
                text run at (4,4) width 56: "dotted"
