layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x249
  RenderBlock {HTML} at (0,0) size 800x249
    RenderBody {BODY} at (8,17) size 784x224
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 428x18
          text run at (0,0) width 428: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 170x189 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 165x184
          RenderTableRow {TR} at (0,0) size 165x61
            RenderTableCell {TD} at (0,18) size 50x25 [border: (3px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "solid"
            RenderTableCell {TD} at (50,16) size 66x28 [border: (3px solid #00FF00) (5px solid #FF0000) (3px solid #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "solid"
            RenderTableCell {TD} at (116,18) size 49x25 [border: (3px solid #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "solid"
          RenderTableRow {TR} at (0,61) size 165x63
            RenderTableCell {TD} at (0,80) size 50x25 [border: (3px solid #00FF00) (5px solid #FF0000) (2px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "solid"
            RenderTableCell {TD} at (50,77) size 66x30 [border: (5px outset #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 54x18
                text run at (6,6) width 54: "outset"
            RenderTableCell {TD} at (116,80) size 49x25 [border: (3px solid #00FF00) (5px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 40x18
                text run at (6,4) width 40: "solid"
          RenderTableRow {TR} at (0,124) size 165x60
            RenderTableCell {TD} at (0,141) size 50x25 [border: (3px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "solid"
            RenderTableCell {TD} at (50,140) size 66x27 [border: (5px solid #FF0000) (2px solid #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 40x18
                text run at (4,6) width 40: "solid"
            RenderTableCell {TD} at (116,141) size 49x25 [border: (3px solid #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "solid"
