layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x249
  RenderBlock {HTML} at (0,0) size 800x249
    RenderBody {BODY} at (8,17) size 784x224
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 428x18
          text run at (0,0) width 428: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 202x189 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 197x184
          RenderTableRow {TR} at (0,0) size 197x61
            RenderTableCell {TD} at (0,18) size 64x25 [border: (3px outset #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x18
                text run at (4,4) width 54: "outset"
            RenderTableCell {TD} at (64,16) size 70x28 [border: (3px outset #00FF00) (5px outset #FF0000) (3px outset #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x18
                text run at (4,4) width 54: "outset"
            RenderTableCell {TD} at (134,18) size 63x25 [border: (3px outset #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x18
                text run at (4,4) width 54: "outset"
          RenderTableRow {TR} at (0,61) size 197x63
            RenderTableCell {TD} at (0,80) size 64x25 [border: (3px outset #00FF00) (5px outset #FF0000) (2px outset #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x18
                text run at (4,4) width 54: "outset"
            RenderTableCell {TD} at (64,77) size 70x30 [border: (5px groove #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 58x18
                text run at (6,6) width 58: "groove"
            RenderTableCell {TD} at (134,80) size 63x25 [border: (3px outset #00FF00) (5px outset #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 54x18
                text run at (6,4) width 54: "outset"
          RenderTableRow {TR} at (0,124) size 197x60
            RenderTableCell {TD} at (0,141) size 64x25 [border: (3px outset #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x18
                text run at (4,4) width 54: "outset"
            RenderTableCell {TD} at (64,140) size 70x27 [border: (5px outset #FF0000) (2px outset #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 54x18
                text run at (4,6) width 54: "outset"
            RenderTableCell {TD} at (134,141) size 63x25 [border: (3px outset #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x18
                text run at (4,4) width 54: "outset"
