layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x227
  RenderBlock {HTML} at (0,0) size 800x227
    RenderBody {BODY} at (8,16) size 784x203
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 407x17
          text run at (0,0) width 407: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,33) size 151x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 146x165
          RenderTableRow {TR} at (0,0) size 146x55
            RenderTableCell {TD} at (0,15) size 45x24 [border: (3px inset #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 38x17
                text run at (4,4) width 38: "inset"
            RenderTableCell {TD} at (45,16) size 56x22 [border: (3px inset #00FF00) none (3px inset #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 38x17
                text run at (4,4) width 38: "inset"
            RenderTableCell {TD} at (101,15) size 45x24 [border: (3px inset #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 38x17
                text run at (4,4) width 38: "inset"
          RenderTableRow {TR} at (0,55) size 146x55
            RenderTableCell {TD} at (0,70) size 45x24 [border: (3px inset #00FF00) none (2px inset #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 38x17
                text run at (4,4) width 38: "inset"
            RenderTableCell {TD} at (45,73) size 56x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "hidden"
            RenderTableCell {TD} at (101,70) size 45x24 [border: (3px inset #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 38x17
                text run at (1,4) width 38: "inset"
          RenderTableRow {TR} at (0,110) size 146x55
            RenderTableCell {TD} at (0,125) size 45x24 [border: (3px inset #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 38x17
                text run at (4,4) width 38: "inset"
            RenderTableCell {TD} at (45,127) size 56x21 [border: none (2px inset #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 38x17
                text run at (4,1) width 38: "inset"
            RenderTableCell {TD} at (101,125) size 45x24 [border: (3px inset #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 38x17
                text run at (4,4) width 38: "inset"
