layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x239
  RenderBlock {HTML} at (0,0) size 800x239
    RenderBody {BODY} at (8,17) size 784x214
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 428x18
          text run at (0,0) width 428: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 152x179 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 147x174
          RenderTableRow {TR} at (0,0) size 147x58
            RenderTableCell {TD} at (0,16) size 49x25 [border: (3px inset #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
            RenderTableCell {TD} at (49,16) size 49x25 [border: (3px inset #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
            RenderTableCell {TD} at (98,16) size 49x25 [border: (3px inset #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
          RenderTableRow {TR} at (0,58) size 147x58
            RenderTableCell {TD} at (0,74) size 49x25 [border: (3px inset #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
            RenderTableCell {TD} at (49,74) size 49x25 [border: (3px none #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "none"
            RenderTableCell {TD} at (98,74) size 49x25 [border: (3px inset #00FF00)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
          RenderTableRow {TR} at (0,116) size 147x58
            RenderTableCell {TD} at (0,132) size 49x25 [border: (3px inset #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
            RenderTableCell {TD} at (49,132) size 49x25 [border: (3px inset #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
            RenderTableCell {TD} at (98,132) size 49x25 [border: (3px inset #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 42x18
                text run at (4,4) width 42: "inset"
