layer at (0,0) size 800x1821
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1821
  RenderBlock {HTML} at (0,0) size 800x1821
    RenderBody {BODY} at (8,17) size 784x1796 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 528x32
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,49) size 784x24
        RenderText {#text} at (0,0) size 300x24
          text run at (0,0) width 300: "Part C: Background Layers"
      RenderBlock {H3} at (0,89) size 784x18
        RenderText {#text} at (0,0) size 153x18
          text run at (0,0) width 153: "empty-cells: show"
      RenderBlock {P} at (0,122) size 784x17
        RenderText {#text} at (0,0) size 336x17
          text run at (0,0) width 336: "Both tables should have a blue background."
      RenderBlock {P} at (0,152) size 784x17
        RenderText {#text} at (0,0) size 496x17
          text run at (0,0) width 496: "In table cell C (third cell in the first row), which is empty:"
      RenderBlock {UL} at (0,182) size 784x136
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 728x34
            text run at (0,0) width 728: "Four sets of horizontal double violet stripes surrounded by aqua should run just inside the"
            text run at (0,17) width 128: "top border edge."
        RenderListItem {LI} at (40,34) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 704x34
            text run at (0,0) width 704: "One set of aqua-backed double violet stripes should run just inside the left, right, and"
            text run at (0,17) width 160: "bottom border edges."
        RenderListItem {LI} at (40,68) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 744x34
            text run at (0,0) width 744: "The third set along the top should turn down at the right edge and go under the fourth set to"
            text run at (0,17) width 192: "form the right-edge set."
        RenderListItem {LI} at (40,102) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 560x17
            text run at (0,0) width 560: "The fourth set should turn down at the left edge to form the left set."
        RenderListItem {LI} at (40,119) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 416x17
            text run at (0,0) width 416: "The bottom stripe should be straight and cut across "
          RenderInline {EM} at (0,0) size 32x17
            RenderText {#text} at (416,0) size 32x17
              text run at (416,0) width 32: "over"
          RenderText {#text} at (448,0) size 120x17
            text run at (448,0) width 120: " the side sets."
      RenderBlock {P} at (0,331) size 784x17
        RenderText {#text} at (0,0) size 376x17
          text run at (0,0) width 376: "In table cell A, (first cell in the first row):"
      RenderBlock {UL} at (0,361) size 784x85
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 712x34
            text run at (0,0) width 712: "Three sets of horizontal aqua-backed double violet stripes should run just inside the top"
            text run at (0,17) width 96: "border edge."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 256x17
            text run at (0,0) width 256: "The first set should run across."
        RenderListItem {LI} at (40,51) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 720x34
            text run at (0,0) width 720: "The second set should turn down at the left edge, going over the third set to form another"
            text run at (0,17) width 376: "set that runs just inside the left border edge."
      RenderBlock {P} at (0,459) size 784x17
        RenderText {#text} at (0,0) size 368x17
          text run at (0,0) width 368: "In table cell D, (last cell in the first row):"
      RenderBlock {UL} at (0,489) size 784x68
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 744x34
            text run at (0,0) width 744: "Two sets of horizontal aqua-backed double violet strips should run just inside the top border"
            text run at (0,17) width 40: "edge."
        RenderListItem {LI} at (40,34) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 720x34
            text run at (0,0) width 720: "The first set should turn down at the right edge, going under the second horizontal set to"
            text run at (0,17) width 392: "run vertically just inside the right border edge."
      RenderBlock {P} at (0,570) size 784x17
        RenderText {#text} at (0,0) size 384x17
          text run at (0,0) width 384: "In table cell G, (third cell in the second row):"
      RenderBlock {UL} at (0,600) size 784x102
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 696x34
            text run at (0,0) width 696: "Two sets of horizontal aqua-backed double violet stripes should run just inside the top"
            text run at (0,17) width 96: "border edge."
        RenderListItem {LI} at (40,34) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 736x34
            text run at (0,0) width 736: "A set of vertical stripes should run down just inside the left border edge, going under both"
            text run at (0,17) width 152: "horizontal stripes."
        RenderListItem {LI} at (40,68) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 744x34
            text run at (0,0) width 744: "Another set of vertical stripes should run down just inside the right border edge, also going"
            text run at (0,17) width 240: "under both horizontal stripes."
      RenderBlock {DL} at (0,715) size 784x102
        RenderBlock {DT} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 32x17
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,17) size 744x17
          RenderInline {A} at (0,0) size 288x17 [color=#FFFF00]
            RenderText {#text} at (0,0) size 288x17
              text run at (0,0) width 288: "Background Layers: empty-cells: show"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,34) size 784x17
          RenderText {#text} at (0,0) size 64x17
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,51) size 744x17
          RenderInline {A} at (0,0) size 376x17 [color=#FFFF00]
            RenderText {#text} at (0,0) size 376x17
              text run at (0,0) width 376: "Background Position: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,68) size 784x17
          RenderText {#text} at (0,0) size 64x17
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,85) size 744x17
          RenderInline {A} at (0,0) size 136x17 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x17
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,830) size 618x481 [color=#FFFFFF] [bgcolor=#0000FF] [border: (1px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 616x23
          RenderText {#text} at (136,0) size 343x23
            text run at (136,0) width 343: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,24) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,43) size 130x27 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,2) size 45x23
                text run at (42,2) width 45: "TH A"
            RenderTableCell {TH} at (144,31) size 220x51 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,14) size 45x23
                text run at (87,14) width 45: "TH B"
            RenderTableCell {TH} at (371,55) size 118x4 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
            RenderTableCell {TH} at (496,43) size 113x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (33,2) size 46x23
                text run at (33,2) width 46: "TH D"
        RenderTableSection {TFOOT} at (1,351) size 616x129
          RenderTableRow {TR} at (0,7) size 616x115
            RenderTableCell {TD} at (7,51) size 357x27 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 53x23
                text run at (2,2) width 53: "TD M"
            RenderTableCell {TD} at (371,51) size 118x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x23
                text run at (2,2) width 51: "TD O"
            RenderTableCell {TD} at (496,51) size 113x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x23
                text run at (2,2) width 49: "TD P"
        RenderTableSection {TBODY} at (1,138) size 616x213
          RenderTableRow {TR} at (0,7) size 616x108
            RenderTableCell {TD} at (7,81) size 130x51 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 48x23
                text run at (14,14) width 48: "TD E"
            RenderTableCell {TD} at (144,47) size 220x27 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x23
                text run at (2,2) width 48: "TD F"
            RenderTableCell {TD} at (371,47) size 118x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x23
                text run at (2,2) width 50: "TD G"
            RenderTableCell {TD} at (496,47) size 113x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x23
                text run at (2,2) width 50: "TD H"
          RenderTableRow {TR} at (0,122) size 616x84
            RenderTableCell {TD} at (144,150) size 220x27 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x23
                text run at (2,2) width 43: "TD J"
            RenderTableCell {TD} at (371,150) size 118x27 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x23
                text run at (2,2) width 49: "TD K"
            RenderTableCell {TD} at (496,150) size 113x27 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x23
                text run at (2,2) width 47: "TD L"
      RenderTable {TABLE} at (0,1311) size 578x433 [color=#FFFFFF] [bgcolor=#0000FF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 577x23
          RenderText {#text} at (120,0) size 337x23
            text run at (120,0) width 337: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,29) size 577x99
          RenderTableRow {TR} at (0,0) size 577x99
            RenderTableCell {TH} at (0,33) size 135x32 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,2) size 45x23
                text run at (42,2) width 45: "TH A"
            RenderTableCell {TH} at (135,30) size 207x38 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (81,8) size 45x23
                text run at (81,8) width 45: "TH B"
            RenderTableCell {TH} at (342,48) size 123x3 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
            RenderTableCell {TH} at (465,36) size 112x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (33,2) size 46x23
                text run at (33,2) width 46: "TH D"
        RenderTableSection {TFOOT} at (0,318) size 577x114
          RenderTableRow {TR} at (0,0) size 577x114
            RenderTableCell {TD} at (0,41) size 342x32 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,8) size 53x23
                text run at (2,8) width 53: "TD M"
            RenderTableCell {TD} at (342,44) size 123x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x23
                text run at (2,2) width 51: "TD O"
            RenderTableCell {TD} at (465,44) size 112x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x23
                text run at (2,2) width 49: "TD P"
        RenderTableSection {TBODY} at (0,128) size 577x190
          RenderTableRow {TR} at (0,0) size 577x107
            RenderTableCell {TD} at (0,76) size 135x38 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 48x23
                text run at (8,8) width 48: "TD E"
            RenderTableCell {TD} at (135,37) size 207x32 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 48x23
                text run at (8,8) width 48: "TD F"
            RenderTableCell {TD} at (342,40) size 123x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x23
                text run at (2,2) width 50: "TD G"
            RenderTableCell {TD} at (465,40) size 112x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x23
                text run at (2,2) width 50: "TD H"
          RenderTableRow {TR} at (0,107) size 577x83
            RenderTableCell {TD} at (135,135) size 207x26 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 43x23
                text run at (8,2) width 43: "TD J"
            RenderTableCell {TD} at (342,135) size 123x26 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x23
                text run at (2,2) width 49: "TD K"
            RenderTableCell {TD} at (465,135) size 112x26 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x23
                text run at (2,2) width 47: "TD L"
      RenderBlock {DIV} at (0,1744) size 784x35
        RenderInline {A} at (0,0) size 88x17 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1779) size 784x17
        RenderText {#text} at (0,0) size 704x17
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
