layer at (0,0) size 800x2067
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2067
  RenderBlock {HTML} at (0,0) size 800x2067
    RenderBody {BODY} at (8,22) size 784x2037 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 660x41
          text run at (0,0) width 660: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,63) size 784x32
        RenderText {#text} at (0,0) size 400x32
          text run at (0,0) width 400: "Part C: Background Layers"
      RenderBlock {H3} at (0,116) size 784x24
        RenderText {#text} at (0,0) size 204x24
          text run at (0,0) width 204: "empty-cells: show"
      RenderBlock {P} at (0,159) size 784x21
        RenderText {#text} at (0,0) size 420x21
          text run at (0,0) width 420: "Both tables should have a blue background."
      RenderBlock {P} at (0,197) size 784x21
        RenderText {#text} at (0,0) size 620x21
          text run at (0,0) width 620: "In table cell C (third cell in the first row), which is empty:"
      RenderBlock {UL} at (0,235) size 784x168
        RenderListItem {LI} at (40,0) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 710x42
            text run at (0,0) width 710: "Four sets of horizontal double violet stripes surrounded by aqua should"
            text run at (0,21) width 360: "run just inside the top border edge."
        RenderListItem {LI} at (40,42) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 710x42
            text run at (0,0) width 710: "One set of aqua-backed double violet stripes should run just inside the"
            text run at (0,21) width 370: "left, right, and bottom border edges."
        RenderListItem {LI} at (40,84) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 690x42
            text run at (0,0) width 690: "The third set along the top should turn down at the right edge and go"
            text run at (0,21) width 480: "under the fourth set to form the right-edge set."
        RenderListItem {LI} at (40,126) size 744x21
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 700x21
            text run at (0,0) width 700: "The fourth set should turn down at the left edge to form the left set."
        RenderListItem {LI} at (40,147) size 744x21
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 520x21
            text run at (0,0) width 520: "The bottom stripe should be straight and cut across "
          RenderInline {EM} at (0,0) size 40x21
            RenderText {#text} at (520,0) size 40x21
              text run at (520,0) width 40: "over"
          RenderText {#text} at (560,0) size 150x21
            text run at (560,0) width 150: " the side sets."
      RenderBlock {P} at (0,420) size 784x21
        RenderText {#text} at (0,0) size 470x21
          text run at (0,0) width 470: "In table cell A, (first cell in the first row):"
      RenderBlock {UL} at (0,458) size 784x105
        RenderListItem {LI} at (40,0) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 740x42
            text run at (0,0) width 740: "Three sets of horizontal aqua-backed double violet stripes should run just"
            text run at (0,21) width 270: "inside the top border edge."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 320x21
            text run at (0,0) width 320: "The first set should run across."
        RenderListItem {LI} at (40,63) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 740x42
            text run at (0,0) width 740: "The second set should turn down at the left edge, going over the third set"
            text run at (0,21) width 630: "to form another set that runs just inside the left border edge."
      RenderBlock {P} at (0,580) size 784x21
        RenderText {#text} at (0,0) size 460x21
          text run at (0,0) width 460: "In table cell D, (last cell in the first row):"
      RenderBlock {UL} at (0,618) size 784x84
        RenderListItem {LI} at (40,0) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 710x42
            text run at (0,0) width 710: "Two sets of horizontal aqua-backed double violet strips should run just"
            text run at (0,21) width 270: "inside the top border edge."
        RenderListItem {LI} at (40,42) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 720x42
            text run at (0,0) width 720: "The first set should turn down at the right edge, going under the second"
            text run at (0,21) width 670: "horizontal set to run vertically just inside the right border edge."
      RenderBlock {P} at (0,719) size 784x21
        RenderText {#text} at (0,0) size 480x21
          text run at (0,0) width 480: "In table cell G, (third cell in the second row):"
      RenderBlock {UL} at (0,757) size 784x126
        RenderListItem {LI} at (40,0) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 720x42
            text run at (0,0) width 720: "Two sets of horizontal aqua-backed double violet stripes should run just"
            text run at (0,21) width 270: "inside the top border edge."
        RenderListItem {LI} at (40,42) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 690x42
            text run at (0,0) width 690: "A set of vertical stripes should run down just inside the left border"
            text run at (0,21) width 420: "edge, going under both horizontal stripes."
        RenderListItem {LI} at (40,84) size 744x42
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 690x42
            text run at (0,0) width 690: "Another set of vertical stripes should run down just inside the right"
            text run at (0,21) width 540: "border edge, also going under both horizontal stripes."
      RenderBlock {DL} at (0,900) size 784x126
        RenderBlock {DT} at (0,0) size 784x21
          RenderText {#text} at (0,0) size 40x21
            text run at (0,0) width 40: "next"
        RenderBlock {DD} at (40,21) size 744x21
          RenderInline {A} at (0,0) size 360x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 360x21
              text run at (0,0) width 360: "Background Layers: empty-cells: show"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,42) size 784x21
          RenderText {#text} at (0,0) size 80x21
            text run at (0,0) width 80: "previous"
        RenderBlock {DD} at (40,63) size 744x21
          RenderInline {A} at (0,0) size 470x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 470x21
              text run at (0,0) width 470: "Background Position: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,84) size 784x21
          RenderText {#text} at (0,0) size 80x21
            text run at (0,0) width 80: "contents"
        RenderBlock {DD} at (40,105) size 744x21
          RenderInline {A} at (0,0) size 170x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 170x21
              text run at (0,0) width 170: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1043) size 618x482 [color=#FFFFFF] [bgcolor=#0000FF] [border: (1px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 616x24
          RenderText {#text} at (128,0) size 359x24
            text run at (128,0) width 359: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,25) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,43) size 130x28 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (41,2) size 47x24
                text run at (41,2) width 47: "TH A"
            RenderTableCell {TH} at (144,31) size 220x52 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (86,14) size 47x24
                text run at (86,14) width 47: "TH B"
            RenderTableCell {TH} at (371,55) size 118x4 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
            RenderTableCell {TH} at (496,43) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (32,2) size 48x24
                text run at (32,2) width 48: "TH D"
        RenderTableSection {TFOOT} at (1,352) size 616x129
          RenderTableRow {TR} at (0,7) size 616x115
            RenderTableCell {TD} at (7,50) size 357x28 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x24
                text run at (2,2) width 55: "TD M"
            RenderTableCell {TD} at (371,50) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (496,50) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x24
                text run at (2,2) width 50: "TD P"
        RenderTableSection {TBODY} at (1,139) size 616x213
          RenderTableRow {TR} at (0,7) size 616x108
            RenderTableCell {TD} at (7,80) size 130x52 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 49x24
                text run at (14,14) width 49: "TD E"
            RenderTableCell {TD} at (144,47) size 220x28 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x24
                text run at (2,2) width 49: "TD F"
            RenderTableCell {TD} at (371,47) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD G"
            RenderTableCell {TD} at (496,47) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,122) size 616x84
            RenderTableCell {TD} at (144,150) size 220x28 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x24
                text run at (2,2) width 45: "TD J"
            RenderTableCell {TD} at (371,150) size 118x28 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x24
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (496,150) size 113x28 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x24
                text run at (2,2) width 48: "TD L"
      RenderTable {TABLE} at (0,1525) size 578x434 [color=#FFFFFF] [bgcolor=#0000FF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 577x24
          RenderText {#text} at (112,0) size 352x24
            text run at (112,0) width 352: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,30) size 577x99
          RenderTableRow {TR} at (0,0) size 577x99
            RenderTableCell {TH} at (0,33) size 135x33 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (41,2) size 47x24
                text run at (41,2) width 47: "TH A"
            RenderTableCell {TH} at (135,30) size 207x39 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (80,8) size 47x24
                text run at (80,8) width 47: "TH B"
            RenderTableCell {TH} at (342,48) size 123x3 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
            RenderTableCell {TH} at (465,36) size 112x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (32,2) size 48x24
                text run at (32,2) width 48: "TH D"
        RenderTableSection {TFOOT} at (0,319) size 577x114
          RenderTableRow {TR} at (0,0) size 577x114
            RenderTableCell {TD} at (0,40) size 342x33 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,8) size 55x24
                text run at (2,8) width 55: "TD M"
            RenderTableCell {TD} at (342,43) size 123x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (465,43) size 112x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x24
                text run at (2,2) width 50: "TD P"
        RenderTableSection {TBODY} at (0,129) size 577x190
          RenderTableRow {TR} at (0,0) size 577x107
            RenderTableCell {TD} at (0,75) size 135x39 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 49x24
                text run at (8,8) width 49: "TD E"
            RenderTableCell {TD} at (135,37) size 207x33 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 49x24
                text run at (8,8) width 49: "TD F"
            RenderTableCell {TD} at (342,40) size 123x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD G"
            RenderTableCell {TD} at (465,40) size 112x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,107) size 577x83
            RenderTableCell {TD} at (135,135) size 207x27 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 45x24
                text run at (8,2) width 45: "TD J"
            RenderTableCell {TD} at (342,135) size 123x27 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x24
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (465,135) size 112x27 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x24
                text run at (2,2) width 48: "TD L"
      RenderBlock {DIV} at (0,1959) size 784x36
        RenderInline {A} at (0,0) size 88x21 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1995) size 784x42
        RenderText {#text} at (0,0) size 660x42
          text run at (0,0) width 660: "CSS2 Table Backgrounds Test Suite designed and written by fantasai"
          text run at (0,21) width 210: "<fantasai@escape.com>"
