layer at (0,0) size 800x1348
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1348
  RenderBlock {HTML} at (0,0) size 800x1348
    RenderBody {BODY} at (8,8) size 784x1332 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 660x41
          text run at (0,0) width 660: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,63) size 784x32
        RenderText {#text} at (0,0) size 496x32
          text run at (0,0) width 496: "Part D: Background with Borders"
      RenderBlock {H3} at (0,116) size 784x24
        RenderText {#text} at (0,0) size 252x24
          text run at (0,0) width 252: "Background on 'table'"
      RenderBlock {P} at (0,159) size 784x42
        RenderText {#text} at (0,0) size 730x42
          text run at (0,0) width 730: "There should be three aqua stripes just inside the bottom and right table"
          text run at (0,21) width 80: "borders."
      RenderBlock {DL} at (0,218) size 784x126
        RenderBlock {DT} at (0,0) size 784x21
          RenderText {#text} at (0,0) size 40x21
            text run at (0,0) width 40: "next"
        RenderBlock {DD} at (40,21) size 744x21
          RenderInline {A} at (0,0) size 560x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 560x21
              text run at (0,0) width 560: "Background with Borders: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,42) size 784x21
          RenderText {#text} at (0,0) size 80x21
            text run at (0,0) width 80: "previous"
        RenderBlock {DD} at (40,63) size 744x21
          RenderInline {A} at (0,0) size 510x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 510x21
              text run at (0,0) width 510: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,84) size 784x21
          RenderText {#text} at (0,0) size 80x21
            text run at (0,0) width 80: "contents"
        RenderBlock {DD} at (40,105) size 744x21
          RenderInline {A} at (0,0) size 170x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 170x21
              text run at (0,0) width 170: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,361) size 626x474 [color=#FFFFFF] [bgcolor=#000000] [border: (5px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 616x24
          RenderText {#text} at (128,0) size 359x24
            text run at (128,0) width 359: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (5,29) size 616x110
          RenderTableRow {TR} at (0,7) size 616x96
            RenderTableCell {TH} at (7,41) size 130x28 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (41,2) size 47x24
                text run at (41,2) width 47: "TH A"
            RenderTableCell {TH} at (144,29) size 220x52 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (86,14) size 47x24
                text run at (86,14) width 47: "TH B"
            RenderTableCell {TH} at (371,41) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,2) size 46x24
                text run at (36,2) width 46: "TH C"
            RenderTableCell {TH} at (496,41) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (32,2) size 48x24
                text run at (32,2) width 48: "TH D"
        RenderTableSection {TBODY} at (5,139) size 616x205
          RenderTableRow {TR} at (0,7) size 616x104
            RenderTableCell {TD} at (7,76) size 130x52 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 49x24
                text run at (14,14) width 49: "TD E"
            RenderTableCell {TD} at (144,45) size 220x28 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x24
                text run at (2,2) width 49: "TD F"
            RenderTableCell {TD} at (371,45) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD G"
            RenderTableCell {TD} at (496,45) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,118) size 616x80
            RenderTableCell {TD} at (144,144) size 220x28 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x24
                text run at (2,2) width 45: "TD J"
            RenderTableCell {TD} at (371,144) size 118x28 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x24
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (496,144) size 113x28 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x24
                text run at (2,2) width 48: "TD L"
        RenderTableSection {TFOOT} at (5,344) size 616x125
          RenderTableRow {TR} at (0,7) size 616x111
            RenderTableCell {TD} at (7,48) size 357x28 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x24
                text run at (2,2) width 55: "TD M"
            RenderTableCell {TD} at (371,48) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (496,48) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x24
                text run at (2,2) width 50: "TD P"
      RenderTable {TABLE} at (0,835) size 586x424 [color=#FFFFFF] [bgcolor=#000000] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 581x24
          RenderText {#text} at (114,0) size 352x24
            text run at (114,0) width 352: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (2,30) size 581x96
          RenderTableRow {TR} at (0,0) size 581x96
            RenderTableCell {TH} at (0,30) size 137x35 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (43,4) size 47x24
                text run at (43,4) width 47: "TH A"
            RenderTableCell {TH} at (137,28) size 207x39 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (80,8) size 47x24
                text run at (80,8) width 47: "TH B"
            RenderTableCell {TH} at (344,33) size 123x29 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,4) size 46x24
                text run at (42,4) width 46: "TH C"
            RenderTableCell {TH} at (467,33) size 114x29 [border: (3px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (32,4) size 48x24
                text run at (32,4) width 48: "TH D"
        RenderTableSection {TFOOT} at (2,310) size 581x111
          RenderTableRow {TR} at (0,0) size 581x111
            RenderTableCell {TD} at (0,38) size 344x35 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (4,8) size 55x24
                text run at (4,8) width 55: "TD M"
            RenderTableCell {TD} at (344,41) size 123x29 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (467,41) size 114x29 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x24
                text run at (2,2) width 50: "TD P"
        RenderTableSection {TBODY} at (2,126) size 581x184
          RenderTableRow {TR} at (0,0) size 581x104
            RenderTableCell {TD} at (0,72) size 137x39 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 49x24
                text run at (8,8) width 49: "TD E"
            RenderTableCell {TD} at (137,35) size 207x33 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 49x24
                text run at (8,8) width 49: "TD F"
            RenderTableCell {TD} at (344,38) size 123x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD G"
            RenderTableCell {TD} at (467,38) size 114x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,104) size 581x80
            RenderTableCell {TD} at (137,130) size 207x27 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 45x24
                text run at (8,2) width 45: "TD J"
            RenderTableCell {TD} at (344,130) size 123x27 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x24
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (467,130) size 114x27 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x24
                text run at (2,2) width 48: "TD L"
      RenderBlock {DIV} at (0,1259) size 784x31
        RenderInline {A} at (0,0) size 88x21 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1290) size 784x42
        RenderText {#text} at (0,0) size 660x42
          text run at (0,0) width 660: "CSS2 Table Backgrounds Test Suite designed and written by fantasai"
          text run at (0,21) width 210: "<fantasai@escape.com>"
