layer at (0,0) size 800x1759
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1759
  RenderBlock {HTML} at (0,0) size 800x1759
    RenderBody {BODY} at (8,22) size 784x1729 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 660x41
          text run at (0,0) width 660: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,63) size 784x32
        RenderText {#text} at (0,0) size 496x32
          text run at (0,0) width 496: "Part D: Background with Borders"
      RenderBlock {H3} at (0,116) size 784x24
        RenderText {#text} at (0,0) size 336x24
          text run at (0,0) width 336: "Background on 'table-column'"
      RenderBlock {P} at (0,159) size 784x21
        RenderText {#text} at (0,0) size 250x21
          text run at (0,0) width 250: "Three columns are styled."
      RenderBlock {P} at (0,197) size 784x189
        RenderText {#text} at (0,0) size 780x189
          text run at (0,0) width 770: "In the first column, there should be three vertical stripes along the padding"
          text run at (0,21) width 750: "edge of the first cell, continuing down through the column. (In cell E, the"
          text run at (0,42) width 750: "aqua stripe will be obscured by the thicker right border.) The stripes will"
          text run at (0,63) width 760: "cut across cell E as well, but will be further obscured by its thick border."
          text run at (0,84) width 780: "In the border-collapsed table, the same will happen to the vertical stripes in"
          text run at (0,105) width 760: "cell A due to cell B's thick border. The stripes should continue in the last"
          text run at (0,126) width 730: "cell, turning a right angle to the left into three aqua stripes along the"
          text run at (0,147) width 760: "bottom border edge of the last cell. The last cell (M) should not have three"
          text run at (0,168) width 380: "vertical stripes along its right edge."
      RenderBlock {P} at (0,403) size 784x63
        RenderText {#text} at (0,0) size 770x63
          text run at (0,0) width 770: "In the second column, three vertical strips should run along the right of the"
          text run at (0,21) width 750: "first three cells, aligning along cell F's right padding edge. (The stripes"
          text run at (0,42) width 530: "will be partially obscured by cell B's thick border.)"
      RenderBlock {P} at (0,483) size 784x84
        RenderText {#text} at (0,0) size 780x84
          text run at (0,0) width 770: "In the third column, there should be three vertical stripes should run across"
          text run at (0,21) width 780: "the top of the first cell and down the left of the column, aligning along cell"
          text run at (0,42) width 700: "K's left padding edge. In border-collapse mode, they will be partially"
          text run at (0,63) width 340: "obscured by cell B's thick border."
      RenderBlock {DL} at (0,584) size 784x126
        RenderBlock {DT} at (0,0) size 784x21
          RenderText {#text} at (0,0) size 40x21
            text run at (0,0) width 40: "next"
        RenderBlock {DD} at (40,21) size 744x21
          RenderInline {A} at (0,0) size 510x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 510x21
              text run at (0,0) width 510: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,42) size 784x21
          RenderText {#text} at (0,0) size 80x21
            text run at (0,0) width 80: "previous"
        RenderBlock {DD} at (40,63) size 744x21
          RenderInline {A} at (0,0) size 500x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 500x21
              text run at (0,0) width 500: "Background with Borders: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,84) size 784x21
          RenderText {#text} at (0,0) size 80x21
            text run at (0,0) width 80: "contents"
        RenderBlock {DD} at (40,105) size 744x21
          RenderInline {A} at (0,0) size 170x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 170x21
              text run at (0,0) width 170: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,727) size 630x486 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 624x24
          RenderText {#text} at (132,0) size 359x24
            text run at (132,0) width 359: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (9px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,27) size 624x114
          RenderTableRow {TR} at (0,7) size 624x100
            RenderTableCell {TH} at (7,39) size 138x36 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (45,6) size 47x24
                text run at (45,6) width 47: "TH A"
            RenderTableCell {TH} at (152,31) size 220x52 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (86,14) size 47x24
                text run at (86,14) width 47: "TH B"
            RenderTableCell {TH} at (379,43) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,2) size 46x24
                text run at (36,2) width 46: "TH C"
            RenderTableCell {TH} at (504,43) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (32,2) size 48x24
                text run at (32,2) width 48: "TH D"
        RenderTableSection {TFOOT} at (3,354) size 624x129
          RenderTableRow {TR} at (0,7) size 624x115
            RenderTableCell {TD} at (7,46) size 365x36 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (6,6) size 55x24
                text run at (6,6) width 55: "TD M"
            RenderTableCell {TD} at (379,50) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (504,50) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x24
                text run at (2,2) width 50: "TD P"
        RenderTableSection {TBODY} at (3,141) size 624x213
          RenderTableRow {TR} at (0,7) size 624x108
            RenderTableCell {TD} at (7,80) size 138x52 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 49x24
                text run at (14,14) width 49: "TD E"
            RenderTableCell {TD} at (152,39) size 220x44 [border: (9px dashed #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (10,10) size 49x24
                text run at (10,10) width 49: "TD F"
            RenderTableCell {TD} at (379,43) size 118x36 [border: (5px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 52x24
                text run at (6,6) width 52: "TD G"
            RenderTableCell {TD} at (504,47) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,122) size 624x84
            RenderTableCell {TD} at (152,150) size 220x28 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x24
                text run at (2,2) width 45: "TD J"
            RenderTableCell {TD} at (379,150) size 118x28 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x24
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (504,150) size 113x28 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x24
                text run at (2,2) width 48: "TD L"
      RenderTable {TABLE} at (0,1213) size 588x438 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 584x24
          RenderText {#text} at (116,0) size 352x24
            text run at (116,0) width 352: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (9px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (2,30) size 584x100
          RenderTableRow {TR} at (0,0) size 584x100
            RenderTableCell {TH} at (0,32) size 137x35 [border: (3px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (43,4) size 47x24
                text run at (43,4) width 47: "TH A"
            RenderTableCell {TH} at (137,30) size 207x39 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (80,8) size 47x24
                text run at (80,8) width 47: "TH B"
            RenderTableCell {TH} at (344,34) size 125x31 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,4) size 46x24
                text run at (42,4) width 46: "TH C"
            RenderTableCell {TH} at (469,36) size 115x28 [border: (2px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,3) size 48x24
                text run at (34,3) width 48: "TH D"
        RenderTableSection {TFOOT} at (2,320) size 584x115
          RenderTableRow {TR} at (0,0) size 584x115
            RenderTableCell {TD} at (0,40) size 344x35 [border: (7px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (4,8) size 55x24
                text run at (4,8) width 55: "TD M"
            RenderTableCell {TD} at (344,43) size 125x29 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,2) size 52x24
                text run at (6,2) width 52: "TD O"
            RenderTableCell {TD} at (469,43) size 115x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (4,2) size 50x24
                text run at (4,2) width 50: "TD P"
        RenderTableSection {TBODY} at (2,130) size 584x190
          RenderTableRow {TR} at (0,0) size 584x107
            RenderTableCell {TD} at (0,75) size 137x39 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 49x24
                text run at (8,8) width 49: "TD E"
            RenderTableCell {TD} at (137,35) size 207x37 [border: (7px dashed #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 49x24
                text run at (8,8) width 49: "TD F"
            RenderTableCell {TD} at (344,38) size 125x31 [border: (3px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 52x24
                text run at (6,4) width 52: "TD G"
            RenderTableCell {TD} at (469,40) size 115x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (4,2) size 52x24
                text run at (4,2) width 52: "TD H"
          RenderTableRow {TR} at (0,107) size 584x83
            RenderTableCell {TD} at (137,132) size 207x33 [border: (5px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,6) size 45x24
                text run at (8,6) width 45: "TD J"
            RenderTableCell {TD} at (344,134) size 125x29 [border: (3px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 51x24
                text run at (6,4) width 51: "TD K"
            RenderTableCell {TD} at (469,135) size 115x27 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (4,2) size 48x24
                text run at (4,2) width 48: "TD L"
      RenderBlock {DIV} at (0,1651) size 784x36
        RenderInline {A} at (0,0) size 88x21 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1687) size 784x42
        RenderText {#text} at (0,0) size 660x42
          text run at (0,0) width 660: "CSS2 Table Backgrounds Test Suite designed and written by fantasai"
          text run at (0,21) width 210: "<fantasai@escape.com>"
