layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 543x111 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 538x18
          RenderText {#text} at (12,0) size 513x18
            text run at (12,0) width 513: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,20) size 538x88
          RenderTableRow {TR} at (0,0) size 538x23
            RenderTableCell {TH} at (0,9) size 154x5 [border: (3px solid #808080) none none (3px none #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (154,0) size 142x23 [border: (3px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,4) size 140x18
                text run at (1,4) width 140: "Macintosh PPC"
            RenderTableCell {TH} at (296,0) size 119x23 [border: (3px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 117x18
                text run at (1,4) width 117: "Windows 95"
            RenderTableCell {TH} at (415,0) size 123x23 [border: (3px solid #808080) (2px none #808080) none none] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,4) size 119x18
                text run at (1,4) width 119: "Windows NT"
          RenderTableRow {TR} at (0,23) size 538x21
            RenderTableCell {TD} at (0,23) size 154x21 [border: (1px solid #808080) none none (3px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 98x18
                text run at (4,2) width 98: "Base Install"
            RenderTableCell {TD} at (154,23) size 142x21 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 29x18
                text run at (1,2) width 29: "yes"
            RenderTableCell {TD} at (296,23) size 119x21 [border: (1px solid #808080) none none none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 29x18
                text run at (1,2) width 29: "yes"
            RenderTableCell {TD} at (415,23) size 123x21 [border: (1px solid #808080) (2px none #808080) none none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 29x18
                text run at (1,2) width 29: "yes"
          RenderTableRow {TR} at (0,44) size 538x21
            RenderTableCell {TD} at (0,44) size 154x21 [border: (1px solid #808080) none none (3px none #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 139x18
                text run at (4,2) width 139: "Complete Install"
            RenderTableCell {TD} at (154,44) size 142x21 [border: (1px solid #808080) none none none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 29x18
                text run at (1,2) width 29: "yes"
            RenderTableCell {TD} at (296,44) size 119x21 [border: (1px solid #808080) none none none] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 29x18
                text run at (1,2) width 29: "yes"
            RenderTableCell {TD} at (415,44) size 123x21 [border: (1px solid #808080) (2px none #808080) none none] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 29x18
                text run at (1,2) width 29: "yes"
          RenderTableRow {TR} at (0,65) size 538x23
            RenderTableCell {TD} at (0,65) size 154x23 [border: (1px solid #808080) none (2px solid #808080) (3px none #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 149x18
                text run at (4,2) width 149: "Pro Edition Install"
            RenderTableCell {TD} at (154,65) size 142x23 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 29x18
                text run at (1,2) width 29: "yes"
            RenderTableCell {TD} at (296,65) size 119x23 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 29x18
                text run at (1,2) width 29: "yes"
            RenderTableCell {TD} at (415,65) size 123x23 [border: (1px solid #808080) (2px none #808080) (2px solid #808080) none] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 29x18
                text run at (1,2) width 29: "yes"
