layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 591x18
          text run at (0,0) width 591: "The caption should be aligned at the right side of the top of the table."
      RenderTable {TABLE} at (0,35) size 216x70 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 214x18
          RenderText {#text} at (66,0) size 81x18
            text run at (66,0) width 81: "Wild Cats"
        RenderTableSection {TBODY} at (1,19) size 214x50
          RenderTableRow {TR} at (0,2) size 214x22
            RenderTableCell {TD} at (2,2) size 59x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x18
                text run at (2,2) width 35: "Lion"
            RenderTableCell {TD} at (63,2) size 72x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x18
                text run at (2,2) width 68: "Leopard"
            RenderTableCell {TD} at (137,2) size 75x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 71x18
                text run at (2,2) width 71: "Cheetah"
          RenderTableRow {TR} at (0,26) size 214x22
            RenderTableCell {TD} at (2,26) size 59x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x18
                text run at (2,2) width 55: "Jaguar"
            RenderTableCell {TD} at (63,26) size 72x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x18
                text run at (2,2) width 59: "Bobcat"
            RenderTableCell {TD} at (137,26) size 75x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x18
                text run at (2,2) width 54: "Ocelot"
