layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 778x34
          text run at (0,0) width 778: "CELLSPACING specifies the amount space between cells. The first table has a cellspacing value of"
          text run at (0,17) width 394: "20%; the second table does not have cellspacing."
      RenderTable {TABLE} at (0,50) size 115x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 113x48
          RenderTableRow {TR} at (0,2) size 113x21
            RenderTableCell {TD} at (2,2) size 35x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (39,2) size 35x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (76,2) size 35x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
          RenderTableRow {TR} at (0,25) size 113x21
            RenderTableCell {TD} at (2,25) size 35x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (39,25) size 35x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (76,25) size 35x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
      RenderBlock (anonymous) at (0,100) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderBR {BR} at (0,17) size 0x17
      RenderTable {TABLE} at (0,134) size 115x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 113x48
          RenderTableRow {TR} at (0,2) size 113x21
            RenderTableCell {TD} at (2,2) size 35x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (39,2) size 35x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (76,2) size 35x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
          RenderTableRow {TR} at (0,25) size 113x21
            RenderTableCell {TD} at (2,25) size 35x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (39,25) size 35x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
            RenderTableCell {TD} at (76,25) size 35x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "text"
