layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 510x106 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 505x17
          RenderText {#text} at (10,0) size 485x17
            text run at (10,0) width 485: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,19) size 505x84
          RenderTableRow {TR} at (0,0) size 505x22
            RenderTableCell {TH} at (0,8) size 143x5 [border: (3px solid #808080) none none (3px none #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (143,0) size 136x22 [border: (3px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,4) size 134x17
                text run at (1,4) width 134: "Macintosh PPC"
            RenderTableCell {TH} at (279,0) size 111x22 [border: (3px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 109x17
                text run at (1,4) width 109: "Windows 95"
            RenderTableCell {TH} at (390,0) size 115x22 [border: (3px solid #808080) (2px none #808080) none none] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,4) size 111x17
                text run at (1,4) width 111: "Windows NT"
          RenderTableRow {TR} at (0,22) size 505x20
            RenderTableCell {TD} at (0,22) size 143x20 [border: (1px solid #808080) none none (3px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 91x17
                text run at (4,2) width 91: "Base Install"
            RenderTableCell {TD} at (143,22) size 136x20 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 27x17
                text run at (1,2) width 27: "yes"
            RenderTableCell {TD} at (279,22) size 111x20 [border: (1px solid #808080) none none none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 27x17
                text run at (1,2) width 27: "yes"
            RenderTableCell {TD} at (390,22) size 115x20 [border: (1px solid #808080) (2px none #808080) none none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 27x17
                text run at (1,2) width 27: "yes"
          RenderTableRow {TR} at (0,42) size 505x20
            RenderTableCell {TD} at (0,42) size 143x20 [border: (1px solid #808080) none none (3px none #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 129x17
                text run at (4,2) width 129: "Complete Install"
            RenderTableCell {TD} at (143,42) size 136x20 [border: (1px solid #808080) none none none] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 27x17
                text run at (1,2) width 27: "yes"
            RenderTableCell {TD} at (279,42) size 111x20 [border: (1px solid #808080) none none none] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 27x17
                text run at (1,2) width 27: "yes"
            RenderTableCell {TD} at (390,42) size 115x20 [border: (1px solid #808080) (2px none #808080) none none] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 27x17
                text run at (1,2) width 27: "yes"
          RenderTableRow {TR} at (0,62) size 505x22
            RenderTableCell {TD} at (0,62) size 143x22 [border: (1px solid #808080) none (2px solid #808080) (3px none #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 138x17
                text run at (4,2) width 138: "Pro Edition Install"
            RenderTableCell {TD} at (143,62) size 136x22 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 27x17
                text run at (1,2) width 27: "yes"
            RenderTableCell {TD} at (279,62) size 111x22 [border: (1px solid #808080) none (2px solid #808080) none] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 27x17
                text run at (1,2) width 27: "yes"
            RenderTableCell {TD} at (390,62) size 115x22 [border: (1px solid #808080) (2px none #808080) (2px solid #808080) none] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 27x17
                text run at (1,2) width 27: "yes"
