layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x145
  RenderBlock {html} at (0,0) size 800x145
    RenderBody {body} at (8,17) size 784x120
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 630x18
          text run at (0,0) width 528: "There should be rules between all rows (and only rows) in the "
          text run at (528,0) width 102: "table below."
      RenderTable {table} at (0,35) size 203x85 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 202x21
          RenderTableRow {tr} at (0,0) size 202x21
            RenderTableCell {th} at (0,0) size 68x21 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x18
                text run at (2,2) width 65: "THEAD"
            RenderTableCell {th} at (68,0) size 67x21 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 65x18
                text run at (1,2) width 65: "THEAD"
            RenderTableCell {th} at (135,0) size 67x21 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 65x18
                text run at (1,2) width 65: "THEAD"
        RenderTableSection {tfoot} at (0,63) size 202x21
          RenderTableRow {tr} at (0,0) size 202x21
            RenderTableCell {td} at (0,0) size 68x21 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TFOOT"
            RenderTableCell {td} at (68,0) size 67x21 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x18
                text run at (1,2) width 57: "TFOOT"
            RenderTableCell {td} at (135,0) size 67x21 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x18
                text run at (1,2) width 57: "TFOOT"
        RenderTableSection {tbody} at (0,21) size 202x42
          RenderTableRow {tr} at (0,0) size 202x21
            RenderTableCell {td} at (0,0) size 68x21 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
            RenderTableCell {td} at (68,0) size 67x21 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 58x18
                text run at (1,2) width 58: "TBODY"
            RenderTableCell {td} at (135,0) size 67x21 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 58x18
                text run at (1,2) width 58: "TBODY"
          RenderTableRow {tr} at (0,21) size 202x21
            RenderTableCell {td} at (0,21) size 68x21 [border: (1px solid #808080) none none (1px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
            RenderTableCell {td} at (68,21) size 67x21 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 58x18
                text run at (1,2) width 58: "TBODY"
            RenderTableCell {td} at (135,21) size 67x21 [border: (1px solid #808080) none none none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 58x18
                text run at (1,2) width 58: "TBODY"
