layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x156
  RenderBlock {html} at (0,0) size 800x156
    RenderBody {body} at (8,17) size 784x131
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 765x18
          text run at (0,0) width 562: "Only the top and bottom sides of the frame surrounding the table "
          text run at (562,0) width 203: "below should be visible."
      RenderTable {table} at (0,35) size 209x96 [border: (1px solid #808080) none (1px solid #808080) none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,1) size 209x24
          RenderTableRow {tr} at (0,2) size 209x20
            RenderTableCell {th} at (2,2) size 67x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x18
                text run at (1,1) width 65: "THEAD"
            RenderTableCell {th} at (71,2) size 67x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x18
                text run at (1,1) width 65: "THEAD"
            RenderTableCell {th} at (140,2) size 67x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x18
                text run at (1,1) width 65: "THEAD"
        RenderTableSection {tfoot} at (0,71) size 209x24
          RenderTableRow {tr} at (0,2) size 209x20
            RenderTableCell {td} at (2,2) size 67x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "TFOOT"
            RenderTableCell {td} at (71,2) size 67x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "TFOOT"
            RenderTableCell {td} at (140,2) size 67x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "TFOOT"
        RenderTableSection {tbody} at (0,25) size 209x46
          RenderTableRow {tr} at (0,2) size 209x20
            RenderTableCell {td} at (2,2) size 67x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (71,2) size 67x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (140,2) size 67x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
          RenderTableRow {tr} at (0,24) size 209x20
            RenderTableCell {td} at (2,24) size 67x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (71,24) size 67x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (140,24) size 67x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
