layer at (0,0) size 800x1727
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1727
  RenderBlock {HTML} at (0,0) size 800x1727
    RenderBody {BODY} at (8,8) size 784x1711 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x187
        RenderText {#text} at (0,0) size 624x187
          text run at (0,0) width 184: ".zero {margin-left: 0;}"
          text run at (184,0) width 0: " "
          text run at (0,17) width 192: ".one {margin-left: 3em;}"
          text run at (192,17) width 0: " "
          text run at (0,34) width 192: ".two {margin-left: 3ex;}"
          text run at (192,34) width 0: " "
          text run at (0,51) width 216: ".three {margin-left: 36px;}"
          text run at (216,51) width 0: " "
          text run at (0,68) width 216: ".four {margin-left: 0.5in;}"
          text run at (216,68) width 0: " "
          text run at (0,85) width 224: ".five {margin-left: 1.27cm;}"
          text run at (224,85) width 0: " "
          text run at (0,102) width 216: ".six {margin-left: 12.7mm;}"
          text run at (216,102) width 0: " "
          text run at (0,119) width 216: ".seven {margin-left: 36pt;}"
          text run at (216,119) width 0: " "
          text run at (0,136) width 208: ".eight {margin-left: 3pc;}"
          text run at (208,136) width 0: " "
          text run at (0,153) width 208: ".nine {margin-left: +3pc;}"
          text run at (208,153) width 0: " "
          text run at (0,170) width 624: ".ten {font-size: 40px; border-left: 1ex solid purple; background-color: aqua;}"
          text run at (624,170) width 0: " "
      RenderBlock {HR} at (0,233) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,251) size 784x51
        RenderText {#text} at (0,0) size 754x34
          text run at (0,0) width 754: "This paragraph has no left margin. The following paragraphs have all been given a left margin"
          text run at (0,17) width 670: "and their left (outer) edges should therefore be appropriately shifted to the right of "
        RenderInline {EM} at (0,0) size 28x17
          RenderText {#text} at (670,17) size 28x17
            text run at (670,17) width 28: "this"
        RenderText {#text} at (0,34) size 177x17
          text run at (0,34) width 177: "paragraph's left edge."
      RenderBlock {P} at (48,318) size 736x17
        RenderText {#text} at (0,0) size 398x17
          text run at (0,0) width 398: "This paragraph should have a left margin of 3em."
      RenderBlock {P} at (27,351) size 757x17
        RenderText {#text} at (0,0) size 391x17
          text run at (0,0) width 391: "This paragraph should have a left margin of 3ex."
      RenderBlock {P} at (36,384) size 748x17
        RenderText {#text} at (0,0) size 432x17
          text run at (0,0) width 432: "This paragraph should have a left margin of 36 pixels."
      RenderBlock {P} at (48,417) size 736x17
        RenderText {#text} at (0,0) size 455x17
          text run at (0,0) width 455: "This paragraph should have a left margin of half an inch."
      RenderBlock {P} at (48,450) size 736x17
        RenderText {#text} at (0,0) size 422x17
          text run at (0,0) width 422: "This paragraph should have a left margin of 1.27cm."
      RenderBlock {P} at (48,483) size 736x17
        RenderText {#text} at (0,0) size 429x17
          text run at (0,0) width 429: "This paragraph should have a left margin of 12.7mm."
      RenderBlock {P} at (48,516) size 736x17
        RenderText {#text} at (0,0) size 435x17
          text run at (0,0) width 435: "This paragraph should have a left margin of 36 points."
      RenderBlock {P} at (48,549) size 736x17
        RenderText {#text} at (0,0) size 418x17
          text run at (0,0) width 418: "This paragraph should have a left margin of 3 picas."
      RenderBlock {P} at (48,582) size 736x34
        RenderText {#text} at (0,0) size 656x34
          text run at (0,0) width 656: "This paragraph should have a left margin of 3 picas (the plus sign should make no"
          text run at (0,17) width 93: "difference)."
      RenderBlock {P} at (0,656) size 784x267 [bgcolor=#00FFFF] [border: (22px solid #800080)]
        RenderText {#text} at (22,7) size 396x41
          text run at (22,7) width 396: "This element has a "
        RenderInline {CODE} at (0,0) size 216x48
          RenderText {#text} at (418,0) size 216x48
            text run at (418,0) width 216: "font-size"
        RenderText {#text} at (634,7) size 51x41
          text run at (634,7) width 51: " of"
        RenderInline {CODE} at (0,0) size 96x48
          RenderText {#text} at (22,48) size 96x48
            text run at (22,48) width 96: "40px"
        RenderText {#text} at (118,55) size 139x41
          text run at (118,55) width 139: " and a "
        RenderInline {CODE} at (0,0) size 264x48
          RenderText {#text} at (257,48) size 264x48
            text run at (257,48) width 264: "border-left"
        RenderText {#text} at (521,55) size 64x41
          text run at (521,55) width 64: " of "
        RenderInline {CODE} at (0,0) size 635x96
          RenderText {#text} at (585,48) size 635x96
            text run at (585,48) width 72: "1ex"
            text run at (22,96) width 288: "solid purple"
        RenderText {#text} at (310,103) size 758x164
          text run at (310,103) width 26: ". "
          text run at (336,103) width 429: "This should make the"
          text run at (22,144) width 758: "left border the same number of pixels"
          text run at (22,185) width 756: "as the lower-case 'x' in this element's"
          text run at (22,226) width 561: "font, as well as solid purple."
      RenderTable {TABLE} at (0,963) size 784x748 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x746
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x721
            RenderTableCell {TD} at (0,373) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x721 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x51
                RenderText {#text} at (0,0) size 754x34
                  text run at (0,0) width 754: "This paragraph has no left margin. The following paragraphs have all been given a left margin"
                  text run at (0,17) width 670: "and their left (outer) edges should therefore be appropriately shifted to the right of "
                RenderInline {EM} at (0,0) size 28x17
                  RenderText {#text} at (670,17) size 28x17
                    text run at (670,17) width 28: "this"
                RenderText {#text} at (0,34) size 177x17
                  text run at (0,34) width 177: "paragraph's left edge."
              RenderBlock {P} at (52,71) size 713x17
                RenderText {#text} at (0,0) size 398x17
                  text run at (0,0) width 398: "This paragraph should have a left margin of 3em."
              RenderBlock {P} at (31,104) size 734x17
                RenderText {#text} at (0,0) size 391x17
                  text run at (0,0) width 391: "This paragraph should have a left margin of 3ex."
              RenderBlock {P} at (40,137) size 725x17
                RenderText {#text} at (0,0) size 432x17
                  text run at (0,0) width 432: "This paragraph should have a left margin of 36 pixels."
              RenderBlock {P} at (52,170) size 713x17
                RenderText {#text} at (0,0) size 455x17
                  text run at (0,0) width 455: "This paragraph should have a left margin of half an inch."
              RenderBlock {P} at (52,203) size 713x17
                RenderText {#text} at (0,0) size 422x17
                  text run at (0,0) width 422: "This paragraph should have a left margin of 1.27cm."
              RenderBlock {P} at (52,236) size 713x17
                RenderText {#text} at (0,0) size 429x17
                  text run at (0,0) width 429: "This paragraph should have a left margin of 12.7mm."
              RenderBlock {P} at (52,269) size 713x17
                RenderText {#text} at (0,0) size 435x17
                  text run at (0,0) width 435: "This paragraph should have a left margin of 36 points."
              RenderBlock {P} at (52,302) size 713x17
                RenderText {#text} at (0,0) size 418x17
                  text run at (0,0) width 418: "This paragraph should have a left margin of 3 picas."
              RenderBlock {P} at (52,335) size 713x34
                RenderText {#text} at (0,0) size 656x34
                  text run at (0,0) width 656: "This paragraph should have a left margin of 3 picas (the plus sign should make no"
                  text run at (0,17) width 93: "difference)."
              RenderBlock {P} at (4,409) size 761x308 [bgcolor=#00FFFF] [border: (22px solid #800080)]
                RenderText {#text} at (22,7) size 396x41
                  text run at (22,7) width 396: "This element has a "
                RenderInline {CODE} at (0,0) size 216x48
                  RenderText {#text} at (418,0) size 216x48
                    text run at (418,0) width 216: "font-size"
                RenderText {#text} at (634,7) size 51x41
                  text run at (634,7) width 51: " of"
                RenderInline {CODE} at (0,0) size 96x48
                  RenderText {#text} at (22,48) size 96x48
                    text run at (22,48) width 96: "40px"
                RenderText {#text} at (118,55) size 139x41
                  text run at (118,55) width 139: " and a "
                RenderInline {CODE} at (0,0) size 264x48
                  RenderText {#text} at (257,48) size 264x48
                    text run at (257,48) width 264: "border-left"
                RenderText {#text} at (521,55) size 64x41
                  text run at (521,55) width 64: " of "
                RenderInline {CODE} at (0,0) size 635x96
                  RenderText {#text} at (585,48) size 635x96
                    text run at (585,48) width 72: "1ex"
                    text run at (22,96) width 288: "solid purple"
                RenderText {#text} at (310,103) size 708x205
                  text run at (310,103) width 26: ". "
                  text run at (336,103) width 350: "This should make"
                  text run at (22,144) width 708: "the left border the same number of"
                  text run at (22,185) width 674: "pixels as the lower-case 'x' in this"
                  text run at (22,226) width 619: "element's font, as well as solid"
                  text run at (22,267) width 140: "purple."
