layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x85
        RenderText {#text} at (0,0) size 504x85
          text run at (0,0) width 224: ".zero { background: yellow }"
          text run at (224,0) width 0: " "
          text run at (0,17) width 504: ".one { margin-left: 25%; margin-right: 25%; background: white }"
          text run at (504,17) width 0: " "
          text run at (0,34) width 496: ".two { margin-left: 50%; margin-right: 0%; background: white }"
          text run at (496,34) width 0: " "
          text run at (0,51) width 208: ".three {margin-left: 25%;}"
          text run at (208,51) width 0: " "
          text run at (0,68) width 0: " "
      RenderBlock {HR} at (0,131) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,149) size 784x118 [bgcolor=#FFFF00]
        RenderBlock {DIV} at (196,0) size 392x51 [bgcolor=#FFFFFF]
          RenderBlock {P} at (0,0) size 392x51
            RenderText {#text} at (0,0) size 373x51
              text run at (0,0) width 356: "This paragraph should be centered within its"
              text run at (0,17) width 373: "yellow containing block and its width should be"
              text run at (0,34) width 222: "half of the containing block."
        RenderBlock {DIV} at (392,67) size 392x51 [bgcolor=#FFFFFF]
          RenderBlock {P} at (0,0) size 392x51
            RenderText {#text} at (0,0) size 385x51
              text run at (0,0) width 385: "This paragraph should be right-aligned within its"
              text run at (0,17) width 373: "yellow containing block and its width should be"
              text run at (0,34) width 222: "half of the containing block."
      RenderBlock {P} at (196,283) size 588x51
        RenderText {#text} at (0,0) size 573x51
          text run at (0,0) width 573: "This paragraph should have a left margin of 25% the width of its parent"
          text run at (0,17) width 498: "element, which should require some extra text in order to test"
          text run at (0,34) width 87: "effectively."
      RenderTable {TABLE} at (0,350) size 784x220 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x218
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x193
            RenderTableCell {TD} at (0,109) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x193 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 761x118 [bgcolor=#FFFF00]
                RenderBlock {DIV} at (190,0) size 381x51 [bgcolor=#FFFFFF]
                  RenderBlock {P} at (0,0) size 381x51
                    RenderText {#text} at (0,0) size 373x51
                      text run at (0,0) width 356: "This paragraph should be centered within its"
                      text run at (0,17) width 373: "yellow containing block and its width should be"
                      text run at (0,34) width 222: "half of the containing block."
                RenderBlock {DIV} at (380,67) size 381x51 [bgcolor=#FFFFFF]
                  RenderBlock {P} at (0,0) size 381x51
                    RenderText {#text} at (0,0) size 371x51
                      text run at (0,0) width 362: "This paragraph should be right-aligned within"
                      text run at (0,17) width 371: "its yellow containing block and its width should"
                      text run at (0,34) width 247: "be half of the containing block."
              RenderBlock {P} at (194,138) size 571x51
                RenderText {#text} at (0,0) size 556x51
                  text run at (0,0) width 515: "This paragraph should have a left margin of 25% the width of its"
                  text run at (0,17) width 556: "parent element, which should require some extra text in order to test"
                  text run at (0,34) width 87: "effectively."
