layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x239
  RenderBlock {HTML} at (0,0) size 800x239
    RenderBody {BODY} at (8,16) size 784x207 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x34
        RenderInline (generated) at (0,0) size 11x17 [color=#008000]
          RenderText {#text} at (0,0) size 11x17
            text run at (0,0) width 11: "T"
        RenderText {#text} at (11,0) size 25x17
          text run at (11,0) width 25: "he "
        RenderInline {STRONG} at (0,0) size 95x17
          RenderText {#text} at (36,0) size 95x17
            text run at (36,0) width 95: "first letter"
        RenderText {#text} at (131,0) size 385x17
          text run at (131,0) width 263: " of this paragraph, and only that "
          text run at (394,0) width 122: "one, should be "
        RenderInline {STRONG} at (0,0) size 52x17
          RenderText {#text} at (516,0) size 52x17
            text run at (516,0) width 52: "green"
        RenderText {#text} at (568,0) size 685x34
          text run at (568,0) width 117: ". If this precise"
          text run at (0,17) width 104: "combination "
          text run at (104,17) width 442: "does not occur, then the user agent has failed this test."
      RenderBlock {P} at (0,50) size 784x50
        RenderInline (generated) at (0,0) size 21x33 [color=#008000]
          RenderText {#text} at (0,0) size 21x33
            text run at (0,0) width 21: "T"
        RenderText {#text} at (21,12) size 25x17
          text run at (21,12) width 25: "he "
        RenderInline {STRONG} at (0,0) size 95x17
          RenderText {#text} at (46,12) size 95x17
            text run at (46,12) width 95: "first letter"
        RenderText {#text} at (141,12) size 419x17
          text run at (141,12) width 263: " of this paragraph, and only that "
          text run at (404,12) width 156: "one, should be in a "
        RenderInline {STRONG} at (0,0) size 54x17
          RenderText {#text} at (560,12) size 54x17
            text run at (560,12) width 54: "larger"
        RenderText {#text} at (614,12) size 159x17
          text run at (614,12) width 159: " font size, as well as"
        RenderInline {STRONG} at (0,0) size 52x17
          RenderText {#text} at (0,33) size 52x17
            text run at (0,33) width 52: "green"
        RenderText {#text} at (52,33) size 668x17
          text run at (52,33) width 355: ". If this precise combination does not occur, "
          text run at (407,33) width 313: "then the user agent has failed this test."
      RenderBlock {P} at (0,116) size 784x91
        RenderInline (generated) at (0,0) size 60x57 [color=#008000]
          RenderText {#text} at (0,0) size 60x57
            text run at (0,0) width 60: "\"T"
        RenderText {#text} at (60,30) size 25x17
          text run at (60,30) width 25: "he "
        RenderInline {STRONG} at (0,0) size 180x17
          RenderText {#text} at (85,30) size 180x17
            text run at (85,30) width 180: "first two characters"
        RenderText {#text} at (265,30) size 779x44
          text run at (265,30) width 167: " in this paragraph (a "
          text run at (432,30) width 347: "double-quote mark and a capital 'T') should"
          text run at (0,57) width 59: "be in a "
        RenderInline {STRONG} at (0,0) size 108x17
          RenderText {#text} at (59,57) size 108x17
            text run at (59,57) width 54: "much "
            text run at (113,57) width 54: "larger"
        RenderText {#text} at (167,57) size 366x17
          text run at (167,57) width 366: " font size than the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 52x17
          RenderText {#text} at (533,57) size 52x17
            text run at (533,57) width 52: "green"
        RenderText {#text} at (585,57) size 702x34
          text run at (585,57) width 117: ". If this precise"
          text run at (0,74) width 233: "combination does not occur, "
          text run at (233,74) width 313: "then the user agent has failed this test."
