layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x67
  RenderBlock {HTML} at (0,0) size 800x67
    RenderBody {BODY} at (8,8) size 784x51
      RenderBlock {DIV} at (0,0) size 784x34
        RenderBlock (anonymous) at (0,0) size 784x17
          RenderText {#text} at (0,0) size 213x17
            text run at (0,0) width 213: "Dummy text. Dummy text."
        RenderBlock {DIV} at (0,17) size 784x17
          RenderInline {SPAN} at (0,0) size 632x17
            RenderText {#text} at (0,0) size 632x17
              text run at (0,0) width 127: "Hover this text, "
              text run at (127,0) width 214: "then wait till it disappears. "
              text run at (341,0) width 291: "At that point there should be no red."
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,34) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 213x17
          text run at (0,0) width 213: "Dummy text. Dummy text."
