layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x148
  RenderBlock {HTML} at (0,0) size 800x148
    RenderBody {BODY} at (8,16) size 784x116 [color=#008000]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 250x17
          text run at (0,0) width 250: "This sentence should be green."
      RenderBlock {P} at (0,33) size 784x17 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 116x17
          text run at (0,0) width 116: "This sentence "
        RenderInline {SPAN} at (0,0) size 77x17
          RenderText {#text} at (116,0) size 77x17
            text run at (116,0) width 77: "should be"
        RenderText {#text} at (193,0) size 130x17
          text run at (193,0) width 130: " white on green."
      RenderBlock {P} at (0,66) size 784x17 [color=#FFFFFF]
        RenderInline {EM} at (0,0) size 40x17 [color=#008000]
          RenderText {#text} at (0,0) size 40x17
            text run at (0,0) width 40: "PASS"
        RenderText {#text} at (40,0) size 5x17
          text run at (40,0) width 5: " "
        RenderInline {STRONG} at (0,0) size 38x17
          RenderText {#text} at (45,0) size 38x17
            text run at (45,0) width 38: "FAIL"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,99) size 784x17
        RenderText {#text} at (0,0) size 45x17
          text run at (0,0) width 45: "PASS "
        RenderInline {DFN} at (0,0) size 33x17 [color=#FFFFFF]
          RenderText {#text} at (45,0) size 33x17
            text run at (45,0) width 33: "FAIL"
        RenderText {#text} at (0,0) size 0x0
