layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x148
  RenderBlock {HTML} at (0,0) size 800x148
    RenderBody {BODY} at (8,16) size 784x116
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 343x17
          text run at (0,0) width 343: "The borders below should be as described:"
      RenderBlock {P} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 156x27 [border: (5px dashed #000000)]
          RenderText {#text} at (5,0) size 146x17
            text run at (5,0) width 146: "Black and dashed."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,66) size 784x17
        RenderInline {SPAN} at (0,0) size 181x27 [border: (5px groove #FFA500)]
          RenderText {#text} at (5,0) size 171x17
            text run at (5,0) width 171: "Orange and grooved."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,99) size 784x17
        RenderInline {SPAN} at (0,0) size 85x17
          RenderText {#text} at (0,0) size 85x17
            text run at (0,0) width 85: "No border."
        RenderText {#text} at (0,0) size 0x0
