layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x83
  RenderBlock {HTML} at (0,0) size 800x83
    RenderBody {BODY} at (8,16) size 784x51
      RenderBlock {P} at (0,0) size 176x51 [bgcolor=#FFFFFF] [border: (16px solid #008000)]
        RenderText {#text} at (16,0) size 146x51
          text run at (16,0) width 145: "There should be a"
          text run at (16,17) width 146: "green block to the"
          text run at (16,34) width 121: "left of this text."
