layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x354
  RenderBlock {HTML} at (0,0) size 800x354
    RenderBody {BODY} at (8,8) size 784x338
      RenderBlock {DIV} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 440x17
          text run at (0,0) width 440: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,33) size 784x272 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 775x68
          text run at (0,0) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (612,0) width 163: "dummy text dummy"
          text run at (0,17) width 444: "text dummy text dummy text dummy text dummy text "
          text run at (444,17) width 301: "dummy text dummy text dummy text"
          text run at (0,34) width 306: "dummy text dummy text dummy text "
          text run at (306,34) width 469: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,51) width 138: "text dummy text "
        RenderInline {SPAN} at (0,0) size 775x51 [color=#0000FF] [border: (10px double #0000FF)]
          RenderText {#text} at (148,51) size 210x17
            text run at (148,51) width 210: "\x{21E6} two blue lines to the left "
          RenderInline {SPAN} at (0,0) size 775x51 [color=#C0C0C0]
            RenderText {#text} at (358,51) size 775x51
              text run at (358,51) width 66: "dummy "
              text run at (424,51) width 337: "text dummy text dummy text dummy text"
              text run at (0,68) width 270: "dummy text dummy text dummy "
              text run at (270,68) width 505: "text dummy text dummy text dummy text dummy text dummy"
              text run at (0,85) width 31: "text"
          RenderText {#text} at (31,85) size 5x17
            text run at (31,85) width 5: " "
        RenderText {#text} at (36,85) size 775x102
          text run at (36,85) width 510: "dummy text dummy text dummy text dummy text dummy text "
          text run at (546,85) width 199: "dummy text dummy text"
          text run at (0,102) width 408: "dummy text dummy text dummy text dummy text "
          text run at (408,102) width 367: "dummy text dummy text dummy text dummy"
          text run at (0,119) width 240: "text dummy text dummy text "
          text run at (240,119) width 505: "dummy text dummy text dummy text dummy text dummy text"
          text run at (0,136) width 102: "dummy text "
          text run at (102,136) width 612: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (714,136) width 61: "dummy"
          text run at (0,153) width 546: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (546,153) width 199: "dummy text dummy text"
          text run at (0,170) width 306: "dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 239x17 [color=#0000FF] [border: (1px solid #0000FF)]
          RenderText {#text} at (307,170) size 238x17
            text run at (307,170) width 238: "\x{21E6} one thin blue line to the left "
        RenderText {#text} at (545,170) size 775x102
          text run at (545,170) width 66: "dummy "
          text run at (611,170) width 133: "text dummy text"
          text run at (0,187) width 474: "dummy text dummy text dummy text dummy text dummy "
          text run at (474,187) width 301: "text dummy text dummy text dummy"
          text run at (0,204) width 306: "text dummy text dummy text dummy "
          text run at (306,204) width 439: "text dummy text dummy text dummy text dummy text"
          text run at (0,221) width 168: "dummy text dummy "
          text run at (168,221) width 607: "text dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,238) width 612: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (612,238) width 133: "text dummy text"
          text run at (0,255) width 474: "dummy text dummy text dummy text dummy text dummy "
          text run at (474,255) width 235: "text dummy text dummy text"
      RenderBlock {DIV} at (0,321) size 784x17
        RenderText {#text} at (0,0) size 522x17
          text run at (0,0) width 522: "(All the lines of text in the block above should be equally spaced.)"
