layer at (0,0) size 800x847
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x847
  RenderBlock {HTML} at (0,0) size 800x847
    RenderBody {BODY} at (8,16) size 784x823
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 348x17
          text run at (0,0) width 348: "The two columns below should be identical."
      RenderTable {TABLE} at (0,33) size 178x790
        RenderTableSection {TBODY} at (0,0) size 178x790
          RenderTableRow {TR} at (0,2) size 178x786
            RenderTableCell {TD} at (2,2) size 86x786 [bgcolor=#008080] [border: (3px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,95) size 80x17 [bgcolor=#FF00FF]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,112) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,204) size 80x17 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,221) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,276) size 80x17 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,330) size 80x91 [bgcolor=#00FFFF]
                RenderBlock {P} at (0,74) size 80x17 [bgcolor=#FFA500]
                  RenderText {#text} at (0,0) size 6x17
                    text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,458) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,475) size 80x92 [bgcolor=#FF00FF]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,530) size 80x54 [bgcolor=#00FF00]
                RenderText {#text} at (0,37) size 6x17
                  text run at (0,37) width 6: "-"
              RenderBlock (floating) {P} at (3,658) size 40x17 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,621) size 80x17 [bgcolor=#00FFFF]
                RenderText {#text} at (40,0) size 6x17
                  text run at (40,0) width 6: "-"
              RenderBlock {P} at (3,675) size 80x54 [bgcolor=#FFA500]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {P} at (3,729) size 80x54 [bgcolor=#FFFF00]
                RenderText {#text} at (0,37) size 6x17
                  text run at (0,37) width 6: "-"
            RenderTableCell {TD} at (90,2) size 86x785 [border: (3px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (3,3) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,20) size 80x75 [bgcolor=#008080]
              RenderBlock {DIV} at (3,95) size 80x17 [bgcolor=#FF00FF]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,112) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,129) size 80x75 [bgcolor=#008080]
              RenderBlock {DIV} at (3,204) size 80x17 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,221) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,238) size 80x37 [bgcolor=#008080]
              RenderBlock {DIV} at (3,275) size 80x17 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,292) size 80x37 [bgcolor=#008080]
              RenderBlock {DIV} at (3,329) size 80x75 [bgcolor=#00FFFF]
              RenderBlock {DIV} at (3,404) size 80x17 [bgcolor=#FFA500]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,421) size 80x37 [bgcolor=#008080]
              RenderBlock {DIV} at (3,458) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,475) size 80x17 [bgcolor=#FF00FF]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,492) size 80x37 [bgcolor=#FF00FF]
              RenderBlock {DIV} at (3,529) size 80x37 [bgcolor=#00FF00]
              RenderBlock {DIV} at (3,566) size 80x17 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,583) size 80x37 [bgcolor=#008080]
              RenderBlock {DIV} at (3,620) size 80x17 [bgcolor=#00FFFF]
                RenderBlock {DIV} at (40,0) size 40x17
                  RenderText {#text} at (0,0) size 6x17
                    text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,674) size 80x17 [bgcolor=#FFA500]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
              RenderBlock {DIV} at (3,691) size 80x37 [bgcolor=#FFA500]
              RenderBlock {DIV} at (3,728) size 80x37 [bgcolor=#FFFF00]
              RenderBlock {DIV} at (3,765) size 80x17 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 6x17
                  text run at (0,0) width 6: "-"
layer at (101,688) size 80x37
  RenderBlock (relative positioned) {DIV} at (3,637) size 80x37 [bgcolor=#008080]
layer at (101,708) size 40x17
  RenderBlock (positioned) {DIV} at (0,20) size 40x17 [bgcolor=#FFFFFF]
    RenderText {#text} at (0,0) size 6x17
      text run at (0,0) width 6: "-"
