layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x217
  RenderBlock {HTML} at (0,0) size 800x183
    RenderBody {BODY} at (8,16) size 784x151
      RenderBlock {P} at (0,0) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 769x17
          text run at (0,0) width 486: "In the following test, the teal squares must be just inside the "
          text run at (486,0) width 283: "top and sides of the blue rectangle."
      RenderBlock {DIV} at (0,33) size 784x118
        RenderBlock {DIV} at (16,0) size 752x118 [color=#0000FF] [bgcolor=#000080] [border: (8px solid #0000FF) none (8px solid #0000FF)]
          RenderImage {IMG} at (8,8) size 160x160 [color=#FFFF00] [bgcolor=#FF0000]
          RenderImage {IMG} at (584,8) size 160x160 [color=#FFFF00] [bgcolor=#FF0000]
          RenderText {#text} at (168,8) size 413x102
            text run at (168,8) width 413: "Blue rectangle. Blue rectangle. Blue rectangle. Blue"
            text run at (168,25) width 373: "rectangle. Blue rectangle. Blue rectangle. Blue"
            text run at (168,42) width 212: "rectangle. Blue rectangle. "
            text run at (380,42) width 161: "Blue rectangle. Blue"
            text run at (168,59) width 373: "rectangle. Blue rectangle. Blue rectangle. Blue"
            text run at (168,76) width 373: "rectangle. Blue rectangle. Blue rectangle. Blue"
            text run at (168,93) width 81: "rectangle."
