layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x162
  RenderBlock {HTML} at (0,0) size 800x157
    RenderBody {BODY} at (8,16) size 784x125
      RenderBlock {P} at (0,0) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 479x17
          text run at (0,0) width 479: "The word \"fail\" should not appear below, just a green block."
      RenderBlock {DIV} at (16,33) size 240x92 [color=#FFFFFF] [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 1x1
        RenderImage {IMG} at (0,1) size 240x112
        RenderInline {SPAN} at (0,0) size 188x92
          RenderText {#text} at (1,0) size 188x92
            text run at (1,0) width 188: "FAIL"
        RenderText {#text} at (0,0) size 0x0
