layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x246
  RenderBlock {HTML} at (0,0) size 800x8
    RenderBody {BODY} at (8,8) size 784x0
      RenderBlock (floating) {DIV} at (0,0) size 588x238 [color=#FFFFFF] [bgcolor=#000080]
        RenderBlock (floating) {DIV} at (277,0) size 294x85 [color=#00FFFF] [bgcolor=#008080]
          RenderBlock {P} at (0,0) size 294x85
            RenderText {#text} at (0,0) size 294x85
              text run at (0,0) width 294: "To the right of this teal box there"
              text run at (0,17) width 245: "should be a purple square, "
              text run at (245,17) width 49: "tightly"
              text run at (0,34) width 294: "squeezed in between the edge of"
              text run at (0,51) width 168: "the teal box and the "
              text run at (168,51) width 126: "outside edge of"
              text run at (0,68) width 130: "the blue block. \x{21E8}"
        RenderBlock {P} at (0,0) size 588x238
          RenderText {#text} at (0,0) size 277x34
            text run at (0,0) width 277: "Inside this blue block on the right"
            text run at (0,17) width 244: "there should be a teal box. \x{21E8} "
          RenderInline {SPAN} at (0,0) size 588x221 [color=#000080]
            RenderText {#text} at (244,17) size 588x221
              text run at (244,17) width 33: "FAIL"
              text run at (0,34) width 277: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,51) width 162: "FAIL FAIL FAIL FAIL "
              text run at (162,51) width 115: "FAIL FAIL FAIL"
              text run at (0,68) width 277: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,85) width 79: "FAIL FAIL "
              text run at (79,85) width 476: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (555,85) width 33: "FAIL"
              text run at (0,102) width 436: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (436,102) width 152: "FAIL FAIL FAIL FAIL"
              text run at (0,119) width 317: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (317,119) width 271: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,136) width 198: "FAIL FAIL FAIL FAIL FAIL "
              text run at (198,136) width 390: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,153) width 79: "FAIL FAIL "
              text run at (79,153) width 476: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (555,153) width 33: "FAIL"
              text run at (0,170) width 436: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (436,170) width 152: "FAIL FAIL FAIL FAIL"
              text run at (0,187) width 317: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (317,187) width 271: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,204) width 198: "FAIL FAIL FAIL FAIL FAIL "
              text run at (198,204) width 390: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,221) width 76: "FAIL FAIL "
              text run at (76,221) width 451: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
          RenderText {#text} at (0,0) size 0x0
