layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x474
  RenderBlock {HTML} at (0,0) size 800x474
    RenderBody {BODY} at (8,16) size 784x442
      RenderBlock {P} at (0,0) size 784x34 [color=#000080]
        RenderText {#text} at (0,0) size 705x34
          text run at (0,0) width 510: "Below this paragraph there should be a big teal square half the "
          text run at (510,0) width 195: "width of the window and"
          text run at (0,17) width 77: "centered."
      RenderBlock {P} at (0,50) size 784x392 [color=#000080]
        RenderImage {IMG} at (196,0) size 392x392
