layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 286x17
          text run at (0,0) width 286: "The next 2 lines should be identical:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 50x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (0,0) size 10x17
              text run at (0,0) width 10: "1"
          RenderInline {SPAN} at (0,0) size 20x17
            RenderInline (generated) at (0,0) size 10x17
              RenderCounter at (10,0) size 10x17
                text run at (10,0) width 10: "2"
            RenderInline {SPAN} at (0,0) size 10x17
              RenderInline (generated) at (0,0) size 10x17
                RenderCounter at (20,0) size 10x17
                  text run at (20,0) width 10: "2"
          RenderInline {SPAN} at (0,0) size 10x17
            RenderInline (generated) at (0,0) size 10x17
              RenderCounter at (30,0) size 10x17
                text run at (30,0) width 10: "1"
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (40,0) size 10x17
              text run at (40,0) width 10: "1"
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (50,0) size 10x17
              text run at (50,0) width 10: "1"
        RenderText {#text} at (60,0) size 5x17
          text run at (60,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 50x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (65,0) size 10x17
              text run at (65,0) width 10: "1"
          RenderInline {SPAN} at (0,0) size 20x17
            RenderInline (generated) at (0,0) size 10x17
              RenderCounter at (75,0) size 10x17
                text run at (75,0) width 10: "3"
            RenderInline {SPAN} at (0,0) size 10x17
              RenderInline (generated) at (0,0) size 10x17
                RenderCounter at (85,0) size 10x17
                  text run at (85,0) width 10: "3"
          RenderInline {SPAN} at (0,0) size 10x17
            RenderInline (generated) at (0,0) size 10x17
              RenderCounter at (95,0) size 10x17
                text run at (95,0) width 10: "3"
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (105,0) size 10x17
              text run at (105,0) width 10: "3"
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (115,0) size 10x17
              text run at (115,0) width 10: "1"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 125x17
          text run at (0,0) width 65: "122111 "
          text run at (65,0) width 60: "133331"
