layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 282x17
          text run at (0,0) width 282: "The following two lines should look "
        RenderInline {EM} at (0,0) size 115x17
          RenderText {#text} at (282,0) size 115x17
            text run at (282,0) width 115: "approximately"
        RenderText {#text} at (397,0) size 85x17
          text run at (397,0) width 85: " the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (0,0) size 23x17
              text run at (0,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (23,0) size 5x17
          text run at (23,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (28,0) size 23x17
              text run at (28,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (51,0) size 5x17
          text run at (51,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (56,0) size 23x17
              text run at (56,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (79,0) size 5x17
          text run at (79,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (84,0) size 23x17
              text run at (84,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (107,0) size 5x17
          text run at (107,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (112,0) size 23x17
              text run at (112,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (135,0) size 5x17
          text run at (135,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (140,0) size 23x17
              text run at (140,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (163,0) size 5x17
          text run at (163,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (168,0) size 23x17
              text run at (168,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (191,0) size 5x17
          text run at (191,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (196,0) size 23x17
              text run at (196,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (219,0) size 5x17
          text run at (219,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (224,0) size 23x17
              text run at (224,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (247,0) size 5x17
          text run at (247,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (252,0) size 23x17
              text run at (252,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (275,0) size 5x17
          text run at (275,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (280,0) size 23x17
              text run at (280,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (303,0) size 5x17
          text run at (303,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x17
          RenderInline (generated) at (0,0) size 23x17
            RenderCounter at (308,0) size 23x17
              text run at (308,0) width 23: "\x{25E6}.\x{25E6}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 331x17
          text run at (0,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (28,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (56,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (84,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (112,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (140,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (168,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (196,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (224,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (252,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (280,0) width 28: "\x{25E6}.\x{25E6} "
          text run at (308,0) width 23: "\x{25E6}.\x{25E6}"
