layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 362x17
          text run at (0,0) width 362: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (0,0) size 10x17
              text run at (0,0) width 10: "a"
        RenderText {#text} at (10,0) size 5x17
          text run at (10,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (15,0) size 10x17
              text run at (15,0) width 10: "b"
        RenderText {#text} at (25,0) size 5x17
          text run at (25,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (30,0) size 9x17
              text run at (30,0) width 9: "c"
        RenderText {#text} at (39,0) size 5x17
          text run at (39,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (44,0) size 10x17
              text run at (44,0) width 10: "d"
        RenderText {#text} at (54,0) size 5x17
          text run at (54,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (59,0) size 10x17
              text run at (59,0) width 10: "e"
        RenderText {#text} at (69,0) size 5x17
          text run at (69,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 6x17
          RenderInline (generated) at (0,0) size 6x17
            RenderCounter at (74,0) size 6x17
              text run at (74,0) width 6: "f"
        RenderText {#text} at (80,0) size 5x17
          text run at (80,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (85,0) size 10x17
              text run at (85,0) width 10: "g"
        RenderText {#text} at (95,0) size 5x17
          text run at (95,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 10x17
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (100,0) size 10x17
              text run at (100,0) width 10: "h"
        RenderText {#text} at (110,0) size 5x17
          text run at (110,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 4x17
          RenderInline (generated) at (0,0) size 4x17
            RenderCounter at (115,0) size 4x17
              text run at (115,0) width 4: "i"
        RenderText {#text} at (119,0) size 5x17
          text run at (119,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x17
          RenderInline (generated) at (0,0) size 5x17
            RenderCounter at (124,0) size 5x17
              text run at (124,0) width 5: "j"
        RenderText {#text} at (129,0) size 5x17
          text run at (129,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (134,0) size 9x17
              text run at (134,0) width 9: "k"
        RenderText {#text} at (143,0) size 5x17
          text run at (143,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 4x17
          RenderInline (generated) at (0,0) size 4x17
            RenderCounter at (148,0) size 4x17
              text run at (148,0) width 4: "l"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 152x17
          text run at (0,0) width 15: "a "
          text run at (15,0) width 15: "b "
          text run at (30,0) width 14: "c "
          text run at (44,0) width 15: "d "
          text run at (59,0) width 15: "e "
          text run at (74,0) width 11: "f "
          text run at (85,0) width 15: "g "
          text run at (100,0) width 15: "h "
          text run at (115,0) width 9: "i "
          text run at (124,0) width 10: "j "
          text run at (134,0) width 14: "k "
          text run at (148,0) width 4: "l"
