layer at (0,0) size 849x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 849x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 362x17
          text run at (0,0) width 362: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (0,0) size 13x17
              text run at (0,0) width 13: "i.i"
        RenderText {#text} at (13,0) size 5x17
          text run at (13,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 17x17
          RenderInline (generated) at (0,0) size 17x17
            RenderCounter at (18,0) size 17x17
              text run at (18,0) width 17: "i.ii"
        RenderText {#text} at (35,0) size 5x17
          text run at (35,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x17
          RenderInline (generated) at (0,0) size 21x17
            RenderCounter at (40,0) size 21x17
              text run at (40,0) width 21: "i.iii"
        RenderText {#text} at (61,0) size 5x17
          text run at (61,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x17
          RenderInline (generated) at (0,0) size 22x17
            RenderCounter at (66,0) size 22x17
              text run at (66,0) width 22: "i.iv"
        RenderText {#text} at (88,0) size 5x17
          text run at (88,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 18x17
          RenderInline (generated) at (0,0) size 18x17
            RenderCounter at (93,0) size 18x17
              text run at (93,0) width 18: "i.v"
        RenderText {#text} at (111,0) size 5x17
          text run at (111,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x17
          RenderInline (generated) at (0,0) size 22x17
            RenderCounter at (116,0) size 22x17
              text run at (116,0) width 22: "i.vi"
        RenderText {#text} at (138,0) size 5x17
          text run at (138,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x17
          RenderInline (generated) at (0,0) size 26x17
            RenderCounter at (143,0) size 26x17
              text run at (143,0) width 26: "i.vii"
        RenderText {#text} at (169,0) size 5x17
          text run at (169,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 30x17
          RenderInline (generated) at (0,0) size 30x17
            RenderCounter at (174,0) size 30x17
              text run at (174,0) width 30: "i.viii"
        RenderText {#text} at (204,0) size 5x17
          text run at (204,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x17
          RenderInline (generated) at (0,0) size 22x17
            RenderCounter at (209,0) size 22x17
              text run at (209,0) width 22: "i.ix"
        RenderText {#text} at (231,0) size 5x17
          text run at (231,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 18x17
          RenderInline (generated) at (0,0) size 18x17
            RenderCounter at (236,0) size 18x17
              text run at (236,0) width 18: "i.x"
        RenderText {#text} at (254,0) size 5x17
          text run at (254,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x17
          RenderInline (generated) at (0,0) size 22x17
            RenderCounter at (259,0) size 22x17
              text run at (259,0) width 22: "i.xi"
        RenderText {#text} at (281,0) size 5x17
          text run at (281,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x17
          RenderInline (generated) at (0,0) size 26x17
            RenderCounter at (286,0) size 26x17
              text run at (286,0) width 26: "i.xii"
        RenderText {#text} at (312,0) size 5x17
          text run at (312,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 35x17
          RenderInline (generated) at (0,0) size 35x17
            RenderCounter at (317,0) size 35x17
              text run at (317,0) width 35: "i.xlix"
        RenderText {#text} at (352,0) size 5x17
          text run at (352,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (357,0) size 13x17
              text run at (357,0) width 13: "i.l"
        RenderText {#text} at (370,0) size 5x17
          text run at (370,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 80x17
          RenderInline (generated) at (0,0) size 80x17
            RenderCounter at (375,0) size 80x17
              text run at (375,0) width 80: "i.ccclxxxix"
        RenderText {#text} at (455,0) size 5x17
          text run at (455,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 54x17
          RenderInline (generated) at (0,0) size 54x17
            RenderCounter at (460,0) size 54x17
              text run at (460,0) width 54: "i.cccxc"
        RenderText {#text} at (514,0) size 5x17
          text run at (514,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 120x17
          RenderInline (generated) at (0,0) size 120x17
            RenderCounter at (519,0) size 120x17
              text run at (519,0) width 120: "i.mmmcdlxxxix"
        RenderText {#text} at (639,0) size 5x17
          text run at (639,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 94x17
          RenderInline (generated) at (0,0) size 94x17
            RenderCounter at (644,0) size 94x17
              text run at (644,0) width 94: "i.mmmcdxc"
        RenderText {#text} at (738,0) size 5x17
          text run at (738,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 98x17
          RenderInline (generated) at (0,0) size 98x17
            RenderCounter at (743,0) size 98x17
              text run at (743,0) width 98: "i.mmmcdxci"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 841x17
          text run at (0,0) width 18: "i.i "
          text run at (18,0) width 22: "i.ii "
          text run at (40,0) width 26: "i.iii "
          text run at (66,0) width 27: "i.iv "
          text run at (93,0) width 23: "i.v "
          text run at (116,0) width 27: "i.vi "
          text run at (143,0) width 31: "i.vii "
          text run at (174,0) width 35: "i.viii "
          text run at (209,0) width 27: "i.ix "
          text run at (236,0) width 23: "i.x "
          text run at (259,0) width 27: "i.xi "
          text run at (286,0) width 31: "i.xii "
          text run at (317,0) width 40: "i.xlix "
          text run at (357,0) width 18: "i.l "
          text run at (375,0) width 85: "i.ccclxxxix "
          text run at (460,0) width 59: "i.cccxc "
          text run at (519,0) width 125: "i.mmmcdlxxxix "
          text run at (644,0) width 99: "i.mmmcdxc "
          text run at (743,0) width 98: "i.mmmcdxci"
