layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x204
  RenderBlock {HTML} at (0,0) size 800x204
    RenderBody {BODY} at (8,16) size 784x180
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 780x34
          text run at (0,0) width 512: "You should see nine boxes below, each just containing a unique "
          text run at (512,0) width 268: "multiple of eleven, from 11 to 99,"
          text run at (0,17) width 137: "and nothing else."
      RenderBlock {UL} at (0,50) size 784x130
        RenderBlock {LI} at (0,0) size 50x19 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (1,1) size 10x17
              text run at (1,1) width 10: "1"
          RenderText {#text} at (11,1) size 10x17
            text run at (11,1) width 10: "1"
        RenderBlock (floating) {LI} at (0,19) size 50x19 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (1,1) size 10x17
              text run at (1,1) width 10: "2"
          RenderText {#text} at (11,1) size 10x17
            text run at (11,1) width 10: "2"
        RenderBlock {LI} at (0,73) size 50x19 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (1,1) size 10x17
              text run at (1,1) width 10: "5"
          RenderText {#text} at (11,1) size 10x17
            text run at (11,1) width 10: "5"
        RenderBlock {LI} at (0,92) size 50x19 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (1,1) size 10x17
              text run at (1,1) width 10: "7"
          RenderText {#text} at (11,1) size 10x17
            text run at (11,1) width 10: "7"
        RenderBlock {LI} at (0,111) size 50x19 [border: (1px solid #000000)]
          RenderInline (generated) at (0,0) size 10x17
            RenderCounter at (1,1) size 10x17
              text run at (1,1) width 10: "9"
          RenderText {#text} at (11,1) size 10x17
            text run at (11,1) width 10: "9"
layer at (8,85) size 50x37
  RenderBlock (relative positioned) {LI} at (0,19) size 50x37 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 10x17
      RenderCounter at (1,19) size 10x17
        text run at (1,19) width 10: "3"
    RenderText {#text} at (11,19) size 10x17
      text run at (11,19) width 10: "3"
layer at (8,122) size 48x17
  RenderBlock (relative positioned) {LI} at (0,56) size 48x17
    RenderInline (generated) at (0,0) size 10x17
      RenderCounter at (0,0) size 10x17
        text run at (0,0) width 10: "4"
layer at (136,139) size 50x19
  RenderBlock (positioned) {DIV} at (128,17) size 50x19 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 10x17
      RenderCounter at (1,1) size 10x17
        text run at (1,1) width 10: "4"
    RenderText {#text} at (11,1) size 10x17
      text run at (11,1) width 10: "4"
layer at (192,80) size 50x19
  RenderBlock (positioned) {LI} at (192,80) size 50x19 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 10x17
      RenderCounter at (1,1) size 10x17
        text run at (1,1) width 10: "6"
    RenderText {#text} at (11,1) size 10x17
      text run at (11,1) width 10: "6"
layer at (64,128) size 50x19
  RenderBlock (positioned) {LI} at (64,128) size 50x19 [border: (1px solid #000000)]
    RenderInline (generated) at (0,0) size 10x17
      RenderCounter at (1,1) size 10x17
        text run at (1,1) width 10: "8"
    RenderText {#text} at (11,1) size 10x17
      text run at (11,1) width 10: "8"
