layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x92
  RenderBlock {HTML} at (0,0) size 800x92
    RenderBody {BODY} at (8,16) size 784x68
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 451x17
          text run at (0,0) width 451: "The following two boxes should be identical, to the pixel."
      RenderBlock {OL} at (80,33) size 160x17 [color=#FFFFFF] [bgcolor=#000080]
        RenderListItem {LI} at (0,0) size 160x17
          RenderListMarker at (-24,0) size 20x17: "1"
          RenderInline {SPAN} at (0,0) size 15x17 [color=#000080]
            RenderText {#text} at (0,0) size 15x17
              text run at (0,0) width 15: "1."
          RenderText {#text} at (15,0) size 38x17
            text run at (15,0) width 38: " Test"
      RenderBlock {OL} at (80,51) size 160x17 [color=#000080] [bgcolor=#000080]
        RenderListItem {LI} at (0,0) size 160x17
          RenderListMarker at (0,0) size 20x17: "1"
          RenderInline {SPAN} at (0,0) size 33x17 [color=#FFFFFF]
            RenderText {#text} at (20,0) size 33x17
              text run at (20,0) width 33: "Test"
