layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 282x17
          text run at (0,0) width 282: "The following two lines should look "
        RenderInline {EM} at (0,0) size 115x17
          RenderText {#text} at (282,0) size 115x17
            text run at (282,0) width 115: "approximately"
        RenderText {#text} at (397,0) size 85x17
          text run at (397,0) width 85: " the same:"
      RenderBlock {DIV} at (0,33) size 784x17
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (0,0) size 8x17
              text run at (0,0) width 8: "z"
        RenderText {#text} at (8,0) size 5x17
          text run at (8,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (13,0) size 8x17
              text run at (13,0) width 8: "z"
        RenderText {#text} at (21,0) size 5x17
          text run at (21,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (26,0) size 8x17
              text run at (26,0) width 8: "z"
        RenderText {#text} at (34,0) size 5x17
          text run at (34,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (39,0) size 8x17
              text run at (39,0) width 8: "z"
        RenderText {#text} at (47,0) size 5x17
          text run at (47,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (52,0) size 8x17
              text run at (52,0) width 8: "z"
        RenderText {#text} at (60,0) size 5x17
          text run at (60,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (65,0) size 8x17
              text run at (65,0) width 8: "z"
        RenderText {#text} at (73,0) size 5x17
          text run at (73,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (78,0) size 8x17
              text run at (78,0) width 8: "z"
        RenderText {#text} at (86,0) size 5x17
          text run at (86,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (91,0) size 8x17
              text run at (91,0) width 8: "z"
        RenderText {#text} at (99,0) size 5x17
          text run at (99,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (104,0) size 8x17
              text run at (104,0) width 8: "z"
        RenderText {#text} at (112,0) size 5x17
          text run at (112,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (117,0) size 8x17
              text run at (117,0) width 8: "z"
        RenderText {#text} at (125,0) size 5x17
          text run at (125,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (130,0) size 8x17
              text run at (130,0) width 8: "z"
        RenderText {#text} at (138,0) size 5x17
          text run at (138,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,0) size 0x0
            RenderText at (143,0) size 8x17
              text run at (143,0) width 8: "z"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 151x17
          text run at (0,0) width 13: "z "
          text run at (13,0) width 13: "z "
          text run at (26,0) width 13: "z "
          text run at (39,0) width 13: "z "
          text run at (52,0) width 13: "z "
          text run at (65,0) width 13: "z "
          text run at (78,0) width 13: "z "
          text run at (91,0) width 13: "z "
          text run at (104,0) width 13: "z "
          text run at (117,0) width 13: "z "
          text run at (130,0) width 13: "z "
          text run at (143,0) width 8: "z"
