layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x252
  RenderBlock {HTML} at (0,0) size 800x252
    RenderBody {BODY} at (8,18) size 784x216 [color=#000080]
      RenderBlock {P} at (0,0) size 784x216
        RenderText {#text} at (0,4) size 669x19
          text run at (0,4) width 669: "This text should be 18px sans-serif. There should be a 9px gap between each line. "
        RenderInline {SPAN} at (0,0) size 768x208 [color=#C0C0C0]
          RenderText {#text} at (669,4) size 768x208
            text run at (669,4) width 99: "dummy text"
            text run at (0,31) width 483: "dummy text dummy text dummy text dummy text dummy "
            text run at (483,31) width 240: "text dummy text dummy text"
            text run at (0,58) width 379: "dummy text dummy text dummy text dummy "
            text run at (379,58) width 344: "text dummy text dummy text dummy text"
            text run at (0,85) width 275: "dummy text dummy text dummy "
            text run at (275,85) width 448: "text dummy text dummy text dummy text dummy text"
            text run at (0,112) width 171: "dummy text dummy "
            text run at (171,112) width 552: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,139) width 67: "dummy "
            text run at (67,139) width 624: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (691,139) width 32: "text"
            text run at (0,166) width 587: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (587,166) width 136: "text dummy text"
            text run at (0,193) width 411: "dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
