layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x143
  RenderBlock {HTML} at (0,0) size 800x143
    RenderBody {BODY} at (8,9) size 784x125 [color=#000080]
      RenderBlock {P} at (0,0) size 784x125
        RenderText {#text} at (0,7) size 489x11
          text run at (0,7) width 489: "This test should be about 10px, sans-serif, and light. There should be about 15px between each line. "
        RenderInline {SPAN} at (0,0) size 777x111 [color=#C0C0C0]
          RenderText {#text} at (489,7) size 777x111
            text run at (489,7) width 275: "dummy text dummy text dummy text dummy text dummy"
            text run at (0,32) width 60: "text dummy "
            text run at (60,32) width 360: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (420,32) width 357: "text dummy text dummy text dummy text dummy text dummy text dummy"
            text run at (0,57) width 360: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (360,57) width 360: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (720,57) width 57: "text dummy"
            text run at (0,82) width 300: "text dummy text dummy text dummy text dummy text dummy "
            text run at (300,82) width 360: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (660,82) width 117: "text dummy text dummy"
            text run at (0,107) width 199: "text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
