layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x227
  RenderBlock {HTML} at (0,0) size 800x227
    RenderBody {BODY} at (8,16) size 784x203
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 407x17
          text run at (0,0) width 407: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,33) size 149x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 144x165
          RenderTableRow {TR} at (0,0) size 144x55
            RenderTableCell {TD} at (0,15) size 48x24 [border: (3px ridge #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "ridge"
            RenderTableCell {TD} at (48,15) size 48x24 [border: (3px ridge #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "ridge"
            RenderTableCell {TD} at (96,15) size 48x24 [border: (3px ridge #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "ridge"
          RenderTableRow {TR} at (0,55) size 144x55
            RenderTableCell {TD} at (0,70) size 48x24 [border: (3px ridge #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "ridge"
            RenderTableCell {TD} at (48,70) size 48x24 [border: (3px none #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x17
                text run at (4,4) width 40: "none"
            RenderTableCell {TD} at (96,70) size 48x24 [border: (3px ridge #00FF00)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "ridge"
          RenderTableRow {TR} at (0,110) size 144x55
            RenderTableCell {TD} at (0,125) size 48x24 [border: (3px ridge #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "ridge"
            RenderTableCell {TD} at (48,125) size 48x24 [border: (3px ridge #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "ridge"
            RenderTableCell {TD} at (96,125) size 48x24 [border: (3px ridge #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 41x17
                text run at (4,4) width 41: "ridge"
