layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x227
  RenderBlock {HTML} at (0,0) size 800x227
    RenderBody {BODY} at (8,16) size 784x203
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 407x17
          text run at (0,0) width 407: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,33) size 138x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 133x165
          RenderTableRow {TR} at (0,0) size 133x55
            RenderTableCell {TD} at (0,15) size 43x24 [border: (3px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (43,15) size 47x24 [border: (3px solid #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (90,15) size 43x24 [border: (3px solid #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
          RenderTableRow {TR} at (0,55) size 133x55
            RenderTableCell {TD} at (0,70) size 43x24 [border: (3px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (43,70) size 47x24 [border: (3px none #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x17
                text run at (4,4) width 40: "none"
            RenderTableCell {TD} at (90,70) size 43x24 [border: (3px solid #00FF00)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
          RenderTableRow {TR} at (0,110) size 133x55
            RenderTableCell {TD} at (0,125) size 43x24 [border: (3px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (43,125) size 47x24 [border: (3px solid #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (90,125) size 43x24 [border: (3px solid #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
