layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x237
  RenderBlock {HTML} at (0,0) size 800x237
    RenderBody {BODY} at (8,16) size 784x213
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 407x17
          text run at (0,0) width 407: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,33) size 202x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 197x175
          RenderTableRow {TR} at (0,0) size 197x58
            RenderTableCell {TD} at (0,17) size 64x24 [border: (3px double #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x17
                text run at (4,4) width 54: "double"
            RenderTableCell {TD} at (64,15) size 70x27 [border: (3px double #00FF00) (5px double #FF0000) (3px double #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x17
                text run at (4,4) width 54: "double"
            RenderTableCell {TD} at (134,17) size 63x24 [border: (3px double #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x17
                text run at (4,4) width 54: "double"
          RenderTableRow {TR} at (0,58) size 197x60
            RenderTableCell {TD} at (0,76) size 64x24 [border: (3px double #00FF00) (5px double #FF0000) (2px double #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x17
                text run at (4,4) width 54: "double"
            RenderTableCell {TD} at (64,73) size 70x29 [border: (5px dashed #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 58x17
                text run at (6,6) width 58: "dashed"
            RenderTableCell {TD} at (134,76) size 63x24 [border: (3px double #00FF00) (5px double #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 54x17
                text run at (6,4) width 54: "double"
          RenderTableRow {TR} at (0,118) size 197x57
            RenderTableCell {TD} at (0,134) size 64x24 [border: (3px double #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x17
                text run at (4,4) width 54: "double"
            RenderTableCell {TD} at (64,133) size 70x26 [border: (5px double #FF0000) (2px double #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 54x17
                text run at (4,6) width 54: "double"
            RenderTableCell {TD} at (134,134) size 63x24 [border: (3px double #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 54x17
                text run at (4,4) width 54: "double"
