layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x237
  RenderBlock {HTML} at (0,0) size 800x237
    RenderBody {BODY} at (8,16) size 784x213
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 407x17
          text run at (0,0) width 407: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,33) size 164x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 159x175
          RenderTableRow {TR} at (0,0) size 159x58
            RenderTableCell {TD} at (0,17) size 46x24 [border: (3px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (46,15) size 68x27 [border: (3px solid #00FF00) (5px solid #FF0000) (3px solid #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (114,17) size 45x24 [border: (3px solid #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
          RenderTableRow {TR} at (0,58) size 159x60
            RenderTableCell {TD} at (0,76) size 46x24 [border: (3px solid #00FF00) (5px solid #FF0000) (2px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (46,73) size 68x29 [border: (5px groove #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 56x17
                text run at (6,6) width 56: "groove"
            RenderTableCell {TD} at (114,76) size 45x24 [border: (3px solid #00FF00) (5px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 36x17
                text run at (6,4) width 36: "solid"
          RenderTableRow {TR} at (0,118) size 159x57
            RenderTableCell {TD} at (0,134) size 46x24 [border: (3px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
            RenderTableCell {TD} at (46,133) size 68x26 [border: (5px solid #FF0000) (2px solid #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,6) size 36x17
                text run at (4,6) width 36: "solid"
            RenderTableCell {TD} at (114,134) size 45x24 [border: (3px solid #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x17
                text run at (4,4) width 36: "solid"
