layer at (0,0) size 800x1584
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1584
  RenderBlock {HTML} at (0,0) size 800x1584
    RenderBody {BODY} at (8,8) size 784x1568 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x255
        RenderText {#text} at (0,0) size 688x255
          text run at (0,0) width 648: "BODY {background-image: url(../resources/bg.gif); background-position: right top;"
          text run at (648,0) width 0: " "
          text run at (0,15) width 288: "      background-repeat: no-repeat;}"
          text run at (288,15) width 0: " "
          text run at (0,30) width 624: ".one {background-image: url(../resources/bg.gif); background-position: center;"
          text run at (624,30) width 0: " "
          text run at (0,45) width 480: "      background-repeat: no-repeat; background-color: aqua;}"
          text run at (480,45) width 0: " "
          text run at (0,60) width 632: ".two {background-image: url(../resources/bg.gif); background-position: 50% 50%;"
          text run at (632,60) width 0: " "
          text run at (0,75) width 480: "      background-repeat: no-repeat; background-color: aqua;}"
          text run at (480,75) width 0: " "
          text run at (0,90) width 688: ".three {background-image: url(../resources/bg.gif); background-position: bottom right;"
          text run at (688,90) width 0: " "
          text run at (0,105) width 496: "        background-repeat: no-repeat; background-color: aqua;}"
          text run at (496,105) width 0: " "
          text run at (0,120) width 656: ".four {background-image: url(../resources/bg.gif); background-position: 100% 100%;"
          text run at (656,120) width 0: " "
          text run at (0,135) width 488: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (488,135) width 0: " "
          text run at (0,150) width 632: ".five {background-image: url(../resources/bg.gif); background-position: 0% 50%;"
          text run at (632,150) width 0: " "
          text run at (0,165) width 488: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (488,165) width 0: " "
          text run at (0,180) width 632: ".six {background-image: url(../resources/bg.gif); background-position: 75% 25%;"
          text run at (632,180) width 0: " "
          text run at (0,195) width 488: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (488,195) width 0: " "
          text run at (0,210) width 664: ".seven {background-image: url(../resources/bg.gif); background-position: 20px 20px;"
          text run at (664,210) width 0: " "
          text run at (0,225) width 488: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (488,225) width 0: " "
          text run at (0,240) width 0: " "
      RenderBlock {HR} at (0,305) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,323) size 784x21
        RenderText {#text} at (0,1) size 502x19
          text run at (0,1) width 502: "This document should have a single, small green image in its upper right corner."
      RenderBlock {P} at (0,360) size 784x63 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 771x61
          text run at (0,1) width 771: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image should be fixed"
          text run at (0,22) width 191: "at the center of the paragraph. "
          text run at (191,22) width 541: "The background color will make it easier to determine the edges of the paragraph, and"
          text run at (0,43) width 261: "therefore allow you to calculate its center."
      RenderBlock {P} at (0,439) size 784x63 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 771x61
          text run at (0,1) width 771: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image should be fixed"
          text run at (0,22) width 191: "at the center of the paragraph. "
          text run at (191,22) width 541: "The background color will make it easier to determine the edges of the paragraph, and"
          text run at (0,43) width 261: "therefore allow you to calculate its center."
      RenderBlock {P} at (0,518) size 784x63 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 772x61
          text run at (0,1) width 772: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right corner of the image"
          text run at (0,22) width 367: "should be fixed at the lower right corner of the paragraph. "
          text run at (367,22) width 403: "The background color will make it easier to determine the edges"
          text run at (0,43) width 373: "of the paragraph, and therefore allow you to see its corners."
      RenderBlock {P} at (0,597) size 784x63 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 772x61
          text run at (0,1) width 772: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right corner of the image"
          text run at (0,22) width 367: "should be fixed at the lower right corner of the paragraph. "
          text run at (367,22) width 403: "The background color will make it easier to determine the edges"
          text run at (0,43) width 373: "of the paragraph, and therefore allow you to see its corners."
      RenderBlock {P} at (0,676) size 784x63 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 768x61
          text run at (0,1) width 768: "This paragraph should have a single, small green image exactly at the left center; that is, the left center of the image should"
          text run at (0,22) width 271: "be fixed at the left center of the paragraph. "
          text run at (271,22) width 443: "The background color will make it easier to determine the edges of the"
          text run at (0,43) width 360: "paragraph, and therefore allow you to calculate its center."
      RenderBlock {P} at (0,755) size 784x63 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 778x61
          text run at (0,1) width 753: "This paragraph should have a single, small green image positioned 75% of the way across the element, and 25% down. "
          text run at (753,1) width 25: "The"
          text run at (0,22) width 773: "background color will make it easier to determine the edges of the paragraph, which should help in determining if all this is"
          text run at (0,43) width 607: "so, and the extra text should make the element long enough for this test to be simpler to evaluate."
      RenderBlock {P} at (0,834) size 784x84 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 783x82
          text run at (0,1) width 749: "This paragraph should have a single, small green image positioned 20 pixels down and to the left of the upper left-hand"
          text run at (0,22) width 783: "corner; that is, the upper left-hand corner of the image should be 20 pixels down and to the left of the upper-left corner of the"
          text run at (0,43) width 57: "element. "
          text run at (57,43) width 725: "The background color will make it easier to determine the edges of the paragraph, which should assist in evaluating"
          text run at (0,64) width 51: "this test."
      RenderTable {TABLE} at (0,934) size 784x634 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x632
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x603
            RenderTableCell {TD} at (0,316) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x603 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x21
                RenderText {#text} at (0,1) size 502x19
                  text run at (0,1) width 502: "This document should have a single, small green image in its upper right corner."
              RenderBlock {P} at (4,41) size 762x63 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 741x61
                  text run at (0,1) width 735: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image should be"
                  text run at (0,22) width 227: "fixed at the center of the paragraph. "
                  text run at (227,22) width 514: "The background color will make it easier to determine the edges of the paragraph,"
                  text run at (0,43) width 288: "and therefore allow you to calculate its center."
              RenderBlock {P} at (4,120) size 762x63 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 741x61
                  text run at (0,1) width 735: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image should be"
                  text run at (0,22) width 227: "fixed at the center of the paragraph. "
                  text run at (227,22) width 514: "The background color will make it easier to determine the edges of the paragraph,"
                  text run at (0,43) width 288: "and therefore allow you to calculate its center."
              RenderBlock {P} at (4,199) size 762x63 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 749x61
                  text run at (0,1) width 730: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right corner of the"
                  text run at (0,22) width 409: "image should be fixed at the lower right corner of the paragraph. "
                  text run at (409,22) width 340: "The background color will make it easier to determine"
                  text run at (0,43) width 436: "the edges of the paragraph, and therefore allow you to see its corners."
              RenderBlock {P} at (4,278) size 762x63 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 749x61
                  text run at (0,1) width 730: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right corner of the"
                  text run at (0,22) width 409: "image should be fixed at the lower right corner of the paragraph. "
                  text run at (409,22) width 340: "The background color will make it easier to determine"
                  text run at (0,43) width 436: "the edges of the paragraph, and therefore allow you to see its corners."
              RenderBlock {P} at (4,357) size 762x63 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 759x61
                  text run at (0,1) width 722: "This paragraph should have a single, small green image exactly at the left center; that is, the left center of the image"
                  text run at (0,22) width 316: "should be fixed at the left center of the paragraph. "
                  text run at (316,22) width 443: "The background color will make it easier to determine the edges of the"
                  text run at (0,43) width 360: "paragraph, and therefore allow you to calculate its center."
              RenderBlock {P} at (4,436) size 762x63 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 761x61
                  text run at (0,1) width 749: "This paragraph should have a single, small green image positioned 75% of the way across the element, and 25% down."
                  text run at (0,22) width 761: "The background color will make it easier to determine the edges of the paragraph, which should help in determining if all"
                  text run at (0,43) width 647: "this is so, and the extra text should make the element long enough for this test to be simpler to evaluate."
              RenderBlock {P} at (4,515) size 762x84 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 760x82
                  text run at (0,1) width 749: "This paragraph should have a single, small green image positioned 20 pixels down and to the left of the upper left-hand"
                  text run at (0,22) width 760: "corner; that is, the upper left-hand corner of the image should be 20 pixels down and to the left of the upper-left corner of"
                  text run at (0,43) width 80: "the element. "
                  text run at (80,43) width 656: "The background color will make it easier to determine the edges of the paragraph, which should assist in"
                  text run at (0,64) width 120: "evaluating this test."
