layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 376x45
          text run at (0,0) width 376: "P {background-image: url(../resources/bg.gif);}"
          text run at (376,0) width 0: " "
          text run at (0,15) width 240: ".one {background-image: none;}"
          text run at (240,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x42
        RenderText {#text} at (0,1) size 746x40
          text run at (0,1) width 502: "This sentence should be backed by an image-- a green grid pattern, in this case. "
          text run at (502,1) width 244: "The background image should also tile"
          text run at (0,22) width 664: "along both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
      RenderBlock {P} at (0,171) size 784x84
        RenderText {#text} at (0,1) size 596x19
          text run at (0,1) width 596: "This sentence should be backed by a repeated green-grid image, as should the last three words "
        RenderInline {STRONG} at (0,0) size 102x19
          RenderInline {SPAN} at (0,0) size 102x19
            RenderText {#text} at (596,1) size 102x19
              text run at (596,1) width 102: "in this sentence"
        RenderText {#text} at (698,1) size 770x40
          text run at (698,1) width 8: ". "
          text run at (706,1) width 64: "If it is not,"
          text run at (0,22) width 31: "then "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (31,26) size 32x15
            text run at (31,26) width 32: "none"
        RenderText {#text} at (63,22) size 168x19
          text run at (63,22) width 163: " is interpreted incorrectly. "
          text run at (226,22) width 5: "("
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (231,26) size 32x15
            text run at (231,26) width 32: "none"
        RenderText {#text} at (263,22) size 771x61
          text run at (263,22) width 502: " means that the element has no background image, allowing the parent to \"shine"
          text run at (0,43) width 771: "through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's image should be"
          text run at (0,64) width 50: "visible.)"
      RenderBlock {P} at (0,271) size 784x42
        RenderText {#text} at (0,1) size 765x40
          text run at (0,1) width 765: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine through\""
          text run at (0,22) width 48: "instead."
      RenderTable {TABLE} at (0,329) size 784x239 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x237
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x208
            RenderTableCell {TD} at (0,118) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x208 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x42
                RenderText {#text} at (0,1) size 746x40
                  text run at (0,1) width 502: "This sentence should be backed by an image-- a green grid pattern, in this case. "
                  text run at (502,1) width 244: "The background image should also tile"
                  text run at (0,22) width 664: "along both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
              RenderBlock {P} at (4,62) size 762x84
                RenderText {#text} at (0,1) size 596x19
                  text run at (0,1) width 596: "This sentence should be backed by a repeated green-grid image, as should the last three words "
                RenderInline {STRONG} at (0,0) size 102x19
                  RenderInline {SPAN} at (0,0) size 102x19
                    RenderText {#text} at (596,1) size 102x19
                      text run at (596,1) width 102: "in this sentence"
                RenderText {#text} at (698,1) size 742x40
                  text run at (698,1) width 8: ". "
                  text run at (706,1) width 36: "If it is"
                  text run at (0,22) width 59: "not, then "
                RenderInline {CODE} at (0,0) size 32x15
                  RenderText {#text} at (59,26) size 32x15
                    text run at (59,26) width 32: "none"
                RenderText {#text} at (91,22) size 168x19
                  text run at (91,22) width 163: " is interpreted incorrectly. "
                  text run at (254,22) width 5: "("
                RenderInline {CODE} at (0,0) size 32x15
                  RenderText {#text} at (259,26) size 32x15
                    text run at (259,26) width 32: "none"
                RenderText {#text} at (291,22) size 750x61
                  text run at (291,22) width 458: " means that the element has no background image, allowing the parent to"
                  text run at (0,43) width 750: "\"shine through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's image"
                  text run at (0,64) width 115: "should be visible.)"
              RenderBlock {P} at (4,162) size 762x42
                RenderText {#text} at (0,1) size 705x40
                  text run at (0,1) width 705: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine"
                  text run at (0,22) width 108: "through\" instead."
