layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 800x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {TDX} at (0,0) size 0x0
            RenderInline {IMGX} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,0) size 800x80
        RenderTable {TABLE} at (0,0) size 800x80 [bgcolor=#FFFFFF]
          RenderTableSection {TBODY} at (0,0) size 800x80
            RenderTableRow {TR} at (0,0) size 800x20
              RenderTableCell {TD} at (0,0) size 328x60 [r=0 c=0 rs=2 cs=1]
                RenderInline {A} at (0,0) size 250x17 [color=#003399]
                  RenderImage {IMG} at (0,0) size 250x60
              RenderTableCell {TD} at (328,0) size 23x20 [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (5,0) size 18x20
              RenderTableCell {TD} at (351,3) size 449x14 [bgcolor=#000000] [r=0 c=2 rs=1 cs=2]
                RenderInline {FONT} at (0,0) size 341x14 [color=#FFFFFF]
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {B} at (0,0) size 341x14
                    RenderText {#text} at (108,0) size 6x14
                      text run at (108,0) width 6: "  "
                    RenderInline {A} at (0,0) size 67x14
                      RenderInline {FONT} at (0,0) size 67x14
                        RenderText {#text} at (114,0) size 67x14
                          text run at (114,0) width 67: "All Products"
                    RenderText {#text} at (181,0) size 6x14
                      text run at (181,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (187,0) size 5x14
                        text run at (187,0) width 5: "|"
                    RenderText {#text} at (192,0) size 9x14
                      text run at (192,0) width 3: " "
                      text run at (195,0) width 6: "  "
                    RenderInline {A} at (0,0) size 45x14
                      RenderInline {FONT} at (0,0) size 45x14
                        RenderText {#text} at (201,0) size 45x14
                          text run at (201,0) width 45: "Support"
                    RenderText {#text} at (246,0) size 6x14
                      text run at (246,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (252,0) size 5x14
                        text run at (252,0) width 5: "|"
                    RenderText {#text} at (257,0) size 9x14
                      text run at (257,0) width 3: " "
                      text run at (260,0) width 6: "  "
                    RenderInline {A} at (0,0) size 39x14
                      RenderInline {FONT} at (0,0) size 39x14
                        RenderText {#text} at (266,0) size 39x14
                          text run at (266,0) width 39: "Search"
                    RenderText {#text} at (305,0) size 6x14
                      text run at (305,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (311,0) size 5x14
                        text run at (311,0) width 5: "|"
                    RenderText {#text} at (316,0) size 9x14
                      text run at (316,0) width 3: " "
                      text run at (319,0) width 6: "  "
                    RenderInline {A} at (0,0) size 118x14
                      RenderInline {FONT} at (0,0) size 118x14
                        RenderText {#text} at (325,0) size 118x14
                          text run at (325,0) width 118: "microsoft.com Home"
                    RenderText {#text} at (443,0) size 6x14
                      text run at (443,0) width 6: "  "
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,20) size 800x40
              RenderTableCell {TD} at (328,20) size 472x40 [r=1 c=1 rs=1 cs=2]
                RenderInline {A} at (0,0) size 112x17 [color=#003399]
                  RenderImage {IMG} at (360,0) size 112x40
            RenderTableRow {TR} at (0,60) size 800x20
              RenderTableCell {TD} at (0,63) size 800x14 [bgcolor=#6699CC] [r=2 c=0 rs=1 cs=4]
                RenderInline {FONT} at (0,0) size 582x14 [color=#FFFFFF]
                  RenderInline {B} at (0,0) size 582x14
                    RenderText {#text} at (0,0) size 6x14
                      text run at (0,0) width 6: "  "
                    RenderInline {A} at (0,0) size 33x14
                      RenderInline {FONT} at (0,0) size 33x14
                        RenderText {#text} at (6,0) size 33x14
                          text run at (6,0) width 33: "Home"
                    RenderText {#text} at (39,0) size 6x14
                      text run at (39,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (45,0) size 5x14
                        text run at (45,0) width 5: "|"
                    RenderText {#text} at (50,0) size 9x14
                      text run at (50,0) width 3: " "
                      text run at (53,0) width 6: "  "
                    RenderInline {A} at (0,0) size 39x14
                      RenderInline {FONT} at (0,0) size 39x14
                        RenderText {#text} at (59,0) size 39x14
                          text run at (59,0) width 39: "Events"
                    RenderText {#text} at (98,0) size 6x14
                      text run at (98,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (104,0) size 5x14
                        text run at (104,0) width 5: "|"
                    RenderText {#text} at (109,0) size 9x14
                      text run at (109,0) width 3: " "
                      text run at (112,0) width 6: "  "
                    RenderInline {A} at (0,0) size 46x14
                      RenderInline {FONT} at (0,0) size 46x14
                        RenderText {#text} at (118,0) size 46x14
                          text run at (118,0) width 46: "Training"
                    RenderText {#text} at (164,0) size 6x14
                      text run at (164,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (170,0) size 5x14
                        text run at (170,0) width 5: "|"
                    RenderText {#text} at (175,0) size 9x14
                      text run at (175,0) width 3: " "
                      text run at (178,0) width 6: "  "
                    RenderInline {A} at (0,0) size 62x14
                      RenderInline {FONT} at (0,0) size 62x14
                        RenderText {#text} at (184,0) size 62x14
                          text run at (184,0) width 62: "Downloads"
                    RenderText {#text} at (246,0) size 6x14
                      text run at (246,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (252,0) size 5x14
                        text run at (252,0) width 5: "|"
                    RenderText {#text} at (257,0) size 9x14
                      text run at (257,0) width 3: " "
                      text run at (260,0) width 6: "  "
                    RenderInline {A} at (0,0) size 69x14
                      RenderInline {FONT} at (0,0) size 69x14
                        RenderText {#text} at (266,0) size 69x14
                          text run at (266,0) width 69: "Newsletters"
                    RenderText {#text} at (335,0) size 6x14
                      text run at (335,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (341,0) size 5x14
                        text run at (341,0) width 5: "|"
                    RenderText {#text} at (346,0) size 9x14
                      text run at (346,0) width 3: " "
                      text run at (349,0) width 6: "  "
                    RenderInline {A} at (0,0) size 113x14
                      RenderInline {FONT} at (0,0) size 113x14
                        RenderText {#text} at (355,0) size 113x14
                          text run at (355,0) width 113: "U.S. & International"
                    RenderText {#text} at (468,0) size 6x14
                      text run at (468,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (474,0) size 5x14
                        text run at (474,0) width 5: "|"
                    RenderText {#text} at (479,0) size 9x14
                      text run at (479,0) width 3: " "
                      text run at (482,0) width 6: "  "
                    RenderInline {A} at (0,0) size 83x14
                      RenderInline {FONT} at (0,0) size 83x14
                        RenderText {#text} at (488,0) size 83x14
                          text run at (488,0) width 83: "About Our Site"
                    RenderText {#text} at (571,0) size 6x14
                      text run at (571,0) width 6: "  "
                    RenderInline {FONT} at (0,0) size 5x14
                      RenderText {#text} at (577,0) size 5x14
                        text run at (577,0) width 5: "|"
                    RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,80) size 800x0
        RenderInline {SPAN} at (0,0) size 0x0
