layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {P} at (0,17) size 784x40 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 474x36
          text run at (2,2) width 474: "There should be 30px of word spacing"
          text run at (2,20) width 220: "between each word."
      RenderBlock {DIV} at (0,0) size 784x100
      RenderTable {TABLE} at (0,100) size 100x148
        RenderTableSection {TBODY} at (0,0) size 100x148
          RenderTableRow {TR} at (0,0) size 100x148
            RenderTableCell {TD} at (0,0) size 100x148 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (0,0) size 100x148 [border: (2px solid #008000)]
                RenderText {#text} at (2,2) size 79x144
                  text run at (2,2) width 49: "There"
                  text run at (2,20) width 57: "should"
                  text run at (2,38) width 79: "be 15px"
                  text run at (2,56) width 73: "of word"
                  text run at (2,74) width 66: "spacing"
                  text run at (2,92) width 73: "between"
                  text run at (2,110) width 40: "each"
                  text run at (2,128) width 47: "word."
