layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {SPAN} at (0,0) size 378x25
        RenderText {#text} at (0,4) size 224x25
          text run at (0,4) width 224: "This is some text. "
        RenderInline {TT} at (0,0) size 154x29
          RenderText {#text} at (224,0) size 154x29
            text run at (224,0) width 154: "As is this."
      RenderText {#text} at (378,4) size 747x50
        text run at (378,4) width 369: " All of this text should be 24px"
        text run at (0,29) width 46: "tall."
      RenderText {#text} at (0,0) size 0x0
