layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x26
        RenderText {#text} at (0,0) size 522x26
          text run at (0,0) width 522: "tt's, font-family inheriting and font-size: a bug"
      RenderTable {TABLE} at (0,45) size 784x421
        RenderTableSection {TBODY} at (0,0) size 784x421
          RenderTableRow {TR} at (0,10) size 784x244
            RenderTableCell {TD} at (10,10) size 764x244 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 362x22
                text run at (1,1) width 362: "The css in the head of this file is like this:"
              RenderBR {BR} at (363,19) size 0x0
              RenderBR {BR} at (1,23) size 0x22
              RenderText {#text} at (1,45) size 117x22
                text run at (1,45) width 117: "html, body { "
              RenderBR {BR} at (118,63) size 0x0
              RenderText {#text} at (1,67) size 217x22
                text run at (1,67) width 217: "    font-family: Verdana; "
              RenderBR {BR} at (218,85) size 0x0
              RenderText {#text} at (1,89) size 11x22
                text run at (1,89) width 11: "}"
              RenderBR {BR} at (12,107) size 0x0
              RenderText {#text} at (1,111) size 84x22
                text run at (1,111) width 84: "tt, span {"
              RenderBR {BR} at (85,129) size 0x0
              RenderText {#text} at (1,133) size 176x22
                text run at (1,133) width 176: "    font-size: 0.8em;"
              RenderBR {BR} at (177,151) size 0x0
              RenderText {#text} at (1,155) size 11x22
                text run at (1,155) width 11: "}"
              RenderBR {BR} at (12,173) size 0x0
              RenderBR {BR} at (1,177) size 0x22
              RenderText {#text} at (1,199) size 760x44
                text run at (1,199) width 760: "The two columns below show that inheriting the font does not correctly inherit the font-"
                text run at (1,221) width 183: "size for a <tt> block."
              RenderBR {BR} at (184,239) size 0x0
          RenderTableRow {TR} at (0,264) size 784x24
            RenderTableCell {TH} at (10,264) size 376x24 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (165,1) size 46x22
                text run at (165,1) width 46: "<tt>"
            RenderTableCell {TH} at (396,264) size 378x24 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (151,1) size 75x22
                text run at (151,1) width 75: "<span>"
          RenderTableRow {TR} at (0,298) size 784x20
            RenderTableCell {TD} at (10,298) size 376x20 [r=2 c=0 rs=1 cs=1]
              RenderInline {TT} at (0,0) size 281x18
                RenderText {#text} at (1,1) size 281x18
                  text run at (1,1) width 281: "font-family: Verdana; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (396,298) size 378x20 [r=2 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 281x18
                RenderText {#text} at (1,1) size 281x18
                  text run at (1,1) width 281: "font-family: Verdana; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,328) size 784x20
            RenderTableCell {TD} at (10,328) size 376x20 [r=3 c=0 rs=1 cs=1]
              RenderInline {TT} at (0,0) size 344x18
                RenderText {#text} at (1,1) size 344x18
                  text run at (1,1) width 344: "font-family: inherit (Verdana); font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (396,328) size 378x20 [r=3 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 269x18
                RenderText {#text} at (1,1) size 269x18
                  text run at (1,1) width 269: "font-family: inherit; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,358) size 784x24
            RenderTableCell {TD} at (10,358) size 376x24 [r=4 c=0 rs=1 cs=1]
              RenderInline {TT} at (0,0) size 345x22
                RenderText {#text} at (1,1) size 345x22
                  text run at (1,1) width 345: "font-family: Verdana; font-size: 1.0em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (396,358) size 378x24 [r=4 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 345x22
                RenderText {#text} at (1,1) size 345x22
                  text run at (1,1) width 345: "font-family: Verdana; font-size: 1.0em;"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,392) size 784x19
            RenderTableCell {TD} at (10,392) size 376x19 [r=5 c=0 rs=1 cs=1]
              RenderInline {TT} at (0,0) size 248x17
                RenderText {#text} at (1,1) size 248x17
                  text run at (1,1) width 248: "default font; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (396,392) size 378x19 [r=5 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 312x17
                RenderText {#text} at (1,1) size 312x17
                  text run at (1,1) width 312: "font-family: courier; font-size: 0.8em;"
              RenderText {#text} at (0,0) size 0x0
