layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x230
  RenderBlock {HTML} at (0,0) size 800x230
    RenderBody {BODY} at (8,8) size 784x214
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderInline {DIV} at (0,0) size 260x18 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 260x18
            text run at (0,0) width 260: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,35) size 784x36
        RenderText {#text} at (0,0) size 769x36
          text run at (0,0) width 769: "There should be three columns below, dark green, light green, and dark green, with no red"
          text run at (0,18) width 88: "anywhere."
      RenderTable {TABLE} at (0,88) size 66x126 [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 60x120
          RenderTableRow {TR} at (0,0) size 60x120
            RenderTableCell {TD} at (0,0) size 60x120 [color=#FF0000] [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderInline {SPAN} at (0,0) size 14x21
                  RenderText {#text} at (0,0) size 14x21
                    text run at (0,0) width 14: "X"
                RenderText {#text} at (14,0) size 6x21
                  text run at (14,0) width 6: " "
                RenderInline {SPAN} at (0,0) size 14x21
                  RenderText {#text} at (20,0) size 14x21
                    text run at (20,0) width 14: "X"
              RenderBlock {DIV} at (0,20) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderInline {SPAN} at (0,0) size 14x21
                  RenderText {#text} at (0,0) size 14x21
                    text run at (0,0) width 14: "X"
                RenderText {#text} at (14,0) size 6x21
                  text run at (14,0) width 6: " "
                RenderInline {SPAN} at (0,0) size 14x21
                  RenderText {#text} at (20,0) size 14x21
                    text run at (20,0) width 14: "X"
              RenderBlock {DIV} at (0,40) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderInline {SPAN} at (0,0) size 14x21
                  RenderText {#text} at (0,0) size 14x21
                    text run at (0,0) width 14: "X"
                RenderText {#text} at (14,0) size 6x21
                  text run at (14,0) width 6: " "
                RenderInline {SPAN} at (0,0) size 14x21
                  RenderText {#text} at (20,0) size 14x21
                    text run at (20,0) width 14: "X"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {DIV} at (0,60) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock (anonymous) at (0,0) size 60x20
                  RenderInline {SPAN} at (0,0) size 14x21
                    RenderText {#text} at (0,0) size 14x21
                      text run at (0,0) width 14: "X"
                  RenderText {#text} at (14,0) size 6x21
                    text run at (14,0) width 6: " "
                  RenderInline {SPAN} at (0,0) size 14x21
                    RenderText {#text} at (20,0) size 14x21
                      text run at (20,0) width 14: "X"
                  RenderText {#text} at (0,0) size 0x0
              RenderBlock {DIV} at (0,80) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderBlock (anonymous) at (0,0) size 60x20
                  RenderInline {SPAN} at (0,0) size 14x21
                    RenderText {#text} at (0,0) size 14x21
                      text run at (0,0) width 14: "X"
                  RenderText {#text} at (14,0) size 6x21
                    text run at (14,0) width 6: " "
                  RenderInline {SPAN} at (0,0) size 14x21
                    RenderText {#text} at (20,0) size 14x21
                      text run at (20,0) width 14: "X"
                  RenderText {#text} at (0,0) size 0x0
                RenderBlock {DIV} at (0,20) size 60x0
              RenderBlock {DIV} at (0,100) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 34x21
                  text run at (0,0) width 34: "X X"
