layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 347x18
          text run at (0,0) width 347: "This test checks for a regression against "
        RenderInline {I} at (0,0) size 737x36
          RenderInline {A} at (0,0) size 737x36 [color=#0000EE]
            RenderText {#text} at (347,0) size 737x36
              text run at (347,0) width 390: "http://bugzilla.opendarwin.org/show_bug.cgi?"
              text run at (0,18) width 73: "id=5619"
          RenderText {#text} at (73,18) size 418x18
            text run at (73,18) width 418: " CSS2: pre-wrap has overflow/selection problems"
        RenderText {#text} at (491,18) size 5x18
          text run at (491,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x36
        RenderText {#text} at (0,0) size 772x36
          text run at (0,0) width 772: "Both boxes should not have scroll bars. The selection should not spill out of the blue box to"
          text run at (0,18) width 157: "the right of \x{201C}text\x{201D}."
      RenderBlock {HR} at (0,106) size 784x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,276) size 784x2 [border: (1px inset #000000)]
      RenderBlock {PRE} at (0,295) size 108x134 [border: (4px solid #0000FF)]
        RenderText {#text} at (4,4) size 100x126
          text run at (4,4) width 40: "This"
          text run at (44,4) width 30: "   "
          text run at (4,25) width 40: "text"
          text run at (44,25) width 50: "     "
          text run at (4,46) width 90: "will wrap"
          text run at (94,46) width 0: " "
          text run at (4,67) width 90: "and   fit"
          text run at (94,67) width 10: "   "
          text run at (4,88) width 100: "within the"
          text run at (104,88) width 0: " "
          text run at (4,109) width 40: "box."
          text run at (44,109) width 0: " "
layer at (8,133) size 108x134 clip at (12,137) size 100x126
  RenderBlock {PRE} at (0,125) size 108x134 [border: (4px solid #A52A2A)]
    RenderText {#text} at (4,4) size 100x126
      text run at (4,4) width 40: "This"
      text run at (44,4) width 30: "   "
      text run at (4,25) width 40: "text"
      text run at (44,25) width 50: "     "
      text run at (4,46) width 90: "will wrap"
      text run at (94,46) width 0: " "
      text run at (4,67) width 90: "and   fit"
      text run at (94,67) width 10: "   "
      text run at (4,88) width 100: "within the"
      text run at (104,88) width 0: " "
      text run at (4,109) width 40: "box."
      text run at (44,109) width 0: " "
selection start: position 7 of child 0 {#text} of child 7 {PRE} of child 1 {BODY} of child 0 {HTML} of document
selection end:   position 15 of child 0 {#text} of child 11 {PRE} of child 1 {BODY} of child 0 {HTML} of document
