layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 212x17
          text run at (0,0) width 212: "Testcase distilled from "
        RenderInline {A} at (0,0) size 754x34 [color=#0000EE]
          RenderText {#text} at (212,0) size 754x34
            text run at (212,0) width 542: "http://www.download.com/pc/list/0,339,0-b-0-0-a-1,00.html?"
            text run at (0,17) width 135: "st.dl.fd.ag.new"
      RenderBlock {H4} at (0,55) size 784x17
        RenderText {#text} at (0,0) size 405x17
          text run at (0,0) width 405: "Minimize the window and then open it again."
      RenderTable {TABLE} at (0,93) size 784x23
        RenderTableSection {TBODY} at (0,0) size 784x23
          RenderTableRow {TR} at (0,2) size 784x19 [bgcolor=#006633]
            RenderTableCell {TD} at (2,2) size 780x19 [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 165x17 [color=#FFCC00]
                RenderText {#text} at (1,1) size 10x17
                  text run at (1,1) width 10: "  "
                RenderInline {SPAN} at (0,0) size 43x17
                  RenderText {#text} at (11,1) size 43x17
                    text run at (11,1) width 43: "CNET"
                RenderText {#text} at (54,1) size 15x17
                  text run at (54,1) width 15: " : "
                RenderInline {SPAN} at (0,0) size 87x17
                  RenderText {#text} at (69,1) size 87x17
                    text run at (69,1) width 87: "Downloads"
                RenderText {#text} at (156,1) size 10x17
                  text run at (156,1) width 10: " :"
      RenderBlock (anonymous) at (0,116) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {H4} at (0,154) size 784x17
        RenderText {#text} at (0,0) size 657x17
          text run at (0,0) width 657: "This is the same table as above but with all <SPAN> elements removed."
      RenderTable {TABLE} at (0,192) size 784x23
        RenderTableSection {TBODY} at (0,0) size 784x23
          RenderTableRow {TR} at (0,2) size 784x19 [bgcolor=#006633]
            RenderTableCell {TD} at (2,2) size 780x19 [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 165x17 [color=#FFCC00]
                RenderText {#text} at (1,1) size 165x17
                  text run at (1,1) width 165: "  CNET : Downloads :"
