layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x33
        RenderText {#text} at (77,0) size 630x33
          text run at (77,0) width 630: "<BODY style=\"text-align: center\">"
      RenderTable {TABLE} at (0,54) size 627x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 625x25
          RenderTableRow {TR} at (0,2) size 625x21
            RenderTableCell {TD} at (2,2) size 621x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 376x17
                text run at (2,2) width 376: "The table should be center-aligned not the text"
