layer at (0,0) size 808x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 808x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 800x584 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x582
          RenderTableRow {TR} at (0,2) size 798x578
            RenderTableCell {TD} at (2,2) size 794x578 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 790x574 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 788x572
                  RenderTableRow {TR} at (0,2) size 788x568
                    RenderTableCell {TD} at (2,4) size 784x564 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderPartObject {IFRAME} at (2,2) size 790x560 [border: (5px solid #0000FF)]
                        layer at (0,0) size 780x1912
                          RenderView at (0,0) size 780x550
                        layer at (0,0) size 780x1912
                          RenderBlock {HTML} at (0,0) size 780x1912
                            RenderBody {BODY} at (0,0) size 780x1912 [bgcolor=#53799F]
                              RenderBlock {CENTER} at (0,0) size 780x1912
                                RenderBlock (anonymous) at (0,0) size 780x17
                                  RenderBR {BR} at (390,0) size 0x17
                                RenderTable {TABLE} at (19,17) size 741x1878 [border: (1px solid #000000)]
                                  RenderTableSection {TBODY} at (1,1) size 739x1876
                                    RenderTableRow {TR} at (0,0) size 739x19
                                      RenderTableCell {TD} at (0,0) size 739x19 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                                        RenderText {#text} at (348,1) size 43x17
                                          text run at (348,1) width 43: "News"
                                    RenderTableRow {TR} at (0,19) size 739x53
                                      RenderTableCell {TD} at (0,19) size 739x53 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 128x17
                                          RenderText {#text} at (305,1) size 128x17
                                            text run at (305,1) width 128: "11. M\x{E4}rz 2002"
                                        RenderBR {BR} at (433,14) size 0x0
                                        RenderText {#text} at (5,18) size 729x34
                                          text run at (5,18) width 616: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                                          text run at (621,18) width 113: "unter komerz."
                                          text run at (341,35) width 56: "Scripte"
                                    RenderTableRow {TR} at (0,72) size 739x36
                                      RenderTableCell {TD} at (0,72) size 739x36 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                                        RenderInline {B} at (0,0) size 122x17
                                          RenderText {#text} at (308,1) size 122x17
                                            text run at (308,1) width 122: "09.M\x{E4}rz 2002"
                                          RenderBR {BR} at (430,14) size 0x0
                                        RenderText {#text} at (113,18) size 512x17
                                          text run at (113,18) width 512: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,108) size 739x36
                                      RenderTableCell {TD} at (0,108) size 739x36 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                                        RenderText {#text} at (290,1) size 159x17
                                          text run at (290,1) width 159: "17. November 2001"
                                        RenderBR {BR} at (449,14) size 0x0
                                        RenderText {#text} at (269,18) size 200x17
                                          text run at (269,18) width 200: "Endlich wieder Online! :-)"
                                    RenderTableRow {TR} at (0,144) size 739x172
                                      RenderTableCell {TD} at (0,144) size 739x172 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                                        RenderText {#text} at (251,1) size 236x17
                                          text run at (251,1) width 236: "23. Oktober 2001 (21:00 Uhr)"
                                        RenderBR {BR} at (487,14) size 0x0
                                        RenderText {#text} at (301,18) size 136x17
                                          text run at (301,18) width 136: "Es ist vollbracht! "
                                        RenderBR {BR} at (437,31) size 0x0
                                        RenderText {#text} at (169,35) size 400x17
                                          text run at (169,35) width 400: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                                        RenderBR {BR} at (569,48) size 0x0
                                        RenderText {#text} at (45,52) size 648x17
                                          text run at (45,52) width 648: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                                        RenderBR {BR} at (693,65) size 0x0
                                        RenderText {#text} at (58,69) size 623x17
                                          text run at (58,69) width 550: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                                          text run at (608,69) width 73: "Nase ! :-)"
                                        RenderBR {BR} at (681,82) size 0x0
                                        RenderText {#text} at (10,86) size 726x85
                                          text run at (10,86) width 477: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                                          text run at (487,86) width 241: "Euch die admin.cgi runter und"
                                          text run at (14,103) width 342: "vereinbart unbedingt ein neues Password! "
                                          text run at (356,103) width 369: "Au\x{DF}erdem wurde bei der Toplist die Sache mit"
                                          text run at (16,120) width 185: "dem Button Load/Klick "
                                          text run at (201,120) width 521: "um programmiert, f\x{FC}r die Leute die den Button Load/Klick Modus"
                                          text run at (6,137) width 60: "haben, "
                                          text run at (66,137) width 563: "Ihr m\x{FC}st Euch auch die topsites.cgi laden und im Admin Bereich unter "
                                          text run at (629,137) width 103: "Modus unten"
                                          text run at (229,154) width 281: "die URL zu Eurem Button angeben!"
                                    RenderTableRow {TR} at (0,316) size 739x36
                                      RenderTableCell {TD} at (0,316) size 739x36 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                                        RenderText {#text} at (299,1) size 140x17
                                          text run at (299,1) width 140: "22. Oktober 2001"
                                        RenderBR {BR} at (439,14) size 0x0
                                        RenderText {#text} at (67,18) size 604x17
                                          text run at (67,18) width 546: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                                          text run at (613,18) width 58: "wieder."
                                    RenderTableRow {TR} at (0,352) size 739x70
                                      RenderTableCell {TD} at (0,352) size 739x70 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                                        RenderText {#text} at (251,1) size 236x17
                                          text run at (251,1) width 236: "21. Oktober 2001 (22:45 Uhr)"
                                        RenderBR {BR} at (487,14) size 0x0
                                        RenderText {#text} at (4,18) size 731x51
                                          text run at (4,18) width 512: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                                          text run at (516,18) width 219: "noch mal die Scripte runter"
                                          text run at (16,35) width 378: "laden und die admin.cgi erneuern, hier kommt "
                                          text run at (394,35) width 329: "noch das Password-Manager-Script dazu,"
                                          text run at (258,52) width 223: "sollte jetzt alles sicher sein! "
                                        RenderBR {BR} at (0,0) size 0x0
                                    RenderTableRow {TR} at (0,422) size 739x121
                                      RenderTableCell {TD} at (0,422) size 739x121 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                                        RenderText {#text} at (251,1) size 236x17
                                          text run at (251,1) width 236: "21. Oktober 2001 (20:50 Uhr)"
                                        RenderBR {BR} at (487,14) size 0x0
                                        RenderText {#text} at (130,18) size 478x17
                                          text run at (130,18) width 478: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                                        RenderBR {BR} at (608,31) size 0x0
                                        RenderText {#text} at (145,35) size 449x17
                                          text run at (145,35) width 449: "The Real Topsites, Download Counter, Sponsor Manager"
                                        RenderBR {BR} at (594,48) size 0x0
                                        RenderText {#text} at (3,52) size 732x34
                                          text run at (3,52) width 599: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                                          text run at (602,52) width 133: "Manager kommt"
                                          text run at (307,69) width 125: "noch eine Datei"
                                        RenderBR {BR} at (432,82) size 0x0
                                        RenderText {#text} at (296,86) size 146x17
                                          text run at (296,86) width 146: "'variable.pl' dazu!!"
                                        RenderBR {BR} at (442,99) size 0x0
                                        RenderText {#text} at (1,103) size 737x17
                                          text run at (1,103) width 603: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                                          text run at (604,103) width 134: "das sicherste ist!"
                                    RenderTableRow {TR} at (0,543) size 739x222
                                      RenderTableCell {TD} at (0,543) size 739x222 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                                        RenderBlock {P} at (1,1) size 737x153
                                          RenderText {#text} at (298,0) size 140x17
                                            text run at (298,0) width 140: "13. Oktober 2001"
                                          RenderBR {BR} at (438,13) size 0x0
                                          RenderText {#text} at (13,17) size 711x17
                                            text run at (13,17) width 609: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                                            text run at (622,17) width 102: "zu versehen,"
                                          RenderBR {BR} at (724,30) size 0x0
                                          RenderText {#text} at (14,34) size 708x34
                                            text run at (14,34) width 565: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                                            text run at (579,34) width 143: "h\x{E4}tte ich doch ein"
                                            text run at (263,51) width 210: "wenig mehr nachgedacht!"
                                          RenderBR {BR} at (473,64) size 0x0
                                          RenderText {#text} at (13,68) size 727x85
                                            text run at (13,68) width 549: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                                            text run at (562,68) width 161: "alle die Listen deren"
                                            text run at (20,85) width 379: "Hits ab und zu mal auf 0 gesetzt werden, sollte "
                                            text run at (399,85) width 317: "jetzt nicht mehr passieren und ich habe"
                                            text run at (5,102) width 260: "noch den Mail Versand aus dem "
                                            text run at (265,102) width 467: "Admin-Bereich umgeschrieben und zwar wurde fr\x{FC}her der"
                                            text run at (21,119) width 97: "Text immer "
                                            text run at (118,119) width 558: "zusammen gequetscht, die Enters wurden so zu sagen ignoriert, jetzt "
                                            text run at (676,119) width 39: "nicht"
                                            text run at (344,136) width 49: "mehr!"
                                        RenderBlock {P} at (1,170) size 737x51
                                          RenderText {#text} at (6,0) size 724x51
                                            text run at (6,0) width 478: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                                            text run at (484,0) width 246: "haben, Ihr solltet es Euch noch"
                                            text run at (21,17) width 355: "mal runter laden und die folgenden Dateien "
                                            text run at (376,17) width 339: "durch die neuen ersetzen: topsites.cgi und"
                                            text run at (324,34) width 88: "admin.cgi ."
                                    RenderTableRow {TR} at (0,765) size 739x36
                                      RenderTableCell {TD} at (0,765) size 739x36 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                                        RenderText {#text} at (299,1) size 140x17
                                          text run at (299,1) width 140: "11. Oktober 2001"
                                        RenderBR {BR} at (439,14) size 0x0
                                        RenderText {#text} at (61,18) size 617x17
                                          text run at (61,18) width 617: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
                                    RenderTableRow {TR} at (0,801) size 739x36
                                      RenderTableCell {TD} at (0,801) size 739x36 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                                        RenderText {#text} at (287,1) size 164x17
                                          text run at (287,1) width 164: "08. September 2001"
                                        RenderBR {BR} at (451,14) size 0x0
                                        RenderText {#text} at (165,18) size 409x17
                                          text run at (165,18) width 409: "Eine neu Version des Download Counters ist online!"
                                    RenderTableRow {TR} at (0,837) size 739x70
                                      RenderTableCell {TD} at (0,837) size 739x70 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                                        RenderText {#text} at (304,1) size 130x17
                                          text run at (304,1) width 130: "11. August 2001"
                                        RenderBR {BR} at (434,14) size 0x0
                                        RenderText {#text} at (2,18) size 734x34
                                          text run at (2,18) width 568: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                                          text run at (570,18) width 166: "Die random.cgi f\x{FC}hrt"
                                          text run at (314,35) width 110: "den Besucher"
                                        RenderBR {BR} at (424,48) size 0x0
                                        RenderText {#text} at (228,52) size 282x17
                                          text run at (228,52) width 282: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
                                    RenderTableRow {TR} at (0,907) size 739x53
                                      RenderTableCell {TD} at (0,907) size 739x53 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                                        RenderText {#text} at (304,1) size 130x17
                                          text run at (304,1) width 130: "08. August 2001"
                                        RenderBR {BR} at (434,14) size 0x0
                                        RenderText {#text} at (28,18) size 682x17
                                          text run at (28,18) width 586: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                                          text run at (614,18) width 96: "schreibt mir"
                                        RenderBR {BR} at (710,31) size 0x0
                                        RenderText {#text} at (145,35) size 449x17
                                          text run at (145,35) width 449: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
                                    RenderTableRow {TR} at (0,960) size 739x53
                                      RenderTableCell {TD} at (0,960) size 739x53 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                                        RenderText {#text} at (320,1) size 99x17
                                          text run at (320,1) width 99: "09. Juli 2001"
                                        RenderBR {BR} at (419,14) size 0x0
                                        RenderText {#text} at (13,18) size 712x34
                                          text run at (13,18) width 565: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                                          text run at (578,18) width 147: "sich die jetzige Zip"
                                          text run at (52,35) width 385: "runter laden und die topsites.cgi auktualisieren, "
                                          text run at (437,35) width 250: "mu\x{DF} aber nicht unbedingt sein!"
                                    RenderTableRow {TR} at (0,1013) size 739x70
                                      RenderTableCell {TD} at (0,1013) size 739x70 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                                        RenderText {#text} at (320,1) size 99x17
                                          text run at (320,1) width 99: "01. Juli 2001"
                                        RenderBR {BR} at (419,14) size 0x0
                                        RenderText {#text} at (12,18) size 715x17
                                          text run at (12,18) width 635: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                                          text run at (647,18) width 80: "Sie alle zu"
                                        RenderBR {BR} at (727,31) size 0x0
                                        RenderText {#text} at (19,35) size 701x34
                                          text run at (19,35) width 496: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                                          text run at (515,35) width 205: "zu den einzelnen Scripten"
                                          text run at (331,52) width 76: "abgeben!"
                                    RenderTableRow {TR} at (0,1083) size 739x53
                                      RenderTableCell {TD} at (0,1083) size 739x53 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                                        RenderText {#text} at (320,1) size 99x17
                                          text run at (320,1) width 99: "01. Juli 2001"
                                        RenderBR {BR} at (419,14) size 0x0
                                        RenderText {#text} at (56,18) size 627x17
                                          text run at (56,18) width 596: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                                          text run at (652,18) width 31: "3.4!"
                                        RenderBR {BR} at (683,31) size 0x0
                                        RenderText {#text} at (91,35) size 557x17
                                          text run at (91,35) width 557: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
                                    RenderTableRow {TR} at (0,1136) size 739x53
                                      RenderTableCell {TD} at (0,1136) size 739x53 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                                        RenderText {#text} at (317,1) size 105x17
                                          text run at (317,1) width 105: "20. Juni 2001"
                                        RenderBR {BR} at (422,14) size 0x0
                                        RenderText {#text} at (61,18) size 617x17
                                          text run at (61,18) width 577: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                                          text run at (638,18) width 40: "Seite"
                                        RenderBR {BR} at (678,31) size 0x0
                                        RenderText {#text} at (211,35) size 316x17
                                          text run at (211,35) width 316: "nicht gehen, einfach wieder versuchen!"
                                    RenderTableRow {TR} at (0,1189) size 739x87
                                      RenderTableCell {TD} at (0,1189) size 739x87 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                                        RenderText {#text} at (317,1) size 105x17
                                          text run at (317,1) width 105: "09. Juni 2001"
                                        RenderBR {BR} at (422,14) size 0x0
                                        RenderText {#text} at (25,18) size 689x17
                                          text run at (25,18) width 552: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                                          text run at (577,18) width 137: "neue Funktionen "
                                        RenderBR {BR} at (714,31) size 0x0
                                        RenderText {#text} at (218,35) size 303x17
                                          text run at (218,35) width 303: "und es wurde auch einiges ver\x{E4}ndert!"
                                        RenderBR {BR} at (521,48) size 0x0
                                        RenderText {#text} at (209,52) size 320x17
                                          text run at (209,52) width 320: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                                        RenderBR {BR} at (529,65) size 0x0
                                        RenderText {#text} at (105,69) size 528x17
                                          text run at (105,69) width 528: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
                                    RenderTableRow {TR} at (0,1276) size 739x70
                                      RenderTableCell {TD} at (0,1276) size 739x70 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                                        RenderText {#text} at (317,1) size 105x17
                                          text run at (317,1) width 105: "04. Juni 2001"
                                        RenderBR {BR} at (422,14) size 0x0
                                        RenderText {#text} at (83,18) size 572x17
                                          text run at (83,18) width 572: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                                        RenderBR {BR} at (655,31) size 0x0
                                        RenderText {#text} at (89,35) size 561x17
                                          text run at (89,35) width 561: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                                        RenderBR {BR} at (650,48) size 0x0
                                        RenderText {#text} at (91,52) size 556x17
                                          text run at (91,52) width 550: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                                          text run at (641,52) width 6: "!"
                                    RenderTableRow {TR} at (0,1346) size 739x53
                                      RenderTableCell {TD} at (0,1346) size 739x53 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                                        RenderText {#text} at (317,1) size 105x17
                                          text run at (317,1) width 105: "01. Juni 2001"
                                        RenderBR {BR} at (422,14) size 0x0
                                        RenderText {#text} at (183,18) size 372x17
                                          text run at (183,18) width 372: "Ein neues Script ist online! G5-ICQ Newsletter. "
                                        RenderBR {BR} at (555,31) size 0x0
                                        RenderText {#text} at (212,35) size 315x17
                                          text run at (212,35) width 315: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1399) size 739x53
                                      RenderTableCell {TD} at (0,1399) size 739x53 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                                        RenderText {#text} at (318,1) size 103x17
                                          text run at (318,1) width 103: "31. Mai 2001"
                                        RenderBR {BR} at (421,14) size 0x0
                                        RenderText {#text} at (109,18) size 521x17
                                          text run at (109,18) width 521: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                                        RenderBR {BR} at (630,31) size 0x0
                                        RenderText {#text} at (129,35) size 481x17
                                          text run at (129,35) width 481: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
                                    RenderTableRow {TR} at (0,1452) size 739x36
                                      RenderTableCell {TD} at (0,1452) size 739x36 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                                        RenderText {#text} at (318,1) size 103x17
                                          text run at (318,1) width 103: "26. Mai 2001"
                                        RenderBR {BR} at (421,14) size 0x0
                                        RenderText {#text} at (239,18) size 261x17
                                          text run at (239,18) width 261: "The Real Topsites v3.0 ist online!"
                                    RenderTableRow {TR} at (0,1488) size 739x53
                                      RenderTableCell {TD} at (0,1488) size 739x53 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                                        RenderText {#text} at (318,1) size 103x17
                                          text run at (318,1) width 103: "25. Mai 2001"
                                        RenderBR {BR} at (421,14) size 0x0
                                        RenderText {#text} at (172,18) size 395x17
                                          text run at (172,18) width 395: "Ein neues Script ist online! G5-Download Counter."
                                        RenderBR {BR} at (567,31) size 0x0
                                        RenderText {#text} at (212,35) size 315x17
                                          text run at (212,35) width 315: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1541) size 739x87
                                      RenderTableCell {TD} at (0,1541) size 739x87 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                                        RenderText {#text} at (318,1) size 103x17
                                          text run at (318,1) width 103: "24. Mai 2001"
                                        RenderBR {BR} at (421,14) size 0x0
                                        RenderText {#text} at (55,18) size 629x17
                                          text run at (55,18) width 536: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                                          text run at (591,18) width 93: "nicht leicht!"
                                        RenderBR {BR} at (684,31) size 0x0
                                        RenderText {#text} at (26,35) size 687x17
                                          text run at (26,35) width 503: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                                          text run at (529,35) width 184: "Download freizugeben."
                                        RenderBR {BR} at (713,48) size 0x0
                                        RenderText {#text} at (185,52) size 368x17
                                          text run at (185,52) width 368: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                                        RenderBR {BR} at (553,65) size 0x0
                                        RenderText {#text} at (304,69) size 131x17
                                          text run at (304,69) width 131: "Viel Spa\x{DF} damit!"
                                    RenderTableRow {TR} at (0,1628) size 739x70
                                      RenderTableCell {TD} at (0,1628) size 739x70 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                                        RenderText {#text} at (318,1) size 103x17
                                          text run at (318,1) width 103: "13. Mai 2001"
                                        RenderBR {BR} at (421,14) size 0x0
                                        RenderText {#text} at (18,18) size 717x51
                                          text run at (18,18) width 583: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                                          text run at (601,18) width 120: "den Script jetzt"
                                          text run at (11,35) width 429: "auch via Java aufrufen, so das Euer Server jetzt nicht "
                                          text run at (440,35) width 288: "unbedingt SSI unterst\x{FC}tzen mu\x{DF} um"
                                          text run at (239,52) width 172: "den Script ausf\x{FC}hren "
                                          text run at (411,52) width 88: "zu k\x{F6}nnen!"
                                    RenderTableRow {TR} at (0,1698) size 739x53
                                      RenderTableCell {TD} at (0,1698) size 739x53 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                                        RenderText {#text} at (314,1) size 111x17
                                          text run at (314,1) width 111: "22. April 2001"
                                        RenderBR {BR} at (425,14) size 0x0
                                        RenderText {#text} at (175,18) size 388x17
                                          text run at (175,18) width 388: "Ein neues Script ist online! G5-Sponsor-Manager."
                                        RenderBR {BR} at (563,31) size 0x0
                                        RenderText {#text} at (212,35) size 315x17
                                          text run at (212,35) width 315: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1751) size 739x70
                                      RenderTableCell {TD} at (0,1751) size 739x70 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                                        RenderText {#text} at (314,1) size 111x17
                                          text run at (314,1) width 111: "20. April 2001"
                                        RenderBR {BR} at (425,14) size 0x0
                                        RenderText {#text} at (152,18) size 434x17
                                          text run at (152,18) width 434: "Auf einige Anfragen habe ich eine Demonstration von "
                                        RenderBR {BR} at (586,31) size 0x0
                                        RenderText {#text} at (175,35) size 389x17
                                          text run at (175,35) width 389: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                                        RenderBR {BR} at (564,48) size 0x0
                                        RenderText {#text} at (212,52) size 315x17
                                          text run at (212,52) width 315: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
                                    RenderTableRow {TR} at (0,1821) size 739x36
                                      RenderTableCell {TD} at (0,1821) size 739x36 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                                        RenderText {#text} at (312,1) size 114x17
                                          text run at (312,1) width 114: "13. M\x{E4}rz 2001"
                                        RenderBR {BR} at (426,14) size 0x0
                                        RenderText {#text} at (195,18) size 348x17
                                          text run at (195,18) width 348: "An diesem Tag ging die G5-Script.de online!"
                                    RenderTableRow {TR} at (0,1857) size 739x19
                                      RenderTableCell {TD} at (0,1857) size 739x19 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                                        RenderText {#text} at (367,1) size 5x17
                                          text run at (367,1) width 5: " "
                                RenderBlock (anonymous) at (0,1895) size 780x17
                                  RenderBR {BR} at (390,0) size 0x17
