layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 784x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x52
          RenderTableRow {TR} at (0,2) size 782x48
            RenderTableCell {TD} at (2,2) size 778x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 774x44 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 772x42
                  RenderTableRow {TR} at (0,2) size 772x38
                    RenderTableCell {TD} at (2,2) size 768x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 734x34
                        text run at (2,2) width 734: "WINGs is a small widget set with the N*XTSTEP look and feel. It's API is inspired in OpenStep"
                        text run at (2,19) width 427: "and it's implementation borrows some ideas from Tk."
