layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 686x17
          text run at (0,0) width 686: "TBODY is not correctly positioned when TFOOT is present but THEAD is not:"
      RenderTable {TABLE} at (0,38) size 66x52 [border: (1px outset #808080)]
        RenderTableSection {TFOOT} at (1,26) size 64x25
          RenderTableRow {TR} at (0,2) size 64x21
            RenderTableCell {TD} at (2,2) size 60x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
        RenderTableSection {TBODY} at (1,1) size 64x25
          RenderTableRow {TR} at (0,2) size 64x21
            RenderTableCell {TD} at (2,2) size 60x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
      RenderBlock (anonymous) at (0,90) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,107) size 70x77 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 68x25
          RenderTableRow {TR} at (0,2) size 68x21
            RenderTableCell {TH} at (2,2) size 64x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x17
                text run at (2,2) width 60: "THEAD"
        RenderTableSection {TFOOT} at (1,51) size 68x25
          RenderTableRow {TR} at (0,2) size 68x21
            RenderTableCell {TD} at (2,2) size 64x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
        RenderTableSection {TBODY} at (1,26) size 68x25
          RenderTableRow {TR} at (0,2) size 68x21
            RenderTableCell {TD} at (2,2) size 64x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
      RenderBlock {P} at (0,200) size 784x243
        RenderBlock (anonymous) at (0,0) size 784x17
          RenderText {#text} at (0,0) size 197x17
            text run at (0,0) width 197: "Same as above but with "
          RenderInline {CODE} at (0,0) size 128x17
            RenderText {#text} at (197,0) size 128x17
              text run at (197,0) width 128: "CELLSPACING=\"10\""
          RenderText {#text} at (325,0) size 5x17
            text run at (325,0) width 5: ":"
        RenderTable {TABLE} at (0,17) size 82x84 [border: (1px outset #808080)]
          RenderTableSection {TFOOT} at (1,42) size 80x41
            RenderTableRow {TR} at (0,10) size 80x21
              RenderTableCell {TD} at (10,10) size 60x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 56x17
                  text run at (2,2) width 56: "TFOOT"
          RenderTableSection {TBODY} at (1,1) size 80x41
            RenderTableRow {TR} at (0,10) size 80x21
              RenderTableCell {TD} at (10,10) size 60x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 56x17
                  text run at (2,2) width 56: "TBODY"
        RenderBlock (anonymous) at (0,101) size 784x17
          RenderBR {BR} at (0,0) size 0x17
        RenderTable {TABLE} at (0,118) size 86x125 [border: (1px outset #808080)]
          RenderTableSection {THEAD} at (1,1) size 84x41
            RenderTableRow {TR} at (0,10) size 84x21
              RenderTableCell {TH} at (10,10) size 64x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 60x17
                  text run at (2,2) width 60: "THEAD"
          RenderTableSection {TFOOT} at (1,83) size 84x41
            RenderTableRow {TR} at (0,10) size 84x21
              RenderTableCell {TD} at (10,10) size 64x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 56x17
                  text run at (2,2) width 56: "TFOOT"
          RenderTableSection {TBODY} at (1,42) size 84x41
            RenderTableRow {TR} at (0,10) size 84x21
              RenderTableCell {TD} at (10,10) size 64x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 56x17
                  text run at (2,2) width 56: "TBODY"
