layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 95x17
          text run at (0,0) width 95: "dom access"
      RenderTable {TABLE} at (0,17) size 76x33 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 74x31
          RenderTableRow {TR} at (0,1) size 74x29
            RenderTableCell {TD} at (1,1) size 72x29 [border: (5px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 60x17
                text run at (6,6) width 60: "100000"
      RenderBlock (anonymous) at (0,50) size 784x17
        RenderText {#text} at (0,0) size 79x17
          text run at (0,0) width 79: "reference"
      RenderTable {TABLE} at (0,67) size 76x33 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 74x31
          RenderTableRow {TR} at (0,1) size 74x29
            RenderTableCell {TD} at (1,1) size 72x29 [border: (5px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 60x17
                text run at (6,6) width 60: "100000"
