layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 5x17
          text run at (0,0) width 5: " "
      RenderTable {TABLE} at (0,17) size 258x88 [border: (3px solid #0000BB)]
        RenderBlock {CAPTION} at (0,0) size 252x34
          RenderText {#text} at (2,0) size 248x34
            text run at (2,0) width 248: "Testing BORDERCOLOR tag the"
            text run at (38,17) width 176: "border shood be blue."
        RenderTableSection {TBODY} at (3,37) size 252x48
          RenderTableRow {TR} at (0,2) size 252x21
            RenderTableCell {TD} at (2,2) size 43x21 [border: (1px solid #0000BB)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "mike"
            RenderTableCell {TD} at (47,2) size 35x21 [border: (1px solid #0000BB)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "was"
            RenderTableCell {TD} at (84,2) size 41x21 [border: (1px solid #0000BB)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x17
                text run at (2,2) width 37: "here"
            RenderTableCell {TD} at (127,2) size 43x21 [border: (1px solid #0000BB)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "mike"
            RenderTableCell {TD} at (172,2) size 35x21 [border: (1px solid #0000BB)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "was"
            RenderTableCell {TD} at (209,2) size 41x21 [border: (1px solid #0000BB)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x17
                text run at (2,2) width 37: "here"
          RenderTableRow {TR} at (0,25) size 252x21
            RenderTableCell {TD} at (2,25) size 43x21 [border: (1px solid #0000BB)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "mike"
            RenderTableCell {TD} at (47,25) size 35x21 [border: (1px solid #0000BB)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "was"
            RenderTableCell {TD} at (84,25) size 41x21 [border: (1px solid #0000BB)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x17
                text run at (2,2) width 37: "here"
            RenderTableCell {TD} at (127,25) size 43x21 [border: (1px solid #0000BB)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "mike"
            RenderTableCell {TD} at (172,25) size 35x21 [border: (1px solid #0000BB)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "was"
            RenderTableCell {TD} at (209,25) size 41x21 [border: (1px solid #0000BB)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x17
                text run at (2,2) width 37: "here"
