layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x355
  RenderBlock {HTML} at (0,0) size 800x355
    RenderBody {BODY} at (8,18) size 784x329
      RenderBlock {H3} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 687x20
          text run at (0,0) width 687: "SPAN attribute of COL element being ignored in Mozilla 1.0 rc1"
      RenderBlock {P} at (0,38) size 784x34
        RenderText {#text} at (0,0) size 711x34
          text run at (0,0) width 711: "(Note: this is a regression bug - I don't know when it appeared, but I remember the SPAN"
          text run at (0,17) width 563: "attribute on COL elements worked fine sometime before Mozilla 0.9.6)"
      RenderBlock {P} at (0,88) size 784x17
        RenderText {#text} at (0,0) size 411x17
          text run at (0,0) width 411: "The following TABLE has a COLGROUP structure of:"
      RenderBlock {PRE} at (15,121) size 769x68 [color=#000066]
        RenderText {#text} at (0,0) size 216x68
          text run at (0,0) width 80: "<colgroup>"
          text run at (80,0) width 0: " "
          text run at (0,17) width 216: " <col width=\"100\" span=\"2\">"
          text run at (216,17) width 0: " "
          text run at (0,34) width 144: " <col width=\"200\">"
          text run at (144,34) width 0: " "
          text run at (0,51) width 88: "</colgroup>"
          text run at (88,51) width 0: " "
      RenderBlock {P} at (0,205) size 784x17
        RenderText {#text} at (0,0) size 698x17
          text run at (0,0) width 698: "So the first two colums should both be 100px wide, and the third should be 200px wide."
      RenderBlock {P} at (0,238) size 784x17
        RenderText {#text} at (0,0) size 722x17
          text run at (0,0) width 722: "However, the first column is 100px, the second is 200px, and the third is the default width."
      RenderBlock {P} at (0,271) size 784x17
        RenderText {#text} at (0,0) size 475x17
          text run at (0,0) width 475: "So it would appear that the SPAN attribute is being ignored."
      RenderTable {TABLE} at (0,304) size 408x25
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 408x25
          RenderTableRow {TR} at (0,2) size 408x21
            RenderTableCell {TD} at (2,2) size 100x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "col 1"
            RenderTableCell {TD} at (104,2) size 100x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "col 2"
            RenderTableCell {TD} at (206,2) size 200x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "col 3"
