layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 240x17
          text run at (0,0) width 240: "Tests of padding in table cells."
      RenderTable {TABLE} at (0,33) size 499x124
        RenderTableSection {TBODY} at (0,0) size 499x124
          RenderTableRow {TR} at (0,2) size 499x120
            RenderTableCell {TD} at (2,2) size 170x120 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (10,10) size 150x17
                RenderInline {B} at (0,0) size 150x17
                  RenderText {#text} at (0,0) size 150x17
                    text run at (0,0) width 150: "1) padding: 20px"
              RenderTable {TABLE} at (10,43) size 85x67 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 83x65
                  RenderTableRow {TR} at (0,2) size 83x61
                    RenderTableCell {TD} at (2,2) size 79x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (21,21) size 37x19 [border: (1px dashed #FF0000)]
                        RenderText {#text} at (1,1) size 35x17
                          text run at (1,1) width 35: "FOO"
            RenderTableCell {TD} at (174,2) size 323x120 [r=0 c=1 rs=1 cs=1]
              RenderBlock {P} at (10,10) size 303x17
                RenderInline {B} at (0,0) size 303x17
                  RenderText {#text} at (0,0) size 303x17
                    text run at (0,0) width 303: "2) padding: 10px 25px 30px 45px;"
              RenderTable {TABLE} at (10,43) size 115x67 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 113x65
                  RenderTableRow {TR} at (0,2) size 113x61
                    RenderTableCell {TD} at (2,2) size 109x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (46,11) size 37x19 [border: (1px dashed #FF0000)]
                        RenderText {#text} at (1,1) size 35x17
                          text run at (1,1) width 35: "FOO"
      RenderBlock (anonymous) at (0,157) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,174) size 784x122
        RenderTableSection {TBODY} at (0,0) size 784x122
          RenderTableRow {TR} at (0,2) size 784x118
            RenderTableCell {TD} at (2,2) size 183x99 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (10,10) size 163x34
                RenderInline {B} at (0,0) size 139x34
                  RenderText {#text} at (0,0) size 139x34
                    text run at (0,0) width 139: "3) padding-left:"
                    text run at (0,17) width 43: "20px"
              RenderTable {TABLE} at (10,60) size 66x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 64x27
                  RenderTableRow {TR} at (0,2) size 64x23
                    RenderTableCell {TD} at (2,2) size 60x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (21,2) size 37x19 [border: (1px dashed #FF0000)]
                        RenderText {#text} at (1,1) size 35x17
                          text run at (1,1) width 35: "FOO"
            RenderTableCell {TD} at (187,2) size 194x99 [r=0 c=1 rs=1 cs=1]
              RenderBlock {P} at (10,10) size 174x34
                RenderInline {B} at (0,0) size 151x34
                  RenderText {#text} at (0,0) size 151x34
                    text run at (0,0) width 151: "4) padding-right:"
                    text run at (0,17) width 43: "20px"
              RenderTable {TABLE} at (10,60) size 66x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 64x27
                  RenderTableRow {TR} at (0,2) size 64x23
                    RenderTableCell {TD} at (2,2) size 60x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (2,2) size 37x19 [border: (1px dashed #FF0000)]
                        RenderText {#text} at (1,1) size 35x17
                          text run at (1,1) width 35: "FOO"
            RenderTableCell {TD} at (383,2) size 182x118 [r=0 c=2 rs=1 cs=1]
              RenderBlock {P} at (10,10) size 162x34
                RenderInline {B} at (0,0) size 138x34
                  RenderText {#text} at (0,0) size 138x34
                    text run at (0,0) width 138: "5) padding-top:"
                    text run at (0,17) width 43: "20px"
              RenderTable {TABLE} at (10,60) size 47x48 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 45x46
                  RenderTableRow {TR} at (0,2) size 45x42
                    RenderTableCell {TD} at (2,2) size 41x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (2,21) size 37x19 [border: (1px dashed #FF0000)]
                        RenderText {#text} at (1,1) size 35x17
                          text run at (1,1) width 35: "FOO"
            RenderTableCell {TD} at (567,2) size 215x118 [r=0 c=3 rs=1 cs=1]
              RenderBlock {P} at (10,10) size 195x34
                RenderInline {B} at (0,0) size 174x34
                  RenderText {#text} at (0,0) size 174x34
                    text run at (0,0) width 174: "6) padding-bottom:"
                    text run at (0,17) width 43: "20px"
              RenderTable {TABLE} at (10,60) size 47x48 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 45x46
                  RenderTableRow {TR} at (0,2) size 45x42
                    RenderTableCell {TD} at (2,2) size 41x42 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (2,2) size 37x19 [border: (1px dashed #FF0000)]
                        RenderText {#text} at (1,1) size 35x17
                          text run at (1,1) width 35: "FOO"
      RenderBlock (anonymous) at (0,296) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,329) size 784x17
        RenderInline {B} at (0,0) size 316x17
          RenderText {#text} at (0,0) size 316x17
            text run at (0,0) width 316: "misc) padding: 20px 10px 40px 0px"
      RenderTable {TABLE} at (0,362) size 55x87 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 53x85
          RenderTableRow {TR} at (0,2) size 53x81
            RenderTableCell {TD} at (2,2) size 49x81 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,21) size 37x19 [border: (1px dashed #FF0000)]
                RenderText {#text} at (1,1) size 35x17
                  text run at (1,1) width 35: "FOO"
      RenderBlock {P} at (0,465) size 784x17
        RenderInline {B} at (0,0) size 434x17
          RenderText {#text} at (0,0) size 434x17
            text run at (0,0) width 434: "misc) padding-top: 10px; padding-bottom: 20px;"
      RenderTable {TABLE} at (0,498) size 47x57 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 45x55
          RenderTableRow {TR} at (0,2) size 45x51
            RenderTableCell {TD} at (2,2) size 41x51 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (2,11) size 37x19 [border: (1px dashed #FF0000)]
                RenderText {#text} at (1,1) size 35x17
                  text run at (1,1) width 35: "FOO"
