layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderTable {TABLE} at (0,0) size 114x34 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 114x34
          RenderTableRow {TR} at (0,0) size 114x34
            RenderTableCell {TD} at (0,0) size 114x34 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 78x17
                text run at (0,0) width 78: "Left Table"
              RenderBR {BR} at (78,13) size 0x0
              RenderText {#text} at (0,17) size 114x17
                text run at (0,17) width 114: "ALIGN=\"LEFT\""
              RenderBR {BR} at (114,30) size 0x0
      RenderTable {TABLE} at (114,0) size 114x34 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 114x34
          RenderTableRow {TR} at (0,0) size 114x34
            RenderTableCell {TD} at (0,0) size 114x34 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 101x17
                text run at (0,0) width 101: "Center Table"
              RenderBR {BR} at (101,13) size 0x0
              RenderText {#text} at (0,17) size 114x17
                text run at (0,17) width 114: "ALIGN=\"LEFT\""
              RenderBR {BR} at (114,30) size 0x0
      RenderTable {TABLE} at (228,0) size 114x34 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 114x34
          RenderTableRow {TR} at (0,0) size 114x34
            RenderTableCell {TD} at (0,0) size 114x34 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 88x17
                text run at (0,0) width 88: "Right Table"
              RenderBR {BR} at (88,13) size 0x0
              RenderText {#text} at (0,17) size 114x17
                text run at (0,17) width 114: "ALIGN=\"LEFT\""
              RenderBR {BR} at (114,30) size 0x0
      RenderBR {BR} at (342,0) size 0x17
      RenderBR {BR} at (0,34) size 0x17
      RenderText {#text} at (0,51) size 615x17
        text run at (0,51) width 615: "The three tables above should abut each other. (in NN3/4 and IE4/5 they do)."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
