layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 705x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 703x71
          RenderTableRow {TR} at (0,2) size 703x21
            RenderTableCell {TH} at (2,10) size 267x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (271,2) size 153x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 87x17
                text run at (2,2) width 87: "Host name"
            RenderTableCell {TD} at (426,2) size 173x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x17
                text run at (2,2) width 99: "Architecture"
            RenderTableCell {TD} at (601,2) size 100x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x17
                text run at (2,2) width 55: "Access"
          RenderTableRow {TR} at (0,25) size 703x21
            RenderTableCell {TD} at (2,25) size 267x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 155x17
                text run at (2,2) width 155: "debussy.debian.org"
            RenderTableCell {TD} at (271,25) size 153x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "ARM"
            RenderTableCell {TD} at (426,25) size 173x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x17
                text run at (2,2) width 18: "all"
          RenderTableRow {TR} at (0,48) size 703x21
            RenderTableCell {TD} at (2,48) size 267x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 134x17
                text run at (2,2) width 134: "faure.debian.org"
            RenderTableCell {TD} at (271,48) size 153x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x17
                text run at (2,2) width 44: "alpha"
            RenderTableCell {TD} at (426,48) size 173x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x17
                text run at (2,2) width 18: "all"
      RenderBlock {P} at (0,89) size 784x17
        RenderText {#text} at (0,0) size 166x17
          text run at (0,0) width 166: "Table nested in table"
      RenderTable {TABLE} at (0,122) size 430x96
        RenderTableSection {TBODY} at (0,0) size 430x96
          RenderTableRow {TR} at (0,2) size 430x92
            RenderTableCell {TD} at (2,2) size 426x92 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 383x90 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 381x88
                  RenderTableRow {TR} at (0,2) size 381x38
                    RenderTableCell {TH} at (2,19) size 159x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (163,2) size 50x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 46x34
                        text run at (2,2) width 36: "Host"
                        text run at (2,19) width 46: "name"
                    RenderTableCell {TD} at (215,10) size 103x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 99x17
                        text run at (2,2) width 99: "Architecture"
                    RenderTableCell {TD} at (320,10) size 59x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 55x17
                        text run at (2,2) width 55: "Access"
                  RenderTableRow {TR} at (0,42) size 381x21
                    RenderTableCell {TD} at (2,42) size 159x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 155x17
                        text run at (2,2) width 155: "debussy.debian.org"
                    RenderTableCell {TD} at (163,42) size 50x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 36x17
                        text run at (2,2) width 36: "ARM"
                    RenderTableCell {TD} at (215,42) size 103x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 18x17
                        text run at (2,2) width 18: "all"
                  RenderTableRow {TR} at (0,65) size 381x21
                    RenderTableCell {TD} at (2,65) size 159x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 134x17
                        text run at (2,2) width 134: "faure.debian.org"
                    RenderTableCell {TD} at (163,65) size 50x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 44x17
                        text run at (2,2) width 44: "alpha"
                    RenderTableCell {TD} at (215,65) size 103x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 18x17
                        text run at (2,2) width 18: "all"
      RenderBlock (anonymous) at (0,218) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,251) size 784x17
        RenderText {#text} at (0,0) size 142x17
          text run at (0,0) width 142: "Table - no nesting"
      RenderTable {TABLE} at (0,284) size 705x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 703x71
          RenderTableRow {TR} at (0,2) size 703x21
            RenderTableCell {TH} at (2,10) size 267x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (271,2) size 153x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 87x17
                text run at (2,2) width 87: "Host name"
            RenderTableCell {TD} at (426,2) size 173x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x17
                text run at (2,2) width 99: "Architecture"
            RenderTableCell {TD} at (601,2) size 100x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x17
                text run at (2,2) width 55: "Access"
          RenderTableRow {TR} at (0,25) size 703x21
            RenderTableCell {TD} at (2,25) size 267x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 155x17
                text run at (2,2) width 155: "debussy.debian.org"
            RenderTableCell {TD} at (271,25) size 153x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "ARM"
            RenderTableCell {TD} at (426,25) size 173x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x17
                text run at (2,2) width 18: "all"
          RenderTableRow {TR} at (0,48) size 703x21
            RenderTableCell {TD} at (2,48) size 267x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 134x17
                text run at (2,2) width 134: "faure.debian.org"
            RenderTableCell {TD} at (271,48) size 153x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x17
                text run at (2,2) width 44: "alpha"
            RenderTableCell {TD} at (426,48) size 173x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x17
                text run at (2,2) width 18: "all"
