layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 184x17
          text run at (0,0) width 184: "Testcase distilled from "
        RenderInline {A} at (0,0) size 233x17 [color=#0000EE]
          RenderText {#text} at (184,0) size 233x17
            text run at (184,0) width 233: "http://webdeveloper.com/xml"
      RenderTable {TABLE} at (0,33) size 644x101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x99
          RenderTableRow {TR} at (0,0) size 642x99
            RenderTableCell {TD} at (0,0) size 510x99 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (1,1) size 508x81
                RenderListItem {LI} at (40,0) size 468x81
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 229x17
                    text run at (0,0) width 229: "The XML Files Resources List"
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (0,17) size 468x60
                  RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (510,21) size 132x56 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 130x54 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 128x52
                  RenderTableRow {TR} at (0,2) size 128x48
                    RenderTableCell {TD} at (2,2) size 124x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 118x25
                      RenderBR {BR} at (121,28) size 0x0
                      RenderText {#text} at (16,28) size 6x17
                        text run at (16,28) width 6: "["
                      RenderInline {I} at (0,0) size 79x17
                        RenderText {#text} at (22,28) size 79x17
                          text run at (22,28) width 79: " Site Map "
                      RenderText {#text} at (101,28) size 6x17
                        text run at (101,28) width 6: "]"
      RenderBlock {P} at (0,150) size 784x17
        RenderText {#text} at (0,0) size 241x17
          text run at (0,0) width 241: "Same as above, but removed "
        RenderInline {CODE} at (0,0) size 136x17
          RenderText {#text} at (241,0) size 136x17
            text run at (241,0) width 136: "<SCRIPT></SCRIPT>"
      RenderTable {TABLE} at (0,183) size 644x101 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x99
          RenderTableRow {TR} at (0,0) size 642x99
            RenderTableCell {TD} at (0,0) size 510x99 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (1,1) size 508x81
                RenderListItem {LI} at (40,0) size 468x81
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 229x17
                    text run at (0,0) width 229: "The XML Files Resources List"
                  RenderImage {IMG} at (0,17) size 468x60
                  RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (510,21) size 132x56 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 130x54 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 128x52
                  RenderTableRow {TR} at (0,2) size 128x48
                    RenderTableCell {TD} at (2,2) size 124x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 118x25
                      RenderBR {BR} at (121,28) size 0x0
                      RenderText {#text} at (16,28) size 6x17
                        text run at (16,28) width 6: "["
                      RenderInline {I} at (0,0) size 79x17
                        RenderText {#text} at (22,28) size 79x17
                          text run at (22,28) width 79: " Site Map "
                      RenderText {#text} at (101,28) size 6x17
                        text run at (101,28) width 6: "]"
