layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x201
        RenderTable {TABLE} at (63,0) size 657x201 [border: (1px solid #FF0000)]
          RenderTableSection {TBODY} at (1,1) size 654x198
            RenderTableRow {TR} at (0,0) size 654x21
              RenderTableCell {TD} at (0,0) size 654x21 [border: (2px solid #FF0000)] [r=0 c=0 rs=1 cs=2]
                RenderText {#text} at (3,3) size 229x17
                  text run at (3,3) width 229: "parent table, 1st row, 1st col"
            RenderTableRow {TR} at (0,21) size 654x177
              RenderTableCell {TD} at (0,21) size 169x177 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (3,2) size 165x157
                  RenderTable {TABLE} at (0,0) size 165x157 [border: (1px solid #00FF00)]
                    RenderTableSection {TBODY} at (1,1) size 162x154
                      RenderTableRow {TR} at (0,0) size 162x21
                        RenderTableCell {TD} at (0,0) size 162x21 [border: (2px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,3) size 31x17
                            text run at (3,3) width 31: "text"
                      RenderTableRow {TR} at (0,21) size 162x44
                        RenderTableCell {TD} at (0,21) size 162x44 [border: (1px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
                          RenderTable {TABLE} at (3,2) size 157x41 [border: (1px solid #FFFF00)]
                            RenderTableSection {TBODY} at (1,1) size 154x38
                              RenderTableRow {TR} at (0,0) size 154x38
                                RenderTableCell {TD} at (0,0) size 131x38 [border: (2px solid #FFFF00)] [r=0 c=0 rs=1 cs=1]
                                  RenderTextControl {INPUT} at (5,5) size 121x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                                  RenderText {#text} at (0,0) size 0x0
                                RenderTableCell {TD} at (131,3) size 23x31 [border: (2px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
                                  RenderImage {INPUT} at (2,7) size 19x18
                                  RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,65) size 162x20
                        RenderTableCell {TD} at (0,65) size 162x20 [border: (1px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,2) size 31x17
                            text run at (3,2) width 31: "text"
                      RenderTableRow {TR} at (0,85) size 162x48
                        RenderTableCell {TD} at (0,85) size 162x48 [border: (1px solid #00FF00)] [r=3 c=0 rs=1 cs=1]
                          RenderBlock (anonymous) at (3,2) size 157x0
                            RenderInline {FONT} at (0,0) size 0x0
                          RenderTable {TABLE} at (3,2) size 131x45 [border: (1px solid #FF00FF)]
                            RenderTableSection {TBODY} at (1,1) size 128x42
                              RenderTableRow {TR} at (0,0) size 128x21
                                RenderTableCell {TD} at (0,0) size 128x21 [border: (2px solid #FF00FF)] [r=0 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,3) size 67x17
                                    text run at (3,3) width 67: "problem"
                              RenderTableRow {TR} at (0,21) size 128x21
                                RenderTableCell {TD} at (0,21) size 128x21 [border: (1px solid #FF00FF)] [r=1 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,2) size 67x17
                                    text run at (3,2) width 67: "problem"
                      RenderTableRow {TR} at (0,133) size 162x21
                        RenderTableCell {TD} at (0,133) size 162x21 [border: (1px solid #00FF00)] [r=4 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,2) size 31x17
                            text run at (3,2) width 31: "text"
              RenderTableCell {TD} at (169,21) size 485x29 [border: (1px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 481x25 [border: (1px solid #0000FF)]
                  RenderTableSection {TBODY} at (1,1) size 478x22
                    RenderTableRow {TR} at (0,0) size 478x22
                      RenderTableCell {TD} at (0,0) size 478x22 [border: (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (3,3) size 60x17
                          text run at (3,3) width 60: "overlap"
layer at (88,67) size 115x17
  RenderBlock {DIV} at (3,5) size 115x17
