layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 397x17
          text run at (0,0) width 397: "If the text is too low, then it is probably Bug 6920."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,17) size 324x60 [bgcolor=#FFCC00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 322x58
          RenderTableRow {TR} at (0,2) size 322x54
            RenderTableCell {TD} at (2,2) size 318x54 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DL} at (2,2) size 314x34
                RenderBlock (anonymous) at (0,0) size 314x0
                  RenderInline {FONT} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
                RenderBlock (anonymous) at (0,0) size 314x17
                  RenderBlock {DT} at (0,0) size 314x17
                    RenderText {#text} at (0,0) size 29x17
                      text run at (0,0) width 29: "Baz"
                RenderBlock (anonymous) at (0,17) size 314x0
                  RenderInline {FONT} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                RenderBlock {DD} at (40,17) size 274x17
                  RenderText {#text} at (0,0) size 274x17
                    text run at (0,0) width 274: "foo foo foo foo foo foo foo foo foo"
