layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 5x17
          text run at (0,0) width 5: " "
      RenderTable {TABLE} at (0,17) size 276x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 274x77
          RenderTableRow {TR} at (0,2) size 274x23
            RenderTableCell {TD} at (2,2) size 16x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "1"
            RenderTableCell {TD} at (20,14) size 170x23 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=3]
              RenderText {#text} at (3,3) size 164x17
                text run at (3,3) width 164: "colspan 3 rowspan 2"
            RenderTableCell {TD} at (192,2) size 26x23 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "3"
          RenderTableRow {TR} at (0,27) size 274x23
            RenderTableCell {TD} at (2,27) size 16x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "4"
            RenderTableCell {TD} at (192,27) size 26x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "5"
            RenderTableCell {TD} at (220,27) size 16x23 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "6"
            RenderTableCell {TD} at (238,27) size 16x23 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "7"
            RenderTableCell {TD} at (256,27) size 16x23 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "8"
          RenderTableRow {TR} at (0,52) size 274x23
            RenderTableCell {TD} at (2,52) size 16x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "9"
            RenderTableCell {TD} at (20,52) size 55x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 20x17
                text run at (3,3) width 20: "10"
            RenderTableCell {TD} at (77,52) size 55x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 20x17
                text run at (3,3) width 20: "11"
            RenderTableCell {TD} at (134,52) size 56x23 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (3,3) size 20x17
                text run at (3,3) width 20: "12"
            RenderTableCell {TD} at (192,52) size 26x23 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (3,3) size 20x17
                text run at (3,3) width 20: "13"
