layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 154x52 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 152x25
          RenderTableRow {TR} at (0,2) size 152x0
            RenderTableCell {TH} at (2,2) size 48x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 44x17
                text run at (2,2) width 44: "aaaa"
            RenderTableCell {TH} at (52,2) size 48x21 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 44x17
                text run at (2,2) width 44: "bbbb"
            RenderTableCell {TH} at (102,2) size 48x21 [border: (1px inset #808080)] [r=0 c=2 rs=2 cs=1]
              RenderText {#text} at (2,2) size 44x17
                text run at (2,2) width 44: "dddd"
          RenderTableRow {TR} at (0,4) size 152x19
        RenderTableSection {TBODY} at (1,26) size 152x25
          RenderTableRow {TR} at (0,2) size 152x21
            RenderTableCell {TD} at (2,2) size 48x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x17
                text run at (2,2) width 40: "1111"
            RenderTableCell {TD} at (52,2) size 48x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x17
                text run at (2,2) width 40: "2222"
            RenderTableCell {TD} at (102,2) size 48x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x17
                text run at (2,2) width 40: "5555"
