layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#68A8E8]
      RenderBlock {DIV} at (0,0) size 784x24 [bgcolor=#D0D0D0]
        RenderText {#text} at (306,0) size 171x24
          text run at (306,0) width 171: "Font Size:6mm"
      RenderTable {TABLE} at (0,24) size 784x124 [bgcolor=#008000]
        RenderTableSection {TBODY} at (0,0) size 784x124
          RenderTableRow {TR} at (0,2) size 784x120
            RenderTableCell {TD} at (2,2) size 389x116 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 387x24 [bgcolor=#D0D0D0]
                RenderText {#text} at (67,0) size 253x24
                  text run at (67,0) width 253: "Table height at 24mm"
              RenderTable {TABLE} at (1,25) size 387x90
                RenderTableSection {THEAD} at (0,0) size 387x30 [bgcolor=#FF0000]
                  RenderTableRow {TR} at (0,2) size 387x26
                    RenderTableCell {TD} at (2,2) size 383x26 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (147,1) size 88x24
                        text run at (147,1) width 88: "THEAD"
                RenderTableSection {TFOOT} at (0,60) size 387x30 [bgcolor=#0000FF]
                  RenderTableRow {TR} at (0,2) size 387x26
                    RenderTableCell {TD} at (2,2) size 383x26 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (152,1) size 78x24
                        text run at (152,1) width 78: "TFOOT"
                RenderTableSection {TBODY} at (0,30) size 387x30 [bgcolor=#FFFF00]
                  RenderTableRow {TR} at (0,2) size 387x26
                    RenderTableCell {TD} at (2,2) size 383x26 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (151,1) size 80x24
                        text run at (151,1) width 80: "TBODY"
            RenderTableCell {TD} at (393,2) size 389x120 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 387x24 [bgcolor=#D0D0D0]
                RenderText {#text} at (67,0) size 253x24
                  text run at (67,0) width 253: "Table height at 25mm"
              RenderTable {TABLE} at (1,25) size 387x94
                RenderTableSection {THEAD} at (0,0) size 387x30 [bgcolor=#FF0000]
                  RenderTableRow {TR} at (0,2) size 387x26
                    RenderTableCell {TD} at (2,2) size 383x26 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (147,1) size 88x24
                        text run at (147,1) width 88: "THEAD"
                RenderTableSection {TFOOT} at (0,64) size 387x30 [bgcolor=#0000FF]
                  RenderTableRow {TR} at (0,2) size 387x26
                    RenderTableCell {TD} at (2,2) size 383x26 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (152,1) size 78x24
                        text run at (152,1) width 78: "TFOOT"
                RenderTableSection {TBODY} at (0,30) size 387x34 [bgcolor=#FFFF00]
                  RenderTableRow {TR} at (0,2) size 387x30
                    RenderTableCell {TD} at (2,2) size 383x26 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (151,1) size 80x24
                        text run at (151,1) width 80: "TBODY"
