layer at (0,0) size 800x967
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x967
  RenderBlock {HTML} at (0,0) size 800x967
    RenderBody {BODY} at (8,21) size 784x930
      RenderBlock {H1} at (0,0) size 784x33
        RenderText {#text} at (0,0) size 457x33
          text run at (0,0) width 457: "Anonymous table objects"
      RenderBlock {P} at (0,54) size 784x34
        RenderText {#text} at (0,0) size 66x17
          text run at (0,0) width 66: "See the "
        RenderInline {A} at (0,0) size 195x17 [color=#0000EE]
          RenderText {#text} at (66,0) size 195x17
            text run at (66,0) width 71: "relevant "
            text run at (137,0) width 124: "section of CSS2"
        RenderText {#text} at (261,0) size 161x17
          text run at (261,0) width 161: " for an explanation. "
        RenderInline {STRONG} at (0,0) size 772x34
          RenderText {#text} at (422,0) size 772x34
            text run at (422,0) width 171: "This test does not "
            text run at (593,0) width 179: "test inline-tables at"
            text run at (0,17) width 27: "all."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H2} at (0,107) size 784x25
        RenderText {#text} at (0,0) size 84x25
          text run at (0,0) width 84: "Rule 1"
      RenderTable {DIV} at (0,151) size 171x17 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 171x17
          RenderTableRow (anonymous) at (0,0) size 171x17
            RenderTableCell (anonymous) at (0,0) size 171x17 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 171x17
                text run at (0,0) width 171: "Table 1, Cell 1, Row 1"
      RenderBlock {H2} at (0,187) size 784x25
        RenderText {#text} at (0,0) size 84x25
          text run at (0,0) width 84: "Rule 2"
      RenderBlock {DIV} at (0,231) size 784x17
        RenderTable at (0,0) size 684x17
          RenderTableSection (anonymous) at (0,0) size 684x17
            RenderTableRow (anonymous) at (0,0) size 684x17
              RenderTableCell {SPAN} at (0,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (171,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (342,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (513,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 1, Cell 4"
      RenderBlock {DIV} at (0,264) size 784x51
        RenderTable at (0,0) size 684x51
          RenderTableSection (anonymous) at (0,0) size 684x51
            RenderTableRow (anonymous) at (0,0) size 684x17
              RenderTableCell {SPAN} at (0,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (171,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (342,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (513,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,17) size 684x17 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,17) size 171x17 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 2, Cell 1"
              RenderTableCell {SPAN} at (171,17) size 171x17 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (342,17) size 171x17 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (513,17) size 171x17 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 2, Cell 4"
            RenderTableRow (anonymous) at (0,34) size 684x17
              RenderTableCell {SPAN} at (0,34) size 171x17 [bgcolor=#00FFFF] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 3, Cell 1"
              RenderTableCell {SPAN} at (171,34) size 171x17 [bgcolor=#00FFFF] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 3, Cell 2"
              RenderTableCell {SPAN} at (342,34) size 171x17 [bgcolor=#00FFFF] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (513,34) size 171x17 [bgcolor=#00FFFF] [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 3, Cell 4"
      RenderBlock {H2} at (0,334) size 784x25
        RenderText {#text} at (0,0) size 181x25
          text run at (0,0) width 181: "Rules 3 and 4"
      RenderBlock {P} at (0,378) size 784x17
        RenderText {#text} at (0,0) size 636x17
          text run at (0,0) width 542: "This section does not test the behavior of columns, column groups, "
          text run at (542,0) width 94: "or captions."
      RenderBlock {DIV} at (0,411) size 784x51
        RenderTable at (0,0) size 684x51
          RenderTableSection (anonymous) at (0,0) size 684x51
            RenderTableRow {SPAN} at (0,0) size 684x17 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 171x17 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (171,0) size 171x17 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (342,0) size 171x17 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (513,0) size 171x17 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,17) size 684x17 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,17) size 171x17 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 98x17
                  text run at (0,0) width 98: "T 1, R 2, C 1"
              RenderTableCell {SPAN} at (171,17) size 171x17 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 2, Cell 2"
              RenderTableCell {SPAN} at (342,17) size 171x17 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 2, Cell 3"
              RenderTableCell {SPAN} at (513,17) size 171x17 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 2, Cell 4"
            RenderTableRow {SPAN} at (0,34) size 684x17 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,34) size 171x17 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 3, Cell 1"
              RenderTableCell {SPAN} at (171,34) size 171x17 [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 3, Cell 2"
              RenderTableCell {SPAN} at (342,34) size 171x17 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 98x17
                  text run at (0,0) width 98: "T 1, R 3, C 3"
              RenderTableCell {SPAN} at (513,34) size 171x17 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 1, Row 3, Cell 4"
      RenderBlock {P} at (0,478) size 784x34
        RenderText {#text} at (0,0) size 755x34
          text run at (0,0) width 755: "Note: table-header-group and table-footer-group are tested only in their HTML order, and they"
          text run at (0,17) width 144: "only appear once."
      RenderBlock {DIV} at (0,528) size 784x85
        RenderTable at (0,0) size 684x85
          RenderTableSection {SPAN} at (0,0) size 684x17 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 684x17
              RenderTableCell {SPAN} at (0,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (171,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (342,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (513,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 1, Cell 4"
          RenderTableSection {SPAN} at (0,68) size 684x17 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 684x17
              RenderTableCell {SPAN} at (0,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 5, Cell 1"
              RenderTableCell {SPAN} at (171,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 5, Cell 2"
              RenderTableCell {SPAN} at (342,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 98x17
                  text run at (0,0) width 98: "T 2, R 5, C 5"
              RenderTableCell {SPAN} at (513,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 5, Cell 4"
          RenderTableSection (anonymous) at (0,17) size 684x17
            RenderTableRow {SPAN} at (0,0) size 684x17 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 171x17 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 98x17
                  text run at (0,0) width 98: "T 2, R 2, C 1"
              RenderTableCell {SPAN} at (171,0) size 171x17 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (342,0) size 171x17 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (513,0) size 171x17 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 2, Cell 4"
          RenderTableSection {SPAN} at (0,34) size 684x17 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 684x17
              RenderTableCell {SPAN} at (0,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 98x17
                  text run at (0,0) width 98: "T 2, R 3, C 1"
              RenderTableCell {SPAN} at (171,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 170x17
                  text run at (0,0) width 170: "Table 2, Row 3, Cell x"
              RenderTableCell {SPAN} at (342,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (513,0) size 171x17 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 3, Cell 4"
          RenderTableSection {SPAN} at (0,51) size 684x17 [bgcolor=#00FFFF]
            RenderTableRow {SPAN} at (0,0) size 684x17
              RenderTableCell {SPAN} at (0,0) size 171x17 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 98x17
                  text run at (0,0) width 98: "T 2, R 4, C 1"
              RenderTableCell {SPAN} at (171,0) size 171x17 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 170x17
                  text run at (0,0) width 170: "Table 2, Row 4, Cell x"
              RenderTableCell {SPAN} at (342,0) size 171x17 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 4, Cell 3"
              RenderTableCell {SPAN} at (513,0) size 171x17 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 4, Cell 4"
      RenderBlock {H2} at (0,632) size 784x25
        RenderText {#text} at (0,0) size 84x25
          text run at (0,0) width 84: "Rule 5"
      RenderTable {DIV} at (0,676) size 784x119 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 784x119
          RenderTableRow {SPAN} at (0,0) size 784x34 [bgcolor=#00FFFF]
            RenderTableCell {SPAN} at (0,0) size 164x34 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 156x34
                text run at (0,0) width 156: "Table 2, Row 1, Cell"
                text run at (0,17) width 10: "1"
            RenderTableCell {SPAN} at (164,0) size 164x34 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 156x34
                text run at (0,0) width 156: "Table 2, Row 1, Cell"
                text run at (0,17) width 10: "2"
            RenderTableCell {SPAN} at (328,0) size 291x17 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 171x17
                text run at (0,0) width 171: "Table 2, Row 1, Cell 3"
            RenderTableCell {SPAN} at (619,0) size 165x34 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 156x34
                text run at (0,0) width 156: "Table 2, Row 1, Cell"
                text run at (0,17) width 10: "4"
          RenderTableRow {SPAN} at (0,34) size 784x51 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,34) size 164x34 [r=1 c=0 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 164x34
                RenderText {#text} at (0,0) size 156x34
                  text run at (0,0) width 156: "Table 2, Row 2, Cell"
                  text run at (0,17) width 10: "1"
            RenderTableCell {SPAN} at (164,34) size 164x34 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 156x34
                text run at (0,0) width 156: "Table 2, Row 2, Cell"
                text run at (0,17) width 10: "2"
            RenderTableCell (anonymous) at (328,34) size 291x51 [r=1 c=2 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 291x17
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "Table 2, Row 2, Cell 3"
              RenderBlock {SPAN} at (0,17) size 291x17
                RenderText {#text} at (0,0) size 208x17
                  text run at (0,0) width 208: "also Table 2, Row 2, Cell 3"
              RenderBlock (anonymous) at (0,34) size 291x17
                RenderText {#text} at (0,0) size 207x17
                  text run at (0,0) width 207: "also Table 2, Row 2, Cell 3"
            RenderTableCell {SPAN} at (619,34) size 165x34 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 156x34
                text run at (0,0) width 156: "Table 2, Row 2, Cell"
                text run at (0,17) width 10: "4"
          RenderTableRow {SPAN} at (0,85) size 784x34 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,85) size 164x34 [r=2 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 156x34
                RenderText {#text} at (0,0) size 156x34
                  text run at (0,0) width 156: "Table 2, Row 3, Cell"
                  text run at (0,17) width 10: "1"
            RenderTableCell {SPAN} at (164,85) size 164x34 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 156x34
                text run at (0,0) width 156: "Table 2, Row 3, Cell"
                text run at (0,17) width 10: "2"
            RenderTableCell (anonymous) at (328,85) size 291x34 [r=2 c=2 rs=1 cs=1]
              RenderTable {SPAN} at (0,0) size 291x34 [bgcolor=#00FFFF]
                RenderTableSection (anonymous) at (0,0) size 291x34
                  RenderTableRow (anonymous) at (0,0) size 291x34
                    RenderTableCell (anonymous) at (0,0) size 291x34 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 251x34
                        text run at (0,0) width 251: "Table 2, Row 3, Cell 3 (a nested"
                        text run at (0,17) width 46: "table)"
            RenderTableCell {SPAN} at (619,85) size 165x34 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 156x34
                text run at (0,0) width 156: "Table 2, Row 3, Cell"
                text run at (0,17) width 10: "4"
      RenderBlock {HR} at (0,811) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,829) size 784x35
        RenderInline {A} at (0,0) size 88x17 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,880) size 784x17
        RenderText {#text} at (0,0) size 71x17
          text run at (0,0) width 71: "(Back to "
        RenderInline {A} at (0,0) size 192x17 [color=#0000EE]
          RenderText {#text} at (71,0) size 192x17
            text run at (71,0) width 192: "CSS Testing Information"
        RenderText {#text} at (263,0) size 10x17
          text run at (263,0) width 10: ", "
        RenderInline {A} at (0,0) size 98x17 [color=#0000EE]
          RenderText {#text} at (273,0) size 98x17
            text run at (273,0) width 98: "David Baron"
        RenderText {#text} at (371,0) size 6x17
          text run at (371,0) width 6: ")"
      RenderBlock {P} at (0,913) size 784x17
        RenderInline {A} at (0,0) size 32x17 [color=#0000EE]
          RenderText {#text} at (0,0) size 32x17
            text run at (0,0) width 32: "LDB"
        RenderText {#text} at (32,0) size 10x17
          text run at (32,0) width 10: ", "
        RenderInline {A} at (0,0) size 200x17 [color=#0000EE]
          RenderText {#text} at (42,0) size 200x17
            text run at (42,0) width 200: "dbaron@fas.harvard.edu"
