layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 266x20
          text run at (0,0) width 266: "With long hidden values"
      RenderTable {TABLE} at (0,38) size 237x76 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 235x74
          RenderTableRow {TR} at (0,2) size 235x68
            RenderTableCell {TD} at (2,2) size 231x68 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 229x50
                RenderTextControl {INPUT} at (2,2) size 139x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (145,7) size 5x17
                  text run at (145,7) width 5: " "
                RenderButton {INPUT} at (152,2) size 48x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 32x17
                    RenderText at (0,0) size 32x17
                      text run at (0,0) width 32: " Go "
                RenderText {#text} at (204,7) size 5x17
                  text run at (204,7) width 5: " "
                RenderBR {BR} at (209,20) size 0x0
                RenderText {#text} at (0,33) size 229x17
                  text run at (0,33) width 229: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,72) size 235x0
      RenderBlock {HR} at (0,122) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,142) size 784x20
        RenderText {#text} at (0,0) size 274x20
          text run at (0,0) width 274: "With short hidden values"
      RenderTable {TABLE} at (0,180) size 237x76 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 235x74
          RenderTableRow {TR} at (0,2) size 235x68
            RenderTableCell {TD} at (2,2) size 231x68 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 229x50
                RenderTextControl {INPUT} at (2,2) size 139x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (145,7) size 5x17
                  text run at (145,7) width 5: " "
                RenderButton {INPUT} at (152,2) size 48x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 32x17
                    RenderText at (0,0) size 32x17
                      text run at (0,0) width 32: " Go "
                RenderText {#text} at (204,7) size 5x17
                  text run at (204,7) width 5: " "
                RenderBR {BR} at (209,20) size 0x0
                RenderText {#text} at (0,33) size 229x17
                  text run at (0,33) width 229: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,72) size 235x0
layer at (17,57) size 133x17
  RenderBlock {DIV} at (3,5) size 133x17
layer at (17,199) size 133x17
  RenderBlock {DIV} at (3,5) size 133x17
