layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 546x92 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 544x90
          RenderTableRow {TR} at (0,2) size 544x63
            RenderTableCell {TD} at (2,23) size 160x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "Blah"
            RenderTableCell {TD} at (164,2) size 378x63 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (145,2) size 88x59 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 86x57
                  RenderTableRow {TR} at (0,2) size 86x53
                    RenderTableCell {TD} at (2,2) size 82x53 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {FORM} at (2,2) size 78x33
                        RenderButton {INPUT} at (2,2) size 72x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                          RenderBlock (anonymous) at (8,5) size 56x17
                            RenderText at (0,0) size 56x17
                              text run at (0,0) width 56: "Submit"
                        RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,67) size 544x21
            RenderTableCell {TD} at (2,67) size 540x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 536x17
                text run at (2,2) width 536: "This line is only here to separate the two columns in the row above"
