layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {FORM} at (0,0) size 784x42
        RenderTable {TABLE} at (0,0) size 784x42
          RenderTableSection {TBODY} at (0,0) size 784x42
            RenderTableRow {TR} at (0,2) size 784x38 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (2,5) size 96x35 [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 88x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 72x17
                    RenderText at (0,0) size 72x17
                      text run at (0,0) width 72: "Select all"
              RenderTableCell {TD} at (100,5) size 76x35 [r=0 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 68x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 52x17
                    RenderText at (0,0) size 52x17
                      text run at (0,0) width 52: "Delete"
              RenderTableCell {TD} at (178,5) size 121x35 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 113x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 97x17
                    RenderText at (0,0) size 97x17
                      text run at (0,0) width 97: "Empty trash"
              RenderTableCell {TD} at (301,21) size 216x19 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 5x17
                  text run at (1,1) width 5: " "
              RenderTableCell {TD} at (519,5) size 93x35 [r=0 c=4 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 85x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 69x17
                    RenderText at (0,0) size 69x17
                      text run at (0,0) width 69: "Move to:"
              RenderTableCell {TD} at (614,2) size 168x38 [r=0 c=5 rs=1 cs=1]
                RenderMenuList {SELECT} at (3,3) size 162x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,7) size 116x17
                    RenderText at (0,0) size 116x17
                      text run at (0,0) width 116: "Choose folder "
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
