layer at (0,0) size 800x911
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x911
  RenderBlock {HTML} at (0,0) size 800x911
    RenderBody {BODY} at (8,8) size 784x895
      RenderTable {TABLE} at (0,0) size 600x256 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x254
          RenderTableRow {TR} at (0,2) size 598x77
            RenderTableCell {TD} at (2,2) size 594x77 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 590x73
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,81) size 598x87
            RenderTableCell {TD} at (2,81) size 114x38 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 85x34
                text run at (2,2) width 85: "LH column"
                text run at (2,19) width 50: "image"
            RenderTableCell {TD} at (118,81) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "    "
            RenderTableCell {TD} at (144,81) size 452x87 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 448x17
                RenderText {#text} at (0,0) size 279x17
                  text run at (0,0) width 279: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,35) size 448x17
                RenderText {#text} at (0,0) size 164x17
                  text run at (0,0) width 164: "PROGRAM SERVICES"
              RenderBlock {P} at (2,68) size 448x17
                RenderText {#text} at (0,0) size 90x17
                  text run at (0,0) width 90: "etc., etc. ..."
          RenderTableRow {TR} at (0,170) size 598x37
            RenderTableCell {TD} at (2,170) size 594x37 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 589x33
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,209) size 598x43
            RenderTableCell {TD} at (2,209) size 114x43 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 110x39
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TH} at (118,220) size 478x21 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderText {#text} at (196,2) size 85x17
                text run at (196,2) width 85: "text links"
      RenderBlock {HR} at (0,264) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,282) size 784x17
        RenderInline {B} at (0,0) size 630x17
          RenderText {#text} at (0,0) size 630x17
            text run at (0,0) width 630: "Now, nuke the IMG (two of which are colspan=3) -- the table lines up."
      RenderTable {TABLE} at (0,315) size 590x174 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 588x172
          RenderTableRow {TR} at (0,2) size 588x21
            RenderTableCell {TD} at (2,2) size 584x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 154x17
                text run at (2,2) width 154: "IMG in a colspan=3"
          RenderTableRow {TR} at (0,25) size 588x87
            RenderTableCell {TD} at (2,25) size 110x38 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 85x34
                text run at (2,2) width 85: "LH column"
                text run at (2,19) width 50: "image"
            RenderTableCell {TD} at (114,25) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "    "
            RenderTableCell {TD} at (140,25) size 446x87 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 442x17
                RenderText {#text} at (0,0) size 279x17
                  text run at (0,0) width 279: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,35) size 442x17
                RenderText {#text} at (0,0) size 164x17
                  text run at (0,0) width 164: "PROGRAM SERVICES"
              RenderBlock {P} at (2,68) size 442x17
                RenderText {#text} at (0,0) size 90x17
                  text run at (0,0) width 90: "etc., etc. ..."
          RenderTableRow {TR} at (0,114) size 588x33
            RenderTableCell {TD} at (2,120) size 584x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 154x17
                text run at (2,2) width 154: "IMG in a colspan=3"
          RenderTableRow {TR} at (0,149) size 588x21
            RenderTableCell {TD} at (2,149) size 110x21 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 90x17
                text run at (2,2) width 90: "just an IMG"
            RenderTableCell {TH} at (114,149) size 472x21 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderText {#text} at (193,2) size 85x17
                text run at (193,2) width 85: "text links"
      RenderBlock {HR} at (0,497) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,515) size 784x17
        RenderInline {B} at (0,0) size 671x17
          RenderText {#text} at (0,0) size 671x17
            text run at (0,0) width 671: "Simpler comparison -- two rows, first is IMG in colspan=3 -- tables not OK"
      RenderTable {TABLE} at (0,548) size 600x172 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x170
          RenderTableRow {TR} at (0,2) size 598x77
            RenderTableCell {TD} at (2,2) size 594x77 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 590x73
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,81) size 598x87
            RenderTableCell {TD} at (2,81) size 111x38 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 85x34
                text run at (2,2) width 85: "LH column"
                text run at (2,19) width 50: "image"
            RenderTableCell {TD} at (115,81) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "    "
            RenderTableCell {TD} at (141,81) size 455x87 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 451x17
                RenderText {#text} at (0,0) size 279x17
                  text run at (0,0) width 279: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,35) size 451x17
                RenderText {#text} at (0,0) size 164x17
                  text run at (0,0) width 164: "PROGRAM SERVICES"
              RenderBlock {P} at (2,68) size 451x17
                RenderText {#text} at (0,0) size 90x17
                  text run at (0,0) width 90: "etc., etc. ..."
      RenderBlock {HR} at (0,728) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,746) size 784x17
        RenderInline {B} at (0,0) size 696x17
          RenderText {#text} at (0,0) size 696x17
            text run at (0,0) width 696: "Simpler comparison -- nuke the IMG (replace with text) -- tables line up now."
      RenderTable {TABLE} at (0,779) size 590x116 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 588x114
          RenderTableRow {TR} at (0,2) size 588x21
            RenderTableCell {TD} at (2,2) size 584x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 259x17
                text run at (2,2) width 259: "text instead of IMG in colspan=3"
          RenderTableRow {TR} at (0,25) size 588x87
            RenderTableCell {TD} at (2,25) size 110x38 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 85x34
                text run at (2,2) width 85: "LH column"
                text run at (2,19) width 50: "image"
            RenderTableCell {TD} at (114,25) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "    "
            RenderTableCell {TD} at (140,25) size 446x87 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 442x17
                RenderText {#text} at (0,0) size 279x17
                  text run at (0,0) width 279: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,35) size 442x17
                RenderText {#text} at (0,0) size 164x17
                  text run at (0,0) width 164: "PROGRAM SERVICES"
              RenderBlock {P} at (2,68) size 442x17
                RenderText {#text} at (0,0) size 90x17
                  text run at (0,0) width 90: "etc., etc. ..."
