layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 202x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 200x25
          RenderTableRow {TR} at (0,2) size 200x21
            RenderTableCell {TD} at (2,2) size 72x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x17
                text run at (2,2) width 68: "Left side"
            RenderTableCell {TD} at (76,2) size 38x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x17
                text run at (2,2) width 28: "Mid"
            RenderTableCell {TD} at (116,2) size 82x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x17
                text run at (2,2) width 78: "Right side"
      RenderTable {TABLE} at (0,27) size 202x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 200x48
          RenderTableRow {TR} at (0,2) size 200x21
            RenderTableCell {TD} at (2,2) size 72x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x17
                text run at (2,2) width 68: "Left side"
            RenderTableCell {TD} at (76,2) size 38x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x17
                text run at (2,2) width 28: "Mid"
            RenderTableCell {TD} at (116,2) size 82x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x17
                text run at (2,2) width 78: "Right side"
          RenderTableRow {TR} at (0,25) size 200x21
            RenderTableCell {TD} at (2,25) size 72x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x17
                text run at (2,2) width 68: "Left side"
            RenderTableCell {TD} at (76,25) size 38x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x17
                text run at (2,2) width 28: "Mid"
            RenderTableCell {TD} at (116,25) size 82x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x17
                text run at (2,2) width 78: "Right side"
