layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,17) size 471x29 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 469x27
          RenderTableRow {TR} at (0,2) size 469x0
            RenderTableCell {TD} at (2,3) size 257x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 253x17
                text run at (2,2) width 253: "Canada climbs up FIFA rankings"
          RenderTableRow {TR} at (0,4) size 469x21
            RenderTableCell {TD} at (261,4) size 206x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 202x17
                text run at (2,2) width 202: "drink more german beer."
