layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 120x49 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 110x39
          RenderTableRow {TR} at (0,2) size 110x35
            RenderTableCell {TD} at (2,2) size 106x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 102x31 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 96x25
                  RenderTableRow {TR} at (0,2) size 96x21
                    RenderTableCell {TD} at (2,2) size 92x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 88x17
                        text run at (2,2) width 88: "Inner Right"
      RenderTable {TABLE} at (0,49) size 110x49 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 100x39
          RenderTableRow {TR} at (0,2) size 100x35
            RenderTableCell {TD} at (2,2) size 96x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 92x31 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 86x25
                  RenderTableRow {TR} at (0,2) size 86x21
                    RenderTableCell {TD} at (2,2) size 82x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 78x17
                        text run at (2,2) width 78: "Inner Left"
