layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 337x17
          text run at (0,0) width 337: "The select should not contain blank items "
        RenderBR {BR} at (337,13) size 0x0
      RenderBlock {FORM} at (0,17) size 784x36
        RenderInline {B} at (0,0) size 62x17
          RenderText {#text} at (0,9) size 62x17
            text run at (0,9) width 62: "Search"
        RenderText {#text} at (62,9) size 5x17
          text run at (62,9) width 5: " "
        RenderTextControl {INPUT} at (69,4) size 184x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (257,9) size 5x17
          text run at (257,9) width 5: " "
        RenderMenuList {SELECT} at (264,2) size 114x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,7) size 68x17
            RenderText at (0,0) size 48x17
              text run at (0,0) width 48: "Excite"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,69) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 337x17
          text run at (0,17) width 337: "The select should not contain blank items "
        RenderBR {BR} at (337,30) size 0x0
      RenderBlock {FORM} at (0,103) size 784x36
        RenderMenuList {SELECT} at (2,2) size 331x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,7) size 285x17
            RenderText at (0,0) size 82x17
              text run at (0,0) width 82: "Quick Link"
layer at (80,34) size 178x17
  RenderBlock {DIV} at (3,5) size 178x17
