layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x121 [bgcolor=#00FFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x119
          RenderTableRow {TR} at (0,2) size 782x115
            RenderTableCell {TD} at (2,2) size 460x115 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 456x111 [bgcolor=#FF00FF] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 454x109
                  RenderTableRow {TR} at (0,2) size 454x105
                    RenderTableCell {TD} at (2,2) size 450x105 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 234x17
                        text run at (2,2) width 234: "Mozilla To Be Dually-Licensed"
                      RenderBR {BR} at (236,15) size 0x0
                      RenderText {#text} at (2,31) size 265x17
                        text run at (2,31) width 265: "Plans are underway to make the "
                      RenderInline {FONT} at (0,0) size 112x33 [color=#0000FF]
                        RenderText {#text} at (267,19) size 112x33
                          text run at (267,19) width 112: "Mozilla"
                      RenderText {#text} at (379,31) size 421x72
                        text run at (379,31) width 44: " code"
                        text run at (2,52) width 143: "available under a "
                        text run at (145,52) width 178: "dual MPL/GPL license. "
                        text run at (323,52) width 89: "See the for"
                        text run at (2,69) width 417: "more info. We're gathering contributor input now, in"
                        text run at (2,86) width 124: "the newsgroup."
                      RenderBR {BR} at (126,99) size 0x0
            RenderTableCell {TD} at (464,23) size 316x72 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 291x68
                text run at (2,2) width 219: "This status update contains"
                text run at (2,19) width 291: "information on MailNews, XML/DOM,"
                text run at (2,36) width 225: "XPToolkit, Architecture, Bidi,"
                text run at (2,53) width 207: "Necko/Imglib, and more..."
      RenderBlock (anonymous) at (0,121) size 784x50
        RenderBR {BR} at (0,0) size 0x17
        RenderButton {INPUT} at (2,19) size 71x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 55x17
            RenderText at (0,0) size 55x17
              text run at (0,0) width 55: "Reload"
        RenderText {#text} at (77,24) size 10x17
          text run at (77,24) width 10: "  "
        RenderButton {INPUT} at (89,19) size 117x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 101x17
            RenderText at (0,0) size 101x17
              text run at (0,0) width 101: "Change Font"
        RenderText {#text} at (210,24) size 10x17
          text run at (210,24) width 10: "  "
        RenderTextControl {INPUT} at (222,19) size 202x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (233,153) size 196x17
  RenderBlock {DIV} at (3,5) size 196x17
    RenderText {#text} at (1,0) size 10x17
      text run at (1,0) width 10: "6"
