layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x77 [bgcolor=#00FFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x75
          RenderTableRow {TR} at (0,2) size 782x71
            RenderTableCell {TD} at (2,2) size 304x71 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 112x33 [color=#0000FF]
                RenderText {#text} at (2,2) size 112x33
                  text run at (2,2) width 112: "Mozilla"
              RenderText {#text} at (114,14) size 299x55
                text run at (114,14) width 187: " code available under a"
                text run at (2,35) width 178: "dual MPL/GPL license. "
                text run at (180,35) width 89: "See the for"
                text run at (2,52) width 83: "more info."
              RenderBR {BR} at (85,65) size 0x0
            RenderTableCell {TD} at (308,27) size 472x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 310x17
                text run at (2,2) width 310: "foo bar foo bar foo bar foo bar foo bar"
      RenderBlock (anonymous) at (0,77) size 784x50
        RenderBR {BR} at (0,0) size 0x17
        RenderButton {INPUT} at (2,19) size 71x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 55x17
            RenderText at (0,0) size 55x17
              text run at (0,0) width 55: "Reload"
        RenderText {#text} at (77,24) size 10x17
          text run at (77,24) width 10: "  "
        RenderButton {INPUT} at (89,19) size 117x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 101x17
            RenderText at (0,0) size 101x17
              text run at (0,0) width 101: "Change Font"
        RenderText {#text} at (210,24) size 10x17
          text run at (210,24) width 10: "  "
        RenderTextControl {INPUT} at (222,19) size 202x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (233,109) size 196x17
  RenderBlock {DIV} at (3,5) size 196x17
    RenderText {#text} at (1,0) size 10x17
      text run at (1,0) width 10: "6"
