layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x107
  RenderBlock {HTML} at (0,0) size 800x107
    RenderBody {BODY} at (8,8) size 784x91
      RenderBlock {FORM} at (0,0) size 784x66
        RenderButton {INPUT} at (2,2) size 222x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 206x17
            RenderText at (0,0) size 206x17
              text run at (0,0) width 206: "(1) Fill cell with long string"
        RenderBR {BR} at (228,7) size 0x17
        RenderButton {INPUT} at (2,35) size 229x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 213x17
            RenderText at (0,0) size 213x17
              text run at (0,0) width 213: "(2) Fill cell with short string"
        RenderBR {BR} at (235,40) size 0x17
      RenderTable {TABLE} at (0,66) size 83x25
        RenderTableSection {TBODY} at (0,0) size 83x25
          RenderTableRow {TR} at (0,2) size 83x21
            RenderTableCell {TD} at (2,2) size 79x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "aa"
