layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 303x123 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 301x121
          RenderTableRow {TR} at (0,2) size 301x117
            RenderTableCell {TD} at (2,2) size 204x117 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 200x113 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 180x93
                  RenderTableRow {TR} at (0,2) size 180x89
                    RenderTableCell {TD} at (2,24) size 44x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (2,2) size 40x40
                    RenderTableCell {TD} at (48,2) size 130x89 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 123x85
                        text run at (2,2) width 123: "xxx xxx xxx xxx"
                        text run at (2,19) width 123: "xxx xxx xxx xxx"
                        text run at (2,36) width 123: "xxx xxx xxx xxx"
                        text run at (2,53) width 123: "xxx xxx xxx xxx"
                        text run at (2,70) width 123: "xxx xxx xxx xxx"
            RenderTableCell {TD} at (208,50) size 91x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 87x17
                text run at (2,2) width 87: "row2, cell2"
