layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 50x17
          text run at (0,0) width 50: "25016"
      RenderTable {TABLE} at (0,17) size 46x29
        RenderTableSection {TBODY} at (0,0) size 46x23
          RenderTableRow {TR} at (0,2) size 46x19
            RenderTableCell {TD} at (2,2) size 42x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "4659"
        RenderBlock {CAPTION} at (0,0) size 46x0
        RenderTableSection {TBODY} at (0,23) size 46x6
          RenderTableRow {TR} at (0,2) size 46x2
            RenderTableCell {TH} at (2,2) size 42x2 [r=0 c=0 rs=1 cs=1]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
