layer at (0,0) size 877x989
  RenderView at (0,0) size 800x600
layer at (0,0) size 877x989
  RenderBlock {HTML} at (0,0) size 800x989
    RenderBody {BODY} at (8,8) size 784x973
      RenderTable {TABLE} at (0,0) size 784x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x25
          RenderTableRow {TR} at (0,2) size 782x21
            RenderTableCell {TD} at (2,2) size 262x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (266,2) size 514x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "y"
      RenderBlock (anonymous) at (0,27) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,44) size 784x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x25
          RenderTableRow {TR} at (0,2) size 782x21
            RenderTableCell {TD} at (2,2) size 388x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (392,2) size 388x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "y"
      RenderBlock (anonymous) at (0,71) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,88) size 869x610 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 867x608
          RenderTableRow {TR} at (0,2) size 867x604
            RenderTableCell {TD} at (2,2) size 804x604 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 800x600
            RenderTableCell {TD} at (808,259) size 57x89 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x85
                text run at (2,2) width 39: "can't"
                text run at (2,19) width 46: "we all"
                text run at (2,36) width 29: "just"
                text run at (2,53) width 26: "get"
                text run at (2,70) width 53: "along?"
      RenderBlock (anonymous) at (0,698) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,715) size 784x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x42
          RenderTableRow {TR} at (0,2) size 782x38
            RenderTableCell {TD} at (2,10) size 249x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 144x17
                text run at (2,2) width 144: "Hello how are you"
            RenderTableCell {TD} at (253,2) size 125x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 110x34
                text run at (2,2) width 110: "I'am fine, and"
                text run at (2,19) width 38: "you?"
            RenderTableCell {TD} at (380,10) size 400x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 142x17
                text run at (2,2) width 142: "I great, thank you"
      RenderBlock (anonymous) at (0,759) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,776) size 784x197 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x195
          RenderTableRow {TR} at (0,2) size 782x191
            RenderTableCell {TD} at (2,87) size 348x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 215x17
                text run at (2,2) width 215: "<../images/pikajumpr.gif\">"
            RenderTableCell {TD} at (352,24) size 383x146 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 142x142
            RenderTableCell {TD} at (737,2) size 43x191 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x187
                text run at (2,2) width 33: "This"
                text run at (2,19) width 27: "is a"
                text run at (2,36) width 30: "test"
                text run at (2,53) width 16: "to"
                text run at (2,70) width 28: "see"
                text run at (2,87) width 10: "if"
                text run at (2,104) width 28: "this"
                text run at (2,121) width 25: "will"
                text run at (2,138) width 39: "work"
                text run at (2,155) width 20: "on"
                text run at (2,172) width 25: "5.0"
