layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 313x17
          text run at (0,0) width 313: "The table below is inside a div tag with "
        RenderInline {B} at (0,0) size 78x17
          RenderText {#text} at (313,0) size 78x17
            text run at (313,0) width 78: "absolute"
        RenderText {#text} at (391,0) size 750x34
          text run at (391,0) width 190: " positioning for top and "
          text run at (581,0) width 169: "left but not for width."
          text run at (0,17) width 625: "The table should push it out to 100% but it doesn't. Instead the layer collapses"
      RenderBlock {P} at (0,50) size 784x68
        RenderBR {BR} at (0,0) size 0x17
        RenderBR {BR} at (0,17) size 0x17
        RenderBR {BR} at (0,34) size 0x17
        RenderBR {BR} at (0,51) size 0x17
      RenderBlock {P} at (0,134) size 784x34
        RenderText {#text} at (0,0) size 330x17
          text run at (0,0) width 330: "The next table is inside a div tag set with "
        RenderInline {B} at (0,0) size 69x17
          RenderText {#text} at (330,0) size 69x17
            text run at (330,0) width 69: "relative"
        RenderText {#text} at (399,0) size 101x17
          text run at (399,0) width 101: " positioning. "
        RenderBR {BR} at (500,13) size 0x0
        RenderText {#text} at (0,17) size 177x17
          text run at (0,17) width 177: "No width has been set"
layer at (8,70) size 792x27
  RenderBlock (positioned) {DIV} at (8,70) size 792x27 [bgcolor=#CCFFCC]
    RenderTable {TABLE} at (0,0) size 792x27 [border: (1px outset #808080)]
      RenderTableSection {TBODY} at (1,1) size 790x25
        RenderTableRow {TR} at (0,2) size 790x21
          RenderTableCell {TD} at (2,2) size 786x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 159x17
              text run at (2,2) width 159: "Table width = 100%"
layer at (8,192) size 784x27
  RenderBlock (relative positioned) {DIV} at (0,184) size 784x27 [bgcolor=#CC0066]
    RenderTable {TABLE} at (0,0) size 784x27 [border: (1px outset #808080)]
      RenderTableSection {TBODY} at (1,1) size 782x25
        RenderTableRow {TR} at (0,2) size 782x21
          RenderTableCell {TD} at (2,2) size 778x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 159x17
              text run at (2,2) width 159: "Table width = 100%"
