layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x138
  RenderBlock {HTML} at (0,0) size 800x138
    RenderBody {BODY} at (8,8) size 784x122
      RenderTable {TABLE} at (0,0) size 96x33 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 94x31
          RenderTableRow {TR} at (0,2) size 94x27
            RenderTableCell {TD} at (2,2) size 90x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 86x23 [border: (3px dotted #00FF00)]
                RenderText {#text} at (3,3) size 225x17
                  text run at (3,3) width 225: "Truncated? It should not be!"
      RenderBlock {P} at (0,49) size 784x34
        RenderText {#text} at (0,0) size 757x34
          text run at (0,0) width 581: "According to the rules of CSS, the text above should spill right out of the "
          text run at (581,0) width 176: "table, as it does in the"
          text run at (0,17) width 174: "table-less case below:"
      RenderBlock {DIV} at (0,99) size 86x23 [border: (3px dotted #00FF00)]
        RenderText {#text} at (3,3) size 225x17
          text run at (3,3) width 225: "Truncated? It should not be!"
