layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 610x17
          text run at (0,0) width 610: "This test case creates a TR element then tries to assign to the cells property"
      RenderBlock {P} at (0,33) size 784x33
        RenderText {#text} at (0,7) size 51x17
          text run at (0,7) width 51: "Crash "
        RenderButton {BUTTON} at (53,2) size 129x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 113x17
            RenderText {#text} at (0,0) size 113x17
              text run at (0,0) width 113: "TR.cells = null"
        RenderText {#text} at (0,0) size 0x0
