layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x96
        RenderTable {TABLE} at (0,0) size 219x96 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 217x94
            RenderTableRow {TR} at (0,2) size 217x21
              RenderTableCell {TD} at (2,13) size 14x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
                RenderText {#text} at (2,2) size 10x17
                  text run at (2,2) width 10: "5"
              RenderTableCell {TD} at (18,13) size 20x21 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
                RenderText {#text} at (2,2) size 16x17
                  text run at (2,2) width 16: "**"
              RenderTableCell {TD} at (40,2) size 114x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 106x17
                  text run at (2,2) width 106: "Text text text"
              RenderTableCell {TD} at (156,2) size 9x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x17
                  text run at (2,2) width 5: " "
              RenderTableCell {TD} at (167,2) size 46x21 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 40x17
                  text run at (2,2) width 40: "1970"
            RenderTableRow {TR} at (0,25) size 217x21
              RenderTableCell {TD} at (40,25) size 175x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=4]
                RenderText {#text} at (2,2) size 171x17
                  text run at (2,2) width 171: "No Holdings Available"
            RenderTableRow {TR} at (0,48) size 217x21
              RenderTableCell {TD} at (2,59) size 14x21 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
                RenderText {#text} at (2,2) size 10x17
                  text run at (2,2) width 10: "6"
              RenderTableCell {TD} at (18,59) size 20x21 [border: (1px inset #808080)] [r=2 c=1 rs=2 cs=1]
                RenderText {#text} at (2,2) size 16x17
                  text run at (2,2) width 16: "**"
              RenderTableCell {TD} at (40,48) size 114x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 106x17
                  text run at (2,2) width 106: "Text text text"
              RenderTableCell {TD} at (156,48) size 9x21 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (2,2) size 5x17
                  text run at (2,2) width 5: " "
              RenderTableCell {TD} at (167,48) size 46x21 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
                RenderText {#text} at (2,2) size 40x17
                  text run at (2,2) width 40: "1970"
            RenderTableRow {TR} at (0,71) size 217x21
              RenderTableCell {TD} at (40,71) size 175x21 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=4]
                RenderText {#text} at (2,2) size 171x17
                  text run at (2,2) width 171: "No Holdings Available"
