layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 306x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 304x25
          RenderTableRow {TR} at (0,2) size 304x21 [bgcolor=#CCFFFF]
            RenderTableCell {TD} at (2,2) size 300x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 296x17
                text run at (2,2) width 296: "THis table has zero % width declared"
      RenderTable {TABLE} at (0,27) size 271x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 269x25
          RenderTableRow {TR} at (0,2) size 269x21 [bgcolor=#CCFFFF]
            RenderTableCell {TD} at (2,2) size 265x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 261x17
                text run at (2,2) width 261: "THis table has no width declared"
