layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x61 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x59
          RenderTableRow {TR} at (0,0) size 782x38
            RenderTableCell {TD} at (0,0) size 782x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 738x34
                text run at (2,2) width 203: "The Supreme Court says "
                text run at (205,2) width 535: "Wisconsin can continue using tuition vouchers to help poor parents"
                text run at (2,19) width 85: "send their "
                text run at (87,19) width 252: "children to church-run schools. "
                text run at (339,19) width 153: "What's your stand?"
          RenderTableRow {TR} at (0,38) size 782x21
            RenderTableCell {TD} at (0,38) size 390x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "hello"
            RenderTableCell {TD} at (390,38) size 392x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "hello"
      RenderBlock (anonymous) at (0,61) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,78) size 600x57 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x55
          RenderTableRow {TR} at (0,0) size 598x55
            RenderTableCell {TD} at (0,17) size 42x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "hello"
            RenderTableCell {TD} at (42,0) size 556x55 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 509x51
                text run at (2,2) width 203: "The Supreme Court says "
                text run at (205,2) width 289: "Wisconsin can continue using tuition"
                text run at (2,19) width 331: "vouchers to help poor parents send their "
                text run at (333,19) width 178: "children to church-run"
                text run at (2,36) width 69: "schools. "
                text run at (71,36) width 153: "What's your stand?"
          RenderTableRow {TR} at (0,55) size 598x0
      RenderBlock (anonymous) at (0,135) size 784x17
        RenderBR {BR} at (0,0) size 0x17
