layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x104
        RenderImage {IMG} at (0,0) size 220x100
        RenderText {#text} at (220,87) size 5x17
          text run at (220,87) width 5: " "
        RenderBR {BR} at (225,100) size 0x0
      RenderTable {TABLE} at (0,104) size 784x180
        RenderTableSection {TBODY} at (0,0) size 784x180
          RenderTableRow {TR} at (0,2) size 784x19
            RenderTableCell {TD} at (2,2) size 148x19 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x17
                text run at (1,1) width 11: "X"
            RenderTableCell {TD} at (152,2) size 148x19 [bgcolor=#DDDDDD] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x17
                text run at (1,1) width 11: "X"
            RenderTableCell {TD} at (302,2) size 480x19 [bgcolor=#00FF00] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x17
                text run at (1,1) width 11: "X"
          RenderTableRow {TR} at (0,23) size 784x155
            RenderTableCell {TD} at (2,23) size 298x104 [bgcolor=#DDDD00] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 296x102
                text run at (1,1) width 291: "this_word_has_no_breakable_spaces"
                text run at (1,18) width 265: "... if this bug is still active and the"
                text run at (1,35) width 269: "window is >250px wide, you can't"
                text run at (1,52) width 101: "see that the "
                text run at (102,52) width 136: "word above is 33"
                text run at (1,69) width 296: "characters long. (I could have used a"
                text run at (1,86) width 108: "table instead "
                text run at (109,86) width 151: "but this is simpler)."
            RenderTableCell {TD} at (302,23) size 480x155 [bgcolor=#9999FF] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 477x34
                text run at (1,1) width 477: "Try shrinking this table to ~250px wide. The left hand (gold)"
                text run at (1,18) width 301: "column will suddenly expand in width."
              RenderBR {BR} at (302,31) size 0x0
              RenderBR {BR} at (1,35) size 0x17
              RenderText {#text} at (1,52) size 473x102
                text run at (1,52) width 331: "mozilla qa smoke tests smoke qa mozilla "
                text run at (332,52) width 139: "mozilla qa smoke"
                text run at (1,69) width 187: "tests smoke qa mozilla "
                text run at (188,69) width 265: "mozilla qa smoke tests smoke qa"
                text run at (1,86) width 61: "mozilla "
                text run at (62,86) width 331: "mozilla qa smoke tests smoke qa mozilla "
                text run at (393,86) width 81: "mozilla qa"
                text run at (1,103) width 245: "smoke tests smoke qa mozilla "
                text run at (246,103) width 182: "mozilla qa smoke tests"
                text run at (1,120) width 144: "smoke qa mozilla "
                text run at (145,120) width 326: "mozilla qa smoke tests smoke qa mozilla"
                text run at (1,137) width 326: "mozilla qa smoke tests smoke qa mozilla"
