layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderTable {TABLE} at (0,0) size 391x27 [border: (3px outset #808080)]
        RenderTableSection {TBODY} at (3,3) size 385x21
          RenderTableRow {TR} at (0,0) size 385x21
            RenderTableCell {TD} at (0,0) size 81x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x17
                text run at (2,2) width 77: "fieldLabel"
            RenderTableCell {TD} at (81,0) size 304x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 130x17
                text run at (2,2) width 130: "   InspectionText"
      RenderBlock {FORM} at (0,27) size 784x33
        RenderButton {INPUT} at (2,2) size 123x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 107x17
            RenderText at (0,0) size 107x17
              text run at (0,0) width 107: "change width"
        RenderText {#text} at (129,7) size 5x17
          text run at (129,7) width 5: " "
        RenderButton {INPUT} at (136,2) size 261x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 245x17
            RenderText at (0,0) size 245x17
              text run at (0,0) width 245: "change width with table reflow"
        RenderText {#text} at (0,0) size 0x0
