layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x68
        RenderText {#text} at (0,0) size 781x68
          text run at (0,0) width 630: "The table below should have two columns and a total of 7 cells, arranged in an"
          text run at (0,17) width 768: "alternating/overlapping fashion. The cellspacing=0 for this table. In Nav4.5, this example can be"
          text run at (0,34) width 770: "viewed. In 5.0 (jun08 win95), this example displays (apparently) as a simple 2x2 table (i.e., some"
          text run at (0,51) width 781: "elements are not displayed at all). (The numbers are the position of each TD in the HTML source)."
      RenderTable {TABLE} at (0,84) size 26x122 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 24x120
          RenderTableRow {TR} at (0,0) size 24x20
            RenderTableCell {TD} at (0,10) size 12x19 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (12,0) size 12x19 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "2"
          RenderTableRow {TR} at (0,20) size 24x20
            RenderTableCell {TD} at (12,30) size 12x19 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "3"
          RenderTableRow {TR} at (0,40) size 24x20
            RenderTableCell {TD} at (0,50) size 12x19 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "4"
          RenderTableRow {TR} at (0,60) size 24x20
            RenderTableCell {TD} at (12,70) size 12x19 [border: (1px inset #808080)] [r=3 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "5"
          RenderTableRow {TR} at (0,80) size 24x20
            RenderTableCell {TD} at (0,90) size 12x19 [border: (1px inset #808080)] [r=4 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "6"
          RenderTableRow {TR} at (0,100) size 24x20
            RenderTableCell {TD} at (12,100) size 12x19 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "7"
      RenderBlock {P} at (0,222) size 784x34
        RenderText {#text} at (0,0) size 767x34
          text run at (0,0) width 767: "This is the same table as above, but cellspacing=5 in this case. For 5.0, (jun08 win95) notice the"
          text run at (0,17) width 371: "odd cellspacing overlaps. See also bug #6304."
      RenderTable {TABLE} at (0,272) size 41x147 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 39x145
          RenderTableRow {TR} at (0,5) size 39x20
            RenderTableCell {TD} at (5,15) size 12x19 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (22,5) size 12x19 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "2"
          RenderTableRow {TR} at (0,30) size 39x15
            RenderTableCell {TD} at (22,40) size 12x19 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "3"
          RenderTableRow {TR} at (0,50) size 39x20
            RenderTableCell {TD} at (5,60) size 12x19 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "4"
          RenderTableRow {TR} at (0,75) size 39x15
            RenderTableCell {TD} at (22,85) size 12x19 [border: (1px inset #808080)] [r=3 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "5"
          RenderTableRow {TR} at (0,95) size 39x20
            RenderTableCell {TD} at (5,108) size 12x19 [border: (1px inset #808080)] [r=4 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "6"
          RenderTableRow {TR} at (0,120) size 39x20
            RenderTableCell {TD} at (22,120) size 12x19 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "7"
