layer at (0,0) size 800x986
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x986
  RenderBlock {HTML} at (0,0) size 800x986
    RenderBody {BODY} at (8,16) size 784x962
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 168x17
          text run at (0,0) width 168: "This is a table with a "
        RenderInline {CODE} at (0,0) size 120x17
          RenderText {#text} at (168,0) size 120x17
            text run at (168,0) width 120: "td align=center"
        RenderText {#text} at (288,0) size 240x17
          text run at (288,0) width 240: " that has a p, a table, and a p."
      RenderTable {TABLE} at (0,33) size 235x135 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 233x133
          RenderTableRow {TR} at (0,2) size 233x129
            RenderTableCell {TD} at (2,2) size 229x129 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (2,18) size 225x17
                RenderText {#text} at (97,0) size 31x17
                  text run at (97,0) width 31: "text"
              RenderTable {TABLE} at (24,51) size 180x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 178x25
                  RenderTableRow {TR} at (0,2) size 178x21
                    RenderTableCell {TD} at (2,2) size 174x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 46x17
                        text run at (2,2) width 46: "text 3"
              RenderBlock {P} at (2,94) size 225x17
                RenderText {#text} at (97,0) size 31x17
                  text run at (97,0) width 31: "text"
      RenderBlock {P} at (0,184) size 784x68
        RenderText {#text} at (0,0) size 234x17
          text run at (0,0) width 234: "This time the inner table has "
        RenderInline {CODE} at (0,0) size 96x17
          RenderText {#text} at (234,0) size 96x17
            text run at (234,0) width 96: "width=\"100%\""
        RenderText {#text} at (330,0) size 758x68
          text run at (330,0) width 406: ", so you can see that the CSS spec isn't quite being"
          text run at (0,17) width 77: "followed. "
          text run at (77,17) width 681: "The CSS spec says that the align=center carries down as text-align and never acts to"
          text run at (0,34) width 747: "move blocks. You're not moving the block for the table (above), but you're not doing the text-"
          text run at (0,51) width 165: "align inside it either. "
          text run at (165,51) width 566: "In quirks mode you should do the former, in standard mode, the latter."
      RenderTable {TABLE} at (0,268) size 235x135 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 233x133
          RenderTableRow {TR} at (0,2) size 233x129
            RenderTableCell {TD} at (2,2) size 229x129 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (2,18) size 225x17
                RenderText {#text} at (97,0) size 31x17
                  text run at (97,0) width 31: "text"
              RenderTable {TABLE} at (2,51) size 225x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 223x25
                  RenderTableRow {TR} at (0,2) size 223x21
                    RenderTableCell {TD} at (2,2) size 219x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 46x17
                        text run at (2,2) width 46: "text 3"
              RenderBlock {P} at (2,94) size 225x17
                RenderText {#text} at (97,0) size 31x17
                  text run at (97,0) width 31: "text"
      RenderBlock (anonymous) at (0,403) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (242,420) size 300x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x25
          RenderTableRow {TR} at (0,2) size 298x21
            RenderTableCell {TD} at (2,2) size 294x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 128x17
                text run at (2,2) width 128: "Data of Table 1!"
      RenderBlock (anonymous) at (0,447) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,464) size 300x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x25
          RenderTableRow {TR} at (0,2) size 298x21
            RenderTableCell {TD} at (2,2) size 294x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (83,2) size 128x17
                text run at (83,2) width 128: "Data of Table 2!"
      RenderBlock (anonymous) at (0,491) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {DIV} at (0,508) size 784x25 [border: (1px solid #000000)]
        RenderTable {TABLE} at (325,1) size 134x23
          RenderTableSection {TBODY} at (0,0) size 134x23
            RenderTableRow {TR} at (0,2) size 134x19
              RenderTableCell {TD} at (2,2) size 130x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 128x17
                  text run at (1,1) width 128: "Data of Table 3!"
      RenderBlock (anonymous) at (0,533) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {DIV} at (0,550) size 784x25 [border: (1px solid #000000)]
        RenderTable {TABLE} at (1,1) size 134x23
          RenderTableSection {TBODY} at (0,0) size 134x23
            RenderTableRow {TR} at (0,2) size 134x19
              RenderTableCell {TD} at (2,2) size 130x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 128x17
                  text run at (1,1) width 128: "Data of Table 4!"
      RenderBlock (anonymous) at (0,575) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,592) size 784x46
        RenderTableSection {TBODY} at (0,0) size 784x46
          RenderTableRow {TR} at (0,2) size 784x42
            RenderTableCell {TD} at (2,2) size 780x42 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 778x17
                RenderText {#text} at (321,0) size 135x17
                  text run at (321,0) width 135: "Text, followed by"
              RenderTable {TABLE} at (356,18) size 67x23
                RenderTableSection {TBODY} at (0,0) size 67x23
                  RenderTableRow {TR} at (0,2) size 67x19
                    RenderTableCell {TD} at (2,2) size 63x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 61x17
                        text run at (1,1) width 61: "A table."
      RenderBlock {P} at (0,654) size 784x17
        RenderText {#text} at (0,0) size 356x17
          text run at (0,0) width 356: "...should look identical to the first one below:"
      RenderTable {TABLE} at (0,687) size 784x46
        RenderTableSection {TBODY} at (0,0) size 784x46
          RenderTableRow {TR} at (0,2) size 784x42
            RenderTableCell {TD} at (2,2) size 780x42 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 778x17
                RenderText {#text} at (321,0) size 135x17
                  text run at (321,0) width 135: "Text, followed by"
              RenderTable {TABLE} at (1,18) size 778x23
                RenderTableSection {TBODY} at (0,0) size 778x23
                  RenderTableRow {TR} at (0,2) size 778x19
                    RenderTableCell {TD} at (2,2) size 774x19 [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (1,1) size 772x17
                        RenderText {#text} at (355,0) size 61x17
                          text run at (355,0) width 61: "A table."
      RenderBlock {P} at (0,749) size 784x17
        RenderText {#text} at (0,0) size 504x17
          text run at (0,0) width 504: "However, in standard mode, the first table should look like this:"
      RenderTable {TABLE} at (0,782) size 784x46
        RenderTableSection {TBODY} at (0,0) size 784x46
          RenderTableRow {TR} at (0,2) size 784x42
            RenderTableCell {TD} at (2,2) size 780x42 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 778x17
                RenderText {#text} at (321,0) size 135x17
                  text run at (321,0) width 135: "Text, followed by"
              RenderTable {TABLE} at (1,18) size 778x23
                RenderTableSection {TBODY} at (0,0) size 778x23
                  RenderTableRow {TR} at (0,2) size 778x19
                    RenderTableCell {TD} at (2,2) size 774x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 61x17
                        text run at (1,1) width 61: "A table."
      RenderBlock {P} at (0,844) size 784x34
        RenderText {#text} at (0,0) size 745x34
          text run at (0,0) width 745: "For reference, the second table has its text all centered, the third table has the \"A table.\" line"
          text run at (0,17) width 94: "aligned left."
      RenderBlock {HR} at (0,894) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,912) size 784x17
        RenderText {#text} at (0,0) size 77x17
          text run at (0,0) width 77: "See also: "
        RenderInline {A} at (0,0) size 155x17 [color=#0000EE]
          RenderText {#text} at (77,0) size 155x17
            text run at (77,0) width 155: "Strict Mode Version"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,945) size 784x17
        RenderText {#text} at (0,0) size 25x17
          text run at (0,0) width 25: "-->"
