layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x85
        RenderText {#text} at (0,0) size 778x51
          text run at (0,0) width 778: "In this table (modeled after mozilla.org template) the cells in column two are requesting colspans"
          text run at (0,17) width 766: "of (2,3,2,6) respectively. Notice that they all want to span more than one column (which means,"
          text run at (0,34) width 768: "in the case of this table, all rows are requesting to span more columns than the number of 'real'"
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (0,51) size 32x17
            text run at (0,51) width 32: "<TD>"
        RenderText {#text} at (32,51) size 727x34
          text run at (32,51) width 695: " in any single rows [i.e., all rows in the top table want to span 9 cells, but the maximum"
          text run at (0,68) width 89: "number of "
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (89,68) size 32x17
            text run at (89,68) width 32: "<TD>"
        RenderText {#text} at (121,68) size 131x17
          text run at (121,68) width 131: " in any row is 8]."
      RenderBlock {P} at (0,101) size 784x17
        RenderText {#text} at (0,0) size 610x17
          text run at (0,0) width 610: "This condition leads to the 'white gap' (in builds of 5.0 for jun04 and before)."
      RenderTable {TABLE} at (0,134) size 784x78 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x76
          RenderTableRow {TR} at (0,0) size 782x19
            RenderTableCell {TD} at (0,0) size 97x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (97,0) size 97x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (194,0) size 98x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (292,0) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (390,0) size 98x19 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (488,0) size 98x19 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (586,0) size 98x19 [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "8"
            RenderTableCell {TD} at (684,0) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=8 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "9"
          RenderTableRow {TR} at (0,19) size 782x19
            RenderTableCell {TD} at (0,19) size 97x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (97,19) size 195x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=3]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (292,19) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (390,19) size 98x19 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (488,19) size 98x19 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (586,19) size 98x19 [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "8"
            RenderTableCell {TD} at (684,19) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=8 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "9"
          RenderTableRow {TR} at (0,38) size 782x19
            RenderTableCell {TD} at (0,38) size 97x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (97,38) size 97x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (194,38) size 98x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (292,38) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (390,38) size 196x19 [border: (1px inset #808080)] [r=2 c=5 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (586,38) size 98x19 [border: (1px inset #808080)] [r=2 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "8"
            RenderTableCell {TD} at (684,38) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=8 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "9"
          RenderTableRow {TR} at (0,57) size 782x19
            RenderTableCell {TD} at (0,57) size 488x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=6]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (488,57) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (586,57) size 196x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=7 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "8"
      RenderBlock {P} at (0,228) size 784x51
        RenderText {#text} at (0,0) size 784x51
          text run at (0,0) width 544: "This is the same table as above, but instead the cells in column two "
          text run at (544,0) width 212: "are requesting colspans of"
          text run at (0,17) width 784: "(1,2,1,5) respectively (i.e., excess requests have been 'normalized' away). There is no more 'white"
          text run at (0,34) width 39: "gap'."
      RenderTable {TABLE} at (0,295) size 784x78 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x76
          RenderTableRow {TR} at (0,0) size 782x19
            RenderTableCell {TD} at (0,0) size 97x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (97,0) size 97x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (194,0) size 98x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "3"
            RenderTableCell {TD} at (292,0) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (390,0) size 98x19 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (488,0) size 98x19 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (586,0) size 98x19 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (684,0) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "8"
          RenderTableRow {TR} at (0,19) size 782x19
            RenderTableCell {TD} at (0,19) size 97x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (97,19) size 195x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (292,19) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (390,19) size 98x19 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (488,19) size 98x19 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (586,19) size 98x19 [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (684,19) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "8"
          RenderTableRow {TR} at (0,38) size 782x19
            RenderTableCell {TD} at (0,38) size 97x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (97,38) size 97x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "2"
            RenderTableCell {TD} at (194,38) size 98x19 [bgcolor=#DDDDDD] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "3"
            RenderTableCell {TD} at (292,38) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "4"
            RenderTableCell {TD} at (390,38) size 196x19 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "5"
            RenderTableCell {TD} at (586,38) size 98x19 [border: (1px inset #808080)] [r=2 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "7"
            RenderTableCell {TD} at (684,38) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=2 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "8"
          RenderTableRow {TR} at (0,57) size 782x19
            RenderTableCell {TD} at (0,57) size 488x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=5]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "1"
            RenderTableCell {TD} at (488,57) size 98x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "6"
            RenderTableCell {TD} at (586,57) size 196x19 [bgcolor=#999999] [border: (1px inset #808080)] [r=3 c=6 rs=1 cs=2]
              RenderText {#text} at (1,1) size 10x17
                text run at (1,1) width 10: "7"
