layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#3333FF]
      RenderBlock {CENTER} at (0,0) size 784x67
        RenderTable {TABLE} at (131,0) size 522x67 [bgcolor=#FFFFFF] [border: (2px outset #808080)]
          RenderBlock {CAPTION} at (0,0) size 518x21
            RenderInline {B} at (0,0) size 130x17
              RenderInline {FONT} at (0,0) size 130x21 [color=#C0C0C0]
                RenderText {#text} at (194,0) size 130x21
                  text run at (194,0) width 130: "Future Bugzilla"
            RenderText {#text} at (0,0) size 0x0
          RenderTableSection {TBODY} at (2,23) size 518x42
            RenderTableRow {TR} at (0,2) size 518x18
              RenderTableCell {TD} at (2,2) size 48x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (2,2) size 44x14
                  RenderInline {B} at (0,0) size 44x17
                    RenderInline {FONT} at (0,0) size 44x14
                      RenderText {#text} at (0,0) size 44x14
                        text run at (0,0) width 44: "Credit"
              RenderTableCell {TD} at (52,2) size 49x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderInline {B} at (0,0) size 28x17
                  RenderInline {FONT} at (0,0) size 28x14
                    RenderText {#text} at (2,2) size 28x14
                      text run at (2,2) width 28: "Bug"
              RenderTableCell {TD} at (103,2) size 167x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderInline {B} at (0,0) size 69x17
                  RenderInline {FONT} at (0,0) size 69x14
                    RenderText {#text} at (2,2) size 69x14
                      text run at (2,2) width 69: "Summary"
              RenderTableCell {TD} at (272,2) size 70x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderInline {B} at (0,0) size 47x17
                  RenderInline {FONT} at (0,0) size 47x14
                    RenderText {#text} at (2,2) size 47x14
                      text run at (2,2) width 47: "Status"
              RenderTableCell {TD} at (344,2) size 81x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                RenderInline {B} at (0,0) size 77x17
                  RenderInline {FONT} at (0,0) size 77x14
                    RenderText {#text} at (2,2) size 77x14
                      text run at (2,2) width 77: "Resolution"
              RenderTableCell {TD} at (427,2) size 89x18 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
                RenderInline {B} at (0,0) size 85x17
                  RenderInline {FONT} at (0,0) size 85x14
                    RenderText {#text} at (2,2) size 85x14
                      text run at (2,2) width 85: "Date (-8/-7)"
            RenderTableRow {TR} at (0,22) size 518x18
              RenderTableCell {TD} at (2,22) size 48x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 9x17
                  RenderInline {FONT} at (0,0) size 9x14
                    RenderText {#text} at (2,2) size 9x14
                      text run at (2,2) width 9: "1"
              RenderTableCell {TD} at (52,22) size 49x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderInline {B} at (0,0) size 45x17
                  RenderInline {FONT} at (0,0) size 45x14
                    RenderText {#text} at (0,0) size 0x0
                    RenderInline {A} at (0,0) size 45x14
                      RenderText {#text} at (2,2) size 45x14
                        text run at (2,2) width 45: "10000"
                    RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (103,22) size 167x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderInline {B} at (0,0) size 163x17
                  RenderInline {FONT} at (0,0) size 163x14
                    RenderText {#text} at (2,2) size 163x14
                      text run at (2,2) width 163: "JWZ returns to Mozilla"
              RenderTableCell {TD} at (272,22) size 70x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                RenderInline {B} at (0,0) size 66x17
                  RenderInline {FONT} at (0,0) size 66x14
                    RenderText {#text} at (2,2) size 66x14
                      text run at (2,2) width 66: "Resolved"
              RenderTableCell {TD} at (344,22) size 81x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                RenderInline {B} at (0,0) size 69x17
                  RenderInline {FONT} at (0,0) size 69x14
                    RenderText {#text} at (2,2) size 69x14
                      text run at (2,2) width 69: "Duplicate"
              RenderTableCell {TD} at (427,22) size 89x18 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
                RenderInline {B} at (0,0) size 41x17
                  RenderInline {FONT} at (0,0) size 41x14
                    RenderText {#text} at (2,2) size 41x14
                      text run at (2,2) width 41: "July 1"
