layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 771x34
          text run at (0,0) width 771: "The image below has a width of 459px. When the table below it has a width of 459px or greater,"
          text run at (0,17) width 294: "the bottom row overlaps the top row"
      RenderBlock (anonymous) at (0,50) size 784x17
        RenderText {#text} at (0,0) size 172x17
          text run at (0,0) width 172: "Table with width=459"
        RenderBR {BR} at (172,13) size 0x0
      RenderTable {TABLE} at (0,67) size 784x265 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x263
          RenderTableRow {TR} at (0,2) size 782x151
            RenderTableCell {TD} at (2,121) size 63x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "sidebar"
            RenderTableCell {TD} at (67,2) size 713x151 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 709x120
                RenderImage {IMG} at (0,0) size 459x120
                RenderText {#text} at (0,0) size 0x0
              RenderTable {TABLE} at (2,122) size 459x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 457x25
                  RenderTableRow {TR} at (0,2) size 457x21
                    RenderTableCell {TD} at (2,2) size 453x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 130x17
                        text run at (2,2) width 130: "THIS IS A TABLE"
          RenderTableRow {TR} at (0,155) size 782x106
            RenderTableCell {TD} at (67,155) size 713x106 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 700x102
                text run at (2,2) width 661: "The XML Cover Pages is a comprehensive online reference work for the Extensible"
                text run at (2,19) width 65: "Markup "
                text run at (67,19) width 609: "Language (XML) and its parent, the Standard Generalized Markup Language"
                text run at (2,36) width 602: "(SGML). The reference collection features extensive documentation on the "
                text run at (604,36) width 87: "application"
                text run at (2,53) width 540: "of the open, interoperable \"markup language\" standards, including "
                text run at (542,53) width 141: "XSL, XSLT, XPath,"
                text run at (2,70) width 670: "XQuery, XLink, XPointer, XHTML, HyTime, DSSSL, CSS, SPDL, SVG, CGM, ISO-HTML, "
                text run at (672,70) width 30: "and"
                text run at (2,87) width 56: "others."
