layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 654x228 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 652x226
          RenderTableRow {TR} at (0,2) size 652x222
            RenderTableCell {TD} at (2,2) size 648x222 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderTable {TABLE} at (2,2) size 644x218 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 642x216
                  RenderTableRow {TR} at (0,2) size 642x21
                    RenderTableCell {TD} at (2,2) size 638x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x17
                        text run at (2,2) width 26: "foo"
                  RenderTableRow {TR} at (0,25) size 642x189
                    RenderTableCell {TD} at (2,25) size 638x189 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 634x185 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 632x183
                          RenderTableRow {TR} at (0,2) size 632x47
                            RenderTableCell {TD} at (2,2) size 31x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 27x17
                                text run at (2,2) width 27: "bar"
                            RenderTableCell {TD} at (35,15) size 595x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (283,2) size 28x17
                                text run at (283,2) width 28: "baz"
                          RenderTableRow {TR} at (0,51) size 632x130
                            RenderTableCell {TD} at (2,51) size 31x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 24x17
                                text run at (2,2) width 24: "faz"
                            RenderTableCell {TD} at (35,51) size 595x130 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                              RenderTable {TABLE} at (2,2) size 591x126 [border: (1px outset #808080)]
                                RenderTableSection {TBODY} at (1,1) size 589x124
                                  RenderTableRow {TR} at (0,2) size 589x120
                                    RenderTableCell {TD} at (2,2) size 585x120 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                                      RenderTable {TABLE} at (2,2) size 581x116 [border: (1px outset #808080)]
                                        RenderTableSection {TBODY} at (1,1) size 579x114
                                          RenderTableRow {TR} at (0,2) size 579x110
                                            RenderTableCell {TD} at (2,2) size 113x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                              RenderText {#text} at (2,2) size 27x17
                                                text run at (2,2) width 27: "frip"
                                            RenderTableCell {TD} at (117,2) size 460x110 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                              RenderBlock (anonymous) at (2,2) size 456x17
                                                RenderText {#text} at (141,0) size 174x17
                                                  text run at (141,0) width 174: "Feel free to browse ..."
                                              RenderBlock {P} at (2,35) size 456x0
                                              RenderBlock {CENTER} at (2,35) size 456x73
                                                RenderTable {TABLE} at (91,0) size 273x73 [border: (1px outset #808080)]
                                                  RenderTableSection {TBODY} at (1,1) size 271x71
                                                    RenderTableRow {TR} at (0,2) size 271x21
                                                      RenderTableCell {TD} at (2,2) size 145x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 59x17 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 59x17
                                                            text run at (2,2) width 59: "Holiday"
                                                      RenderTableCell {TD} at (149,2) size 120x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 36x17 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 36x17
                                                            text run at (2,2) width 36: "Cars"
                                                    RenderTableRow {TR} at (0,25) size 271x21
                                                      RenderTableCell {TD} at (2,25) size 145x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 51x17 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 51x17
                                                            text run at (2,2) width 51: "Sports"
                                                      RenderTableCell {TD} at (149,25) size 120x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 63x17 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 63x17
                                                            text run at (2,2) width 63: "Animals"
                                                    RenderTableRow {TR} at (0,48) size 271x21
                                                      RenderTableCell {TD} at (2,48) size 145x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 88x17 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 88x17
                                                            text run at (2,2) width 88: "Computers"
                                                      RenderTableCell {TD} at (149,48) size 120x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 72x17 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 72x17
                                                            text run at (2,2) width 72: "Cartoons"
      RenderBlock (anonymous) at (0,228) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,261) size 784x51
        RenderText {#text} at (0,0) size 698x17
          text run at (0,0) width 698: "The second (nested) table below has fixed widths 300px, 500px, 200px (outer to inner)."
        RenderBR {BR} at (698,13) size 0x0
        RenderText {#text} at (0,17) size 82x17
          text run at (0,17) width 82: "When the "
        RenderInline {CODE} at (0,0) size 56x17
          RenderText {#text} at (82,17) size 56x17
            text run at (82,17) width 56: "a:hover"
        RenderText {#text} at (138,17) size 144x17
          text run at (138,17) width 144: " for 'Holiday' gets "
        RenderInline {CODE} at (0,0) size 104x17
          RenderText {#text} at (282,17) size 104x17
            text run at (282,17) width 104: "'onMouseOver'"
        RenderText {#text} at (386,17) size 272x17
          text run at (386,17) width 272: ", the outer table reflows to 300px,"
        RenderBR {BR} at (658,30) size 0x0
        RenderText {#text} at (0,34) size 384x17
          text run at (0,34) width 384: "clipping the middle (500px) table in the process."
      RenderTable {TABLE} at (0,328) size 300x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x25
          RenderTableRow {TR} at (0,2) size 298x21
            RenderTableCell {TD} at (2,2) size 294x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 218x17
                text run at (2,2) width 218: "300px wide for comparison"
      RenderBlock (anonymous) at (0,355) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,372) size 510x47 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 508x45
          RenderTableRow {TR} at (0,2) size 508x41
            RenderTableCell {TD} at (2,2) size 504x41 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 500x37 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 498x35
                  RenderTableRow {TR} at (0,2) size 498x31
                    RenderTableCell {TD} at (2,2) size 494x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 200x27 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 198x25
                          RenderTableRow {TR} at (0,2) size 198x21
                            RenderTableCell {TD} at (2,2) size 194x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderInline {A} at (0,0) size 59x17 [color=#0000EE]
                                RenderText {#text} at (2,2) size 59x17
                                  text run at (2,2) width 59: "Holiday"
