layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 127x50 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 125x48
          RenderTableRow {TR} at (0,2) size 125x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x17
                text run at (2,2) width 30: "one"
            RenderTableCell {TD} at (41,2) size 33x21 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "two"
            RenderTableCell {TD} at (76,2) size 47x21 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x17
                text run at (2,2) width 43: "three"
          RenderTableRow {TR} at (0,25) size 125x21
            RenderTableCell {TD} at (2,25) size 37x21 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "four"
            RenderTableCell {TD} at (41,25) size 33x21 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "five"
            RenderTableCell {TD} at (76,25) size 47x21 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "six"
      RenderBlock (anonymous) at (0,50) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,67) size 127x50 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 125x48
          RenderTableRow {TR} at (0,2) size 125x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x17
                text run at (2,2) width 30: "one"
            RenderTableCell {TD} at (41,2) size 33x21 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "two"
            RenderTableCell {TD} at (76,2) size 47x21 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x17
                text run at (2,2) width 43: "three"
          RenderTableRow {TR} at (0,25) size 125x21
            RenderTableCell {TD} at (2,25) size 37x21 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "four"
            RenderTableCell {TD} at (41,25) size 33x21 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "five"
            RenderTableCell {TD} at (76,25) size 47x21 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "six"
      RenderBlock (anonymous) at (0,117) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 291x17
          text run at (0,17) width 291: "should be 2px solid red around table"
      RenderTable {TABLE} at (0,151) size 83x29 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 79x25
          RenderTableRow {TR} at (0,2) size 79x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "One"
            RenderTableCell {TD} at (41,2) size 36x21 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x17
                text run at (2,2) width 32: "Two"
      RenderBlock (anonymous) at (0,180) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 328x17
          text run at (0,17) width 328: "should be medium solid red around table"
      RenderTable {TABLE} at (0,214) size 85x31 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (3,3) size 79x25
          RenderTableRow {TR} at (0,2) size 79x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "One"
            RenderTableCell {TD} at (41,2) size 36x21 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x17
                text run at (2,2) width 32: "Two"
