layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x181
  RenderBlock {HTML} at (0,0) size 800x181
    RenderBody {BODY} at (8,17) size 784x156
      RenderBlock {PRE} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 210x63
          text run at (0,0) width 150: "table width=50%"
          text run at (150,0) width 0: " "
          text run at (0,21) width 120: "  td nowrap "
          text run at (120,21) width 0: " "
          text run at (0,42) width 210: "    input width=100% "
          text run at (210,42) width 0: " "
      RenderTable {TABLE} at (0,80) size 392x58 [bgcolor=#C0C0C0] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 390x56
          RenderTableRow {TR} at (0,2) size 390x52
            RenderTableCell {TD} at (2,2) size 386x52 [bgcolor=#AABBFF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (9,11) size 374x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,138) size 784x18
        RenderBR {BR} at (0,0) size 0x18
layer at (23,116) size 368x18
  RenderBlock {DIV} at (3,5) size 368x18
