layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 729x18
          text run at (0,0) width 729: "TBODY is not correctly positioned when TFOOT is present but THEAD is not:"
      RenderTable {TABLE} at (0,40) size 68x54 [border: (1px outset #808080)]
        RenderTableSection {TFOOT} at (1,27) size 66x26
          RenderTableRow {TR} at (0,2) size 66x22
            RenderTableCell {TD} at (2,2) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TFOOT"
        RenderTableSection {TBODY} at (1,1) size 66x26
          RenderTableRow {TR} at (0,2) size 66x22
            RenderTableCell {TD} at (2,2) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
      RenderBlock (anonymous) at (0,94) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,112) size 75x80 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 73x26
          RenderTableRow {TR} at (0,2) size 73x22
            RenderTableCell {TH} at (2,2) size 69x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x18
                text run at (2,2) width 65: "THEAD"
        RenderTableSection {TFOOT} at (1,53) size 73x26
          RenderTableRow {TR} at (0,2) size 73x22
            RenderTableCell {TD} at (2,2) size 69x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TFOOT"
        RenderTableSection {TBODY} at (1,27) size 73x26
          RenderTableRow {TR} at (0,2) size 73x22
            RenderTableCell {TD} at (2,2) size 69x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
      RenderBlock {P} at (0,209) size 784x253
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,3) size 209x18
            text run at (0,3) width 209: "Same as above but with "
          RenderInline {CODE} at (0,0) size 160x21
            RenderText {#text} at (209,0) size 160x21
              text run at (209,0) width 160: "CELLSPACING=\"10\""
          RenderText {#text} at (369,3) size 6x18
            text run at (369,3) width 6: ":"
        RenderTable {TABLE} at (0,21) size 84x86 [border: (1px outset #808080)]
          RenderTableSection {TFOOT} at (1,43) size 82x42
            RenderTableRow {TR} at (0,10) size 82x22
              RenderTableCell {TD} at (10,10) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x18
                  text run at (2,2) width 57: "TFOOT"
          RenderTableSection {TBODY} at (1,1) size 82x42
            RenderTableRow {TR} at (0,10) size 82x22
              RenderTableCell {TD} at (10,10) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 58x18
                  text run at (2,2) width 58: "TBODY"
        RenderBlock (anonymous) at (0,107) size 784x18
          RenderBR {BR} at (0,0) size 0x18
        RenderTable {TABLE} at (0,125) size 91x128 [border: (1px outset #808080)]
          RenderTableSection {THEAD} at (1,1) size 89x42
            RenderTableRow {TR} at (0,10) size 89x22
              RenderTableCell {TH} at (10,10) size 69x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 65x18
                  text run at (2,2) width 65: "THEAD"
          RenderTableSection {TFOOT} at (1,85) size 89x42
            RenderTableRow {TR} at (0,10) size 89x22
              RenderTableCell {TD} at (10,10) size 69x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x18
                  text run at (2,2) width 57: "TFOOT"
          RenderTableSection {TBODY} at (1,43) size 89x42
            RenderTableRow {TR} at (0,10) size 89x22
              RenderTableCell {TD} at (10,10) size 69x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 58x18
                  text run at (2,2) width 58: "TBODY"
