layer at (0,0) size 800x2057
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2057
  RenderBlock {HTML} at (0,0) size 800x2057
    RenderBody {BODY} at (0,0) size 800x2057 [bgcolor=#53799F]
      RenderBlock {CENTER} at (0,0) size 800x2057
        RenderBlock (anonymous) at (0,0) size 800x18
          RenderBR {BR} at (400,0) size 0x18
        RenderTable {TABLE} at (20,18) size 760x2021 [border: (1px solid #000000)]
          RenderTableSection {TBODY} at (1,1) size 758x2019
            RenderTableRow {TR} at (0,0) size 758x20
              RenderTableCell {TD} at (0,0) size 758x20 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (356,1) size 46x18
                  text run at (356,1) width 46: "News"
            RenderTableRow {TR} at (0,20) size 758x56
              RenderTableCell {TD} at (0,20) size 758x56 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 136x18
                  RenderText {#text} at (311,1) size 136x18
                    text run at (311,1) width 136: "11. M\x{E4}rz 2002"
                RenderBR {BR} at (447,14) size 0x0
                RenderText {#text} at (31,19) size 695x36
                  text run at (31,19) width 649: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                  text run at (680,19) width 46: "unter"
                  text run at (312,37) width 133: "komerz. Scripte"
            RenderTableRow {TR} at (0,76) size 758x38
              RenderTableCell {TD} at (0,76) size 758x38 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 130x18
                  RenderText {#text} at (314,1) size 130x18
                    text run at (314,1) width 130: "09.M\x{E4}rz 2002"
                  RenderBR {BR} at (444,14) size 0x0
                RenderText {#text} at (108,19) size 541x18
                  text run at (108,19) width 541: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,114) size 758x38
              RenderTableCell {TD} at (0,114) size 758x38 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (294,1) size 169x18
                  text run at (294,1) width 169: "17. November 2001"
                RenderBR {BR} at (463,14) size 0x0
                RenderText {#text} at (271,19) size 216x18
                  text run at (271,19) width 216: "Endlich wieder Online! :-)"
            RenderTableRow {TR} at (0,152) size 758x182
              RenderTableCell {TD} at (0,152) size 758x182 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (252,1) size 253x18
                  text run at (252,1) width 253: "23. Oktober 2001 (21:00 Uhr)"
                RenderBR {BR} at (505,14) size 0x0
                RenderText {#text} at (305,19) size 148x18
                  text run at (305,19) width 148: "Es ist vollbracht! "
                RenderBR {BR} at (453,32) size 0x0
                RenderText {#text} at (167,37) size 424x18
                  text run at (167,37) width 424: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                RenderBR {BR} at (591,50) size 0x0
                RenderText {#text} at (39,55) size 679x18
                  text run at (39,55) width 679: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                RenderBR {BR} at (718,68) size 0x0
                RenderText {#text} at (52,73) size 654x18
                  text run at (52,73) width 576: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                  text run at (628,73) width 78: "Nase ! :-)"
                RenderBR {BR} at (706,86) size 0x0
                RenderText {#text} at (15,91) size 728x90
                  text run at (15,91) width 508: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                  text run at (523,91) width 220: "Euch die admin.cgi runter"
                  text run at (27,109) width 402: "und vereinbart unbedingt ein neues Password! "
                  text run at (429,109) width 302: "Au\x{DF}erdem wurde bei der Toplist die"
                  text run at (35,127) width 287: "Sache mit dem Button Load/Klick "
                  text run at (322,127) width 400: "um programmiert, f\x{FC}r die Leute die den Button"
                  text run at (33,145) width 215: "Load/Klick Modus haben, "
                  text run at (248,145) width 477: "Ihr m\x{FC}st Euch auch die topsites.cgi laden und im Admin"
                  text run at (111,163) width 120: "Bereich unter "
                  text run at (231,163) width 415: "Modus unten die URL zu Eurem Button angeben!"
            RenderTableRow {TR} at (0,334) size 758x38
              RenderTableCell {TD} at (0,334) size 758x38 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (304,1) size 149x18
                  text run at (304,1) width 149: "22. Oktober 2001"
                RenderBR {BR} at (453,14) size 0x0
                RenderText {#text} at (59,19) size 640x18
                  text run at (59,19) width 579: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                  text run at (638,19) width 61: "wieder."
            RenderTableRow {TR} at (0,372) size 758x74
              RenderTableCell {TD} at (0,372) size 758x74 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (252,1) size 253x18
                  text run at (252,1) width 253: "21. Oktober 2001 (22:45 Uhr)"
                RenderBR {BR} at (505,14) size 0x0
                RenderText {#text} at (21,19) size 754x54
                  text run at (21,19) width 542: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                  text run at (563,19) width 174: "noch mal die Scripte"
                  text run at (2,37) width 459: "runter laden und die admin.cgi erneuern, hier kommt "
                  text run at (461,37) width 295: "noch das Password-Manager-Script"
                  text run at (233,55) width 292: "dazu, sollte jetzt alles sicher sein! "
                RenderBR {BR} at (0,0) size 0x0
            RenderTableRow {TR} at (0,446) size 758x146
              RenderTableCell {TD} at (0,446) size 758x146 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (252,1) size 253x18
                  text run at (252,1) width 253: "21. Oktober 2001 (20:50 Uhr)"
                RenderBR {BR} at (505,14) size 0x0
                RenderText {#text} at (123,19) size 511x18
                  text run at (123,19) width 511: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                RenderBR {BR} at (634,32) size 0x0
                RenderText {#text} at (143,37) size 472x18
                  text run at (143,37) width 472: "The Real Topsites, Download Counter, Sponsor Manager"
                RenderBR {BR} at (615,50) size 0x0
                RenderText {#text} at (24,55) size 710x36
                  text run at (24,55) width 636: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                  text run at (660,55) width 74: "Manager"
                  text run at (280,73) width 198: "kommt noch eine Datei"
                RenderBR {BR} at (478,86) size 0x0
                RenderText {#text} at (299,91) size 159x18
                  text run at (299,91) width 159: "'variable.pl' dazu!!"
                RenderBR {BR} at (458,104) size 0x0
                RenderText {#text} at (2,109) size 753x36
                  text run at (2,109) width 641: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                  text run at (643,109) width 112: "das sicherste"
                  text run at (365,127) width 28: "ist!"
            RenderTableRow {TR} at (0,592) size 758x235
              RenderTableCell {TD} at (0,592) size 758x235 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 756x162
                  RenderText {#text} at (303,0) size 149x18
                    text run at (303,0) width 149: "13. Oktober 2001"
                  RenderBR {BR} at (452,13) size 0x0
                  RenderText {#text} at (2,18) size 752x18
                    text run at (2,18) width 644: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                    text run at (646,18) width 108: "zu versehen,"
                  RenderBR {BR} at (754,31) size 0x0
                  RenderText {#text} at (3,36) size 749x36
                    text run at (3,36) width 597: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                    text run at (600,36) width 152: "h\x{E4}tte ich doch ein"
                    text run at (266,54) width 223: "wenig mehr nachgedacht!"
                  RenderBR {BR} at (489,67) size 0x0
                  RenderText {#text} at (2,72) size 752x90
                    text run at (2,72) width 581: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                    text run at (583,72) width 171: "alle die Listen deren"
                    text run at (6,90) width 405: "Hits ab und zu mal auf 0 gesetzt werden, sollte "
                    text run at (411,90) width 339: "jetzt nicht mehr passieren und ich habe"
                    text run at (10,108) width 275: "noch den Mail Versand aus dem "
                    text run at (285,108) width 461: "Admin-Bereich umgeschrieben und zwar wurde fr\x{FC}her"
                    text run at (15,126) width 134: "der Text immer "
                    text run at (149,126) width 591: "zusammen gequetscht, die Enters wurden so zu sagen ignoriert, jetzt"
                    text run at (328,144) width 100: "nicht mehr!"
                RenderBlock {P} at (1,180) size 756x54
                  RenderText {#text} at (16,0) size 748x54
                    text run at (16,0) width 508: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                    text run at (524,0) width 215: "haben, Ihr solltet es Euch"
                    text run at (4,18) width 423: "noch mal runter laden und die folgenden Dateien "
                    text run at (427,18) width 325: "durch die neuen ersetzen: topsites.cgi"
                    text run at (312,36) width 132: "und admin.cgi ."
            RenderTableRow {TR} at (0,827) size 758x38
              RenderTableCell {TD} at (0,827) size 758x38 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (304,1) size 149x18
                  text run at (304,1) width 149: "11. Oktober 2001"
                RenderBR {BR} at (453,14) size 0x0
                RenderText {#text} at (53,19) size 651x18
                  text run at (53,19) width 651: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,865) size 758x38
              RenderTableCell {TD} at (0,865) size 758x38 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (291,1) size 175x18
                  text run at (291,1) width 175: "08. September 2001"
                RenderBR {BR} at (466,14) size 0x0
                RenderText {#text} at (160,19) size 438x18
                  text run at (160,19) width 438: "Eine neu Version des Download Counters ist online!"
            RenderTableRow {TR} at (0,903) size 758x74
              RenderTableCell {TD} at (0,903) size 758x74 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (308,1) size 142x18
                  text run at (308,1) width 142: "11. August 2001"
                RenderBR {BR} at (450,14) size 0x0
                RenderText {#text} at (15,19) size 728x36
                  text run at (15,19) width 599: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                  text run at (614,19) width 129: "Die random.cgi"
                  text run at (297,37) width 163: "f\x{FC}hrt den Besucher"
                RenderBR {BR} at (460,50) size 0x0
                RenderText {#text} at (228,55) size 301x18
                  text run at (228,55) width 301: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
            RenderTableRow {TR} at (0,977) size 758x56
              RenderTableCell {TD} at (0,977) size 758x56 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (308,1) size 142x18
                  text run at (308,1) width 142: "08. August 2001"
                RenderBR {BR} at (450,14) size 0x0
                RenderText {#text} at (18,19) size 721x18
                  text run at (18,19) width 618: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                  text run at (636,19) width 103: "schreibt mir"
                RenderBR {BR} at (739,32) size 0x0
                RenderText {#text} at (139,37) size 479x18
                  text run at (139,37) width 479: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
            RenderTableRow {TR} at (0,1033) size 758x56
              RenderTableCell {TD} at (0,1033) size 758x56 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (325,1) size 108x18
                  text run at (325,1) width 108: "09. Juli 2001"
                RenderBR {BR} at (433,14) size 0x0
                RenderText {#text} at (16,19) size 726x36
                  text run at (16,19) width 599: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                  text run at (615,19) width 127: "sich die jetzige"
                  text run at (21,37) width 446: "Zip runter laden und die topsites.cgi auktualisieren, "
                  text run at (467,37) width 270: "mu\x{DF} aber nicht unbedingt sein!"
            RenderTableRow {TR} at (0,1089) size 758x92
              RenderTableCell {TD} at (0,1089) size 758x92 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                RenderText {#text} at (325,1) size 108x18
                  text run at (325,1) width 108: "01. Juli 2001"
                RenderBR {BR} at (433,14) size 0x0
                RenderText {#text} at (12,19) size 734x36
                  text run at (12,19) width 673: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                  text run at (685,19) width 61: "Sie alle"
                  text run at (369,37) width 20: "zu"
                RenderBR {BR} at (389,50) size 0x0
                RenderText {#text} at (7,55) size 744x36
                  text run at (7,55) width 524: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                  text run at (531,55) width 220: "zu den einzelnen Scripten"
                  text run at (338,73) width 81: "abgeben!"
            RenderTableRow {TR} at (0,1181) size 758x56
              RenderTableCell {TD} at (0,1181) size 758x56 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                RenderText {#text} at (325,1) size 108x18
                  text run at (325,1) width 108: "01. Juli 2001"
                RenderBR {BR} at (433,14) size 0x0
                RenderText {#text} at (46,19) size 665x18
                  text run at (46,19) width 631: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                  text run at (677,19) width 34: "3.4!"
                RenderBR {BR} at (711,32) size 0x0
                RenderText {#text} at (80,37) size 597x18
                  text run at (80,37) width 597: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
            RenderTableRow {TR} at (0,1237) size 758x56
              RenderTableCell {TD} at (0,1237) size 758x56 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                RenderText {#text} at (322,1) size 114x18
                  text run at (322,1) width 114: "20. Juni 2001"
                RenderBR {BR} at (436,14) size 0x0
                RenderText {#text} at (53,19) size 652x18
                  text run at (53,19) width 609: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                  text run at (662,19) width 43: "Seite"
                RenderBR {BR} at (705,32) size 0x0
                RenderText {#text} at (211,37) size 335x18
                  text run at (211,37) width 335: "nicht gehen, einfach wieder versuchen!"
            RenderTableRow {TR} at (0,1293) size 758x92
              RenderTableCell {TD} at (0,1293) size 758x92 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                RenderText {#text} at (322,1) size 114x18
                  text run at (322,1) width 114: "09. Juni 2001"
                RenderBR {BR} at (436,14) size 0x0
                RenderText {#text} at (11,19) size 736x18
                  text run at (11,19) width 589: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                  text run at (600,19) width 147: "neue Funktionen "
                RenderBR {BR} at (747,32) size 0x0
                RenderText {#text} at (218,37) size 322x18
                  text run at (218,37) width 322: "und es wurde auch einiges ver\x{E4}ndert!"
                RenderBR {BR} at (540,50) size 0x0
                RenderText {#text} at (210,55) size 338x18
                  text run at (210,55) width 338: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                RenderBR {BR} at (548,68) size 0x0
                RenderText {#text} at (98,73) size 561x18
                  text run at (98,73) width 561: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
            RenderTableRow {TR} at (0,1385) size 758x74
              RenderTableCell {TD} at (0,1385) size 758x74 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                RenderText {#text} at (322,1) size 114x18
                  text run at (322,1) width 114: "04. Juni 2001"
                RenderBR {BR} at (436,14) size 0x0
                RenderText {#text} at (73,19) size 611x18
                  text run at (73,19) width 611: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                RenderBR {BR} at (684,32) size 0x0
                RenderText {#text} at (81,37) size 595x18
                  text run at (81,37) width 595: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                RenderBR {BR} at (676,50) size 0x0
                RenderText {#text} at (81,55) size 595x18
                  text run at (81,55) width 588: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                  text run at (669,55) width 7: "!"
            RenderTableRow {TR} at (0,1459) size 758x56
              RenderTableCell {TD} at (0,1459) size 758x56 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                RenderText {#text} at (322,1) size 114x18
                  text run at (322,1) width 114: "01. Juni 2001"
                RenderBR {BR} at (436,14) size 0x0
                RenderText {#text} at (179,19) size 399x18
                  text run at (179,19) width 399: "Ein neues Script ist online! G5-ICQ Newsletter. "
                RenderBR {BR} at (578,32) size 0x0
                RenderText {#text} at (212,37) size 333x18
                  text run at (212,37) width 333: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1515) size 758x56
              RenderTableCell {TD} at (0,1515) size 758x56 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                RenderText {#text} at (323,1) size 111x18
                  text run at (323,1) width 111: "31. Mai 2001"
                RenderBR {BR} at (434,14) size 0x0
                RenderText {#text} at (102,19) size 554x18
                  text run at (102,19) width 554: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                RenderBR {BR} at (656,32) size 0x0
                RenderText {#text} at (123,37) size 511x18
                  text run at (123,37) width 511: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
            RenderTableRow {TR} at (0,1571) size 758x38
              RenderTableCell {TD} at (0,1571) size 758x38 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                RenderText {#text} at (323,1) size 111x18
                  text run at (323,1) width 111: "26. Mai 2001"
                RenderBR {BR} at (434,14) size 0x0
                RenderText {#text} at (239,19) size 279x18
                  text run at (239,19) width 279: "The Real Topsites v3.0 ist online!"
            RenderTableRow {TR} at (0,1609) size 758x56
              RenderTableCell {TD} at (0,1609) size 758x56 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                RenderText {#text} at (323,1) size 111x18
                  text run at (323,1) width 111: "25. Mai 2001"
                RenderBR {BR} at (434,14) size 0x0
                RenderText {#text} at (167,19) size 424x18
                  text run at (167,19) width 424: "Ein neues Script ist online! G5-Download Counter."
                RenderBR {BR} at (591,32) size 0x0
                RenderText {#text} at (212,37) size 333x18
                  text run at (212,37) width 333: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1665) size 758x92
              RenderTableCell {TD} at (0,1665) size 758x92 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                RenderText {#text} at (323,1) size 111x18
                  text run at (323,1) width 111: "24. Mai 2001"
                RenderBR {BR} at (434,14) size 0x0
                RenderText {#text} at (42,19) size 673x18
                  text run at (42,19) width 571: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                  text run at (613,19) width 102: "nicht leicht!"
                RenderBR {BR} at (715,32) size 0x0
                RenderText {#text} at (14,37) size 729x18
                  text run at (14,37) width 534: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                  text run at (548,37) width 195: "Download freizugeben."
                RenderBR {BR} at (743,50) size 0x0
                RenderText {#text} at (182,55) size 394x18
                  text run at (182,55) width 394: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                RenderBR {BR} at (576,68) size 0x0
                RenderText {#text} at (308,73) size 142x18
                  text run at (308,73) width 142: "Viel Spa\x{DF} damit!"
            RenderTableRow {TR} at (0,1757) size 758x74
              RenderTableCell {TD} at (0,1757) size 758x74 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                RenderText {#text} at (323,1) size 111x18
                  text run at (323,1) width 111: "13. Mai 2001"
                RenderBR {BR} at (434,14) size 0x0
                RenderText {#text} at (5,19) size 747x54
                  text run at (5,19) width 617: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                  text run at (622,19) width 130: "den Script jetzt"
                  text run at (13,37) width 452: "auch via Java aufrufen, so das Euer Server jetzt nicht "
                  text run at (465,37) width 279: "unbedingt SSI unterst\x{FC}tzen mu\x{DF}"
                  text run at (223,55) width 216: "um den Script ausf\x{FC}hren "
                  text run at (439,55) width 95: "zu k\x{F6}nnen!"
            RenderTableRow {TR} at (0,1831) size 758x56
              RenderTableCell {TD} at (0,1831) size 758x56 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                RenderText {#text} at (318,1) size 121x18
                  text run at (318,1) width 121: "22. April 2001"
                RenderBR {BR} at (439,14) size 0x0
                RenderText {#text} at (171,19) size 415x18
                  text run at (171,19) width 415: "Ein neues Script ist online! G5-Sponsor-Manager."
                RenderBR {BR} at (586,32) size 0x0
                RenderText {#text} at (212,37) size 333x18
                  text run at (212,37) width 333: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1887) size 758x74
              RenderTableCell {TD} at (0,1887) size 758x74 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                RenderText {#text} at (318,1) size 121x18
                  text run at (318,1) width 121: "20. April 2001"
                RenderBR {BR} at (439,14) size 0x0
                RenderText {#text} at (149,19) size 460x18
                  text run at (149,19) width 460: "Auf einige Anfragen habe ich eine Demonstration von "
                RenderBR {BR} at (609,32) size 0x0
                RenderText {#text} at (170,37) size 417x18
                  text run at (170,37) width 417: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                RenderBR {BR} at (587,50) size 0x0
                RenderText {#text} at (212,55) size 333x18
                  text run at (212,55) width 333: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1961) size 758x38
              RenderTableCell {TD} at (0,1961) size 758x38 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                RenderText {#text} at (318,1) size 122x18
                  text run at (318,1) width 122: "13. M\x{E4}rz 2001"
                RenderBR {BR} at (440,14) size 0x0
                RenderText {#text} at (192,19) size 373x18
                  text run at (192,19) width 373: "An diesem Tag ging die G5-Script.de online!"
            RenderTableRow {TR} at (0,1999) size 758x20
              RenderTableCell {TD} at (0,1999) size 758x20 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                RenderText {#text} at (376,1) size 5x18
                  text run at (376,1) width 5: " "
        RenderBlock (anonymous) at (0,2039) size 800x18
          RenderBR {BR} at (400,0) size 0x18
