layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (121,2) size 661x46 [bgcolor=#000000] [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 651x36
          RenderTableRow {TR} at (0,0) size 651x36
            RenderTableCell {TD} at (0,0) size 651x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 647x32 [border: (5px outset #808080)]
                RenderTableSection {TBODY} at (5,5) size 637x22
                  RenderTableRow {TR} at (0,0) size 637x22
                    RenderTableCell {TD} at (0,0) size 637x22 [bgcolor=#FFFFCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 633x18
                        text run at (2,2) width 633: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxQ"
