layer at (0,0) size 800x1895
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1895
  RenderBlock {HTML} at (0,0) size 800x1895
    RenderBody {BODY} at (0,0) size 800x1895 [bgcolor=#53799F]
      RenderBlock {CENTER} at (0,0) size 800x1895
        RenderBlock (anonymous) at (0,0) size 800x17
          RenderBR {BR} at (400,0) size 0x17
        RenderTable {TABLE} at (20,17) size 760x1861 [border: (1px solid #000000)]
          RenderTableSection {TBODY} at (1,1) size 758x1859
            RenderTableRow {TR} at (0,0) size 758x19
              RenderTableCell {TD} at (0,0) size 758x19 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (357,1) size 43x17
                  text run at (357,1) width 43: "News"
            RenderTableRow {TR} at (0,19) size 758x53
              RenderTableCell {TD} at (0,19) size 758x53 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 128x17
                  RenderText {#text} at (315,1) size 128x17
                    text run at (315,1) width 128: "11. M\x{E4}rz 2002"
                RenderBR {BR} at (443,14) size 0x0
                RenderText {#text} at (14,18) size 729x34
                  text run at (14,18) width 616: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                  text run at (630,18) width 113: "unter komerz."
                  text run at (351,35) width 56: "Scripte"
            RenderTableRow {TR} at (0,72) size 758x36
              RenderTableCell {TD} at (0,72) size 758x36 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 122x17
                  RenderText {#text} at (318,1) size 122x17
                    text run at (318,1) width 122: "09.M\x{E4}rz 2002"
                  RenderBR {BR} at (440,14) size 0x0
                RenderText {#text} at (123,18) size 512x17
                  text run at (123,18) width 512: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,108) size 758x36
              RenderTableCell {TD} at (0,108) size 758x36 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (299,1) size 159x17
                  text run at (299,1) width 159: "17. November 2001"
                RenderBR {BR} at (458,14) size 0x0
                RenderText {#text} at (279,18) size 200x17
                  text run at (279,18) width 200: "Endlich wieder Online! :-)"
            RenderTableRow {TR} at (0,144) size 758x172
              RenderTableCell {TD} at (0,144) size 758x172 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (261,1) size 236x17
                  text run at (261,1) width 236: "23. Oktober 2001 (21:00 Uhr)"
                RenderBR {BR} at (497,14) size 0x0
                RenderText {#text} at (311,18) size 136x17
                  text run at (311,18) width 136: "Es ist vollbracht! "
                RenderBR {BR} at (447,31) size 0x0
                RenderText {#text} at (179,35) size 400x17
                  text run at (179,35) width 400: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                RenderBR {BR} at (579,48) size 0x0
                RenderText {#text} at (55,52) size 648x17
                  text run at (55,52) width 648: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                RenderBR {BR} at (703,65) size 0x0
                RenderText {#text} at (67,69) size 623x17
                  text run at (67,69) width 550: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                  text run at (617,69) width 73: "Nase ! :-)"
                RenderBR {BR} at (690,82) size 0x0
                RenderText {#text} at (20,86) size 752x85
                  text run at (20,86) width 477: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                  text run at (497,86) width 241: "Euch die admin.cgi runter und"
                  text run at (3,103) width 342: "vereinbart unbedingt ein neues Password! "
                  text run at (345,103) width 410: "Au\x{DF}erdem wurde bei der Toplist die Sache mit dem"
                  text run at (3,120) width 144: "Button Load/Klick "
                  text run at (147,120) width 586: "um programmiert, f\x{FC}r die Leute die den Button Load/Klick Modus haben, "
                  text run at (733,120) width 22: "Ihr"
                  text run at (15,137) width 536: "m\x{FC}st Euch auch die topsites.cgi laden und im Admin Bereich unter "
                  text run at (551,137) width 192: "Modus unten die URL zu"
                  text run at (283,154) width 192: "Eurem Button angeben!"
            RenderTableRow {TR} at (0,316) size 758x36
              RenderTableCell {TD} at (0,316) size 758x36 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (309,1) size 140x17
                  text run at (309,1) width 140: "22. Oktober 2001"
                RenderBR {BR} at (449,14) size 0x0
                RenderText {#text} at (77,18) size 604x17
                  text run at (77,18) width 546: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                  text run at (623,18) width 58: "wieder."
            RenderTableRow {TR} at (0,352) size 758x70
              RenderTableCell {TD} at (0,352) size 758x70 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (261,1) size 236x17
                  text run at (261,1) width 236: "21. Oktober 2001 (22:45 Uhr)"
                RenderBR {BR} at (497,14) size 0x0
                RenderText {#text} at (13,18) size 754x51
                  text run at (13,18) width 512: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                  text run at (525,18) width 219: "noch mal die Scripte runter"
                  text run at (2,35) width 378: "laden und die admin.cgi erneuern, hier kommt "
                  text run at (380,35) width 376: "noch das Password-Manager-Script dazu, sollte"
                  text run at (290,52) width 177: "jetzt alles sicher sein! "
                RenderBR {BR} at (0,0) size 0x0
            RenderTableRow {TR} at (0,422) size 758x121
              RenderTableCell {TD} at (0,422) size 758x121 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (261,1) size 236x17
                  text run at (261,1) width 236: "21. Oktober 2001 (20:50 Uhr)"
                RenderBR {BR} at (497,14) size 0x0
                RenderText {#text} at (140,18) size 478x17
                  text run at (140,18) width 478: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                RenderBR {BR} at (618,31) size 0x0
                RenderText {#text} at (154,35) size 449x17
                  text run at (154,35) width 449: "The Real Topsites, Download Counter, Sponsor Manager"
                RenderBR {BR} at (603,48) size 0x0
                RenderText {#text} at (13,52) size 732x34
                  text run at (13,52) width 599: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                  text run at (612,52) width 133: "Manager kommt"
                  text run at (316,69) width 125: "noch eine Datei"
                RenderBR {BR} at (441,82) size 0x0
                RenderText {#text} at (306,86) size 146x17
                  text run at (306,86) width 146: "'variable.pl' dazu!!"
                RenderBR {BR} at (452,99) size 0x0
                RenderText {#text} at (10,103) size 737x17
                  text run at (10,103) width 603: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                  text run at (613,103) width 134: "das sicherste ist!"
            RenderTableRow {TR} at (0,543) size 758x205
              RenderTableCell {TD} at (0,543) size 758x205 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 756x136
                  RenderText {#text} at (308,0) size 140x17
                    text run at (308,0) width 140: "13. Oktober 2001"
                  RenderBR {BR} at (448,13) size 0x0
                  RenderText {#text} at (22,17) size 711x17
                    text run at (22,17) width 609: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                    text run at (631,17) width 102: "zu versehen,"
                  RenderBR {BR} at (733,30) size 0x0
                  RenderText {#text} at (24,34) size 708x34
                    text run at (24,34) width 565: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                    text run at (589,34) width 143: "h\x{E4}tte ich doch ein"
                    text run at (273,51) width 210: "wenig mehr nachgedacht!"
                  RenderBR {BR} at (483,64) size 0x0
                  RenderText {#text} at (5,68) size 745x68
                    text run at (5,68) width 549: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                    text run at (554,68) width 196: "alle die Listen deren Hits"
                    text run at (8,85) width 344: "ab und zu mal auf 0 gesetzt werden, sollte "
                    text run at (352,85) width 396: "jetzt nicht mehr passieren und ich habe noch den"
                    text run at (6,102) width 181: "Mail Versand aus dem "
                    text run at (187,102) width 563: "Admin-Bereich umgeschrieben und zwar wurde fr\x{FC}her der Text immer"
                    text run at (52,119) width 558: "zusammen gequetscht, die Enters wurden so zu sagen ignoriert, jetzt "
                    text run at (610,119) width 93: "nicht mehr!"
                RenderBlock {P} at (1,153) size 756x51
                  RenderText {#text} at (16,0) size 724x51
                    text run at (16,0) width 478: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                    text run at (494,0) width 246: "haben, Ihr solltet es Euch noch"
                    text run at (31,17) width 355: "mal runter laden und die folgenden Dateien "
                    text run at (386,17) width 339: "durch die neuen ersetzen: topsites.cgi und"
                    text run at (334,34) width 88: "admin.cgi ."
            RenderTableRow {TR} at (0,748) size 758x36
              RenderTableCell {TD} at (0,748) size 758x36 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (309,1) size 140x17
                  text run at (309,1) width 140: "11. Oktober 2001"
                RenderBR {BR} at (449,14) size 0x0
                RenderText {#text} at (70,18) size 617x17
                  text run at (70,18) width 617: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,784) size 758x36
              RenderTableCell {TD} at (0,784) size 758x36 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (297,1) size 164x17
                  text run at (297,1) width 164: "08. September 2001"
                RenderBR {BR} at (461,14) size 0x0
                RenderText {#text} at (174,18) size 409x17
                  text run at (174,18) width 409: "Eine neu Version des Download Counters ist online!"
            RenderTableRow {TR} at (0,820) size 758x70
              RenderTableCell {TD} at (0,820) size 758x70 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (314,1) size 130x17
                  text run at (314,1) width 130: "11. August 2001"
                RenderBR {BR} at (444,14) size 0x0
                RenderText {#text} at (12,18) size 734x34
                  text run at (12,18) width 568: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                  text run at (580,18) width 166: "Die random.cgi f\x{FC}hrt"
                  text run at (324,35) width 110: "den Besucher"
                RenderBR {BR} at (434,48) size 0x0
                RenderText {#text} at (238,52) size 282x17
                  text run at (238,52) width 282: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
            RenderTableRow {TR} at (0,890) size 758x53
              RenderTableCell {TD} at (0,890) size 758x53 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (314,1) size 130x17
                  text run at (314,1) width 130: "08. August 2001"
                RenderBR {BR} at (444,14) size 0x0
                RenderText {#text} at (38,18) size 682x17
                  text run at (38,18) width 586: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                  text run at (624,18) width 96: "schreibt mir"
                RenderBR {BR} at (720,31) size 0x0
                RenderText {#text} at (154,35) size 449x17
                  text run at (154,35) width 449: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
            RenderTableRow {TR} at (0,943) size 758x53
              RenderTableCell {TD} at (0,943) size 758x53 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (329,1) size 99x17
                  text run at (329,1) width 99: "09. Juli 2001"
                RenderBR {BR} at (428,14) size 0x0
                RenderText {#text} at (23,18) size 712x34
                  text run at (23,18) width 565: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                  text run at (588,18) width 147: "sich die jetzige Zip"
                  text run at (61,35) width 385: "runter laden und die topsites.cgi auktualisieren, "
                  text run at (446,35) width 250: "mu\x{DF} aber nicht unbedingt sein!"
            RenderTableRow {TR} at (0,996) size 758x70
              RenderTableCell {TD} at (0,996) size 758x70 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                RenderText {#text} at (329,1) size 99x17
                  text run at (329,1) width 99: "01. Juli 2001"
                RenderBR {BR} at (428,14) size 0x0
                RenderText {#text} at (21,18) size 715x17
                  text run at (21,18) width 635: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                  text run at (656,18) width 80: "Sie alle zu"
                RenderBR {BR} at (736,31) size 0x0
                RenderText {#text} at (28,35) size 701x34
                  text run at (28,35) width 496: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                  text run at (524,35) width 205: "zu den einzelnen Scripten"
                  text run at (341,52) width 76: "abgeben!"
            RenderTableRow {TR} at (0,1066) size 758x53
              RenderTableCell {TD} at (0,1066) size 758x53 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                RenderText {#text} at (329,1) size 99x17
                  text run at (329,1) width 99: "01. Juli 2001"
                RenderBR {BR} at (428,14) size 0x0
                RenderText {#text} at (65,18) size 627x17
                  text run at (65,18) width 596: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                  text run at (661,18) width 31: "3.4!"
                RenderBR {BR} at (692,31) size 0x0
                RenderText {#text} at (100,35) size 557x17
                  text run at (100,35) width 557: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
            RenderTableRow {TR} at (0,1119) size 758x53
              RenderTableCell {TD} at (0,1119) size 758x53 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                RenderText {#text} at (326,1) size 105x17
                  text run at (326,1) width 105: "20. Juni 2001"
                RenderBR {BR} at (431,14) size 0x0
                RenderText {#text} at (70,18) size 617x17
                  text run at (70,18) width 577: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                  text run at (647,18) width 40: "Seite"
                RenderBR {BR} at (687,31) size 0x0
                RenderText {#text} at (221,35) size 316x17
                  text run at (221,35) width 316: "nicht gehen, einfach wieder versuchen!"
            RenderTableRow {TR} at (0,1172) size 758x87
              RenderTableCell {TD} at (0,1172) size 758x87 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                RenderText {#text} at (326,1) size 105x17
                  text run at (326,1) width 105: "09. Juni 2001"
                RenderBR {BR} at (431,14) size 0x0
                RenderText {#text} at (34,18) size 689x17
                  text run at (34,18) width 552: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                  text run at (586,18) width 137: "neue Funktionen "
                RenderBR {BR} at (723,31) size 0x0
                RenderText {#text} at (227,35) size 303x17
                  text run at (227,35) width 303: "und es wurde auch einiges ver\x{E4}ndert!"
                RenderBR {BR} at (530,48) size 0x0
                RenderText {#text} at (219,52) size 320x17
                  text run at (219,52) width 320: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                RenderBR {BR} at (539,65) size 0x0
                RenderText {#text} at (115,69) size 528x17
                  text run at (115,69) width 528: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
            RenderTableRow {TR} at (0,1259) size 758x70
              RenderTableCell {TD} at (0,1259) size 758x70 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                RenderText {#text} at (326,1) size 105x17
                  text run at (326,1) width 105: "04. Juni 2001"
                RenderBR {BR} at (431,14) size 0x0
                RenderText {#text} at (93,18) size 572x17
                  text run at (93,18) width 572: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                RenderBR {BR} at (665,31) size 0x0
                RenderText {#text} at (98,35) size 561x17
                  text run at (98,35) width 561: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                RenderBR {BR} at (659,48) size 0x0
                RenderText {#text} at (101,52) size 556x17
                  text run at (101,52) width 550: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                  text run at (651,52) width 6: "!"
            RenderTableRow {TR} at (0,1329) size 758x53
              RenderTableCell {TD} at (0,1329) size 758x53 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                RenderText {#text} at (326,1) size 105x17
                  text run at (326,1) width 105: "01. Juni 2001"
                RenderBR {BR} at (431,14) size 0x0
                RenderText {#text} at (193,18) size 372x17
                  text run at (193,18) width 372: "Ein neues Script ist online! G5-ICQ Newsletter. "
                RenderBR {BR} at (565,31) size 0x0
                RenderText {#text} at (221,35) size 315x17
                  text run at (221,35) width 315: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1382) size 758x53
              RenderTableCell {TD} at (0,1382) size 758x53 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                RenderText {#text} at (327,1) size 103x17
                  text run at (327,1) width 103: "31. Mai 2001"
                RenderBR {BR} at (430,14) size 0x0
                RenderText {#text} at (118,18) size 521x17
                  text run at (118,18) width 521: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                RenderBR {BR} at (639,31) size 0x0
                RenderText {#text} at (138,35) size 481x17
                  text run at (138,35) width 481: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
            RenderTableRow {TR} at (0,1435) size 758x36
              RenderTableCell {TD} at (0,1435) size 758x36 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                RenderText {#text} at (327,1) size 103x17
                  text run at (327,1) width 103: "26. Mai 2001"
                RenderBR {BR} at (430,14) size 0x0
                RenderText {#text} at (248,18) size 261x17
                  text run at (248,18) width 261: "The Real Topsites v3.0 ist online!"
            RenderTableRow {TR} at (0,1471) size 758x53
              RenderTableCell {TD} at (0,1471) size 758x53 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                RenderText {#text} at (327,1) size 103x17
                  text run at (327,1) width 103: "25. Mai 2001"
                RenderBR {BR} at (430,14) size 0x0
                RenderText {#text} at (181,18) size 395x17
                  text run at (181,18) width 395: "Ein neues Script ist online! G5-Download Counter."
                RenderBR {BR} at (576,31) size 0x0
                RenderText {#text} at (221,35) size 315x17
                  text run at (221,35) width 315: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1524) size 758x87
              RenderTableCell {TD} at (0,1524) size 758x87 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                RenderText {#text} at (327,1) size 103x17
                  text run at (327,1) width 103: "24. Mai 2001"
                RenderBR {BR} at (430,14) size 0x0
                RenderText {#text} at (64,18) size 629x17
                  text run at (64,18) width 536: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                  text run at (600,18) width 93: "nicht leicht!"
                RenderBR {BR} at (693,31) size 0x0
                RenderText {#text} at (35,35) size 687x17
                  text run at (35,35) width 503: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                  text run at (538,35) width 184: "Download freizugeben."
                RenderBR {BR} at (722,48) size 0x0
                RenderText {#text} at (195,52) size 368x17
                  text run at (195,52) width 368: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                RenderBR {BR} at (563,65) size 0x0
                RenderText {#text} at (313,69) size 131x17
                  text run at (313,69) width 131: "Viel Spa\x{DF} damit!"
            RenderTableRow {TR} at (0,1611) size 758x70
              RenderTableCell {TD} at (0,1611) size 758x70 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                RenderText {#text} at (327,1) size 103x17
                  text run at (327,1) width 103: "13. Mai 2001"
                RenderBR {BR} at (430,14) size 0x0
                RenderText {#text} at (5,18) size 747x51
                  text run at (5,18) width 583: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                  text run at (588,18) width 164: "den Script jetzt auch"
                  text run at (25,35) width 385: "via Java aufrufen, so das Euer Server jetzt nicht "
                  text run at (410,35) width 323: "unbedingt SSI unterst\x{FC}tzen mu\x{DF} um den"
                  text run at (266,52) width 137: "Script ausf\x{FC}hren "
                  text run at (403,52) width 88: "zu k\x{F6}nnen!"
            RenderTableRow {TR} at (0,1681) size 758x53
              RenderTableCell {TD} at (0,1681) size 758x53 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                RenderText {#text} at (323,1) size 111x17
                  text run at (323,1) width 111: "22. April 2001"
                RenderBR {BR} at (434,14) size 0x0
                RenderText {#text} at (185,18) size 388x17
                  text run at (185,18) width 388: "Ein neues Script ist online! G5-Sponsor-Manager."
                RenderBR {BR} at (573,31) size 0x0
                RenderText {#text} at (221,35) size 315x17
                  text run at (221,35) width 315: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1734) size 758x70
              RenderTableCell {TD} at (0,1734) size 758x70 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                RenderText {#text} at (323,1) size 111x17
                  text run at (323,1) width 111: "20. April 2001"
                RenderBR {BR} at (434,14) size 0x0
                RenderText {#text} at (162,18) size 434x17
                  text run at (162,18) width 434: "Auf einige Anfragen habe ich eine Demonstration von "
                RenderBR {BR} at (596,31) size 0x0
                RenderText {#text} at (184,35) size 389x17
                  text run at (184,35) width 389: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                RenderBR {BR} at (573,48) size 0x0
                RenderText {#text} at (221,52) size 315x17
                  text run at (221,52) width 315: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1804) size 758x36
              RenderTableCell {TD} at (0,1804) size 758x36 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                RenderText {#text} at (322,1) size 114x17
                  text run at (322,1) width 114: "13. M\x{E4}rz 2001"
                RenderBR {BR} at (436,14) size 0x0
                RenderText {#text} at (205,18) size 348x17
                  text run at (205,18) width 348: "An diesem Tag ging die G5-Script.de online!"
            RenderTableRow {TR} at (0,1840) size 758x19
              RenderTableCell {TD} at (0,1840) size 758x19 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                RenderText {#text} at (376,1) size 5x17
                  text run at (376,1) width 5: " "
        RenderBlock (anonymous) at (0,1878) size 800x17
          RenderBR {BR} at (400,0) size 0x17
