layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 301x18
          text run at (0,0) width 301: "the lower left cell should be colored"
      RenderTable {TABLE} at (0,18) size 37x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 35x50
          RenderTableRow {TR} at (0,2) size 35x22
            RenderTableCell {TD} at (2,2) size 14x22 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x18
                text run at (2,2) width 10: "a"
            RenderTableCell {TD} at (18,2) size 15x22 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x18
                text run at (2,2) width 11: "b"
          RenderTableRow {TR} at (0,26) size 35x22
            RenderTableCell {TD} at (2,26) size 14x22 [bgcolor=#FF00FF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBR {BR} at (2,2) size 0x18
            RenderTableCell {TD} at (18,26) size 15x22 [bgcolor=#088880] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x18
                text run at (2,2) width 9: "c"
