layer at (0,0) size 938x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 938x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x37
        RenderTable {TABLE} at (0,0) size 930x37 [bgcolor=#FFE030] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 928x35
            RenderTableRow {TR} at (0,0) size 928x35
              RenderTableCell {TD} at (0,0) size 928x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {NOBR} at (0,0) size 926x17
                  RenderTextControl {INPUT} at (3,3) size 292x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (299,8) size 16x17
                    text run at (299,8) width 16: " - "
                  RenderTextControl {INPUT} at (317,3) size 292x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (613,8) size 16x17
                    text run at (613,8) width 16: " - "
                  RenderTextControl {INPUT} at (631,3) size 292x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,35) size 928x0
layer at (15,17) size 286x17
  RenderBlock {DIV} at (3,5) size 286x17
layer at (329,17) size 286x17
  RenderBlock {DIV} at (3,5) size 286x17
layer at (643,17) size 286x17
  RenderBlock {DIV} at (3,5) size 286x17
