layer at (0,0) size 1028x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 1028x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {FORM} at (0,0) size 784x38
        RenderTable {TABLE} at (0,0) size 1020x38 [bgcolor=#FFE030] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 1018x36
            RenderTableRow {TR} at (0,0) size 1018x36
              RenderTableCell {TD} at (0,0) size 1018x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {NOBR} at (0,0) size 1016x18
                  RenderTextControl {INPUT} at (3,3) size 322x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (329,8) size 16x18
                    text run at (329,8) width 16: " - "
                  RenderTextControl {INPUT} at (347,3) size 322x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (673,8) size 16x18
                    text run at (673,8) width 16: " - "
                  RenderTextControl {INPUT} at (691,3) size 322x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,36) size 1018x0
layer at (15,17) size 316x18
  RenderBlock {DIV} at (3,5) size 316x18
layer at (359,17) size 316x18
  RenderBlock {DIV} at (3,5) size 316x18
layer at (703,17) size 316x18
  RenderBlock {DIV} at (3,5) size 316x18
