layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x249
        RenderBlock {HR} at (0,0) size 602x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,10) size 600x239
          RenderTableSection {TBODY} at (0,0) size 600x239
            RenderTableRow {TR} at (0,2) size 600x44
              RenderTableCell {TD} at (2,2) size 594x44 [r=0 c=0 rs=1 cs=3]
                RenderImage {IMG} at (7,1) size 579x42
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,48) size 600x99
              RenderTableCell {TD} at (2,48) size 594x99 [bgcolor=#99CCCC] [r=1 c=0 rs=1 cs=3]
                RenderInline {FONT} at (0,0) size 127x15
                  RenderInline {B} at (0,0) size 127x15
                    RenderText {#text} at (17,11) size 127x15
                      text run at (17,11) width 127: "Search the Web with"
                RenderText {#text} at (144,10) size 5x17
                  text run at (144,10) width 5: " "
                RenderMenuList {SELECT} at (151,3) size 121x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,7) size 75x17
                    RenderText at (0,0) size 75x17
                      text run at (0,0) width 75: "Netscape"
                RenderTextControl {INPUT} at (276,5) size 292x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (572,10) size 5x17
                  text run at (572,10) width 5: " "
                RenderButton {INPUT} at (260,39) size 72x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 56x17
                    RenderText at (0,0) size 56x17
                      text run at (0,0) width 56: "Search"
                RenderBR {BR} at (336,57) size 0x0
                RenderInline {SMALL} at (0,0) size 589x28
                  RenderInline {A} at (0,0) size 122x14 [color=#0000EE]
                    RenderText {#text} at (2,70) size 122x14
                      text run at (2,70) width 122: "Classifieds< /A>   "
                  RenderInline {A} at (0,0) size 71x14 [color=#0000EE]
                    RenderText {#text} at (124,70) size 71x14
                      text run at (124,70) width 27: "Net "
                      text run at (151,70) width 44: "Search"
                  RenderText {#text} at (195,70) size 12x14
                    text run at (195,70) width 12: "   "
                  RenderInline {A} at (0,0) size 96x14 [color=#0000EE]
                    RenderText {#text} at (207,70) size 96x14
                      text run at (207,70) width 64: "Find Web "
                      text run at (271,70) width 32: "Sites"
                  RenderText {#text} at (303,70) size 12x14
                    text run at (303,70) width 4: " "
                    text run at (307,70) width 8: "  "
                  RenderInline {A} at (0,0) size 78x14 [color=#0000EE]
                    RenderText {#text} at (315,70) size 78x14
                      text run at (315,70) width 49: "What's "
                      text run at (364,70) width 29: "Cool"
                  RenderText {#text} at (393,70) size 12x14
                    text run at (393,70) width 12: "   "
                  RenderInline {A} at (0,0) size 78x14 [color=#0000EE]
                    RenderText {#text} at (405,70) size 78x14
                      text run at (405,70) width 78: "What's New"
                  RenderText {#text} at (483,70) size 12x14
                    text run at (483,70) width 12: "   "
                  RenderInline {A} at (0,0) size 88x14 [color=#0000EE]
                    RenderText {#text} at (495,70) size 88x14
                      text run at (495,70) width 88: "People Finder"
                  RenderText {#text} at (583,70) size 8x14
                    text run at (583,70) width 8: "  "
                  RenderInline {A} at (0,0) size 86x14 [color=#0000EE]
                    RenderText {#text} at (254,84) size 86x14
                      text run at (254,84) width 86: "Yellow Pages"
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,149) size 600x48
              RenderTableCell {TD} at (2,157) size 159x32 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 115x32 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 115x30 [color=#CC0033]
                    RenderText {#text} at (22,1) size 115x30
                      text run at (22,1) width 115: "Download Netscape"
                      text run at (26,16) width 106: "Communicator 4.5"
              RenderTableCell {TD} at (163,149) size 270x48 [r=2 c=1 rs=1 cs=1]
                RenderInline {A} at (0,0) size 232x25 [color=#0000EE]
                  RenderImage {IMG} at (19,1) size 232x35 [border: (1px solid #0000EE)]
                  RenderBR {BR} at (251,36) size 0x0
                  RenderInline {FONT} at (0,0) size 56x11
                    RenderText {#text} at (107,36) size 56x11
                      text run at (107,36) width 56: "Click Here!"
                RenderBR {BR} at (163,44) size 0x0
              RenderTableCell {TD} at (435,164) size 161x17 [r=2 c=2 rs=1 cs=1]
                RenderInline {A} at (0,0) size 129x17 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 129x15 [color=#0066FF]
                    RenderText {#text} at (16,1) size 129x15
                      text run at (16,1) width 129: "Hassle-Free Upgrades"
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,199) size 600x33
              RenderTableCell {TD} at (2,199) size 594x33 [r=3 c=0 rs=1 cs=3]
                RenderInline {A} at (0,0) size 47x17 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 47x15 [color=#0066FF]
                    RenderInline {B} at (0,0) size 47x15
                      RenderText {#text} at (17,2) size 47x15
                        text run at (17,2) width 47: "Contact"
                RenderInline {FONT} at (0,0) size 0x15 [color=#0066FF]
                RenderText {#text} at (64,1) size 15x17
                  text run at (64,1) width 15: " : "
                RenderInline {SMALL} at (0,0) size 498x28
                  RenderInline {A} at (0,0) size 89x14 [color=#0000EE]
                    RenderText {#text} at (79,4) size 89x14
                      text run at (79,4) width 89: "Address Book"
                  RenderText {#text} at (168,4) size 13x14
                    text run at (168,4) width 13: " - "
                  RenderInline {A} at (0,0) size 77x14 [color=#0000EE]
                    RenderText {#text} at (181,4) size 77x14
                      text run at (181,4) width 77: "Discussions"
                  RenderText {#text} at (258,4) size 13x14
                    text run at (258,4) width 13: " - "
                  RenderInline {A} at (0,0) size 119x14 [color=#0000EE]
                    RenderText {#text} at (271,4) size 119x14
                      text run at (271,4) width 119: "Instant Messenger"
                  RenderText {#text} at (390,4) size 13x14
                    text run at (390,4) width 13: " - "
                  RenderInline {A} at (0,0) size 92x14 [color=#0000EE]
                    RenderText {#text} at (403,4) size 92x14
                      text run at (403,4) width 92: "Long Distance"
                  RenderText {#text} at (495,4) size 13x14
                    text run at (495,4) width 13: " - "
                  RenderInline {A} at (0,0) size 60x14 [color=#0000EE]
                    RenderText {#text} at (508,4) size 60x14
                      text run at (508,4) width 60: "Members"
                  RenderText {#text} at (568,4) size 9x14
                    text run at (568,4) width 9: " -"
                  RenderInline {A} at (0,0) size 95x14 [color=#0000EE]
                    RenderText {#text} at (249,18) size 95x14
                      text run at (249,18) width 95: "WebMail< /A>"
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,234) size 600x3
              RenderTableCell {TD} at (2,234) size 596x3 [bgcolor=#99CCCC] [r=4 c=0 rs=1 cs=4]
                RenderTable {TABLE} at (1,1) size 1x1
                  RenderTableSection {TBODY} at (0,0) size 1x1
                    RenderTableRow {TR} at (0,0) size 1x1
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
layer at (289,76) size 286x17
  RenderBlock {DIV} at (3,5) size 286x17
