layer at (0,0) size 800x2137
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2137
  RenderBlock {HTML} at (0,0) size 800x2137
    RenderBody {BODY} at (8,8) size 784x2121
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {HR} at (0,26) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,47) size 784x21
        RenderText {#text} at (0,0) size 122x21
          text run at (0,0) width 122: "border-top"
      RenderBlock {P} at (0,87) size 784x21
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 45x18
          text run at (70,3) width 45: " has "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (115,0) size 60x21
            text run at (115,0) width 60: "border"
        RenderText {#text} at (175,3) size 104x18
          text run at (175,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (279,0) size 40x21
            text run at (279,0) width 40: "<td>"
        RenderText {#text} at (319,3) size 58x18
          text run at (319,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 370x21
          RenderText {#text} at (377,0) size 370x21
            text run at (377,0) width 370: "style=\"border-top: green 10px solid;\""
        RenderText {#text} at (747,3) size 6x18
          text run at (747,3) width 6: "."
      RenderTable {TABLE} at (0,125) size 598x116 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 596x114
          RenderTableRow {TR} at (0,5) size 596x31
            RenderTableCell {TD} at (5,5) size 586x31 [border: (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,11) size 582x18
                text run at (2,11) width 582: "Every cell in this table should have a 10-pixel solid green top border."
          RenderTableRow {TR} at (0,41) size 596x68
            RenderTableCell {TD} at (5,59) size 143x31 [border: (10px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,11) size 68x18
                text run at (2,11) width 68: "Cell one"
            RenderTableCell {TD} at (153,41) size 438x68 [border: (10px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,11) size 434x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (2,29) size 216x37 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 214x35
                  RenderTableRow {TR} at (0,2) size 214x31
                    RenderTableCell {TD} at (2,2) size 210x31 [border: (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,11) size 206x18
                        text run at (2,11) width 206: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,241) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {P} at (0,276) size 784x42
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 93x18
          text run at (70,3) width 93: " has *no* "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (163,0) size 60x21
            text run at (163,0) width 60: "border"
        RenderText {#text} at (223,3) size 104x18
          text run at (223,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (327,0) size 40x21
            text run at (327,0) width 40: "<td>"
        RenderText {#text} at (367,3) size 58x18
          text run at (367,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 715x42
          RenderText {#text} at (425,0) size 715x42
            text run at (425,0) width 290: "style=\"border-top: green 10px"
            text run at (0,21) width 70: "solid;\""
        RenderText {#text} at (70,24) size 6x18
          text run at (70,24) width 6: "."
      RenderTable {TABLE} at (0,335) size 594x109
        RenderTableSection {TBODY} at (0,0) size 594x109
          RenderTableRow {TR} at (0,5) size 594x30
            RenderTableCell {TD} at (5,5) size 584x30 [border: (10px solid #008000) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,11) size 582x18
                text run at (1,11) width 582: "Every cell in this table should have a 10-pixel solid green top border."
          RenderTableRow {TR} at (0,40) size 594x64
            RenderTableCell {TD} at (5,57) size 142x30 [border: (10px solid #008000) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,11) size 68x18
                text run at (1,11) width 68: "Cell one"
            RenderTableCell {TD} at (152,40) size 437x64 [border: (10px solid #008000) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,11) size 435x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (1,29) size 212x34
                RenderTableSection {TBODY} at (0,0) size 212x34
                  RenderTableRow {TR} at (0,2) size 212x30
                    RenderTableCell {TD} at (2,2) size 208x30 [border: (10px solid #008000) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,11) size 206x18
                        text run at (1,11) width 206: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,444) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {HR} at (0,470) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,491) size 784x21
        RenderText {#text} at (0,0) size 139x21
          text run at (0,0) width 139: "border-right"
      RenderBlock {P} at (0,531) size 784x21
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 45x18
          text run at (70,3) width 45: " has "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (115,0) size 60x21
            text run at (115,0) width 60: "border"
        RenderText {#text} at (175,3) size 104x18
          text run at (175,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (279,0) size 40x21
            text run at (279,0) width 40: "<td>"
        RenderText {#text} at (319,3) size 58x18
          text run at (319,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 390x21
          RenderText {#text} at (377,0) size 390x21
            text run at (377,0) width 390: "style=\"border-right: green 10px solid;\""
        RenderText {#text} at (767,3) size 6x18
          text run at (767,3) width 6: "."
      RenderTable {TABLE} at (0,569) size 620x89 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x87
          RenderTableRow {TR} at (0,5) size 618x22
            RenderTableCell {TD} at (5,5) size 608x22 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 595x18
                text run at (2,2) width 595: "Every cell in this table should have a 10-pixel solid green right border."
          RenderTableRow {TR} at (0,32) size 618x50
            RenderTableCell {TD} at (5,46) size 153x22 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x18
                text run at (2,2) width 68: "Cell one"
            RenderTableCell {TD} at (163,32) size 450x50 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 437x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (2,20) size 225x28 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 223x26
                  RenderTableRow {TR} at (0,2) size 223x22
                    RenderTableCell {TD} at (2,2) size 219x22 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 206x18
                        text run at (2,2) width 206: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,658) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {P} at (0,693) size 784x21
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 45x18
          text run at (70,3) width 45: " has "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (115,0) size 60x21
            text run at (115,0) width 60: "border"
        RenderText {#text} at (175,3) size 104x18
          text run at (175,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (279,0) size 40x21
            text run at (279,0) width 40: "<td>"
        RenderText {#text} at (319,3) size 58x18
          text run at (319,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 390x21
          RenderText {#text} at (377,0) size 390x21
            text run at (377,0) width 390: "style=\"border-right: green 10px solid;\""
        RenderText {#text} at (767,3) size 6x18
          text run at (767,3) width 6: "."
      RenderTable {TABLE} at (0,731) size 617x79
        RenderTableSection {TBODY} at (0,0) size 617x79
          RenderTableRow {TR} at (0,5) size 617x20
            RenderTableCell {TD} at (5,5) size 607x20 [border: none (10px solid #008000) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 595x18
                text run at (1,1) width 595: "Every cell in this table should have a 10-pixel solid green right border."
          RenderTableRow {TR} at (0,30) size 617x44
            RenderTableCell {TD} at (5,42) size 153x20 [border: none (10px solid #008000) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 68x18
                text run at (1,1) width 68: "Cell one"
            RenderTableCell {TD} at (163,30) size 449x44 [border: none (10px solid #008000) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 437x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (1,19) size 222x24
                RenderTableSection {TBODY} at (0,0) size 222x24
                  RenderTableRow {TR} at (0,2) size 222x20
                    RenderTableCell {TD} at (2,2) size 218x20 [border: none (10px solid #008000) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 206x18
                        text run at (1,1) width 206: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,810) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {HR} at (0,836) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,857) size 784x21
        RenderText {#text} at (0,0) size 167x21
          text run at (0,0) width 167: "border-bottom"
      RenderBlock {P} at (0,897) size 784x21
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 45x18
          text run at (70,3) width 45: " has "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (115,0) size 60x21
            text run at (115,0) width 60: "border"
        RenderText {#text} at (175,3) size 104x18
          text run at (175,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (279,0) size 40x21
            text run at (279,0) width 40: "<td>"
        RenderText {#text} at (319,3) size 58x18
          text run at (319,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 400x21
          RenderText {#text} at (377,0) size 400x21
            text run at (377,0) width 400: "style=\"border-bottom: green 10px solid;\""
        RenderText {#text} at (777,3) size 6x18
          text run at (777,3) width 6: "."
      RenderTable {TABLE} at (0,935) size 632x116 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 630x114
          RenderTableRow {TR} at (0,5) size 630x31
            RenderTableCell {TD} at (5,5) size 620x31 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 616x18
                text run at (2,2) width 616: "Every cell in this table should have a 10-pixel solid green bottom border."
          RenderTableRow {TR} at (0,41) size 630x68
            RenderTableCell {TD} at (5,59) size 151x31 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x18
                text run at (2,2) width 68: "Cell one"
            RenderTableCell {TD} at (161,41) size 464x68 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 460x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (2,20) size 216x37 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 214x35
                  RenderTableRow {TR} at (0,2) size 214x31
                    RenderTableCell {TD} at (2,2) size 210x31 [border: (1px inset #808080) (10px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 206x18
                        text run at (2,2) width 206: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,1051) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {P} at (0,1086) size 784x42
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 93x18
          text run at (70,3) width 93: " has *no* "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (163,0) size 60x21
            text run at (163,0) width 60: "border"
        RenderText {#text} at (223,3) size 104x18
          text run at (223,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (327,0) size 40x21
            text run at (327,0) width 40: "<td>"
        RenderText {#text} at (367,3) size 58x18
          text run at (367,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 745x42
          RenderText {#text} at (425,0) size 745x42
            text run at (425,0) width 320: "style=\"border-bottom: green 10px"
            text run at (0,21) width 70: "solid;\""
        RenderText {#text} at (70,24) size 6x18
          text run at (70,24) width 6: "."
      RenderTable {TABLE} at (0,1145) size 628x109
        RenderTableSection {TBODY} at (0,0) size 628x109
          RenderTableRow {TR} at (0,5) size 628x30
            RenderTableCell {TD} at (5,5) size 618x30 [border: none (10px solid #008000) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 616x18
                text run at (1,1) width 616: "Every cell in this table should have a 10-pixel solid green bottom border."
          RenderTableRow {TR} at (0,40) size 628x64
            RenderTableCell {TD} at (5,57) size 151x30 [border: none (10px solid #008000) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 68x18
                text run at (1,1) width 68: "Cell one"
            RenderTableCell {TD} at (161,40) size 462x64 [border: none (10px solid #008000) none] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 460x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (1,19) size 212x34
                RenderTableSection {TBODY} at (0,0) size 212x34
                  RenderTableRow {TR} at (0,2) size 212x30
                    RenderTableCell {TD} at (2,2) size 208x30 [border: none (10px solid #008000) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 206x18
                        text run at (1,1) width 206: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,1254) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {HR} at (0,1280) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,1301) size 784x21
        RenderText {#text} at (0,0) size 124x21
          text run at (0,0) width 124: "border-left"
      RenderBlock {P} at (0,1341) size 784x21
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 45x18
          text run at (70,3) width 45: " has "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (115,0) size 60x21
            text run at (115,0) width 60: "border"
        RenderText {#text} at (175,3) size 104x18
          text run at (175,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (279,0) size 40x21
            text run at (279,0) width 40: "<td>"
        RenderText {#text} at (319,3) size 58x18
          text run at (319,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 380x21
          RenderText {#text} at (377,0) size 380x21
            text run at (377,0) width 380: "style=\"border-left: green 10px solid;\""
        RenderText {#text} at (757,3) size 6x18
          text run at (757,3) width 6: "."
      RenderTable {TABLE} at (0,1379) size 607x89 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 605x87
          RenderTableRow {TR} at (0,5) size 605x22
            RenderTableCell {TD} at (5,5) size 595x22 [border: (1px inset #808080) (10px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (11,2) size 582x18
                text run at (11,2) width 582: "Every cell in this table should have a 10-pixel solid green left border."
          RenderTableRow {TR} at (0,32) size 605x50
            RenderTableCell {TD} at (5,46) size 149x22 [border: (1px inset #808080) (10px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,2) size 68x18
                text run at (11,2) width 68: "Cell one"
            RenderTableCell {TD} at (159,32) size 441x50 [border: (1px inset #808080) (10px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (11,2) size 428x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (11,20) size 225x28 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 223x26
                  RenderTableRow {TR} at (0,2) size 223x22
                    RenderTableCell {TD} at (2,2) size 219x22 [border: (1px inset #808080) (10px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (11,2) size 206x18
                        text run at (11,2) width 206: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,1468) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {P} at (0,1503) size 784x42
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 93x18
          text run at (70,3) width 93: " has *no* "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (163,0) size 60x21
            text run at (163,0) width 60: "border"
        RenderText {#text} at (223,3) size 104x18
          text run at (223,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (327,0) size 40x21
            text run at (327,0) width 40: "<td>"
        RenderText {#text} at (367,3) size 58x18
          text run at (367,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 725x42
          RenderText {#text} at (425,0) size 725x42
            text run at (425,0) width 300: "style=\"border-left: green 10px"
            text run at (0,21) width 70: "solid;\""
        RenderText {#text} at (70,24) size 6x18
          text run at (70,24) width 6: "."
      RenderTable {TABLE} at (0,1562) size 604x79
        RenderTableSection {TBODY} at (0,0) size 604x79
          RenderTableRow {TR} at (0,5) size 604x20
            RenderTableCell {TD} at (5,5) size 594x20 [border: none (10px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (11,1) size 582x18
                text run at (11,1) width 582: "Every cell in this table should have a 10-pixel solid green left border."
          RenderTableRow {TR} at (0,30) size 604x44
            RenderTableCell {TD} at (5,42) size 150x20 [border: none (10px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,1) size 68x18
                text run at (11,1) width 68: "Cell one"
            RenderTableCell {TD} at (160,30) size 439x44 [border: none (10px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (11,1) size 427x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (11,19) size 222x24
                RenderTableSection {TBODY} at (0,0) size 222x24
                  RenderTableRow {TR} at (0,2) size 222x20
                    RenderTableCell {TD} at (2,2) size 218x20 [border: none (10px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (11,1) size 206x18
                        text run at (11,1) width 206: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,1641) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {HR} at (0,1667) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,1688) size 784x21
        RenderText {#text} at (0,0) size 76x21
          text run at (0,0) width 76: "border"
      RenderBlock {P} at (0,1728) size 784x21
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 45x18
          text run at (70,3) width 45: " has "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (115,0) size 60x21
            text run at (115,0) width 60: "border"
        RenderText {#text} at (175,3) size 104x18
          text run at (175,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (279,0) size 40x21
            text run at (279,0) width 40: "<td>"
        RenderText {#text} at (319,3) size 58x18
          text run at (319,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 330x21
          RenderText {#text} at (377,0) size 330x21
            text run at (377,0) width 330: "style=\"border: green 10px solid;\""
        RenderText {#text} at (707,3) size 6x18
          text run at (707,3) width 6: "."
      RenderTable {TABLE} at (0,1766) size 583x143 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 581x141
          RenderTableRow {TR} at (0,5) size 581x40
            RenderTableCell {TD} at (5,5) size 571x40 [border: (10px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (11,11) size 549x18
                text run at (11,11) width 549: "Every cell in this table should have a 10-pixel solid green border."
          RenderTableRow {TR} at (0,50) size 581x86
            RenderTableCell {TD} at (5,73) size 147x40 [border: (10px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 68x18
                text run at (11,11) width 68: "Cell one"
            RenderTableCell {TD} at (157,50) size 419x86 [border: (10px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (11,11) size 397x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (11,29) size 234x46 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 232x44
                  RenderTableRow {TR} at (0,2) size 232x40
                    RenderTableCell {TD} at (2,2) size 228x40 [border: (10px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (11,11) size 206x18
                        text run at (11,11) width 206: "Nested single-cell table!"
      RenderBlock (anonymous) at (0,1909) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {P} at (0,1944) size 784x21
        RenderInline {CODE} at (0,0) size 70x21
          RenderText {#text} at (0,0) size 70x21
            text run at (0,0) width 70: "<table>"
        RenderText {#text} at (70,3) size 93x18
          text run at (70,3) width 93: " has *no* "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (163,0) size 60x21
            text run at (163,0) width 60: "border"
        RenderText {#text} at (223,3) size 104x18
          text run at (223,3) width 104: " attribute; "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (327,0) size 40x21
            text run at (327,0) width 40: "<td>"
        RenderText {#text} at (367,3) size 58x18
          text run at (367,3) width 58: " have "
        RenderInline {CODE} at (0,0) size 330x21
          RenderText {#text} at (425,0) size 330x21
            text run at (425,0) width 330: "style=\"border: green 10px solid;\""
        RenderText {#text} at (755,3) size 6x18
          text run at (755,3) width 6: "."
      RenderTable {TABLE} at (0,1982) size 581x139
        RenderTableSection {TBODY} at (0,0) size 581x139
          RenderTableRow {TR} at (0,5) size 581x40
            RenderTableCell {TD} at (5,5) size 571x40 [border: (10px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (11,11) size 549x18
                text run at (11,11) width 549: "Every cell in this table should have a 10-pixel solid green border."
          RenderTableRow {TR} at (0,50) size 581x84
            RenderTableCell {TD} at (5,72) size 148x40 [border: (10px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 68x18
                text run at (11,11) width 68: "Cell one"
            RenderTableCell {TD} at (158,50) size 418x84 [border: (10px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (11,11) size 396x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (11,29) size 232x44
                RenderTableSection {TBODY} at (0,0) size 232x44
                  RenderTableRow {TR} at (0,2) size 232x40
                    RenderTableCell {TD} at (2,2) size 228x40 [border: (10px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (11,11) size 206x18
                        text run at (11,11) width 206: "Nested single-cell table!"
