layer at (0,0) size 800x5833
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x5833
  RenderBlock {HTML} at (0,0) size 800x5833
    RenderBody {BODY} at (8,21) size 784x5796
      RenderBlock {H1} at (0,0) size 784x33
        RenderText {#text} at (0,0) size 644x33
          text run at (0,0) width 644: "Vertical alignment and table height"
      RenderBlock {P} at (0,54) size 784x51
        RenderText {#text} at (0,0) size 341x17
          text run at (0,0) width 341: "The following three tables have heights of "
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (341,0) size 32x17
            text run at (341,0) width 32: "auto"
        RenderText {#text} at (373,0) size 10x17
          text run at (373,0) width 10: ", "
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (383,0) size 32x17
            text run at (383,0) width 32: "30px"
        RenderText {#text} at (415,0) size 45x17
          text run at (415,0) width 45: ", and "
        RenderInline {CODE} at (0,0) size 40x17
          RenderText {#text} at (460,0) size 40x17
            text run at (460,0) width 40: "500px"
        RenderText {#text} at (500,0) size 768x51
          text run at (500,0) width 10: ". "
          text run at (510,0) width 234: "The first one should have the"
          text run at (0,17) width 238: "height of the sum of its rows. "
          text run at (238,17) width 530: "The second and third can be handled however the browser wants,"
          text run at (0,34) width 506: "but there just here to make sure it does something reasonable."
      RenderTable {TABLE} at (0,121) size 134x140
        RenderTableSection {TBODY} at (0,0) size 134x140
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 134x21
            RenderTableCell {TD} at (2,48) size 42x21 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,48) size 42x21 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,48) size 42x21 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,71) size 134x21
            RenderTableCell {TD} at (2,71) size 42x21 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,71) size 42x21 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,71) size 42x21 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,94) size 134x21
            RenderTableCell {TD} at (2,94) size 42x21 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,94) size 42x21 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,94) size 42x21 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,117) size 134x21
            RenderTableCell {TD} at (2,117) size 42x21 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,117) size 42x21 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,117) size 42x21 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,261) size 134x140
        RenderTableSection {TBODY} at (0,0) size 134x140
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 134x21
            RenderTableCell {TD} at (2,48) size 42x21 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,48) size 42x21 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,48) size 42x21 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,71) size 134x21
            RenderTableCell {TD} at (2,71) size 42x21 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,71) size 42x21 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,71) size 42x21 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,94) size 134x21
            RenderTableCell {TD} at (2,94) size 42x21 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,94) size 42x21 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,94) size 42x21 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,117) size 134x21
            RenderTableCell {TD} at (2,117) size 42x21 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,117) size 42x21 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,117) size 42x21 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,401) size 134x500
        RenderTableSection {TBODY} at (0,0) size 134x500
          RenderTableRow {TR} at (0,2) size 134x81
            RenderTableCell {TD} at (2,32) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,32) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,32) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,85) size 134x81
            RenderTableCell {TD} at (2,115) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,115) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,115) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,168) size 134x81
            RenderTableCell {TD} at (2,198) size 42x21 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,198) size 42x21 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,198) size 42x21 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,251) size 134x81
            RenderTableCell {TD} at (2,281) size 42x21 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,281) size 42x21 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,281) size 42x21 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,334) size 134x81
            RenderTableCell {TD} at (2,364) size 42x21 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,364) size 42x21 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,364) size 42x21 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,417) size 134x81
            RenderTableCell {TD} at (2,447) size 42x21 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,447) size 42x21 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,447) size 42x21 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,917) size 784x34
        RenderText {#text} at (0,0) size 776x34
          text run at (0,0) width 307: "These tables test percentage heights. "
          text run at (307,0) width 469: "The first should be its natural height; the second should be"
          text run at (0,17) width 420: "50% of the height of the div (600px), which is 300px."
      RenderTable {TABLE} at (0,967) size 134x140
        RenderTableSection {TBODY} at (0,0) size 134x140
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 134x21
            RenderTableCell {TD} at (2,48) size 42x21 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,48) size 42x21 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,48) size 42x21 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,71) size 134x21
            RenderTableCell {TD} at (2,71) size 42x21 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,71) size 42x21 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,71) size 42x21 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,94) size 134x21
            RenderTableCell {TD} at (2,94) size 42x21 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,94) size 42x21 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,94) size 42x21 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,117) size 134x21
            RenderTableCell {TD} at (2,117) size 42x21 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,117) size 42x21 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,117) size 42x21 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {DIV} at (0,1107) size 784x606 [border: (3px solid #800080)]
        RenderTable {TABLE} at (3,3) size 134x300
          RenderTableSection {TBODY} at (0,0) size 134x300
            RenderTableRow {TR} at (0,2) size 134x47
              RenderTableCell {TD} at (2,15) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (46,15) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (90,15) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
            RenderTableRow {TR} at (0,51) size 134x47
              RenderTableCell {TD} at (2,64) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (46,64) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (90,64) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
            RenderTableRow {TR} at (0,100) size 134x48
              RenderTableCell {TD} at (2,113) size 42x21 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (46,113) size 42x21 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (90,113) size 42x21 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
            RenderTableRow {TR} at (0,150) size 134x48
              RenderTableCell {TD} at (2,163) size 42x21 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (46,163) size 42x21 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (90,163) size 42x21 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
            RenderTableRow {TR} at (0,200) size 134x48
              RenderTableCell {TD} at (2,213) size 42x21 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (46,213) size 42x21 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (90,213) size 42x21 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
            RenderTableRow {TR} at (0,250) size 134x48
              RenderTableCell {TD} at (2,263) size 42x21 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (46,263) size 42x21 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
              RenderTableCell {TD} at (90,263) size 42x21 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 38x17
                  text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,1729) size 784x51
        RenderText {#text} at (0,0) size 190x17
          text run at (0,0) width 190: "The following tests test "
        RenderInline {CODE} at (0,0) size 48x17
          RenderText {#text} at (190,0) size 48x17
            text run at (190,0) width 48: "height"
        RenderText {#text} at (238,0) size 208x17
          text run at (238,0) width 208: " on table rows. A value of "
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (446,0) size 32x17
            text run at (446,0) width 32: "auto"
        RenderText {#text} at (478,0) size 781x51
          text run at (478,0) width 303: " requires the minimum height needed"
          text run at (0,17) width 100: "by the cells. "
          text run at (100,17) width 641: "In a simple case, this is just the height of the tallest cell (excluding the increased"
          text run at (0,34) width 599: "padding, of course, since with the padding the cells have the same height):"
      RenderTable {TABLE} at (0,1796) size 134x42
        RenderTableSection {TBODY} at (0,0) size 134x42
          RenderTableRow {TR} at (0,2) size 134x38
            RenderTableCell {TD} at (2,10) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x38 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
              RenderBR {BR} at (40,2) size 0x17
              RenderText {#text} at (2,19) size 38x17
                text run at (2,19) width 38: "Data"
            RenderTableCell {TD} at (90,10) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,1854) size 784x34
        RenderText {#text} at (0,0) size 266x17
          text run at (0,0) width 266: "However, vertical-align values of "
        RenderInline {CODE} at (0,0) size 64x17
          RenderText {#text} at (266,0) size 64x17
            text run at (266,0) width 64: "baseline"
        RenderText {#text} at (330,0) size 783x34
          text run at (330,0) width 453: " (the default, but could be overridden in a UA stylesheet)"
          text run at (0,17) width 223: "can make it taller than that:"
      RenderTable {TABLE} at (0,1904) size 362x126
        RenderTableSection {TBODY} at (0,0) size 362x126
          RenderTableRow {TR} at (0,2) size 362x122
            RenderTableCell {TD} at (2,38) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 156x86 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 152x65
                RenderText {#text} at (2,2) size 152x65
                  text run at (2,2) width 152: "Data"
              RenderBR {BR} at (154,38) size 0x17
              RenderText {#text} at (2,67) size 38x17
                text run at (2,67) width 38: "Data"
            RenderTableCell {TD} at (204,38) size 156x86 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
              RenderBR {BR} at (40,2) size 0x17
              RenderInline {SPAN} at (0,0) size 152x65
                RenderText {#text} at (2,19) size 152x65
                  text run at (2,19) width 152: "Data"
      RenderBlock {P} at (0,2046) size 784x17
        RenderText {#text} at (0,0) size 672x17
          text run at (0,0) width 672: "The exact same thing should happen when the given height for the row is too small:"
      RenderTable {TABLE} at (0,2079) size 362x126
        RenderTableSection {TBODY} at (0,0) size 362x126
          RenderTableRow {TR} at (0,2) size 362x122
            RenderTableCell {TD} at (2,38) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 156x86 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 152x65
                RenderText {#text} at (2,2) size 152x65
                  text run at (2,2) width 152: "Data"
              RenderBR {BR} at (154,38) size 0x17
              RenderText {#text} at (2,67) size 38x17
                text run at (2,67) width 38: "Data"
            RenderTableCell {TD} at (204,38) size 156x86 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
              RenderBR {BR} at (40,2) size 0x17
              RenderInline {SPAN} at (0,0) size 152x65
                RenderText {#text} at (2,19) size 152x65
                  text run at (2,19) width 152: "Data"
      RenderBlock {P} at (0,2221) size 784x34
        RenderText {#text} at (0,0) size 762x34
          text run at (0,0) width 762: "Padding should also be able to increase the height (here the first cell has 20px padding-top and"
          text run at (0,17) width 330: "the second has 20px of padding-bottom):"
      RenderTable {TABLE} at (0,2271) size 134x44
        RenderTableSection {TBODY} at (0,0) size 134x44
          RenderTableRow {TR} at (0,2) size 134x40
            RenderTableCell {TD} at (2,2) size 42x40 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 38x17
                text run at (2,21) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x40 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,11) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,2315) size 134x44
        RenderTableSection {TBODY} at (0,0) size 134x44
          RenderTableRow {TR} at (0,2) size 134x40
            RenderTableCell {TD} at (2,2) size 42x40 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 38x17
                text run at (2,21) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x40 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,11) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,2375) size 784x51
        RenderText {#text} at (0,0) size 744x51
          text run at (0,0) width 614: "These two tables should be 200px tall, because of a height on the table row. "
          text run at (614,0) width 128: "The second one"
          text run at (0,17) width 744: "should have its second and third cell's contents offset from the middle by 10px (bottom, then"
          text run at (0,34) width 37: "top):"
      RenderTable {TABLE} at (0,2442) size 362x204
        RenderTableSection {TBODY} at (0,0) size 362x204
          RenderTableRow {TR} at (0,2) size 362x200
            RenderTableCell {TD} at (2,38) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 156x86 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 152x65
                RenderText {#text} at (2,2) size 152x65
                  text run at (2,2) width 152: "Data"
              RenderBR {BR} at (154,38) size 0x17
              RenderText {#text} at (2,67) size 38x17
                text run at (2,67) width 38: "Data"
            RenderTableCell {TD} at (204,38) size 156x86 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
              RenderBR {BR} at (40,2) size 0x17
              RenderInline {SPAN} at (0,0) size 152x65
                RenderText {#text} at (2,19) size 152x65
                  text run at (2,19) width 152: "Data"
      RenderTable {TABLE} at (0,2646) size 134x204
        RenderTableSection {TBODY} at (0,0) size 134x204
          RenderTableRow {TR} at (0,2) size 134x200
            RenderTableCell {TD} at (2,82) size 42x40 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 38x17
                text run at (2,21) width 38: "Data"
            RenderTableCell {TD} at (46,82) size 42x40 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,91) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,2866) size 784x34
        RenderText {#text} at (0,0) size 747x34
          text run at (0,0) width 661: "The behavior of percentage heights on table-row or table-row-group is undefined. "
          text run at (661,0) width 86: "However, I"
          text run at (0,17) width 519: "think they should be ignored, so these tables should look normal:"
      RenderTable {TABLE} at (0,2916) size 134x71
        RenderTableSection {TBODY} at (0,0) size 134x71
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 134x21
            RenderTableCell {TD} at (2,48) size 42x21 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,48) size 42x21 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,48) size 42x21 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,2987) size 134x71
        RenderTableSection {TBODY} at (0,0) size 134x71
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 134x21
            RenderTableCell {TD} at (2,48) size 42x21 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,48) size 42x21 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,48) size 42x21 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,3058) size 134x167
        RenderTableSection {THEAD} at (0,0) size 134x48
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
        RenderTableSection {TFOOT} at (0,119) size 134x48
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
        RenderTableSection {TBODY} at (0,48) size 134x71
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 134x21
            RenderTableCell {TD} at (2,48) size 42x21 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,48) size 42x21 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,48) size 42x21 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,3225) size 134x167
        RenderTableSection {THEAD} at (0,0) size 134x48
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
        RenderTableSection {TFOOT} at (0,119) size 134x48
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
        RenderTableSection {TBODY} at (0,48) size 134x71
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 134x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,25) size 42x21 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 134x21
            RenderTableCell {TD} at (2,48) size 42x21 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,48) size 42x21 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,48) size 42x21 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,3408) size 784x17
        RenderText {#text} at (0,0) size 612x17
          text run at (0,0) width 612: "The following table should look normal, since very small heights get ignored:"
      RenderTable {TABLE} at (0,3441) size 134x25
        RenderTableSection {TBODY} at (0,0) size 134x25
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,3482) size 784x17
        RenderText {#text} at (0,0) size 319x17
          text run at (0,0) width 319: "So should this one, for auto cell heights:"
      RenderTable {TABLE} at (0,3515) size 134x25
        RenderTableSection {TBODY} at (0,0) size 134x25
          RenderTableRow {TR} at (0,2) size 134x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,3556) size 784x34
        RenderText {#text} at (0,0) size 756x34
          text run at (0,0) width 756: "These tables should look the same - all cells should be 100px tall with the text at the top of the"
          text run at (0,17) width 40: "cells:"
      RenderTable {TABLE} at (0,3606) size 134x108
        RenderTableSection {TBODY} at (0,0) size 134x108
          RenderTableRow {TR} at (0,2) size 134x104
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,3714) size 134x108
        RenderTableSection {TBODY} at (0,0) size 134x108
          RenderTableRow {TR} at (0,2) size 134x104
            RenderTableCell {TD} at (2,43) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,43) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,43) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,3822) size 134x108
        RenderTableSection {TBODY} at (0,0) size 134x108
          RenderTableRow {TR} at (0,2) size 134x104
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,3930) size 134x108
        RenderTableSection {TBODY} at (0,0) size 134x108
          RenderTableRow {TR} at (0,2) size 134x104
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,2) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,4054) size 784x34
        RenderText {#text} at (0,0) size 755x34
          text run at (0,0) width 755: "In these four tables, the text should be 20px lower each cell, but should otherwise look like the"
          text run at (0,17) width 155: "above three tables:"
      RenderTable {TABLE} at (0,4104) size 130x108
        RenderTableSection {TBODY} at (0,0) size 130x108
          RenderTableRow {TR} at (0,2) size 130x104
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 40x59 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 38x17
                text run at (1,21) width 38: "Data"
            RenderTableCell {TD} at (88,2) size 40x99 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 38x17
                text run at (1,41) width 38: "Data"
      RenderTable {TABLE} at (0,4212) size 130x108
        RenderTableSection {TBODY} at (0,0) size 130x108
          RenderTableRow {TR} at (0,2) size 130x104
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 40x39 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 38x17
                text run at (1,21) width 38: "Data"
            RenderTableCell {TD} at (88,2) size 40x59 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 38x17
                text run at (1,41) width 38: "Data"
      RenderTable {TABLE} at (0,4320) size 130x108
        RenderTableSection {TBODY} at (0,0) size 130x108
          RenderTableRow {TR} at (0,2) size 130x104
            RenderTableCell {TD} at (2,43) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,24) size 40x59 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 38x17
                text run at (1,21) width 38: "Data"
            RenderTableCell {TD} at (88,4) size 40x99 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 38x17
                text run at (1,41) width 38: "Data"
      RenderTable {TABLE} at (0,4428) size 134x108
        RenderTableSection {TBODY} at (0,0) size 134x108
          RenderTableRow {TR} at (0,2) size 134x104
            RenderTableCell {TD} at (2,43) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,43) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (90,43) size 42x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,4552) size 784x17
        RenderText {#text} at (0,0) size 473x17
          text run at (0,0) width 473: "These should have the text 40px from the top in every cell:"
      RenderTable {TABLE} at (0,4585) size 130x107
        RenderTableSection {TBODY} at (0,0) size 130x107
          RenderTableRow {TR} at (0,2) size 130x103
            RenderTableCell {TD} at (2,41) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,22) size 40x59 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 38x17
                text run at (1,21) width 38: "Data"
            RenderTableCell {TD} at (88,2) size 40x99 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 38x17
                text run at (1,41) width 38: "Data"
      RenderTable {TABLE} at (0,4692) size 130x106
        RenderTableSection {TBODY} at (0,0) size 130x106
          RenderTableRow {TR} at (0,2) size 130x102
            RenderTableCell {TD} at (2,41) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,22) size 40x39 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 38x17
                text run at (1,21) width 38: "Data"
            RenderTableCell {TD} at (88,2) size 40x59 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 38x17
                text run at (1,41) width 38: "Data"
      RenderTable {TABLE} at (0,4798) size 130x106
        RenderTableSection {TBODY} at (0,0) size 130x106
          RenderTableRow {TR} at (0,2) size 130x102
            RenderTableCell {TD} at (2,42) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,23) size 40x59 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 38x17
                text run at (1,21) width 38: "Data"
            RenderTableCell {TD} at (88,3) size 40x99 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 38x17
                text run at (1,41) width 38: "Data"
      RenderTable {TABLE} at (0,4904) size 130x106
        RenderTableSection {TBODY} at (0,0) size 130x106
          RenderTableRow {TR} at (0,2) size 130x102
            RenderTableCell {TD} at (2,83) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,45) size 40x59 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 38x17
                text run at (1,21) width 38: "Data"
            RenderTableCell {TD} at (88,5) size 40x99 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 38x17
                text run at (1,41) width 38: "Data"
      RenderTable {TABLE} at (0,5010) size 130x68
        RenderTableSection {TBODY} at (0,0) size 130x68
          RenderTableRow {TR} at (0,2) size 130x64
            RenderTableCell {TD} at (2,45) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,27) size 40x39 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 38x17
                text run at (1,1) width 38: "Data"
            RenderTableCell {TD} at (88,7) size 40x59 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 38x17
                text run at (1,1) width 38: "Data"
      RenderBlock {P} at (0,5094) size 784x34
        RenderText {#text} at (0,0) size 763x34
          text run at (0,0) width 763: "In each of the following tables, three of the cells should have the same baseline of the first line,"
          text run at (0,17) width 547: "and the three so marked should be aligned top, middle, and bottom:"
      RenderTable {TABLE} at (0,5144) size 560x105
        RenderTableSection {TBODY} at (0,0) size 560x105
          RenderTableRow {TR} at (0,2) size 560x101
            RenderTableCell {TD} at (2,62) size 42x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,38) size 118x53 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x49
                text run at (2,2) width 114: "Data"
            RenderTableCell {TD} at (166,2) size 234x101 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x97
                text run at (2,2) width 230: "Data"
            RenderTableCell {TD} at (402,2) size 33x21 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "Top"
            RenderTableCell {TD} at (437,42) size 56x21 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x17
                text run at (2,2) width 52: "Middle"
            RenderTableCell {TD} at (495,82) size 63x21 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "Bottom"
      RenderTable {TABLE} at (0,5249) size 560x105
        RenderTableSection {TBODY} at (0,0) size 560x105
          RenderTableRow {TR} at (0,2) size 560x101
            RenderTableCell {TD} at (2,2) size 33x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "Top"
            RenderTableCell {TD} at (37,42) size 56x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x17
                text run at (2,2) width 52: "Middle"
            RenderTableCell {TD} at (95,82) size 63x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "Bottom"
            RenderTableCell {TD} at (160,2) size 234x101 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x97
                text run at (2,2) width 230: "Data"
            RenderTableCell {TD} at (396,62) size 42x21 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (440,2) size 118x53 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x49
                text run at (2,2) width 114: "Data"
      RenderTable {TABLE} at (0,5354) size 560x105
        RenderTableSection {TBODY} at (0,0) size 560x105
          RenderTableRow {TR} at (0,2) size 560x101
            RenderTableCell {TD} at (2,2) size 234x101 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x97
                text run at (2,2) width 230: "Data"
            RenderTableCell {TD} at (238,2) size 33x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "Top"
            RenderTableCell {TD} at (273,42) size 56x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x17
                text run at (2,2) width 52: "Middle"
            RenderTableCell {TD} at (331,26) size 42x21 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (375,82) size 63x21 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "Bottom"
            RenderTableCell {TD} at (440,2) size 118x53 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x49
                text run at (2,2) width 114: "Data"
      RenderTable {TABLE} at (0,5459) size 560x105
        RenderTableSection {TBODY} at (0,0) size 560x105
          RenderTableRow {TR} at (0,2) size 560x101
            RenderTableCell {TD} at (2,2) size 33x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "Top"
            RenderTableCell {TD} at (37,62) size 42x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (81,38) size 118x53 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x49
                text run at (2,2) width 114: "Data"
            RenderTableCell {TD} at (201,42) size 56x21 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x17
                text run at (2,2) width 52: "Middle"
            RenderTableCell {TD} at (259,82) size 63x21 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "Bottom"
            RenderTableCell {TD} at (324,2) size 234x101 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x97
                text run at (2,2) width 230: "Data"
      RenderTable {TABLE} at (0,5564) size 560x105
        RenderTableSection {TBODY} at (0,0) size 560x105
          RenderTableRow {TR} at (0,2) size 560x101
            RenderTableCell {TD} at (2,2) size 33x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "Top"
            RenderTableCell {TD} at (37,2) size 118x53 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 114x49
                text run at (2,2) width 114: "Data"
            RenderTableCell {TD} at (157,82) size 63x21 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "Bottom"
            RenderTableCell {TD} at (222,2) size 42x21 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (266,2) size 234x101 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x97
                text run at (2,2) width 230: "Data"
            RenderTableCell {TD} at (502,42) size 56x21 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x17
                text run at (2,2) width 52: "Middle"
      RenderBlock {HR} at (0,5677) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,5695) size 784x35
        RenderInline {A} at (0,0) size 88x17 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,5746) size 784x17
        RenderText {#text} at (0,0) size 71x17
          text run at (0,0) width 71: "(Back to "
        RenderInline {A} at (0,0) size 192x17 [color=#0000EE]
          RenderText {#text} at (71,0) size 192x17
            text run at (71,0) width 192: "CSS Testing Information"
        RenderText {#text} at (263,0) size 10x17
          text run at (263,0) width 10: ", "
        RenderInline {A} at (0,0) size 98x17 [color=#0000EE]
          RenderText {#text} at (273,0) size 98x17
            text run at (273,0) width 98: "David Baron"
        RenderText {#text} at (371,0) size 6x17
          text run at (371,0) width 6: ")"
      RenderBlock {P} at (0,5779) size 784x17
        RenderInline {A} at (0,0) size 32x17 [color=#0000EE]
          RenderText {#text} at (0,0) size 32x17
            text run at (0,0) width 32: "LDB"
        RenderText {#text} at (32,0) size 10x17
          text run at (32,0) width 10: ", "
        RenderInline {A} at (0,0) size 200x17 [color=#0000EE]
          RenderText {#text} at (42,0) size 200x17
            text run at (42,0) width 200: "dbaron@fas.harvard.edu"
