layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 90x24
        RenderTableSection {TBODY} at (0,0) size 90x24
          RenderTableRow {TR} at (0,2) size 90x20
            RenderTableCell {TD} at (2,2) size 42x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x18
                text run at (1,1) width 40: "Data"
            RenderTableCell {TD} at (46,2) size 42x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x18
                text run at (1,1) width 40: "Data"
