layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x125
        RenderTableSection {TBODY} at (0,0) size 600x125
          RenderTableRow {TR} at (0,0) size 600x125
            RenderTableCell {TD} at (0,0) size 600x125 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 600x54
                RenderBR {BR} at (300,0) size 0x18
                RenderBR {BR} at (300,18) size 0x18
                RenderBR {BR} at (300,36) size 0x18
              RenderTable {TABLE} at (0,54) size 600x71 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 598x69
                  RenderTableRow {TR} at (0,0) size 598x69
                    RenderTableCell {TD} at (0,0) size 299x69 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 297x67
                        RenderTableSection {TBODY} at (0,0) size 297x67
                          RenderTableRow {TR} at (0,1) size 297x21 [bgcolor=#CD9944]
                            RenderTableCell {TD} at (1,1) size 113x21 [r=0 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 50x15 [color=#FFFFFF]
                                RenderText {#text} at (3,3) size 50x15
                                  text run at (3,3) width 50: "Funktion"
                          RenderTableRow {TR} at (0,23) size 297x21 [bgcolor=#E7E7AD]
                            RenderTableCell {TD} at (1,23) size 113x21 [r=1 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 80x15
                                RenderText {#text} at (3,3) size 80x15
                                  text run at (3,3) width 80: "Umlaufrendite"
                          RenderTableRow {TR} at (0,45) size 297x21 [bgcolor=#E7DEA5]
                            RenderTableCell {TD} at (1,45) size 113x21 [r=2 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 88x15
                                RenderText {#text} at (3,3) size 88x15
                                  text run at (3,3) width 88: "10 Jahre US %"
                            RenderTableCell {TD} at (115,45) size 37x21 [r=2 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 25x15
                                RenderText {#text} at (3,3) size 25x15
                                  text run at (3,3) width 25: "4,75"
                            RenderTableCell {TD} at (153,47) size 20x17 [r=2 c=2 rs=1 cs=1]
                              RenderImage {IMG} at (4,3) size 11x11
                            RenderTableCell {TD} at (174,45) size 42x21 [r=2 c=3 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 29x15
                                RenderText {#text} at (3,3) size 29x15
                                  text run at (3,3) width 29: "-0.02"
                            RenderTableCell {TD} at (217,45) size 51x21 [r=2 c=4 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 36x15
                                RenderText {#text} at (3,3) size 36x15
                                  text run at (3,3) width 36: "03.12."
                            RenderTableCell {TD} at (269,47) size 27x16 [r=2 c=5 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 16x15
                                RenderInline {A} at (0,0) size 16x15 [color=#0000EE]
                                  RenderImage {IMG} at (5,3) size 16x10
                    RenderTableCell {TD} at (299,0) size 299x69 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 297x67
                        RenderTableSection {TBODY} at (0,0) size 297x67
                          RenderTableRow {TR} at (0,1) size 297x23 [bgcolor=#CD9944]
                            RenderTableCell {TD} at (1,2) size 217x21 [r=0 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 56x15 [color=#FFFFFF]
                                RenderText {#text} at (3,3) size 56x15
                                  text run at (3,3) width 56: "Rohstoffe"
                          RenderTableRow {TR} at (0,25) size 297x20 [bgcolor=#E7E7AD]
                            RenderTableCell {TD} at (1,26) size 217x17 [r=1 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (103,3) size 11x11
                            RenderTableCell {TD} at (219,27) size 77x16 [r=1 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 16x15
                                RenderInline {A} at (0,0) size 16x15 [color=#0000EE]
                                  RenderImage {IMG} at (30,3) size 16x10
                          RenderTableRow {TR} at (0,46) size 297x20 [bgcolor=#E7DEA5]
                            RenderTableCell {TD} at (1,47) size 217x17 [r=2 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (103,3) size 11x11
                            RenderTableCell {TD} at (219,48) size 77x16 [r=2 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 16x15
                                RenderInline {A} at (0,0) size 16x15 [color=#0000EE]
                                  RenderImage {IMG} at (30,3) size 16x10
