layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x50
          RenderTableRow {TR} at (0,4) size 782x42
            RenderTableCell {TD} at (4,12) size 13x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (21,12) size 668x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 76x17
                text run at (4,4) width 76: "Top Story"
            RenderTableCell {TD} at (693,4) size 85x42 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 77x34
                text run at (4,4) width 26: "Full"
                text run at (4,21) width 77: "Coverage"
