layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x378
        RenderTable {TABLE} at (0,0) size 784x378
          RenderTableSection {TBODY} at (0,0) size 784x378
            RenderTableRow {TR} at (0,0) size 784x72
              RenderTableCell {TD} at (0,7) size 784x58 [r=0 c=0 rs=1 cs=1]
                RenderBlock {H2} at (0,0) size 784x37
                  RenderInline {FONT} at (0,0) size 109x37
                    RenderText {#text} at (337,0) size 109x37
                      text run at (337,0) width 109: "EET 304"
            RenderTableRow {TR} at (0,72) size 784x27
              RenderTableCell {TD} at (0,74) size 784x22 [r=1 c=0 rs=1 cs=1]
                RenderBlock {P} at (0,0) size 784x22
                  RenderInline {FONT} at (0,0) size 40x22
                    RenderInline {A} at (0,0) size 40x22 [color=#0000EE]
                      RenderText {#text} at (372,0) size 40x22
                        text run at (372,0) width 40: "Home"
            RenderTableRow {TR} at (0,99) size 784x31
              RenderTableCell {TD} at (0,103) size 784x22 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 137x18 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 137x22
                    RenderText {#text} at (323,0) size 137x22
                      text run at (323,0) width 137: "Course Information"
            RenderTableRow {TR} at (0,130) size 784x31
              RenderTableCell {TD} at (0,134) size 784x22 [r=3 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 54x18 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 54x22
                    RenderText {#text} at (365,0) size 54x22
                      text run at (365,0) width 54: "Lecture"
            RenderTableRow {TR} at (0,161) size 784x31
              RenderTableCell {TD} at (0,165) size 784x22 [r=4 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 73x18 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 73x22
                    RenderText {#text} at (355,0) size 73x22
                      text run at (355,0) width 73: "Homework"
            RenderTableRow {TR} at (0,192) size 784x31
              RenderTableCell {TD} at (0,196) size 784x22 [r=5 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 56x18 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 56x22
                    RenderText {#text} at (364,0) size 56x22
                      text run at (364,0) width 56: "Quizzes"
            RenderTableRow {TR} at (0,223) size 784x31
              RenderTableCell {TD} at (0,227) size 784x22 [r=6 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 45x22 [color=#0000FF]
                  RenderInline {A} at (0,0) size 45x22 [color=#0000EE]
                    RenderText {#text} at (369,0) size 45x22
                      text run at (369,0) width 45: "Exams"
            RenderTableRow {TR} at (0,254) size 784x31
              RenderTableCell {TD} at (0,258) size 784x22 [r=7 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 78x18 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 78x22
                    RenderText {#text} at (353,0) size 25x22
                      text run at (353,0) width 25: "Lab"
                    RenderInline {U} at (0,0) size 53x22
                      RenderText {#text} at (378,0) size 53x22
                        text run at (378,0) width 53: "oratory"
            RenderTableRow {TR} at (0,285) size 784x31
              RenderTableCell {TD} at (0,289) size 784x22 [r=8 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 49x18 [color=#0000EE]
                  RenderInline {U} at (0,0) size 49x18
                    RenderInline {FONT} at (0,0) size 49x22
                      RenderText {#text} at (367,0) size 49x22
                        text run at (367,0) width 49: "Grades"
            RenderTableRow {TR} at (0,316) size 784x31
              RenderTableCell {TD} at (0,320) size 784x22 [r=9 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 89x22
                  RenderInline {A} at (0,0) size 89x22 [color=#0000EE]
                    RenderText {#text} at (347,0) size 89x22
                      text run at (347,0) width 43: "Filter "
                      text run at (390,0) width 46: "Design"
            RenderTableRow {TR} at (0,347) size 784x31
              RenderTableCell {TD} at (0,351) size 784x22 [r=10 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 94x22
                  RenderInline {U} at (0,0) size 94x22
                    RenderInline {A} at (0,0) size 94x22 [color=#0000EE]
                      RenderText {#text} at (345,0) size 94x22
                        text run at (345,0) width 52: "Office "
                        text run at (397,0) width 42: "Hours"
