layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 450x100 [border: (1px solid #000000)]
        RenderTableSection {TBODY} at (1,1) size 448x98
          RenderTableRow {TR} at (0,2) size 448x94
            RenderTableCell {TD} at (2,2) size 444x94 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 442x25 [border: (1px solid #FF0000)]
                RenderTableSection {TBODY} at (1,1) size 440x23
                  RenderTableRow {TR} at (0,2) size 440x19
                    RenderTableCell {TD} at (2,2) size 436x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 30x17
                        text run at (1,1) width 30: "test"
              RenderTable {TABLE} at (1,26) size 437x67 [border: (1px solid #000000)]
                RenderTableSection {TBODY} at (1,1) size 435x65
                  RenderTableRow {TR} at (0,2) size 435x61
                    RenderTableCell {TD} at (2,2) size 431x61 [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 377x59 [border: (1px solid #000000)]
                        RenderTableSection {TBODY} at (1,1) size 375x57
                          RenderTableRow {TR} at (0,2) size 375x53
                            RenderTableCell {TD} at (2,2) size 371x53 [r=0 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (1,5) size 9x9
                              RenderText {#text} at (10,1) size 152x17
                                text run at (10,1) width 152: " Shop Till You Drop"
                              RenderBR {BR} at (162,14) size 0x0
                              RenderText {#text} at (1,18) size 325x17
                                text run at (1,18) width 325: "From Regina Lewis, AOL's Online Advisor"
                              RenderBR {BR} at (326,31) size 0x0
                              RenderImage {IMG} at (1,39) size 9x9
                              RenderText {#text} at (10,35) size 360x17
                                text run at (10,35) width 360: " Forget Dates? Don't Worry We'll Remind You"
                              RenderBR {BR} at (370,48) size 0x0
