layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {FORM} at (0,0) size 784x260
        RenderBlock {HR} at (0,0) size 602x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,10) size 600x250
          RenderTableSection {TBODY} at (0,0) size 600x250
            RenderTableRow {TR} at (0,2) size 600x44
              RenderTableCell {TD} at (2,2) size 594x44 [r=0 c=0 rs=1 cs=3]
                RenderImage {IMG} at (7,1) size 579x42
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,48) size 600x104
              RenderTableCell {TD} at (2,48) size 594x104 [bgcolor=#99CCCC] [r=1 c=0 rs=1 cs=3]
                RenderInline {FONT} at (0,0) size 144x18
                  RenderInline {B} at (0,0) size 144x18
                    RenderText {#text} at (157,10) size 144x18
                      text run at (157,10) width 144: "Search the Web with"
                RenderText {#text} at (301,11) size 5x18
                  text run at (301,11) width 5: " "
                RenderMenuList {SELECT} at (308,3) size 127x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,8) size 79x18
                    RenderText at (0,0) size 79x18
                      text run at (0,0) width 79: "Netscape"
                RenderTextControl {INPUT} at (92,41) size 322x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (418,46) size 5x18
                  text run at (418,46) width 5: " "
                RenderButton {INPUT} at (425,41) size 74x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 58x18
                    RenderText at (0,0) size 58x18
                      text run at (0,0) width 58: "Search"
                RenderBR {BR} at (503,59) size 0x0
                RenderInline {SMALL} at (0,0) size 573x30
                  RenderInline {A} at (0,0) size 130x15 [color=#0000EE]
                    RenderText {#text} at (10,73) size 130x15
                      text run at (10,73) width 130: "Classifieds< /A>   "
                  RenderInline {A} at (0,0) size 78x15 [color=#0000EE]
                    RenderText {#text} at (140,73) size 78x15
                      text run at (140,73) width 28: "Net "
                      text run at (168,73) width 50: "Search"
                  RenderText {#text} at (218,73) size 12x15
                    text run at (218,73) width 12: "   "
                  RenderInline {A} at (0,0) size 103x15 [color=#0000EE]
                    RenderText {#text} at (230,73) size 103x15
                      text run at (230,73) width 69: "Find Web "
                      text run at (299,73) width 34: "Sites"
                  RenderText {#text} at (333,73) size 12x15
                    text run at (333,73) width 4: " "
                    text run at (337,73) width 8: "  "
                  RenderInline {A} at (0,0) size 84x15 [color=#0000EE]
                    RenderText {#text} at (345,73) size 84x15
                      text run at (345,73) width 52: "What's "
                      text run at (397,73) width 32: "Cool"
                  RenderText {#text} at (429,73) size 12x15
                    text run at (429,73) width 12: "   "
                  RenderInline {A} at (0,0) size 82x15 [color=#0000EE]
                    RenderText {#text} at (441,73) size 82x15
                      text run at (441,73) width 82: "What's New"
                  RenderText {#text} at (523,73) size 12x15
                    text run at (523,73) width 12: "   "
                  RenderInline {A} at (0,0) size 360x30 [color=#0000EE]
                    RenderText {#text} at (535,73) size 360x30
                      text run at (535,73) width 48: "People"
                      text run at (223,88) width 44: "Finder"
                  RenderText {#text} at (267,88) size 12x15
                    text run at (267,88) width 12: "   "
                  RenderInline {A} at (0,0) size 92x15 [color=#0000EE]
                    RenderText {#text} at (279,88) size 92x15
                      text run at (279,88) width 92: "Yellow Pages"
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,154) size 600x51
              RenderTableCell {TD} at (2,160) size 159x38 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 132x36 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 132x36 [color=#CC0033]
                    RenderText {#text} at (13,1) size 132x36
                      text run at (13,1) width 132: "Download Netscape"
                      text run at (19,19) width 121: "Communicator 4.5"
              RenderTableCell {TD} at (163,154) size 270x51 [r=2 c=1 rs=1 cs=1]
                RenderInline {A} at (0,0) size 232x28 [color=#0000EE]
                  RenderImage {IMG} at (19,1) size 232x35 [border: (1px solid #0000EE)]
                  RenderBR {BR} at (251,36) size 0x0
                  RenderInline {FONT} at (0,0) size 72x14
                    RenderText {#text} at (99,36) size 72x14
                      text run at (99,36) width 72: "Click Here!"
                RenderBR {BR} at (171,46) size 0x0
              RenderTableCell {TD} at (435,169) size 161x20 [r=2 c=2 rs=1 cs=1]
                RenderInline {A} at (0,0) size 149x18 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 149x18 [color=#0066FF]
                    RenderText {#text} at (6,1) size 149x18
                      text run at (6,1) width 149: "Hassle-Free Upgrades"
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,207) size 600x36
              RenderTableCell {TD} at (2,207) size 594x36 [r=3 c=0 rs=1 cs=3]
                RenderInline {A} at (0,0) size 55x18 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 55x18 [color=#0066FF]
                    RenderInline {B} at (0,0) size 55x18
                      RenderText {#text} at (33,1) size 55x18
                        text run at (33,1) width 55: "Contact"
                RenderInline {FONT} at (0,0) size 0x18 [color=#0066FF]
                RenderText {#text} at (88,2) size 16x18
                  text run at (88,2) width 16: " : "
                RenderInline {SMALL} at (0,0) size 457x31
                  RenderInline {A} at (0,0) size 97x15 [color=#0000EE]
                    RenderText {#text} at (104,4) size 97x15
                      text run at (104,4) width 97: "Address Book"
                  RenderText {#text} at (201,4) size 13x15
                    text run at (201,4) width 13: " - "
                  RenderInline {A} at (0,0) size 82x15 [color=#0000EE]
                    RenderText {#text} at (214,4) size 82x15
                      text run at (214,4) width 82: "Discussions"
                  RenderText {#text} at (296,4) size 13x15
                    text run at (296,4) width 13: " - "
                  RenderInline {A} at (0,0) size 129x15 [color=#0000EE]
                    RenderText {#text} at (309,4) size 129x15
                      text run at (309,4) width 129: "Instant Messenger"
                  RenderText {#text} at (438,4) size 13x15
                    text run at (438,4) width 13: " - "
                  RenderInline {A} at (0,0) size 101x15 [color=#0000EE]
                    RenderText {#text} at (451,4) size 101x15
                      text run at (451,4) width 101: "Long Distance"
                  RenderText {#text} at (552,4) size 9x15
                    text run at (552,4) width 9: " -"
                  RenderInline {A} at (0,0) size 66x15 [color=#0000EE]
                    RenderText {#text} at (205,20) size 66x15
                      text run at (205,20) width 66: "Members"
                  RenderText {#text} at (271,20) size 13x15
                    text run at (271,20) width 13: " - "
                  RenderInline {A} at (0,0) size 104x15 [color=#0000EE]
                    RenderText {#text} at (284,20) size 104x15
                      text run at (284,20) width 104: "WebMail< /A>"
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,245) size 600x3
              RenderTableCell {TD} at (2,245) size 596x3 [bgcolor=#99CCCC] [r=4 c=0 rs=1 cs=4]
                RenderTable {TABLE} at (1,1) size 1x1
                  RenderTableSection {TBODY} at (0,0) size 1x1
                    RenderTableRow {TR} at (0,0) size 1x1
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
layer at (105,112) size 316x18
  RenderBlock {DIV} at (3,5) size 316x18
