layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x83 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x81
          RenderTableRow {TR} at (0,0) size 782x81
            RenderTableCell {TD} at (0,29) size 74x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (22,2) size 30x18
                text run at (22,2) width 30: "xxx"
            RenderTableCell {TD} at (74,0) size 634x81 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 630x24 [bgcolor=#00FF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 628x22
                  RenderTableRow {TR} at (0,0) size 628x22
                    RenderTableCell {TH} at (0,0) size 628x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (116,2) size 395x18
                        text run at (116,2) width 395: "IceWM, The Window Manager Cool As Ice"
              RenderBlock {P} at (2,43) size 630x36
                RenderText {#text} at (0,0) size 476x18
                  text run at (0,0) width 476: "IceWM is a small, but powerful window manager for the "
                RenderInline {A} at (0,0) size 583x36 [color=#0000EE]
                  RenderText {#text} at (476,0) size 583x36
                    text run at (476,0) width 107: "X11 Window"
                    text run at (0,18) width 64: "System"
                RenderText {#text} at (64,18) size 310x18
                  text run at (64,18) width 310: " whose main goals are the following:"
            RenderTableCell {TD} at (708,29) size 74x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (22,2) size 30x18
                text run at (22,2) width 30: "yyy"
