layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderInline {B} at (0,0) size 782x34
          RenderText {#text} at (0,0) size 782x34
            text run at (0,0) width 782: "original page, stripped down to the problem table (pattern: auto width table with first"
            text run at (0,17) width 773: "row has specified width and colspan=2, second row has two specified width columns)"
      RenderTable {TABLE} at (0,50) size 506x220 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x218
          RenderTableRow {TR} at (0,2) size 504x106
            RenderTableCell {TD} at (2,2) size 500x106 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 490x102
                text run at (2,2) width 484: "Cons For Pokemon \"They're Pokemon card sharks out there."
                text run at (2,19) width 55: "This is "
                text run at (57,19) width 435: "worse than the Cabbage Patch Kid craze because now"
                text run at (2,36) width 132: "it's the kids who "
                text run at (134,36) width 335: "are actually fighting each other instead of"
                text run at (2,53) width 143: "just the parents.\" "
                text run at (145,53) width 319: "-- Children are doing anything, including"
                text run at (2,70) width 195: "breaking the law, to get "
                text run at (197,70) width 287: "their grubby hands on some trading"
                text run at (2,87) width 175: "cards, observe police."
          RenderTableRow {TR} at (0,110) size 504x106
            RenderTableCell {TD} at (2,110) size 272x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x17
                text run at (2,2) width 42: "ASDF"
            RenderTableCell {TD} at (276,110) size 226x106 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 212x102
                text run at (2,2) width 41: "Sat., "
                text run at (43,2) width 111: "Dec 11, 1999 "
                text run at (154,2) width 31: "Gay"
                text run at (2,19) width 162: "Union Kibosh Hawaii"
                text run at (2,36) width 204: "Supreme Court slams the"
                text run at (2,53) width 144: "door on same-sex"
                text run at (2,70) width 212: "marriages. All eyes look to"
                text run at (2,87) width 74: "Vermont."
      RenderBlock (anonymous) at (0,270) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,303) size 784x17
        RenderInline {B} at (0,0) size 479x17
          RenderText {#text} at (0,0) size 479x17
            text run at (0,0) width 479: "same table, but less content (text) in the first cell ..."
      RenderTable {TABLE} at (0,336) size 506x152 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x150
          RenderTableRow {TR} at (0,2) size 504x38
            RenderTableCell {TD} at (2,2) size 500x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 484x34
                text run at (2,2) width 484: "Cons For Pokemon \"They're Pokemon card sharks out there."
                text run at (2,19) width 50: "This is"
          RenderTableRow {TR} at (0,42) size 504x106
            RenderTableCell {TD} at (2,42) size 272x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x17
                text run at (2,2) width 42: "ASDF"
            RenderTableCell {TD} at (276,42) size 226x106 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 212x102
                text run at (2,2) width 41: "Sat., "
                text run at (43,2) width 111: "Dec 11, 1999 "
                text run at (154,2) width 31: "Gay"
                text run at (2,19) width 162: "Union Kibosh Hawaii"
                text run at (2,36) width 204: "Supreme Court slams the"
                text run at (2,53) width 144: "door on same-sex"
                text run at (2,70) width 212: "marriages. All eyes look to"
                text run at (2,87) width 74: "Vermont."
