layer at (0,0) size 800x635
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x635
  RenderBlock {HTML} at (0,0) size 800x635
    RenderBody {BODY} at (8,8) size 784x619 [bgcolor=#C0C0C0]
      RenderTable {TABLE} at (0,0) size 157x150 [border: (20px outset #808080)]
        RenderTableSection {TBODY} at (20,20) size 117x110
          RenderTableRow {TR} at (0,10) size 117x90
            RenderTableCell {TD} at (10,44) size 97x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x17
                text run at (2,2) width 93: "cell content"
      RenderBlock {P} at (0,166) size 784x17
        RenderText {#text} at (0,0) size 758x17
          text run at (0,0) width 758: "The following two tables demostrates the bug with TD and TABLE both having height specified."
      RenderTable {TABLE} at (0,199) size 306x210 [border: (20px outset #808080)]
        RenderTableSection {TBODY} at (20,20) size 266x170
          RenderTableRow {TR} at (0,10) size 266x150
            RenderTableCell {TD} at (10,74) size 246x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 242x17
                text run at (2,2) width 242: "height=210 (150+2*10+2*20)"
      RenderTable {TABLE} at (0,409) size 329x210 [border: (20px outset #808080)]
        RenderTableSection {TBODY} at (20,20) size 289x170
          RenderTableRow {TR} at (0,10) size 289x150
            RenderTableCell {TD} at (10,74) size 269x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 265x17
                text run at (2,2) width 265: "height=211 (150+2*10+2*20+1)"
