layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x404
  RenderBlock {HTML} at (0,0) size 800x404
    RenderBody {BODY} at (8,8) size 784x388
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 380x17
          text run at (0,0) width 380: "Table 1: border=1 cellspacing=0 cellpadding=0"
      RenderTable {TABLE} at (0,17) size 76x21 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 74x19
          RenderTableRow {TR} at (0,0) size 74x0
            RenderTableCell {TD} at (0,0) size 74x19 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 72x17
                text run at (1,1) width 72: "First Row"
          RenderTableRow {TR} at (0,0) size 74x19
      RenderBlock (anonymous) at (0,38) size 784x17
        RenderText {#text} at (0,0) size 380x17
          text run at (0,0) width 380: "Table 2: border=1 cellspacing=1 cellpadding=0"
      RenderTable {TABLE} at (0,55) size 78x23 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 76x21
          RenderTableRow {TR} at (0,1) size 76x0
            RenderTableCell {TD} at (1,1) size 74x19 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 72x17
                text run at (1,1) width 72: "First Row"
          RenderTableRow {TR} at (0,2) size 76x18
      RenderBlock (anonymous) at (0,78) size 784x17
        RenderText {#text} at (0,0) size 380x17
          text run at (0,0) width 380: "Table 3: border=1 cellspacing=0 cellpadding=1"
      RenderTable {TABLE} at (0,95) size 78x23 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 76x21
          RenderTableRow {TR} at (0,0) size 76x0
            RenderTableCell {TD} at (0,0) size 76x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 72x17
                text run at (2,2) width 72: "First Row"
          RenderTableRow {TR} at (0,0) size 76x21
      RenderBlock (anonymous) at (0,118) size 784x17
        RenderText {#text} at (0,0) size 380x17
          text run at (0,0) width 380: "Table 4: border=1 cellspacing=1 cellpadding=1"
      RenderTable {TABLE} at (0,135) size 80x25 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 78x23
          RenderTableRow {TR} at (0,1) size 78x0
            RenderTableCell {TD} at (1,1) size 76x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 72x17
                text run at (2,2) width 72: "First Row"
          RenderTableRow {TR} at (0,2) size 78x20
      RenderBlock (anonymous) at (0,160) size 784x85
        RenderBR {BR} at (0,0) size 0x17
        RenderBR {BR} at (0,17) size 0x17
        RenderText {#text} at (0,34) size 581x17
          text run at (0,34) width 581: "Same tables as above but removing height=\"50%\" from the second row:"
        RenderBR {BR} at (581,34) size 0x17
        RenderBR {BR} at (0,51) size 0x17
        RenderText {#text} at (0,68) size 380x17
          text run at (0,68) width 380: "Table 5: border=1 cellspacing=0 cellpadding=0"
      RenderTable {TABLE} at (0,245) size 76x21 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 74x19
          RenderTableRow {TR} at (0,0) size 74x0
            RenderTableCell {TD} at (0,0) size 74x19 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 72x17
                text run at (1,1) width 72: "First Row"
          RenderTableRow {TR} at (0,0) size 74x19
      RenderBlock (anonymous) at (0,266) size 784x17
        RenderText {#text} at (0,0) size 380x17
          text run at (0,0) width 380: "Table 6: border=1 cellspacing=1 cellpadding=0"
      RenderTable {TABLE} at (0,283) size 78x23 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 76x21
          RenderTableRow {TR} at (0,1) size 76x0
            RenderTableCell {TD} at (1,1) size 74x19 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 72x17
                text run at (1,1) width 72: "First Row"
          RenderTableRow {TR} at (0,2) size 76x18
      RenderBlock (anonymous) at (0,306) size 784x17
        RenderText {#text} at (0,0) size 380x17
          text run at (0,0) width 380: "Table 7: border=1 cellspacing=0 cellpadding=1"
      RenderTable {TABLE} at (0,323) size 78x23 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 76x21
          RenderTableRow {TR} at (0,0) size 76x0
            RenderTableCell {TD} at (0,0) size 76x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 72x17
                text run at (2,2) width 72: "First Row"
          RenderTableRow {TR} at (0,0) size 76x21
      RenderBlock (anonymous) at (0,346) size 784x17
        RenderText {#text} at (0,0) size 380x17
          text run at (0,0) width 380: "Table 8: border=1 cellspacing=1 cellpadding=1"
      RenderTable {TABLE} at (0,363) size 80x25 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 78x23
          RenderTableRow {TR} at (0,1) size 78x0
            RenderTableCell {TD} at (1,1) size 76x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 72x17
                text run at (2,2) width 72: "First Row"
          RenderTableRow {TR} at (0,2) size 78x20
