layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x106
  RenderBlock {HTML} at (0,0) size 800x106
    RenderBody {BODY} at (8,8) size 784x82
      RenderTable {TABLE} at (0,0) size 73x49
        RenderTableSection {TBODY} at (0,0) size 73x49
          RenderTableRow {TR} at (0,0) size 73x0
            RenderTableCell {TD} at (0,0) size 73x49 [r=0 c=0 rs=4 cs=1]
              RenderBlock {P} at (0,16) size 73x17
                RenderText {#text} at (0,0) size 73x17
                  text run at (0,0) width 73: "blah blah"
          RenderTableRow {TR} at (0,0) size 73x0
          RenderTableRow {TR} at (0,0) size 73x0
          RenderTableRow {TR} at (0,0) size 73x49
      RenderBlock {P} at (0,65) size 784x17
        RenderText {#text} at (0,0) size 146x17
          text run at (0,0) width 146: "text at the bottom"
