layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 450x52
        RenderTableSection {TBODY} at (0,0) size 450x52
          RenderTableRow {TR} at (0,2) size 450x48
            RenderTableCell {TD} at (2,2) size 446x48 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 444x18
                RenderTable {TABLE} at (0,0) size 444x22 [bgcolor=#FFFF00]
                  RenderTableSection {TBODY} at (0,0) size 444x22
                    RenderTableRow {TR} at (0,0) size 444x22
                      RenderTableCell {TD} at (0,0) size 444x22 [r=0 c=0 rs=1 cs=1]
                        RenderInline {FONT} at (0,0) size 12x18
                          RenderText {#text} at (2,2) size 12x18
                            text run at (2,2) width 12: "In"
                        RenderText {#text} at (0,0) size 0x0
                RenderBR {BR} at (0,0) size 0x18
              RenderTable {TABLE} at (1,23) size 439x24 [bgcolor=#FF00FF]
                RenderTableSection {TBODY} at (0,0) size 439x24
                  RenderTableRow {TR} at (0,2) size 439x20
                    RenderTableCell {TD} at (2,2) size 435x20 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 153x18
                        text run at (1,1) width 153: "Shop Till You Drop"
