layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x52
          RenderTableRow {TR} at (0,4) size 782x44
            RenderTableCell {TD} at (4,13) size 13x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (21,13) size 665x26 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 80x18
                text run at (4,4) width 80: "Top Story"
            RenderTableCell {TD} at (690,4) size 88x44 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 80x36
                text run at (4,4) width 30: "Full"
                text run at (4,22) width 80: "Coverage"
