layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x67
  RenderBlock {HTML} at (0,0) size 800x67
    RenderBody {BODY} at (8,8) size 784x51
      RenderBlock {DIV} at (0,0) size 784x51
        RenderTable {TABLE} at (0,0) size 135x51 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 133x49
            RenderTableRow {TR} at (0,2) size 133x45
              RenderTableCell {TD} at (2,2) size 129x45 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 125x41
                  text run at (2,2) width 125: "aaaaa"
