layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 218x69
        RenderTableSection {TBODY} at (0,0) size 218x69
          RenderTableRow {TR} at (0,2) size 218x65
            RenderTableCell {TD} at (2,2) size 214x65 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 212x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (1,1) size 212x63
                RenderTable {TABLE} at (0,0) size 212x63
                  RenderTableSection {TBODY} at (0,0) size 212x63
                    RenderTableRow {TR} at (0,2) size 212x59
                      RenderTableCell {TD} at (2,2) size 208x59 [r=0 c=0 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 206x57
                          RenderTableSection {TBODY} at (0,0) size 206x57
                            RenderTableRow {TR} at (0,2) size 206x53
                              RenderTableCell {TD} at (2,2) size 202x53 [r=0 c=0 rs=1 cs=1]
                                RenderBlock {FORM} at (1,1) size 200x34
                                  RenderButton {INPUT} at (2,2) size 194x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                                    RenderBlock (anonymous) at (8,5) size 178x18
                                      RenderText at (0,0) size 178x18
                                        text run at (0,0) width 178: "ApplyForThisPosition"
                                  RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (1,64) size 212x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
