layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 212x17
          text run at (0,0) width 212: "Testcase distilled from "
        RenderInline {A} at (0,0) size 754x34 [color=#0000EE]
          RenderText {#text} at (212,0) size 754x34
            text run at (212,0) width 542: "http://www.download.com/pc/list/0,339,0-b-0-0-a-1,00.html?"
            text run at (0,17) width 135: "st.dl.fd.ag.new"
      RenderBlock {H4} at (0,55) size 784x17
        RenderText {#text} at (0,0) size 684x17
          text run at (0,0) width 684: "Resize the width of the window and watch the Buy and Pick columns below."
      RenderTable {TABLE} at (0,93) size 784x61
        RenderTableSection {TBODY} at (0,0) size 784x61
          RenderTableRow {TR} at (0,2) size 784x19 [bgcolor=#CCCCCC]
            RenderTableCell {TD} at (2,2) size 695x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 122x17
                text run at (1,1) width 122: "Re-sort by Title"
            RenderTableCell {TD} at (699,2) size 37x19 [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 30x17
                RenderText {#text} at (1,1) size 30x17
                  text run at (1,1) width 30: "Buy"
              RenderText {#text} at (31,1) size 5x17
                text run at (31,1) width 5: " "
            RenderTableCell {TD} at (738,2) size 44x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 5x17
                text run at (1,1) width 5: " "
              RenderInline {SPAN} at (0,0) size 32x17
                RenderText {#text} at (6,1) size 32x17
                  text run at (6,1) width 32: "Pick"
              RenderText {#text} at (38,1) size 5x17
                text run at (38,1) width 5: " "
          RenderTableRow {TR} at (0,23) size 784x36
            RenderTableCell {TD} at (2,23) size 695x36 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 686x34
                text run at (1,1) width 533: "Norton AntiVirus Definitions Update 10/21/99 Update your NAV for "
                text run at (534,1) width 153: "Windows 95/98/NT,"
                text run at (1,18) width 457: "Lotus Notes, or Exchange with the latest virus definitions."
            RenderTableCell {TD} at (699,31) size 37x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 5x17
                text run at (1,1) width 5: " "
            RenderTableCell {TD} at (738,31) size 44x19 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 5x17
                text run at (1,1) width 5: " "
      RenderBlock (anonymous) at (0,154) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {H4} at (0,192) size 784x17
        RenderText {#text} at (0,0) size 657x17
          text run at (0,0) width 657: "This is the same table as above but with all <SPAN> elements removed."
      RenderTable {TABLE} at (0,230) size 784x61
        RenderTableSection {TBODY} at (0,0) size 784x61
          RenderTableRow {TR} at (0,2) size 784x19 [bgcolor=#CCCCCC]
            RenderTableCell {TD} at (2,2) size 695x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 122x17
                text run at (1,1) width 122: "Re-sort by Title"
            RenderTableCell {TD} at (699,2) size 37x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 35x17
                text run at (1,1) width 35: "Buy "
            RenderTableCell {TD} at (738,2) size 44x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x17
                text run at (1,1) width 42: " Pick "
          RenderTableRow {TR} at (0,23) size 784x36
            RenderTableCell {TD} at (2,23) size 695x36 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 686x34
                text run at (1,1) width 533: "Norton AntiVirus Definitions Update 10/21/99 Update your NAV for "
                text run at (534,1) width 153: "Windows 95/98/NT,"
                text run at (1,18) width 457: "Lotus Notes, or Exchange with the latest virus definitions."
            RenderTableCell {TD} at (699,31) size 37x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 5x17
                text run at (1,1) width 5: " "
            RenderTableCell {TD} at (738,31) size 44x19 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 5x17
                text run at (1,1) width 5: " "
