layer at (0,0) size 894x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 894x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 506x27
          text run at (0,0) width 506: "SeaMonkey XPInstall Trigger Page"
      RenderBlock {HR} at (0,48) size 784x2 [border: (1px inset #000000)]
      RenderBlock {FORM} at (0,58) size 784x100
        RenderTable {TABLE} at (0,0) size 886x100
          RenderTableSection {TBODY} at (0,0) size 886x100
            RenderTableRow {TR} at (0,2) size 886x38
              RenderTableCell {TD} at (2,2) size 71x38 [r=0 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 69x36
                  RenderText {#text} at (1,1) size 69x36
                    text run at (1,1) width 69: "Trigger"
                    text run at (1,19) width 45: "URL:"
              RenderTableCell {TD} at (75,3) size 680x36 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 672x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (757,3) size 127x36 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 76x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 60x18
                    RenderText at (0,0) size 60x18
                      text run at (0,0) width 60: "Trigger"
            RenderTableRow {TR} at (0,42) size 886x56
              RenderTableCell {TD} at (2,42) size 71x56 [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 52x54
                  RenderText {#text} at (1,1) size 52x54
                    text run at (1,1) width 37: "Run"
                    text run at (1,19) width 40: "Test"
                    text run at (1,37) width 52: "Case:"
              RenderTableCell {TD} at (75,50) size 680x40 [r=1 c=1 rs=1 cs=1]
                RenderMenuList {SELECT} at (3,3) size 423x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,8) size 375x18
                    RenderText at (0,0) size 116x18
                      text run at (0,0) width 116: "a_abortinstall"
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (757,52) size 127x36 [r=1 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 119x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 103x18
                    RenderText at (0,0) size 103x18
                      text run at (0,0) width 103: "Trigger case"
layer at (89,77) size 666x18
  RenderBlock {DIV} at (3,5) size 666x18
    RenderText {#text} at (1,0) size 156x18
      text run at (1,0) width 156: "http://jimbob/jars/"
