layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x115
  RenderBlock {HTML} at (0,0) size 800x115
    RenderBody {BODY} at (8,22) size 784x85
      RenderBlock {H1} at (0,0) size 784x35
        RenderText {#text} at (59,0) size 666x35
          text run at (59,0) width 666: "<BODY style=\"text-align: center\">"
      RenderTable {TABLE} at (0,57) size 627x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 625x26
          RenderTableRow {TR} at (0,2) size 625x22
            RenderTableCell {TD} at (2,2) size 621x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (110,2) size 400x18
                text run at (110,2) width 400: "The text should be center-aligned not the table"
