layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 92x80
        RenderTableSection {TBODY} at (0,0) size 92x80
          RenderTableRow {TR} at (0,2) size 92x37
            RenderTableCell {TD} at (2,2) size 88x37 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 68x17
                text run at (10,10) width 68: "cell data"
          RenderTableRow {TR} at (0,41) size 92x37
            RenderTableCell {TD} at (2,41) size 88x37 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 68x17
                text run at (10,10) width 68: "cell data"
      RenderBlock (anonymous) at (0,80) size 784x17
        RenderText {#text} at (0,0) size 35x17
          text run at (0,0) width 35: "10%"
        RenderText {#text} at (0,0) size 0x0
