layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 150x17 [bgcolor=#FFCCCC]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 150x17
          RenderTableRow {TR} at (0,0) size 150x17
            RenderTableCell {TD} at (0,0) size 150x17 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (0,0) size 122x17
                text run at (0,0) width 122: "Correct Display"
          RenderTableRow {TR} at (0,17) size 150x0
            RenderTableCell {TD} at (0,17) size 120x0 [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (120,17) size 30x0 [r=1 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,33) size 784x0
      RenderTable {TABLE} at (0,33) size 150x17 [bgcolor=#FFCCCC]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 150x17
          RenderTableRow {TR} at (0,0) size 150x17
            RenderTableCell {TD} at (0,0) size 150x17 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (0,0) size 135x17
                text run at (0,0) width 135: "Incorrect Display"
