layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x54
        RenderInline {B} at (0,0) size 763x54
          RenderText {#text} at (0,0) size 763x54
            text run at (0,0) width 737: "original page, stripped down to the problem table (pattern: auto width table"
            text run at (0,18) width 763: "with first row has specified width and colspan=2, second row has two specified"
            text run at (0,36) width 148: "width columns)"
      RenderTable {TABLE} at (0,71) size 506x232 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x230
          RenderTableRow {TR} at (0,2) size 504x112
            RenderTableCell {TD} at (2,2) size 500x112 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 483x108
                text run at (2,2) width 452: "Cons For Pokemon \"They're Pokemon card sharks out"
                text run at (2,20) width 114: "there. This is "
                text run at (116,20) width 340: "worse than the Cabbage Patch Kid craze"
                text run at (2,38) width 259: "because now it's the kids who "
                text run at (261,38) width 216: "are actually fighting each"
                text run at (2,56) width 292: "other instead of just the parents.\" "
                text run at (294,56) width 174: "-- Children are doing"
                text run at (2,74) width 377: "anything, including breaking the law, to get "
                text run at (379,74) width 106: "their grubby"
                text run at (2,92) width 384: "hands on some trading cards, observe police."
          RenderTableRow {TR} at (0,116) size 504x112
            RenderTableCell {TD} at (2,116) size 272x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x18
                text run at (2,2) width 46: "ASDF"
            RenderTableCell {TD} at (276,116) size 226x112 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 217x108
                text run at (2,2) width 43: "Sat., "
                text run at (45,2) width 118: "Dec 11, 1999 "
                text run at (163,2) width 33: "Gay"
                text run at (2,20) width 173: "Union Kibosh Hawaii"
                text run at (2,38) width 217: "Supreme Court slams the"
                text run at (2,56) width 150: "door on same-sex"
                text run at (2,74) width 202: "marriages. All eyes look"
                text run at (2,92) width 100: "to Vermont."
      RenderBlock (anonymous) at (0,303) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {P} at (0,338) size 784x18
        RenderInline {B} at (0,0) size 506x18
          RenderText {#text} at (0,0) size 506x18
            text run at (0,0) width 506: "same table, but less content (text) in the first cell ..."
      RenderTable {TABLE} at (0,373) size 506x160 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x158
          RenderTableRow {TR} at (0,2) size 504x40
            RenderTableCell {TD} at (2,2) size 500x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 452x36
                text run at (2,2) width 452: "Cons For Pokemon \"They're Pokemon card sharks out"
                text run at (2,20) width 109: "there. This is"
          RenderTableRow {TR} at (0,44) size 504x112
            RenderTableCell {TD} at (2,44) size 272x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x18
                text run at (2,2) width 46: "ASDF"
            RenderTableCell {TD} at (276,44) size 226x112 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 217x108
                text run at (2,2) width 43: "Sat., "
                text run at (45,2) width 118: "Dec 11, 1999 "
                text run at (163,2) width 33: "Gay"
                text run at (2,20) width 173: "Union Kibosh Hawaii"
                text run at (2,38) width 217: "Supreme Court slams the"
                text run at (2,56) width 150: "door on same-sex"
                text run at (2,74) width 202: "marriages. All eyes look"
                text run at (2,92) width 100: "to Vermont."
