layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 96x82
        RenderTableSection {TBODY} at (0,0) size 96x82
          RenderTableRow {TR} at (0,2) size 96x38
            RenderTableCell {TD} at (2,2) size 92x38 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 72x18
                text run at (10,10) width 72: "cell data"
          RenderTableRow {TR} at (0,42) size 96x38
            RenderTableCell {TD} at (2,42) size 92x38 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 72x18
                text run at (10,10) width 72: "cell data"
      RenderBlock (anonymous) at (0,82) size 784x18
        RenderText {#text} at (0,0) size 38x18
          text run at (0,0) width 38: "10%"
        RenderText {#text} at (0,0) size 0x0
