layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#999999]
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 570x17
          text run at (0,0) width 520: "Problem: Tables inside a DIV get border=1 after moving the DIV. "
          text run at (520,0) width 50: "If you "
        RenderInline {A} at (0,0) size 170x17 [color=#0000EE]
          RenderInline {B} at (0,0) size 170x17
            RenderText {#text} at (570,0) size 170x17
              text run at (570,0) width 170: "remove the border"
        RenderText {#text} at (0,17) size 431x17
          text run at (0,17) width 431: "attribute from the tables, the border doesn't show up."
layer at (70,70) size 173x68
  RenderBlock (positioned) {DIV} at (70,70) size 173x68
    RenderTable {TABLE} at (0,0) size 173x17 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x17
        RenderTableRow {TR} at (0,0) size 173x17
          RenderTableCell {TD} at (0,0) size 173x17 [r=0 c=0 rs=1 cs=1]
            RenderBlock {P} at (0,0) size 173x17
              RenderInline {B} at (0,0) size 66x17
                RenderText {#text} at (53,0) size 66x17
                  text run at (53,0) width 66: "Testing"
    RenderTable {TABLE} at (0,17) size 173x34
      RenderTableSection {TBODY} at (0,0) size 173x34
        RenderTableRow {TR} at (0,0) size 173x34
          RenderTableCell {TD} at (0,8) size 11x17 [bgcolor=#666666] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 5x17
              text run at (0,0) width 5: " "
          RenderTableCell {TD} at (11,0) size 150x34 [bgcolor=#FF9900] [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 108x34
              text run at (0,0) width 108: "Test, test and"
              text run at (0,17) width 45: "test..."
          RenderTableCell {TD} at (161,8) size 12x17 [bgcolor=#666666] [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 5x17
              text run at (0,0) width 5: " "
    RenderTable {TABLE} at (0,51) size 173x17 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x17
        RenderTableRow {TR} at (0,0) size 173x17
          RenderTableCell {TD} at (0,0) size 57x17 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 5x17
              text run at (0,0) width 5: " "
          RenderTableCell {TD} at (57,0) size 58x17 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 5x17
              text run at (0,0) width 5: " "
          RenderTableCell {TD} at (115,0) size 58x17 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 5x17
              text run at (0,0) width 5: " "
