layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 285x17
          text run at (0,0) width 285: "the lower left cell should be colored"
      RenderTable {TABLE} at (0,17) size 36x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 34x48
          RenderTableRow {TR} at (0,2) size 34x21
            RenderTableCell {TD} at (2,2) size 14x21 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x17
                text run at (2,2) width 10: "a"
            RenderTableCell {TD} at (18,2) size 14x21 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x17
                text run at (2,2) width 10: "b"
          RenderTableRow {TR} at (0,25) size 34x21
            RenderTableCell {TD} at (2,25) size 14x21 [bgcolor=#FF00FF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBR {BR} at (2,2) size 0x17
            RenderTableCell {TD} at (18,25) size 14x21 [bgcolor=#088880] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "c"
