layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderTable {TABLE} at (0,0) size 85x48
        RenderTableSection {THEAD} at (0,0) size 85x24
          RenderTableRow {TR} at (0,2) size 85x20
            RenderTableCell {TD} at (2,2) size 81x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 79x18
                text run at (1,1) width 79: "The head"
        RenderTableSection {TBODY} at (0,24) size 85x24
          RenderTableRow {TR} at (0,2) size 85x20
            RenderTableCell {TD} at (2,2) size 81x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 73x18
                text run at (1,1) width 73: "First row"
      RenderBlock {FORM} at (0,48) size 784x34
        RenderButton {INPUT} at (2,2) size 65x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 49x18
            RenderText at (0,0) size 49x18
              text run at (0,0) width 49: "insert"
        RenderText {#text} at (0,0) size 0x0
