layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 36x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 34x25
          RenderTableRow {TR} at (0,2) size 34x21
            RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,27) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,44) size 44x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 42x25
          RenderTableRow {TR} at (0,2) size 42x21
            RenderTableCell {TD} at (2,2) size 38x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x17
                text run at (2,2) width 34: "blah"
