layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 289x17
          text run at (0,0) width 289: "There should be text below this line:"
      RenderTable at (0,17) size 149x17
        RenderTableSection (anonymous) at (0,0) size 149x17
          RenderTableRow {DIV} at (0,0) size 149x17
            RenderTableCell (anonymous) at (0,0) size 149x17 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 149x17
                text run at (0,0) width 149: "Second line of text"
