layer at (0,0) size 800x767
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x767
  RenderBlock {HTML} at (0,0) size 800x767
    RenderBody {BODY} at (8,8) size 784x751
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 327x17
          text run at (0,0) width 327: "TABLE 1 - without 'height' style on TABLE"
      RenderTable {TABLE} at (0,33) size 68x75 [border: (3px solid #000000)]
        RenderTableSection {THEAD} at (3,3) size 62x23
          RenderTableRow {TR} at (0,2) size 62x19
            RenderTableCell {TD} at (2,2) size 58x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "THEAD"
        RenderTableSection {TFOOT} at (3,49) size 62x23
          RenderTableRow {TR} at (0,2) size 62x19
            RenderTableCell {TD} at (2,2) size 58x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TFOOT"
        RenderTableSection {TBODY} at (3,26) size 62x23
          RenderTableRow {TR} at (0,2) size 62x19
            RenderTableCell {TD} at (2,2) size 58x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TBODY"
      RenderBlock {HR} at (0,116) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,134) size 784x17
        RenderText {#text} at (0,0) size 301x17
          text run at (0,0) width 301: "TABLE 2 - with 'height' style on TABLE"
      RenderTable {TABLE} at (0,167) size 68x584 [border: (3px solid #000000)]
        RenderTableSection {THEAD} at (3,3) size 62x23
          RenderTableRow {TR} at (0,2) size 62x19
            RenderTableCell {TD} at (2,2) size 58x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "THEAD"
        RenderTableSection {TFOOT} at (3,558) size 62x23
          RenderTableRow {TR} at (0,2) size 62x19
            RenderTableCell {TD} at (2,2) size 58x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TFOOT"
        RenderTableSection {TBODY} at (3,26) size 62x532
          RenderTableRow {TR} at (0,2) size 62x528
            RenderTableCell {TD} at (2,256) size 58x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TBODY"
