layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 610x112 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 608x110
          RenderTableRow {TR} at (0,2) size 608x106
            RenderTableCell {TD} at (2,24) size 479x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 475x57 [bgcolor=#BBBBBB]
                RenderTableSection {TBODY} at (0,0) size 475x57
                  RenderTableRow {TR} at (0,2) size 475x53
                    RenderTableCell {TD} at (2,27) size 2x2 [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (6,2) size 467x53 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 274x17
                        text run at (1,1) width 274: "Welcome to the new DaveCentral!"
                      RenderBR {BR} at (275,14) size 0x0
                      RenderText {#text} at (1,18) size 409x34
                        text run at (1,18) width 107: "I have a new "
                        text run at (108,18) width 294: "Linux software archive as well as the"
                        text run at (1,35) width 140: "Windows archive "
                        text run at (141,35) width 269: "you have come to know and love."
            RenderTableCell {TD} at (483,2) size 123x106 [bgcolor=#99CCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 117x17
                text run at (2,2) width 117: "ANDOVER.NET"
              RenderBR {BR} at (119,15) size 0x0
              RenderText {#text} at (2,19) size 109x17
                text run at (2,19) width 109: "E-COMMERCE"
              RenderBR {BR} at (111,32) size 0x0
              RenderText {#text} at (2,36) size 99x68
                text run at (2,36) width 79: "Buy some"
                text run at (2,53) width 88: "smart stuff"
                text run at (2,70) width 39: "from"
                text run at (2,87) width 99: "Andover.Net"
