layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x258
  RenderBlock {HTML} at (0,0) size 800x258
    RenderBody {BODY} at (8,8) size 784x242
      RenderTable {TABLE} at (0,0) size 400x242 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 398x17
          RenderText {#text} at (9,0) size 380x17
            text run at (9,0) width 380: "Table is 400 px width, set with table width=400."
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,18) size 398x223
          RenderTableRow {TR} at (0,0) size 398x223
            RenderTableCell {TD} at (0,0) size 398x223 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (1,1) size 395x221
                text run at (1,1) width 385: "table Cols 1 - 3. There must be a lot of text here"
                text run at (1,18) width 369: "in order to see the bug. table Cols 1 - 3. There"
                text run at (1,35) width 357: "must be a lot of text here in order to see the"
                text run at (1,52) width 40: "bug. "
                text run at (41,52) width 343: "table Cols 1 - 3. There must be a lot of text"
                text run at (1,69) width 42: "here "
                text run at (43,69) width 317: "in order to see the bug. table Cols 1 - 3."
                text run at (1,86) width 53: "There "
                text run at (54,86) width 326: "must be a lot of text here in order to see"
                text run at (1,103) width 71: "the bug. "
                text run at (72,103) width 307: "table Cols 1 - 3. There must be a lot of"
                text run at (1,120) width 78: "text here "
                text run at (79,120) width 317: "in order to see the bug. table Cols 1 - 3."
                text run at (1,137) width 53: "There "
                text run at (54,137) width 326: "must be a lot of text here in order to see"
                text run at (1,154) width 71: "the bug. "
                text run at (72,154) width 307: "table Cols 1 - 3. There must be a lot of"
                text run at (1,171) width 78: "text here "
                text run at (79,171) width 317: "in order to see the bug. table Cols 1 - 3."
                text run at (1,188) width 53: "There "
                text run at (54,188) width 326: "must be a lot of text here in order to see"
                text run at (1,205) width 66: "the bug."
