layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 262x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 260x71
          RenderTableRow {TR} at (0,2) size 260x21
            RenderTableCell {TD} at (2,2) size 146x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 142x17
                text run at (2,2) width 142: "Click name to see"
            RenderTableCell {TD} at (150,13) size 108x21 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 104x17
                text run at (2,2) width 104: "Mac Clbr Opt"
          RenderTableRow {TR} at (0,25) size 260x21
            RenderTableCell {TD} at (2,25) size 146x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Guilty"
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,48) size 260x21
            RenderTableCell {TD} at (2,48) size 146x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 5x17
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (150,48) size 108x21 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x17
                text run at (2,2) width 25: "L C"
