layer at (0,0) size 863x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 863x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x51
        RenderText {#text} at (0,0) size 184x17
          text run at (0,0) width 184: "Testcase distilled from "
        RenderInline {A} at (0,0) size 206x17 [color=#0000EE]
          RenderText {#text} at (184,0) size 206x17
            text run at (184,0) width 206: "http://www.microsoft.com"
        RenderBR {BR} at (390,13) size 0x0
        RenderText {#text} at (0,17) size 735x17
          text run at (0,17) width 735: "The problem seems to be that the last cell in each row have an \"excessive\" COLSPAN value."
        RenderBR {BR} at (735,30) size 0x0
        RenderText {#text} at (0,34) size 487x17
          text run at (0,34) width 487: "I have added BORDER=1 to make the cell boundaries visible."
      RenderTable {TABLE} at (0,67) size 855x86 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 853x84
          RenderTableRow {TR} at (0,0) size 853x22
            RenderTableCell {TD} at (0,0) size 284x62 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderImage {IMG} at (1,1) size 250x60
            RenderTableCell {TD} at (284,0) size 21x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (2,1) size 18x20
            RenderTableCell {TD} at (305,1) size 548x19 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=2]
              RenderText {#text} at (65,1) size 482x17
                text run at (65,1) width 212: "  All Products  |  Support  | "
                text run at (277,1) width 270: "  Search  |  microsoft.com Home  "
          RenderTableRow {TR} at (0,22) size 853x42
            RenderTableCell {TD} at (284,22) size 21x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 19x40
            RenderTableCell {TD} at (305,22) size 548x42 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=2]
              RenderImage {IMG} at (235,1) size 200x40
              RenderImage {IMG} at (435,1) size 112x40
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,64) size 853x20
            RenderTableCell {TD} at (0,64) size 853x19 [bgcolor=#6699CC] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=4]
              RenderText {#text} at (1,1) size 851x17
                text run at (1,1) width 78: "  Home  | "
                text run at (79,1) width 151: "  Events/Training  | "
                text run at (230,1) width 108: "  Subscribe  | "
                text run at (338,1) width 156: "  About Microsoft  | "
                text run at (494,1) width 140: "  US/Worldwide  | "
                text run at (634,1) width 117: "  Downloads  | "
                text run at (751,1) width 101: "  MSN.com  |"
      RenderBlock {P} at (0,169) size 784x51
        RenderText {#text} at (0,0) size 783x34
          text run at (0,0) width 783: "The following table is exactly as above, but I have removed COLSPAN for the last cell in row 1 and"
          text run at (0,17) width 15: "2,"
        RenderBR {BR} at (15,30) size 0x0
        RenderText {#text} at (0,34) size 453x17
          text run at (0,34) width 453: "and changed COLSPAN=4 to COLSPAN=3 in the last row."
      RenderTable {TABLE} at (0,236) size 855x86 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 853x84
          RenderTableRow {TR} at (0,0) size 853x22
            RenderTableCell {TD} at (0,0) size 284x62 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderImage {IMG} at (1,1) size 250x60
            RenderTableCell {TD} at (284,0) size 21x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (2,1) size 18x20
            RenderTableCell {TD} at (305,1) size 548x19 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (65,1) size 482x17
                text run at (65,1) width 212: "  All Products  |  Support  | "
                text run at (277,1) width 270: "  Search  |  microsoft.com Home  "
          RenderTableRow {TR} at (0,22) size 853x42
            RenderTableCell {TD} at (284,22) size 21x42 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 19x40
            RenderTableCell {TD} at (305,22) size 548x42 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (235,1) size 200x40
              RenderImage {IMG} at (435,1) size 112x40
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,64) size 853x20
            RenderTableCell {TD} at (0,64) size 853x19 [bgcolor=#6699CC] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderText {#text} at (1,1) size 851x17
                text run at (1,1) width 78: "  Home  | "
                text run at (79,1) width 151: "  Events/Training  | "
                text run at (230,1) width 108: "  Subscribe  | "
                text run at (338,1) width 156: "  About Microsoft  | "
                text run at (494,1) width 140: "  US/Worldwide  | "
                text run at (634,1) width 117: "  Downloads  | "
                text run at (751,1) width 101: "  MSN.com  |"
