layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 497x18
          text run at (0,0) width 497: "this table is regular html and the cell has a class attribute:"
      RenderTable {TABLE} at (0,35) size 147x80 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 143x76
          RenderTableRow {TR} at (0,2) size 143x70
            RenderTableCell {TD} at (2,2) size 139x70 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 87x18
                text run at (26,26) width 87: "padding?"
          RenderTableRow {TR} at (0,74) size 143x0
      RenderBlock {P} at (0,132) size 784x36
        RenderText {#text} at (0,0) size 781x36
          text run at (0,0) width 673: "this table is partly created by javascript code and the cell has a class attribute. "
          text run at (673,0) width 108: "this is where"
          text run at (0,18) width 619: "the text appears to the left of the left margin created by the cellpadding:"
      RenderTable {TABLE} at (0,185) size 147x80 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 143x76
          RenderTableRow {TR} at (0,2) size 143x70
            RenderTableCell {TD} at (2,2) size 139x70 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 87x18
                text run at (26,26) width 87: "padding?"
          RenderTableRow {TR} at (0,74) size 143x0
      RenderBlock {P} at (0,282) size 784x54
        RenderText {#text} at (0,0) size 778x54
          text run at (0,0) width 684: "this table is partly created by javascript code and the cell has no class attribute. "
          text run at (684,0) width 71: "here the"
          text run at (0,18) width 778: "text obeys the cellpadding value, although there is another problem with this table that i'm"
          text run at (0,36) width 293: "filing under a separate bug report:"
      RenderTable {TABLE} at (0,353) size 139x80 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 135x76
          RenderTableRow {TR} at (0,2) size 135x70
            RenderTableCell {TD} at (2,2) size 131x70 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 79x18
                text run at (26,26) width 79: "padding?"
          RenderTableRow {TR} at (0,74) size 135x0
