layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 426x18
          text run at (0,0) width 426: "If the text is too low, then it is probably Bug 6920."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,18) size 324x63 [bgcolor=#FFCC00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 322x61
          RenderTableRow {TR} at (0,2) size 322x57
            RenderTableCell {TD} at (2,2) size 318x57 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DL} at (2,2) size 314x36
                RenderBlock (anonymous) at (0,0) size 314x0
                  RenderInline {FONT} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
                RenderBlock (anonymous) at (0,0) size 314x18
                  RenderBlock {DT} at (0,0) size 314x18
                    RenderText {#text} at (0,0) size 31x18
                      text run at (0,0) width 31: "Baz"
                RenderBlock (anonymous) at (0,18) size 314x0
                  RenderInline {FONT} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                RenderBlock {DD} at (40,18) size 274x18
                  RenderText {#text} at (0,0) size 274x18
                    text run at (0,0) width 274: "foo foo foo foo foo foo foo foo foo"
