layer at (0,0) size 800x714
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x714
  RenderBlock {HTML} at (0,0) size 800x714
    RenderBody {BODY} at (8,21) size 784x677
      RenderBlock {H1} at (0,0) size 784x33
        RenderText {#text} at (0,0) size 407x33
          text run at (0,0) width 407: "Generic Table Tests - 1"
      RenderBlock {P} at (0,54) size 784x17
        RenderText {#text} at (0,0) size 500x17
          text run at (0,0) width 500: "If you have any comments to make regarding this test, e-mail "
        RenderInline {A} at (0,0) size 231x17 [color=#0000EE]
          RenderText {#text} at (500,0) size 231x17
            text run at (500,0) width 231: "py8ieh=eviltests@bath.ac.uk"
        RenderText {#text} at (731,0) size 5x17
          text run at (731,0) width 5: "."
      RenderBlock {DL} at (0,87) size 784x51
        RenderBlock {DT} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 104x17
            text run at (0,0) width 104: "Prerequisites"
        RenderBlock {DD} at (40,17) size 744x34
          RenderText {#text} at (0,0) size 735x34
            text run at (0,0) width 735: "Browsers that are subjected to this test should support CSS1 and the CSS2 table model, and"
            text run at (0,17) width 131: "multiple classes."
      RenderBlock {P} at (0,154) size 784x111 [border: (5px double #FF0000)]
        RenderBlock (anonymous) at (13,13) size 758x17
          RenderText {#text} at (0,0) size 303x17
            text run at (0,0) width 303: "If this paragraph breaks the line here:"
        RenderTable {SPAN} at (13,30) size 77x17
          RenderTableSection (anonymous) at (0,0) size 77x17
            RenderTableRow (anonymous) at (0,0) size 77x17
              RenderTableCell (anonymous) at (0,0) size 77x17 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 77x17
                  text run at (0,0) width 77: "and here:"
        RenderBlock (anonymous) at (13,47) size 758x51
          RenderText {#text} at (0,0) size 152x17
            text run at (0,0) width 152: "then your browser "
          RenderInline {EM} at (0,0) size 104x17
            RenderText {#text} at (152,0) size 104x17
              text run at (152,0) width 104: "does support"
          RenderText {#text} at (256,0) size 204x17
            text run at (256,0) width 204: " table values on 'display'. "
          RenderInline {STRONG} at (0,0) size 751x51
            RenderText {#text} at (460,0) size 751x51
              text run at (460,0) width 291: "If this paragraphs flows without"
              text run at (0,17) width 714: "any undue breaks, then you should mark your browser as not supporting table"
              text run at (0,34) width 65: "values!"
      RenderBlock {H2} at (0,284) size 784x25
        RenderText {#text} at (0,0) size 278x25
          text run at (0,0) width 278: "1. Table -> Table Cell"
      RenderBlock {P} at (0,328) size 784x34
        RenderText {#text} at (0,0) size 772x34
          text run at (0,0) width 772: "Below there should be a gray bar, spanning the width of the BODY, with the text \"Left\" to the left"
          text run at (0,17) width 447: "and the text \"Right\", on the same line, flush to the right."
      RenderTable {DIV} at (0,378) size 784x17 [bgcolor=#C0C0C0]
        RenderTableSection (anonymous) at (0,0) size 784x17
          RenderTableRow (anonymous) at (0,0) size 784x17
            RenderTableCell {DIV} at (0,0) size 337x17 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 31x17
                text run at (0,0) width 31: "Left"
            RenderTableCell {DIV} at (337,0) size 447x17 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (406,0) size 41x17
                text run at (406,0) width 41: "Right"
      RenderBlock {H2} at (0,414) size 784x25
        RenderText {#text} at (0,0) size 201x25
          text run at (0,0) width 201: "Submit Results"
      RenderBlock {FORM} at (0,458) size 784x69
        RenderBlock {P} at (0,0) size 784x69
          RenderText {#text} at (0,9) size 334x17
            text run at (0,9) width 334: "How does your browser fare on this test? "
          RenderMenuList {SELECT} at (336,2) size 363x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (9,7) size 317x17
              RenderText at (0,0) size 213x17
                text run at (0,0) width 213: "The test renders correctly."
          RenderText {#text} at (0,0) size 0x0
          RenderInline {LABEL} at (0,0) size 297x17
            RenderText {#text} at (0,43) size 89x17
              text run at (0,43) width 89: "Comment: "
            RenderTextControl {INPUT} at (91,38) size 202x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (297,43) size 5x17
            text run at (297,43) width 5: " "
          RenderButton {INPUT} at (304,38) size 72x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,5) size 56x17
              RenderText at (0,0) size 56x17
                text run at (0,0) width 56: "Submit"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,543) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,561) size 784x17
        RenderText {#text} at (0,0) size 79x17
          text run at (0,0) width 79: "Up to the "
        RenderInline {A} at (0,0) size 89x17 [color=#0000EE]
          RenderText {#text} at (79,0) size 89x17
            text run at (79,0) width 89: "Table Tests"
        RenderText {#text} at (168,0) size 5x17
          text run at (168,0) width 5: "."
      RenderBlock {P} at (0,594) size 784x17
        RenderText {#text} at (0,0) size 79x17
          text run at (0,0) width 79: "Up to the "
        RenderInline {A} at (0,0) size 118x17 [color=#0000EE]
          RenderText {#text} at (79,0) size 118x17
            text run at (79,0) width 118: "Evil Tests Page"
        RenderText {#text} at (197,0) size 5x17
          text run at (197,0) width 5: "."
      RenderBlock {P} at (0,627) size 784x17
        RenderText {#text} at (0,0) size 219x17
          text run at (0,0) width 219: "This page is maintained by "
        RenderInline {A} at (0,0) size 92x17 [color=#0000EE]
          RenderText {#text} at (219,0) size 92x17
            text run at (219,0) width 92: "Ian Hickson"
        RenderText {#text} at (311,0) size 11x17
          text run at (311,0) width 11: " ("
        RenderInline {A} at (0,0) size 153x17 [color=#0000EE]
          RenderText {#text} at (322,0) size 153x17
            text run at (322,0) width 153: "py8ieh@bath.ac.uk"
        RenderText {#text} at (475,0) size 11x17
          text run at (475,0) width 11: ")."
      RenderBlock {P} at (0,660) size 784x17
        RenderText {#text} at (0,0) size 228x17
          text run at (0,0) width 228: "Last updated in March 1999."
layer at (102,522) size 196x17
  RenderBlock {DIV} at (3,5) size 196x17
