layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#C0C0C0]
      RenderTable {TABLE} at (0,0) size 784x52 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x42
          RenderTableRow {TR} at (0,2) size 774x38
            RenderTableCell {TD} at (2,3) size 675x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 671x31 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 665x25
                  RenderTableRow {TR} at (0,2) size 665x21
                    RenderTableCell {TD} at (2,2) size 661x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 5x17
                        text run at (2,2) width 5: " "
            RenderTableCell {TD} at (679,2) size 93x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x34
                text run at (2,2) width 50: "This is"
                text run at (2,19) width 80: "some text"
      RenderBlock (anonymous) at (0,52) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,69) size 784x52 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x42
          RenderTableRow {TR} at (0,2) size 774x38
            RenderTableCell {TD} at (2,3) size 675x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 671x31 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 665x25
                  RenderTableRow {TR} at (0,2) size 665x21
                    RenderTableCell {TD} at (2,2) size 661x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 5x17
                        text run at (2,2) width 5: " "
            RenderTableCell {TD} at (679,2) size 93x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x34
                text run at (2,2) width 50: "This is"
                text run at (2,19) width 80: "some text"
