layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#999999]
      RenderTable {TABLE} at (0,0) size 130x17
        RenderTableSection {TBODY} at (0,0) size 130x17
          RenderTableRow {TR} at (0,0) size 130x17
            RenderTableCell {TD} at (0,1) size 15x15 [bgcolor=#FFCC00] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 15x15
            RenderTableCell {TD} at (15,0) size 100x17 [bgcolor=#FFCC00] [r=0 c=1 rs=1 cs=1]
              RenderInline {B} at (0,0) size 81x18
                RenderInline {FONT} at (0,0) size 81x17
                  RenderText {#text} at (9,0) size 81x17
                    text run at (9,0) width 81: "Downloads"
            RenderTableCell {TD} at (115,1) size 15x15 [bgcolor=#FFCC00] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 15x15
