layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderInline {B} at (0,0) size 536x18
          RenderText {#text} at (0,0) size 536x18
            text run at (0,0) width 536: "(1) Colspanning TD has fixed width equal to table width"
      RenderTable {TABLE} at (0,35) size 340x60 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x58
          RenderTableRow {TR} at (0,0) size 338x20
            RenderTableCell {TD} at (0,0) size 338x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 232x18
                text run at (1,1) width 232: "width=340 (same as table)"
          RenderTableRow {TR} at (0,20) size 338x38
            RenderTableCell {TD} at (0,20) size 81x38 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x36
                text run at (1,1) width 58: "Search"
                text run at (1,19) width 29: "for:"
            RenderTableCell {TD} at (81,20) size 257x38 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 224x36
                text run at (1,1) width 224: "foo bar baz foo bar baz foo"
                text run at (1,19) width 63: "bar baz"
      RenderBlock {P} at (0,112) size 784x18
        RenderInline {B} at (0,0) size 331x18
          RenderText {#text} at (0,0) size 331x18
            text run at (0,0) width 331: "(2) Colspanning TD has auto width"
      RenderTable {TABLE} at (0,147) size 340x60 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x58
          RenderTableRow {TR} at (0,0) size 338x20
            RenderTableCell {TD} at (0,0) size 338x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 154x18
                text run at (1,1) width 154: "no width attribute"
          RenderTableRow {TR} at (0,20) size 338x38
            RenderTableCell {TD} at (0,20) size 81x38 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x36
                text run at (1,1) width 58: "Search"
                text run at (1,19) width 29: "for:"
            RenderTableCell {TD} at (81,20) size 257x38 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 224x36
                text run at (1,1) width 224: "foo bar baz foo bar baz foo"
                text run at (1,19) width 63: "bar baz"
      RenderBlock {P} at (0,224) size 784x18
        RenderInline {B} at (0,0) size 355x18
          RenderText {#text} at (0,0) size 355x18
            text run at (0,0) width 355: "(3) Colspanning TD has width=100px"
      RenderTable {TABLE} at (0,259) size 340x60 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x58
          RenderTableRow {TR} at (0,0) size 338x20
            RenderTableCell {TD} at (0,0) size 338x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 116x18
                text run at (1,1) width 116: "width=100px"
          RenderTableRow {TR} at (0,20) size 338x38
            RenderTableCell {TD} at (0,20) size 81x38 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x36
                text run at (1,1) width 58: "Search"
                text run at (1,19) width 29: "for:"
            RenderTableCell {TD} at (81,20) size 257x38 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 224x36
                text run at (1,1) width 224: "foo bar baz foo bar baz foo"
                text run at (1,19) width 63: "bar baz"
      RenderBlock {P} at (0,336) size 784x18
        RenderInline {B} at (0,0) size 355x18
          RenderText {#text} at (0,0) size 355x18
            text run at (0,0) width 355: "(4) Colspanning TD has width=200px"
      RenderTable {TABLE} at (0,371) size 340x60 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x58
          RenderTableRow {TR} at (0,0) size 338x20
            RenderTableCell {TD} at (0,0) size 338x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 116x18
                text run at (1,1) width 116: "width=200px"
          RenderTableRow {TR} at (0,20) size 338x38
            RenderTableCell {TD} at (0,20) size 81x38 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x36
                text run at (1,1) width 58: "Search"
                text run at (1,19) width 29: "for:"
            RenderTableCell {TD} at (81,20) size 257x38 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 224x36
                text run at (1,1) width 224: "foo bar baz foo bar baz foo"
                text run at (1,19) width 63: "bar baz"
      RenderBlock {P} at (0,448) size 784x18
        RenderInline {B} at (0,0) size 349x18
          RenderText {#text} at (0,0) size 349x18
            text run at (0,0) width 349: "(5) Colspanning TD has width=100%"
      RenderTable {TABLE} at (0,483) size 340x60 [bgcolor=#FFFFCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 338x58
          RenderTableRow {TR} at (0,0) size 338x20
            RenderTableCell {TD} at (0,0) size 338x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 111x18
                text run at (1,1) width 111: "width=100%"
          RenderTableRow {TR} at (0,20) size 338x38
            RenderTableCell {TD} at (0,20) size 82x38 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x36
                text run at (1,1) width 58: "Search"
                text run at (1,19) width 29: "for:"
            RenderTableCell {TD} at (82,20) size 256x38 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 224x36
                text run at (1,1) width 224: "foo bar baz foo bar baz foo"
                text run at (1,19) width 63: "bar baz"
