layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x185
  RenderBlock {HTML} at (0,0) size 800x185
    RenderBody {BODY} at (8,8) size 784x169
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 257x17
          text run at (0,0) width 257: "Both tables should look identical"
      RenderTable {TABLE} at (0,17) size 200x76 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 198x33
          RenderText {#text} at (39,0) size 120x33
            text run at (39,0) width 120: "caption"
        RenderTableSection {TBODY} at (1,34) size 198x41
          RenderTableRow {TR} at (0,2) size 198x37
            RenderTableCell {TD} at (2,2) size 194x37 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 76x33
                text run at (2,2) width 76: "cell1"
      RenderTable {TABLE} at (0,93) size 200x76 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 198x33
          RenderText {#text} at (39,0) size 120x33
            text run at (39,0) width 120: "caption"
        RenderTableSection {TBODY} at (1,34) size 198x41
          RenderTableRow {TR} at (0,2) size 198x37
            RenderTableCell {TD} at (2,2) size 194x37 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 76x33
                text run at (2,2) width 76: "cell1"
