layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 162x54 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 160x26
          RenderTableRow {TR} at (0,2) size 160x0
            RenderTableCell {TH} at (2,2) size 48x22 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 44x18
                text run at (2,2) width 44: "aaaa"
            RenderTableCell {TH} at (52,2) size 52x22 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 48x18
                text run at (2,2) width 48: "bbbb"
            RenderTableCell {TH} at (106,2) size 52x22 [border: (1px inset #808080)] [r=0 c=2 rs=2 cs=1]
              RenderText {#text} at (2,2) size 48x18
                text run at (2,2) width 48: "dddd"
          RenderTableRow {TR} at (0,4) size 160x20
        RenderTableSection {TBODY} at (1,27) size 160x26
          RenderTableRow {TR} at (0,2) size 160x22
            RenderTableCell {TD} at (2,2) size 48x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x18
                text run at (2,2) width 44: "1111"
            RenderTableCell {TD} at (52,2) size 52x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x18
                text run at (2,2) width 44: "2222"
            RenderTableCell {TD} at (106,2) size 52x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x18
                text run at (2,2) width 44: "5555"
