layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,17) size 784x63
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 394x18
          text run at (0,0) width 394: "The background color should span all columns"
      RenderTable {TABLE} at (0,35) size 584x28 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#00FF00]
        RenderTableSection {TBODY} at (1,1) size 582x26
          RenderTableRow {TR} at (0,2) size 582x22
            RenderTableCell {TD} at (2,2) size 143x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 139x18
                text run at (2,2) width 139: "Column 1, row 1"
            RenderTableCell {TD} at (147,2) size 143x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 139x18
                text run at (2,2) width 139: "Column 2, row 1"
            RenderTableCell {TD} at (292,2) size 143x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 139x18
                text run at (2,2) width 139: "Column 3, row 1"
            RenderTableCell {TD} at (437,2) size 143x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 139x18
                text run at (2,2) width 139: "Column 4, row 1"
