layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (192,0) size 400x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x60
          RenderTableRow {TR} at (0,2) size 398x56
            RenderTableCell {TD} at (2,2) size 394x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (2,2) size 390x36
                RenderMenuList {SELECT} at (2,2) size 79x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,7) size 33x17
                    RenderText at (0,0) size 33x17
                      text run at (0,0) width 33: "Test"
                RenderText {#text} at (0,0) size 0x0
