layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 160x76 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 158x0
        RenderTableSection {TBODY} at (1,1) size 158x74
          RenderTableRow {TR} at (0,2) size 158x22
            RenderTableCell {TD} at (2,2) size 76x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "cell data"
            RenderTableCell {TD} at (80,2) size 76x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "cell data"
          RenderTableRow {TR} at (0,26) size 158x22
            RenderTableCell {TD} at (2,26) size 76x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "cell data"
            RenderTableCell {TD} at (80,26) size 76x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "cell data"
          RenderTableRow {TR} at (0,50) size 158x22
            RenderTableCell {TD} at (2,50) size 76x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "cell data"
            RenderTableCell {TD} at (80,50) size 76x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "cell data"
      RenderBlock (anonymous) at (0,76) size 784x18
        RenderText {#text} at (0,0) size 231x18
          text run at (0,0) width 231: "[object HTMLTableElement]"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
