layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 705x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 703x74
          RenderTableRow {TR} at (0,2) size 703x22
            RenderTableCell {TH} at (2,11) size 268x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (272,2) size 152x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x18
                text run at (2,2) width 92: "Host name"
            RenderTableCell {TD} at (426,2) size 174x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 105x18
                text run at (2,2) width 105: "Architecture"
            RenderTableCell {TD} at (602,2) size 99x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "Access"
          RenderTableRow {TR} at (0,26) size 703x22
            RenderTableCell {TD} at (2,26) size 268x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 165x18
                text run at (2,2) width 165: "debussy.debian.org"
            RenderTableCell {TD} at (272,26) size 152x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x18
                text run at (2,2) width 39: "ARM"
            RenderTableCell {TD} at (426,26) size 174x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x18
                text run at (2,2) width 20: "all"
          RenderTableRow {TR} at (0,50) size 703x22
            RenderTableCell {TD} at (2,50) size 268x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 140x18
                text run at (2,2) width 140: "faure.debian.org"
            RenderTableCell {TD} at (272,50) size 152x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x18
                text run at (2,2) width 47: "alpha"
            RenderTableCell {TD} at (426,50) size 174x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x18
                text run at (2,2) width 20: "all"
      RenderBlock {P} at (0,93) size 784x18
        RenderText {#text} at (0,0) size 177x18
          text run at (0,0) width 177: "Table nested in table"
      RenderTable {TABLE} at (0,128) size 454x100
        RenderTableSection {TBODY} at (0,0) size 454x100
          RenderTableRow {TR} at (0,2) size 454x96
            RenderTableCell {TD} at (2,2) size 450x96 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 404x94 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 402x92
                  RenderTableRow {TR} at (0,2) size 402x40
                    RenderTableCell {TH} at (2,20) size 169x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (173,2) size 52x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 48x36
                        text run at (2,2) width 39: "Host"
                        text run at (2,20) width 48: "name"
                    RenderTableCell {TD} at (227,11) size 109x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 105x18
                        text run at (2,2) width 105: "Architecture"
                    RenderTableCell {TD} at (338,11) size 62x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 58x18
                        text run at (2,2) width 58: "Access"
                  RenderTableRow {TR} at (0,44) size 402x22
                    RenderTableCell {TD} at (2,44) size 169x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 165x18
                        text run at (2,2) width 165: "debussy.debian.org"
                    RenderTableCell {TD} at (173,44) size 52x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 39x18
                        text run at (2,2) width 39: "ARM"
                    RenderTableCell {TD} at (227,44) size 109x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 20x18
                        text run at (2,2) width 20: "all"
                  RenderTableRow {TR} at (0,68) size 402x22
                    RenderTableCell {TD} at (2,68) size 169x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 140x18
                        text run at (2,2) width 140: "faure.debian.org"
                    RenderTableCell {TD} at (173,68) size 52x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 47x18
                        text run at (2,2) width 47: "alpha"
                    RenderTableCell {TD} at (227,68) size 109x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 20x18
                        text run at (2,2) width 20: "all"
      RenderBlock (anonymous) at (0,228) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {P} at (0,263) size 784x18
        RenderText {#text} at (0,0) size 151x18
          text run at (0,0) width 151: "Table - no nesting"
      RenderTable {TABLE} at (0,298) size 705x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 703x74
          RenderTableRow {TR} at (0,2) size 703x22
            RenderTableCell {TH} at (2,11) size 268x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (272,2) size 152x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x18
                text run at (2,2) width 92: "Host name"
            RenderTableCell {TD} at (426,2) size 174x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 105x18
                text run at (2,2) width 105: "Architecture"
            RenderTableCell {TD} at (602,2) size 99x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "Access"
          RenderTableRow {TR} at (0,26) size 703x22
            RenderTableCell {TD} at (2,26) size 268x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 165x18
                text run at (2,2) width 165: "debussy.debian.org"
            RenderTableCell {TD} at (272,26) size 152x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x18
                text run at (2,2) width 39: "ARM"
            RenderTableCell {TD} at (426,26) size 174x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x18
                text run at (2,2) width 20: "all"
          RenderTableRow {TR} at (0,50) size 703x22
            RenderTableCell {TD} at (2,50) size 268x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 140x18
                text run at (2,2) width 140: "faure.debian.org"
            RenderTableCell {TD} at (272,50) size 152x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x18
                text run at (2,2) width 47: "alpha"
            RenderTableCell {TD} at (426,50) size 174x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x18
                text run at (2,2) width 20: "all"
