layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 168x34 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 166x32
          RenderTableRow {TR} at (0,2) size 166x28
            RenderTableCell {TD} at (2,2) size 162x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 158x24 [bgcolor=#FFCC99]
                RenderTableSection {TBODY} at (0,0) size 158x24
                  RenderTableRow {TR} at (0,2) size 158x20
                    RenderTableCell {TD} at (2,2) size 38x20 [bgcolor=#FF6600] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 36x18
                        text run at (1,1) width 36: "Find"
                    RenderTableCell {TD} at (42,2) size 114x20 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 112x18
                        text run at (1,1) width 112: "rick was here"
