layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 463x17
          text run at (0,0) width 463: "this table is regular html and the cell has a class attribute:"
      RenderTable {TABLE} at (0,33) size 140x79 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 136x75
          RenderTableRow {TR} at (0,2) size 136x69
            RenderTableCell {TD} at (2,2) size 132x69 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 80x17
                text run at (26,26) width 80: "padding?"
          RenderTableRow {TR} at (0,73) size 136x0
      RenderBlock {P} at (0,128) size 784x34
        RenderText {#text} at (0,0) size 763x34
          text run at (0,0) width 632: "this table is partly created by javascript code and the cell has a class attribute. "
          text run at (632,0) width 131: "this is where the"
          text run at (0,17) width 552: "text appears to the left of the left margin created by the cellpadding:"
      RenderTable {TABLE} at (0,178) size 140x79 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 136x75
          RenderTableRow {TR} at (0,2) size 136x69
            RenderTableCell {TD} at (2,2) size 132x69 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 80x17
                text run at (26,26) width 80: "padding?"
          RenderTableRow {TR} at (0,73) size 136x0
      RenderBlock {P} at (0,273) size 784x51
        RenderText {#text} at (0,0) size 784x51
          text run at (0,0) width 642: "this table is partly created by javascript code and the cell has no class attribute. "
          text run at (642,0) width 104: "here the text"
          text run at (0,17) width 784: "obeys the cellpadding value, although there is another problem with this table that i'm filing under"
          text run at (0,34) width 181: "a separate bug report:"
      RenderTable {TABLE} at (0,340) size 133x79 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 129x75
          RenderTableRow {TR} at (0,2) size 129x69
            RenderTableCell {TD} at (2,2) size 125x69 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (26,26) size 73x17
                text run at (26,26) width 73: "padding?"
          RenderTableRow {TR} at (0,73) size 129x0
