layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 76x46
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 76x46
          RenderTableRow {TR} at (0,2) size 76x20
            RenderTableCell {TD} at (2,2) size 72x20 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 12x18
                text run at (1,1) width 12: "A"
          RenderTableRow {TR} at (0,24) size 76x20
            RenderTableCell {TD} at (2,24) size 14x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 12x18
                text run at (1,1) width 12: "B"
            RenderTableCell {TD} at (18,24) size 56x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 12x18
                text run at (1,1) width 12: "C"
