layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderTable {TABLE} at (0,0) size 122x36 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 122x36
          RenderTableRow {TR} at (0,0) size 122x36
            RenderTableCell {TD} at (0,0) size 122x36 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 81x18
                text run at (0,0) width 81: "Left Table"
              RenderBR {BR} at (81,13) size 0x0
              RenderText {#text} at (0,18) size 122x18
                text run at (0,18) width 122: "ALIGN=\"LEFT\""
              RenderBR {BR} at (122,31) size 0x0
      RenderTable {TABLE} at (122,0) size 122x36 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 122x36
          RenderTableRow {TR} at (0,0) size 122x36
            RenderTableCell {TD} at (0,0) size 122x36 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 106x18
                text run at (0,0) width 106: "Center Table"
              RenderBR {BR} at (106,13) size 0x0
              RenderText {#text} at (0,18) size 122x18
                text run at (0,18) width 122: "ALIGN=\"LEFT\""
              RenderBR {BR} at (122,31) size 0x0
      RenderTable {TABLE} at (244,0) size 122x36 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 122x36
          RenderTableRow {TR} at (0,0) size 122x36
            RenderTableCell {TD} at (0,0) size 122x36 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 95x18
                text run at (0,0) width 95: "Right Table"
              RenderBR {BR} at (95,13) size 0x0
              RenderText {#text} at (0,18) size 122x18
                text run at (0,18) width 122: "ALIGN=\"LEFT\""
              RenderBR {BR} at (122,31) size 0x0
      RenderBR {BR} at (366,0) size 0x18
      RenderBR {BR} at (0,36) size 0x18
      RenderText {#text} at (0,54) size 654x18
        text run at (0,54) width 654: "The three tables above should abut each other. (in NN3/4 and IE4/5 they do)."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
