layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 601x17
          text run at (0,0) width 601: "BUG: Inside a cell, \"height:x%\" is ignored. It looks like 'auto' is used instead."
        RenderBR {BR} at (601,13) size 0x0
      RenderListItem {LI} at (0,17) size 784x17
        RenderListMarker at (-1,0) size 6x17: bullet
        RenderText {#text} at (13,0) size 323x17
          text run at (13,0) width 323: "Absolute units work correctly (eg. 50px)."
      RenderListItem {LI} at (0,34) size 784x489
        RenderBlock (anonymous) at (0,0) size 784x17
          RenderListMarker at (-1,0) size 6x17: bullet
          RenderText {#text} at (13,0) size 218x17
            text run at (13,0) width 218: "\"width:x%\" works correctly."
        RenderBlock {HR} at (0,25) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,35) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,12) size 780x75 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,143) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,153) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,7) size 780x86 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,261) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,271) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,11) size 780x77 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 622x75 [bgcolor=#FFFFE0]
                  RenderText {#text} at (0,0) size 281x17
                    text run at (0,0) width 281: "BUG: the height of the P is not 80%"
        RenderBlock {HR} at (0,379) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,389) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,9) size 780x82 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 622x80 [bgcolor=#FFFFE0]
                  RenderText {#text} at (0,0) size 274x17
                    text run at (0,0) width 274: "OK: the height of the P is 80 pixels"
layer at (11,90) size 622x69 clip at (12,91) size 620x67
  RenderTextControl {TEXTAREA} at (1,1) size 622x69 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 616x17
      RenderText {#text} at (0,0) size 336x17
        text run at (0,0) width 336: "BUG: the height of the textarea is not 80%"
layer at (11,203) size 622x80 clip at (12,204) size 620x78
  RenderTextControl {TEXTAREA} at (1,1) size 622x80 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 616x17
      RenderText {#text} at (0,0) size 344x17
        text run at (0,0) width 344: "OK: the height of the textarea is 80 pixels"
