layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 784x34
          text run at (0,0) width 784: "The bug causes the nested table containing the textarea to be positioned away from the left edge"
          text run at (0,17) width 145: "of the outer table "
        RenderBR {BR} at (145,30) size 0x0
      RenderTable {TABLE} at (242,34) size 300x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x64
          RenderTableRow {TR} at (0,2) size 298x60
            RenderTableCell {TD} at (2,2) size 294x60 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 62x56 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 60x54
                  RenderTableRow {TR} at (0,2) size 60x50
                    RenderTableCell {TD} at (2,2) size 56x50 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 0x0
layer at (262,54) size 46x40 clip at (263,55) size 44x38
  RenderTextControl {TEXTAREA} at (4,4) size 46x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 40x17
      RenderText {#text} at (0,0) size 24x17
        text run at (0,0) width 24: "bar"
