layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {HTML} at (0,0) size 800x102
    RenderBody {BODY} at (8,8) size 784x86
      RenderTable {TABLE} at (0,0) size 362x86 [border: (4px outset #808080)]
        RenderTableSection {THEAD} at (4,4) size 354x26
          RenderTableRow {TR} at (0,2) size 354x22
            RenderTableCell {TD} at (2,2) size 42x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "h0"
            RenderTableCell {TD} at (46,2) size 42x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "h1"
            RenderTableCell {TD} at (90,2) size 42x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "h2"
            RenderTableCell {TD} at (134,2) size 42x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "h3"
            RenderTableCell {TD} at (178,2) size 42x22 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "h4"
            RenderTableCell {TD} at (222,2) size 42x22 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "h5"
            RenderTableCell {TD} at (266,2) size 42x22 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "h6"
            RenderTableCell {TD} at (310,2) size 42x22 [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "h7"
        RenderTableSection {TFOOT} at (4,56) size 354x26
          RenderTableRow {TR} at (0,2) size 354x22
            RenderTableCell {TD} at (2,2) size 42x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x18
                text run at (2,2) width 17: "f0"
            RenderTableCell {TD} at (46,2) size 42x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x18
                text run at (2,2) width 17: "f1"
            RenderTableCell {TD} at (90,2) size 42x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x18
                text run at (2,2) width 17: "f2"
            RenderTableCell {TD} at (134,2) size 42x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x18
                text run at (2,2) width 17: "f3"
            RenderTableCell {TD} at (178,2) size 42x22 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x18
                text run at (2,2) width 17: "f4"
            RenderTableCell {TD} at (222,2) size 42x22 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x18
                text run at (2,2) width 17: "f5"
            RenderTableCell {TD} at (266,2) size 42x22 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x18
                text run at (2,2) width 17: "f6"
            RenderTableCell {TD} at (310,2) size 42x22 [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x18
                text run at (2,2) width 17: "f7"
        RenderTableSection {TBODY} at (4,30) size 354x26
          RenderTableRow {TR} at (0,2) size 354x22
            RenderTableCell {TD} at (2,2) size 42x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "r0c0"
            RenderTableCell {TD} at (46,2) size 42x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "r0c1"
            RenderTableCell {TD} at (90,2) size 42x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "r0c2"
            RenderTableCell {TD} at (134,2) size 42x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "r0c3"
            RenderTableCell {TD} at (178,2) size 42x22 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "r0c4"
            RenderTableCell {TD} at (222,2) size 42x22 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "r0c5"
            RenderTableCell {TD} at (266,2) size 42x22 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "r0c6"
            RenderTableCell {TD} at (310,2) size 42x22 [border: (1px inset #808080)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "r0c7"
