layer at (0,0) size 800x943
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x943
  RenderBlock {HTML} at (0,0) size 800x943
    RenderBody {BODY} at (8,8) size 784x927
      RenderTable {TABLE} at (0,0) size 600x261 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x259
          RenderTableRow {TR} at (0,2) size 598x77
            RenderTableCell {TD} at (2,2) size 594x77 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 590x73
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,81) size 598x92
            RenderTableCell {TD} at (2,81) size 114x40 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 90x36
                text run at (2,2) width 90: "LH column"
                text run at (2,20) width 53: "image"
            RenderTableCell {TD} at (118,81) size 24x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x18
                text run at (2,2) width 20: "    "
            RenderTableCell {TD} at (144,81) size 452x92 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 448x18
                RenderText {#text} at (0,0) size 291x18
                  text run at (0,0) width 291: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,37) size 448x18
                RenderText {#text} at (0,0) size 176x18
                  text run at (0,0) width 176: "PROGRAM SERVICES"
              RenderBlock {P} at (2,72) size 448x18
                RenderText {#text} at (0,0) size 92x18
                  text run at (0,0) width 92: "etc., etc. ..."
          RenderTableRow {TR} at (0,175) size 598x37
            RenderTableCell {TD} at (2,175) size 594x37 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 589x33
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,214) size 598x43
            RenderTableCell {TD} at (2,214) size 114x43 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 110x39
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TH} at (118,224) size 478x22 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderText {#text} at (194,2) size 90x18
                text run at (194,2) width 90: "text links"
      RenderBlock {HR} at (0,269) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,288) size 784x18
        RenderInline {B} at (0,0) size 669x18
          RenderText {#text} at (0,0) size 669x18
            text run at (0,0) width 669: "Now, nuke the IMG (two of which are colspan=3) -- the table lines up."
      RenderTable {TABLE} at (0,323) size 590x181 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 588x179
          RenderTableRow {TR} at (0,2) size 588x22
            RenderTableCell {TD} at (2,2) size 584x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 164x18
                text run at (2,2) width 164: "IMG in a colspan=3"
          RenderTableRow {TR} at (0,26) size 588x92
            RenderTableCell {TD} at (2,26) size 110x40 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 90x36
                text run at (2,2) width 90: "LH column"
                text run at (2,20) width 53: "image"
            RenderTableCell {TD} at (114,26) size 24x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x18
                text run at (2,2) width 20: "    "
            RenderTableCell {TD} at (140,26) size 446x92 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 442x18
                RenderText {#text} at (0,0) size 291x18
                  text run at (0,0) width 291: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,37) size 442x18
                RenderText {#text} at (0,0) size 176x18
                  text run at (0,0) width 176: "PROGRAM SERVICES"
              RenderBlock {P} at (2,72) size 442x18
                RenderText {#text} at (0,0) size 92x18
                  text run at (0,0) width 92: "etc., etc. ..."
          RenderTableRow {TR} at (0,120) size 588x33
            RenderTableCell {TD} at (2,125) size 584x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 164x18
                text run at (2,2) width 164: "IMG in a colspan=3"
          RenderTableRow {TR} at (0,155) size 588x22
            RenderTableCell {TD} at (2,155) size 110x22 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x18
                text run at (2,2) width 97: "just an IMG"
            RenderTableCell {TH} at (114,155) size 472x22 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderText {#text} at (191,2) size 90x18
                text run at (191,2) width 90: "text links"
      RenderBlock {HR} at (0,512) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,531) size 784x18
        RenderInline {B} at (0,0) size 706x18
          RenderText {#text} at (0,0) size 706x18
            text run at (0,0) width 706: "Simpler comparison -- two rows, first is IMG in colspan=3 -- tables not OK"
      RenderTable {TABLE} at (0,566) size 600x177 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x175
          RenderTableRow {TR} at (0,2) size 598x77
            RenderTableCell {TD} at (2,2) size 594x77 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 590x73
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,81) size 598x92
            RenderTableCell {TD} at (2,81) size 111x40 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 90x36
                text run at (2,2) width 90: "LH column"
                text run at (2,20) width 53: "image"
            RenderTableCell {TD} at (115,81) size 24x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x18
                text run at (2,2) width 20: "    "
            RenderTableCell {TD} at (141,81) size 455x92 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 451x18
                RenderText {#text} at (0,0) size 291x18
                  text run at (0,0) width 291: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,37) size 451x18
                RenderText {#text} at (0,0) size 176x18
                  text run at (0,0) width 176: "PROGRAM SERVICES"
              RenderBlock {P} at (2,72) size 451x18
                RenderText {#text} at (0,0) size 92x18
                  text run at (0,0) width 92: "etc., etc. ..."
      RenderBlock {HR} at (0,751) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,770) size 784x18
        RenderInline {B} at (0,0) size 739x18
          RenderText {#text} at (0,0) size 739x18
            text run at (0,0) width 739: "Simpler comparison -- nuke the IMG (replace with text) -- tables line up now."
      RenderTable {TABLE} at (0,805) size 590x122 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 588x120
          RenderTableRow {TR} at (0,2) size 588x22
            RenderTableCell {TD} at (2,2) size 584x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 277x18
                text run at (2,2) width 277: "text instead of IMG in colspan=3"
          RenderTableRow {TR} at (0,26) size 588x92
            RenderTableCell {TD} at (2,26) size 110x40 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 90x36
                text run at (2,2) width 90: "LH column"
                text run at (2,20) width 53: "image"
            RenderTableCell {TD} at (114,26) size 24x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x18
                text run at (2,2) width 20: "    "
            RenderTableCell {TD} at (140,26) size 446x92 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 442x18
                RenderText {#text} at (0,0) size 291x18
                  text run at (0,0) width 291: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,37) size 442x18
                RenderText {#text} at (0,0) size 176x18
                  text run at (0,0) width 176: "PROGRAM SERVICES"
              RenderBlock {P} at (2,72) size 442x18
                RenderText {#text} at (0,0) size 92x18
                  text run at (0,0) width 92: "etc., etc. ..."
