layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,17) size 784x566
      RenderTable {TABLE} at (17,0) size 750x88 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 748x86
          RenderTableRow {TR} at (0,2) size 748x22
            RenderTableCell {TH} at (2,2) size 174x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (30,2) size 113x18
                text run at (30,2) width 113: "Header One"
            RenderTableCell {TH} at (178,2) size 269x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (77,2) size 114x18
                text run at (77,2) width 114: "Header Two"
            RenderTableCell {TH} at (449,2) size 297x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (83,2) size 131x18
                text run at (83,2) width 131: "Header Three"
          RenderTableRow {TR} at (0,26) size 748x58
            RenderTableCell {TD} at (2,26) size 174x58 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 161x54
                text run at (2,2) width 161: "This table uses the"
                text run at (2,20) width 155: "separated borders"
                text run at (2,38) width 58: "model."
            RenderTableCell {TD} at (178,26) size 269x58 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 232x54
                text run at (2,2) width 222: "This means that elements"
                text run at (2,20) width 232: "within the cell have border-"
                text run at (2,38) width 135: "spacing of 1em."
            RenderTableCell {TD} at (449,26) size 297x58 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 273x54
                text run at (2,2) width 273: "The borders on the header cells,"
                text run at (2,20) width 264: "on all sides, should be medium"
                text run at (2,38) width 105: "solid purple."
