layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575 [bgcolor=#FFFFFF]
      RenderBlock {FORM} at (0,0) size 784x44
        RenderTable {TABLE} at (0,0) size 784x44
          RenderTableSection {TBODY} at (0,0) size 784x44
            RenderTableRow {TR} at (0,2) size 784x40 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (2,6) size 101x36 [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 93x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 77x18
                    RenderText at (0,0) size 77x18
                      text run at (0,0) width 77: "Select all"
              RenderTableCell {TD} at (105,6) size 79x36 [r=0 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 71x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 55x18
                    RenderText at (0,0) size 55x18
                      text run at (0,0) width 55: "Delete"
              RenderTableCell {TD} at (186,6) size 129x36 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 121x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 105x18
                    RenderText at (0,0) size 105x18
                      text run at (0,0) width 105: "Empty trash"
              RenderTableCell {TD} at (317,22) size 189x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 5x18
                  text run at (1,1) width 5: " "
              RenderTableCell {TD} at (508,6) size 97x36 [r=0 c=4 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 89x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 73x18
                    RenderText at (0,0) size 73x18
                      text run at (0,0) width 73: "Move to:"
              RenderTableCell {TD} at (607,2) size 175x40 [r=0 c=5 rs=1 cs=1]
                RenderMenuList {SELECT} at (3,3) size 169x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,8) size 121x18
                    RenderText at (0,0) size 121x18
                      text run at (0,0) width 121: "Choose folder "
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
