layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
      RenderTable {TABLE} at (16,0) size 752x84 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 750x82
          RenderTableRow {TR} at (0,2) size 750x21
            RenderTableCell {TH} at (2,2) size 175x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (34,2) size 107x17
                text run at (34,2) width 107: "Header One"
            RenderTableCell {TH} at (179,2) size 270x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (81,2) size 107x17
                text run at (81,2) width 107: "Header Two"
            RenderTableCell {TH} at (451,2) size 297x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (87,2) size 123x17
                text run at (87,2) width 123: "Header Three"
          RenderTableRow {TR} at (0,25) size 750x55
            RenderTableCell {TD} at (2,25) size 175x55 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 150x51
                text run at (2,2) width 150: "This table uses the"
                text run at (2,19) width 148: "separated borders"
                text run at (2,36) width 55: "model."
            RenderTableCell {TD} at (179,25) size 270x55 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 260x51
                text run at (2,2) width 260: "This means that elements within"
                text run at (2,19) width 248: "the cell have border-spacing of"
                text run at (2,36) width 41: "1em."
            RenderTableCell {TD} at (451,25) size 297x55 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 286x51
                text run at (2,2) width 266: "The borders on the header cells, "
                text run at (268,2) width 20: "on"
                text run at (2,19) width 262: "all sides, should be medium solid"
                text run at (2,36) width 56: "purple."
