layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x94
        RenderBlock {CENTER} at (0,0) size 784x94
          RenderTable {TABLE} at (78,0) size 627x38 [bgcolor=#000000]
            RenderTableSection {TBODY} at (0,0) size 627x38
              RenderTableRow {TR} at (0,5) size 627x28
                RenderTableCell {TD} at (5,5) size 40x28 [bgcolor=#FFCC33] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (24,5) size 11x18
                    text run at (24,5) width 11: "1"
                RenderTableCell {TD} at (50,5) size 516x28 [bgcolor=#FFCC33] [r=0 c=1 rs=1 cs=1]
                  RenderInline {A} at (0,0) size 62x18 [color=#0000EE]
                    RenderText {#text} at (5,5) size 62x18
                      text run at (5,5) width 62: "Believe"
                RenderTableCell {TD} at (571,5) size 51x28 [bgcolor=#FFCC33] [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (7,5) size 39x18
                    text run at (7,5) width 39: "4:53"
          RenderBlock {DIV} at (0,38) size 784x56
            RenderBR {BR} at (784,0) size 0x18
            RenderBR {BR} at (784,18) size 0x18
            RenderInline {A} at (0,0) size 145x18 [color=#0000EE]
              RenderInline {FONT} at (0,0) size 145x20 [color=#FFCC33]
                RenderText {#text} at (639,36) size 145x20
                  text run at (639,36) width 90: "Back to the "
                  text run at (729,36) width 55: "index..."
