layer at (0,0) size 800x1325
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1325
  RenderBlock {HTML} at (0,0) size 800x1325
    RenderBody {BODY} at (8,8) size 784x1309
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 183x18
          text run at (0,0) width 183: "IFRAME inside TFOOT"
      RenderTable {TABLE} at (0,35) size 784x390 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x90
          RenderTableRow {TR} at (0,2) size 782x86
            RenderTableCell {TD} at (2,25) size 41x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
            RenderTableCell {TD} at (45,2) size 691x86 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 633x82
                RenderText {#text} at (2,2) size 633x82
                  text run at (2,2) width 633: "THEAD blah blah blah blah blah"
                  text run at (2,43) width 236: "blah THEAD"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (738,25) size 42x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
        RenderTableSection {TFOOT} at (1,181) size 782x208
          RenderTableRow {TR} at (0,2) size 782x204
            RenderTableCell {TD} at (2,84) size 41x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
            RenderTableCell {TD} at (45,2) size 691x204 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderPartObject {IFRAME} at (12,12) size 155x180 [border: (5px solid #FF0000)]
                layer at (0,0) size 125x150
                  RenderView at (0,0) size 125x150
                layer at (0,0) size 125x150
                  RenderBlock {HTML} at (0,0) size 125x150
                    RenderBody {BODY} at (8,8) size 109x134
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (738,84) size 42x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
        RenderTableSection {TBODY} at (1,91) size 782x90
          RenderTableRow {TR} at (0,2) size 782x86
            RenderTableCell {TD} at (2,25) size 41x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
            RenderTableCell {TD} at (45,2) size 691x86 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 630x82
                RenderText {#text} at (2,2) size 630x82
                  text run at (2,2) width 630: "TBODY blah blah blah blah blah"
                  text run at (2,43) width 233: "blah TBODY"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (738,25) size 42x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
      RenderBlock {P} at (0,442) size 784x18
        RenderText {#text} at (0,0) size 184x18
          text run at (0,0) width 184: "IFRAME inside TBODY"
      RenderTable {TABLE} at (0,477) size 784x390 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x90
          RenderTableRow {TR} at (0,2) size 782x86
            RenderTableCell {TD} at (2,25) size 41x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
            RenderTableCell {TD} at (45,2) size 691x86 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 633x82
                RenderText {#text} at (2,2) size 633x82
                  text run at (2,2) width 633: "THEAD blah blah blah blah blah"
                  text run at (2,43) width 236: "blah THEAD"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (738,25) size 42x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
        RenderTableSection {TFOOT} at (1,299) size 782x90
          RenderTableRow {TR} at (0,2) size 782x86
            RenderTableCell {TD} at (2,25) size 41x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
            RenderTableCell {TD} at (45,2) size 691x86 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 629x82
                RenderText {#text} at (2,2) size 629x82
                  text run at (2,2) width 629: "TFOOT blah blah blah blah blah"
                  text run at (2,43) width 232: "blah TFOOT"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (738,25) size 42x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
        RenderTableSection {TBODY} at (1,91) size 782x208
          RenderTableRow {TR} at (0,2) size 782x204
            RenderTableCell {TD} at (2,84) size 41x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
            RenderTableCell {TD} at (45,2) size 691x204 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderPartObject {IFRAME} at (12,12) size 155x180 [border: (5px solid #FF0000)]
                layer at (0,0) size 125x150
                  RenderView at (0,0) size 125x150
                layer at (0,0) size 125x150
                  RenderBlock {HTML} at (0,0) size 125x150
                    RenderBody {BODY} at (8,8) size 109x134
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (738,84) size 42x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
      RenderBlock {P} at (0,884) size 784x18
        RenderText {#text} at (0,0) size 186x18
          text run at (0,0) width 186: "IFRAME inside THEAD"
      RenderTable {TABLE} at (0,919) size 784x390 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x208
          RenderTableRow {TR} at (0,2) size 782x204
            RenderTableCell {TD} at (2,84) size 41x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
            RenderTableCell {TD} at (45,2) size 691x204 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderPartObject {IFRAME} at (12,12) size 155x180 [border: (5px solid #FF0000)]
                layer at (0,0) size 125x150
                  RenderView at (0,0) size 125x150
                layer at (0,0) size 125x150
                  RenderBlock {HTML} at (0,0) size 125x150
                    RenderBody {BODY} at (8,8) size 109x134
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (738,84) size 42x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
        RenderTableSection {TFOOT} at (1,299) size 782x90
          RenderTableRow {TR} at (0,2) size 782x86
            RenderTableCell {TD} at (2,25) size 41x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
            RenderTableCell {TD} at (45,2) size 691x86 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 629x82
                RenderText {#text} at (2,2) size 629x82
                  text run at (2,2) width 629: "TFOOT blah blah blah blah blah"
                  text run at (2,43) width 232: "blah TFOOT"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (738,25) size 42x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
        RenderTableSection {TBODY} at (1,209) size 782x90
          RenderTableRow {TR} at (0,2) size 782x86
            RenderTableCell {TD} at (2,25) size 41x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
            RenderTableCell {TD} at (45,2) size 691x86 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 630x82
                RenderText {#text} at (2,2) size 630x82
                  text run at (2,2) width 630: "TBODY blah blah blah blah blah"
                  text run at (2,43) width 233: "blah TBODY"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (738,25) size 42x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x36
                text run at (2,2) width 12: "A"
                text run at (2,20) width 32: "Cell"
