layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable at (0,0) size 54x18
        RenderTableSection (anonymous) at (0,0) size 54x18
          RenderTableRow (anonymous) at (0,0) size 54x18
            RenderTableCell {SPAN} at (0,0) size 26x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 26x18
                text run at (0,0) width 26: "foo"
            RenderTableCell {SPAN} at (26,0) size 28x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 28x18
                text run at (0,0) width 28: "bar"
