layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 230x90 [bgcolor=#FF0000] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FFFF00]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 228x57 [bgcolor=#00FFFF]
          RenderTableRow {TR} at (0,5) size 228x21 [bgcolor=#0000FF]
            RenderTableCell {TD} at (5,5) size 49x21 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Cell A"
            RenderTableCell {TD} at (59,5) size 49x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Cell B"
            RenderTableCell {TH} at (113,5) size 55x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x17
                text run at (2,2) width 51: "Cell C"
            RenderTableCell {TD} at (173,5) size 50x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "Cell D"
          RenderTableRow {TR} at (0,31) size 228x21
            RenderTableCell {TD} at (5,31) size 49x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x17
                text run at (2,2) width 44: "Cell E"
            RenderTableCell {TD} at (59,31) size 49x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x17
                text run at (2,2) width 43: "Cell F"
            RenderTableCell {TD} at (113,31) size 55x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "Cell G"
            RenderTableCell {TD} at (173,31) size 50x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "Cell H"
        RenderTableSection {TBODY} at (1,58) size 228x31
          RenderTableRow {TR} at (0,5) size 228x21
            RenderTableCell {TD} at (5,5) size 49x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "Cell I"
            RenderTableCell {TD} at (59,5) size 49x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x17
                text run at (2,2) width 40: "Cell J"
            RenderTableCell {TD} at (113,5) size 55x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Cell K"
            RenderTableCell {TD} at (173,5) size 50x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x17
                text run at (2,2) width 43: "Cell L"
