layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 360x110 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 358x108
          RenderTableRow {TR} at (0,2) size 358x104
            RenderTableCell {TD} at (2,2) size 354x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 350x100 [bgcolor=#FFCC99] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 348x98
                  RenderTableRow {TR} at (0,2) size 348x94
                    RenderTableCell {TD} at (2,14) size 253x70 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderInline {B} at (0,0) size 129x18
                        RenderText {#text} at (2,2) size 129x18
                          text run at (2,2) width 129: "Contact MPG:"
                      RenderText {#text} at (131,2) size 5x18
                        text run at (131,2) width 5: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderInline {FONT} at (0,0) size 247x48
                        RenderInline {B} at (0,0) size 220x16
                          RenderInline {A} at (0,0) size 220x16 [color=#0000EE]
                            RenderText {#text} at (2,20) size 220x16
                              text run at (2,20) width 45: "Click "
                              text run at (47,20) width 175: "here to email full list"
                        RenderText {#text} at (222,20) size 245x32
                          text run at (222,20) width 25: ", or"
                          text run at (2,36) width 74: "copy this "
                        RenderInline {A} at (0,0) size 123x16 [color=#0000EE]
                          RenderText {#text} at (76,36) size 123x16
                            text run at (76,36) width 27: "list "
                            text run at (103,36) width 96: "of addresses"
                        RenderText {#text} at (199,36) size 50x16
                          text run at (199,36) width 50: ".  View"
                        RenderInline {A} at (0,0) size 109x16 [color=#0000EE]
                          RenderText {#text} at (2,52) size 109x16
                            text run at (2,52) width 109: "Who is in MPG"
                        RenderText {#text} at (111,52) size 5x16
                          text run at (111,52) width 5: "."
                      RenderText {#text} at (0,0) size 0x0
                    RenderTableCell {TD} at (257,2) size 89x94 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderInline {B} at (0,0) size 60x36
                        RenderText {#text} at (2,2) size 60x36
                          text run at (2,2) width 43: "MPG"
                          text run at (2,20) width 60: "Rules:"
                      RenderText {#text} at (62,20) size 5x18
                        text run at (62,20) width 5: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderText {#text} at (2,38) size 77x54
                        text run at (2,38) width 77: "Not at all"
                        text run at (2,56) width 61: "serious"
                        text run at (2,74) width 64: "bylaws."
