layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x127 [bgcolor=#00FFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x125
          RenderTableRow {TR} at (0,2) size 782x121
            RenderTableCell {TD} at (2,2) size 458x121 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 454x117 [bgcolor=#FF00FF] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 452x115
                  RenderTableRow {TR} at (0,2) size 452x111
                    RenderTableCell {TD} at (2,2) size 448x111 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 249x18
                        text run at (2,2) width 249: "Mozilla To Be Dually-Licensed"
                      RenderBR {BR} at (251,15) size 0x0
                      RenderText {#text} at (2,33) size 278x18
                        text run at (2,33) width 278: "Plans are underway to make the "
                      RenderInline {FONT} at (0,0) size 116x35 [color=#0000FF]
                        RenderText {#text} at (280,20) size 116x35
                          text run at (280,20) width 116: "Mozilla"
                      RenderText {#text} at (396,33) size 443x76
                        text run at (396,33) width 45: " code"
                        text run at (2,55) width 151: "available under a "
                        text run at (153,55) width 188: "dual MPL/GPL license. "
                        text run at (341,55) width 92: "See the for"
                        text run at (2,73) width 443: "more info. We're gathering contributor input now, in"
                        text run at (2,91) width 132: "the newsgroup."
                      RenderBR {BR} at (134,104) size 0x0
            RenderTableCell {TD} at (462,24) size 318x76 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 309x72
                text run at (2,2) width 236: "This status update contains"
                text run at (2,20) width 309: "information on MailNews, XML/DOM,"
                text run at (2,38) width 240: "XPToolkit, Architecture, Bidi,"
                text run at (2,56) width 218: "Necko/Imglib, and more..."
      RenderBlock (anonymous) at (0,127) size 784x52
        RenderBR {BR} at (0,0) size 0x18
        RenderButton {INPUT} at (2,20) size 73x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 57x18
            RenderText at (0,0) size 57x18
              text run at (0,0) width 57: "Reload"
        RenderText {#text} at (79,25) size 10x18
          text run at (79,25) width 10: "  "
        RenderButton {INPUT} at (91,20) size 124x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 108x18
            RenderText at (0,0) size 108x18
              text run at (0,0) width 108: "Change Font"
        RenderText {#text} at (219,25) size 10x18
          text run at (219,25) width 10: "  "
        RenderTextControl {INPUT} at (231,20) size 222x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (242,160) size 216x18
  RenderBlock {DIV} at (3,5) size 216x18
    RenderText {#text} at (1,0) size 11x18
      text run at (1,0) width 11: "6"
