layer at (0,0) size 16468x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 16468x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 16460x108
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 16460x108
          RenderTableRow {TR} at (0,0) size 16460x18
            RenderTableCell {TD} at (0,0) size 588x18 [r=0 c=0 rs=1 cs=8]
              RenderText {#text} at (0,0) size 375x18
                text run at (0,0) width 375: "PRODUCT SPECIFICATIONS DAY CONTRACTS"
            RenderTableCell {TD} at (588,9) size 64x0 [r=0 c=8 rs=1 cs=1]
            RenderTableCell {TD} at (652,9) size 64x0 [r=0 c=9 rs=1 cs=1]
            RenderTableCell {TD} at (716,9) size 64x0 [r=0 c=10 rs=1 cs=1]
            RenderTableCell {TD} at (780,9) size 64x0 [r=0 c=11 rs=1 cs=1]
            RenderTableCell {TD} at (844,9) size 64x0 [r=0 c=12 rs=1 cs=1]
            RenderTableCell {TD} at (908,9) size 64x0 [r=0 c=13 rs=1 cs=1]
            RenderTableCell {TD} at (972,9) size 64x0 [r=0 c=14 rs=1 cs=1]
            RenderTableCell {TD} at (1036,9) size 64x0 [r=0 c=15 rs=1 cs=1]
            RenderTableCell {TD} at (1100,9) size 64x0 [r=0 c=16 rs=1 cs=1]
            RenderTableCell {TD} at (1164,9) size 64x0 [r=0 c=17 rs=1 cs=1]
            RenderTableCell {TD} at (1228,9) size 64x0 [r=0 c=18 rs=1 cs=1]
            RenderTableCell {TD} at (1292,9) size 64x0 [r=0 c=19 rs=1 cs=1]
            RenderTableCell {TD} at (1356,9) size 64x0 [r=0 c=20 rs=1 cs=1]
            RenderTableCell {TD} at (1420,9) size 64x0 [r=0 c=21 rs=1 cs=1]
            RenderTableCell {TD} at (1484,9) size 64x0 [r=0 c=22 rs=1 cs=1]
            RenderTableCell {TD} at (1548,9) size 64x0 [r=0 c=23 rs=1 cs=1]
            RenderTableCell {TD} at (1612,9) size 64x0 [r=0 c=24 rs=1 cs=1]
            RenderTableCell {TD} at (1676,9) size 64x0 [r=0 c=25 rs=1 cs=1]
          RenderTableRow {TR} at (0,18) size 16460x36
            RenderTableCell {TD} at (0,27) size 54x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 65x18
                text run at (0,0) width 65: "Product"
            RenderTableCell {TD} at (54,27) size 54x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 73x18
                text run at (0,0) width 73: "Contract"
            RenderTableCell {TD} at (108,27) size 70x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 68x18
                text run at (0,0) width 68: "Belongs"
            RenderTableCell {TD} at (178,18) size 68x36 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 52x36
                text run at (0,0) width 37: "First"
                text run at (0,18) width 52: "day of"
            RenderTableCell {TD} at (246,18) size 70x36 [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 52x36
                text run at (0,0) width 35: "Last"
                text run at (0,18) width 52: "day of"
            RenderTableCell {TD} at (316,27) size 92x18 [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 61x18
                text run at (0,0) width 61: "Date of"
            RenderTableCell {TD} at (408,18) size 122x36 [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 95x36
                text run at (0,0) width 95: "Settlement"
                text run at (0,18) width 63: "against"
            RenderTableCell {TD} at (530,27) size 58x18 [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 62x18
                text run at (0,0) width 62: "Quoted"
            RenderTableCell {TD} at (588,36) size 1152x0 [r=1 c=8 rs=1 cs=18]
          RenderTableRow {TR} at (0,54) size 16460x18
            RenderTableCell {TD} at (0,54) size 54x18 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 50x18
                text run at (0,0) width 50: "series"
            RenderTableCell {TD} at (54,54) size 54x18 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 48x18
                text run at (0,0) width 48: "hours"
            RenderTableCell {TD} at (108,54) size 70x18 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 17x18
                text run at (0,0) width 17: "to"
            RenderTableCell {TD} at (178,54) size 68x18 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 62x18
                text run at (0,0) width 62: "trading"
            RenderTableCell {TD} at (246,54) size 70x18 [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 62x18
                text run at (0,0) width 62: "trading"
            RenderTableCell {TD} at (316,54) size 92x18 [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 93x18
                text run at (0,0) width 93: "settlement"
            RenderTableCell {TD} at (408,54) size 122x18 [r=2 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 5x18
                text run at (0,0) width 5: " "
            RenderTableCell {TD} at (530,54) size 58x18 [r=2 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 74x18
                text run at (0,0) width 74: "currency"
            RenderTableCell {TD} at (588,63) size 1152x0 [r=2 c=8 rs=1 cs=18]
          RenderTableRow {TR} at (0,72) size 16460x36
            RenderTableCell {TD} at (0,72) size 54x36 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 63x36
                text run at (0,0) width 63: "D0101-"
                text run at (0,18) width 22: "00"
            RenderTableCell {TD} at (54,81) size 54x18 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 22x18
                text run at (0,0) width 22: "24"
            RenderTableCell {TD} at (108,72) size 70x36 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 50x36
                text run at (0,0) width 46: "Week"
                text run at (0,18) width 50: "52-99"
            RenderTableCell {TD} at (178,81) size 68x18 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 78x18
                text run at (0,0) width 78: "12/23/99"
            RenderTableCell {TD} at (246,81) size 70x18 [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 78x18
                text run at (0,0) width 78: "12/30/99"
            RenderTableCell {TD} at (316,81) size 92x18 [r=3 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 56x18
                text run at (0,0) width 56: "1/1/00"
            RenderTableCell {TD} at (408,72) size 122x36 [r=3 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 110x36
                text run at (0,0) width 110: "System Price"
                text run at (0,18) width 53: "Elspot"
            RenderTableCell {TD} at (530,81) size 58x18 [r=3 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 37x18
                text run at (0,0) width 37: "NOK"
            RenderTableCell {TD} at (588,90) size 1152x0 [r=3 c=8 rs=1 cs=18]
