layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 127x50 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 117x40
          RenderTableRow {TR} at (0,2) size 117x36
            RenderTableCell {TD} at (2,2) size 113x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 109x32 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 103x26
                  RenderTableRow {TR} at (0,2) size 103x22
                    RenderTableCell {TD} at (2,2) size 99x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 95x18
                        text run at (2,2) width 95: "Inner Right"
      RenderTable {TABLE} at (0,50) size 113x50 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 103x40
          RenderTableRow {TR} at (0,2) size 103x36
            RenderTableCell {TD} at (2,2) size 99x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 95x32 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 89x26
                  RenderTableRow {TR} at (0,2) size 89x22
                    RenderTableCell {TD} at (2,2) size 85x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 81x18
                        text run at (2,2) width 81: "Inner Left"
