layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H4} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 737x36
          text run at (0,0) width 737: "Try resizing the window horizantally - the red cell should be 195 pixels at all"
          text run at (0,18) width 60: "times."
      RenderTable {TABLE} at (0,58) size 428x78 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 426x76
          RenderTableRow {TR} at (0,0) size 426x20
            RenderTableCell {TD} at (0,9) size 202x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (202,9) size 102x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (304,0) size 122x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 120x18
                text run at (1,1) width 120: "xxxxxxxxxxxx"
          RenderTableRow {TR} at (0,20) size 426x56
            RenderTableCell {TD} at (0,38) size 202x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 5x18
                text run at (1,1) width 5: " "
            RenderTableCell {TD} at (202,20) size 224x56 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 202x54
                text run at (1,1) width 202: "Now you can vote forTLJ"
                text run at (1,19) width 173: "as game of the year "
                text run at (174,19) width 17: "at"
                text run at (1,37) width 139: "Game Rankings."
      RenderBlock {HR} at (0,144) size 204x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,154) size 385x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,164) size 784x18
        RenderText {#text} at (0,0) size 700x18
          text run at (0,0) width 700: "200*150 =3000twips 100*150=1500twips 180*150=1200twips sum: 5700 twips"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
