layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H4} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 751x17
          text run at (0,0) width 751: "Try resizing the window horizantally - the red cell should be 195 pixels at all times."
      RenderTable {TABLE} at (0,38) size 416x74 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 414x72
          RenderTableRow {TR} at (0,0) size 414x19
            RenderTableCell {TD} at (0,8) size 202x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (202,8) size 102x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (304,0) size 110x19 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 108x17
                text run at (1,1) width 108: "xxxxxxxxxxxx"
          RenderTableRow {TR} at (0,19) size 414x53
            RenderTableCell {TD} at (0,36) size 202x19 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 5x17
                text run at (1,1) width 5: " "
            RenderTableCell {TD} at (202,19) size 212x53 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 195x51
                text run at (1,1) width 195: "Now you can vote forTLJ"
                text run at (1,18) width 167: "as game of the year "
                text run at (168,18) width 16: "at"
                text run at (1,35) width 130: "Game Rankings."
      RenderBlock {HR} at (0,120) size 204x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,130) size 385x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,140) size 784x17
        RenderText {#text} at (0,0) size 636x17
          text run at (0,0) width 636: "200*150 =3000twips 100*150=1500twips 180*150=1200twips sum: 5700 twips"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
