layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 245x93 [bgcolor=#FF0000] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FFFF00]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 243x59 [bgcolor=#00FFFF]
          RenderTableRow {TR} at (0,5) size 243x22 [bgcolor=#0000FF]
            RenderTableCell {TD} at (5,5) size 53x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell A"
            RenderTableCell {TD} at (63,5) size 53x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell B"
            RenderTableCell {TH} at (121,5) size 58x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x18
                text run at (2,2) width 54: "Cell C"
            RenderTableCell {TD} at (184,5) size 54x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell D"
          RenderTableRow {TR} at (0,32) size 243x22
            RenderTableCell {TD} at (5,32) size 53x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x18
                text run at (2,2) width 48: "Cell E"
            RenderTableCell {TD} at (63,32) size 53x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x18
                text run at (2,2) width 47: "Cell F"
            RenderTableCell {TD} at (121,32) size 58x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell G"
            RenderTableCell {TD} at (184,32) size 54x22 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell H"
        RenderTableSection {TBODY} at (1,60) size 243x32
          RenderTableRow {TR} at (0,5) size 243x22
            RenderTableCell {TD} at (5,5) size 53x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x18
                text run at (2,2) width 42: "Cell I"
            RenderTableCell {TD} at (63,5) size 53x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x18
                text run at (2,2) width 43: "Cell J"
            RenderTableCell {TD} at (121,5) size 58x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x18
                text run at (2,2) width 48: "Cell K"
            RenderTableCell {TD} at (184,5) size 54x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x18
                text run at (2,2) width 46: "Cell L"
