layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFCCC]
      RenderBlock {CENTER} at (0,0) size 784x138
        RenderTable {TABLE} at (92,0) size 600x138
          RenderTableSection {TBODY} at (0,0) size 600x138
            RenderTableRow {TR} at (0,0) size 600x104
              RenderTableCell {TD} at (0,0) size 150x34 [r=0 c=0 rs=1 cs=1]
                RenderBlock {CENTER} at (0,0) size 150x34
                  RenderInline {IFRAMEX} at (0,0) size 0x34
                    RenderText {#text} at (0,0) size 0x0
                    RenderBR {BR} at (75,0) size 0x17
                    RenderBR {BR} at (75,17) size 0x17
              RenderTableCell {TD} at (150,0) size 1x1 [bgcolor=#FFFFFF] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 1x1
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (151,0) size 449x104 [r=0 c=2 rs=1 cs=1]
                RenderTable {TABLE} at (0,0) size 449x76
                  RenderTableSection {TBODY} at (0,0) size 449x76
                    RenderTableRow {TR} at (0,2) size 449x72
                      RenderTableCell {TD} at (2,2) size 445x72 [r=0 c=0 rs=1 cs=1]
                        RenderBlock {P} at (2,2) size 441x68
                          RenderText {#text} at (0,0) size 170x17
                            text run at (0,0) width 170: "IMPROVE YOUR SITE "
                          RenderBR {BR} at (170,13) size 0x0
                          RenderText {#text} at (0,17) size 410x51
                            text run at (0,17) width 410: "In this week's Home Improvements you can find an"
                            text run at (0,34) width 362: "article on how to spice up your page by using"
                            text run at (0,51) width 99: "imagemaps."
                        RenderBlock {P} at (2,86) size 441x0
                RenderTable {TABLE} at (0,76) size 449x28
                  RenderTableSection {TBODY} at (0,0) size 449x28
                    RenderTableRow {TR} at (0,2) size 449x24
                      RenderTableCell {TD} at (2,2) size 445x24 [r=0 c=0 rs=1 cs=1]
                        RenderInline {A} at (0,0) size 98x17 [color=#0000EE]
                          RenderText {#text} at (346,6) size 48x17
                            text run at (346,6) width 48: "MORE"
                          RenderImage {IMG} at (394,1) size 50x18
                        RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,104) size 600x34
              RenderTableCell {TD} at (0,104) size 600x34 [r=1 c=0 rs=1 cs=3]
                RenderBlock (anonymous) at (0,0) size 600x1
                  RenderImage {IMG} at (0,0) size 600x1
                RenderBlock {P} at (0,17) size 600x17
                  RenderBR {BR} at (300,0) size 0x17
