layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x251 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x247
          RenderTableRow {TR} at (0,2) size 780x243
            RenderTableCell {TD} at (2,2) size 776x243 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 772x18
                RenderText {#text} at (0,0) size 11x18
                  text run at (0,0) width 11: "Y"
                RenderTable {TABLE} at (548,0) size 224x239
                  RenderTableSection {TBODY} at (0,0) size 224x239
                    RenderTableRow {TR} at (0,0) size 224x163
                      RenderTableCell {TD} at (0,119) size 10x1 [r=0 c=0 rs=4 cs=1]
                        RenderImage {IMG} at (0,0) size 10x1
                      RenderTableCell {TD} at (10,0) size 214x163 [r=0 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 214x163
                    RenderTableRow {TR} at (0,163) size 224x8
                      RenderTableCell {TD} at (10,163) size 214x8 [r=1 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 1x8
                    RenderTableRow {TR} at (0,171) size 224x60
                      RenderTableCell {TD} at (10,171) size 214x60 [r=2 c=1 rs=1 cs=1]
                        RenderInline {FONT} at (0,0) size 206x60 [color=#666600]
                          RenderText {#text} at (0,0) size 206x60
                            text run at (0,0) width 206: "CleanSweep Deluxe tracks the files"
                            text run at (0,15) width 145: "you use most often, then"
                            text run at (0,30) width 194: "recommends rarely used ones for"
                            text run at (0,45) width 79: "you to delete."
                          RenderBR {BR} at (79,57) size 0x0
                    RenderTableRow {TR} at (0,231) size 224x8
                      RenderTableCell {TD} at (10,231) size 214x8 [r=3 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 1x8
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (2,37) size 772x18
                RenderText {#text} at (0,0) size 12x18
                  text run at (0,0) width 12: "X"
