layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 360x18
          text run at (0,0) width 360: "The select should not contain blank items "
        RenderBR {BR} at (360,13) size 0x0
      RenderBlock {FORM} at (0,18) size 784x38
        RenderInline {B} at (0,0) size 65x18
          RenderText {#text} at (0,10) size 65x18
            text run at (0,10) width 65: "Search"
        RenderText {#text} at (65,10) size 5x18
          text run at (65,10) width 5: " "
        RenderTextControl {INPUT} at (72,5) size 202x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (278,10) size 5x18
          text run at (278,10) width 5: " "
        RenderMenuList {SELECT} at (285,2) size 119x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,8) size 71x18
            RenderText at (0,0) size 52x18
              text run at (0,0) width 52: "Excite"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,73) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 360x18
          text run at (0,18) width 360: "The select should not contain blank items "
        RenderBR {BR} at (360,31) size 0x0
      RenderBlock {FORM} at (0,109) size 784x38
        RenderMenuList {SELECT} at (2,2) size 333x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,8) size 285x18
            RenderText at (0,0) size 88x18
              text run at (0,0) width 88: "Quick Link"
layer at (83,36) size 196x18
  RenderBlock {DIV} at (3,5) size 196x18
