layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,18) size 499x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 497x28
          RenderTableRow {TR} at (0,2) size 497x0
            RenderTableCell {TD} at (2,3) size 276x22 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 272x18
                text run at (2,2) width 272: "Canada climbs up FIFA rankings"
          RenderTableRow {TR} at (0,4) size 497x22
            RenderTableCell {TD} at (280,4) size 215x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 211x18
                text run at (2,2) width 211: "drink more german beer."
