layer at (0,0) size 942x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 942x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600 [color=#FFFF00] [bgcolor=#000000]
      RenderBlock {P} at (40,40) size 720x21
        RenderInline {B} at (0,0) size 323x21
          RenderText {#text} at (0,0) size 323x21
            text run at (0,0) width 323: "All cell borders should look the same."
      RenderTable {TABLE} at (40,78) size 902x186 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 900x184
          RenderTableRow {TR} at (0,0) size 900x20
            RenderTableCell {TD} at (0,0) size 900x20 [color=#00FF00] [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderBlock {P} at (1,1) size 898x18
                RenderText {#text} at (369,0) size 159x18
                  text run at (369,0) width 159: "look at cell borders..."
          RenderTableRow {TR} at (0,20) size 900x164
            RenderTableCell {TD} at (0,146) size 300x38 [color=#00FF00] [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,1) size 298x36
                RenderText {#text} at (124,0) size 50x18
                  text run at (124,0) width 50: "border"
                RenderBR {BR} at (174,13) size 0x0
                RenderText {#text} at (117,18) size 63x18
                  text run at (117,18) width 63: "bottom?"
            RenderTableCell {TD} at (300,20) size 300x164 [color=#00FF00] [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (1,1) size 298x162
                RenderText {#text} at (120,0) size 58x18
                  text run at (120,0) width 58: "this cell"
                RenderBR {BR} at (178,13) size 0x0
                RenderText {#text} at (124,18) size 50x18
                  text run at (124,18) width 50: "border"
                RenderBR {BR} at (174,31) size 0x0
                RenderText {#text} at (135,36) size 28x18
                  text run at (135,36) width 28: "fine"
                RenderBR {BR} at (163,49) size 0x0
                RenderText {#text} at (120,54) size 58x18
                  text run at (120,54) width 58: "this cell"
                RenderBR {BR} at (178,67) size 0x0
                RenderText {#text} at (124,72) size 50x18
                  text run at (124,72) width 50: "border"
                RenderBR {BR} at (174,85) size 0x0
                RenderText {#text} at (135,90) size 28x18
                  text run at (135,90) width 28: "fine"
                RenderBR {BR} at (163,103) size 0x0
                RenderText {#text} at (120,108) size 58x18
                  text run at (120,108) width 58: "this cell"
                RenderBR {BR} at (178,121) size 0x0
                RenderText {#text} at (124,126) size 50x18
                  text run at (124,126) width 50: "border"
                RenderBR {BR} at (174,139) size 0x0
                RenderText {#text} at (135,144) size 28x18
                  text run at (135,144) width 28: "fine"
            RenderTableCell {TD} at (600,20) size 300x164 [color=#00FF00] [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (1,1) size 298x162
                RenderText {#text} at (120,0) size 58x18
                  text run at (120,0) width 58: "this cell"
                RenderBR {BR} at (178,13) size 0x0
                RenderText {#text} at (124,18) size 50x18
                  text run at (124,18) width 50: "border"
                RenderBR {BR} at (174,31) size 0x0
                RenderText {#text} at (135,36) size 28x18
                  text run at (135,36) width 28: "fine"
                RenderBR {BR} at (163,49) size 0x0
                RenderText {#text} at (120,54) size 58x18
                  text run at (120,54) width 58: "this cell"
                RenderBR {BR} at (178,67) size 0x0
                RenderText {#text} at (124,72) size 50x18
                  text run at (124,72) width 50: "border"
                RenderBR {BR} at (174,85) size 0x0
                RenderText {#text} at (135,90) size 28x18
                  text run at (135,90) width 28: "fine"
                RenderBR {BR} at (163,103) size 0x0
                RenderText {#text} at (120,108) size 58x18
                  text run at (120,108) width 58: "this cell"
                RenderBR {BR} at (178,121) size 0x0
                RenderText {#text} at (124,126) size 50x18
                  text run at (124,126) width 50: "border"
                RenderBR {BR} at (174,139) size 0x0
                RenderText {#text} at (135,144) size 28x18
                  text run at (135,144) width 28: "fine"
