layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {FONT} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 118x46 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,18) size 116x2
        RenderBlock {CAPTION} at (0,0) size 116x17
          RenderText {#text} at (32,0) size 51x17
            text run at (32,0) width 51: "TEST1"
        RenderTableSection {TBODY} at (1,20) size 116x25
          RenderTableRow {TR} at (0,2) size 116x21
            RenderTableCell {TD} at (2,2) size 112x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 108x17
                text run at (2,2) width 108: "TABLE TEXT1"
      RenderBlock (anonymous) at (0,46) size 784x17
        RenderInline {FONT} at (0,0) size 51x17
          RenderText {#text} at (0,0) size 51x17
            text run at (0,0) width 51: "TEST2"
      RenderTable {TABLE} at (0,63) size 118x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 116x25
          RenderTableRow {TR} at (0,2) size 116x21
            RenderTableCell {TD} at (2,2) size 112x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 108x17
                text run at (2,2) width 108: "TABLE TEXT2"
      RenderTable {TABLE} at (0,90) size 118x44 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 116x17
          RenderText {#text} at (32,0) size 51x17
            text run at (32,0) width 51: "TEST3"
        RenderTableSection {TBODY} at (1,18) size 116x25
          RenderTableRow {TR} at (0,2) size 116x21
            RenderTableCell {TD} at (2,2) size 112x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 108x17
                text run at (2,2) width 108: "TABLE TEXT3"
