layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 349x17
          text run at (0,0) width 349: "The vertical grey bar should be 1 pixel wide"
      RenderTable {TABLE} at (0,17) size 140x34
        RenderTableSection {TBODY} at (0,0) size 140x34
          RenderTableRow {TR} at (0,0) size 140x34
            RenderTableCell {TD} at (0,16) size 1x2 [bgcolor=#999999] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 1x2
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (1,0) size 139x34 [bgcolor=#FFFFCC] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 135x34
                text run at (0,0) width 135: " D A I LY  C H E C"
                text run at (0,17) width 11: "K"
