layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderInline {A} at (0,0) size 38x18 [color=#0000EE]
          RenderText {#text} at (0,0) size 38x18
            text run at (0,0) width 38: "note"
        RenderText {#text} at (38,0) size 5x18
          text run at (38,0) width 5: " "
        RenderInline {A} at (0,0) size 97x18 [color=#0000EE]
          RenderText {#text} at (43,0) size 97x18
            text run at (43,0) width 97: "closepopup"
        RenderText {#text} at (140,0) size 5x18
          text run at (140,0) width 5: " "
      RenderTable {TABLE} at (0,18) size 53x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 51x26
          RenderTableRow {TR} at (0,2) size 51x22
            RenderTableCell {TD} at (2,2) size 47x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x18
                text run at (2,2) width 43: "table"
layer at (8,26) size 26x18
  RenderBlock (positioned) {DIV} at (8,26) size 26x18
    RenderText {#text} at (0,0) size 26x18
      text run at (0,0) width 26: "div"
