layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 121x52 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 119x25
          RenderTableRow {TR} at (0,2) size 119x21
            RenderTableCell {TH} at (2,2) size 115x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 111x17
                text run at (2,2) width 111: "inside thead"
        RenderTableSection {TBODY} at (1,26) size 119x25
          RenderTableRow {TR} at (0,2) size 119x21
            RenderTableCell {TD} at (2,2) size 115x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x17
                text run at (2,2) width 96: "inside tbody"
