layer at (0,0) size 800x722
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x722
  RenderBlock {HTML} at (0,0) size 800x722
    RenderBody {BODY} at (8,8) size 784x698
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 744x34
          text run at (0,0) width 529: "This first table is the simple test case. Colspan confuses the width "
          text run at (529,0) width 215: "allocation when there is an"
          text run at (0,17) width 235: "image in the colspanned row."
      RenderTable {TABLE} at (0,50) size 620x93 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x91
          RenderTableRow {TR} at (0,2) size 618x21
            RenderTableCell {TD} at (2,2) size 413x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (417,2) size 199x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,25) size 618x64
            RenderTableCell {TD} at (2,25) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 468x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,159) size 784x34
        RenderText {#text} at (0,0) size 743x34
          text run at (0,0) width 483: "This second table is the same as the first, minus the second "
          text run at (483,0) width 260: "'colspan=2' row. Widths are now"
          text run at (0,17) width 63: "correct."
      RenderTable {TABLE} at (0,209) size 620x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x25
          RenderTableRow {TR} at (0,2) size 618x21
            RenderTableCell {TD} at (2,2) size 412x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (416,2) size 200x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock {P} at (0,252) size 784x51
        RenderText {#text} at (0,0) size 774x51
          text run at (0,0) width 467: "An observation: Note that as the image-width approaches "
          text run at (467,0) width 262: "the table-width, the two columns"
          text run at (0,17) width 322: "approach equal width (error increases). "
          text run at (322,17) width 452: "Conversely, below some threshold image-width (which is"
          text run at (0,34) width 656: "about 390px or 30px less than the TD WIDTH=420), the error is (apparently) zero."
      RenderBlock {P} at (0,319) size 784x17
        RenderText {#text} at (0,0) size 222x17
          text run at (0,0) width 222: "Here the <img width=600>"
      RenderTable {TABLE} at (0,352) size 620x93 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x91
          RenderTableRow {TR} at (0,2) size 618x21
            RenderTableCell {TD} at (2,2) size 412x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (416,2) size 200x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,25) size 618x64
            RenderTableCell {TD} at (2,25) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 600x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,461) size 784x17
        RenderText {#text} at (0,0) size 401x17
          text run at (0,0) width 401: "Here the <img width=400> (error is almost zero)."
      RenderTable {TABLE} at (0,494) size 620x27 [bgcolor=#DDDDDD] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x25
          RenderTableRow {TR} at (0,2) size 618x21
            RenderTableCell {TD} at (2,2) size 412x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 169x17
                text run at (2,2) width 169: "foo (single row table)"
            RenderTableCell {TD} at (416,2) size 200x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 170x17
                text run at (2,2) width 170: "bar (single row table)"
      RenderTable {TABLE} at (0,521) size 620x93 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x91
          RenderTableRow {TR} at (0,2) size 618x21
            RenderTableCell {TD} at (2,2) size 413x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (417,2) size 199x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,25) size 618x64
            RenderTableCell {TD} at (2,25) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 400x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,630) size 784x68
        RenderText {#text} at (0,0) size 782x68
          text run at (0,0) width 777: "I tested the above with M4 and May01 build for win95. (The above examples assume that images"
          text run at (0,17) width 771: "load normally -- N.B. for May01 the images initially load, and the width error is visually apparent,"
          text run at (0,34) width 782: "but then the images get replaced by their ALT text, and the width error is no longer present -- this"
          text run at (0,51) width 282: "is, of course, a different issue/bug.)"
        RenderText {#text} at (0,0) size 0x0
