layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 308x164 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 306x162
          RenderTableRow {TR} at (0,2) size 306x158
            RenderTableCell {TD} at (2,2) size 204x158 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 200x154 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 180x134
                  RenderTableRow {TR} at (0,2) size 180x130
                    RenderTableCell {TD} at (2,45) size 44x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (2,2) size 40x40
                    RenderTableCell {TD} at (48,2) size 130x130 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 100x126
                        text run at (2,2) width 100: "xxx xxx xxx"
                        text run at (2,20) width 100: "xxx xxx xxx"
                        text run at (2,38) width 100: "xxx xxx xxx"
                        text run at (2,56) width 100: "xxx xxx xxx"
                        text run at (2,74) width 100: "xxx xxx xxx"
                        text run at (2,92) width 100: "xxx xxx xxx"
                        text run at (2,110) width 65: "xxx xxx"
            RenderTableCell {TD} at (208,70) size 96x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x18
                text run at (2,2) width 92: "row2, cell2"
