layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 521x46
        RenderTableSection {TBODY} at (0,0) size 521x46
          RenderTableRow {TR} at (0,2) size 521x42
            RenderTableCell {TD} at (2,2) size 517x42 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 515x40
                RenderTableSection {TBODY} at (0,0) size 515x40
                  RenderTableRow {TR} at (0,2) size 515x36
                    RenderTableCell {TH} at (2,10) size 79x20 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 77x18
                        text run at (1,1) width 77: "User ID:"
                    RenderTableCell {TD} at (83,2) size 430x36 [r=0 c=1 rs=1 cs=1]
                      RenderTextControl {INPUT} at (3,3) size 422x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                      RenderText {#text} at (0,0) size 0x0
layer at (100,21) size 416x18
  RenderBlock {DIV} at (3,5) size 416x18
