layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 304x17
          text run at (0,0) width 304: "The tables left position should be 250."
      RenderBlock {P} at (0,33) size 784x33
        RenderText {#text} at (0,7) size 41x17
          text run at (0,7) width 41: "Left: "
        RenderTextControl {INPUT} at (43,2) size 202x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,82) size 784x33
        RenderText {#text} at (0,7) size 39x17
          text run at (0,7) width 39: "Top: "
        RenderTextControl {INPUT} at (41,2) size 202x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,131) size 784x33
        RenderButton {INPUT} at (2,2) size 59x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 43x17
            RenderText at (0,0) size 43x17
              text run at (0,0) width 43: "Move"
layer at (54,48) size 196x17
  RenderBlock {DIV} at (3,5) size 196x17
    RenderText {#text} at (1,0) size 49x17
      text run at (1,0) width 49: "120px"
layer at (52,97) size 196x17
  RenderBlock {DIV} at (3,5) size 196x17
    RenderText {#text} at (1,0) size 49x17
      text run at (1,0) width 49: "120px"
layer at (250,120) size 35x46
  RenderTable {TABLE} at (250,120) size 35x46 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 33x44
      RenderTableRow {TR} at (0,2) size 33x19
        RenderTableCell {TD} at (2,2) size 29x19 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 26x17
            text run at (1,1) width 26: "foo"
      RenderTableRow {TR} at (0,23) size 33x19
        RenderTableCell {TD} at (2,23) size 29x19 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 27x17
            text run at (1,1) width 27: "bar"
