layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 624x166
        RenderTableSection {TBODY} at (0,0) size 624x166
          RenderTableRow {TR} at (0,2) size 624x60
            RenderTableCell {TD} at (2,2) size 150x1 [r=0 c=0 rs=2 cs=1]
              RenderImage {IMG} at (0,0) size 150x1
            RenderTableCell {TD} at (154,2) size 468x60 [r=0 c=1 rs=1 cs=2]
              RenderImage {IMG} at (0,0) size 468x60
          RenderTableRow {TR} at (0,64) size 624x100
            RenderTableCell {TD} at (154,64) size 297x100 [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 297x100
                RenderTableSection {TBODY} at (0,0) size 297x100
                  RenderTableRow {TR} at (0,0) size 297x9
                    RenderTableCell {TD} at (0,0) size 297x9 [r=0 c=0 rs=1 cs=2]
                      RenderImage {IMG} at (3,3) size 126x3
                      RenderText {#text} at (0,0) size 0x0
                  RenderTableRow {TR} at (0,9) size 297x91
                    RenderTableCell {TD} at (0,9) size 149x57 [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 119x51
                        text run at (3,3) width 35: "New"
                        text run at (3,20) width 119: "WidgetMasters"
                        text run at (3,37) width 100: "every Week!"
                    RenderTableCell {TD} at (149,9) size 148x91 [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 117x85
                        text run at (3,3) width 111: "WidgetMaster"
                        text run at (3,20) width 113: "can build your"
                        text run at (3,37) width 89: "company a"
                        text run at (3,54) width 59: "custom"
                        text run at (3,71) width 117: "WidgetMaster!"
            RenderTableCell {TD} at (453,64) size 169x21 [r=1 c=2 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 31x21 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 29x19
                  RenderTableRow {TR} at (0,0) size 29x19
                    RenderTableCell {TD} at (0,0) size 29x19 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 27x17
                        text run at (1,1) width 27: "cell"
