layer at (0,0) size 800x609
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x609
  RenderBlock {HTML} at (0,0) size 800x609
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x584
        RenderTable {TABLE} at (0,0) size 784x584 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 782x582
            RenderTableRow {TR} at (0,2) size 782x578
              RenderTableCell {TD} at (2,280) size 778x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (217,2) size 343x18
                  text run at (217,2) width 343: "This should be in the center of the page."
