layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 560x153 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 558x151
          RenderTableRow {TR} at (0,0) size 558x151
            RenderTableCell {TD} at (0,0) size 558x151 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 556x149 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 554x147
                  RenderTableRow {TR} at (0,1) size 554x27
                    RenderTableCell {TD} at (1,1) size 175x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (5,5) size 165x17
                        text run at (5,5) width 165: "General Preferences"
                    RenderTableCell {TD} at (177,1) size 177x27 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 167x17 [color=#0000EE]
                        RenderText {#text} at (5,5) size 167x17
                          text run at (5,5) width 167: "Groups / Permissions"
                    RenderTableCell {TD} at (355,1) size 86x27 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 76x17 [color=#0000EE]
                        RenderText {#text} at (5,5) size 76x17
                          text run at (5,5) width 76: "Password"
                    RenderTableCell {TD} at (442,1) size 54x27 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 44x17 [color=#0000EE]
                        RenderText {#text} at (5,5) size 44x17
                          text run at (5,5) width 44: "Email"
                    RenderTableCell {TD} at (497,1) size 56x27 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (5,5) size 46x17
                        text run at (5,5) width 46: "Views"
                  RenderTableRow {TR} at (0,29) size 554x117
                    RenderTableCell {TD} at (1,29) size 552x117 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=5]
                      RenderBlock (anonymous) at (5,5) size 542x17
                        RenderBR {BR} at (271,0) size 0x17
                      RenderTable {TABLE} at (84,22) size 383x90
                        RenderTableSection {TBODY} at (0,0) size 383x90
                          RenderTableRow {TR} at (0,2) size 383x86
                            RenderTableCell {TD} at (2,2) size 379x86 [r=0 c=0 rs=1 cs=1]
                              RenderBlock {FORM} at (1,1) size 377x68
                                RenderTable {TABLE} at (0,0) size 377x68 [border: (1px outset #808080)]
                                  RenderTableSection {TBODY} at (1,1) size 375x66
                                    RenderTableRow {TR} at (0,0) size 375x66
                                      RenderTableCell {TD} at (0,0) size 375x66 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                        RenderBlock (anonymous) at (1,1) size 373x17
                                          RenderText {#text} at (117,0) size 139x17
                                            text run at (117,0) width 139: "User Preferences"
                                        RenderTable {TABLE} at (1,18) size 373x47 [border: (1px outset #808080)]
                                          RenderTableSection {TBODY} at (1,1) size 371x45
                                            RenderTableRow {TR} at (0,1) size 371x43
                                              RenderTableCell {TH} at (1,9) size 150x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                                RenderInline {NOBR} at (0,0) size 140x17
                                                  RenderText {#text} at (5,5) size 140x17
                                                    text run at (5,5) width 140: "Email Address :"
                                              RenderTableCell {TD} at (152,1) size 218x43 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                                RenderTextControl {INPUT} at (7,7) size 202x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                                                RenderText {#text} at (0,0) size 0x0
layer at (264,98) size 196x17 scrollWidth 291
  RenderBlock {DIV} at (3,5) size 196x17
    RenderText {#text} at (1,0) size 289x17
      text run at (1,0) width 289: "simon.king@pipinghotnetworks.com"
