layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x130
  RenderBlock {HTML} at (0,0) size 800x130
    RenderBody {BODY} at (8,8) size 784x114
      RenderBlock {FORM} at (0,0) size 784x58
        RenderButton {INPUT} at (2,0) size 375x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 359x17
            RenderText at (0,0) size 359x17
              text run at (0,0) width 359: "[Step 1] Set cell width to 60px (nothing seen)"
        RenderButton {INPUT} at (2,31) size 382x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 366x17
            RenderText at (0,0) size 366x17
              text run at (0,0) width 366: "[Step 2] Set cell width to 20px (garbage seen)"
      RenderTable {TABLE} at (0,62) size 38x52
        RenderTableSection {TBODY} at (0,0) size 38x52
          RenderTableRow {TR} at (0,2) size 38x23
            RenderTableCell {TD} at (2,2) size 16x23 [border: (2px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "1"
            RenderTableCell {TD} at (20,2) size 16x23 [border: (2px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "2"
          RenderTableRow {TR} at (0,27) size 38x23
            RenderTableCell {TD} at (2,27) size 16x23 [border: (2px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "2"
            RenderTableCell {TD} at (20,27) size 16x23 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x17
                text run at (3,3) width 10: "2"
