layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x110
  RenderBlock {HTML} at (0,0) size 800x110
    RenderBody {BODY} at (8,8) size 784x94
      RenderBlock {FORM} at (0,0) size 784x68
        RenderButton {INPUT} at (2,2) size 243x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 227x18
            RenderText at (0,0) size 227x18
              text run at (0,0) width 227: "(1) Fill cell with long string"
        RenderBR {BR} at (249,7) size 0x18
        RenderButton {INPUT} at (2,36) size 250x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 234x18
            RenderText at (0,0) size 234x18
              text run at (0,0) width 234: "(2) Fill cell with short string"
        RenderBR {BR} at (256,41) size 0x18
      RenderTable {TABLE} at (0,68) size 83x26
        RenderTableSection {TBODY} at (0,0) size 83x26
          RenderTableRow {TR} at (0,2) size 83x22
            RenderTableCell {TD} at (2,2) size 79x22 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x18
                text run at (2,2) width 20: "aa"
