layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderInline {A} at (0,0) size 36x17 [color=#0000EE]
          RenderText {#text} at (0,0) size 36x17
            text run at (0,0) width 36: "note"
        RenderText {#text} at (36,0) size 5x17
          text run at (36,0) width 5: " "
        RenderInline {A} at (0,0) size 91x17 [color=#0000EE]
          RenderText {#text} at (41,0) size 91x17
            text run at (41,0) width 91: "closepopup"
        RenderText {#text} at (132,0) size 5x17
          text run at (132,0) width 5: " "
      RenderTable {TABLE} at (0,17) size 50x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 48x25
          RenderTableRow {TR} at (0,2) size 48x21
            RenderTableCell {TD} at (2,2) size 44x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x17
                text run at (2,2) width 40: "table"
layer at (8,25) size 23x17
  RenderBlock (positioned) {DIV} at (8,25) size 23x17
    RenderText {#text} at (0,0) size 23x17
      text run at (0,0) width 23: "div"
