layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 336x18
          text run at (0,0) width 336: "The table below is inside a div tag with "
        RenderInline {B} at (0,0) size 83x18
          RenderText {#text} at (336,0) size 83x18
            text run at (336,0) width 83: "absolute"
        RenderText {#text} at (419,0) size 745x36
          text run at (419,0) width 203: " positioning for top and "
          text run at (622,0) width 123: "left but not for"
          text run at (0,18) width 58: "width. "
          text run at (58,18) width 670: "The table should push it out to 100% but it doesn't. Instead the layer collapses"
      RenderBlock {P} at (0,53) size 784x72
        RenderBR {BR} at (0,0) size 0x18
        RenderBR {BR} at (0,18) size 0x18
        RenderBR {BR} at (0,36) size 0x18
        RenderBR {BR} at (0,54) size 0x18
      RenderBlock {P} at (0,142) size 784x36
        RenderText {#text} at (0,0) size 355x18
          text run at (0,0) width 355: "The next table is inside a div tag set with "
        RenderInline {B} at (0,0) size 74x18
          RenderText {#text} at (355,0) size 74x18
            text run at (355,0) width 74: "relative"
        RenderText {#text} at (429,0) size 110x18
          text run at (429,0) width 110: " positioning. "
        RenderBR {BR} at (539,13) size 0x0
        RenderText {#text} at (0,18) size 189x18
          text run at (0,18) width 189: "No width has been set"
layer at (8,70) size 792x28
  RenderBlock (positioned) {DIV} at (8,70) size 792x28 [bgcolor=#CCFFCC]
    RenderTable {TABLE} at (0,0) size 792x28 [border: (1px outset #808080)]
      RenderTableSection {TBODY} at (1,1) size 790x26
        RenderTableRow {TR} at (0,2) size 790x22
          RenderTableCell {TD} at (2,2) size 786x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 171x18
              text run at (2,2) width 171: "Table width = 100%"
layer at (8,203) size 784x28
  RenderBlock (relative positioned) {DIV} at (0,195) size 784x28 [bgcolor=#CC0066]
    RenderTable {TABLE} at (0,0) size 784x28 [border: (1px outset #808080)]
      RenderTableSection {TBODY} at (1,1) size 782x26
        RenderTableRow {TR} at (0,2) size 782x22
          RenderTableCell {TD} at (2,2) size 778x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,2) size 171x18
              text run at (2,2) width 171: "Table width = 100%"
