layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 424x35 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 414x25
          RenderTableRow {TR} at (0,2) size 414x21
            RenderTableCell {TD} at (2,2) size 204x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 200x17
                text run at (2,2) width 200: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (208,2) size 204x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "x"
      RenderBlock (anonymous) at (0,35) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,52) size 424x35 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 414x25
          RenderTableRow {TR} at (0,2) size 414x21
            RenderTableCell {TD} at (2,2) size 204x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 200x17
                text run at (2,2) width 200: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (208,2) size 204x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "x"
      RenderBlock (anonymous) at (0,87) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {P} at (0,120) size 784x34
        RenderText {#text} at (0,0) size 451x17
          text run at (0,0) width 451: "In this table, the second and the third cell are given 40%"
        RenderBR {BR} at (451,13) size 0x0
        RenderText {#text} at (0,17) size 327x17
          text run at (0,17) width 327: "The cells are competing with each other."
        RenderBR {BR} at (327,30) size 0x0
      RenderTable {TABLE} at (0,170) size 438x35 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 428x25
          RenderTableRow {TR} at (0,2) size 428x21
            RenderTableCell {TD} at (2,2) size 84x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x17
                text run at (2,2) width 80: "some text"
            RenderTableCell {TD} at (88,2) size 168x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (258,2) size 168x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "x"
      RenderBlock {P} at (0,221) size 784x51
        RenderText {#text} at (0,0) size 451x17
          text run at (0,0) width 451: "In this table, the second and the third cell are given 50%"
        RenderBR {BR} at (451,13) size 0x0
        RenderText {#text} at (0,17) size 578x17
          text run at (0,17) width 578: "The cells are competing again but their percentage can not be satisfied."
        RenderBR {BR} at (578,30) size 0x0
        RenderText {#text} at (0,34) size 609x17
          text run at (0,34) width 609: "The table grows as large as it can and the first cell gets to its minimal width."
      RenderTable {TABLE} at (0,288) size 784x52 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x42
          RenderTableRow {TR} at (0,2) size 774x38
            RenderTableCell {TD} at (2,2) size 48x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x34
                text run at (2,2) width 44: "some"
                text run at (2,19) width 31: "text"
            RenderTableCell {TD} at (52,10) size 359x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "x"
            RenderTableCell {TD} at (413,10) size 359x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 9x17
                text run at (2,2) width 9: "x"
