layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 326x18
          text run at (0,0) width 326: "The tables left position should be 250."
      RenderBlock {P} at (0,35) size 784x34
        RenderText {#text} at (0,7) size 43x18
          text run at (0,7) width 43: "Left: "
        RenderTextControl {INPUT} at (45,2) size 222x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,86) size 784x34
        RenderText {#text} at (0,7) size 41x18
          text run at (0,7) width 41: "Top: "
        RenderTextControl {INPUT} at (43,2) size 222x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,137) size 784x34
        RenderButton {INPUT} at (2,2) size 61x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 45x18
            RenderText at (0,0) size 45x18
              text run at (0,0) width 45: "Move"
layer at (56,50) size 216x18
  RenderBlock {DIV} at (3,5) size 216x18
    RenderText {#text} at (1,0) size 54x18
      text run at (1,0) width 54: "120px"
layer at (54,101) size 216x18
  RenderBlock {DIV} at (3,5) size 216x18
    RenderText {#text} at (1,0) size 54x18
      text run at (1,0) width 54: "120px"
layer at (250,120) size 36x48
  RenderTable {TABLE} at (250,120) size 36x48 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 34x46
      RenderTableRow {TR} at (0,2) size 34x20
        RenderTableCell {TD} at (2,2) size 30x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 26x18
            text run at (1,1) width 26: "foo"
      RenderTableRow {TR} at (0,24) size 34x20
        RenderTableCell {TD} at (2,24) size 30x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 28x18
            text run at (1,1) width 28: "bar"
