layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 324x584 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 322x582
          RenderTableRow {TR} at (0,0) size 322x562
            RenderTableCell {TD} at (0,271) size 322x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 301x18
                text run at (1,1) width 301: "Table cell without height restriction"
          RenderTableRow {TR} at (0,562) size 322x20
            RenderTableCell {TD} at (0,562) size 322x20 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 320x18
                text run at (1,1) width 320: "This table cell should be 5 pixels high"
