layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 444x36 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 434x26
          RenderTableRow {TR} at (0,2) size 434x22
            RenderTableCell {TD} at (2,2) size 214x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 210x18
                text run at (2,2) width 210: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (218,2) size 214x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x18
                text run at (2,2) width 10: "x"
      RenderBlock (anonymous) at (0,36) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,54) size 444x36 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 434x26
          RenderTableRow {TR} at (0,2) size 434x22
            RenderTableCell {TD} at (2,2) size 214x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 210x18
                text run at (2,2) width 210: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (218,2) size 214x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x18
                text run at (2,2) width 10: "x"
      RenderBlock (anonymous) at (0,90) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {P} at (0,125) size 784x36
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "In this table, the second and the third cell are given 40%"
        RenderBR {BR} at (481,13) size 0x0
        RenderText {#text} at (0,18) size 344x18
          text run at (0,18) width 344: "The cells are competing with each other."
        RenderBR {BR} at (344,31) size 0x0
      RenderTable {TABLE} at (0,178) size 463x36 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 453x26
          RenderTableRow {TR} at (0,2) size 453x22
            RenderTableCell {TD} at (2,2) size 89x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 85x18
                text run at (2,2) width 85: "some text"
            RenderTableCell {TD} at (93,2) size 178x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x18
                text run at (2,2) width 10: "x"
            RenderTableCell {TD} at (273,2) size 178x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x18
                text run at (2,2) width 10: "x"
      RenderBlock {P} at (0,231) size 784x54
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "In this table, the second and the third cell are given 50%"
        RenderBR {BR} at (481,13) size 0x0
        RenderText {#text} at (0,18) size 611x18
          text run at (0,18) width 611: "The cells are competing again but their percentage can not be satisfied."
        RenderBR {BR} at (611,31) size 0x0
        RenderText {#text} at (0,36) size 650x18
          text run at (0,36) width 650: "The table grows as large as it can and the first cell gets to its minimal width."
      RenderTable {TABLE} at (0,302) size 784x54 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x44
          RenderTableRow {TR} at (0,2) size 774x40
            RenderTableCell {TD} at (2,2) size 50x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x36
                text run at (2,2) width 46: "some"
                text run at (2,20) width 34: "text"
            RenderTableCell {TD} at (54,11) size 358x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x18
                text run at (2,2) width 10: "x"
            RenderTableCell {TD} at (414,11) size 358x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 10x18
                text run at (2,2) width 10: "x"
