layer at (0,0) size 800x750
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x750
  RenderBlock {HTML} at (0,0) size 800x750
    RenderBody {BODY} at (8,8) size 784x725
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 769x36
          text run at (0,0) width 567: "This first table is the simple test case. Colspan confuses the width "
          text run at (567,0) width 202: "allocation when there is"
          text run at (0,18) width 275: "an image in the colspanned row."
      RenderTable {TABLE} at (0,53) size 620x94 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x92
          RenderTableRow {TR} at (0,2) size 618x22
            RenderTableCell {TD} at (2,2) size 413x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (417,2) size 199x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,26) size 618x64
            RenderTableCell {TD} at (2,26) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 468x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,164) size 784x36
        RenderText {#text} at (0,0) size 751x36
          text run at (0,0) width 514: "This second table is the same as the first, minus the second "
          text run at (514,0) width 237: "'colspan=2' row. Widths are"
          text run at (0,18) width 104: "now correct."
      RenderTable {TABLE} at (0,217) size 620x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x26
          RenderTableRow {TR} at (0,2) size 618x22
            RenderTableCell {TD} at (2,2) size 412x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (416,2) size 200x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock {P} at (0,262) size 784x54
        RenderText {#text} at (0,0) size 779x54
          text run at (0,0) width 496: "An observation: Note that as the image-width approaches "
          text run at (496,0) width 281: "the table-width, the two columns"
          text run at (0,18) width 339: "approach equal width (error increases). "
          text run at (339,18) width 403: "Conversely, below some threshold image-width"
          text run at (0,36) width 779: "(which is about 390px or 30px less than the TD WIDTH=420), the error is (apparently) zero."
      RenderBlock {P} at (0,333) size 784x18
        RenderText {#text} at (0,0) size 239x18
          text run at (0,0) width 239: "Here the <img width=600>"
      RenderTable {TABLE} at (0,368) size 620x94 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x92
          RenderTableRow {TR} at (0,2) size 618x22
            RenderTableCell {TD} at (2,2) size 412x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (416,2) size 200x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,26) size 618x64
            RenderTableCell {TD} at (2,26) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 600x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,479) size 784x18
        RenderText {#text} at (0,0) size 427x18
          text run at (0,0) width 427: "Here the <img width=400> (error is almost zero)."
      RenderTable {TABLE} at (0,514) size 620x28 [bgcolor=#DDDDDD] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x26
          RenderTableRow {TR} at (0,2) size 618x22
            RenderTableCell {TD} at (2,2) size 412x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 180x18
                text run at (2,2) width 180: "foo (single row table)"
            RenderTableCell {TD} at (416,2) size 200x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 182x18
                text run at (2,2) width 182: "bar (single row table)"
      RenderTable {TABLE} at (0,542) size 620x94 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x92
          RenderTableRow {TR} at (0,2) size 618x22
            RenderTableCell {TD} at (2,2) size 413x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (417,2) size 199x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,26) size 618x64
            RenderTableCell {TD} at (2,26) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 400x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,653) size 784x72
        RenderText {#text} at (0,0) size 778x72
          text run at (0,0) width 760: "I tested the above with M4 and May01 build for win95. (The above examples assume that"
          text run at (0,18) width 732: "images load normally -- N.B. for May01 the images initially load, and the width error is"
          text run at (0,36) width 778: "visually apparent, but then the images get replaced by their ALT text, and the width error is"
          text run at (0,54) width 508: "no longer present -- this is, of course, a different issue/bug.)"
        RenderText {#text} at (0,0) size 0x0
