layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x78
  RenderBlock {HTML} at (0,0) size 800x78
    RenderBody {BODY} at (8,8) size 784x62
      RenderTable {TABLE} at (0,0) size 487x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 485x60
          RenderTableRow {TR} at (0,0) size 485x20
            RenderTableCell {TD} at (0,20) size 7x20 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=0 rs=3 cs=1]
              RenderText {#text} at (1,1) size 5x18
                text run at (1,1) width 5: " "
            RenderTableCell {TD} at (7,0) size 471x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 469x18
                text run at (1,1) width 469: "This row has two cells with rowspans and a middle cell."
            RenderTableCell {TD} at (478,20) size 7x20 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=2 rs=3 cs=1]
              RenderText {#text} at (1,1) size 5x18
                text run at (1,1) width 5: " "
          RenderTableRow {TR} at (0,20) size 485x20
            RenderTableCell {TD} at (7,20) size 471x20 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 214x18
                text run at (1,1) width 214: "This cell is coloured blue."
          RenderTableRow {TR} at (0,40) size 485x20 [bgcolor=#FF0000]
            RenderTableCell {TD} at (7,40) size 471x20 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 207x18
                text run at (1,1) width 207: "This row is coloured red."
