layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x62
          RenderTableRow {TR} at (0,0) size 782x40
            RenderTableCell {TD} at (0,0) size 782x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 716x36
                text run at (2,2) width 214: "The Supreme Court says "
                text run at (216,2) width 502: "Wisconsin can continue using tuition vouchers to help poor"
                text run at (2,20) width 161: "parents send their "
                text run at (163,20) width 267: "children to church-run schools. "
                text run at (430,20) width 164: "What's your stand?"
          RenderTableRow {TR} at (0,40) size 782x22
            RenderTableCell {TD} at (0,40) size 390x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x18
                text run at (2,2) width 41: "hello"
            RenderTableCell {TD} at (390,40) size 392x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x18
                text run at (2,2) width 41: "hello"
      RenderBlock (anonymous) at (0,64) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,82) size 600x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x58
          RenderTableRow {TR} at (0,0) size 598x58
            RenderTableCell {TD} at (0,18) size 45x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 41x18
                text run at (2,2) width 41: "hello"
            RenderTableCell {TD} at (45,0) size 553x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 539x54
                text run at (2,2) width 214: "The Supreme Court says "
                text run at (216,2) width 313: "Wisconsin can continue using tuition"
                text run at (2,20) width 350: "vouchers to help poor parents send their "
                text run at (352,20) width 189: "children to church-run"
                text run at (2,38) width 73: "schools. "
                text run at (75,38) width 164: "What's your stand?"
          RenderTableRow {TR} at (0,58) size 598x0
      RenderBlock (anonymous) at (0,142) size 784x18
        RenderBR {BR} at (0,0) size 0x18
