layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderTable {TABLE} at (0,0) size 396x28 [border: (3px outset #808080)]
        RenderTableSection {TBODY} at (3,3) size 390x22
          RenderTableRow {TR} at (0,0) size 390x22
            RenderTableCell {TD} at (0,0) size 86x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 82x18
                text run at (2,2) width 82: "fieldLabel"
            RenderTableCell {TD} at (86,0) size 304x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 138x18
                text run at (2,2) width 138: "   InspectionText"
      RenderBlock {FORM} at (0,28) size 784x34
        RenderButton {INPUT} at (2,2) size 131x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 115x18
            RenderText at (0,0) size 115x18
              text run at (0,0) width 115: "change width"
        RenderText {#text} at (137,7) size 5x18
          text run at (137,7) width 5: " "
        RenderButton {INPUT} at (144,2) size 278x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 262x18
            RenderText at (0,0) size 262x18
              text run at (0,0) width 262: "change width with table reflow"
        RenderText {#text} at (0,0) size 0x0
