layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 79x120
        RenderBlock {CAPTION} at (0,0) size 79x96
          RenderTable {TABLE} at (0,0) size 79x96
            RenderTableSection {TBODY} at (0,0) size 79x96
              RenderTableRow {TR} at (0,2) size 79x92
                RenderTableCell {TD} at (2,2) size 75x92 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (1,1) size 68x90
                    text run at (1,1) width 68: "Another"
                    text run at (1,19) width 43: "table"
                    text run at (1,37) width 51: "inside"
                    text run at (1,55) width 28: "the"
                    text run at (1,73) width 63: "caption"
        RenderTableSection {TBODY} at (0,96) size 79x24
          RenderTableRow {TR} at (0,2) size 79x20
            RenderTableCell {TD} at (2,2) size 75x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 73x18
                text run at (1,1) width 73: "First row"
