layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x90
        RenderText {#text} at (0,0) size 759x90
          text run at (0,0) width 666: "The table below should have two columns and a total of 7 cells, arranged in an"
          text run at (0,18) width 758: "alternating/overlapping fashion. The cellspacing=0 for this table. In Nav4.5, this example"
          text run at (0,36) width 748: "can be viewed. In 5.0 (jun08 win95), this example displays (apparently) as a simple 2x2"
          text run at (0,54) width 759: "table (i.e., some elements are not displayed at all). (The numbers are the position of each"
          text run at (0,72) width 203: "TD in the HTML source)."
      RenderTable {TABLE} at (0,107) size 28x122 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 26x120
          RenderTableRow {TR} at (0,0) size 26x20
            RenderTableCell {TD} at (0,10) size 13x20 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "1"
            RenderTableCell {TD} at (13,0) size 13x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "2"
          RenderTableRow {TR} at (0,20) size 26x20
            RenderTableCell {TD} at (13,30) size 13x20 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "3"
          RenderTableRow {TR} at (0,40) size 26x20
            RenderTableCell {TD} at (0,50) size 13x20 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "4"
          RenderTableRow {TR} at (0,60) size 26x20
            RenderTableCell {TD} at (13,70) size 13x20 [border: (1px inset #808080)] [r=3 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "5"
          RenderTableRow {TR} at (0,80) size 26x20
            RenderTableCell {TD} at (0,90) size 13x20 [border: (1px inset #808080)] [r=4 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "6"
          RenderTableRow {TR} at (0,100) size 26x20
            RenderTableCell {TD} at (13,100) size 13x20 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "7"
      RenderBlock {P} at (0,246) size 784x36
        RenderText {#text} at (0,0) size 731x36
          text run at (0,0) width 731: "This is the same table as above, but cellspacing=5 in this case. For 5.0, (jun08 win95)"
          text run at (0,18) width 485: "notice the odd cellspacing overlaps. See also bug #6304."
      RenderTable {TABLE} at (0,299) size 43x147 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 41x145
          RenderTableRow {TR} at (0,5) size 41x20
            RenderTableCell {TD} at (5,15) size 13x20 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "1"
            RenderTableCell {TD} at (23,5) size 13x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "2"
          RenderTableRow {TR} at (0,30) size 41x15
            RenderTableCell {TD} at (23,40) size 13x20 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "3"
          RenderTableRow {TR} at (0,50) size 41x20
            RenderTableCell {TD} at (5,60) size 13x20 [border: (1px inset #808080)] [r=2 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "4"
          RenderTableRow {TR} at (0,75) size 41x15
            RenderTableCell {TD} at (23,85) size 13x20 [border: (1px inset #808080)] [r=3 c=1 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "5"
          RenderTableRow {TR} at (0,95) size 41x20
            RenderTableCell {TD} at (5,107) size 13x20 [border: (1px inset #808080)] [r=4 c=0 rs=2 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "6"
          RenderTableRow {TR} at (0,120) size 41x20
            RenderTableCell {TD} at (23,120) size 13x20 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x18
                text run at (1,1) width 11: "7"
