layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 152x17
          text run at (0,0) width 152: "No col or colgroup:"
      RenderTable {TABLE} at (0,33) size 705x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 703x71
          RenderTableRow {TR} at (0,2) size 703x21
            RenderTableCell {TD} at (2,2) size 231x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,2) size 232x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,2) size 232x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 703x21
            RenderTableCell {TD} at (2,25) size 231x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,25) size 232x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,25) size 232x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 703x21
            RenderTableCell {TD} at (2,48) size 231x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,48) size 232x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,48) size 232x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,122) size 784x17
        RenderText {#text} at (0,0) size 368x17
          text run at (0,0) width 368: "col elements with align=center on second col:"
      RenderTable {TABLE} at (0,155) size 705x73 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 703x71
          RenderTableRow {TR} at (0,2) size 703x21
            RenderTableCell {TD} at (2,2) size 231x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,2) size 232x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,2) size 232x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 703x21
            RenderTableCell {TD} at (2,25) size 231x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,25) size 232x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,25) size 232x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 703x21
            RenderTableCell {TD} at (2,48) size 231x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,48) size 232x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,48) size 232x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,244) size 784x17
        RenderText {#text} at (0,0) size 677x17
          text run at (0,0) width 677: "colgroup and col elements, with align on colgroup so 2nd and 3rd columns centered:"
      RenderTable {TABLE} at (0,277) size 705x73 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 703x71
          RenderTableRow {TR} at (0,2) size 703x21
            RenderTableCell {TD} at (2,2) size 231x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,2) size 232x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,2) size 232x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 703x21
            RenderTableCell {TD} at (2,25) size 231x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,25) size 232x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,25) size 232x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 703x21
            RenderTableCell {TD} at (2,48) size 231x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,48) size 232x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,48) size 232x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderBlock {P} at (0,366) size 784x17
        RenderText {#text} at (0,0) size 555x17
          text run at (0,0) width 555: "colgroup and col elements, with align on col so 2nd column centered:"
      RenderTable {TABLE} at (0,399) size 705x73 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 703x71
          RenderTableRow {TR} at (0,2) size 703x21
            RenderTableCell {TD} at (2,2) size 231x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,2) size 232x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,2) size 232x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 703x21
            RenderTableCell {TD} at (2,25) size 231x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,25) size 232x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,25) size 232x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,48) size 703x21
            RenderTableCell {TD} at (2,48) size 231x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (235,48) size 232x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (469,48) size 232x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
