layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 356x24
        RenderTableSection {TBODY} at (0,0) size 356x24
          RenderTableRow {TR} at (0,2) size 356x20
            RenderTableCell {TD} at (2,2) size 352x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 350x18
                text run at (1,1) width 350: "this is a simple test and should not wrap."
