layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 642x185 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 640x183
          RenderTableRow {TR} at (0,2) size 640x179
            RenderTableCell {TD} at (2,86) size 124x10 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 120x6
                RenderTableSection {TBODY} at (0,0) size 120x6
                  RenderTableRow {TR} at (0,2) size 120x2
                    RenderTableCell {TD} at (2,2) size 116x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (128,2) size 510x179 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 506x175 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 504x173
                  RenderTableRow {TR} at (0,2) size 504x169
                    RenderTableCell {TD} at (2,2) size 500x169 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 496x80
                        RenderTableSection {TBODY} at (0,0) size 496x80
                          RenderTableRow {TR} at (0,10) size 496x60
                            RenderTableCell {TD} at (10,10) size 476x60 [r=0 c=0 rs=1 cs=1]
                              RenderInline {A} at (0,0) size 468x17 [color=#0000EE]
                                RenderImage {IMG} at (0,0) size 468x60
                      RenderBlock (anonymous) at (2,82) size 496x85
                        RenderText {#text} at (0,0) size 491x85
                          text run at (0,0) width 368: "Your donation to protect our wildlife was paid "
                          text run at (368,0) width 78: "for by the"
                          text run at (0,17) width 277: "sponsors on this page, so it's free. "
                          text run at (277,17) width 202: "100% of each donation is"
                          text run at (0,34) width 270: "distributed through organizations "
                          text run at (270,34) width 221: "working hard to protect our"
                          text run at (0,51) width 206: "wildlife. You can view live "
                          text run at (206,51) width 258: "donation totals in support of this"
                          text run at (0,68) width 140: "cause by clicking."
