layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 159x18
          text run at (0,0) width 159: "No col or colgroup:"
      RenderTable {TABLE} at (0,35) size 705x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 703x74
          RenderTableRow {TR} at (0,2) size 703x22
            RenderTableCell {TD} at (2,2) size 231x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,2) size 232x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,2) size 232x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,26) size 703x22
            RenderTableCell {TD} at (2,26) size 231x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,26) size 232x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,26) size 232x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,50) size 703x22
            RenderTableCell {TD} at (2,50) size 231x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,50) size 232x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,50) size 232x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
      RenderBlock {P} at (0,128) size 784x18
        RenderText {#text} at (0,0) size 391x18
          text run at (0,0) width 391: "col elements with align=center on second col:"
      RenderTable {TABLE} at (0,163) size 705x76 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 703x74
          RenderTableRow {TR} at (0,2) size 703x22
            RenderTableCell {TD} at (2,2) size 231x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,2) size 232x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,2) size 232x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,26) size 703x22
            RenderTableCell {TD} at (2,26) size 231x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,26) size 232x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,26) size 232x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,50) size 703x22
            RenderTableCell {TD} at (2,50) size 231x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,50) size 232x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,50) size 232x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
      RenderBlock {P} at (0,256) size 784x18
        RenderText {#text} at (0,0) size 719x18
          text run at (0,0) width 719: "colgroup and col elements, with align on colgroup so 2nd and 3rd columns centered:"
      RenderTable {TABLE} at (0,291) size 705x76 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 703x74
          RenderTableRow {TR} at (0,2) size 703x22
            RenderTableCell {TD} at (2,2) size 231x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,2) size 232x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,2) size 232x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,26) size 703x22
            RenderTableCell {TD} at (2,26) size 231x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,26) size 232x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,26) size 232x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,50) size 703x22
            RenderTableCell {TD} at (2,50) size 231x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,50) size 232x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,50) size 232x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
      RenderBlock {P} at (0,384) size 784x18
        RenderText {#text} at (0,0) size 589x18
          text run at (0,0) width 589: "colgroup and col elements, with align on col so 2nd column centered:"
      RenderTable {TABLE} at (0,419) size 705x76 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 703x74
          RenderTableRow {TR} at (0,2) size 703x22
            RenderTableCell {TD} at (2,2) size 231x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,2) size 232x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,2) size 232x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,26) size 703x22
            RenderTableCell {TD} at (2,26) size 231x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,26) size 232x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,26) size 232x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,50) size 703x22
            RenderTableCell {TD} at (2,50) size 231x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (235,50) size 232x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (469,50) size 232x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
