layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x51
  RenderBlock {doc} at (0,0) size 800x51
    RenderInline {p} at (0,0) size 791x34
      RenderText {#text} at (0,0) size 791x34
        text run at (0,0) width 791: "The following text is in a caption element whose style is set to display:table-caption. The element is"
        text run at (0,17) width 142: "not inside a table."
    RenderText {#text} at (142,17) size 5x17
      text run at (142,17) width 5: " "
    RenderInline {captionelement} at (0,0) size 205x17
      RenderText {#text} at (147,17) size 205x17
        text run at (147,17) width 205: "This is a caption element."
    RenderText {#text} at (352,17) size 5x17
      text run at (352,17) width 5: " "
    RenderInline {p} at (0,0) size 730x34
      RenderText {#text} at (357,17) size 730x34
        text run at (357,17) width 373: "If there's no red text between this text and the"
        text run at (0,34) width 332: "previous text the caption is not displayed."
    RenderText {#text} at (0,0) size 0x0
