layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#3333FF]
      RenderBlock {CENTER} at (0,0) size 784x74
        RenderTable {TABLE} at (95,0) size 593x74 [bgcolor=#FFFFFF] [border: (2px outset #808080)]
          RenderBlock {CAPTION} at (0,0) size 589x24
            RenderInline {B} at (0,0) size 145x18
              RenderInline {FONT} at (0,0) size 145x24 [color=#C0C0C0]
                RenderText {#text} at (222,0) size 145x24
                  text run at (222,0) width 145: "Future Bugzilla"
            RenderText {#text} at (0,0) size 0x0
          RenderTableSection {TBODY} at (2,26) size 589x46
            RenderTableRow {TR} at (0,2) size 589x20
              RenderTableCell {TD} at (2,2) size 55x20 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (2,2) size 51x16
                  RenderInline {B} at (0,0) size 51x18
                    RenderInline {FONT} at (0,0) size 51x16
                      RenderText {#text} at (0,0) size 51x16
                        text run at (0,0) width 51: "Credit"
              RenderTableCell {TD} at (59,2) size 54x20 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderInline {B} at (0,0) size 33x18
                  RenderInline {FONT} at (0,0) size 33x16
                    RenderText {#text} at (2,2) size 33x16
                      text run at (2,2) width 33: "Bug"
              RenderTableCell {TD} at (115,2) size 192x20 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                RenderInline {B} at (0,0) size 81x18
                  RenderInline {FONT} at (0,0) size 81x16
                    RenderText {#text} at (2,2) size 81x16
                      text run at (2,2) width 81: "Summary"
              RenderTableCell {TD} at (309,2) size 81x20 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                RenderInline {B} at (0,0) size 55x18
                  RenderInline {FONT} at (0,0) size 55x16
                    RenderText {#text} at (2,2) size 55x16
                      text run at (2,2) width 55: "Status"
              RenderTableCell {TD} at (392,2) size 94x20 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                RenderInline {B} at (0,0) size 90x18
                  RenderInline {FONT} at (0,0) size 90x16
                    RenderText {#text} at (2,2) size 90x16
                      text run at (2,2) width 90: "Resolution"
              RenderTableCell {TD} at (488,2) size 99x20 [bgcolor=#009900] [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
                RenderInline {B} at (0,0) size 95x18
                  RenderInline {FONT} at (0,0) size 95x16
                    RenderText {#text} at (2,2) size 95x16
                      text run at (2,2) width 95: "Date (-8/-7)"
            RenderTableRow {TR} at (0,24) size 589x20
              RenderTableCell {TD} at (2,24) size 55x20 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 10x18
                  RenderInline {FONT} at (0,0) size 10x16
                    RenderText {#text} at (2,2) size 10x16
                      text run at (2,2) width 10: "1"
              RenderTableCell {TD} at (59,24) size 54x20 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderInline {B} at (0,0) size 50x18
                  RenderInline {FONT} at (0,0) size 50x16
                    RenderText {#text} at (0,0) size 0x0
                    RenderInline {A} at (0,0) size 50x16
                      RenderText {#text} at (2,2) size 50x16
                        text run at (2,2) width 50: "10000"
                    RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (115,24) size 192x20 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderInline {B} at (0,0) size 188x18
                  RenderInline {FONT} at (0,0) size 188x16
                    RenderText {#text} at (2,2) size 188x16
                      text run at (2,2) width 188: "JWZ returns to Mozilla"
              RenderTableCell {TD} at (309,24) size 81x20 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                RenderInline {B} at (0,0) size 77x18
                  RenderInline {FONT} at (0,0) size 77x16
                    RenderText {#text} at (2,2) size 77x16
                      text run at (2,2) width 77: "Resolved"
              RenderTableCell {TD} at (392,24) size 94x20 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                RenderInline {B} at (0,0) size 80x18
                  RenderInline {FONT} at (0,0) size 80x16
                    RenderText {#text} at (2,2) size 80x16
                      text run at (2,2) width 80: "Duplicate"
              RenderTableCell {TD} at (488,24) size 99x20 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
                RenderInline {B} at (0,0) size 48x18
                  RenderInline {FONT} at (0,0) size 48x16
                    RenderText {#text} at (2,2) size 48x16
                      text run at (2,2) width 48: "July 1"
