layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderInline {A} at (0,0) size 76x17 [color=#0000EE]
        RenderText {#text} at (0,0) size 76x17
          text run at (0,0) width 76: "Hide Blue"
      RenderText {#text} at (76,0) size 15x17
        text run at (76,0) width 15: "   "
      RenderInline {A} at (0,0) size 83x17 [color=#0000EE]
        RenderText {#text} at (91,0) size 83x17
          text run at (91,0) width 83: "Show Blue"
      RenderText {#text} at (174,0) size 15x17
        text run at (174,0) width 15: "   "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,17) size 233x17
        text run at (0,17) width 233: "Should not see the blue table"
      RenderBR {BR} at (233,30) size 0x0
      RenderBR {BR} at (0,34) size 0x17
