layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 472x18
          text run at (0,0) width 472: "The window needs to be resized smaller to see the bug "
        RenderBR {BR} at (472,13) size 0x0
      RenderTable {TABLE} at (0,18) size 571x24
        RenderTableSection {TBODY} at (0,0) size 571x24
          RenderTableRow {TR} at (0,2) size 571x20
            RenderTableCell {TD} at (2,2) size 43x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 41x18
                text run at (1,1) width 41: "Back"
            RenderTableCell {TD} at (47,2) size 71x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 69x18
                text run at (1,1) width 69: "Forward"
            RenderTableCell {TD} at (120,2) size 59x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "Reload"
            RenderTableCell {TD} at (181,2) size 52x20 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 50x18
                text run at (1,1) width 50: "Home"
            RenderTableCell {TD} at (235,2) size 60x20 [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "Search"
            RenderTableCell {TD} at (297,2) size 111x20 [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (1,1) size 109x18
                text run at (1,1) width 109: "My Netscape"
            RenderTableCell {TD} at (410,2) size 42x20 [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x18
                text run at (1,1) width 40: "Print"
            RenderTableCell {TD} at (454,2) size 72x20 [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (1,1) size 70x18
                text run at (1,1) width 70: "Security"
            RenderTableCell {TD} at (528,2) size 41x20 [r=0 c=8 rs=1 cs=1]
              RenderText {#text} at (1,1) size 39x18
                text run at (1,1) width 39: "Stop"
