layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 591x17
          text run at (0,0) width 591: "the purple text input control must be in the same line with the grey image"
      RenderTable {TABLE} at (0,17) size 342x46
        RenderTableSection {TBODY} at (0,0) size 342x46
          RenderTableRow {TR} at (0,2) size 342x42
            RenderTableCell {TD} at (2,2) size 338x42 [bgcolor=#CCDDFF] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (3,16) size 202x23 [bgcolor=#CCAAFF] [border: (2px inset #000000)]
              RenderImage {IMG} at (208,4) size 126x26 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
layer at (16,46) size 196x17
  RenderBlock {DIV} at (3,3) size 196x17
