layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x127
  RenderBlock {HTML} at (0,0) size 800x127
    RenderBody {BODY} at (8,21) size 784x98
      RenderBlock {H1} at (0,0) size 784x33
        RenderText {#text} at (0,0) size 467x33
          text run at (0,0) width 467: "insertCell() bugs, 0 based"
      RenderTable {TABLE} at (0,54) size 784x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x42
          RenderTableRow {TR} at (0,2) size 782x38
            RenderTableCell {TD} at (2,2) size 128x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x34
                text run at (2,2) width 82: "This is cell"
                text run at (2,19) width 83: "number 0."
            RenderTableCell {TD} at (132,2) size 128x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x34
                text run at (2,2) width 82: "This is cell"
                text run at (2,19) width 83: "number 1."
            RenderTableCell {TD} at (262,2) size 128x38 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x34
                text run at (2,2) width 82: "This is cell"
                text run at (2,19) width 83: "number 2."
            RenderTableCell {TD} at (392,2) size 128x38 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x34
                text run at (2,2) width 82: "This is cell"
                text run at (2,19) width 83: "number 3."
            RenderTableCell {TD} at (522,2) size 128x38 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x34
                text run at (2,2) width 82: "This is cell"
                text run at (2,19) width 83: "number 4."
            RenderTableCell {TD} at (652,2) size 128x38 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x34
                text run at (2,2) width 82: "This is cell"
                text run at (2,19) width 83: "number 5."
