layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 132x52 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 130x50
          RenderTableRow {TR} at (0,2) size 130x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "one"
            RenderTableCell {TD} at (42,2) size 35x22 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "two"
            RenderTableCell {TD} at (79,2) size 49x22 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x18
                text run at (2,2) width 45: "three"
          RenderTableRow {TR} at (0,26) size 130x22
            RenderTableCell {TD} at (2,26) size 38x22 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "four"
            RenderTableCell {TD} at (42,26) size 35x22 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "five"
            RenderTableCell {TD} at (79,26) size 49x22 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x18
                text run at (2,2) width 24: "six"
      RenderBlock (anonymous) at (0,52) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,70) size 132x52 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 130x50
          RenderTableRow {TR} at (0,2) size 130x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "one"
            RenderTableCell {TD} at (42,2) size 35x22 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "two"
            RenderTableCell {TD} at (79,2) size 49x22 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x18
                text run at (2,2) width 45: "three"
          RenderTableRow {TR} at (0,26) size 130x22
            RenderTableCell {TD} at (2,26) size 38x22 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "four"
            RenderTableCell {TD} at (42,26) size 35x22 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "five"
            RenderTableCell {TD} at (79,26) size 49x22 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x18
                text run at (2,2) width 24: "six"
      RenderBlock (anonymous) at (0,122) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 311x18
          text run at (0,18) width 311: "should be 2px solid red around table"
      RenderTable {TABLE} at (0,158) size 85x30 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 81x26
          RenderTableRow {TR} at (0,2) size 81x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "One"
            RenderTableCell {TD} at (42,2) size 37x22 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "Two"
      RenderBlock (anonymous) at (0,188) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 350x18
          text run at (0,18) width 350: "should be medium solid red around table"
      RenderTable {TABLE} at (0,224) size 87x32 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (3,3) size 81x26
          RenderTableRow {TR} at (0,2) size 81x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "One"
            RenderTableCell {TD} at (42,2) size 37x22 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "Two"
