layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 54x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 52x52
          RenderTableRow {TR} at (0,2) size 52x48
            RenderTableCell {TD} at (2,2) size 48x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 44x44 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 42x42
                  RenderTableRow {TR} at (0,2) size 42x38
                    RenderTableCell {TD} at (2,19) size 4x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (8,2) size 26x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderButton {INPUT} at (4,4) size 16x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderTableCell {TD} at (36,19) size 4x4 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
