layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderBlock {P} at (0,0) size 800x54
        RenderText {#text} at (20,0) size 758x54
          text run at (20,0) width 658: "Here's the same two row table, but the second instance reverses the order of "
          text run at (678,0) width 79: "the rows:"
          text run at (20,18) width 538: "note that it is the first row that defines the width (which would "
          text run at (558,18) width 220: "be right if this were table-"
          text run at (20,36) width 130: "layout: fixed ;-)"
      RenderTable {TABLE} at (0,71) size 800x39 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x37
          RenderTableRow {TR} at (0,0) size 798x17
            RenderTableCell {TD} at (0,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 764x17 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (781,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
          RenderTableRow {TR} at (0,17) size 798x20
            RenderTableCell {TD} at (0,25) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,17) size 764x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 35x18
                text run at (1,1) width 35: "that"
            RenderTableCell {TD} at (781,25) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
      RenderBlock (anonymous) at (0,110) size 800x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,128) size 800x39 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x37
          RenderTableRow {TR} at (0,0) size 798x20
            RenderTableCell {TD} at (0,8) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 764x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 35x18
                text run at (1,1) width 35: "that"
            RenderTableCell {TD} at (781,8) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
          RenderTableRow {TR} at (0,20) size 798x17
            RenderTableCell {TD} at (0,27) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,20) size 764x17 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (781,27) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
