layer at (0,0) size 1122x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 1122x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 1114x152 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 1110x148
          RenderTableRow {TR} at (0,2) size 1110x144
            RenderTableCell {TD} at (2,2) size 298x144 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 294x140 [border: (2px solid #008000)]
                RenderTableSection {TBODY} at (2,2) size 290x136
                  RenderTableRow {TR} at (0,2) size 290x78
                    RenderTableCell {TD} at (2,2) size 286x78 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 220x45 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 216x41
                          RenderTableRow {TR} at (0,2) size 216x37
                            RenderTableCell {TD} at (2,2) size 212x37 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderTextControl {INPUT} at (4,4) size 202x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                              RenderText {#text} at (0,0) size 0x0
                      RenderTable {TABLE} at (2,47) size 282x29 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 278x25
                          RenderTableRow {TR} at (0,2) size 278x21
                            RenderTableCell {TD} at (2,2) size 274x21 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 254x17
                                text run at (2,2) width 254: "THIS TABLE NEEDS TO BE HERE"
                  RenderTableRow {TR} at (0,82) size 290x52
                    RenderTableCell {TD} at (2,82) size 286x52 [border: (1px solid #C0C0C0)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 282x48 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 278x44
                          RenderTableRow {TR} at (0,2) size 278x40
                            RenderTableCell {TD} at (2,2) size 274x40 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderMenuList {SELECT} at (4,4) size 266x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                                RenderBlock (anonymous) at (9,7) size 220x17
                                  RenderText at (0,0) size 220x17
                                    text run at (0,0) width 220: "USE THIS JAVASCRIPT HERE"
                              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (302,2) size 806x38 [border: (1px solid #C0C0C0)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 802x34
                text run at (2,2) width 802: "KEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLEooKEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLE"
                text run at (2,19) width 631: "THIS SIMULATES THE PROBLEM ON THE WWW.MAPBLAST.COM/ \"CREATE MAP\""
layer at (31,33) size 196x17 scrollWidth 197
  RenderBlock {DIV} at (3,5) size 196x17
    RenderText {#text} at (1,0) size 195x17
      text run at (1,0) width 195: "THIS NEEDS THIS VALUE"
