layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x225
  RenderBlock {HTML} at (0,0) size 800x225
    RenderBody {BODY} at (8,21) size 784x196
      RenderBlock {H1} at (0,0) size 784x33
        RenderText {#text} at (0,0) size 477x33
          text run at (0,0) width 477: "insertRow() bugs, 0 based"
      RenderTable {TABLE} at (0,54) size 183x142 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 181x140
          RenderTableRow {TR} at (0,2) size 181x21
            RenderTableCell {TD} at (2,2) size 177x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 173x17
                text run at (2,2) width 173: "This is row number 0."
          RenderTableRow {TR} at (0,25) size 181x21
            RenderTableCell {TD} at (2,25) size 177x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 173x17
                text run at (2,2) width 173: "This is row number 1."
          RenderTableRow {TR} at (0,48) size 181x21
            RenderTableCell {TD} at (2,48) size 177x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 173x17
                text run at (2,2) width 173: "This is row number 2."
          RenderTableRow {TR} at (0,71) size 181x21
            RenderTableCell {TD} at (2,71) size 177x21 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 173x17
                text run at (2,2) width 173: "This is row number 3."
          RenderTableRow {TR} at (0,94) size 181x21
            RenderTableCell {TD} at (2,94) size 177x21 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 173x17
                text run at (2,2) width 173: "This is row number 4."
          RenderTableRow {TR} at (0,117) size 181x21
            RenderTableCell {TD} at (2,117) size 177x21 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 173x17
                text run at (2,2) width 173: "This is row number 5."
