layer at (0,0) size 1178x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 1178x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 1170x156 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 1166x152
          RenderTableRow {TR} at (0,2) size 1166x148
            RenderTableCell {TD} at (2,2) size 314x148 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 310x144 [border: (2px solid #008000)]
                RenderTableSection {TBODY} at (2,2) size 306x140
                  RenderTableRow {TR} at (0,2) size 306x80
                    RenderTableCell {TD} at (2,2) size 302x80 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 240x46 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 236x42
                          RenderTableRow {TR} at (0,2) size 236x38
                            RenderTableCell {TD} at (2,2) size 232x38 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderTextControl {INPUT} at (4,4) size 222x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                              RenderText {#text} at (0,0) size 0x0
                      RenderTable {TABLE} at (2,48) size 298x30 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 294x26
                          RenderTableRow {TR} at (0,2) size 294x22
                            RenderTableCell {TD} at (2,2) size 290x22 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 270x18
                                text run at (2,2) width 270: "THIS TABLE NEEDS TO BE HERE"
                  RenderTableRow {TR} at (0,84) size 306x54
                    RenderTableCell {TD} at (2,84) size 302x54 [border: (1px solid #C0C0C0)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 298x50 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 294x46
                          RenderTableRow {TR} at (0,2) size 294x42
                            RenderTableCell {TD} at (2,2) size 290x42 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderMenuList {SELECT} at (4,4) size 282x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                                RenderBlock (anonymous) at (9,8) size 234x18
                                  RenderText at (0,0) size 234x18
                                    text run at (0,0) width 234: "USE THIS JAVASCRIPT HERE"
                              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (318,2) size 846x40 [border: (1px solid #C0C0C0)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 842x36
                text run at (2,2) width 842: "KEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLEooKEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLE"
                text run at (2,20) width 667: "THIS SIMULATES THE PROBLEM ON THE WWW.MAPBLAST.COM/ \"CREATE MAP\""
layer at (31,33) size 216x18
  RenderBlock {DIV} at (3,5) size 216x18
    RenderText {#text} at (1,0) size 207x18
      text run at (1,0) width 207: "THIS NEEDS THIS VALUE"
