layer at (0,0) size 800x4520
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x4520
  RenderBlock {HTML} at (0,0) size 800x4520
    RenderBody {BODY} at (8,8) size 784x4504 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x918
        RenderText {#text} at (0,0) size 568x918
          text run at (0,0) width 304: "P.one {color: green; rotation: 70deg;}"
          text run at (304,0) width 0: " "
          text run at (0,17) width 176: "P.oneb {color: green;}"
          text run at (176,17) width 0: " "
          text run at (0,34) width 232: "P.oneb {color: invalidValue;}"
          text run at (232,34) width 0: " "
          text run at (0,51) width 272: "P.two {background-color: inherit;}"
          text run at (272,51) width 0: " "
          text run at (0,68) width 216: "H1 + P.three {color: blue;}"
          text run at (216,68) width 0: " "
          text run at (0,85) width 200: "P.four + H1 {color: red;}"
          text run at (200,85) width 0: " "
          text run at (0,102) width 264: "P.five {background-color: \"red\";}"
          text run at (264,102) width 0: " "
          text run at (0,119) width 408: "P.sixa {border-width: medium; border-style: solid;}"
          text run at (408,119) width 0: " "
          text run at (0,136) width 400: "P.sixb {border-width: funny; border-style: solid;}"
          text run at (400,136) width 0: " "
          text run at (0,153) width 392: "P.sixc {border-width: 50zu; border-style: solid;}"
          text run at (392,153) width 0: " "
          text run at (0,170) width 376: "P.sixd {border-width: px; border-style: solid;}"
          text run at (376,170) width 0: " "
          text run at (0,187) width 96: "@three-dee {"
          text run at (96,187) width 0: " "
          text run at (0,204) width 184: " @background-lighting {"
          text run at (184,204) width 0: " "
          text run at (0,221) width 136: "  azimuth: 30deg;"
          text run at (136,221) width 0: " "
          text run at (0,238) width 160: "  elevation: 190deg;"
          text run at (160,238) width 0: " "
          text run at (0,255) width 24: "  }"
          text run at (24,255) width 0: " "
          text run at (0,272) width 184: " P.seven { color: red }"
          text run at (184,272) width 0: " "
          text run at (0,289) width 16: " }"
          text run at (16,289) width 0: " "
          text run at (0,306) width 184: "P.eight {COLOR: GREEN;}"
          text run at (184,306) width 0: " "
          text run at (0,323) width 192: "OL:wait {color: maroon;}"
          text run at (192,323) width 0: " "
          text run at (0,340) width 272: "P.ten:first-child {color: maroon;}"
          text run at (272,340) width 0: " "
          text run at (0,357) width 208: "UL:lang(fr) {color: gray;}"
          text run at (208,357) width 0: " "
          text run at (0,374) width 248: "BLOCKQUOTE[href] {color: navy;}"
          text run at (248,374) width 0: " "
          text run at (0,391) width 288: "ACRONYM[href=\"foo\"] {color: purple;}"
          text run at (288,391) width 0: " "
          text run at (0,408) width 296: "ADDRESS[href~=\"foo\"] {color: purple;}"
          text run at (296,408) width 0: " "
          text run at (0,425) width 248: "SPAN[lang|=\"fr\"] {color: #c37;}"
          text run at (248,425) width 0: " "
          text run at (0,442) width 96: "@media tty {"
          text run at (96,442) width 0: " "
          text run at (0,459) width 136: " H1 {color: red;}"
          text run at (136,459) width 0: " "
          text run at (0,476) width 192: " P.sixteen {color: red;}"
          text run at (192,476) width 0: " "
          text run at (0,493) width 16: " }"
          text run at (16,493) width 0: " "
          text run at (0,510) width 96: "@three-dee {"
          text run at (96,510) width 0: " "
          text run at (0,527) width 208: " P.seventeen {color: red }"
          text run at (208,527) width 0: " "
          text run at (0,544) width 16: " }"
          text run at (16,544) width 0: " "
          text run at (0,561) width 568: "P.eighteena {text-decoration: underline overline line-through diagonal;"
          text run at (568,561) width 0: " "
          text run at (0,578) width 416: "            font: bold highlighted 100% sans-serif;}"
          text run at (416,578) width 0: " "
          text run at (0,595) width 568: "P.eighteenb {text-decoration: underline overline line-through diagonal;"
          text run at (568,595) width 0: " "
          text run at (0,612) width 376: "            font: bold highlighted 100% serif;}"
          text run at (376,612) width 0: " "
          text run at (0,629) width 384: "EM, P.nineteena ! EM, STRONG {font-size: 200%; }"
          text run at (384,629) width 0: " "
          text run at (0,646) width 0: " "
          text run at (0,663) width 128: "// UL.nineteenb,"
          text run at (128,663) width 0: " "
          text run at (0,680) width 200: "P.nineteenb {color: red;}"
          text run at (200,680) width 0: " "
          text run at (0,697) width 0: " "
          text run at (0,714) width 360: "P.twentya {rotation-code: \"}\"; color: blue;} "
          text run at (360,714) width 0: " "
          text run at (0,731) width 392: "P.twentyb {rotation-code: \"\\\"}\\\"\"; color: green;}"
          text run at (392,731) width 0: " "
          text run at (0,748) width 400: "P.twentyonea {rotation-code: '}'; color: purple;} "
          text run at (400,748) width 0: " "
          text run at (0,765) width 416: "P.twentyoneb {rotation-code: '\\'}\\''; color: green;}"
          text run at (416,765) width 0: " "
          text run at (0,782) width 104: "P.twentytwo {"
          text run at (104,782) width 0: " "
          text run at (0,799) width 376: " type-display: @threedee {rotation-code: '}';};"
          text run at (376,799) width 0: " "
          text run at (0,816) width 112: " color: green;"
          text run at (112,816) width 0: " "
          text run at (0,833) width 16: " }"
          text run at (16,833) width 0: " "
          text run at (0,850) width 280: "P.twentythree {text-indent: 0.5in;}"
          text run at (280,850) width 0: " "
          text run at (0,867) width 112: " color: maroon"
          text run at (112,867) width 0: " "
          text run at (0,884) width 208: "P.twentyfour {color: red;}"
          text run at (208,884) width 0: " "
          text run at (0,901) width 0: " "
      RenderBlock {HR} at (0,964) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,982) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 623x17
          text run at (0,0) width 623: "This paragraph should be green, because only the rotation should be ignored."
      RenderBlock {P} at (0,1015) size 784x34 [color=#008000]
        RenderText {#text} at (0,0) size 705x34
          text run at (0,0) width 705: "This paragraph should be green, since error-checking should be done before calculating"
          text run at (0,17) width 83: "specificity."
      RenderBlock {P} at (0,1065) size 784x51
        RenderText {#text} at (0,0) size 705x17
          text run at (0,0) width 705: "This paragraph should have a solid gray background (or a white grid), because in CSS1, "
        RenderInline {CODE} at (0,0) size 56x17
          RenderText {#text} at (705,0) size 56x17
            text run at (705,0) width 56: "inherit"
        RenderText {#text} at (761,0) size 778x51
          text run at (761,0) width 17: " is"
          text run at (0,17) width 732: "an invalid keyword, and in CSS2, it will cause the gray background (not the white grid) to be"
          text run at (0,34) width 76: "inherited."
      RenderBlock {P} at (0,1132) size 784x34
        RenderText {#text} at (0,0) size 744x34
          text run at (0,0) width 744: "This paragraph should be black, since in CSS1, the selector is invalid, and in CSS2, it does not"
          text run at (0,17) width 47: "apply."
      RenderBlock {P} at (0,1182) size 784x34
        RenderText {#text} at (0,0) size 744x34
          text run at (0,0) width 744: "This paragraph should be black, since in CSS1, the selector is invalid, and in CSS2, it does not"
          text run at (0,17) width 47: "apply."
      RenderBlock {P} at (0,1232) size 784x17
        RenderText {#text} at (0,0) size 669x17
          text run at (0,0) width 669: "This paragraph should have a white background, since keywords cannot be quoted."
      RenderBlock {P} at (0,1265) size 784x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 722x34
          text run at (3,3) width 722: "This paragraph should have a medium-width border around it (the same as the next three"
          text run at (3,20) width 108: "paragraphs). "
          text run at (111,20) width 563: "This should cause the user agent to use the default value of 'medium'."
      RenderBlock {P} at (0,1321) size 784x57 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 773x51
          text run at (3,3) width 773: "This paragraph should have a medium-width border around it (the same as the previous and the"
          text run at (3,20) width 470: "next two paragraphs), because the border-width is invalid. "
          text run at (473,20) width 285: "This should cause the user agent to"
          text run at (3,37) width 273: "use the default value of 'medium'."
      RenderBlock {P} at (0,1394) size 784x57 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 767x51
          text run at (3,3) width 740: "This paragraph should have a medium-width border around it (the same as the next and the"
          text run at (3,20) width 767: "previous two paragraphs), because the border-width units are invalid, and therefore the border-"
          text run at (3,37) width 201: "width should be ignored. "
          text run at (204,37) width 563: "This should cause the user agent to use the default value of 'medium'."
      RenderBlock {P} at (0,1467) size 784x57 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 755x51
          text run at (3,3) width 755: "This paragraph should have a medium-width border around it (the same as the previous three"
          text run at (3,20) width 754: "paragraphs), because the border-width does not have any value to go with its pixel unit, and is"
          text run at (3,37) width 142: "therefore invalid. "
          text run at (145,37) width 563: "This should cause the user agent to use the default value of 'medium'."
      RenderBlock {P} at (0,1540) size 784x34
        RenderText {#text} at (0,0) size 780x34
          text run at (0,0) width 780: "This paragraph should be black, because the style declaration that applies to it is within an invalid"
          text run at (0,17) width 58: "at-rule."
      RenderBlock {P} at (0,1590) size 784x34 [color=#008000]
        RenderText {#text} at (0,0) size 775x34
          text run at (0,0) width 266: "This paragraph should be green. "
          text run at (266,0) width 509: "CSS is case-insensitive, unless required to be case sensitive due"
          text run at (0,17) width 497: "to interaction with other standards (e.g., font names or URLs.)"
      RenderBlock {OL} at (0,1640) size 784x34
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (-24,0) size 20x17: "1"
          RenderText {#text} at (0,0) size 724x34
            text run at (0,0) width 724: "This ordered list item should be black, because the declaration has an invalid pseudo-class"
            text run at (0,17) width 68: "selector."
      RenderBlock {P} at (0,1690) size 784x34
        RenderText {#text} at (0,0) size 752x34
          text run at (0,0) width 752: "This paragraph should be black, because, in CSS1, :first-child is an invalid pseudo-class, and in"
          text run at (0,17) width 330: "CSS2, this paragraph is not the first child."
      RenderBlock {UL} at (0,1740) size 784x34
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 735x34
            text run at (0,0) width 735: "This unordered list item should be black, because, according to CSS1, the selector is invalid,"
            text run at (0,17) width 426: "and according to CSS2, the selector should not apply."
      RenderBlock {BLOCKQUOTE} at (40,1790) size 704x34
        RenderText {#text} at (0,0) size 671x34
          text run at (0,0) width 671: "This blockquote should be black, because, according to CSS1, the selector is invalid,"
          text run at (0,17) width 426: "and according to CSS2, the selector should not apply."
      RenderBlock {P} at (0,1840) size 784x34
        RenderInline {ACRONYM} at (0,0) size 773x34
          RenderText {#text} at (0,0) size 773x34
            text run at (0,0) width 773: "This acronym should be black, because, according to CSS1, the selector is invalid, and according"
            text run at (0,17) width 307: "to CSS2, the selector should not apply."
      RenderBlock {ADDRESS} at (0,1890) size 784x34
        RenderText {#text} at (0,0) size 764x34
          text run at (0,0) width 764: "This address should be black, because, according to CSS1, the selector is invalid, and according"
          text run at (0,17) width 307: "to CSS2, the selector should not apply."
      RenderBlock {P} at (0,1940) size 784x34
        RenderInline {SPAN} at (0,0) size 761x34
          RenderText {#text} at (0,0) size 761x34
            text run at (0,0) width 761: "This span should be black, because, according to CSS1, the selector is invalid, and according to"
            text run at (0,17) width 286: "CSS2, the selector should not apply."
      RenderBlock {P} at (0,1990) size 784x51
        RenderText {#text} at (0,0) size 780x51
          text run at (0,0) width 780: "This paragraph should be black, because the style declaration that applies to it is within an invalid"
          text run at (0,17) width 63: "at-rule. "
          text run at (63,17) width 716: "However, it is valid in CSS2, so if this is being viewed on a tty browser that supports CSS2,"
          text run at (0,34) width 129: "it should be red."
      RenderBlock {P} at (0,2057) size 784x34
        RenderText {#text} at (0,0) size 780x34
          text run at (0,0) width 780: "This paragraph should be black, because the style declaration that applies to it is within an invalid"
          text run at (0,17) width 58: "at-rule."
      RenderBlock {P} at (0,2107) size 784x85
        RenderText {#text} at (0,0) size 726x34
          text run at (0,0) width 726: "The text of this paragraph should be normal (that is, it should not be underlined, overlined,"
          text run at (0,17) width 217: "stricken, or bold), because "
        RenderInline {CODE} at (0,0) size 64x17
          RenderText {#text} at (217,17) size 64x17
            text run at (217,17) width 64: "diagonal"
        RenderText {#text} at (281,17) size 283x17
          text run at (281,17) width 283: " is not a valid keyword, making the "
        RenderInline {CODE} at (0,0) size 120x17
          RenderText {#text} at (564,17) size 120x17
            text run at (564,17) width 120: "text-decoration"
        RenderText {#text} at (684,17) size 765x34
          text run at (684,17) width 66: " invalid. "
          text run at (750,17) width 15: "In"
          text run at (0,34) width 74: "addition, "
        RenderInline {CODE} at (0,0) size 88x17
          RenderText {#text} at (74,34) size 88x17
            text run at (74,34) width 88: "highlighted"
        RenderText {#text} at (162,34) size 200x17
          text run at (162,34) width 200: " is not a valid part of the "
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (362,34) size 32x17
            text run at (362,34) width 32: "font"
        RenderText {#text} at (394,34) size 771x51
          text run at (394,34) width 224: " property, making it invalid. "
          text run at (618,34) width 119: "Therefore, this"
          text run at (0,51) width 601: "paragraph's font should be the UA default, and match the next paragraph. "
          text run at (601,51) width 170: "If this is not the case,"
          text run at (0,68) width 72: "then the "
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (72,68) size 32x17
            text run at (72,68) width 32: "font"
        RenderText {#text} at (104,68) size 318x17
          text run at (104,68) width 318: " declaration is being improperly parsed."
      RenderBlock {P} at (0,2208) size 784x85
        RenderText {#text} at (0,0) size 726x34
          text run at (0,0) width 726: "The text of this paragraph should be normal (that is, it should not be underlined, overlined,"
          text run at (0,17) width 217: "stricken, or bold), because "
        RenderInline {CODE} at (0,0) size 64x17
          RenderText {#text} at (217,17) size 64x17
            text run at (217,17) width 64: "diagonal"
        RenderText {#text} at (281,17) size 283x17
          text run at (281,17) width 283: " is not a valid keyword, making the "
        RenderInline {CODE} at (0,0) size 120x17
          RenderText {#text} at (564,17) size 120x17
            text run at (564,17) width 120: "text-decoration"
        RenderText {#text} at (684,17) size 765x34
          text run at (684,17) width 66: " invalid. "
          text run at (750,17) width 15: "In"
          text run at (0,34) width 74: "addition, "
        RenderInline {CODE} at (0,0) size 88x17
          RenderText {#text} at (74,34) size 88x17
            text run at (74,34) width 88: "highlighted"
        RenderText {#text} at (162,34) size 200x17
          text run at (162,34) width 200: " is not a valid part of the "
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (362,34) size 32x17
            text run at (362,34) width 32: "font"
        RenderText {#text} at (394,34) size 757x51
          text run at (394,34) width 224: " property, making it invalid. "
          text run at (618,34) width 119: "Therefore, this"
          text run at (0,51) width 634: "paragraph's font should be the UA default, and match the previous paragraph. "
          text run at (634,51) width 123: "If this is not the"
          text run at (0,68) width 119: "case, then the "
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (119,68) size 32x17
            text run at (119,68) width 32: "font"
        RenderText {#text} at (151,68) size 318x17
          text run at (151,68) width 318: " declaration is being improperly parsed."
      RenderBlock {P} at (0,2309) size 784x68
        RenderText {#text} at (0,0) size 680x17
          text run at (0,0) width 644: "The text of this paragraph should be normal size because the selector is invalid. "
          text run at (644,0) width 36: "The "
        RenderInline {EM} at (0,0) size 776x34
          RenderText {#text} at (680,0) size 776x34
            text run at (680,0) width 96: "emphasized"
            text run at (0,17) width 31: "text"
        RenderText {#text} at (31,17) size 71x17
          text run at (31,17) width 71: " and the "
        RenderInline {STRONG} at (0,0) size 102x17
          RenderText {#text} at (102,17) size 102x17
            text run at (102,17) width 102: "strong text"
        RenderText {#text} at (204,17) size 770x51
          text run at (204,17) width 559: " within it should also be normal size, since the entire ruleset should be"
          text run at (0,34) width 770: "skipped (since in some future version of CSS, there could be an operator within the selector that"
          text run at (0,51) width 317: "has higher precedence than a comma)."
      RenderBlock {P} at (0,2393) size 784x34
        RenderText {#text} at (0,0) size 598x17
          text run at (0,0) width 598: "This paragraph should be black, because the line before the declaration is "
        RenderInline {STRONG} at (0,0) size 30x17
          RenderText {#text} at (598,0) size 30x17
            text run at (598,0) width 30: "not"
        RenderText {#text} at (628,0) size 760x34
          text run at (628,0) width 132: " a comment and"
          text run at (0,17) width 380: "therefore the selector for P.nineteenb is invalid."
      RenderBlock {P} at (0,2443) size 784x17 [color=#0000FF]
        RenderText {#text} at (0,0) size 598x17
          text run at (0,0) width 598: "This paragraph should be blue, because only the first declaration is invalid."
      RenderBlock {P} at (0,2476) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 611x17
          text run at (0,0) width 611: "This paragraph should be green, because only the first declaration is invalid."
      RenderBlock {P} at (0,2509) size 784x17 [color=#800080]
        RenderText {#text} at (0,0) size 615x17
          text run at (0,0) width 615: "This paragraph should be purple, because only the first declaration is invalid."
      RenderBlock {P} at (0,2542) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 611x17
          text run at (0,0) width 611: "This paragraph should be green, because only the first declaration is invalid."
      RenderBlock {P} at (0,2575) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 611x17
          text run at (0,0) width 611: "This paragraph should be green, because only the first declaration is invalid."
      RenderBlock {P} at (0,2608) size 784x34
        RenderText {#text} at (48,0) size 760x34
          text run at (48,0) width 619: "This paragraph should be indented half an inch, but it should not be maroon. "
          text run at (667,0) width 93: "It should be"
          text run at (0,17) width 47: "black."
      RenderBlock {P} at (0,2658) size 784x51
        RenderText {#text} at (0,0) size 764x51
          text run at (0,0) width 764: "This paragraph should be black, because the color declaration after the previous ruleset should"
          text run at (0,17) width 721: "be considered part of the selector for this ruleset, and this ruleset therefore has an invalid"
          text run at (0,34) width 280: "selector and should not be applied."
      RenderTable {TABLE} at (0,2725) size 784x1779 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1777
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x1752
            RenderTableCell {TD} at (0,888) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x1752 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [color=#008000]
                RenderText {#text} at (0,0) size 623x17
                  text run at (0,0) width 623: "This paragraph should be green, because only the rotation should be ignored."
              RenderBlock {P} at (4,37) size 761x34 [color=#008000]
                RenderText {#text} at (0,0) size 705x34
                  text run at (0,0) width 705: "This paragraph should be green, since error-checking should be done before calculating"
                  text run at (0,17) width 83: "specificity."
              RenderBlock {P} at (4,87) size 761x51
                RenderText {#text} at (0,0) size 705x17
                  text run at (0,0) width 705: "This paragraph should have a solid gray background (or a white grid), because in CSS1, "
                RenderInline {CODE} at (0,0) size 56x17
                  RenderText {#text} at (705,0) size 56x17
                    text run at (705,0) width 56: "inherit"
                RenderText {#text} at (0,17) size 749x34
                  text run at (0,17) width 749: "is an invalid keyword, and in CSS2, it will cause the gray background (not the white grid) to be"
                  text run at (0,34) width 76: "inherited."
              RenderBlock {P} at (4,154) size 761x34
                RenderText {#text} at (0,0) size 744x34
                  text run at (0,0) width 744: "This paragraph should be black, since in CSS1, the selector is invalid, and in CSS2, it does not"
                  text run at (0,17) width 47: "apply."
              RenderBlock {P} at (4,204) size 761x34
                RenderText {#text} at (0,0) size 744x34
                  text run at (0,0) width 744: "This paragraph should be black, since in CSS1, the selector is invalid, and in CSS2, it does not"
                  text run at (0,17) width 47: "apply."
              RenderBlock {P} at (4,254) size 761x17
                RenderText {#text} at (0,0) size 669x17
                  text run at (0,0) width 669: "This paragraph should have a white background, since keywords cannot be quoted."
              RenderBlock {P} at (4,287) size 761x40 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 722x34
                  text run at (3,3) width 722: "This paragraph should have a medium-width border around it (the same as the next three"
                  text run at (3,20) width 108: "paragraphs). "
                  text run at (111,20) width 563: "This should cause the user agent to use the default value of 'medium'."
              RenderBlock {P} at (4,343) size 761x57 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 742x51
                  text run at (3,3) width 742: "This paragraph should have a medium-width border around it (the same as the previous and"
                  text run at (3,20) width 501: "the next two paragraphs), because the border-width is invalid. "
                  text run at (504,20) width 213: "This should cause the user"
                  text run at (3,37) width 345: "agent to use the default value of 'medium'."
              RenderBlock {P} at (4,416) size 761x74 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 740x68
                  text run at (3,3) width 740: "This paragraph should have a medium-width border around it (the same as the next and the"
                  text run at (3,20) width 703: "previous two paragraphs), because the border-width units are invalid, and therefore the"
                  text run at (3,37) width 260: "border-width should be ignored. "
                  text run at (263,37) width 479: "This should cause the user agent to use the default value of"
                  text run at (3,54) width 79: "'medium'."
              RenderBlock {P} at (4,506) size 761x57 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 755x51
                  text run at (3,3) width 755: "This paragraph should have a medium-width border around it (the same as the previous three"
                  text run at (3,20) width 754: "paragraphs), because the border-width does not have any value to go with its pixel unit, and is"
                  text run at (3,37) width 142: "therefore invalid. "
                  text run at (145,37) width 563: "This should cause the user agent to use the default value of 'medium'."
              RenderBlock {P} at (4,579) size 761x34
                RenderText {#text} at (0,0) size 724x34
                  text run at (0,0) width 724: "This paragraph should be black, because the style declaration that applies to it is within an"
                  text run at (0,17) width 114: "invalid at-rule."
              RenderBlock {P} at (4,629) size 761x34 [color=#008000]
                RenderText {#text} at (0,0) size 740x34
                  text run at (0,0) width 266: "This paragraph should be green. "
                  text run at (266,0) width 474: "CSS is case-insensitive, unless required to be case sensitive"
                  text run at (0,17) width 532: "due to interaction with other standards (e.g., font names or URLs.)"
              RenderBlock {OL} at (4,679) size 761x34
                RenderListItem {LI} at (40,0) size 721x34
                  RenderListMarker at (-24,0) size 20x17: "1"
                  RenderText {#text} at (0,0) size 685x34
                    text run at (0,0) width 685: "This ordered list item should be black, because the declaration has an invalid pseudo-"
                    text run at (0,17) width 112: "class selector."
              RenderBlock {P} at (4,729) size 761x34
                RenderText {#text} at (0,0) size 752x34
                  text run at (0,0) width 752: "This paragraph should be black, because, in CSS1, :first-child is an invalid pseudo-class, and in"
                  text run at (0,17) width 330: "CSS2, this paragraph is not the first child."
              RenderBlock {UL} at (4,779) size 761x34
                RenderListItem {LI} at (40,0) size 721x34
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 674x34
                    text run at (0,0) width 674: "This unordered list item should be black, because, according to CSS1, the selector is"
                    text run at (0,17) width 487: "invalid, and according to CSS2, the selector should not apply."
              RenderBlock {BLOCKQUOTE} at (44,829) size 681x34
                RenderText {#text} at (0,0) size 671x34
                  text run at (0,0) width 671: "This blockquote should be black, because, according to CSS1, the selector is invalid,"
                  text run at (0,17) width 426: "and according to CSS2, the selector should not apply."
              RenderBlock {P} at (4,879) size 761x34
                RenderInline {ACRONYM} at (0,0) size 689x34
                  RenderText {#text} at (0,0) size 689x34
                    text run at (0,0) width 689: "This acronym should be black, because, according to CSS1, the selector is invalid, and"
                    text run at (0,17) width 391: "according to CSS2, the selector should not apply."
              RenderBlock {ADDRESS} at (4,929) size 761x34
                RenderText {#text} at (0,0) size 680x34
                  text run at (0,0) width 680: "This address should be black, because, according to CSS1, the selector is invalid, and"
                  text run at (0,17) width 391: "according to CSS2, the selector should not apply."
              RenderBlock {P} at (4,979) size 761x34
                RenderInline {SPAN} at (0,0) size 761x34
                  RenderText {#text} at (0,0) size 761x34
                    text run at (0,0) width 761: "This span should be black, because, according to CSS1, the selector is invalid, and according to"
                    text run at (0,17) width 286: "CSS2, the selector should not apply."
              RenderBlock {P} at (4,1029) size 761x51
                RenderText {#text} at (0,0) size 724x51
                  text run at (0,0) width 724: "This paragraph should be black, because the style declaration that applies to it is within an"
                  text run at (0,17) width 119: "invalid at-rule. "
                  text run at (119,17) width 591: "However, it is valid in CSS2, so if this is being viewed on a tty browser that"
                  text run at (0,34) width 254: "supports CSS2, it should be red."
              RenderBlock {P} at (4,1096) size 761x34
                RenderText {#text} at (0,0) size 724x34
                  text run at (0,0) width 724: "This paragraph should be black, because the style declaration that applies to it is within an"
                  text run at (0,17) width 114: "invalid at-rule."
              RenderBlock {P} at (4,1146) size 761x85
                RenderText {#text} at (0,0) size 726x34
                  text run at (0,0) width 726: "The text of this paragraph should be normal (that is, it should not be underlined, overlined,"
                  text run at (0,17) width 217: "stricken, or bold), because "
                RenderInline {CODE} at (0,0) size 64x17
                  RenderText {#text} at (217,17) size 64x17
                    text run at (217,17) width 64: "diagonal"
                RenderText {#text} at (281,17) size 283x17
                  text run at (281,17) width 283: " is not a valid keyword, making the "
                RenderInline {CODE} at (0,0) size 120x17
                  RenderText {#text} at (564,17) size 120x17
                    text run at (564,17) width 120: "text-decoration"
                RenderText {#text} at (684,17) size 745x34
                  text run at (684,17) width 61: " invalid."
                  text run at (0,34) width 94: "In addition, "
                RenderInline {CODE} at (0,0) size 88x17
                  RenderText {#text} at (94,34) size 88x17
                    text run at (94,34) width 88: "highlighted"
                RenderText {#text} at (182,34) size 200x17
                  text run at (182,34) width 200: " is not a valid part of the "
                RenderInline {CODE} at (0,0) size 32x17
                  RenderText {#text} at (382,34) size 32x17
                    text run at (382,34) width 32: "font"
                RenderText {#text} at (414,34) size 757x51
                  text run at (414,34) width 224: " property, making it invalid. "
                  text run at (638,34) width 119: "Therefore, this"
                  text run at (0,51) width 601: "paragraph's font should be the UA default, and match the next paragraph. "
                  text run at (601,51) width 123: "If this is not the"
                  text run at (0,68) width 119: "case, then the "
                RenderInline {CODE} at (0,0) size 32x17
                  RenderText {#text} at (119,68) size 32x17
                    text run at (119,68) width 32: "font"
                RenderText {#text} at (151,68) size 318x17
                  text run at (151,68) width 318: " declaration is being improperly parsed."
              RenderBlock {P} at (4,1247) size 761x85
                RenderText {#text} at (0,0) size 726x34
                  text run at (0,0) width 726: "The text of this paragraph should be normal (that is, it should not be underlined, overlined,"
                  text run at (0,17) width 217: "stricken, or bold), because "
                RenderInline {CODE} at (0,0) size 64x17
                  RenderText {#text} at (217,17) size 64x17
                    text run at (217,17) width 64: "diagonal"
                RenderText {#text} at (281,17) size 283x17
                  text run at (281,17) width 283: " is not a valid keyword, making the "
                RenderInline {CODE} at (0,0) size 120x17
                  RenderText {#text} at (564,17) size 120x17
                    text run at (564,17) width 120: "text-decoration"
                RenderText {#text} at (684,17) size 745x34
                  text run at (684,17) width 61: " invalid."
                  text run at (0,34) width 94: "In addition, "
                RenderInline {CODE} at (0,0) size 88x17
                  RenderText {#text} at (94,34) size 88x17
                    text run at (94,34) width 88: "highlighted"
                RenderText {#text} at (182,34) size 200x17
                  text run at (182,34) width 200: " is not a valid part of the "
                RenderInline {CODE} at (0,0) size 32x17
                  RenderText {#text} at (382,34) size 32x17
                    text run at (382,34) width 32: "font"
                RenderText {#text} at (414,34) size 757x51
                  text run at (414,34) width 224: " property, making it invalid. "
                  text run at (638,34) width 119: "Therefore, this"
                  text run at (0,51) width 634: "paragraph's font should be the UA default, and match the previous paragraph. "
                  text run at (634,51) width 123: "If this is not the"
                  text run at (0,68) width 119: "case, then the "
                RenderInline {CODE} at (0,0) size 32x17
                  RenderText {#text} at (119,68) size 32x17
                    text run at (119,68) width 32: "font"
                RenderText {#text} at (151,68) size 318x17
                  text run at (151,68) width 318: " declaration is being improperly parsed."
              RenderBlock {P} at (4,1348) size 761x68
                RenderText {#text} at (0,0) size 675x17
                  text run at (0,0) width 644: "The text of this paragraph should be normal size because the selector is invalid. "
                  text run at (644,0) width 31: "The"
                RenderInline {EM} at (0,0) size 132x17
                  RenderText {#text} at (0,17) size 132x17
                    text run at (0,17) width 132: "emphasized text"
                RenderText {#text} at (132,17) size 71x17
                  text run at (132,17) width 71: " and the "
                RenderInline {STRONG} at (0,0) size 102x17
                  RenderText {#text} at (203,17) size 102x17
                    text run at (203,17) width 102: "strong text"
                RenderText {#text} at (305,17) size 723x51
                  text run at (305,17) width 417: " within it should also be normal size, since the entire"
                  text run at (0,34) width 723: "ruleset should be skipped (since in some future version of CSS, there could be an operator"
                  text run at (0,51) width 506: "within the selector that has higher precedence than a comma)."
              RenderBlock {P} at (4,1432) size 761x34
                RenderText {#text} at (0,0) size 598x17
                  text run at (0,0) width 598: "This paragraph should be black, because the line before the declaration is "
                RenderInline {STRONG} at (0,0) size 30x17
                  RenderText {#text} at (598,0) size 30x17
                    text run at (598,0) width 30: "not"
                RenderText {#text} at (628,0) size 760x34
                  text run at (628,0) width 132: " a comment and"
                  text run at (0,17) width 380: "therefore the selector for P.nineteenb is invalid."
              RenderBlock {P} at (4,1482) size 761x17 [color=#0000FF]
                RenderText {#text} at (0,0) size 598x17
                  text run at (0,0) width 598: "This paragraph should be blue, because only the first declaration is invalid."
              RenderBlock {P} at (4,1515) size 761x17 [color=#008000]
                RenderText {#text} at (0,0) size 611x17
                  text run at (0,0) width 611: "This paragraph should be green, because only the first declaration is invalid."
              RenderBlock {P} at (4,1548) size 761x17 [color=#800080]
                RenderText {#text} at (0,0) size 615x17
                  text run at (0,0) width 615: "This paragraph should be purple, because only the first declaration is invalid."
              RenderBlock {P} at (4,1581) size 761x17 [color=#008000]
                RenderText {#text} at (0,0) size 611x17
                  text run at (0,0) width 611: "This paragraph should be green, because only the first declaration is invalid."
              RenderBlock {P} at (4,1614) size 761x17 [color=#008000]
                RenderText {#text} at (0,0) size 611x17
                  text run at (0,0) width 611: "This paragraph should be green, because only the first declaration is invalid."
              RenderBlock {P} at (4,1647) size 761x34
                RenderText {#text} at (48,0) size 760x34
                  text run at (48,0) width 619: "This paragraph should be indented half an inch, but it should not be maroon. "
                  text run at (667,0) width 93: "It should be"
                  text run at (0,17) width 47: "black."
              RenderBlock {P} at (4,1697) size 761x51
                RenderText {#text} at (0,0) size 722x51
                  text run at (0,0) width 707: "This paragraph should be black, because the color declaration after the previous ruleset"
                  text run at (0,17) width 722: "should be considered part of the selector for this ruleset, and this ruleset therefore has an"
                  text run at (0,34) width 336: "invalid selector and should not be applied."
