layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x98 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x96
          RenderTableRow {TR} at (0,2) size 782x92
            RenderTableCell {TD} at (2,2) size 94x92 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 90x51
                text run at (2,2) width 75: "check for"
                text run at (2,19) width 89: "handling of"
                text run at (2,36) width 90: "whitespace"
              RenderImage {IMG} at (2,53) size 20x16
              RenderText {#text} at (22,56) size 82x34
                text run at (22,56) width 62: " around"
                text run at (2,73) width 81: "the image"
            RenderTableCell {TD} at (98,37) size 682x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x17
                text run at (2,2) width 11: "X"
      RenderBlock {HR} at (0,106) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,116) size 784x145 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x143
          RenderTableRow {TR} at (0,2) size 782x139
            RenderTableCell {TD} at (2,2) size 24x139 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x68
                text run at (2,2) width 20: "aa"
                text run at (2,19) width 20: "bb"
                text run at (2,36) width 18: "cc"
                text run at (2,53) width 20: "dd"
              RenderImage {IMG} at (2,70) size 20x16
              RenderText {#text} at (2,86) size 20x51
                text run at (2,86) width 20: "ee"
                text run at (2,103) width 12: "ff"
                text run at (2,120) width 20: "gg"
            RenderTableCell {TD} at (28,61) size 752x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x17
                text run at (2,2) width 11: "X"
      RenderBlock {HR} at (0,269) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,279) size 784x47 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x45
          RenderTableRow {TR} at (0,2) size 782x41
            RenderTableCell {TD} at (2,2) size 268x41 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 264x17
                text run at (2,2) width 264: "checkforhandlingofnowhitespace"
              RenderImage {IMG} at (2,19) size 20x16
              RenderText {#text} at (22,22) size 138x17
                text run at (22,22) width 138: " aroundtheimage"
            RenderTableCell {TD} at (272,12) size 508x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x17
                text run at (2,2) width 11: "X"
      RenderBlock {HR} at (0,334) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,344) size 784x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x28
          RenderTableRow {TR} at (0,2) size 782x24
            RenderTableCell {TD} at (2,2) size 421x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,5) size 264x17
                text run at (2,5) width 264: "checkforhandlingofnowhitespace"
              RenderImage {IMG} at (266,2) size 20x16
              RenderText {#text} at (286,5) size 133x17
                text run at (286,5) width 133: "aroundtheimage"
            RenderTableCell {TD} at (425,3) size 355x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 11x17
                text run at (2,2) width 11: "X"
