layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x103 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x101
          RenderTableRow {TR} at (0,2) size 782x97
            RenderTableCell {TD} at (2,2) size 100x97 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x54
                text run at (2,2) width 77: "check for"
                text run at (2,20) width 96: "handling of"
                text run at (2,38) width 96: "whitespace"
              RenderImage {IMG} at (2,56) size 20x16
              RenderText {#text} at (22,59) size 86x36
                text run at (22,59) width 65: " around"
                text run at (2,77) width 86: "the image"
            RenderTableCell {TD} at (104,39) size 676x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x18
                text run at (2,2) width 12: "X"
      RenderBlock {HR} at (0,111) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,121) size 784x152 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x150
          RenderTableRow {TR} at (0,2) size 782x146
            RenderTableCell {TD} at (2,2) size 26x146 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x72
                text run at (2,2) width 20: "aa"
                text run at (2,20) width 22: "bb"
                text run at (2,38) width 18: "cc"
                text run at (2,56) width 22: "dd"
              RenderImage {IMG} at (2,74) size 20x16
              RenderText {#text} at (2,90) size 22x54
                text run at (2,90) width 20: "ee"
                text run at (2,108) width 12: "ff"
                text run at (2,126) width 22: "gg"
            RenderTableCell {TD} at (30,64) size 750x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x18
                text run at (2,2) width 12: "X"
      RenderBlock {HR} at (0,281) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,291) size 784x49 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x47
          RenderTableRow {TR} at (0,2) size 782x43
            RenderTableCell {TD} at (2,2) size 284x43 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 280x18
                text run at (2,2) width 280: "checkforhandlingofnowhitespace"
              RenderImage {IMG} at (2,20) size 20x16
              RenderText {#text} at (22,23) size 146x18
                text run at (22,23) width 146: " aroundtheimage"
            RenderTableCell {TD} at (288,12) size 492x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x18
                text run at (2,2) width 12: "X"
      RenderBlock {HR} at (0,348) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,358) size 784x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x29
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 445x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,5) size 280x18
                text run at (2,5) width 280: "checkforhandlingofnowhitespace"
              RenderImage {IMG} at (282,2) size 20x16
              RenderText {#text} at (302,5) size 141x18
                text run at (302,5) width 141: "aroundtheimage"
            RenderTableCell {TD} at (449,3) size 331x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x18
                text run at (2,2) width 12: "X"
