layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x166
        RenderBlock (anonymous) at (0,0) size 784x72
          RenderText {#text} at (0,0) size 450x18
            text run at (0,0) width 450: "In the yellow table the \"W\" is clipped on its left edge."
          RenderBR {BR} at (450,13) size 0x0
          RenderText {#text} at (0,18) size 228x18
            text run at (0,18) width 228: "The only difference is that:"
          RenderBR {BR} at (228,31) size 0x0
          RenderText {#text} at (0,36) size 302x18
            text run at (0,36) width 302: "yellow table has CELLPADDING=\"0\""
          RenderBR {BR} at (302,49) size 0x0
          RenderText {#text} at (0,54) size 291x18
            text run at (0,54) width 291: "grey table has CELLPADDING=\"1\"."
        RenderTable {TABLE} at (0,72) size 40x46 [bgcolor=#FFFF00]
          RenderTableSection {TBODY} at (0,0) size 40x46
            RenderTableRow {TR} at (0,2) size 40x42
              RenderTableCell {TD} at (2,2) size 36x42 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 36x42
                  RenderText {#text} at (0,0) size 36x42
                    text run at (0,0) width 36: "Online"
                    text run at (0,14) width 30: "Web-"
                    text run at (0,28) width 31: "Store"
        RenderTable {TABLE} at (0,118) size 42x48 [bgcolor=#EEEEEE]
          RenderTableSection {TBODY} at (0,0) size 42x48
            RenderTableRow {TR} at (0,2) size 42x44
              RenderTableCell {TD} at (2,2) size 38x44 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 36x42
                  RenderText {#text} at (1,1) size 36x42
                    text run at (1,1) width 36: "Online"
                    text run at (1,15) width 30: "Web-"
                    text run at (1,29) width 31: "Store"
