layer at (0,0) size 800x895
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x895
  RenderBlock {HTML} at (0,0) size 800x895
    RenderBody {BODY} at (8,8) size 784x871 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 784x33
        RenderText {#text} at (0,0) size 470x33
          text run at (0,0) width 470: "Tests de conformit\x{E9} CSS 2"
      RenderBlock {H3} at (0,54) size 784x20
        RenderText {#text} at (0,0) size 206x20
          text run at (0,0) width 206: "Tableaux, test 13.8"
      RenderBlock {H6} at (0,98) size 784x12
        RenderText {#text} at (0,0) size 157x12
          text run at (0,0) width 157: "\x{A9} \x{C9}ditions Eyrolles 1998"
      RenderTable {TABLE} at (196,134) size 588x45
        RenderTableSection {TBODY} at (0,0) size 588x45
          RenderTableRow {TR} at (0,2) size 588x20
            RenderTableCell {TD} at (2,2) size 584x20 [r=0 c=0 rs=1 cs=3]
              RenderBlock {HR} at (1,9) size 584x2 [bgcolor=#808080] [border: (1px solid #808080)]
          RenderTableRow {TR} at (0,24) size 588x19
            RenderTableCell {TD} at (2,24) size 145x19 [r=1 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 117x17 [color=#0000EE]
                RenderText {#text} at (1,1) size 117x17
                  text run at (1,1) width 117: "test pr\x{E9}c\x{E9}dent"
            RenderTableCell {TD} at (149,24) size 290x19 [r=1 c=1 rs=1 cs=1]
              RenderInline {B} at (0,0) size 175x17
                RenderText {#text} at (57,1) size 175x17
                  text run at (57,1) width 175: "Cadres de tableaux"
            RenderTableCell {TD} at (441,24) size 145x19 [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 92x17 [color=#0000EE]
                RenderText {#text} at (52,1) size 92x17
                  text run at (52,1) width 92: "test suivant"
      RenderBlock {P} at (0,134) size 784x17
        RenderText {#text} at (0,0) size 5x17
          text run at (0,0) width 5: " "
      RenderBlock {P} at (0,167) size 784x17
        RenderText {#text} at (0,0) size 5x17
          text run at (0,0) width 5: " "
      RenderBlock {P} at (0,200) size 784x17
        RenderText {#text} at (0,0) size 485x17
          text run at (0,0) width 485: "Ce test v\x{E9}rifie que les cadres s'appliquent bien aux tableaux."
      RenderBlock {PRE} at (0,233) size 784x204
        RenderText {#text} at (0,0) size 576x204
          text run at (0,0) width 472: ".firsttable { border-width : 10pt ; border-color : yellow ;"
          text run at (472,0) width 0: " "
          text run at (0,17) width 312: "                border-style : double }"
          text run at (312,17) width 0: " "
          text run at (0,34) width 416: ".t1 { border-color : black ; border-style : double ;"
          text run at (416,34) width 0: " "
          text run at (0,51) width 288: "                border-width : 5pt }"
          text run at (288,51) width 0: " "
          text run at (0,68) width 392: ".t2 { border-color : red ; border-style : solid ;"
          text run at (392,68) width 0: " "
          text run at (0,85) width 296: "                border-width : 5pt  }"
          text run at (296,85) width 0: " "
          text run at (0,102) width 408: ".t3 { border-color : lime ; border-style : groove ;"
          text run at (408,102) width 0: " "
          text run at (0,119) width 296: "                border-width : 5pt  }"
          text run at (296,119) width 0: " "
          text run at (0,136) width 576: ".t4 { border-color : blue ; border-style : inset ; border-width : 5pt  }"
          text run at (576,136) width 0: " "
          text run at (0,153) width 480: ".secondtable { border-width : 10pt ; border-color : yellow ;"
          text run at (480,153) width 0: " "
          text run at (0,170) width 312: "                border-style : double ;"
          text run at (312,170) width 0: " "
          text run at (0,187) width 352: "                border-collapse : collapse }"
      RenderTable {TABLE} at (98,450) size 588x127 [border: (13px double #FFFF00)]
        RenderTableSection {TBODY} at (13,13) size 562x101
          RenderTableRow {TR} at (0,2) size 562x31
            RenderTableCell {TD} at (2,2) size 184x31 [border: (6px double #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (7,7) size 10x17
                text run at (7,7) width 10: "1"
            RenderTableCell {TD} at (188,2) size 185x31 [border: (6px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (7,7) size 10x17
                text run at (7,7) width 10: "2"
            RenderTableCell {TD} at (375,2) size 185x31 [border: (6px groove #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (7,7) size 10x17
                text run at (7,7) width 10: "3"
          RenderTableRow {TR} at (0,35) size 562x31
            RenderTableCell {TD} at (2,35) size 184x31 [border: (6px inset #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (7,7) size 10x17
                text run at (7,7) width 10: "4"
            RenderTableCell {TD} at (188,35) size 185x31 [border: (6px double #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (7,7) size 10x17
                text run at (7,7) width 10: "5"
            RenderTableCell {TD} at (375,35) size 185x31 [border: (6px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (7,7) size 10x17
                text run at (7,7) width 10: "6"
          RenderTableRow {TR} at (0,68) size 562x31
            RenderTableCell {TD} at (2,68) size 184x31 [border: (6px groove #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (7,7) size 10x17
                text run at (7,7) width 10: "7"
            RenderTableCell {TD} at (188,68) size 185x31 [border: (6px inset #0000FF)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (7,7) size 10x17
                text run at (7,7) width 10: "8"
            RenderTableCell {TD} at (375,68) size 185x31 [border: (6px double #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (7,7) size 10x17
                text run at (7,7) width 10: "9"
      RenderBlock (anonymous) at (0,577) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (98,594) size 588x95 [border: (6px double #FFFF00)]
        RenderTableSection {TBODY} at (6,6) size 575x82
          RenderTableRow {TR} at (0,0) size 575x29
            RenderTableCell {TD} at (0,0) size 207x29 [border: (7px double #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (8,8) size 10x17
                text run at (8,8) width 10: "1"
            RenderTableCell {TD} at (207,0) size 169x29 [border: (7px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,8) size 10x17
                text run at (4,8) width 10: "2"
            RenderTableCell {TD} at (376,0) size 199x29 [border: (7px groove #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,8) size 10x17
                text run at (4,8) width 10: "3"
          RenderTableRow {TR} at (0,29) size 575x25
            RenderTableCell {TD} at (0,29) size 207x25 [border: (3px inset #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (8,4) size 10x17
                text run at (8,4) width 10: "4"
            RenderTableCell {TD} at (207,29) size 169x25 [border: (3px double #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 10x17
                text run at (4,4) width 10: "5"
            RenderTableCell {TD} at (376,29) size 199x25 [border: (3px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 10x17
                text run at (4,4) width 10: "6"
          RenderTableRow {TR} at (0,54) size 575x28
            RenderTableCell {TD} at (0,54) size 207x28 [border: (3px groove #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (8,4) size 10x17
                text run at (8,4) width 10: "7"
            RenderTableCell {TD} at (207,54) size 169x28 [border: (3px inset #0000FF)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 10x17
                text run at (4,4) width 10: "8"
            RenderTableCell {TD} at (376,54) size 199x28 [border: (3px double #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 10x17
                text run at (4,4) width 10: "9"
      RenderBlock {P} at (0,705) size 784x34
        RenderText {#text} at (0,0) size 763x34
          text run at (0,0) width 389: "Si toutes les conditions exprim\x{E9}es par les r\x{E8}gles "
          text run at (389,0) width 374: "CSS ci-dessus se retrouvent dans le formatage"
          text run at (0,17) width 264: "des tableaux ci-dessus, la valeur "
          text run at (264,17) width 211: "de ce test est 2 et 0 sinon."
      RenderTable {TABLE} at (196,755) size 588x45
        RenderTableSection {TBODY} at (0,0) size 588x45
          RenderTableRow {TR} at (0,2) size 588x20
            RenderTableCell {TD} at (2,2) size 584x20 [r=0 c=0 rs=1 cs=3]
              RenderBlock {HR} at (1,9) size 584x2 [bgcolor=#808080] [border: (1px solid #808080)]
          RenderTableRow {TR} at (0,24) size 588x19
            RenderTableCell {TD} at (2,24) size 145x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 117x17
                text run at (1,1) width 117: "test pr\x{E9}c\x{E9}dent"
            RenderTableCell {TD} at (149,24) size 290x19 [r=1 c=1 rs=1 cs=1]
              RenderInline {B} at (0,0) size 175x17
                RenderText {#text} at (57,1) size 175x17
                  text run at (57,1) width 175: "Cadres de tableaux"
            RenderTableCell {TD} at (441,24) size 145x19 [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 92x17 [color=#0000EE]
                RenderText {#text} at (52,1) size 92x17
                  text run at (52,1) width 92: "test suivant"
      RenderBlock {P} at (0,755) size 784x17
        RenderText {#text} at (0,0) size 5x17
          text run at (0,0) width 5: " "
      RenderBlock {P} at (0,788) size 784x17
        RenderText {#text} at (0,0) size 5x17
          text run at (0,0) width 5: " "
      RenderBlock {P} at (0,821) size 784x17
        RenderText {#text} at (0,0) size 5x17
          text run at (0,0) width 5: " "
      RenderBlock {P} at (0,854) size 784x17
        RenderText {#text} at (0,0) size 199x17
          text run at (0,0) width 199: "Auteur : Daniel Glazman."
