layer at (0,0) size 800x707
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x707
  RenderBlock {HTML} at (0,0) size 800x707
    RenderBody {BODY} at (8,22) size 784x677
      RenderBlock {H1} at (0,0) size 784x35
        RenderText {#text} at (0,0) size 614x35
          text run at (0,0) width 614: "caption element: align attribute"
      RenderTable {TABLE} at (0,57) size 96x160 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 94x108
          RenderText {#text} at (0,0) size 94x108
            text run at (0,0) width 94: "The table's"
            text run at (13,18) width 68: "caption,"
            text run at (15,36) width 63: "with no"
            text run at (23,54) width 47: "align."
            text run at (6,72) width 81: "Default is"
            text run at (22,90) width 49: "\"top\"."
        RenderTableSection {TBODY} at (1,109) size 94x50
          RenderTableRow {TR} at (0,2) size 94x22
            RenderTableCell {TD} at (2,2) size 44x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (48,2) size 44x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,26) size 94x22
            RenderTableCell {TD} at (2,26) size 44x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (48,26) size 44x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
      RenderTable {TABLE} at (0,217) size 105x124 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 103x72
          RenderText {#text} at (4,0) size 105x72
            text run at (4,0) width 94: "The table's"
            text run at (17,18) width 68: "caption,"
            text run at (33,36) width 37: "with"
            text run at (0,54) width 105: "align=\"top\"."
        RenderTableSection {TBODY} at (1,73) size 103x50
          RenderTableRow {TR} at (0,2) size 103x22
            RenderTableCell {TD} at (2,2) size 48x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (52,2) size 49x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,26) size 103x22
            RenderTableCell {TD} at (2,26) size 48x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (52,26) size 49x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
      RenderTable {TABLE} at (0,341) size 139x106 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,52) size 137x54
          RenderText {#text} at (21,0) size 139x54
            text run at (21,0) width 94: "The table's"
            text run at (13,18) width 110: "caption, with"
            text run at (0,36) width 139: "align=\"bottom\"."
        RenderTableSection {TBODY} at (1,1) size 137x50
          RenderTableRow {TR} at (0,2) size 137x22
            RenderTableCell {TD} at (2,2) size 65x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (69,2) size 66x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,26) size 137x22
            RenderTableCell {TD} at (2,26) size 65x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (69,26) size 66x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
      RenderTable {TABLE} at (0,447) size 105x124 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 103x72
          RenderText {#text} at (4,0) size 105x72
            text run at (4,0) width 94: "The table's"
            text run at (17,18) width 68: "caption,"
            text run at (33,36) width 37: "with"
            text run at (0,54) width 105: "align=\"left\"."
        RenderTableSection {TBODY} at (1,73) size 103x50
          RenderTableRow {TR} at (0,2) size 103x22
            RenderTableCell {TD} at (2,2) size 48x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (52,2) size 49x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,26) size 103x22
            RenderTableCell {TD} at (2,26) size 48x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (52,26) size 49x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
      RenderTable {TABLE} at (0,571) size 118x106 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 116x54
          RenderText {#text} at (11,0) size 118x54
            text run at (11,0) width 94: "The table's"
            text run at (3,18) width 110: "caption, with"
            text run at (0,36) width 118: "align=\"right\"."
        RenderTableSection {TBODY} at (1,55) size 116x50
          RenderTableRow {TR} at (0,2) size 116x22
            RenderTableCell {TD} at (2,2) size 55x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (59,2) size 55x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
          RenderTableRow {TR} at (0,26) size 116x22
            RenderTableCell {TD} at (2,26) size 55x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
            RenderTableCell {TD} at (59,26) size 55x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Data"
