layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x261 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x259
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TD} at (2,2) size 672x255 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderBlock {UL} at (2,2) size 668x234
                RenderListItem {LI} at (40,0) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 235x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 235x18
                      text run at (0,0) width 235: "500 list items in a single UL"
                RenderListItem {LI} at (40,18) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 279x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 279x18
                      text run at (0,0) width 279: "500 list items in 25 top-level ULs"
                RenderListItem {LI} at (40,36) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 315x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 315x18
                      text run at (0,0) width 294: "500 list items in a 25-level nested "
                      text run at (294,0) width 21: "UL"
                RenderListItem {LI} at (40,54) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 218x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 218x18
                      text run at (0,0) width 218: "300 text input form fields"
                RenderListItem {LI} at (40,72) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 203x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 203x18
                      text run at (0,0) width 203: "Massively nested tables"
                RenderListItem {LI} at (40,90) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 414x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 414x18
                      text run at (0,0) width 349: "Massively nested DIVs with padding and "
                      text run at (349,0) width 65: "borders"
                RenderListItem {LI} at (40,108) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 403x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 403x18
                      text run at (0,0) width 403: "1000 OPTIONs in a single SELECT form element"
                RenderListItem {LI} at (40,126) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 323x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 323x18
                      text run at (0,0) width 323: "10,000 cell table with text in each cell"
                RenderListItem {LI} at (40,144) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 406x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 406x18
                      text run at (0,0) width 377: "10,000 cell table with text and color in each "
                      text run at (377,0) width 29: "cell"
                RenderListItem {LI} at (40,162) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 367x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 367x18
                      text run at (0,0) width 367: "A 713k HTML document packed full of links"
                RenderListItem {LI} at (40,180) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 390x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 390x18
                      text run at (0,0) width 347: "Extraordinarily long HTML doc (approx 1 "
                      text run at (347,0) width 43: "Meg)"
                RenderListItem {LI} at (40,198) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 356x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 356x18
                      text run at (0,0) width 356: "Another large HTML doc, with colored text"
                RenderListItem {LI} at (40,216) size 628x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderInline {A} at (0,0) size 618x18 [color=#0000EE]
                    RenderText {#text} at (0,0) size 618x18
                      text run at (0,0) width 443: "A relatively large (150k) document with an average "
                      text run at (443,0) width 175: "mix of HTML content"
            RenderTableCell {TD} at (676,2) size 51x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x18
                text run at (2,2) width 42: "foo 1"
            RenderTableCell {TD} at (729,2) size 51x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x18
                text run at (2,2) width 42: "foo 2"
          RenderTableRow {TR} at (0,26) size 782x231
            RenderTableCell {TD} at (676,130) size 51x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x18
                text run at (2,2) width 46: "Foo 3"
            RenderTableCell {TD} at (729,130) size 51x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x18
                text run at (2,2) width 46: "Foo 4"
