layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x422
  RenderBlock {HTML} at (0,0) size 800x422
    RenderBody {BODY} at (8,17) size 784x388
      RenderBlock {P} at (0,0) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,23) size 158x72 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 84x24 [border: (3px solid #FFA500)]
          RenderText {#text} at (27,3) size 30x18
            text run at (27,3) width 30: "cap"
        RenderTableSection {TBODY} at (37,27) size 84x42
          RenderTableRow {TR} at (0,2) size 84x38
            RenderTableCell {TD} at (2,2) size 80x38 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x18
                text run at (1,1) width 78: "Centered"
              RenderBR {BR} at (79,1) size 0x18
              RenderText {#text} at (1,19) size 24x18
                text run at (1,19) width 24: "OK"
      RenderBlock {P} at (0,112) size 784x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,135) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (313,158) size 158x72 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 84x24 [border: (3px solid #FFA500)]
          RenderText {#text} at (27,3) size 30x18
            text run at (27,3) width 30: "cap"
        RenderTableSection {TBODY} at (37,27) size 84x42
          RenderTableRow {TR} at (0,2) size 84x38
            RenderTableCell {TD} at (2,2) size 80x38 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x18
                text run at (1,1) width 78: "Centered"
              RenderBR {BR} at (79,1) size 0x18
              RenderText {#text} at (1,19) size 49x18
                text run at (1,19) width 49: "SHIFT"
      RenderBlock {P} at (0,247) size 784x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,270) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,293) size 158x72 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 84x24 [border: (3px solid #FFA500)]
          RenderText {#text} at (27,3) size 30x18
            text run at (27,3) width 30: "cap"
        RenderTableSection {TBODY} at (37,27) size 84x42
          RenderTableRow {TR} at (0,2) size 84x38
            RenderTableCell {TD} at (2,2) size 80x38 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x18
                text run at (1,1) width 78: "Centered"
              RenderBR {BR} at (79,1) size 0x18
              RenderText {#text} at (1,19) size 60x18
                text run at (1,19) width 60: "NOSTD"
      RenderBlock {P} at (0,382) size 784x6 [border: (3px solid #800080)]
