layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H2} at (0,0) size 784x54
        RenderText {#text} at (0,0) size 637x54
          text run at (0,0) width 637: "HTML 4.0 Table Column Proportional Width"
          text run at (0,27) width 169: "Constraints"
      RenderBlock {P} at (0,75) size 784x36
        RenderText {#text} at (0,0) size 746x36
          text run at (0,0) width 746: "The table below is 350 pixels wide. The columns are assigned proportional widths using"
          text run at (0,18) width 137: "COLs as follows:"
      RenderBlock (anonymous) at (0,128) size 784x84
        RenderInline {TT} at (0,0) size 140x84
          RenderText {#text} at (0,0) size 140x21
            text run at (0,0) width 140: "<col width=50>"
          RenderBR {BR} at (140,16) size 0x0
          RenderText {#text} at (0,21) size 140x21
            text run at (0,21) width 140: "<col width=2*>"
          RenderBR {BR} at (140,37) size 0x0
          RenderText {#text} at (0,42) size 140x21
            text run at (0,42) width 140: "<col width=1*>"
          RenderBR {BR} at (140,58) size 0x0
          RenderText {#text} at (0,63) size 140x21
            text run at (0,63) width 140: "<col width=3*>"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,229) size 784x90
        RenderText {#text} at (0,0) size 764x90
          text run at (0,0) width 727: "This means the first column should be 50 pixels wide. The remaining width should be"
          text run at (0,18) width 684: "divided among the three remaining columns according to the proportional width"
          text run at (0,36) width 755: "statements into six (2+1+3) parts. Since the Table is 350 pixels wide, and the remaining"
          text run at (0,54) width 764: "width is 300 pixels (350-50), the remaining columns should be 100 (2*50), 50 (1*50) and"
          text run at (0,72) width 204: "150 (3*50) pixels wide, "
          text run at (204,72) width 106: "respectively."
      RenderTable {TABLE} at (0,336) size 350x52 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 348x50
          RenderTableRow {TR} at (0,2) size 348x22
            RenderTableCell {TH} at (2,2) size 50x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,2) size 38x18
                text run at (6,2) width 38: "One"
            RenderTableCell {TH} at (54,2) size 93x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (27,2) size 39x18
                text run at (27,2) width 39: "Two"
            RenderTableCell {TH} at (149,2) size 101x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (22,2) size 56x18
                text run at (22,2) width 56: "Three"
            RenderTableCell {TH} at (252,2) size 94x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (25,2) size 44x18
                text run at (25,2) width 44: "Four"
          RenderTableRow {TR} at (0,26) size 348x22
            RenderTableCell {TD} at (2,26) size 50x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x18
                text run at (2,2) width 32: "Red"
            RenderTableCell {TD} at (54,26) size 93x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x18
                text run at (2,2) width 51: "Green"
            RenderTableCell {TD} at (149,26) size 101x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "Blue"
            RenderTableCell {TD} at (252,26) size 94x22 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x18
                text run at (2,2) width 51: "Green"
