layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 146x66 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 144x64
          RenderTableRow {TR} at (0,2) size 144x60
            RenderTableCell {TD} at (2,2) size 68x60 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 26x18
                text run at (21,21) width 26: "foo"
            RenderTableCell {TD} at (72,2) size 70x60 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 28x18
                text run at (21,21) width 28: "bar"
