layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderTable {TABLE} at (0,0) size 784x76 [bgcolor=#CCCCCC] [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 782x74
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TD} at (2,2) size 131x22 [border: (1px solid #FF0000)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 5x18
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (135,2) size 352x22 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=6]
              RenderText {#text} at (2,2) size 5x18
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (489,2) size 157x22 [border: (1px solid #FF0000)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 5x18
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (648,2) size 132x22 [border: (1px solid #FF0000)] [r=0 c=8 rs=2 cs=1]
              RenderText {#text} at (2,2) size 5x18
                text run at (2,2) width 5: " "
          RenderTableRow {TR} at (0,26) size 782x22
            RenderTableCell {TD} at (135,26) size 190x22 [border: (1px solid #FF0000)] [r=1 c=1 rs=1 cs=3]
              RenderText {#text} at (2,2) size 132x18
                text run at (2,2) width 132: "Find a Business"
            RenderTableCell {TD} at (327,26) size 160x22 [border: (1px solid #FF0000)] [r=1 c=4 rs=1 cs=3]
              RenderText {#text} at (2,2) size 101x18
                text run at (2,2) width 101: "What's New"
            RenderTableCell {TD} at (489,26) size 157x22 [border: (1px solid #FF0000)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 98x18
                text run at (2,2) width 98: "Search Tips"
          RenderTableRow {TR} at (0,50) size 782x22
            RenderTableCell {TD} at (2,50) size 778x22 [border: (1px solid #FF0000)] [r=2 c=0 rs=1 cs=9]
              RenderText {#text} at (2,2) size 5x18
                text run at (2,2) width 5: " "
      RenderBlock {P} at (0,93) size 784x36
        RenderText {#text} at (0,0) size 762x36
          text run at (0,0) width 757: "bug #17826 : Drag the right edge of the window and either widen or narrow the window;"
          text run at (0,18) width 762: "the column widths should oscillate as you resize the window (tested 1999122008 WinNT)"
