layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x311 [bgcolor=#FFC0CB]
        RenderTableSection {TBODY} at (0,0) size 600x311
          RenderTableRow {TR} at (0,0) size 600x17
            RenderTableCell {TD} at (0,0) size 600x17 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 10x17
                text run at (0,0) width 10: "1"
          RenderTableRow {TR} at (0,17) size 600x17
            RenderTableCell {TD} at (0,17) size 600x17 [bgcolor=#FF0000] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 10x17
                text run at (0,0) width 10: "2"
          RenderTableRow {TR} at (0,34) size 600x0
            RenderTableCell {TD} at (0,34) size 155x17 [bgcolor=#00FFFF] [r=2 c=0 rs=40 cs=1]
              RenderText {#text} at (0,0) size 10x17
                text run at (0,0) width 10: "3"
          RenderTableRow {TR} at (0,34) size 600x39
            RenderTableCell {TD} at (155,34) size 445x39 [bgcolor=#FFA500] [r=3 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 440x39
                RenderTableSection {TBODY} at (0,0) size 440x39
                  RenderTableRow {TR} at (0,2) size 440x35
                    RenderTableCell {TD} at (2,2) size 217x35 [r=0 c=0 rs=1 cs=1]
                      RenderButton {INPUT} at (3,3) size 136x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                        RenderBlock (anonymous) at (8,5) size 120x17
                          RenderText at (0,0) size 120x17
                            text run at (0,0) width 120: "Submit Criteria"
                    RenderTableCell {TD} at (221,10) size 217x19 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 10x17
                        text run at (1,1) width 10: "4"
          RenderTableRow {TR} at (0,73) size 600x17
            RenderTableCell {TD} at (155,73) size 445x17 [bgcolor=#FF0000] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x17
                text run at (0,0) width 10: "5"
          RenderTableRow {TR} at (0,90) size 600x34
            RenderTableCell {TD} at (155,90) size 445x34 [bgcolor=#FFFF00] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 408x34
                text run at (0,0) width 334: "If you have entered your feature criteria, "
                text run at (334,0) width 74: "press the"
                text run at (0,17) width 250: "\"Submit Criteria\" button above."
          RenderTableRow {TR} at (0,124) size 600x17
            RenderTableCell {TD} at (155,124) size 445x17 [bgcolor=#D3D3D3] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x17
                text run at (0,0) width 10: "6"
          RenderTableRow {TR} at (0,141) size 600x68
            RenderTableCell {TD} at (155,141) size 445x68 [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 426x68
                text run at (0,0) width 336: "If you want to do a radius search instead, "
                text run at (336,0) width 74: "press the"
                text run at (0,17) width 195: "\"Radius Search\" button. "
                text run at (195,17) width 231: "This will allow you to select a"
                text run at (0,34) width 111: "starting point "
                text run at (111,34) width 287: "and enter a radius with new feature"
                text run at (0,51) width 62: "criteria."
          RenderTableRow {TR} at (0,209) size 600x17
            RenderTableCell {TD} at (155,209) size 445x17 [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 5x17
                text run at (0,0) width 5: " "
          RenderTableRow {TR} at (0,226) size 600x85
            RenderTableCell {TD} at (155,226) size 445x85 [r=9 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 433x85
                text run at (0,0) width 423: "All information provided is deemed reliable but is not"
                text run at (0,17) width 215: "guaranteed and should be "
                text run at (215,17) width 218: "independently verified. The"
                text run at (0,34) width 402: "price shown may represent the top or bottom of a"
                text run at (0,51) width 407: "price range listing and not necessarily a fixed price"
                text run at (0,68) width 43: "offer."
