layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x183
  RenderBlock {HTML} at (0,0) size 800x183
    RenderBody {BODY} at (8,8) size 784x167
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 5x17
          text run at (0,0) width 5: " "
      RenderTable {TABLE} at (0,17) size 202x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 200x52
          RenderTableRow {TR} at (0,2) size 200x23
            RenderTableCell {TD} at (2,2) size 92x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 86x17
                text run at (3,3) width 86: "Colspan=0"
          RenderTableRow {TR} at (0,27) size 200x23
            RenderTableCell {TD} at (2,27) size 92x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 44x17
                text run at (3,3) width 44: "Cell 2"
            RenderTableCell {TD} at (96,27) size 50x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 44x17
                text run at (3,3) width 44: "Cell 3"
            RenderTableCell {TD} at (148,27) size 50x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 44x17
                text run at (3,3) width 44: "Cell 4"
      RenderBlock (anonymous) at (0,71) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,88) size 202x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 200x77
          RenderTableRow {TR} at (0,2) size 200x23
            RenderTableCell {TD} at (2,2) size 92x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 44x17
                text run at (3,3) width 44: "Cell 2"
            RenderTableCell {TD} at (96,2) size 50x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 44x17
                text run at (3,3) width 44: "Cell 3"
            RenderTableCell {TD} at (148,2) size 50x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 44x17
                text run at (3,3) width 44: "Cell 4"
          RenderTableRow {TR} at (0,27) size 200x23
            RenderTableCell {TD} at (2,27) size 92x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 86x17
                text run at (3,3) width 86: "Colspan=0"
          RenderTableRow {TR} at (0,52) size 200x23
            RenderTableCell {TD} at (2,52) size 92x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 44x17
                text run at (3,3) width 44: "Cell 5"
            RenderTableCell {TD} at (96,52) size 50x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 44x17
                text run at (3,3) width 44: "Cell 6"
            RenderTableCell {TD} at (148,52) size 50x23 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 44x17
                text run at (3,3) width 44: "Cell 7"
