layer at (0,0) size 800x972
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x972
  RenderBlock {HTML} at (0,0) size 800x972
    RenderBody {BODY} at (8,8) size 784x956
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,21) size 784x21
        RenderText {#text} at (0,0) size 82x21
          text run at (0,0) width 82: "Table 1"
      RenderBlock {PRE} at (0,61) size 784x84
        RenderText {#text} at (0,0) size 280x84
          text run at (0,0) width 280: "<TABLE width=\"500\" border=1>"
          text run at (280,0) width 0: " "
          text run at (0,21) width 100: "<COLGROUP>"
          text run at (100,21) width 0: " "
          text run at (0,42) width 100: "<COLGROUP>"
          text run at (100,42) width 0: " "
          text run at (0,63) width 210: "<COLGROUP width=\"0*\">"
          text run at (210,63) width 0: " "
      RenderTable {TABLE} at (0,162) size 500x76 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x74
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 164x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell A"
            RenderTableCell {TD} at (168,2) size 164x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell B"
            RenderTableCell {TD} at (334,2) size 162x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell C"
          RenderTableRow {TR} at (0,26) size 498x22
            RenderTableCell {TD} at (2,26) size 164x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell D"
            RenderTableCell {TD} at (168,26) size 164x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x18
                text run at (2,2) width 48: "Cell E"
            RenderTableCell {TD} at (334,26) size 162x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x18
                text run at (2,2) width 47: "Cell F"
          RenderTableRow {TR} at (0,50) size 498x22
            RenderTableCell {TD} at (2,50) size 164x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell G"
            RenderTableCell {TD} at (168,50) size 164x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell H"
            RenderTableCell {TD} at (334,50) size 162x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x18
                text run at (2,2) width 42: "Cell I"
      RenderBlock {HR} at (0,246) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,267) size 784x21
        RenderText {#text} at (0,0) size 104x21
          text run at (0,0) width 104: "Table 2.1"
      RenderBlock {PRE} at (0,307) size 784x84
        RenderText {#text} at (0,0) size 280x84
          text run at (0,0) width 280: "<TABLE width=\"500\" border=1>"
          text run at (280,0) width 0: " "
          text run at (0,21) width 210: "<COLGROUP width=\"1*\">"
          text run at (210,21) width 0: " "
          text run at (0,42) width 210: "<COLGROUP width=\"1*\">"
          text run at (210,42) width 0: " "
          text run at (0,63) width 210: "<COLGROUP width=\"0*\">"
          text run at (210,63) width 0: " "
      RenderTable {TABLE} at (0,408) size 500x76 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x74
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 155x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell A"
            RenderTableCell {TD} at (159,2) size 181x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "Cell_ B"
            RenderTableCell {TD} at (342,2) size 154x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell C"
          RenderTableRow {TR} at (0,26) size 498x22
            RenderTableCell {TD} at (2,26) size 155x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell D"
            RenderTableCell {TD} at (159,26) size 181x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "Cell_ E"
            RenderTableCell {TD} at (342,26) size 154x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x18
                text run at (2,2) width 47: "Cell F"
          RenderTableRow {TR} at (0,50) size 498x22
            RenderTableCell {TD} at (2,50) size 155x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell G"
            RenderTableCell {TD} at (159,50) size 181x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x18
                text run at (2,2) width 59: "Cell_ H"
            RenderTableCell {TD} at (342,50) size 154x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x18
                text run at (2,2) width 42: "Cell I"
      RenderBlock {H3} at (0,503) size 784x21
        RenderText {#text} at (0,0) size 104x21
          text run at (0,0) width 104: "Table 2.2"
      RenderBlock {PRE} at (0,543) size 784x84
        RenderText {#text} at (0,0) size 280x84
          text run at (0,0) width 280: "<TABLE width=\"500\" border=1>"
          text run at (280,0) width 0: " "
          text run at (0,21) width 210: "<COLGROUP width=\"1*\">"
          text run at (210,21) width 0: " "
          text run at (0,42) width 210: "<COLGROUP width=\"2*\">"
          text run at (210,42) width 0: " "
          text run at (0,63) width 210: "<COLGROUP width=\"0*\">"
          text run at (210,63) width 0: " "
      RenderTable {TABLE} at (0,644) size 500x76 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x74
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 164x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell A"
            RenderTableCell {TD} at (168,2) size 164x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell B"
            RenderTableCell {TD} at (334,2) size 162x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell C"
          RenderTableRow {TR} at (0,26) size 498x22
            RenderTableCell {TD} at (2,26) size 164x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell D"
            RenderTableCell {TD} at (168,26) size 164x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x18
                text run at (2,2) width 48: "Cell E"
            RenderTableCell {TD} at (334,26) size 162x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x18
                text run at (2,2) width 47: "Cell F"
          RenderTableRow {TR} at (0,50) size 498x22
            RenderTableCell {TD} at (2,50) size 164x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell G"
            RenderTableCell {TD} at (168,50) size 164x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell H"
            RenderTableCell {TD} at (334,50) size 162x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x18
                text run at (2,2) width 42: "Cell I"
      RenderBlock {H3} at (0,739) size 784x21
        RenderText {#text} at (0,0) size 104x21
          text run at (0,0) width 104: "Table 3.1"
      RenderBlock {PRE} at (0,779) size 784x84
        RenderText {#text} at (0,0) size 280x84
          text run at (0,0) width 280: "<TABLE width=\"500\" border=1>"
          text run at (280,0) width 0: " "
          text run at (0,21) width 210: "<COLGROUP width=\"1*\">"
          text run at (210,21) width 0: " "
          text run at (0,42) width 220: "<COLGROUP width=\"100\">"
          text run at (220,42) width 0: " "
          text run at (0,63) width 210: "<COLGROUP width=\"0*\">"
          text run at (210,63) width 0: " "
      RenderTable {TABLE} at (0,880) size 500x76 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x74
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 196x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell A"
            RenderTableCell {TD} at (200,2) size 100x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell B"
            RenderTableCell {TD} at (302,2) size 194x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "Cell C"
          RenderTableRow {TR} at (0,26) size 498x22
            RenderTableCell {TD} at (2,26) size 196x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell D"
            RenderTableCell {TD} at (200,26) size 100x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x18
                text run at (2,2) width 48: "Cell E"
            RenderTableCell {TD} at (302,26) size 194x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x18
                text run at (2,2) width 47: "Cell F"
          RenderTableRow {TR} at (0,50) size 498x22
            RenderTableCell {TD} at (2,50) size 196x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell G"
            RenderTableCell {TD} at (200,50) size 100x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x18
                text run at (2,2) width 50: "Cell H"
            RenderTableCell {TD} at (302,50) size 194x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x18
                text run at (2,2) width 42: "Cell I"
