layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x441
  RenderBlock {HTML} at (0,0) size 800x441
    RenderBody {BODY} at (8,8) size 784x425
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,20) size 784x20
        RenderText {#text} at (0,0) size 78x20
          text run at (0,0) width 78: "Table 1"
      RenderBlock {PRE} at (0,58) size 784x68
        RenderText {#text} at (0,0) size 224x68
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (224,0) width 0: " "
          text run at (0,17) width 168: "<COLGROUP width=\"1*\">"
          text run at (168,17) width 0: " "
          text run at (0,34) width 168: "<COLGROUP width=\"1*\">"
          text run at (168,34) width 0: " "
          text run at (0,51) width 168: "<COLGROUP width=\"3*\">"
          text run at (168,51) width 0: " "
      RenderTable {TABLE} at (0,139) size 500x73 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x71
          RenderTableRow {TR} at (0,2) size 498x21
            RenderTableCell {TD} at (2,2) size 164x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Cell A"
            RenderTableCell {TD} at (168,2) size 164x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Cell B"
            RenderTableCell {TD} at (334,2) size 162x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Cell C"
          RenderTableRow {TR} at (0,25) size 498x21
            RenderTableCell {TD} at (2,25) size 164x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "Cell D"
            RenderTableCell {TD} at (168,25) size 164x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x17
                text run at (2,2) width 44: "Cell E"
            RenderTableCell {TD} at (334,25) size 162x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x17
                text run at (2,2) width 43: "Cell F"
          RenderTableRow {TR} at (0,48) size 498x21
            RenderTableCell {TD} at (2,48) size 164x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "Cell G"
            RenderTableCell {TD} at (168,48) size 164x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "Cell H"
            RenderTableCell {TD} at (334,48) size 162x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "Cell I"
      RenderBlock {HR} at (0,220) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,240) size 784x20
        RenderText {#text} at (0,0) size 78x20
          text run at (0,0) width 78: "Table 2"
      RenderBlock {PRE} at (0,278) size 784x51
        RenderText {#text} at (0,0) size 224x51
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (224,0) width 0: " "
          text run at (0,17) width 224: "<COLGROUP span=2 width=\"1*\">"
          text run at (224,17) width 0: " "
          text run at (0,34) width 168: "<COLGROUP width=\"3*\">"
          text run at (168,34) width 0: " "
      RenderTable {TABLE} at (0,342) size 500x73 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x71
          RenderTableRow {TR} at (0,2) size 498x21
            RenderTableCell {TD} at (2,2) size 164x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Cell A"
            RenderTableCell {TD} at (168,2) size 164x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Cell B"
            RenderTableCell {TD} at (334,2) size 162x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "Cell C"
          RenderTableRow {TR} at (0,25) size 498x21
            RenderTableCell {TD} at (2,25) size 164x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "Cell D"
            RenderTableCell {TD} at (168,25) size 164x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x17
                text run at (2,2) width 44: "Cell E"
            RenderTableCell {TD} at (334,25) size 162x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x17
                text run at (2,2) width 43: "Cell F"
          RenderTableRow {TR} at (0,48) size 498x21
            RenderTableCell {TD} at (2,48) size 164x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "Cell G"
            RenderTableCell {TD} at (168,48) size 164x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "Cell H"
            RenderTableCell {TD} at (334,48) size 162x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "Cell I"
      RenderBlock {HR} at (0,423) size 784x2 [border: (1px inset #000000)]
