layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 759x36
          text run at (0,0) width 759: "The table below should be sized so that each word of text wraps to its own line, and if the"
          text run at (0,18) width 622: "font size is not too large, then the table will not be wider than the screen."
      RenderBlock {P} at (0,53) size 784x108
        RenderText {#text} at (0,0) size 774x108
          text run at (0,0) width 774: "Previously, the table would be incredibly wide, wide enough so that the entire paragraph of"
          text run at (0,18) width 738: "text was on one line. That was because the \"maxElementSize\" of the cell was including"
          text run at (0,36) width 764: "margins calculated from the desired size of the text (in this case, 19x the desired width of"
          text run at (0,54) width 748: "the paragraph). The fix was to calculate the margin for the \"maxElementSize\" of the cell"
          text run at (0,72) width 697: "using the \"maxElementSize\" of the contained block itself, which in this case is the"
          text run at (0,90) width 228: "maximum width of a word."
      RenderTable {TABLE} at (0,178) size 315x154 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 313x152
          RenderTableRow {TR} at (0,2) size 313x148
            RenderTableCell {TD} at (2,2) size 309x148 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (291,2) size 16x144
                RenderText {#text} at (0,0) size 46x144
                  text run at (0,0) width 36: "This"
                  text run at (0,18) width 14: "is"
                  text run at (0,36) width 46: "some"
                  text run at (0,54) width 39: "text."
                  text run at (0,72) width 36: "This"
                  text run at (0,90) width 14: "is"
                  text run at (0,108) width 46: "some"
                  text run at (0,126) width 39: "text."
