layer at (0,0) size 888x1335
  RenderView at (0,0) size 800x600
layer at (8,8) size 880x1319
  RenderBlock {HTML} at (8,8) size 784x1319 [bgcolor=#008000] [border: (16px solid #00FF00)]
    RenderTable at (16,16) size 864x1287
      RenderTableSection (anonymous) at (0,0) size 864x1287
        RenderTableRow (anonymous) at (0,0) size 864x1287
          RenderTableCell {HEAD} at (0,0) size 144x914 [color=#FFFFFF] [bgcolor=#FF0000] [border: (5px solid #FFFFFF)] [r=0 c=0 rs=1 cs=1]
            RenderBlock {META} at (21,37) size 102x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,55) size 102x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,73) size 102x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,91) size 102x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {TITLE} at (21,109) size 102x104 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 85x102
                text run at (1,1) width 77: "Evil Tests:"
                text run at (1,18) width 82: "Rendering"
                text run at (1,35) width 80: "BODY and"
                text run at (1,52) width 68: "HEAD as"
                text run at (1,69) width 85: "children of"
                text run at (1,86) width 71: "HTML - 2"
            RenderBlock {STYLE} at (21,229) size 102x648 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 100x646
                text run at (1,1) width 90: "/* Layout */"
                text run at (1,18) width 60: "HTML {"
                text run at (1,35) width 59: "display:"
                text run at (1,52) width 47: "block;"
                text run at (1,69) width 100: "border: 1em"
                text run at (1,86) width 80: "lime solid;"
                text run at (1,103) width 62: "margin:"
                text run at (1,120) width 49: "8px; }"
                text run at (1,137) width 100: "HEAD, BODY"
                text run at (1,154) width 74: "{ display:"
                text run at (1,171) width 78: "table-cell;"
                text run at (1,188) width 100: "border: solid"
                text run at (1,205) width 43: "thick;"
                text run at (1,222) width 69: "padding:"
                text run at (1,239) width 41: "1em;"
                text run at (1,256) width 62: "margin:"
                text run at (1,273) width 56: "1em; }"
                text run at (1,290) width 81: "HEAD > *,"
                text run at (1,307) width 91: "BODY > * {"
                text run at (1,324) width 59: "display:"
                text run at (1,341) width 47: "block;"
                text run at (1,358) width 94: "border: thin"
                text run at (1,375) width 57: "dotted;"
                text run at (1,392) width 62: "margin:"
                text run at (1,409) width 76: "1em 0; } "
                text run at (77,409) width 13: "/*"
                text run at (1,426) width 88: "Formatting"
                text run at (1,443) width 18: "*/ "
                text run at (19,443) width 60: "HTML {"
                text run at (1,460) width 97: "color: black;"
                text run at (1,477) width 100: "background:"
                text run at (1,494) width 67: "green; }"
                text run at (1,511) width 60: "HEAD {"
                text run at (1,528) width 98: "color: white;"
                text run at (1,545) width 100: "background:"
                text run at (1,562) width 52: "red; } "
                text run at (53,562) width 45: "BODY"
                text run at (1,579) width 60: "{ color:"
                text run at (1,596) width 55: "yellow;"
                text run at (1,613) width 100: "background:"
                text run at (1,630) width 50: "teal; }"
          RenderTableCell {BODY} at (144,44) size 720x1243 [color=#FFFF00] [bgcolor=#008080] [border: (5px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
            RenderBlock {H1} at (21,53) size 678x68 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 199x33
                text run at (1,1) width 199: "Rendering "
              RenderInline {CODE} at (0,0) size 64x32
                RenderText {#text} at (200,1) size 64x32
                  text run at (200,1) width 64: "BODY"
              RenderText {#text} at (264,1) size 90x33
                text run at (264,1) width 90: " and "
              RenderInline {CODE} at (0,0) size 64x32
                RenderText {#text} at (354,1) size 64x32
                  text run at (354,1) width 64: "HEAD"
              RenderText {#text} at (418,1) size 258x33
                text run at (418,1) width 258: " as children of"
              RenderInline {CODE} at (0,0) size 64x32
                RenderText {#text} at (1,34) size 64x32
                  text run at (1,34) width 64: "HTML"
              RenderText {#text} at (65,34) size 57x33
                text run at (65,34) width 57: " - 2"
            RenderBlock {P} at (21,153) size 678x36 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 495x17
                text run at (1,1) width 495: "If you have any comments to make regarding this test, e-mail"
              RenderInline {A} at (0,0) size 231x17 [color=#0000EE]
                RenderText {#text} at (1,18) size 231x17
                  text run at (1,18) width 231: "py8ieh=eviltests@bath.ac.uk"
              RenderText {#text} at (232,18) size 5x17
                text run at (232,18) width 5: "."
            RenderBlock {DL} at (21,205) size 678x70 [border: (1px dotted #FFFF00)]
              RenderBlock {DT} at (1,1) size 676x17
                RenderText {#text} at (0,0) size 104x17
                  text run at (0,0) width 104: "Prerequisites"
              RenderBlock {DD} at (41,18) size 636x51
                RenderText {#text} at (0,0) size 604x34
                  text run at (0,0) width 604: "Browsers that are subjected to this test should support the the background,"
                  text run at (0,17) width 578: "padding, margin, border and color properties of CSS, and in addition the"
                RenderInline {CODE} at (0,0) size 64x17
                  RenderText {#text} at (0,34) size 64x17
                    text run at (0,34) width 64: "overflow"
                RenderText {#text} at (64,34) size 356x17
                  text run at (64,34) width 356: " property and fixed position stuff from CSS2."
            RenderBlock {H2} at (21,299) size 678x27 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 618x25
                text run at (1,1) width 618: "1. Making the BODY and the HEAD into a table"
            RenderBlock {P} at (21,350) size 678x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 317x17
                text run at (1,1) width 317: "This is really evil, but completely valid..."
            RenderBlock {P} at (21,385) size 678x87 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 664x85
                text run at (1,1) width 664: "This document should have two cells, side by side: one on the left, the other on the"
                text run at (1,18) width 662: "right. The one on the left should be red with white writing and a thick white border."
                text run at (1,35) width 647: "It should contain four dotted lines separated by a blank line, followed by a dotted"
                text run at (1,52) width 626: "bordered box containing the document title, and another dotted bordered box"
                text run at (1,69) width 354: "containing the stylesheet, also shown below:"
            RenderBlock {PRE} at (21,488) size 678x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "  ..."
                text run at (41,1) width 0: " "
            RenderBlock {P} at (21,523) size 678x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 581x17
                text run at (1,1) width 581: "The dotted borders and lines and the text in the left cell should be white."
            RenderBlock {P} at (21,558) size 678x36 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 657x34
                text run at (1,1) width 657: "The right cell should be teal, with yellow text. This paragraph you are reading now"
                text run at (1,18) width 208: "should be in this right cell."
            RenderBlock {P} at (21,610) size 678x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 564x17
                text run at (1,1) width 564: "The width of the two cells is left up to the user agent to decide, I think."
            RenderBlock {P} at (21,645) size 678x70 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 666x68
                text run at (1,1) width 634: "The right cell should look similar to the left cell in formatting -- each box of text"
                text run at (1,18) width 666: "should have a yellow dotted border, and there should be a blank line between each"
                text run at (1,35) width 638: "such box. No box should be nested -- the dotted boxes should always be distinct"
                text run at (1,52) width 135: "from each other."
            RenderBlock {P} at (21,731) size 678x36 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 622x34
                text run at (1,1) width 622: "The cells should be the same height, and they should have grown vertically to"
                text run at (1,18) width 190: "accommodate this text."
            RenderBlock {P} at (21,783) size 678x53 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 668x51
                text run at (1,1) width 637: "Around the whole setup should be two borders, dark green and light green. The"
                text run at (1,18) width 668: "cells should be separated from each other and from these outer borders by 1em of"
                text run at (1,35) width 93: "dark green."
            RenderBlock {P} at (21,852) size 678x36 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 655x34
                text run at (1,1) width 655: "There should also be some alternate stylesheets set up to allow you to display the"
                text run at (1,18) width 379: "<META> content. This may help with diagnosis."
            RenderBlock {H2} at (21,912) size 678x27 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 201x25
                text run at (1,1) width 201: "Submit Results"
            RenderBlock {FORM} at (21,963) size 678x120 [border: (1px dotted #FFFF00)]
              RenderBlock {P} at (1,17) size 676x86
                RenderText {#text} at (0,0) size 329x17
                  text run at (0,0) width 329: "How does your browser fare on this test?"
                RenderMenuList {SELECT} at (2,19) size 672x32 [color=#000000] [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,7) size 626x17
                    RenderText at (0,0) size 323x17
                      text run at (0,0) width 323: "Document renders exactly as described."
                RenderText {#text} at (0,0) size 0x0
                RenderInline {LABEL} at (0,0) size 297x17
                  RenderText {#text} at (0,60) size 89x17
                    text run at (0,60) width 89: "Comment: "
                  RenderTextControl {INPUT} at (91,55) size 202x27 [color=#000000] [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (297,60) size 5x17
                  text run at (297,60) width 5: " "
                RenderButton {INPUT} at (304,55) size 72x27 [color=#000000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 56x17
                    RenderText at (0,0) size 56x17
                      text run at (0,0) width 56: "Submit"
                RenderText {#text} at (0,0) size 0x0
            RenderBlock {HR} at (21,1099) size 678x2 [border: (1px dotted #FFFF00)]
            RenderBlock {P} at (21,1117) size 678x19 [border: (1px dotted #FFFF00)]
              RenderInline {A} at (0,0) size 197x17 [color=#0000EE]
                RenderText {#text} at (1,1) size 197x17
                  text run at (1,1) width 197: "Up to the Evil Tests Page"
              RenderText {#text} at (198,1) size 5x17
                text run at (198,1) width 5: "."
            RenderBlock {P} at (21,1152) size 678x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 219x17
                text run at (1,1) width 219: "This page is maintained by "
              RenderInline {A} at (0,0) size 92x17 [color=#0000EE]
                RenderText {#text} at (220,1) size 92x17
                  text run at (220,1) width 92: "Ian Hickson"
              RenderText {#text} at (312,1) size 11x17
                text run at (312,1) width 11: " ("
              RenderInline {A} at (0,0) size 153x17 [color=#0000EE]
                RenderText {#text} at (323,1) size 153x17
                  text run at (323,1) width 153: "py8ieh@bath.ac.uk"
              RenderText {#text} at (476,1) size 11x17
                text run at (476,1) width 11: ")."
            RenderBlock {P} at (21,1187) size 678x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 214x17
                text run at (1,1) width 214: "Last updated in June 1999."
layer at (284,1108) size 196x17
  RenderBlock {DIV} at (3,5) size 196x17
