layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 194x64 [border: (3px solid #008000)]
        RenderTableSection {TBODY} at (3,3) size 188x58
          RenderTableRow {TR} at (0,2) size 188x54
            RenderTableCell {TD} at (2,2) size 184x54 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 182x52 [border: (3px solid #008000)]
                RenderBlock {CAPTION} at (0,0) size 94x23 [border: (3px solid #FFA500)]
                  RenderText {#text} at (32,3) size 29x17
                    text run at (32,3) width 29: "cap"
                RenderTableSection {TBODY} at (3,26) size 176x23
                  RenderTableRow {TR} at (0,2) size 176x19
                    RenderTableCell {TD} at (2,2) size 172x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 170x17
                        text run at (1,1) width 170: "table cell foo and bar"
