layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock (anonymous) at (0,0) size 784x36
        RenderText {#text} at (0,0) size 744x36
          text run at (0,0) width 744: "This page shows a difference between IE and Netscape 6 rendering of tables / cells with"
          text run at (0,18) width 292: "heights expressed in percentages."
      RenderBlock {P} at (0,53) size 784x36
        RenderText {#text} at (0,0) size 762x36
          text run at (0,0) width 276: "The table A below has two cells. "
          text run at (276,0) width 486: "Cell A1 contains an invisible image to make the cell fairly"
          text run at (0,18) width 37: "tall. "
          text run at (37,18) width 638: "Cell A2 has a height attribute of 100%, and contains another table, table B."
      RenderBlock {P} at (0,106) size 784x54
        RenderText {#text} at (0,0) size 782x54
          text run at (0,0) width 284: "Table B has two cells, B1 and B2. "
          text run at (284,0) width 339: "B1 has a fixed pixel height of 30 pixels. "
          text run at (623,0) width 154: "B2 has a height of"
          text run at (0,18) width 59: "100%. "
          text run at (59,18) width 723: "In IE, this causes B2 to stretch to fill the entire height of cell A2, while in Netscape 6 /"
          text run at (0,36) width 499: "Gecko, it seems to have no impact on the height of cell A2."
      RenderBlock {P} at (0,177) size 784x209
        RenderTable {TABLE} at (0,0) size 148x209 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 146x207
            RenderTableRow {TR} at (0,0) size 146x207
              RenderTableCell {TD} at (0,0) size 72x207 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 10x200
                RenderText {#text} at (11,188) size 60x18
                  text run at (11,188) width 60: "Cell A1"
              RenderTableCell {TD} at (72,71) size 74x64 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (1,1) size 72x62 [border: (2px outset #808080)]
                  RenderTableSection {TBODY} at (2,2) size 68x58
                    RenderTableRow {TR} at (0,2) size 68x30
                      RenderTableCell {TD} at (2,6) size 64x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 60x18
                          text run at (2,2) width 60: "Cell B1"
                    RenderTableRow {TR} at (0,34) size 68x22
                      RenderTableCell {TD} at (2,34) size 64x22 [bgcolor=#99CC99] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 60x18
                          text run at (2,2) width 60: "Cell B2"
