layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (350,0) size 84x52 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 21x23 [border: (3px solid #FFA500)]
          RenderText {#text} at (3,3) size 29x17
            text run at (3,3) width 29: "cap"
        RenderTableSection {TBODY} at (3,26) size 78x23
          RenderTableRow {TR} at (0,2) size 78x19
            RenderTableCell {TD} at (2,2) size 74x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x17
                text run at (1,1) width 72: "table cell"
