layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x411
  RenderBlock {HTML} at (0,0) size 800x411
    RenderBody {BODY} at (8,22) size 784x381
      RenderBlock {H5} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 269x14
          text run at (0,0) width 269: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,36) size 192x345 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (41,41) size 110x162 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,40) size 110x21 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (40,40) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,101) size 110x21
            RenderTableCell {TD} at (40,101) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
        RenderTableSection {TBODY} at (41,203) size 110x101 [bgcolor=#008000]
          RenderTableRow {TR} at (0,40) size 110x21
            RenderTableCell {TD} at (40,40) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
