layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x417
  RenderBlock {HTML} at (0,0) size 800x417
    RenderBody {BODY} at (8,23) size 784x386
      RenderBlock {H5} at (0,0) size 784x15
        RenderText {#text} at (0,0) size 295x15
          text run at (0,0) width 295: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,38) size 192x348 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (41,41) size 110x164 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,40) size 110x22 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (40,40) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,102) size 110x22
            RenderTableCell {TD} at (40,102) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
        RenderTableSection {TBODY} at (41,205) size 110x102 [bgcolor=#008000]
          RenderTableRow {TR} at (0,40) size 110x22
            RenderTableCell {TD} at (40,40) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
