layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x114
  RenderBlock {HTML} at (0,0) size 800x114
    RenderBody {BODY} at (8,8) size 784x98
      RenderTable {TABLE} at (0,0) size 400x98 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x96
          RenderTableRow {TR} at (0,0) size 398x96
            RenderTableCell {TD} at (0,0) size 302x96 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderTable {TABLE} at (1,1) size 300x94 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 298x92
                  RenderTableRow {TR} at (0,0) size 298x92
                    RenderTableCell {TD} at (0,0) size 298x92 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 290x90
                        text run at (1,1) width 290: "Presidential candidates George W."
                        text run at (1,19) width 284: "Bush and Al Gore are expected to"
                        text run at (1,37) width 229: "show a kinder, gentler side"
                        text run at (1,55) width 288: "Wednesday in the second of three"
                        text run at (1,73) width 249: "nationally televised debates. "
                      RenderBR {BR} at (250,86) size 0x0
            RenderTableCell {TD} at (302,2) size 96x92 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 94x90
                RenderInline {FONT} at (0,0) size 92x90 [color=#CC3333]
                  RenderText {#text} at (0,0) size 92x90
                    text run at (0,0) width 89: "Avon.com:"
                    text run at (0,18) width 29: "Fall"
                    text run at (0,36) width 69: "makeup"
                    text run at (0,54) width 85: "sale. Save"
                    text run at (0,72) width 92: "up to 47%."
              RenderBlock (anonymous) at (1,91) size 94x0 [color=#CC3333]
                RenderBlock {FORM} at (0,0) size 94x0
              RenderBlock (anonymous) at (1,91) size 94x0
                RenderInline {FONT} at (0,0) size 0x0 [color=#CC3333]
