layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x109
  RenderBlock {HTML} at (0,0) size 800x109
    RenderBody {BODY} at (8,8) size 784x93
      RenderTable {TABLE} at (0,0) size 400x93 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x91
          RenderTableRow {TR} at (0,0) size 398x91
            RenderTableCell {TD} at (0,0) size 302x91 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderTable {TABLE} at (1,1) size 300x89 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 298x87
                  RenderTableRow {TR} at (0,0) size 298x87
                    RenderTableCell {TD} at (0,0) size 298x87 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 274x85
                        text run at (1,1) width 274: "Presidential candidates George W."
                        text run at (1,18) width 270: "Bush and Al Gore are expected to"
                        text run at (1,35) width 215: "show a kinder, gentler side"
                        text run at (1,52) width 273: "Wednesday in the second of three"
                        text run at (1,69) width 232: "nationally televised debates. "
                      RenderBR {BR} at (233,82) size 0x0
            RenderTableCell {TD} at (302,2) size 96x87 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 94x85
                RenderInline {FONT} at (0,0) size 86x85 [color=#CC3333]
                  RenderText {#text} at (0,0) size 86x85
                    text run at (0,0) width 84: "Avon.com:"
                    text run at (0,17) width 26: "Fall"
                    text run at (0,34) width 65: "makeup"
                    text run at (0,51) width 81: "sale. Save"
                    text run at (0,68) width 86: "up to 47%."
              RenderBlock (anonymous) at (1,86) size 94x0 [color=#CC3333]
                RenderBlock {FORM} at (0,0) size 94x0
              RenderBlock (anonymous) at (1,86) size 94x0
                RenderInline {FONT} at (0,0) size 0x0 [color=#CC3333]
