layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 504x126 [border: (3px outset #808080)]
        RenderTableSection {TBODY} at (3,3) size 498x120
          RenderTableRow {TR} at (0,2) size 498x116
            RenderTableCell {TD} at (2,2) size 494x116 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 500x112 [border: (2px outset #808080)]
                RenderTableSection {TBODY} at (2,2) size 496x108
                  RenderTableRow {TR} at (0,2) size 496x104
                    RenderTableCell {TD} at (2,2) size 400x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (11,11) size 378x82 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 376x80
                          RenderTableRow {TR} at (0,2) size 376x76
                            RenderTableCell {TD} at (2,2) size 372x76 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 354x72
                                text run at (2,2) width 354: "Have a tip or rumor to share? Just click on"
                                text run at (2,20) width 332: "the icon and if you get a BrowserWatch"
                                text run at (2,38) width 346: "net.fame be sure and display the icon on"
                                text run at (2,56) width 294: "your own home page for all to see!"
                    RenderTableCell {TD} at (404,34) size 90x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (11,11) size 26x18
                        text run at (11,11) width 26: "foo"
