layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 186x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 184x26
          RenderTableRow {TR} at (0,2) size 184x22
            RenderTableCell {TD} at (2,2) size 180x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
              RenderImage {IMG} at (160,2) size 18x15
              RenderImage {IMG} at (129,2) size 28x15
              RenderImage {IMG} at (108,2) size 18x15
              RenderInline {B} at (0,0) size 103x18
                RenderInline {B} at (0,0) size 103x18
                  RenderText {#text} at (2,2) size 103x18
                    text run at (2,2) width 103: "Portfolios"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,28) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,46) size 784x30 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x28
          RenderTableRow {TR} at (0,0) size 782x28 [bgcolor=#CCCCFF]
            RenderTableCell {TD} at (0,0) size 782x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (759,5) size 18x15
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (728,5) size 28x15
              RenderText {#text} at (5,5) size 87x18
                text run at (5,5) width 87: "Some text"
              RenderText {#text} at (0,0) size 0x0
