layer at (0,0) size 805x2556
  RenderView at (0,0) size 800x600
layer at (0,0) size 805x2556
  RenderBlock {HTML} at (0,0) size 800x2556
    RenderBody {BODY} at (32,32) size 736x2492
      RenderBlock {DIV} at (32,0) size 672x548 [border: (1px solid #008000)]
        RenderBlock {DIV} at (33,33) size 606x482 [border: (1px solid #FF0000)]
          RenderImage {IMG} at (1,1) size 604x480
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,580) size 736x17
        RenderText {#text} at (0,0) size 673x17
          text run at (0,0) width 673: "percentage height images in DIV with no height (red) in a DIV with no height (green)"
      RenderBlock {DIV} at (32,629) size 672x552 [border: (3px dotted #008000)]
        RenderBlock {DIV} at (35,35) size 602x482 [border: (1px solid #FF0000)]
          RenderImage {IMG} at (1,1) size 705x480
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1213) size 736x17
        RenderText {#text} at (0,0) size 596x17
          text run at (0,0) width 596: "percentage height image in table cell (red), in a DIV with no height (green)"
      RenderBlock {DIV} at (32,1262) size 672x1230
        RenderTable {TABLE} at (0,0) size 260x1230 [border: (1px solid #FF0000)]
          RenderTableSection {TBODY} at (1,1) size 258x1228
            RenderTableRow {TR} at (0,2) size 258x1224
              RenderTableCell {TD} at (2,527) size 254x174 [border: (1px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (2,2) size 250x170
