layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x95
        RenderTable {TABLE} at (0,0) size 384x95 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 382x93
            RenderTableRow {TR} at (0,2) size 382x89
              RenderTableCell {TD} at (2,2) size 378x89 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 374x85 [border: (2px outset #808080)]
                  RenderTableSection {TBODY} at (2,2) size 370x81
                    RenderTableRow {TR} at (0,2) size 370x38
                      RenderTableCell {TD} at (2,2) size 106x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 70x34
                          text run at (2,2) width 67: "Member"
                          text run at (2,19) width 70: "Number:"
                      RenderTableCell {TD} at (110,2) size 252x37 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 202x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                        RenderText {#text} at (0,0) size 0x0
                    RenderTableRow {TR} at (0,42) size 370x37
                      RenderTableCell {TD} at (2,50) size 106x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 32x17
                          text run at (2,2) width 32: "PIN:"
                      RenderTableCell {TD} at (110,42) size 252x37 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 202x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                        RenderText {#text} at (0,0) size 0x0
                      RenderTableCell {TD} at (364,58) size 4x4 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
layer at (132,26) size 196x17
  RenderBlock {DIV} at (3,5) size 196x17
layer at (132,66) size 196x17
  RenderBlock {DIV} at (3,5) size 196x17
