CONSOLE MESSAGE: line 14: TypeError: Result of expression 'document.styleSheets[1]' [undefined] is not an object.
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x73
  RenderBlock {HTML} at (0,0) size 800x73
    RenderBody {BODY} at (8,8) size 784x57
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 247x17
          text run at (0,0) width 247: "the text should be courier 24pt"
      RenderTable {TABLE} at (0,17) size 99x23
        RenderTableSection {TBODY} at (0,0) size 99x23
          RenderTableRow {TR} at (0,2) size 99x19
            RenderTableCell {TD} at (2,2) size 95x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 93x17
                text run at (1,1) width 93: "inside a cell"
      RenderBlock {DIV} at (0,40) size 784x17
        RenderText {#text} at (0,0) size 89x17
          text run at (0,0) width 89: "inside a div"
