layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x136 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x134
          RenderTableRow {TR} at (0,2) size 782x130
            RenderTableCell {TD} at (2,2) size 74x130 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 70x82
                text run at (2,3) width 59: "check for"
                text run at (2,24) width 55: "handling"
                text run at (2,45) width 13: "of"
                text run at (2,66) width 70: "whitespace"
              RenderImage {IMG} at (2,86) size 20x16
              RenderText {#text} at (22,87) size 68x40
                text run at (22,87) width 48: " around"
                text run at (2,108) width 61: "the image"
            RenderTableCell {TD} at (78,54) size 702x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 12x19
                text run at (2,3) width 12: "X"
      RenderBlock {HR} at (0,144) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,154) size 784x173 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x171
          RenderTableRow {TR} at (0,2) size 782x167
            RenderTableCell {TD} at (2,2) size 24x167 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 17x82
                text run at (2,3) width 14: "aa"
                text run at (2,24) width 17: "bb"
                text run at (2,45) width 14: "cc"
                text run at (2,66) width 16: "dd"
              RenderImage {IMG} at (2,86) size 20x16
              RenderText {#text} at (2,103) size 16x61
                text run at (2,103) width 14: "ee"
                text run at (2,124) width 10: "ff"
                text run at (2,145) width 16: "gg"
            RenderTableCell {TD} at (28,73) size 752x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 12x19
                text run at (2,3) width 12: "X"
      RenderBlock {HR} at (0,335) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,345) size 784x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x50
          RenderTableRow {TR} at (0,2) size 782x46
            RenderTableCell {TD} at (2,2) size 213x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 209x19
                text run at (2,3) width 209: "checkforhandlingofnowhitespace"
              RenderImage {IMG} at (2,23) size 20x16
              RenderText {#text} at (22,24) size 105x19
                text run at (22,24) width 105: " aroundtheimage"
            RenderTableCell {TD} at (217,12) size 563x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 12x19
                text run at (2,3) width 12: "X"
      RenderBlock {HR} at (0,405) size 77x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,415) size 784x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x29
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 334x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 209x19
                text run at (2,3) width 209: "checkforhandlingofnowhitespace"
              RenderImage {IMG} at (211,2) size 20x16
              RenderText {#text} at (231,3) size 101x19
                text run at (231,3) width 101: "aroundtheimage"
            RenderTableCell {TD} at (338,2) size 442x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 12x19
                text run at (2,3) width 12: "X"
