layer at (0,0) size 800x1348
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1348
  RenderBlock {HTML} at (0,0) size 800x1348
    RenderBody {BODY} at (8,8) size 784x1332
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 351x19
          text run at (0,1) width 351: "100 percent height table inside 100 percent height table:"
      RenderTable {TABLE} at (0,37) size 784x584 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x582
          RenderTableRow {TR} at (0,2) size 782x578
            RenderTableCell {TD} at (2,2) size 388x578 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 384x574 [bgcolor=#FFFF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 382x572
                  RenderTableRow {TR} at (0,2) size 382x568
                    RenderTableCell {TD} at (2,273) size 188x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 133x19
                        text run at (2,3) width 133: " Inner Table (yellow)"
                    RenderTableCell {TD} at (192,273) size 188x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 4x19
                        text run at (2,3) width 4: " "
            RenderTableCell {TD} at (392,278) size 388x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 121x19
                text run at (2,3) width 121: " Outer Table (grey)"
      RenderBlock {P} at (0,637) size 784x21
        RenderText {#text} at (0,1) size 343x19
          text run at (0,1) width 343: "50 percent height table inside 100 percent height table:"
      RenderTable {TABLE} at (0,674) size 784x658 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x656
          RenderTableRow {TR} at (0,2) size 782x652
            RenderTableCell {TD} at (2,164) size 388x328 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 384x324 [bgcolor=#FFFF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 382x322
                  RenderTableRow {TR} at (0,2) size 382x318
                    RenderTableCell {TD} at (2,148) size 188x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 133x19
                        text run at (2,3) width 133: " Inner Table (yellow)"
                    RenderTableCell {TD} at (192,148) size 188x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 4x19
                        text run at (2,3) width 4: " "
            RenderTableCell {TD} at (392,315) size 388x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 121x19
                text run at (2,3) width 121: " Outer Table (grey)"
