layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x299 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x297
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 667x293 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderBlock {UL} at (2,2) size 663x273
                RenderListItem {LI} at (40,0) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 177x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 177x19
                      text run at (0,1) width 177: "500 list items in a single UL"
                RenderListItem {LI} at (40,21) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 210x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 210x19
                      text run at (0,1) width 210: "500 list items in 25 top-level ULs"
                RenderListItem {LI} at (40,42) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 235x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 235x19
                      text run at (0,1) width 213: "500 list items in a 25-level nested "
                      text run at (213,1) width 22: "UL"
                RenderListItem {LI} at (40,63) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 159x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 159x19
                      text run at (0,1) width 159: "300 text input form fields"
                RenderListItem {LI} at (40,84) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 148x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 148x19
                      text run at (0,1) width 148: "Massively nested tables"
                RenderListItem {LI} at (40,105) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 313x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 313x19
                      text run at (0,1) width 265: "Massively nested DIVs with padding and "
                      text run at (265,1) width 48: "borders"
                RenderListItem {LI} at (40,126) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 321x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 321x19
                      text run at (0,1) width 321: "1000 OPTIONs in a single SELECT form element"
                RenderListItem {LI} at (40,147) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 238x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 238x19
                      text run at (0,1) width 238: "10,000 cell table with text in each cell"
                RenderListItem {LI} at (40,168) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 301x19
                      text run at (0,1) width 279: "10,000 cell table with text and color in each "
                      text run at (279,1) width 22: "cell"
                RenderListItem {LI} at (40,189) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 290x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 290x19
                      text run at (0,1) width 290: "A 713k HTML document packed full of links"
                RenderListItem {LI} at (40,210) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 307x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 307x19
                      text run at (0,1) width 273: "Extraordinarily long HTML doc (approx 1 "
                      text run at (273,1) width 34: "Meg)"
                RenderListItem {LI} at (40,231) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 278x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 278x19
                      text run at (0,1) width 278: "Another large HTML doc, with colored text"
                RenderListItem {LI} at (40,252) size 623x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderInline {A} at (0,0) size 469x19 [color=#0000EE]
                    RenderText {#text} at (0,1) size 469x19
                      text run at (0,1) width 328: "A relatively large (150k) document with an average "
                      text run at (328,1) width 141: "mix of HTML content"
            RenderTableCell {TD} at (671,2) size 53x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 33x19
                text run at (2,3) width 33: "foo 1"
            RenderTableCell {TD} at (726,2) size 54x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 33x19
                text run at (2,3) width 33: "foo 2"
          RenderTableRow {TR} at (0,29) size 782x266
            RenderTableCell {TD} at (671,149) size 53x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 37x19
                text run at (2,3) width 37: "Foo 3"
            RenderTableCell {TD} at (726,149) size 54x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 37x19
                text run at (2,3) width 37: "Foo 4"
