layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x178
        RenderBlock (anonymous) at (0,0) size 784x84
          RenderText {#text} at (0,1) size 337x19
            text run at (0,1) width 337: "In the yellow table the \"W\" is clipped on its left edge."
          RenderBR {BR} at (337,16) size 0x0
          RenderText {#text} at (0,22) size 169x19
            text run at (0,22) width 169: "The only difference is that:"
          RenderBR {BR} at (169,37) size 0x0
          RenderText {#text} at (0,43) size 251x19
            text run at (0,43) width 251: "yellow table has CELLPADDING=\"0\""
          RenderBR {BR} at (251,58) size 0x0
          RenderText {#text} at (0,64) size 240x19
            text run at (0,64) width 240: "grey table has CELLPADDING=\"1\"."
        RenderTable {TABLE} at (0,84) size 40x46 [bgcolor=#FFFF00]
          RenderTableSection {TBODY} at (0,0) size 40x46
            RenderTableRow {TR} at (0,2) size 40x42
              RenderTableCell {TD} at (2,2) size 36x42 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 30x41
                  RenderText {#text} at (0,0) size 30x41
                    text run at (0,0) width 30: "Online"
                    text run at (0,14) width 24: "Web-"
                    text run at (0,28) width 25: "Store"
        RenderTable {TABLE} at (0,130) size 40x48 [bgcolor=#EEEEEE]
          RenderTableSection {TBODY} at (0,0) size 40x48
            RenderTableRow {TR} at (0,2) size 40x44
              RenderTableCell {TD} at (2,2) size 36x44 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 30x41
                  RenderText {#text} at (1,1) size 30x41
                    text run at (1,1) width 30: "Online"
                    text run at (1,15) width 24: "Web-"
                    text run at (1,29) width 25: "Store"
