layer at (0,0) size 800x1916
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1916
  RenderBlock {HTML} at (0,0) size 800x1916
    RenderBody {BODY} at (8,8) size 784x1900
      RenderTable {TABLE} at (0,0) size 784x357
        RenderTableSection {TBODY} at (0,0) size 784x357
          RenderTableRow {TR} at (0,0) size 784x357
            RenderTableCell {TD} at (0,0) size 48x357 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 48x355
                text run at (0,1) width 48: "XXXX"
                text run at (0,22) width 48: "XXXX"
                text run at (0,43) width 48: "XXXX"
                text run at (0,64) width 48: "XXXX"
                text run at (0,85) width 48: "XXXX"
                text run at (0,106) width 48: "XXXX"
                text run at (0,127) width 48: "XXXX"
                text run at (0,148) width 48: "XXXX"
                text run at (0,169) width 48: "XXXX"
                text run at (0,190) width 48: "XXXX"
                text run at (0,211) width 48: "XXXX"
                text run at (0,232) width 48: "XXXX"
                text run at (0,253) width 48: "XXXX"
                text run at (0,274) width 48: "XXXX"
                text run at (0,295) width 48: "XXXX"
                text run at (0,316) width 48: "XXXX"
                text run at (0,337) width 48: "XXXX"
            RenderTableCell {TD} at (48,178) size 736x0 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 0x0 [bgcolor=#FFFF00]
      RenderBlock (anonymous) at (0,357) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,378) size 784x361 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x359
          RenderTableRow {TR} at (0,0) size 782x359
            RenderTableCell {TD} at (0,0) size 50x359 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 48x355
                text run at (1,2) width 48: "XXXX"
                text run at (1,23) width 48: "XXXX"
                text run at (1,44) width 48: "XXXX"
                text run at (1,65) width 48: "XXXX"
                text run at (1,86) width 48: "XXXX"
                text run at (1,107) width 48: "XXXX"
                text run at (1,128) width 48: "XXXX"
                text run at (1,149) width 48: "XXXX"
                text run at (1,170) width 48: "XXXX"
                text run at (1,191) width 48: "XXXX"
                text run at (1,212) width 48: "XXXX"
                text run at (1,233) width 48: "XXXX"
                text run at (1,254) width 48: "XXXX"
                text run at (1,275) width 48: "XXXX"
                text run at (1,296) width 48: "XXXX"
                text run at (1,317) width 48: "XXXX"
                text run at (1,338) width 48: "XXXX"
            RenderTableCell {TD} at (50,178) size 732x2 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 0x0 [bgcolor=#FFFF00]
      RenderBlock (anonymous) at (0,739) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,760) size 784x363 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x361
          RenderTableRow {TR} at (0,0) size 782x361
            RenderTableCell {TD} at (0,0) size 52x361 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 48x355
                text run at (2,3) width 48: "XXXX"
                text run at (2,24) width 48: "XXXX"
                text run at (2,45) width 48: "XXXX"
                text run at (2,66) width 48: "XXXX"
                text run at (2,87) width 48: "XXXX"
                text run at (2,108) width 48: "XXXX"
                text run at (2,129) width 48: "XXXX"
                text run at (2,150) width 48: "XXXX"
                text run at (2,171) width 48: "XXXX"
                text run at (2,192) width 48: "XXXX"
                text run at (2,213) width 48: "XXXX"
                text run at (2,234) width 48: "XXXX"
                text run at (2,255) width 48: "XXXX"
                text run at (2,276) width 48: "XXXX"
                text run at (2,297) width 48: "XXXX"
                text run at (2,318) width 48: "XXXX"
                text run at (2,339) width 48: "XXXX"
            RenderTableCell {TD} at (52,178) size 730x4 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 0x0 [bgcolor=#FFFF00]
      RenderBlock (anonymous) at (0,1123) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,1144) size 784x357
        RenderTableSection {TBODY} at (0,0) size 784x357
          RenderTableRow {TR} at (0,0) size 784x357
            RenderTableCell {TD} at (0,0) size 48x357 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 48x355
                text run at (0,1) width 48: "XXXX"
                text run at (0,22) width 48: "XXXX"
                text run at (0,43) width 48: "XXXX"
                text run at (0,64) width 48: "XXXX"
                text run at (0,85) width 48: "XXXX"
                text run at (0,106) width 48: "XXXX"
                text run at (0,127) width 48: "XXXX"
                text run at (0,148) width 48: "XXXX"
                text run at (0,169) width 48: "XXXX"
                text run at (0,190) width 48: "XXXX"
                text run at (0,211) width 48: "XXXX"
                text run at (0,232) width 48: "XXXX"
                text run at (0,253) width 48: "XXXX"
                text run at (0,274) width 48: "XXXX"
                text run at (0,295) width 48: "XXXX"
                text run at (0,316) width 48: "XXXX"
                text run at (0,337) width 48: "XXXX"
            RenderTableCell {TD} at (48,0) size 48x357 [bgcolor=#FFA500] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 48x355
                text run at (0,1) width 48: "XXXX"
                text run at (0,22) width 48: "XXXX"
                text run at (0,43) width 48: "XXXX"
                text run at (0,64) width 48: "XXXX"
                text run at (0,85) width 48: "XXXX"
                text run at (0,106) width 48: "XXXX"
                text run at (0,127) width 48: "XXXX"
                text run at (0,148) width 48: "XXXX"
                text run at (0,169) width 48: "XXXX"
                text run at (0,190) width 48: "XXXX"
                text run at (0,211) width 48: "XXXX"
                text run at (0,232) width 48: "XXXX"
                text run at (0,253) width 48: "XXXX"
                text run at (0,274) width 48: "XXXX"
                text run at (0,295) width 48: "XXXX"
                text run at (0,316) width 48: "XXXX"
                text run at (0,337) width 48: "XXXX"
            RenderTableCell {TD} at (96,178) size 688x0 [bgcolor=#008000] [r=0 c=2 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 0x0 [bgcolor=#FFFF00]
      RenderBlock (anonymous) at (0,1501) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,1522) size 784x357
        RenderTableSection {TBODY} at (0,0) size 784x357
          RenderTableRow {TR} at (0,0) size 784x357
            RenderTableCell {TD} at (0,0) size 48x357 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 48x355
                text run at (0,1) width 48: "XXXX"
                text run at (0,22) width 48: "XXXX"
                text run at (0,43) width 48: "XXXX"
                text run at (0,64) width 48: "XXXX"
                text run at (0,85) width 48: "XXXX"
                text run at (0,106) width 48: "XXXX"
                text run at (0,127) width 48: "XXXX"
                text run at (0,148) width 48: "XXXX"
                text run at (0,169) width 48: "XXXX"
                text run at (0,190) width 48: "XXXX"
                text run at (0,211) width 48: "XXXX"
                text run at (0,232) width 48: "XXXX"
                text run at (0,253) width 48: "XXXX"
                text run at (0,274) width 48: "XXXX"
                text run at (0,295) width 48: "XXXX"
                text run at (0,316) width 48: "XXXX"
                text run at (0,337) width 48: "XXXX"
            RenderTableCell {TD} at (48,168) size 736x21 [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 8x19
                text run at (0,1) width 8: "x"
      RenderBlock (anonymous) at (0,1879) size 784x21
        RenderText {#text} at (0,1) size 19x19
          text run at (0,1) width 19: "-->"
