layer at (0,0) size 800x1425
  RenderView at (0,0) size 800x600
layer at (8,8) size 784x1409
  RenderBlock {HTML} at (8,8) size 784x1409 [bgcolor=#008000] [border: (16px solid #00FF00)]
    RenderTable at (16,16) size 752x1377
      RenderTableSection (anonymous) at (0,0) size 752x1377
        RenderTableRow (anonymous) at (0,0) size 752x1377
          RenderTableCell {HEAD} at (0,0) size 124x1111 [color=#FFFFFF] [bgcolor=#FF0000] [border: (5px solid #FFFFFF)] [r=0 c=0 rs=1 cs=1]
            RenderBlock {META} at (21,37) size 82x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,55) size 82x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,73) size 82x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,91) size 82x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {TITLE} at (21,109) size 82x128 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,2) size 74x124
                text run at (1,2) width 66: "Evil Tests:"
                text run at (1,23) width 66: "Rendering"
                text run at (1,44) width 74: "BODY and"
                text run at (1,65) width 63: "HEAD as"
                text run at (1,86) width 68: "children of"
                text run at (1,107) width 67: "HTML - 2"
            RenderBlock {STYLE} at (21,253) size 82x821 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,2) size 80x817
                text run at (1,2) width 77: "/* Layout */"
                text run at (1,23) width 58: "HTML {"
                text run at (1,44) width 49: "display:"
                text run at (1,65) width 40: "block;"
                text run at (1,86) width 77: "border: 1em"
                text run at (1,107) width 65: "lime solid;"
                text run at (1,128) width 80: "margin: 8px;"
                text run at (1,149) width 12: "} "
                text run at (13,149) width 50: "HEAD,"
                text run at (1,170) width 59: "BODY {"
                text run at (1,191) width 49: "display:"
                text run at (1,212) width 61: "table-cell;"
                text run at (1,233) width 80: "border: solid"
                text run at (1,254) width 35: "thick;"
                text run at (1,275) width 56: "padding:"
                text run at (1,296) width 31: "1em;"
                text run at (1,317) width 48: "margin:"
                text run at (1,338) width 43: "1em; }"
                text run at (1,359) width 75: "HEAD > *,"
                text run at (1,380) width 72: "BODY > *"
                text run at (1,401) width 61: "{ display:"
                text run at (1,422) width 40: "block;"
                text run at (1,443) width 74: "border: thin"
                text run at (1,464) width 43: "dotted;"
                text run at (1,485) width 79: "margin: 1em"
                text run at (1,506) width 28: "0; } "
                text run at (29,506) width 12: "/*"
                text run at (1,527) width 69: "Formatting"
                text run at (1,548) width 16: "*/ "
                text run at (17,548) width 58: "HTML {"
                text run at (1,569) width 78: "color: black;"
                text run at (1,590) width 80: "background:"
                text run at (1,611) width 51: "green; }"
                text run at (1,632) width 58: "HEAD {"
                text run at (1,653) width 79: "color: white;"
                text run at (1,674) width 80: "background:"
                text run at (1,695) width 36: "red; }"
                text run at (1,716) width 59: "BODY {"
                text run at (1,737) width 36: "color:"
                text run at (1,758) width 47: "yellow;"
                text run at (1,779) width 80: "background:"
                text run at (1,800) width 38: "teal; }"
          RenderTableCell {BODY} at (124,41) size 628x1336 [color=#FFFF00] [bgcolor=#008080] [border: (5px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
            RenderBlock {H1} at (21,53) size 586x84 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,3) size 152x36
                text run at (1,3) width 152: "Rendering "
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (153,10) size 64x30
                  text run at (153,10) width 64: "BODY"
              RenderText {#text} at (217,3) size 68x36
                text run at (217,3) width 68: " and "
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (285,10) size 64x30
                  text run at (285,10) width 64: "HEAD"
              RenderText {#text} at (349,3) size 192x36
                text run at (349,3) width 192: " as children of"
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (1,51) size 64x30
                  text run at (1,51) width 64: "HTML"
              RenderText {#text} at (65,44) size 43x36
                text run at (65,44) width 43: " - 2"
            RenderBlock {P} at (21,169) size 586x23 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 387x19
                text run at (1,2) width 387: "If you have any comments to make regarding this test, e-mail "
              RenderInline {A} at (0,0) size 183x19 [color=#0000EE]
                RenderText {#text} at (388,2) size 183x19
                  text run at (388,2) width 183: "py8ieh=eviltests@bath.ac.uk"
              RenderText {#text} at (571,2) size 4x19
                text run at (571,2) width 4: "."
            RenderBlock {DL} at (21,208) size 586x86 [border: (1px dotted #FFFF00)]
              RenderBlock {DT} at (1,1) size 584x21
                RenderText {#text} at (0,1) size 80x19
                  text run at (0,1) width 80: "Prerequisites"
              RenderBlock {DD} at (41,22) size 544x63
                RenderText {#text} at (0,1) size 525x40
                  text run at (0,1) width 525: "Browsers that are subjected to this test should support the the background, padding,"
                  text run at (0,22) width 401: "margin, border and color properties of CSS, and in addition the "
                RenderInline {CODE} at (0,0) size 64x15
                  RenderText {#text} at (401,26) size 64x15
                    text run at (401,26) width 64: "overflow"
                RenderText {#text} at (465,22) size 522x40
                  text run at (465,22) width 57: " property"
                  text run at (0,43) width 224: "and fixed position stuff from CSS2."
            RenderBlock {H2} at (21,318) size 586x34 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,3) size 495x28
                text run at (1,3) width 495: "1. Making the BODY and the HEAD into a table"
            RenderBlock {P} at (21,376) size 586x23 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 257x19
                text run at (1,2) width 257: "This is really evil, but completely valid..."
            RenderBlock {P} at (21,415) size 586x107 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 557x103
                text run at (1,2) width 557: "This document should have two cells, side by side: one on the left, the other on the right."
                text run at (1,23) width 547: "The one on the left should be red with white writing and a thick white border. It should"
                text run at (1,44) width 538: "contain four dotted lines separated by a blank line, followed by a dotted bordered box"
                text run at (1,65) width 557: "containing the document title, and another dotted bordered box containing the stylesheet,"
                text run at (1,86) width 118: "also shown below:"
            RenderBlock {PRE} at (21,538) size 586x17 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 40x15
                text run at (1,1) width 40: "  ..."
                text run at (41,1) width 0: " "
            RenderBlock {P} at (21,571) size 586x23 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 455x19
                text run at (1,2) width 455: "The dotted borders and lines and the text in the left cell should be white."
            RenderBlock {P} at (21,610) size 586x44 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 568x40
                text run at (1,2) width 568: "The right cell should be teal, with yellow text. This paragraph you are reading now should"
                text run at (1,23) width 121: "be in this right cell."
            RenderBlock {P} at (21,670) size 586x23 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 444x19
                text run at (1,2) width 444: "The width of the two cells is left up to the user agent to decide, I think."
            RenderBlock {P} at (21,709) size 586x65 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 581x61
                text run at (1,2) width 581: "The right cell should look similar to the left cell in formatting -- each box of text should have"
                text run at (1,23) width 557: "a yellow dotted border, and there should be a blank line between each such box. No box"
                text run at (1,44) width 494: "should be nested -- the dotted boxes should always be distinct from each other."
            RenderBlock {P} at (21,790) size 586x44 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 580x40
                text run at (1,2) width 580: "The cells should be the same height, and they should have grown vertically to accommodate"
                text run at (1,23) width 53: "this text."
            RenderBlock {P} at (21,850) size 586x44 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 580x40
                text run at (1,2) width 580: "Around the whole setup should be two borders, dark green and light green. The cells should"
                text run at (1,23) width 509: "be separated from each other and from these outer borders by 1em of dark green."
            RenderBlock {P} at (21,910) size 586x44 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 575x40
                text run at (1,2) width 575: "There should also be some alternate stylesheets set up to allow you to display the <META>"
                text run at (1,23) width 243: "content. This may help with diagnosis."
            RenderBlock {H2} at (21,978) size 586x34 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,3) size 154x28
                text run at (1,3) width 154: "Submit Results"
            RenderBlock {FORM} at (21,1036) size 586x128 [border: (1px dotted #FFFF00)]
              RenderBlock {P} at (1,17) size 584x94
                RenderText {#text} at (0,1) size 259x19
                  text run at (0,1) width 259: "How does your browser fare on this test?"
                RenderMenuList {SELECT} at (2,23) size 580x32 [color=#000000] [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,5) size 534x21
                    RenderText at (0,1) size 250x19
                      text run at (0,1) width 250: "Document renders exactly as described."
                RenderText {#text} at (0,0) size 0x0
                RenderInline {LABEL} at (0,0) size 268x19
                  RenderText {#text} at (0,65) size 70x19
                    text run at (0,65) width 70: "Comment: "
                  RenderTextControl {INPUT} at (72,59) size 192x31 [color=#000000] [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (268,65) size 4x19
                  text run at (268,65) width 4: " "
                RenderButton {INPUT} at (274,59) size 61x31 [color=#000000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 45x21
                    RenderText at (0,1) size 45x19
                      text run at (0,1) width 45: "Submit"
                RenderText {#text} at (0,0) size 0x0
            RenderBlock {HR} at (21,1180) size 586x2 [border: (1px dotted #FFFF00)]
            RenderBlock {P} at (21,1198) size 586x23 [border: (1px dotted #FFFF00)]
              RenderInline {A} at (0,0) size 160x19 [color=#0000EE]
                RenderText {#text} at (1,2) size 160x19
                  text run at (1,2) width 160: "Up to the Evil Tests Page"
              RenderText {#text} at (161,2) size 4x19
                text run at (161,2) width 4: "."
            RenderBlock {P} at (21,1237) size 586x23 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 175x19
                text run at (1,2) width 175: "This page is maintained by "
              RenderInline {A} at (0,0) size 77x19 [color=#0000EE]
                RenderText {#text} at (176,2) size 77x19
                  text run at (176,2) width 77: "Ian Hickson"
              RenderText {#text} at (253,2) size 9x19
                text run at (253,2) width 9: " ("
              RenderInline {A} at (0,0) size 124x19 [color=#0000EE]
                RenderText {#text} at (262,2) size 124x19
                  text run at (262,2) width 124: "py8ieh@bath.ac.uk"
              RenderText {#text} at (386,2) size 9x19
                text run at (386,2) width 9: ")."
            RenderBlock {P} at (21,1276) size 586x23 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,2) size 170x19
                text run at (1,2) width 170: "Last updated in June 1999."
layer at (245,1182) size 186x21
  RenderBlock {DIV} at (3,5) size 186x21
