layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x461
  RenderBlock {HTML} at (0,0) size 800x461
    RenderBody {BODY} at (8,8) size 784x445
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,20) size 784x25
        RenderText {#text} at (0,1) size 61x22
          text run at (0,1) width 61: "Table 1"
      RenderBlock {PRE} at (0,63) size 784x60
        RenderText {#text} at (0,0) size 224x60
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (224,0) width 0: " "
          text run at (0,15) width 168: "<COLGROUP width=\"1*\">"
          text run at (168,15) width 0: " "
          text run at (0,30) width 168: "<COLGROUP width=\"1*\">"
          text run at (168,30) width 0: " "
          text run at (0,45) width 168: "<COLGROUP width=\"3*\">"
          text run at (168,45) width 0: " "
      RenderTable {TABLE} at (0,136) size 500x85 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x83
          RenderTableRow {TR} at (0,2) size 498x25
            RenderTableCell {TD} at (2,2) size 164x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "Cell A"
            RenderTableCell {TD} at (168,2) size 164x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 41x19
                text run at (2,3) width 41: "Cell B"
            RenderTableCell {TD} at (334,2) size 162x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 41x19
                text run at (2,3) width 41: "Cell C"
          RenderTableRow {TR} at (0,29) size 498x25
            RenderTableCell {TD} at (2,29) size 164x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "Cell D"
            RenderTableCell {TD} at (168,29) size 164x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x19
                text run at (2,3) width 40: "Cell E"
            RenderTableCell {TD} at (334,29) size 162x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 39x19
                text run at (2,3) width 39: "Cell F"
          RenderTableRow {TR} at (0,56) size 498x25
            RenderTableCell {TD} at (2,56) size 164x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "Cell G"
            RenderTableCell {TD} at (168,56) size 164x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "Cell H"
            RenderTableCell {TD} at (334,56) size 162x25 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 35x19
                text run at (2,3) width 35: "Cell I"
      RenderBlock {HR} at (0,229) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,249) size 784x25
        RenderText {#text} at (0,1) size 61x22
          text run at (0,1) width 61: "Table 2"
      RenderBlock {PRE} at (0,292) size 784x45
        RenderText {#text} at (0,0) size 224x45
          text run at (0,0) width 224: "<TABLE width=\"500\" border=1>"
          text run at (224,0) width 0: " "
          text run at (0,15) width 224: "<COLGROUP span=2 width=\"1*\">"
          text run at (224,15) width 0: " "
          text run at (0,30) width 168: "<COLGROUP width=\"3*\">"
          text run at (168,30) width 0: " "
      RenderTable {TABLE} at (0,350) size 500x85 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x83
          RenderTableRow {TR} at (0,2) size 498x25
            RenderTableCell {TD} at (2,2) size 164x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "Cell A"
            RenderTableCell {TD} at (168,2) size 164x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 41x19
                text run at (2,3) width 41: "Cell B"
            RenderTableCell {TD} at (334,2) size 162x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 41x19
                text run at (2,3) width 41: "Cell C"
          RenderTableRow {TR} at (0,29) size 498x25
            RenderTableCell {TD} at (2,29) size 164x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "Cell D"
            RenderTableCell {TD} at (168,29) size 164x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x19
                text run at (2,3) width 40: "Cell E"
            RenderTableCell {TD} at (334,29) size 162x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 39x19
                text run at (2,3) width 39: "Cell F"
          RenderTableRow {TR} at (0,56) size 498x25
            RenderTableCell {TD} at (2,56) size 164x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "Cell G"
            RenderTableCell {TD} at (168,56) size 164x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "Cell H"
            RenderTableCell {TD} at (334,56) size 162x25 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 35x19
                text run at (2,3) width 35: "Cell I"
      RenderBlock {HR} at (0,443) size 784x2 [border: (1px inset #000000)]
