layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,1) size 776x40
          text run at (0,1) width 776: "(1) Table with 2 columns. Relative width value for first column is \"1*\" and for column 2 is \"3*\". Table width is 100%. The"
          text run at (0,22) width 710: "first column should span 1/4 of the window width and the second column should span 3/4 of the window width. "
        RenderInline {B} at (0,0) size 730x40
          RenderText {#text} at (710,22) size 730x40
            text run at (710,22) width 20: "5.0"
            text run at (0,43) width 147: "renders this correctly."
      RenderTable {TABLE} at (0,79) size 784x31 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x29
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 388x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Test"
            RenderTableCell {TD} at (392,2) size 388x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Test"
      RenderBlock (anonymous) at (0,110) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderBR {BR} at (0,22) size 0x19
      RenderBlock {P} at (0,168) size 784x42
        RenderText {#text} at (0,1) size 761x40
          text run at (0,1) width 761: "(2) Table with 1 column. Relative width value for column is \"0*\" with table width of 100%. The column should span the"
          text run at (0,22) width 360: "minimum width necessary to hold the column's contents. "
        RenderInline {B} at (0,0) size 62x19
          RenderText {#text} at (360,22) size 62x19
            text run at (360,22) width 62: "Problem."
      RenderTable {TABLE} at (0,226) size 784x31 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x29
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 778x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Test"
      RenderBlock (anonymous) at (0,257) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderBR {BR} at (0,22) size 0x19
      RenderBlock {P} at (0,315) size 784x63
        RenderText {#text} at (0,1) size 776x40
          text run at (0,1) width 776: "(3) Table with 2 columns. Relative width value for first column is \"0*\" and for column 2 is \"3*\". Table width is 100%. The"
          text run at (0,22) width 743: "first column should span the minimum width necessary to hold the column's contents. The second column should ????"
        RenderInline {B} at (0,0) size 770x40
          RenderText {#text} at (743,22) size 770x40
            text run at (743,22) width 27: "The"
            text run at (0,43) width 698: "first column is rendered properly, but there seems to be a problem with the width of the second column."
      RenderTable {TABLE} at (0,394) size 784x31 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x29
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 388x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Test"
            RenderTableCell {TD} at (392,2) size 388x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Test"
