layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x108
  RenderBlock {HTML} at (0,0) size 800x108
    RenderBody {BODY} at (8,8) size 784x92
      RenderTable {TABLE} at (0,0) size 400x92 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x90
          RenderTableRow {TR} at (0,0) size 398x90
            RenderTableCell {TD} at (0,0) size 302x90 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderTable {TABLE} at (1,1) size 300x88 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 298x86
                  RenderTableRow {TR} at (0,0) size 298x86
                    RenderTableCell {TD} at (0,0) size 298x86 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 295x82
                        text run at (1,2) width 280: "Presidential candidates George W. Bush and"
                        text run at (1,23) width 295: "Al Gore are expected to show a kinder, gentler"
                        text run at (1,44) width 241: "side Wednesday in the second of three"
                        text run at (1,65) width 180: "nationally televised debates. "
                      RenderBR {BR} at (181,80) size 0x0
            RenderTableCell {TD} at (302,2) size 96x86 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 94x84
                RenderInline {FONT} at (0,0) size 83x82 [color=#CC3333]
                  RenderText {#text} at (0,1) size 83x82
                    text run at (0,1) width 70: "Avon.com:"
                    text run at (0,22) width 78: "Fall makeup"
                    text run at (0,43) width 83: "sale. Save up"
                    text run at (0,64) width 49: "to 47%."
              RenderBlock (anonymous) at (1,85) size 94x0 [color=#CC3333]
                RenderBlock {FORM} at (0,0) size 94x0
              RenderBlock (anonymous) at (1,85) size 94x0
                RenderInline {FONT} at (0,0) size 0x0 [color=#CC3333]
