layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 374x19
          text run at (0,1) width 374: "300xp height value set on THEAD, TBODY, and TFOOT"
      RenderTable {TABLE} at (0,37) size 250x89 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 248x29
          RenderTableRow {TR} at (0,2) size 248x25
            RenderTableCell {TH} at (2,2) size 244x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 240x19
                text run at (2,3) width 240: "This THEAD should be 300px high"
        RenderTableSection {TFOOT} at (1,59) size 248x29
          RenderTableRow {TR} at (0,2) size 248x25
            RenderTableCell {TD} at (2,2) size 244x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 227x19
                text run at (2,3) width 227: "This TFOOT should be 300px high"
        RenderTableSection {TBODY} at (1,30) size 248x29
          RenderTableRow {TR} at (0,2) size 248x25
            RenderTableCell {TD} at (2,2) size 244x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 235x19
                text run at (2,3) width 235: "This TBODY should be 300px hight"
