layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 158x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 156x29
          RenderTableRow {TR} at (0,2) size 156x25
            RenderTableCell {TD} at (2,2) size 152x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=4]
              RenderImage {IMG} at (132,2) size 18x15
              RenderImage {IMG} at (101,2) size 28x15
              RenderImage {IMG} at (80,2) size 18x15
              RenderInline {B} at (0,0) size 75x19
                RenderInline {B} at (0,0) size 75x19
                  RenderText {#text} at (2,3) size 75x19
                    text run at (2,3) width 75: "Portfolios"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,31) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,52) size 784x33 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x31
          RenderTableRow {TR} at (0,0) size 782x31 [bgcolor=#CCCCFF]
            RenderTableCell {TD} at (0,0) size 782x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (759,5) size 18x15
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (728,5) size 28x15
              RenderText {#text} at (5,6) size 63x19
                text run at (5,6) width 63: "Some text"
