layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 473x83 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 471x81
          RenderTableRow {TR} at (0,2) size 471x77
            RenderTableCell {TD} at (2,2) size 283x77 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 279x21
                RenderText {#text} at (0,1) size 253x19
                  text run at (0,1) width 253: "some normal text before the nested table"
              RenderTable {TABLE} at (52,23) size 265x31 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 263x29
                  RenderTableRow {TR} at (0,2) size 263x25
                    RenderTableCell {TD} at (2,2) size 259x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 219x19
                        text run at (2,3) width 219: "selection of words to pad table cell"
              RenderBlock (anonymous) at (2,54) size 279x21
                RenderText {#text} at (0,1) size 241x19
                  text run at (0,1) width 241: "some normal text after the nested table"
            RenderTableCell {TD} at (287,28) size 182x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 178x19
                text run at (2,3) width 178: "contents of table cell to right"
      RenderTable {TABLE} at (0,83) size 41x41 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 39x39
          RenderTableRow {TR} at (0,2) size 39x35
            RenderTableCell {TD} at (2,2) size 35x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 37x31 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 35x29
                  RenderTableRow {TR} at (0,2) size 35x25
                    RenderTableCell {TD} at (2,2) size 31x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 21x19
                        text run at (2,3) width 21: "foo"
