CONSOLE MESSAGE: line 14: TypeError: Result of expression 'document.styleSheets[1]' [undefined] is not an object.
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x85
  RenderBlock {HTML} at (0,0) size 800x85
    RenderBody {BODY} at (8,8) size 784x69
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 191x19
          text run at (0,1) width 191: "the text should be courier 24pt"
      RenderTable {TABLE} at (0,21) size 80x27
        RenderTableSection {TBODY} at (0,0) size 80x27
          RenderTableRow {TR} at (0,2) size 80x23
            RenderTableCell {TD} at (2,2) size 76x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 74x19
                text run at (1,2) width 74: "inside a cell"
      RenderBlock {DIV} at (0,48) size 784x21
        RenderText {#text} at (0,1) size 72x19
          text run at (0,1) width 72: "inside a div"
