layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x141
  RenderBlock {HTML} at (0,0) size 800x141
    RenderBody {BODY} at (8,8) size 784x113
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderInline {DIV} at (0,0) size 260x18 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (17,0) size 260x18
            text run at (17,0) width 260: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,35) size 784x18
        RenderText {#text} at (0,0) size 380x18
          text run at (0,0) width 380: "There should be a green block below, no red."
      RenderBlock {DIV} at (20,73) size 80x40 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 48x41
          text run at (0,0) width 48: "xxxx"
          text run at (0,20) width 48: "xxxx"
