layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x208
        RenderTableSection {TBODY} at (0,0) size 784x208
          RenderTableRow {TR} at (0,2) size 784x204
            RenderTableCell {TD} at (2,2) size 113x204 [r=0 c=0 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (1,1) size 111x202 [border: (2px solid #FF0000)]
                RenderText {#text} at (2,2) size 107x198
                  text run at (2,2) width 66: "Here-is-"
                  text run at (2,20) width 90: "some-info-"
                  text run at (2,38) width 80: "from-the-"
                  text run at (2,56) width 100: "complaints-"
                  text run at (2,74) width 107: "department-"
                  text run at (2,92) width 90: "some-info-"
                  text run at (2,110) width 80: "from-the-"
                  text run at (2,128) width 100: "complaints-"
                  text run at (2,146) width 107: "department-"
                  text run at (2,164) width 90: "some-info-"
                  text run at (2,182) width 74: "from-the"
            RenderTableCell {TD} at (117,103) size 665x2 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,208) size 784x208
        RenderTableSection {TBODY} at (0,0) size 784x208
          RenderTableRow {TR} at (0,2) size 784x204
            RenderTableCell {TD} at (2,2) size 107x204 [r=0 c=0 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (1,1) size 105x202 [border: (2px solid #FF0000)]
                RenderText {#text} at (2,2) size 101x198
                  text run at (2,2) width 59: "Here is"
                  text run at (2,20) width 83: "some info"
                  text run at (2,38) width 73: "from the"
                  text run at (2,56) width 94: "complaints"
                  text run at (2,74) width 101: "department"
                  text run at (2,92) width 84: "some-info"
                  text run at (2,110) width 73: "from the"
                  text run at (2,128) width 94: "complaints"
                  text run at (2,146) width 101: "department"
                  text run at (2,164) width 83: "some info"
                  text run at (2,182) width 73: "from the"
            RenderTableCell {TD} at (111,103) size 671x2 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,416) size 784x66 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x62
          RenderTableRow {TR} at (0,2) size 780x58
            RenderTableCell {TD} at (2,2) size 764x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 180x18
                text run at (2,2) width 180: "This is a test to see if"
              RenderInline {SPAN} at (0,0) size 760x54
                RenderText {#text} at (182,2) size 760x54
                  text run at (182,2) width 142: "this is computed"
                  text run at (324,2) width 0: " "
                  text run at (2,20) width 760: "correctly.  In particular, we have a really long line here that could throw off the min-width."
                  text run at (762,20) width 0: " "
                  text run at (2,38) width 40: "Is it?"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (768,29) size 10x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
