layer at (0,0) size 800x785
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x785
  RenderBlock {HTML} at (0,0) size 800x785
    RenderBody {BODY} at (8,8) size 784x769 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x105
        RenderText {#text} at (0,0) size 560x105
          text run at (0,0) width 208: "P.one {line-height: 200%;}"
          text run at (208,0) width 0: " "
          text run at (0,15) width 552: "SPAN.two {border-style: solid; border-width: 10px; border-color: red;"
          text run at (552,15) width 0: " "
          text run at (0,30) width 304: "          padding: 2pt; margin: 30pt;}"
          text run at (304,30) width 0: " "
          text run at (0,45) width 360: "P.three {font-size: 10pt; line-height: 12pt;}"
          text run at (360,45) width 0: " "
          text run at (0,60) width 560: "SPAN.four {border-style: solid; border-width: 12px; border-color: red;"
          text run at (560,60) width 0: " "
          text run at (0,75) width 192: "          padding: 2pt;}"
          text run at (192,75) width 0: " "
          text run at (0,90) width 0: " "
      RenderBlock {HR} at (0,155) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,173) size 784x192
        RenderText {#text} at (0,6) size 188x19
          text run at (0,6) width 188: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 773x171 [border: (10px solid #FF0000)]
          RenderText {#text} at (240,6) size 773x147
            text run at (240,6) width 522: "very long span in it, and the span has a 10px red border separated from the span by"
            text run at (0,38) width 167: "2pt, and a margin of 30pt. "
            text run at (167,38) width 606: "The padding and border should be present on all sides of the span (although vertical lines should"
            text run at (0,70) width 493: "appear only at the beginning and the end of the whole span, not on each line). "
            text run at (493,70) width 273: "The padding, border, and margin should all"
            text run at (0,102) width 324: "be noticeable at the beginning and end of the span. "
            text run at (324,102) width 446: "However, the line height should not be changed by any of them, so the"
            text run at (0,134) width 505: "margin should be unnoticeable and the border should overlap text on other lines."
        RenderText {#text} at (557,134) size 747x51
          text run at (557,134) width 4: " "
          text run at (561,134) width 186: "The line spacing in the whole"
          text run at (0,166) width 271: "paragraph should be 200% of the font size."
      RenderBlock {P} at (0,381) size 784x64
        RenderText {#text} at (0,0) size 160x15
          text run at (0,0) width 160: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 783x91 [border: (12px solid #FF0000)]
          RenderText {#text} at (174,0) size 783x63
            text run at (174,0) width 609: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the difference"
            text run at (0,16) width 769: "between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the padding and border"
            text run at (0,32) width 179: "should not effect the line height. "
            text run at (179,32) width 569: "The span's border should have vertical lines only at the beginning and end of the whole span, not on each"
            text run at (0,48) width 24: "line."
        RenderText {#text} at (38,48) size 415x15
          text run at (38,48) width 3: " "
          text run at (41,48) width 412: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
      RenderTable {TABLE} at (0,458) size 784x311 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x309
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x280
            RenderTableCell {TD} at (0,154) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x280 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x192
                RenderText {#text} at (0,6) size 188x19
                  text run at (0,6) width 188: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 762x171 [border: (10px solid #FF0000)]
                  RenderText {#text} at (240,6) size 762x147
                    text run at (240,6) width 522: "very long span in it, and the span has a 10px red border separated from the span by"
                    text run at (0,38) width 167: "2pt, and a margin of 30pt. "
                    text run at (167,38) width 560: "The padding and border should be present on all sides of the span (although vertical lines"
                    text run at (0,70) width 539: "should appear only at the beginning and the end of the whole span, not on each line). "
                    text run at (539,70) width 208: "The padding, border, and margin"
                    text run at (0,102) width 388: "should all be noticeable at the beginning and end of the span. "
                    text run at (388,102) width 366: "However, the line height should not be changed by any of"
                    text run at (0,134) width 585: "them, so the margin should be unnoticeable and the border should overlap text on other lines."
                RenderText {#text} at (637,134) size 761x51
                  text run at (637,134) width 4: " "
                  text run at (641,134) width 120: "The line spacing in"
                  text run at (0,166) width 336: "the whole paragraph should be 200% of the font size."
              RenderBlock {P} at (4,212) size 762x64
                RenderText {#text} at (0,0) size 160x15
                  text run at (0,0) width 160: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 761x91 [border: (12px solid #FF0000)]
                  RenderText {#text} at (174,0) size 761x63
                    text run at (174,0) width 552: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the"
                    text run at (0,16) width 716: "difference between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the"
                    text run at (0,32) width 289: "padding and border should not effect the line height. "
                    text run at (289,32) width 472: "The span's border should have vertical lines only at the beginning and end of the whole"
                    text run at (0,48) width 121: "span, not on each line."
                RenderText {#text} at (135,48) size 415x15
                  text run at (135,48) width 3: " "
                  text run at (138,48) width 412: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
