layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x549
  RenderBlock {HTML} at (0,0) size 800x386
    RenderBody {BODY} at (8,8) size 784x370
      RenderTable {TABLE} at (0,0) size 205x370 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 203x206 [border: (3px solid #FFA500)]
          RenderText {#text} at (72,3) size 58x33
            text run at (72,3) width 58: "cap"
        RenderTableSection {TBODY} at (1,207) size 203x162
          RenderTableRow {TR} at (0,30) size 203x102
            RenderTableCell {TD} at (30,30) size 59x101 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x99
                text run at (1,1) width 51: "foo"
                text run at (1,34) width 53: "bar"
                text run at (1,67) width 57: "baz"
            RenderTableCell {TD} at (119,30) size 54x54 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 52x52 [border: (1px solid #008000)]
                RenderBlock {DIV} at (1,1) size 402x302 [border: (1px solid #FF0000)]
                  RenderText {#text} at (1,1) size 20x33
                    text run at (1,1) width 20: "d"
