layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x138
  RenderBlock {html} at (0,0) size 800x138
    RenderBody {body} at (8,16) size 784x114
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 593x17
          text run at (0,0) width 497: "There should be rules between all rows (and only rows) in the "
          text run at (497,0) width 96: "table below."
      RenderTable {table} at (0,33) size 188x81 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 187x20
          RenderTableRow {tr} at (0,0) size 187x20
            RenderTableCell {th} at (0,0) size 63x20 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x17
                text run at (2,2) width 60: "THEAD"
            RenderTableCell {th} at (63,0) size 62x20 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 60x17
                text run at (1,2) width 60: "THEAD"
            RenderTableCell {th} at (125,0) size 62x20 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 60x17
                text run at (1,2) width 60: "THEAD"
        RenderTableSection {tfoot} at (0,60) size 187x20
          RenderTableRow {tr} at (0,0) size 187x20
            RenderTableCell {td} at (0,0) size 63x20 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
            RenderTableCell {td} at (63,0) size 62x20 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x17
                text run at (1,2) width 56: "TFOOT"
            RenderTableCell {td} at (125,0) size 62x20 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x17
                text run at (1,2) width 56: "TFOOT"
        RenderTableSection {tbody} at (0,20) size 187x40
          RenderTableRow {tr} at (0,0) size 187x20
            RenderTableCell {td} at (0,0) size 63x20 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (63,0) size 62x20 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x17
                text run at (1,2) width 56: "TBODY"
            RenderTableCell {td} at (125,0) size 62x20 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x17
                text run at (1,2) width 56: "TBODY"
          RenderTableRow {tr} at (0,20) size 187x20
            RenderTableCell {td} at (0,20) size 63x20 [border: (1px solid #808080) none none (1px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (63,20) size 62x20 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x17
                text run at (1,2) width 56: "TBODY"
            RenderTableCell {td} at (125,20) size 62x20 [border: (1px solid #808080) none none none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 56x17
                text run at (1,2) width 56: "TBODY"
