layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 245x17
          text run at (0,0) width 245: "Both columns should be 200px"
      RenderTable {TABLE} at (0,17) size 408x27 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 406x25
          RenderTableRow {TR} at (0,2) size 406x21
            RenderTableCell {TD} at (2,2) size 200x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c11"
            RenderTableCell {TD} at (204,2) size 200x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c12"
      RenderBlock (anonymous) at (0,44) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 245x17
          text run at (0,17) width 245: "Both columns should be 200px"
      RenderTable {TABLE} at (0,78) size 74x27 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 72x25
          RenderTableRow {TR} at (0,2) size 72x21
            RenderTableCell {TD} at (2,2) size 33x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c11"
            RenderTableCell {TD} at (37,2) size 33x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c12"
      RenderBlock (anonymous) at (0,105) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 245x17
          text run at (0,17) width 245: "Both columns should be 200px"
      RenderTable {TABLE} at (0,139) size 408x27 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 406x25
          RenderTableRow {TR} at (0,2) size 406x21
            RenderTableCell {TD} at (2,2) size 200x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c11"
            RenderTableCell {TD} at (204,2) size 200x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c12"
      RenderBlock (anonymous) at (0,166) size 784x17
        RenderBR {BR} at (0,0) size 0x17
