layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x25
        RenderInline (generated) at (0,0) size 16x25 [color=#FF0000]
          RenderText {#text} at (0,0) size 16x25
            text run at (0,0) width 16: "A"
        RenderText {#text} at (16,6) size 541x18
          text run at (16,6) width 541: " The \"A\" should be big and red and ignore the position: relative."
