layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 274x17
          text run at (0,0) width 274: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,17) size 144x73 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 142x71
          RenderTableRow {TR} at (0,2) size 142x21
            RenderTableCell {TD} at (2,2) size 33x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c11"
            RenderTableCell {TD} at (37,13) size 68x21 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=2]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "X1"
            RenderTableCell {TD} at (107,2) size 33x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c12"
          RenderTableRow {TR} at (0,25) size 142x21
            RenderTableCell {TD} at (2,25) size 33x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c21"
            RenderTableCell {TD} at (107,25) size 33x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c22"
          RenderTableRow {TR} at (0,48) size 142x21
            RenderTableCell {TD} at (2,48) size 33x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c31"
            RenderTableCell {TD} at (37,48) size 33x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c32"
            RenderTableCell {TD} at (72,48) size 33x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c33"
            RenderTableCell {TD} at (107,48) size 33x21 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c34"
      RenderBlock (anonymous) at (0,90) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,107) size 144x73 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 142x71
          RenderTableRow {TR} at (0,2) size 142x21
            RenderTableCell {TD} at (2,2) size 33x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c11"
            RenderTableCell {TD} at (37,13) size 68x21 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=2]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "X1"
            RenderTableCell {TD} at (107,2) size 33x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c12"
          RenderTableRow {TR} at (0,25) size 142x21
            RenderTableCell {TD} at (2,25) size 33x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c21"
            RenderTableCell {TD} at (107,25) size 33x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c22"
          RenderTableRow {TR} at (0,48) size 142x21
            RenderTableCell {TD} at (2,48) size 33x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c31"
            RenderTableCell {TD} at (37,48) size 33x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c32"
            RenderTableCell {TD} at (72,48) size 33x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c33"
            RenderTableCell {TD} at (107,48) size 33x21 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c34"
