layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x69
        RenderMenuList {SELECT} at (2,2) size 141x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,7) size 95x17
            RenderText at (0,0) size 92x17
              text run at (0,0) width 92: "append cell"
        RenderText {#text} at (145,9) size 65x17
          text run at (145,9) width 65: "   tbody "
        RenderTextControl {INPUT} at (212,4) size 67x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (283,9) size 50x17
          text run at (283,9) width 50: "   row "
        RenderTextControl {INPUT} at (335,4) size 67x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (406,9) size 43x17
          text run at (406,9) width 43: "   col "
        RenderTextControl {INPUT} at (451,4) size 67x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (522,9) size 93x17
          text run at (522,9) width 93: "   row span "
        RenderTextControl {INPUT} at (617,4) size 67x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (688,9) size 86x17
          text run at (688,9) width 86: "   col span "
        RenderTextControl {INPUT} at (2,38) size 67x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (73,43) size 25x17
          text run at (73,43) width 25: "     "
        RenderButton {INPUT} at (100,38) size 54x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 38x17
            RenderText at (0,0) size 38x17
              text run at (0,0) width 38: "Do It"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,85) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,102) size 74x50 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 72x48
          RenderTableRow {TR} at (0,2) size 72x21
            RenderTableCell {TD} at (2,2) size 33x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c11"
          RenderTableRow {TR} at (0,25) size 72x21
            RenderTableCell {TD} at (2,25) size 33x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c21"
            RenderTableCell {TD} at (37,25) size 33x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "c22"
      RenderBlock (anonymous) at (0,152) size 784x17
        RenderBR {BR} at (0,0) size 0x17
layer at (223,17) size 61x17
  RenderBlock {DIV} at (3,5) size 61x17
    RenderText {#text} at (1,0) size 10x17
      text run at (1,0) width 10: "0"
layer at (346,17) size 61x17
  RenderBlock {DIV} at (3,5) size 61x17
    RenderText {#text} at (1,0) size 10x17
      text run at (1,0) width 10: "0"
layer at (462,17) size 61x17
  RenderBlock {DIV} at (3,5) size 61x17
    RenderText {#text} at (1,0) size 10x17
      text run at (1,0) width 10: "0"
layer at (628,17) size 61x17
  RenderBlock {DIV} at (3,5) size 61x17
    RenderText {#text} at (1,0) size 10x17
      text run at (1,0) width 10: "1"
layer at (13,51) size 61x17
  RenderBlock {DIV} at (3,5) size 61x17
    RenderText {#text} at (1,0) size 10x17
      text run at (1,0) width 10: "1"
