layer at (0,0) size 800x755
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x755
  RenderBlock {HTML} at (0,0) size 800x755
    RenderBody {BODY} at (8,8) size 784x739 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x90
        RenderText {#text} at (0,0) size 200x90
          text run at (0,0) width 136: "A {color: green;}"
          text run at (136,0) width 0: " "
          text run at (0,15) width 184: "A:link {color: purple;}"
          text run at (184,15) width 0: " "
          text run at (0,30) width 192: "A:visited {color: lime;}"
          text run at (192,30) width 0: " "
          text run at (0,45) width 200: "A:active {color: maroon;}"
          text run at (200,45) width 0: " "
          text run at (0,60) width 176: "#one {color: #006600;}"
          text run at (176,60) width 0: " "
          text run at (0,75) width 0: " "
      RenderBlock {HR} at (0,140) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,158) size 784x21
        RenderText {#text} at (0,1) size 500x19
          text run at (0,1) width 500: "The following anchors should appear as described; none of them should be red."
      RenderBlock {UL} at (0,195) size 784x168
        RenderListItem {LI} at (40,0) size 744x126
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 567x19
              text run at (0,1) width 567: "Purple unvisited, lime (light green) visited, maroon (dark red) while active (being clicked):"
          RenderBlock {UL} at (0,21) size 744x105
            RenderListItem {LI} at (40,0) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderInline {A} at (0,0) size 109x19 [color=#800080]
                RenderText {#text} at (0,1) size 109x19
                  text run at (0,1) width 109: "W3C Web server"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,21) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderInline {A} at (0,0) size 112x19 [color=#800080]
                RenderText {#text} at (0,1) size 112x19
                  text run at (0,1) width 112: "NIST Web server"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,42) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderInline {A} at (0,0) size 124x19 [color=#800080]
                RenderText {#text} at (0,1) size 124x19
                  text run at (0,1) width 124: "CWRU Web server"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,63) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderInline {A} at (0,0) size 47x19 [color=#800080]
                RenderText {#text} at (0,1) size 47x19
                  text run at (0,1) width 47: "Yahoo!"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,84) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderInline {A} at (0,0) size 58x19 [color=#800080]
                RenderText {#text} at (0,1) size 58x19
                  text run at (0,1) width 58: "Erewhon"
              RenderText {#text} at (58,1) size 219x19
                text run at (58,1) width 219: " (don't click on it, it goes nowhere)"
        RenderListItem {LI} at (40,126) size 744x42
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 204x19
              text run at (0,1) width 204: "Dark green in any circumstance:"
          RenderBlock {UL} at (0,21) size 744x21
            RenderListItem {LI} at (40,0) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderInline {A} at (0,0) size 124x19 [color=#006600]
                RenderText {#text} at (0,1) size 124x19
                  text run at (0,1) width 124: "CWRU Web server"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,379) size 784x42
        RenderText {#text} at (0,1) size 120x19
          text run at (0,1) width 120: "The quoted word \""
        RenderInline {A} at (0,0) size 43x19 [color=#008000]
          RenderText {#text} at (120,1) size 43x19
            text run at (120,1) width 43: "anchor"
        RenderText {#text} at (163,1) size 731x40
          text run at (163,1) width 376: "\" should be green, NOT purple, since it's part of an anchor. "
          text run at (539,1) width 192: "It's a named anchor, and styles"
          text run at (0,22) width 348: "declared for the A tag are applied to them under CSS1. "
          text run at (348,22) width 326: "It also should NOT turn orange when clicked upon."
      RenderTable {TABLE} at (0,437) size 784x302 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x300
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x271
            RenderTableCell {TD} at (0,150) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x271 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x21
                RenderText {#text} at (0,1) size 500x19
                  text run at (0,1) width 500: "The following anchors should appear as described; none of them should be red."
              RenderBlock {UL} at (4,41) size 762x168
                RenderListItem {LI} at (40,0) size 722x126
                  RenderBlock (anonymous) at (0,0) size 722x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 567x19
                      text run at (0,1) width 567: "Purple unvisited, lime (light green) visited, maroon (dark red) while active (being clicked):"
                  RenderBlock {UL} at (0,21) size 722x105
                    RenderListItem {LI} at (40,0) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderInline {A} at (0,0) size 109x19 [color=#800080]
                        RenderText {#text} at (0,1) size 109x19
                          text run at (0,1) width 109: "W3C Web server"
                      RenderText {#text} at (0,0) size 0x0
                    RenderListItem {LI} at (40,21) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderInline {A} at (0,0) size 112x19 [color=#800080]
                        RenderText {#text} at (0,1) size 112x19
                          text run at (0,1) width 112: "NIST Web server"
                      RenderText {#text} at (0,0) size 0x0
                    RenderListItem {LI} at (40,42) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderInline {A} at (0,0) size 124x19 [color=#800080]
                        RenderText {#text} at (0,1) size 124x19
                          text run at (0,1) width 124: "CWRU Web server"
                      RenderText {#text} at (0,0) size 0x0
                    RenderListItem {LI} at (40,63) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderInline {A} at (0,0) size 47x19 [color=#800080]
                        RenderText {#text} at (0,1) size 47x19
                          text run at (0,1) width 47: "Yahoo!"
                      RenderText {#text} at (0,0) size 0x0
                    RenderListItem {LI} at (40,84) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderInline {A} at (0,0) size 58x19 [color=#800080]
                        RenderText {#text} at (0,1) size 58x19
                          text run at (0,1) width 58: "Erewhon"
                      RenderText {#text} at (58,1) size 219x19
                        text run at (58,1) width 219: " (don't click on it, it goes nowhere)"
                RenderListItem {LI} at (40,126) size 722x42
                  RenderBlock (anonymous) at (0,0) size 722x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 204x19
                      text run at (0,1) width 204: "Dark green in any circumstance:"
                  RenderBlock {UL} at (0,21) size 722x21
                    RenderListItem {LI} at (40,0) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderInline {A} at (0,0) size 124x19 [color=#006600]
                        RenderText {#text} at (0,1) size 124x19
                          text run at (0,1) width 124: "CWRU Web server"
                      RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,225) size 762x42
                RenderText {#text} at (0,1) size 120x19
                  text run at (0,1) width 120: "The quoted word \""
                RenderInline {A} at (0,0) size 43x19 [color=#008000]
                  RenderText {#text} at (120,1) size 43x19
                    text run at (120,1) width 43: "anchor"
                RenderText {#text} at (163,1) size 731x40
                  text run at (163,1) width 376: "\" should be green, NOT purple, since it's part of an anchor. "
                  text run at (539,1) width 192: "It's a named anchor, and styles"
                  text run at (0,22) width 348: "declared for the A tag are applied to them under CSS1. "
                  text run at (348,22) width 326: "It also should NOT turn orange when clicked upon."
