layer at (0,0) size 800x781
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x781
  RenderBlock {HTML} at (0,0) size 800x781
    RenderBody {BODY} at (8,8) size 784x765 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,1) size 10x19
            text run at (0,1) width 10: "T"
        RenderText {#text} at (10,1) size 346x19
          text run at (10,1) width 346: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x60
        RenderText {#text} at (0,0) size 312x60
          text run at (0,0) width 248: "P:first-letter {color: maroon;}"
          text run at (248,0) width 0: " "
          text run at (0,15) width 288: ".two:first-letter {font-size: 200%;}"
          text run at (288,15) width 0: " "
          text run at (0,30) width 312: "P.three:first-letter {font-size: 350%;}"
          text run at (312,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,128) size 784x63
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,1) size 10x19
            text run at (0,1) width 10: "T"
        RenderText {#text} at (10,1) size 764x61
          text run at (10,1) width 434: "he first letter of this paragraph, and only that one, should be maroon. "
          text run at (444,1) width 320: "If this precise combination does not occur, then the"
          text run at (0,22) width 187: "user agent has failed this test. "
          text run at (187,22) width 574: "Remember that in order to ensure a complete test, the paragraph must be displayed on more"
          text run at (0,43) width 85: "than one line."
      RenderBlock {P} at (0,207) size 784x83
        RenderInline (generated) at (0,0) size 20x36 [color=#800000]
          RenderText {#text} at (0,2) size 20x36
            text run at (0,2) width 20: "T"
        RenderText {#text} at (20,16) size 757x66
          text run at (20,16) width 611: "he first letter of this paragraph, and only that one, should be a larger font size, as well as maroon. "
          text run at (631,16) width 84: "If this precise"
          text run at (0,42) width 423: "combination does not occur, then the user agent has failed this test. "
          text run at (423,42) width 334: "Remember that in order to ensure a complete test, the"
          text run at (0,63) width 326: "paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,306) size 784x113
        RenderInline (generated) at (0,0) size 76x63 [color=#800000]
          RenderText {#text} at (0,4) size 76x63
            text run at (0,4) width 76: "\"W"
        RenderText {#text} at (76,39) size 760x73
          text run at (76,39) width 319: "e should check for quotation support,\" it was said. "
          text run at (395,39) width 365: "The first two characters in this paragraph-- a double-quote"
          text run at (0,72) width 578: "mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon. "
          text run at (578,72) width 179: "Note that this is not required"
          text run at (0,93) width 228: "under CSS1, but it is recommended."
      RenderTable {TABLE} at (0,435) size 784x330 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x328
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x299
            RenderTableCell {TD} at (0,164) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x299 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x63
                RenderInline (generated) at (0,0) size 10x19 [color=#800000]
                  RenderText {#text} at (0,1) size 10x19
                    text run at (0,1) width 10: "T"
                RenderText {#text} at (10,1) size 748x61
                  text run at (10,1) width 434: "he first letter of this paragraph, and only that one, should be maroon. "
                  text run at (444,1) width 297: "If this precise combination does not occur, then"
                  text run at (0,22) width 210: "the user agent has failed this test. "
                  text run at (210,22) width 538: "Remember that in order to ensure a complete test, the paragraph must be displayed on"
                  text run at (0,43) width 121: "more than one line."
              RenderBlock {P} at (4,83) size 762x83
                RenderInline (generated) at (0,0) size 20x36 [color=#800000]
                  RenderText {#text} at (0,2) size 20x36
                    text run at (0,2) width 20: "T"
                RenderText {#text} at (20,16) size 757x66
                  text run at (20,16) width 611: "he first letter of this paragraph, and only that one, should be a larger font size, as well as maroon. "
                  text run at (631,16) width 84: "If this precise"
                  text run at (0,42) width 423: "combination does not occur, then the user agent has failed this test. "
                  text run at (423,42) width 334: "Remember that in order to ensure a complete test, the"
                  text run at (0,63) width 326: "paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,182) size 762x113
                RenderInline (generated) at (0,0) size 76x63 [color=#800000]
                  RenderText {#text} at (0,4) size 76x63
                    text run at (0,4) width 76: "\"W"
                RenderText {#text} at (76,39) size 760x73
                  text run at (76,39) width 319: "e should check for quotation support,\" it was said. "
                  text run at (395,39) width 365: "The first two characters in this paragraph-- a double-quote"
                  text run at (0,72) width 578: "mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon. "
                  text run at (578,72) width 179: "Note that this is not required"
                  text run at (0,93) width 228: "under CSS1, but it is recommended."
