layer at (0,0) size 800x1112
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1112
  RenderBlock {HTML} at (0,0) size 800x1112
    RenderBody {BODY} at (8,8) size 784x1096 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,1) size 10x19
            text run at (0,1) width 10: "T"
        RenderText {#text} at (10,1) size 345x19
          text run at (10,1) width 345: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x105
        RenderText {#text} at (0,0) size 368x105
          text run at (0,0) width 224: "P:first-line {color: green;}"
          text run at (224,0) width 0: " "
          text run at (0,15) width 248: "P:first-letter {color: maroon;}"
          text run at (248,15) width 0: " "
          text run at (0,30) width 272: ".two:first-line {font-size: 200%;}"
          text run at (272,30) width 0: " "
          text run at (0,45) width 288: ".two:first-letter {font-size: 350%;}"
          text run at (288,45) width 0: " "
          text run at (0,60) width 312: "P.three:first-letter {font-size: 350%;}"
          text run at (312,60) width 0: " "
          text run at (0,75) width 368: "P.three:first-line {font-variant: small-caps;}"
          text run at (368,75) width 0: " "
          text run at (0,90) width 0: " "
      RenderBlock {HR} at (0,155) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,173) size 784x63
        RenderInline (generated) at (0,0) size 10x19 [color=#800000]
          RenderText {#text} at (0,1) size 10x19
            text run at (0,1) width 10: "T"
        RenderText {#text} at (10,1) size 784x61
          text run at (10,1) width 764: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the entire first line should be green. "
          text run at (774,1) width 10: "If"
          text run at (0,22) width 497: "this precise combination does not occur, then the user agent has failed this test. "
          text run at (497,22) width 282: "Remember that in order to ensure a complete"
          text run at (0,43) width 377: "test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,252) size 784x205
        RenderInline (generated) at (0,0) size 68x125 [color=#800000]
          RenderText {#text} at (0,8) size 68x125
            text run at (0,8) width 68: "T"
        RenderText {#text} at (68,79) size 782x125
          text run at (68,79) width 634: "he first letter of this paragraph, and only that one,"
          text run at (0,143) width 782: "should be 350% bigger than the rest of the first line of this paragraph and maroon (dark red), while the entire first line should"
          text run at (0,164) width 254: "be 200% bigger than normal and green. "
          text run at (254,164) width 507: "If this precise combination does not occur, then the user agent has failed this test."
          text run at (0,185) width 663: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,473) size 784x134
        RenderInline (generated) at (0,0) size 76x63 [color=#800000]
          RenderText {#text} at (0,4) size 76x63
            text run at (0,4) width 76: "\"W"
        RenderText {#text} at (76,39) size 768x94
          text run at (76,39) width 363: "e should check for quotation support,\" it was said. "
          text run at (439,39) width 329: "The first two characters in this paragraph-- a"
          text run at (0,72) width 731: "double-quote mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon (dark red). "
          text run at (731,72) width 32: "Note"
          text run at (0,93) width 718: "that the inclusion of both the quotation mark and the 'W' in the first-letter style is not required under CSS1, but it is"
          text run at (0,114) width 97: "recommended. "
          text run at (97,114) width 450: "In addition, the entire first line should be in a small-caps font and green."
      RenderTable {TABLE} at (0,623) size 784x473 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x471
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x442
            RenderTableCell {TD} at (0,235) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x442 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x63
                RenderInline (generated) at (0,0) size 10x19 [color=#800000]
                  RenderText {#text} at (0,1) size 10x19
                    text run at (0,1) width 10: "T"
                RenderText {#text} at (10,1) size 727x61
                  text run at (10,1) width 717: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the entire first line should be"
                  text run at (0,22) width 43: "green. "
                  text run at (43,22) width 511: "If this precise combination does not occur, then the user agent has failed this test. "
                  text run at (554,22) width 165: "Remember that in order to"
                  text run at (0,43) width 494: "ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,83) size 762x205
                RenderInline (generated) at (0,0) size 68x125 [color=#800000]
                  RenderText {#text} at (0,8) size 68x125
                    text run at (0,8) width 68: "T"
                RenderText {#text} at (68,79) size 751x125
                  text run at (68,79) width 634: "he first letter of this paragraph, and only that one,"
                  text run at (0,143) width 736: "should be 350% bigger than the rest of the first line of this paragraph and maroon (dark red), while the entire first line"
                  text run at (0,164) width 299: "should be 200% bigger than normal and green. "
                  text run at (299,164) width 452: "If this precise combination does not occur, then the user agent has failed"
                  text run at (0,185) width 55: "this test. "
                  text run at (55,185) width 663: "Remember that in order to ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,304) size 762x134
                RenderInline (generated) at (0,0) size 76x63 [color=#800000]
                  RenderText {#text} at (0,4) size 76x63
                    text run at (0,4) width 76: "\"W"
                RenderText {#text} at (76,39) size 756x94
                  text run at (76,39) width 363: "e should check for quotation support,\" it was said. "
                  text run at (439,39) width 317: "The first two characters in this paragraph--"
                  text run at (0,72) width 738: "a double-quote mark and a capital 'W'-- should be 350% bigger than the rest of the paragraph, and maroon (dark red)."
                  text run at (0,93) width 754: "Note that the inclusion of both the quotation mark and the 'W' in the first-letter style is not required under CSS1, but it is"
                  text run at (0,114) width 97: "recommended. "
                  text run at (97,114) width 450: "In addition, the entire first line should be in a small-caps font and green."
