layer at (0,0) size 800x894
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x894
  RenderBlock {HTML} at (0,0) size 800x894
    RenderBody {BODY} at (8,8) size 784x878 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x75
        RenderText {#text} at (0,0) size 568x75
          text run at (0,0) width 176: ".one {display: block;}"
          text run at (176,0) width 0: " "
          text run at (0,15) width 184: ".two {display: inline;}"
          text run at (184,15) width 0: " "
          text run at (0,30) width 568: ".three {display: list-item; list-style-type: square; margin-left: 3em;}"
          text run at (568,30) width 0: " "
          text run at (0,45) width 272: ".four {display: none; color: red;}"
          text run at (272,45) width 0: " "
          text run at (0,60) width 152: "I {display: block;}"
          text run at (152,60) width 0: " "
      RenderBlock {HR} at (0,125) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,143) size 784x21
        RenderText {#text} at (0,1) size 293x19
          text run at (0,1) width 293: "This sentence should be a block-level element."
      RenderBlock (anonymous) at (0,180) size 784x63
        RenderInline {P} at (0,0) size 448x19
          RenderText {#text} at (0,1) size 448x19
            text run at (0,1) width 448: "This sentence should be part of an inline element, as are the next three. "
        RenderInline {P} at (0,0) size 782x61
          RenderText {#text} at (448,1) size 782x61
            text run at (448,1) width 322: "This sentence and the next two are part of a second"
            text run at (0,22) width 96: "inline element. "
            text run at (96,22) width 686: "They should therefore appear, along with the sentence above, to be all one paragraph which is four sentences"
            text run at (0,43) width 36: "long. "
            text run at (36,43) width 250: "If this is not the case, then the keyword "
          RenderInline {CODE} at (0,0) size 48x15
            RenderText {#text} at (286,47) size 48x15
              text run at (286,47) width 48: "inline"
          RenderText {#text} at (334,43) size 109x19
            text run at (334,43) width 109: " is being ignored."
        RenderText {#text} at (0,0) size 0x0
      RenderListItem {P} at (48,259) size 736x63
        RenderListMarker at (-18,1) size 7x19: black square
        RenderText {#text} at (0,1) size 733x19
          text run at (0,1) width 733: "This sentence should be treated as a list-item, and therefore be rendered however this user agent displays list items (if"
        RenderInline {CODE} at (0,0) size 120x15
          RenderText {#text} at (0,26) size 120x15
            text run at (0,26) width 120: "list-style-type"
        RenderText {#text} at (120,22) size 718x40
          text run at (120,22) width 359: " is supported, there will be a square for the item marker). "
          text run at (479,22) width 239: "A 3em left margin has been applied in"
          text run at (0,43) width 359: "order to ensure that there is space for the list-item marker."
      RenderBlock {P} at (0,338) size 784x21
        RenderText {#text} at (0,1) size 456x19
          text run at (0,1) width 456: "The next paragraph should be invisible (if it's visible, you'll see red text)."
      RenderBlock {P} at (0,375) size 784x21
        RenderText {#text} at (0,1) size 247x19
          text run at (0,1) width 247: "There should be no text after the colon:"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,412) size 784x63
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,1) size 112x19
            text run at (0,1) width 112: "The italicized text"
        RenderBlock {I} at (0,21) size 784x21
          RenderText {#text} at (0,1) size 112x19
            text run at (0,1) width 112: "in this paragraph"
        RenderBlock (anonymous) at (0,42) size 784x21
          RenderText {#text} at (0,1) size 203x19
            text run at (0,1) width 203: "should be a block-level element."
      RenderTable {TABLE} at (0,491) size 784x387 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x385
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x356
            RenderTableCell {TD} at (0,192) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x356 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x21
                RenderText {#text} at (0,1) size 293x19
                  text run at (0,1) width 293: "This sentence should be a block-level element."
              RenderBlock (anonymous) at (4,41) size 762x63
                RenderInline {P} at (0,0) size 448x19
                  RenderText {#text} at (0,1) size 448x19
                    text run at (0,1) width 448: "This sentence should be part of an inline element, as are the next three. "
                RenderInline {P} at (0,0) size 736x61
                  RenderText {#text} at (448,1) size 736x61
                    text run at (448,1) width 274: "This sentence and the next two are part of a"
                    text run at (0,22) width 144: "second inline element. "
                    text run at (144,22) width 592: "They should therefore appear, along with the sentence above, to be all one paragraph which is"
                    text run at (0,43) width 130: "four sentences long. "
                    text run at (130,43) width 250: "If this is not the case, then the keyword "
                  RenderInline {CODE} at (0,0) size 48x15
                    RenderText {#text} at (380,47) size 48x15
                      text run at (380,47) width 48: "inline"
                  RenderText {#text} at (428,43) size 109x19
                    text run at (428,43) width 109: " is being ignored."
                RenderText {#text} at (0,0) size 0x0
              RenderListItem {P} at (52,120) size 714x63
                RenderListMarker at (-18,1) size 7x19: black square
                RenderText {#text} at (0,1) size 678x40
                  text run at (0,1) width 678: "This sentence should be treated as a list-item, and therefore be rendered however this user agent displays list"
                  text run at (0,22) width 55: "items (if "
                RenderInline {CODE} at (0,0) size 120x15
                  RenderText {#text} at (55,26) size 120x15
                    text run at (55,26) width 120: "list-style-type"
                RenderText {#text} at (175,22) size 707x40
                  text run at (175,22) width 359: " is supported, there will be a square for the item marker). "
                  text run at (534,22) width 173: "A 3em left margin has been"
                  text run at (0,43) width 425: "applied in order to ensure that there is space for the list-item marker."
              RenderBlock {P} at (4,199) size 762x21
                RenderText {#text} at (0,1) size 456x19
                  text run at (0,1) width 456: "The next paragraph should be invisible (if it's visible, you'll see red text)."
              RenderBlock {P} at (4,236) size 762x21
                RenderText {#text} at (0,1) size 247x19
                  text run at (0,1) width 247: "There should be no text after the colon:"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,273) size 762x63
                RenderBlock (anonymous) at (0,0) size 762x21
                  RenderText {#text} at (0,1) size 112x19
                    text run at (0,1) width 112: "The italicized text"
                RenderBlock {I} at (0,21) size 762x21
                  RenderText {#text} at (0,1) size 112x19
                    text run at (0,1) width 112: "in this paragraph"
                RenderBlock (anonymous) at (0,42) size 762x21
                  RenderText {#text} at (0,1) size 203x19
                    text run at (0,1) width 203: "should be a block-level element."
