layer at (0,0) size 800x1695
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1695
  RenderBlock {HTML} at (0,0) size 800x1695
    RenderBody {BODY} at (8,8) size 784x1679 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x150
        RenderText {#text} at (0,0) size 304x150
          text run at (0,0) width 232: ".one {list-style-type: disc;}"
          text run at (232,0) width 0: " "
          text run at (0,15) width 248: ".two {list-style-type: circle;}"
          text run at (248,15) width 0: " "
          text run at (0,30) width 264: ".three {list-style-type: square;}"
          text run at (264,30) width 0: " "
          text run at (0,45) width 296: ".four {list-style-type: lower-roman;}"
          text run at (296,45) width 0: " "
          text run at (0,60) width 296: ".five {list-style-type: upper-roman;}"
          text run at (296,60) width 0: " "
          text run at (0,75) width 288: ".six {list-style-type: lower-alpha;}"
          text run at (288,75) width 0: " "
          text run at (0,90) width 304: ".seven {list-style-type: upper-alpha;}"
          text run at (304,90) width 0: " "
          text run at (0,105) width 272: ".eight {list-style-type: decimal;}"
          text run at (272,105) width 0: " "
          text run at (0,120) width 240: ".nine {list-style-type: none;}"
          text run at (240,120) width 0: " "
          text run at (0,135) width 0: " "
      RenderBlock {HR} at (0,200) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,218) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 133x19
            text run at (0,1) width 133: "...discs for each item."
      RenderBlock {UL} at (0,297) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,1) size 7x19: white bullet
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,1) size 7x19: white bullet
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,1) size 7x19: white bullet
          RenderText {#text} at (0,1) size 142x19
            text run at (0,1) width 142: "...circles for each item."
      RenderBlock {UL} at (0,376) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,1) size 7x19: black square
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,1) size 7x19: black square
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,1) size 7x19: black square
          RenderText {#text} at (0,1) size 149x19
            text run at (0,1) width 149: "...squares for each item."
      RenderBlock {OL} at (0,455) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-17,1) size 12x19: "i"
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-21,1) size 16x19: "ii"
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-25,1) size 20x19: "iii"
          RenderText {#text} at (0,1) size 276x19
            text run at (0,1) width 276: "...lowercase Roman numerals for each item."
      RenderBlock {OL} at (0,534) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,1) size 13x19: "I"
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-23,1) size 18x19: "II"
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-28,1) size 23x19: "III"
          RenderText {#text} at (0,1) size 276x19
            text run at (0,1) width 276: "...uppercase Roman numerals for each item."
      RenderBlock {OL} at (0,613) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-20,1) size 15x19: "a"
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-22,1) size 17x19: "b"
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-20,1) size 15x19: "c"
          RenderText {#text} at (0,1) size 206x19
            text run at (0,1) width 206: "...lowercase letters for each item."
      RenderBlock {OL} at (0,692) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-25,1) size 20x19: "A"
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-24,1) size 19x19: "B"
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-24,1) size 19x19: "C"
          RenderText {#text} at (0,1) size 206x19
            text run at (0,1) width 206: "...uppercase letters for each item."
      RenderBlock {OL} at (0,771) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-25,1) size 20x19: "A"
          RenderText {#text} at (0,1) size 155x19
            text run at (0,1) width 155: "This list should feature..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-24,1) size 19x19: "B"
          RenderText {#text} at (0,1) size 147x19
            text run at (0,1) width 147: "...letters for each item..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-21,1) size 16x19: "3"
          RenderText {#text} at (0,1) size 110x19
            text run at (0,1) width 110: "...except this one."
      RenderBlock {UL} at (0,850) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderText {#text} at (0,1) size 150x19
            text run at (0,1) width 150: "...nothing for each item."
      RenderTable {TABLE} at (0,929) size 338x750 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 336x748
          RenderTableRow {TR} at (0,0) size 336x29
            RenderTableCell {TD} at (0,0) size 336x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 336x719
            RenderTableCell {TD} at (0,374) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 324x719 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 316x63
                RenderListItem {LI} at (40,0) size 276x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 276x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 276x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 133x19
                    text run at (0,1) width 133: "...discs for each item."
              RenderBlock {UL} at (4,83) size 316x63
                RenderListItem {LI} at (40,0) size 276x21
                  RenderListMarker at (-18,1) size 7x19: white bullet
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 276x21
                  RenderListMarker at (-18,1) size 7x19: white bullet
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 276x21
                  RenderListMarker at (-18,1) size 7x19: white bullet
                  RenderText {#text} at (0,1) size 142x19
                    text run at (0,1) width 142: "...circles for each item."
              RenderBlock {UL} at (4,162) size 316x63
                RenderListItem {LI} at (40,0) size 276x21
                  RenderListMarker at (-18,1) size 7x19: black square
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 276x21
                  RenderListMarker at (-18,1) size 7x19: black square
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 276x21
                  RenderListMarker at (-18,1) size 7x19: black square
                  RenderText {#text} at (0,1) size 149x19
                    text run at (0,1) width 149: "...squares for each item."
              RenderBlock {OL} at (4,241) size 316x63
                RenderListItem {LI} at (40,0) size 276x21
                  RenderListMarker at (-17,1) size 12x19: "i"
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 276x21
                  RenderListMarker at (-21,1) size 16x19: "ii"
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 276x21
                  RenderListMarker at (-25,1) size 20x19: "iii"
                  RenderText {#text} at (0,1) size 276x19
                    text run at (0,1) width 276: "...lowercase Roman numerals for each item."
              RenderBlock {OL} at (4,320) size 316x63
                RenderListItem {LI} at (40,0) size 276x21
                  RenderListMarker at (-18,1) size 13x19: "I"
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 276x21
                  RenderListMarker at (-23,1) size 18x19: "II"
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 276x21
                  RenderListMarker at (-28,1) size 23x19: "III"
                  RenderText {#text} at (0,1) size 276x19
                    text run at (0,1) width 276: "...uppercase Roman numerals for each item."
              RenderBlock {OL} at (4,399) size 316x63
                RenderListItem {LI} at (40,0) size 276x21
                  RenderListMarker at (-20,1) size 15x19: "a"
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 276x21
                  RenderListMarker at (-22,1) size 17x19: "b"
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 276x21
                  RenderListMarker at (-20,1) size 15x19: "c"
                  RenderText {#text} at (0,1) size 206x19
                    text run at (0,1) width 206: "...lowercase letters for each item."
              RenderBlock {OL} at (4,478) size 316x63
                RenderListItem {LI} at (40,0) size 276x21
                  RenderListMarker at (-25,1) size 20x19: "A"
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 276x21
                  RenderListMarker at (-24,1) size 19x19: "B"
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 276x21
                  RenderListMarker at (-24,1) size 19x19: "C"
                  RenderText {#text} at (0,1) size 206x19
                    text run at (0,1) width 206: "...uppercase letters for each item."
              RenderBlock {OL} at (4,557) size 316x63
                RenderListItem {LI} at (40,0) size 276x21
                  RenderListMarker at (-25,1) size 20x19: "A"
                  RenderText {#text} at (0,1) size 155x19
                    text run at (0,1) width 155: "This list should feature..."
                RenderListItem {LI} at (40,21) size 276x21
                  RenderListMarker at (-24,1) size 19x19: "B"
                  RenderText {#text} at (0,1) size 147x19
                    text run at (0,1) width 147: "...letters for each item..."
                RenderListItem {LI} at (40,42) size 276x21
                  RenderListMarker at (-21,1) size 16x19: "3"
                  RenderText {#text} at (0,1) size 110x19
                    text run at (0,1) width 110: "...except this one."
              RenderBlock {UL} at (4,636) size 316x63
                RenderListItem {LI} at (40,0) size 276x21
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 276x21
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 276x21
                  RenderText {#text} at (0,1) size 150x19
                    text run at (0,1) width 150: "...nothing for each item."
