layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 288x45
          text run at (0,0) width 288: ".one {list-style-position: outside;}"
          text run at (288,0) width 0: " "
          text run at (0,15) width 280: ".two {list-style-position: inside;}"
          text run at (280,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,113) size 784x42
        RenderListItem {LI} at (40,0) size 744x42
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 725x40
            text run at (0,1) width 725: "The text in this item should behave as expected; that is, it should line up with itself on the left margin, leaving blank"
            text run at (0,22) width 154: "space beneath the bullet."
      RenderBlock {UL} at (0,171) size 784x42
        RenderListItem {LI} at (40,0) size 744x42
          RenderListMarker at (-1,1) size 7x19: bullet
          RenderText {#text} at (15,1) size 703x40
            text run at (15,1) width 688: "The text in this item should not behave as expected; that is, it should line up with the bullet on the left margin,"
            text run at (0,22) width 263: "leaving no blank space beneath the bullet."
      RenderTable {TABLE} at (0,229) size 784x155 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x153
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x124
            RenderTableCell {TD} at (0,76) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x124 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 762x42
                RenderListItem {LI} at (40,0) size 722x42
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 686x40
                    text run at (0,1) width 686: "The text in this item should behave as expected; that is, it should line up with itself on the left margin, leaving"
                    text run at (0,22) width 194: "blank space beneath the bullet."
              RenderBlock {UL} at (4,62) size 762x42
                RenderListItem {LI} at (40,0) size 722x42
                  RenderListMarker at (-1,1) size 7x19: bullet
                  RenderText {#text} at (15,1) size 703x40
                    text run at (15,1) width 688: "The text in this item should not behave as expected; that is, it should line up with the bullet on the left margin,"
                    text run at (0,22) width 263: "leaving no blank space beneath the bullet."
