layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 440x45
          text run at (0,0) width 440: ".one {list-style-image: url(../resources/oransqr.gif);}"
          text run at (440,0) width 0: " "
          text run at (0,15) width 240: ".two {list-style-image: none;}"
          text run at (240,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,113) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-22,1) size 15x15
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-22,1) size 15x15
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-22,1) size 15x15
          RenderText {#text} at (0,1) size 146x19
            text run at (0,1) width 146: "...images for each item."
      RenderBlock {UL} at (0,192) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 62x19
            text run at (0,1) width 62: "This list..."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 113x19
            text run at (0,1) width 113: "...should feature..."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 231x19
            text run at (0,1) width 231: "...standard list markers for each item."
      RenderTable {TABLE} at (0,271) size 293x197 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 291x195
          RenderTableRow {TR} at (0,0) size 291x29
            RenderTableCell {TD} at (0,0) size 291x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 291x166
            RenderTableCell {TD} at (0,97) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 279x166 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 271x63
                RenderListItem {LI} at (40,0) size 231x21
                  RenderListMarker at (-22,1) size 15x15
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 231x21
                  RenderListMarker at (-22,1) size 15x15
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 231x21
                  RenderListMarker at (-22,1) size 15x15
                  RenderText {#text} at (0,1) size 146x19
                    text run at (0,1) width 146: "...images for each item."
              RenderBlock {UL} at (4,83) size 271x63
                RenderListItem {LI} at (40,0) size 231x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 62x19
                    text run at (0,1) width 62: "This list..."
                RenderListItem {LI} at (40,21) size 231x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 113x19
                    text run at (0,1) width 113: "...should feature..."
                RenderListItem {LI} at (40,42) size 231x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 231x19
                    text run at (0,1) width 231: "...standard list markers for each item."
