layer at (0,0) size 922x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 922x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x60
        RenderText {#text} at (0,0) size 232x60
          text run at (0,0) width 192: ".one {white-space: pre;}"
          text run at (192,0) width 0: " "
          text run at (0,15) width 216: ".two {white-space: nowrap;}"
          text run at (216,15) width 0: " "
          text run at (0,30) width 232: ".three {white-space: normal;}"
          text run at (232,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,128) size 784x105
        RenderText {#text} at (0,1) size 568x103
          text run at (0,1) width 0: " "
          text run at (0,22) width 568: "This sentence should     show extra space  where there    would ordinarily         not be any."
          text run at (568,22) width 0: " "
          text run at (0,43) width 296: "     There should also be preservation of returns"
          text run at (296,43) width 0: " "
          text run at (0,64) width 97: "as this sentence"
          text run at (97,64) width 0: " "
          text run at (0,85) width 184: "     very clearly demonstrates."
          text run at (184,85) width 0: " "
      RenderBlock {P} at (0,249) size 784x21
        RenderText {#text} at (0,1) size 891x19
          text run at (0,1) width 891: "This sentence should not word-wrap, no matter how long the sentence is, as it has been set to nowrap and that should have the obvious effect."
      RenderBlock {P} at (0,286) size 784x42
        RenderText {#text} at (0,1) size 296x40
          text run at (0,1) width 0: " "
          text run at (0,22) width 296: "This sentence      should     show extra   space, "
        RenderInline {SPAN} at (0,0) size 156x19
          RenderText {#text} at (296,22) size 156x19
            text run at (296,22) width 84: "except in the "
            text run at (380,22) width 72: "second half"
        RenderText {#text} at (452,22) size 4x19
          text run at (452,22) width 4: "."
          text run at (456,22) width 0: " "
      RenderTable {TABLE} at (0,344) size 914x239 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 912x237
          RenderTableRow {TR} at (0,0) size 912x29
            RenderTableCell {TD} at (0,0) size 912x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 912x208
            RenderTableCell {TD} at (0,118) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 900x208 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 892x105
                RenderText {#text} at (0,1) size 568x103
                  text run at (0,1) width 0: " "
                  text run at (0,22) width 568: "This sentence should     show extra space  where there    would ordinarily         not be any."
                  text run at (568,22) width 0: " "
                  text run at (0,43) width 296: "     There should also be preservation of returns"
                  text run at (296,43) width 0: " "
                  text run at (0,64) width 97: "as this sentence"
                  text run at (97,64) width 0: " "
                  text run at (0,85) width 184: "     very clearly demonstrates."
                  text run at (184,85) width 0: " "
              RenderBlock {P} at (4,125) size 892x21
                RenderText {#text} at (0,1) size 891x19
                  text run at (0,1) width 891: "This sentence should not word-wrap, no matter how long the sentence is, as it has been set to nowrap and that should have the obvious effect."
              RenderBlock {P} at (4,162) size 892x42
                RenderText {#text} at (0,1) size 296x40
                  text run at (0,1) width 0: " "
                  text run at (0,22) width 296: "This sentence      should     show extra   space, "
                RenderInline {SPAN} at (0,0) size 156x19
                  RenderText {#text} at (296,22) size 156x19
                    text run at (296,22) width 84: "except in the "
                    text run at (380,22) width 72: "second half"
                RenderText {#text} at (452,22) size 4x19
                  text run at (452,22) width 4: "."
                  text run at (456,22) width 0: " "
