layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x51
        RenderText {#text} at (0,0) size 776x51
          text run at (0,0) width 749: "Colgroups are used to identify column groups. This table has two distinct column groups titled"
          text run at (0,17) width 776: "'Airport Location' and 'Car Rental Information'. The first has a width of 200 pixels; the second has"
          text run at (0,34) width 169: "a width of 400 pixels."
      RenderTable {TABLE} at (0,67) size 784x182 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x180
          RenderTableRow {TR} at (0,2) size 782x21
            RenderTableCell {TH} at (2,2) size 511x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (183,2) size 145x17
                text run at (183,2) width 145: "Airport Location"
            RenderTableCell {TH} at (515,2) size 265x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=3]
              RenderText {#text} at (29,2) size 207x17
                text run at (29,2) width 207: "Car Rental Information"
          RenderTableRow {TR} at (0,25) size 782x38
            RenderTableCell {TH} at (2,33) size 177x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (53,2) size 71x17
                text run at (53,2) width 71: "Country"
            RenderTableCell {TH} at (181,33) size 332x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (148,2) size 35x17
                text run at (148,2) width 35: "City"
            RenderTableCell {TH} at (515,25) size 87x38 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (25,2) size 83x34
                text run at (25,2) width 36: "ABC"
                text run at (2,19) width 83: "Company"
            RenderTableCell {TH} at (604,25) size 87x38 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (26,2) size 83x34
                text run at (26,2) width 35: "EFG"
                text run at (2,19) width 83: "Company"
            RenderTableCell {TH} at (693,25) size 87x38 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (25,2) size 83x34
                text run at (25,2) width 36: "XYZ"
                text run at (2,19) width 83: "Company"
          RenderTableRow {TR} at (0,65) size 782x21
            RenderTableCell {TD} at (2,65) size 177x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x17
                text run at (2,2) width 54: "France"
            RenderTableCell {TD} at (181,65) size 332x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "Paris"
            RenderTableCell {TD} at (515,65) size 87x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (604,65) size 87x21 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (693,65) size 87x21 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
          RenderTableRow {TR} at (0,88) size 782x21
            RenderTableCell {TD} at (2,88) size 177x21 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 74x17
                text run at (2,2) width 74: "Germany"
            RenderTableCell {TD} at (181,88) size 332x21 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 73x17
                text run at (2,2) width 73: "Frankfurt"
            RenderTableCell {TD} at (515,88) size 87x21 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (604,88) size 87x21 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (693,88) size 87x21 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
          RenderTableRow {TR} at (0,111) size 782x21
            RenderTableCell {TD} at (2,111) size 177x21 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x17
                text run at (2,2) width 64: "England"
            RenderTableCell {TD} at (181,111) size 332x21 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "London"
            RenderTableCell {TD} at (515,111) size 87x21 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (604,111) size 87x21 [border: (1px inset #808080)] [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (693,111) size 87x21 [border: (1px inset #808080)] [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
          RenderTableRow {TR} at (0,134) size 782x21
            RenderTableCell {TD} at (2,134) size 177x21 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x17
                text run at (2,2) width 97: "Netherlands"
            RenderTableCell {TD} at (181,134) size 332x21 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 94x17
                text run at (2,2) width 94: "Amsterdam"
            RenderTableCell {TD} at (515,134) size 87x21 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (604,134) size 87x21 [border: (1px inset #808080)] [r=5 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (693,134) size 87x21 [border: (1px inset #808080)] [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
          RenderTableRow {TR} at (0,157) size 782x21
            RenderTableCell {TD} at (2,157) size 177x21 [border: (1px inset #808080)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "USA"
            RenderTableCell {TD} at (181,157) size 332x21 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 76x17
                text run at (2,2) width 76: "New York"
            RenderTableCell {TD} at (515,157) size 87x21 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (604,157) size 87x21 [border: (1px inset #808080)] [r=6 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (693,157) size 87x21 [border: (1px inset #808080)] [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
