layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 703x17
          text run at (0,0) width 703: "The TH tag uses the ALIGN attribute. The contents in the TH tag should be right aligned."
        RenderBR {BR} at (703,13) size 0x0
      RenderTable {TABLE} at (0,17) size 345x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 343x48
          RenderTableRow {TR} at (0,2) size 343x21
            RenderTableCell {TH} at (2,2) size 333x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (110,2) size 221x17
                text run at (110,2) width 221: "Netscape Communicator"
            RenderTableCell {TH} at (337,10) size 4x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,25) size 343x21
            RenderTableCell {TD} at (2,25) size 333x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 329x17
                text run at (2,2) width 329: "Available on the Mac/PC/UNIX platforms !"
