layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 766x34
          text run at (0,0) width 733: "This test case shows how WIDTH can set the width of the table to a fixed size using PIXELS. "
          text run at (733,0) width 33: "This"
          text run at (0,17) width 283: "first table has a width of 400 pixels."
      RenderTable {TABLE} at (0,34) size 400x44
        RenderTableSection {TBODY} at (0,0) size 400x44
          RenderTableRow {TR} at (0,2) size 400x19
            RenderTableCell {TD} at (2,2) size 130x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x17
                text run at (1,1) width 78: "Navigator"
            RenderTableCell {TD} at (134,2) size 137x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 87x17
                text run at (1,1) width 87: "Messenger"
            RenderTableCell {TD} at (273,2) size 125x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x17
                text run at (1,1) width 66: "Collabra"
          RenderTableRow {TR} at (0,23) size 400x19
            RenderTableCell {TD} at (2,23) size 130x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x17
                text run at (1,1) width 82: "Composer"
            RenderTableCell {TD} at (134,23) size 137x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x17
                text run at (1,1) width 72: "Calendar"
            RenderTableCell {TD} at (273,23) size 125x19 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x17
                text run at (1,1) width 78: "Netcaster"
      RenderBlock (anonymous) at (0,78) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 396x17
          text run at (0,17) width 396: "While, this second table has a width of 300 pixels."
      RenderTable {TABLE} at (0,112) size 300x44
        RenderTableSection {TBODY} at (0,0) size 300x44
          RenderTableRow {TR} at (0,2) size 300x19
            RenderTableCell {TD} at (2,2) size 96x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x17
                text run at (1,1) width 78: "Navigator"
            RenderTableCell {TD} at (100,2) size 103x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 87x17
                text run at (1,1) width 87: "Messenger"
            RenderTableCell {TD} at (205,2) size 93x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 66x17
                text run at (1,1) width 66: "Collabra"
          RenderTableRow {TR} at (0,23) size 300x19
            RenderTableCell {TD} at (2,23) size 96x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x17
                text run at (1,1) width 82: "Composer"
            RenderTableCell {TD} at (100,23) size 103x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 72x17
                text run at (1,1) width 72: "Calendar"
            RenderTableCell {TD} at (205,23) size 93x19 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 78x17
                text run at (1,1) width 78: "Netcaster"
