layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 513x106 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 508x17
          RenderText {#text} at (11,0) size 485x17
            text run at (11,0) width 485: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,19) size 508x84
          RenderTableRow {TR} at (0,0) size 508x22
            RenderTableCell {TH} at (0,8) size 143x5 [border: (3px solid #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (143,0) size 137x22 [border: (3px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,4) size 134x17
                text run at (2,4) width 134: "Macintosh PPC"
            RenderTableCell {TH} at (280,0) size 112x22 [border: (3px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,4) size 109x17
                text run at (2,4) width 109: "Windows 95"
            RenderTableCell {TH} at (392,0) size 116x22 [border: (3px solid #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,4) size 111x17
                text run at (2,4) width 111: "Windows NT"
          RenderTableRow {TR} at (0,22) size 508x20
            RenderTableCell {TD} at (0,22) size 143x20 [border: (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 91x17
                text run at (4,2) width 91: "Base Install"
            RenderTableCell {TD} at (143,22) size 137x20 [border: (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (280,22) size 112x20 [border: (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (392,22) size 116x20 [border: (1px solid #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
          RenderTableRow {TR} at (0,42) size 508x20
            RenderTableCell {TD} at (0,42) size 143x20 [border: (1px solid #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 129x17
                text run at (4,2) width 129: "Complete Install"
            RenderTableCell {TD} at (143,42) size 137x20 [border: (1px solid #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (280,42) size 112x20 [border: (1px solid #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (392,42) size 116x20 [border: (1px solid #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
          RenderTableRow {TR} at (0,62) size 508x22
            RenderTableCell {TD} at (0,62) size 143x22 [border: (1px solid #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 138x17
                text run at (4,2) width 138: "Pro Edition Install"
            RenderTableCell {TD} at (143,62) size 137x22 [border: (1px solid #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (280,62) size 112x22 [border: (1px solid #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
            RenderTableCell {TD} at (392,62) size 116x22 [border: (1px solid #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "yes"
