layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 746x34
          text run at (0,0) width 669: "The table displayed is two rows by three columns. Each table row has been aligned "
          text run at (669,0) width 77: "right. The"
          text run at (0,17) width 570: "table has been assigned a width and border value so that it is easier to "
          text run at (570,17) width 149: "see the alignment."
        RenderBR {BR} at (719,30) size 0x0
      RenderTable {TABLE} at (0,34) size 300x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x48
          RenderTableRow {TR} at (0,2) size 298x21
            RenderTableCell {TD} at (2,2) size 96x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (16,2) size 78x17
                text run at (16,2) width 78: "Navigator"
            RenderTableCell {TD} at (100,2) size 102x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (13,2) size 87x17
                text run at (13,2) width 87: "Messenger"
            RenderTableCell {TD} at (204,2) size 92x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (24,2) size 66x17
                text run at (24,2) width 66: "Collabra"
          RenderTableRow {TR} at (0,25) size 298x21
            RenderTableCell {TD} at (2,25) size 96x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (12,2) size 82x17
                text run at (12,2) width 82: "Composer"
            RenderTableCell {TD} at (100,25) size 102x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (28,2) size 72x17
                text run at (28,2) width 72: "Calendar"
            RenderTableCell {TD} at (204,25) size 92x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (12,2) size 78x17
                text run at (12,2) width 78: "Netcaster"
