layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 586x17
          text run at (0,0) width 586: "The table displayed is two rows by three columns with a two pixel border."
        RenderBR {BR} at (586,13) size 0x0
      RenderTable {TABLE} at (0,17) size 271x52 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 267x48
          RenderTableRow {TR} at (0,2) size 267x21
            RenderTableCell {TD} at (2,2) size 86x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x17
                text run at (2,2) width 78: "Navigator"
            RenderTableCell {TD} at (90,2) size 91x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 87x17
                text run at (2,2) width 87: "Messenger"
            RenderTableCell {TD} at (183,2) size 82x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x17
                text run at (2,2) width 66: "Collabra"
          RenderTableRow {TR} at (0,25) size 267x21
            RenderTableCell {TD} at (2,25) size 86x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 82x17
                text run at (2,2) width 82: "Composer"
            RenderTableCell {TD} at (90,25) size 91x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x17
                text run at (2,2) width 72: "Calendar"
            RenderTableCell {TD} at (183,25) size 82x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x17
                text run at (2,2) width 78: "Netcaster"
