layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 749x34
          text run at (0,0) width 749: "The TBODY element labels the body area of a table. In this test, the TBODY text should be left"
          text run at (0,17) width 63: "aligned."
      RenderTable {TABLE} at (0,50) size 784x113 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x42
          RenderTableRow {TR} at (0,2) size 782x38
            RenderTableCell {TD} at (2,2) size 388x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 331x34
                text run at (2,2) width 331: "This text is in the THEADThis text is in the"
                text run at (2,19) width 56: "THEAD"
            RenderTableCell {TD} at (392,2) size 388x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 331x34
                text run at (2,2) width 331: "This text is in the THEADThis text is in the"
                text run at (2,19) width 56: "THEAD"
        RenderTableSection {TFOOT} at (1,70) size 782x42
          RenderTableRow {TR} at (0,2) size 782x38
            RenderTableCell {TD} at (2,2) size 388x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 331x34
                text run at (2,2) width 331: "This text is in the TFOOTThis text is in the"
                text run at (2,19) width 56: "TFOOT"
            RenderTableCell {TD} at (392,2) size 388x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 331x34
                text run at (2,2) width 331: "This text is in the TFOOTThis text is in the"
                text run at (2,19) width 56: "TFOOT"
        RenderTableSection {TBODY} at (1,43) size 782x25
          RenderTableRow {TR} at (0,2) size 782x21
            RenderTableCell {TD} at (2,2) size 388x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the TBODY"
            RenderTableCell {TD} at (392,2) size 388x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the TBODY"
        RenderTableSection {TBODY} at (1,68) size 782x2
