layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 759x34
          text run at (0,0) width 759: "The TFOOT element defines a table footer within a table. In this test, the numbers contained in"
          text run at (0,17) width 400: "the TFOOT cells should align on the decimal point."
      RenderTable {TABLE} at (0,50) size 613x102 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 611x25
          RenderTableRow {TR} at (0,2) size 611x21
            RenderTableCell {TD} at (2,2) size 201x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the THEAD"
            RenderTableCell {TD} at (205,2) size 201x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the THEAD"
            RenderTableCell {TD} at (408,2) size 201x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the THEAD"
        RenderTableSection {TFOOT} at (1,53) size 611x48
          RenderTableRow {TR} at (0,2) size 611x21
            RenderTableCell {TD} at (2,2) size 201x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "55.00"
            RenderTableCell {TD} at (205,2) size 201x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 75x17
                text run at (2,2) width 75: "55555.00"
            RenderTableCell {TD} at (408,2) size 201x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x17
                text run at (2,2) width 55: "555.00"
          RenderTableRow {TR} at (0,25) size 611x21
            RenderTableCell {TD} at (2,25) size 201x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x17
                text run at (2,2) width 65: "1234.56"
            RenderTableCell {TD} at (205,25) size 201x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x17
                text run at (2,2) width 55: "123.45"
            RenderTableCell {TD} at (408,25) size 201x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 75x17
                text run at (2,2) width 75: "12345.67"
        RenderTableSection {TBODY} at (1,26) size 611x25
          RenderTableRow {TR} at (0,2) size 611x21
            RenderTableCell {TD} at (2,2) size 201x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the TBODY"
            RenderTableCell {TD} at (205,2) size 201x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the TBODY"
            RenderTableCell {TD} at (408,2) size 201x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the TBODY"
        RenderTableSection {TBODY} at (1,51) size 611x2
