layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x107
  RenderBlock {html} at (0,0) size 800x107
    RenderBody {body} at (8,16) size 784x83
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 424x17
          text run at (0,0) width 424: "Numbers in table should be aligned at decimal points"
      RenderTable {table} at (0,33) size 600x50 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 598x48
          RenderTableRow {tr} at (0,2) size 598x21
            RenderTableCell {td} at (2,2) size 276x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "55.00"
            RenderTableCell {td} at (280,2) size 316x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 75x17
                text run at (2,2) width 75: "55555.00"
          RenderTableRow {tr} at (0,25) size 598x21
            RenderTableCell {td} at (2,25) size 276x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x17
                text run at (2,2) width 65: "1234.56"
            RenderTableCell {td} at (280,25) size 316x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x17
                text run at (2,2) width 55: "123.45"
