layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x128
  RenderBlock {html} at (0,0) size 800x128
    RenderBody {body} at (8,8) size 784x112
      RenderTable {table} at (0,0) size 600x112 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 598x110
          RenderTableRow {tr} at (0,2) size 598x106
            RenderTableCell {td} at (2,2) size 296x106 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 286x102
                text run at (2,2) width 269: "The text in this cell text should be"
                text run at (2,19) width 215: "justified which means that "
                text run at (217,19) width 68: "the right"
                text run at (2,36) width 276: "and left margins should line up, no"
                text run at (2,53) width 168: "matter how long the "
                text run at (170,53) width 61: "content"
                text run at (2,70) width 286: "becomes (except the last line which"
                text run at (2,87) width 113: "should be left "
                text run at (115,87) width 69: "aligned)."
            RenderTableCell {td} at (300,2) size 296x106 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 286x102
                text run at (2,2) width 269: "The text in this cell text should be"
                text run at (2,19) width 215: "justified which means that "
                text run at (217,19) width 68: "the right"
                text run at (2,36) width 276: "and left margins should line up, no"
                text run at (2,53) width 168: "matter how long the "
                text run at (170,53) width 61: "content"
                text run at (2,70) width 286: "becomes (except the last line which"
                text run at (2,87) width 113: "should be left "
                text run at (115,87) width 69: "aligned)."
