layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x169
  RenderBlock {html} at (0,0) size 800x169
    RenderBody {body} at (8,16) size 784x145
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 224x17
          text run at (0,0) width 224: "COLGROUP WIDTH=relative"
      RenderTable {table} at (0,33) size 300x112 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 298x110
          RenderTableRow {tr} at (0,2) size 298x106
            RenderTableCell {td} at (2,2) size 144x106 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 138x102
                text run at (2,2) width 108: "Table width is"
                text run at (2,19) width 91: "300px. This"
                text run at (2,36) width 116: "column should"
                text run at (2,53) width 138: "be 1/2 as wide as"
                text run at (2,70) width 98: "Column 2 or"
                text run at (2,87) width 49: "100px"
            RenderTableCell {td} at (148,2) size 148x106 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 141x102
                text run at (2,2) width 108: "Table width is"
                text run at (2,19) width 91: "300px. This"
                text run at (2,36) width 141: "column should be"
                text run at (2,53) width 130: "twice as wide as"
                text run at (2,70) width 98: "Column 1 or"
                text run at (2,87) width 49: "200px"
