layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x77
  RenderBlock {html} at (0,0) size 800x77
    RenderBody {body} at (8,8) size 784x61
      RenderTable {table} at (0,0) size 784x61 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x59
          RenderTableRow {tr} at (0,2) size 782x55
            RenderTableCell {td} at (2,2) size 388x55 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 369x51
                text run at (2,2) width 369: "Here is a bordered table using the ID attribute"
                text run at (2,19) width 128: "for background "
                text run at (130,19) width 240: "color. The table should have a"
                text run at (2,36) width 139: "lime background."
            RenderTableCell {td} at (392,2) size 388x55 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 369x51
                text run at (2,2) width 369: "Here is a bordered table using the ID attribute"
                text run at (2,19) width 128: "for background "
                text run at (130,19) width 240: "color. The table should have a"
                text run at (2,36) width 139: "lime background."
