layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x174
  RenderBlock {html} at (0,0) size 800x174
    RenderBody {body} at (8,16) size 784x150
      RenderBlock {p} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 771x34
          text run at (0,0) width 513: "No 'number' specification is given for border. There should be a "
          text run at (513,0) width 258: "2 pixel border around the frame"
          text run at (0,17) width 148: "of the table below."
      RenderTable {table} at (0,50) size 202x100 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (1,1) size 200x25
          RenderTableRow {tr} at (0,2) size 200x21
            RenderTableCell {th} at (2,2) size 64x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x17
                text run at (2,2) width 60: "THEAD"
            RenderTableCell {th} at (68,2) size 64x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x17
                text run at (2,2) width 60: "THEAD"
            RenderTableCell {th} at (134,2) size 64x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x17
                text run at (2,2) width 60: "THEAD"
        RenderTableSection {tfoot} at (1,74) size 200x25
          RenderTableRow {tr} at (0,2) size 200x21
            RenderTableCell {td} at (2,2) size 64x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
            RenderTableCell {td} at (68,2) size 64x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
            RenderTableCell {td} at (134,2) size 64x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
        RenderTableSection {tbody} at (1,26) size 200x48
          RenderTableRow {tr} at (0,2) size 200x21
            RenderTableCell {td} at (2,2) size 64x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (68,2) size 64x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (134,2) size 64x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
          RenderTableRow {tr} at (0,25) size 200x21
            RenderTableCell {td} at (2,25) size 64x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (68,25) size 64x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (134,25) size 64x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
