layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x43
  RenderBlock {html} at (0,0) size 800x43
    RenderBody {body} at (8,8) size 784x27
      RenderTable {table} at (196,0) size 391x27 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 389x25
          RenderTableRow {tr} at (0,2) size 389x21
            RenderTableCell {td} at (2,2) size 385x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 381x17
                text run at (2,2) width 381: "This table should be center aligned on the page"
