layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x81
  RenderBlock {html} at (0,0) size 800x81
    RenderBody {body} at (8,8) size 784x65
      RenderTable {table} at (0,0) size 642x65 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 640x63
          RenderTableRow {tr} at (0,2) size 640x59
            RenderTableCell {td} at (2,2) size 317x59 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 275x17
                text run at (21,21) width 275: "This cell should have 20% padding"
            RenderTableCell {td} at (321,2) size 317x59 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 275x17
                text run at (21,21) width 275: "This cell should have 20% padding"
