layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x61
  RenderBlock {html} at (0,0) size 800x61
    RenderBody {body} at (8,8) size 784x45
      RenderTable {table} at (0,0) size 660x45 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 658x43
          RenderTableRow {tr} at (0,2) size 658x39
            RenderTableCell {td} at (2,2) size 326x39 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 304x17
                text run at (11,11) width 304: "This cell should have an 10px padding"
            RenderTableCell {td} at (330,2) size 326x39 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 304x17
                text run at (11,11) width 304: "This cell should have an 10px padding"
