layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x243
  RenderBlock {html} at (0,0) size 800x243
    RenderBody {body} at (8,8) size 784x227
      RenderTable {table} at (0,0) size 784x27 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x25
          RenderTableRow {tr} at (0,2) size 782x21
            RenderTableCell {td} at (2,2) size 778x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 556x17
                text run at (2,2) width 509: "This table should have a width 100% of the available horizontal "
                text run at (511,2) width 47: "space"
      RenderBlock (anonymous) at (0,27) size 784x17
        RenderBR {br} at (0,0) size 0x17
      RenderTable {table} at (0,44) size 588x27 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 586x25
          RenderTableRow {tr} at (0,2) size 586x21
            RenderTableCell {td} at (2,2) size 582x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 546x17
                text run at (2,2) width 499: "This table should have a width 75% of the available horizontal "
                text run at (501,2) width 47: "space"
      RenderBlock (anonymous) at (0,71) size 784x17
        RenderBR {br} at (0,0) size 0x17
      RenderTable {table} at (0,88) size 392x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 390x42
          RenderTableRow {tr} at (0,2) size 390x38
            RenderTableCell {td} at (2,2) size 386x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 334x34
                text run at (2,2) width 334: "This table should have a width 50% of the"
                text run at (2,19) width 160: "available horizontal "
                text run at (162,19) width 47: "space"
      RenderBlock (anonymous) at (0,132) size 784x17
        RenderBR {br} at (0,0) size 0x17
      RenderTable {table} at (0,149) size 196x78 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 194x76
          RenderTableRow {tr} at (0,2) size 194x72
            RenderTableCell {td} at (2,2) size 190x72 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 179x68
                text run at (2,2) width 179: "This table should have"
                text run at (2,19) width 150: "a width 25% of the"
                text run at (2,36) width 155: "available horizontal"
                text run at (2,53) width 47: "space"
