layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x271
  RenderBlock {html} at (0,0) size 800x271
    RenderBody {body} at (8,16) size 784x247
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 171x17
          text run at (0,0) width 171: "TD VALIGN=BOTTOM"
      RenderTable {table} at (0,33) size 784x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x212
          RenderTableRow {tr} at (0,2) size 782x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,138) size 572x72 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 562x68
                text run at (2,2) width 348: "The bottom of this text should be vertically "
                text run at (350,2) width 194: "aligned to the bottom of"
                text run at (2,19) width 243: "the image. x-fill x-fill x-fill x-fill "
                text run at (245,19) width 319: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-"
                text run at (2,36) width 23: "fill "
                text run at (25,36) width 342: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (367,36) width 185: "x-fill x-fill x-fill x-fill x-fill"
                text run at (2,53) width 33: "x-fill"
