layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x66
  RenderBlock {html} at (0,0) size 800x66
    RenderBody {body} at (8,8) size 784x50
      RenderTable {table} at (0,0) size 232x50 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 230x48
          RenderTableRow {tr} at (0,2) size 230x21
            RenderTableCell {td} at (2,2) size 226x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 222x17
                text run at (2,2) width 222: "This cell spans two columns"
          RenderTableRow {tr} at (0,25) size 230x21
            RenderTableCell {td} at (2,25) size 112x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "xxx xxx"
            RenderTableCell {td} at (116,25) size 112x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "xxx xxx"
