layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x68
  RenderBlock {html} at (0,0) size 800x68
    RenderBody {body} at (8,8) size 784x52
      RenderTable {table} at (0,0) size 772x52 [border: (1px outset #808080)]
        RenderTableSection {tfoot} at (1,26) size 770x25 [bgcolor=#00FF00]
          RenderTableRow {tr} at (0,2) size 770x21
            RenderTableCell {td} at (2,2) size 382x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 331x17
                text run at (2,2) width 331: "This tfoot should have a lime background"
            RenderTableCell {td} at (386,2) size 382x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 331x17
                text run at (2,2) width 331: "This tfoot should have a lime background"
        RenderTableSection {tbody} at (1,1) size 770x25
          RenderTableRow {tr} at (0,2) size 770x21
            RenderTableCell {td} at (2,2) size 382x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 378x17
                text run at (2,2) width 378: "This tbody should NOT have a lime background"
            RenderTableCell {td} at (386,2) size 382x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 378x17
                text run at (2,2) width 378: "This tbody should NOT have a lime background"
