layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x271
  RenderBlock {html} at (0,0) size 800x271
    RenderBody {body} at (8,16) size 784x247
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 133x17
          text run at (0,0) width 133: "TH VALIGN=TOP"
      RenderTable {table} at (0,33) size 784x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x212
          RenderTableRow {tr} at (0,2) size 782x208
            RenderTableCell {th} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,2) size 572x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,2) size 549x34
                text run at (11,2) width 434: "The top of this text should be vertically aligned "
                text run at (445,2) width 115: "to the top of"
                text run at (240,19) width 91: "the image"
