layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x107
  RenderBlock {html} at (0,0) size 800x107
    RenderBody {body} at (8,16) size 784x83
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 368x17
          text run at (0,0) width 368: "TEST: Numbers should align by decimal points"
      RenderTable {table} at (0,33) size 260x50 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 258x48
          RenderTableRow {tr} at (0,2) size 258x21
            RenderTableCell {th} at (2,2) size 76x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (13,2) size 50x17
                text run at (13,2) width 50: "55.00"
            RenderTableCell {th} at (80,2) size 87x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x17
                text run at (2,2) width 83: "55555.00"
            RenderTableCell {th} at (169,2) size 87x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (13,2) size 61x17
                text run at (13,2) width 61: "555.00"
          RenderTableRow {tr} at (0,25) size 258x21
            RenderTableCell {th} at (2,25) size 76x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x17
                text run at (2,2) width 72: "1234.56"
            RenderTableCell {th} at (80,25) size 87x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (13,2) size 61x17
                text run at (13,2) width 61: "123.45"
            RenderTableCell {th} at (169,25) size 87x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x17
                text run at (2,2) width 83: "12345.67"
