layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x304
  RenderBlock {html} at (0,0) size 800x304
    RenderBody {body} at (8,8) size 784x288
      RenderTable {table} at (0,0) size 110x78 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 108x76
          RenderTableRow {tr} at (0,2) size 108x72
            RenderTableCell {th} at (2,2) size 104x72 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (7,2) size 94x68
                text run at (7,2) width 89: "The width"
                text run at (5,19) width 94: "of this cell"
                text run at (8,36) width 87: "should be"
                text run at (6,53) width 91: "100 pixels"
      RenderBlock (anonymous) at (0,78) size 784x17
        RenderBR {br} at (0,0) size 0x17
      RenderTable {table} at (0,95) size 210x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 208x42
          RenderTableRow {tr} at (0,2) size 208x38
            RenderTableCell {th} at (2,2) size 204x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (7,2) size 189x34
                text run at (7,2) width 189: "The width of this cell"
                text run at (10,19) width 184: "should be 200 pixels"
      RenderBlock (anonymous) at (0,139) size 784x17
        RenderBR {br} at (0,0) size 0x17
      RenderTable {table} at (0,156) size 310x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 308x42
          RenderTableRow {tr} at (0,2) size 308x38
            RenderTableCell {th} at (2,2) size 304x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,2) size 282x34
                text run at (11,2) width 282: "The width of this cell should be"
                text run at (106,19) width 91: "300 pixels"
      RenderBlock (anonymous) at (0,200) size 784x17
        RenderBR {br} at (0,0) size 0x17
      RenderTable {table} at (0,217) size 410x27 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 408x25
          RenderTableRow {tr} at (0,2) size 408x21
            RenderTableCell {th} at (2,2) size 404x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (12,2) size 379x17
                text run at (12,2) width 379: "The width of this cell should be 400 pixels"
      RenderBlock (anonymous) at (0,244) size 784x17
        RenderBR {br} at (0,0) size 0x17
      RenderTable {table} at (0,261) size 510x27 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 508x25
          RenderTableRow {tr} at (0,2) size 508x21
            RenderTableCell {th} at (2,2) size 504x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (62,2) size 379x17
                text run at (62,2) width 379: "The width of this cell should be 500 pixels"
