layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x60
  RenderBlock {html} at (0,0) size 800x60
    RenderBody {body} at (8,8) size 784x44
      RenderTable {table} at (0,0) size 784x44 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x42
          RenderTableRow {tr} at (0,2) size 782x38
            RenderTableCell {th} at (2,2) size 388x38 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (31,2) size 325x34
                text run at (31,2) width 325: "This heading cell should have a lime"
                text run at (141,19) width 105: "background"
            RenderTableCell {th} at (392,2) size 388x38 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (31,2) size 325x34
                text run at (31,2) width 325: "This heading cell should have a lime"
                text run at (141,19) width 105: "background"
