layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x66
  RenderBlock {html} at (0,0) size 800x66
    RenderBody {body} at (8,8) size 784x50
      RenderTable {table} at (0,0) size 304x50 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 302x48
          RenderTableRow {tr} at (0,2) size 302x21
            RenderTableCell {th} at (2,13) size 226x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 222x17
                text run at (2,2) width 222: "This cell spans two rows"
            RenderTableCell {th} at (230,2) size 70x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x17
                text run at (2,2) width 66: "xxx xxx"
          RenderTableRow {tr} at (0,25) size 302x21
            RenderTableCell {th} at (230,25) size 70x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x17
                text run at (2,2) width 66: "xxx xxx"
