layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x271
  RenderBlock {html} at (0,0) size 800x271
    RenderBody {body} at (8,16) size 784x247
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 161x17
          text run at (0,0) width 161: "TR VALIGN=MIDDLE"
      RenderTable {table} at (0,33) size 725x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 723x212
          RenderTableRow {tr} at (0,2) size 723x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,95) size 513x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 509x17
                text run at (2,2) width 459: "This text should be vertically aligned to the middle of the "
                text run at (461,2) width 50: "image"
