layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x43
  RenderBlock {html} at (0,0) size 800x43
    RenderBody {body} at (8,8) size 784x27
      RenderTable {table} at (0,0) size 662x27 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 660x25
          RenderTableRow {tr} at (0,2) size 660x21 [bgcolor=#00FF00]
            RenderTableCell {td} at (2,2) size 327x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 323x17
                text run at (2,2) width 323: "This row should have a lime background"
            RenderTableCell {td} at (331,2) size 327x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 323x17
                text run at (2,2) width 323: "This row should have a lime background"
