layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x43
  RenderBlock {html} at (0,0) size 800x43
    RenderBody {body} at (8,8) size 784x27
      RenderTable {table} at (0,0) size 784x27 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x25
          RenderTableRow {tr} at (0,2) size 782x21
            RenderTableCell {td} at (2,2) size 388x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (60,2) size 267x17
                text run at (60,2) width 267: "Cell text should be center aligned"
            RenderTableCell {td} at (392,2) size 388x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (60,2) size 267x17
                text run at (60,2) width 267: "Cell text should be center aligned"
