layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 176x156 [border: (2px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 172x152
          RenderTableRow {TR} at (0,2) size 172x40
            RenderTableCell {TH} at (2,2) size 66x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (22,2) size 50x36
                text run at (22,2) width 22: "La"
                text run at (8,20) width 50: "Mesa"
            RenderTableCell {TD} at (70,11) size 100x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x18
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,44) size 172x40
            RenderTableCell {TH} at (2,44) size 66x40 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (24,2) size 53x36
                text run at (24,2) width 18: "El"
                text run at (6,20) width 53: "Cajon"
            RenderTableCell {TD} at (70,53) size 100x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x18
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,86) size 172x40
            RenderTableCell {TH} at (2,86) size 66x40 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (6,2) size 53x36
                text run at (6,2) width 53: "Chula"
                text run at (9,20) width 48: "Vista"
            RenderTableCell {TD} at (70,95) size 100x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 12x18
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,128) size 172x22
            RenderTableCell {TH} at (2,128) size 66x22 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 62x18
                text run at (2,2) width 62: "Bonita"
            RenderTableCell {TD} at (70,128) size 100x22 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "N/A"
