layer at (0,0) size 800x2545
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2545
  RenderBlock {HTML} at (0,0) size 800x2545
    RenderBody {BODY} at (8,8) size 784x2529
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 407x17
          text run at (0,0) width 407: "fixed width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,17) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,26) size 388x55 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 383x51
                text run at (2,2) width 347: "a bunch of text, a bunch of text, a bunch of"
                text run at (2,19) width 167: "text, a bunch of text "
                text run at (169,19) width 216: "a bunch of text, a bunch of"
                text run at (2,36) width 293: "text, a bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,127) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 397x17
          text run at (0,17) width 397: "fixed width table with 100px width table in 1st cell"
      RenderTable {TABLE} at (0,161) size 500x61 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x59
          RenderTableRow {TR} at (0,2) size 498x55
            RenderTableCell {TD} at (2,16) size 104x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 100x23
                RenderTableSection {TBODY} at (0,0) size 100x23
                  RenderTableRow {TR} at (0,2) size 100x19
                    RenderTableCell {TD} at (2,2) size 96x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 26x17
                        text run at (1,1) width 26: "foo"
            RenderTableCell {TD} at (108,2) size 388x55 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 383x51
                text run at (2,2) width 347: "a bunch of text, a bunch of text, a bunch of"
                text run at (2,19) width 167: "text, a bunch of text "
                text run at (169,19) width 216: "a bunch of text, a bunch of"
                text run at (2,36) width 293: "text, a bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,222) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 404x17
          text run at (0,17) width 404: "auto width table with 100px width image in 1st cell"
      RenderTable {TABLE} at (0,256) size 784x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x108
          RenderTableRow {TR} at (0,2) size 782x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,35) size 672x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 660x34
                text run at (2,2) width 519: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (521,2) width 141: "a bunch of text, a"
                text run at (2,19) width 368: "bunch of text, a bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,366) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 476x17
          text run at (0,17) width 476: "fixed width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,400) size 500x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x108
          RenderTableRow {TR} at (0,2) size 498x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,26) size 388x55 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 383x51
                text run at (2,2) width 347: "a bunch of text, a bunch of text, a bunch of"
                text run at (2,19) width 167: "text, a bunch of text "
                text run at (169,19) width 216: "a bunch of text, a bunch of"
                text run at (2,36) width 293: "text, a bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,510) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 473x17
          text run at (0,17) width 473: "auto width table with 100px width 1st cell containing image"
      RenderTable {TABLE} at (0,544) size 784x110 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x108
          RenderTableRow {TR} at (0,2) size 782x104
            RenderTableCell {TD} at (2,2) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,35) size 672x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 660x34
                text run at (2,2) width 519: "a bunch of text, a bunch of text, a bunch of text, a bunch of text "
                text run at (521,2) width 141: "a bunch of text, a"
                text run at (2,19) width 368: "bunch of text, a bunch of text, a bunch of text"
      RenderBlock (anonymous) at (0,654) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 406x17
          text run at (0,17) width 406: "small fixed width table with 100px image in 1st cell"
      RenderTable {TABLE} at (0,688) size 165x537 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 163x535
          RenderTableRow {TR} at (0,2) size 163x531
            RenderTableCell {TD} at (2,215) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 53x531 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x527
                text run at (2,2) width 10: "a"
                text run at (2,19) width 49: "bunch"
                text run at (2,36) width 16: "of"
                text run at (2,53) width 36: "text,"
                text run at (2,70) width 10: "a"
                text run at (2,87) width 49: "bunch"
                text run at (2,104) width 16: "of"
                text run at (2,121) width 36: "text,"
                text run at (2,138) width 10: "a"
                text run at (2,155) width 49: "bunch"
                text run at (2,172) width 16: "of"
                text run at (2,189) width 36: "text,"
                text run at (2,206) width 10: "a"
                text run at (2,223) width 49: "bunch"
                text run at (2,240) width 16: "of"
                text run at (2,257) width 36: "text "
                text run at (38,257) width 10: "a"
                text run at (2,274) width 49: "bunch"
                text run at (2,291) width 16: "of"
                text run at (2,308) width 36: "text,"
                text run at (2,325) width 10: "a"
                text run at (2,342) width 49: "bunch"
                text run at (2,359) width 16: "of"
                text run at (2,376) width 36: "text,"
                text run at (2,393) width 10: "a"
                text run at (2,410) width 49: "bunch"
                text run at (2,427) width 16: "of"
                text run at (2,444) width 36: "text,"
                text run at (2,461) width 10: "a"
                text run at (2,478) width 49: "bunch"
                text run at (2,495) width 16: "of"
                text run at (2,512) width 31: "text"
      RenderBlock (anonymous) at (0,1225) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 609x17
          text run at (0,17) width 609: "fixed width table with 100px image in 1st cell, 100px 2nd cell containing text"
      RenderTable {TABLE} at (0,1259) size 500x265 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x263
          RenderTableRow {TR} at (0,2) size 498x259
            RenderTableCell {TD} at (2,79) size 388x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,2) size 104x259 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x255
                text run at (2,2) width 85: "a bunch of"
                text run at (2,19) width 51: "text, a"
                text run at (2,36) width 70: "bunch of"
                text run at (2,53) width 51: "text, a"
                text run at (2,70) width 70: "bunch of"
                text run at (2,87) width 51: "text, a"
                text run at (2,104) width 70: "bunch of"
                text run at (2,121) width 36: "text "
                text run at (38,121) width 64: "a bunch"
                text run at (2,138) width 72: "of text, a"
                text run at (2,155) width 70: "bunch of"
                text run at (2,172) width 51: "text, a"
                text run at (2,189) width 70: "bunch of"
                text run at (2,206) width 51: "text, a"
                text run at (2,223) width 70: "bunch of"
                text run at (2,240) width 31: "text"
      RenderBlock (anonymous) at (0,1524) size 784x51
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 748x34
          text run at (0,17) width 748: "auto width table with 100px image in 1st cell, 100px 2nd cell containing text. This differs from"
          text run at (0,34) width 213: "Nav4.5 but is similar to IE5"
      RenderTable {TABLE} at (0,1575) size 216x265 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 214x263
          RenderTableRow {TR} at (0,2) size 214x259
            RenderTableCell {TD} at (2,79) size 104x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,2) size 104x259 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x255
                text run at (2,2) width 85: "a bunch of"
                text run at (2,19) width 51: "text, a"
                text run at (2,36) width 70: "bunch of"
                text run at (2,53) width 51: "text, a"
                text run at (2,70) width 70: "bunch of"
                text run at (2,87) width 51: "text, a"
                text run at (2,104) width 70: "bunch of"
                text run at (2,121) width 36: "text "
                text run at (38,121) width 64: "a bunch"
                text run at (2,138) width 72: "of text, a"
                text run at (2,155) width 70: "bunch of"
                text run at (2,172) width 51: "text, a"
                text run at (2,189) width 70: "bunch of"
                text run at (2,206) width 51: "text, a"
                text run at (2,223) width 70: "bunch of"
                text run at (2,240) width 31: "text"
      RenderBlock (anonymous) at (0,1840) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 657x17
          text run at (0,17) width 657: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,1874) size 500x133 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x131
          RenderTableRow {TR} at (0,2) size 498x21
            RenderTableCell {TD} at (2,2) size 494x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 468x17
                text run at (2,2) width 468: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,25) size 498x104
            RenderTableCell {TD} at (2,25) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,58) size 388x38 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 379x34
                text run at (2,2) width 379: "there there there there there there there there"
                text run at (2,19) width 187: "there there there there"
      RenderBlock (anonymous) at (0,2007) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 653x17
          text run at (0,17) width 653: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, text"
      RenderTable {TABLE} at (0,2041) size 687x133 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 685x131
          RenderTableRow {TR} at (0,2) size 685x21
            RenderTableCell {TD} at (2,2) size 681x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 468x17
                text run at (2,2) width 468: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,25) size 685x104
            RenderTableCell {TD} at (2,25) size 104x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (108,66) size 575x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 571x17
                text run at (2,2) width 571: "there there there there there there there there there there there there"
      RenderBlock (anonymous) at (0,2174) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 707x17
          text run at (0,17) width 707: "Fixed width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,2208) size 500x135 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x133
          RenderTableRow {TR} at (0,2) size 498x21
            RenderTableCell {TD} at (2,2) size 494x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 468x17
                text run at (2,2) width 468: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,25) size 498x106
            RenderTableCell {TD} at (2,26) size 388x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (392,25) size 104x106 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 91x102
                text run at (2,2) width 91: "there there"
                text run at (2,19) width 91: "there there"
                text run at (2,36) width 91: "there there"
                text run at (2,53) width 91: "there there"
                text run at (2,70) width 91: "there there"
                text run at (2,87) width 91: "there there"
      RenderBlock (anonymous) at (0,2343) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 703x17
          text run at (0,17) width 703: "Auto width table with colspan=2 in 1st row, 2nd row containing 100px image, 100px cell"
      RenderTable {TABLE} at (0,2377) size 478x135 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 476x133
          RenderTableRow {TR} at (0,2) size 476x21
            RenderTableCell {TD} at (2,2) size 472x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 468x17
                text run at (2,2) width 468: "hello hello hello hello hello hello hello hello hello hello hello"
          RenderTableRow {TR} at (0,25) size 476x106
            RenderTableCell {TD} at (2,26) size 366x104 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 100x100
            RenderTableCell {TD} at (370,25) size 104x106 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 91x102
                text run at (2,2) width 91: "there there"
                text run at (2,19) width 91: "there there"
                text run at (2,36) width 91: "there there"
                text run at (2,53) width 91: "there there"
                text run at (2,70) width 91: "there there"
                text run at (2,87) width 91: "there there"
      RenderBlock (anonymous) at (0,2512) size 784x17
        RenderBR {BR} at (0,0) size 0x17
