layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 800x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {TDX} at (0,0) size 0x0
            RenderInline {IMGX} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,0) size 800x80
        RenderTable {TABLE} at (0,0) size 800x80 [bgcolor=#FFFFFF]
          RenderTableSection {TBODY} at (0,0) size 800x80
            RenderTableRow {TR} at (0,0) size 800x20
              RenderTableCell {TD} at (0,0) size 280x60 [r=0 c=0 rs=2 cs=1]
                RenderInline {A} at (0,0) size 250x18 [color=#003399]
                  RenderImage {IMG} at (0,0) size 250x60
              RenderTableCell {TD} at (280,0) size 20x20 [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (2,0) size 18x20
              RenderTableCell {TD} at (300,1) size 500x17 [bgcolor=#000000] [r=0 c=2 rs=1 cs=2]
                RenderInline {FONT} at (0,0) size 443x17 [color=#FFFFFF]
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {B} at (0,0) size 443x17
                    RenderText {#text} at (57,0) size 8x17
                      text run at (57,0) width 8: "  "
                    RenderInline {A} at (0,0) size 87x17
                      RenderInline {FONT} at (0,0) size 87x17
                        RenderText {#text} at (65,0) size 87x17
                          text run at (65,0) width 87: "All Products"
                    RenderText {#text} at (152,0) size 8x17
                      text run at (152,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (160,0) size 7x17
                        text run at (160,0) width 7: "|"
                    RenderText {#text} at (167,0) size 12x17
                      text run at (167,0) width 4: " "
                      text run at (171,0) width 8: "  "
                    RenderInline {A} at (0,0) size 57x17
                      RenderInline {FONT} at (0,0) size 57x17
                        RenderText {#text} at (179,0) size 57x17
                          text run at (179,0) width 57: "Support"
                    RenderText {#text} at (236,0) size 8x17
                      text run at (236,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (244,0) size 7x17
                        text run at (244,0) width 7: "|"
                    RenderText {#text} at (251,0) size 12x17
                      text run at (251,0) width 4: " "
                      text run at (255,0) width 8: "  "
                    RenderInline {A} at (0,0) size 50x17
                      RenderInline {FONT} at (0,0) size 50x17
                        RenderText {#text} at (263,0) size 50x17
                          text run at (263,0) width 50: "Search"
                    RenderText {#text} at (313,0) size 8x17
                      text run at (313,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (321,0) size 7x17
                        text run at (321,0) width 7: "|"
                    RenderText {#text} at (328,0) size 12x17
                      text run at (328,0) width 4: " "
                      text run at (332,0) width 8: "  "
                    RenderInline {A} at (0,0) size 152x17
                      RenderInline {FONT} at (0,0) size 152x17
                        RenderText {#text} at (340,0) size 152x17
                          text run at (340,0) width 152: "microsoft.com Home"
                    RenderText {#text} at (492,0) size 8x17
                      text run at (492,0) width 8: "  "
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,20) size 800x40
              RenderTableCell {TD} at (280,20) size 520x40 [r=1 c=1 rs=1 cs=2]
                RenderInline {A} at (0,0) size 112x18 [color=#003399]
                  RenderImage {IMG} at (408,0) size 112x40
            RenderTableRow {TR} at (0,60) size 800x20
              RenderTableCell {TD} at (0,61) size 800x17 [bgcolor=#6699CC] [r=2 c=0 rs=1 cs=4]
                RenderInline {FONT} at (0,0) size 756x17 [color=#FFFFFF]
                  RenderInline {B} at (0,0) size 756x17
                    RenderText {#text} at (0,0) size 8x17
                      text run at (0,0) width 8: "  "
                    RenderInline {A} at (0,0) size 43x17
                      RenderInline {FONT} at (0,0) size 43x17
                        RenderText {#text} at (8,0) size 43x17
                          text run at (8,0) width 43: "Home"
                    RenderText {#text} at (51,0) size 8x17
                      text run at (51,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (59,0) size 7x17
                        text run at (59,0) width 7: "|"
                    RenderText {#text} at (66,0) size 12x17
                      text run at (66,0) width 4: " "
                      text run at (70,0) width 8: "  "
                    RenderInline {A} at (0,0) size 49x17
                      RenderInline {FONT} at (0,0) size 49x17
                        RenderText {#text} at (78,0) size 49x17
                          text run at (78,0) width 49: "Events"
                    RenderText {#text} at (127,0) size 8x17
                      text run at (127,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (135,0) size 7x17
                        text run at (135,0) width 7: "|"
                    RenderText {#text} at (142,0) size 12x17
                      text run at (142,0) width 4: " "
                      text run at (146,0) width 8: "  "
                    RenderInline {A} at (0,0) size 59x17
                      RenderInline {FONT} at (0,0) size 59x17
                        RenderText {#text} at (154,0) size 59x17
                          text run at (154,0) width 59: "Training"
                    RenderText {#text} at (213,0) size 8x17
                      text run at (213,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (221,0) size 7x17
                        text run at (221,0) width 7: "|"
                    RenderText {#text} at (228,0) size 12x17
                      text run at (228,0) width 4: " "
                      text run at (232,0) width 8: "  "
                    RenderInline {A} at (0,0) size 81x17
                      RenderInline {FONT} at (0,0) size 81x17
                        RenderText {#text} at (240,0) size 81x17
                          text run at (240,0) width 81: "Downloads"
                    RenderText {#text} at (321,0) size 8x17
                      text run at (321,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (329,0) size 7x17
                        text run at (329,0) width 7: "|"
                    RenderText {#text} at (336,0) size 12x17
                      text run at (336,0) width 4: " "
                      text run at (340,0) width 8: "  "
                    RenderInline {A} at (0,0) size 89x17
                      RenderInline {FONT} at (0,0) size 89x17
                        RenderText {#text} at (348,0) size 89x17
                          text run at (348,0) width 89: "Newsletters"
                    RenderText {#text} at (437,0) size 8x17
                      text run at (437,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (445,0) size 7x17
                        text run at (445,0) width 7: "|"
                    RenderText {#text} at (452,0) size 12x17
                      text run at (452,0) width 4: " "
                      text run at (456,0) width 8: "  "
                    RenderInline {A} at (0,0) size 145x17
                      RenderInline {FONT} at (0,0) size 145x17
                        RenderText {#text} at (464,0) size 145x17
                          text run at (464,0) width 145: "U.S. & International"
                    RenderText {#text} at (609,0) size 8x17
                      text run at (609,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (617,0) size 7x17
                        text run at (617,0) width 7: "|"
                    RenderText {#text} at (624,0) size 12x17
                      text run at (624,0) width 4: " "
                      text run at (628,0) width 8: "  "
                    RenderInline {A} at (0,0) size 105x17
                      RenderInline {FONT} at (0,0) size 105x17
                        RenderText {#text} at (636,0) size 105x17
                          text run at (636,0) width 105: "About Our Site"
                    RenderText {#text} at (741,0) size 8x17
                      text run at (741,0) width 8: "  "
                    RenderInline {FONT} at (0,0) size 7x17
                      RenderText {#text} at (749,0) size 7x17
                        text run at (749,0) width 7: "|"
                    RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,80) size 800x0
        RenderInline {SPAN} at (0,0) size 0x0
