layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 359x18
          text run at (0,0) width 359: "This table should have cell padding of 5px"
      RenderTable {TABLE} at (0,18) size 116x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 114x66
          RenderTableRow {TR} at (0,2) size 114x30
            RenderTableCell {TD} at (2,2) size 48x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 36x18
                text run at (6,6) width 36: "AAA"
            RenderTableCell {TD} at (52,2) size 60x30 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 48x18
                text run at (6,6) width 48: "BBBB"
          RenderTableRow {TR} at (0,34) size 114x30
            RenderTableCell {TD} at (2,34) size 48x30 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 36x18
                text run at (6,6) width 36: "AAA"
            RenderTableCell {TD} at (52,34) size 60x30 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 48x18
                text run at (6,6) width 48: "BBBB"
      RenderBlock (anonymous) at (0,86) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 359x18
          text run at (0,18) width 359: "This table should have cell padding of 5px"
      RenderTable {TABLE} at (0,122) size 116x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 114x66
          RenderTableRow {TR} at (0,2) size 114x30
            RenderTableCell {TD} at (2,2) size 48x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 36x18
                text run at (6,6) width 36: "AAA"
            RenderTableCell {TD} at (52,2) size 60x30 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 48x18
                text run at (6,6) width 48: "BBBB"
          RenderTableRow {TR} at (0,34) size 114x30
            RenderTableCell {TD} at (2,34) size 48x30 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 36x18
                text run at (6,6) width 36: "AAA"
            RenderTableCell {TD} at (52,34) size 60x30 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 48x18
                text run at (6,6) width 48: "BBBB"
      RenderBlock (anonymous) at (0,190) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 359x18
          text run at (0,18) width 359: "This table should have cell padding of 5px"
      RenderTable {TABLE} at (0,226) size 116x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 114x66
          RenderTableRow {TR} at (0,2) size 114x30
            RenderTableCell {TD} at (2,2) size 48x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 36x18
                text run at (6,6) width 36: "AAA"
            RenderTableCell {TD} at (52,2) size 60x30 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 48x18
                text run at (6,6) width 48: "BBBB"
          RenderTableRow {TR} at (0,34) size 114x30
            RenderTableCell {TD} at (2,34) size 48x30 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 36x18
                text run at (6,6) width 36: "AAA"
            RenderTableCell {TD} at (52,34) size 60x30 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 48x18
                text run at (6,6) width 48: "BBBB"
      RenderBlock (anonymous) at (0,294) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 718x18
          text run at (0,18) width 718: "This table should have cell padding of 5px except the 1st cell's left padding will be 0"
      RenderTable {TABLE} at (0,330) size 116x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 114x66
          RenderTableRow {TR} at (0,2) size 114x30
            RenderTableCell {TD} at (2,2) size 48x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,6) size 36x18
                text run at (1,6) width 36: "AAA"
            RenderTableCell {TD} at (52,2) size 60x30 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 48x18
                text run at (6,6) width 48: "BBBB"
          RenderTableRow {TR} at (0,34) size 114x30
            RenderTableCell {TD} at (2,34) size 48x30 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 36x18
                text run at (6,6) width 36: "AAA"
            RenderTableCell {TD} at (52,34) size 60x30 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 48x18
                text run at (6,6) width 48: "BBBB"
      RenderBlock (anonymous) at (0,398) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 733x18
          text run at (0,18) width 733: "This table should have cell padding of 5px except the last cell's left padding will be 30"
      RenderTable {TABLE} at (0,434) size 141x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 139x66
          RenderTableRow {TR} at (0,2) size 139x30
            RenderTableCell {TD} at (2,2) size 48x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 36x18
                text run at (6,6) width 36: "AAA"
            RenderTableCell {TD} at (52,2) size 85x30 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 48x18
                text run at (6,6) width 48: "BBBB"
          RenderTableRow {TR} at (0,34) size 139x30
            RenderTableCell {TD} at (2,34) size 48x30 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 36x18
                text run at (6,6) width 36: "AAA"
            RenderTableCell {TD} at (52,34) size 85x30 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (31,6) size 48x18
                text run at (31,6) width 48: "BBBB"
