layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 288x51
          text run at (0,0) width 288: ".one {list-style-position: outside;}"
          text run at (288,0) width 0: " "
          text run at (0,17) width 280: ".two {list-style-position: inside;}"
          text run at (280,17) width 0: " "
          text run at (0,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,115) size 784x34
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 714x34
            text run at (0,0) width 714: "The text in this item should behave as expected; that is, it should line up with itself on the"
            text run at (0,17) width 411: "left margin, leaving blank space beneath the bullet."
      RenderBlock {UL} at (0,165) size 784x34
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (-1,0) size 6x17: bullet
          RenderText {#text} at (13,0) size 739x34
            text run at (13,0) width 726: "The text in this item should not behave as expected; that is, it should line up with the bullet"
            text run at (0,17) width 492: "on the left margin, leaving no blank space beneath the bullet."
      RenderTable {TABLE} at (0,215) size 784x135 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x133
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x108
            RenderTableCell {TD} at (0,66) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x108 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 761x34
                RenderListItem {LI} at (40,0) size 721x34
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 714x34
                    text run at (0,0) width 714: "The text in this item should behave as expected; that is, it should line up with itself on the"
                    text run at (0,17) width 411: "left margin, leaving blank space beneath the bullet."
              RenderBlock {UL} at (4,54) size 761x34
                RenderListItem {LI} at (40,0) size 721x34
                  RenderListMarker at (-1,0) size 6x17: bullet
                  RenderText {#text} at (13,0) size 690x34
                    text run at (13,0) width 677: "The text in this item should not behave as expected; that is, it should line up with the"
                    text run at (0,17) width 541: "bullet on the left margin, leaving no blank space beneath the bullet."
