layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x34
        RenderText {#text} at (0,0) size 496x34
          text run at (0,0) width 304: ".one {list-style: upper-alpha inside;}"
          text run at (304,0) width 0: " "
          text run at (0,17) width 496: ".two {list-style: url(../resources/oransqr.gif) disc outside;}"
          text run at (496,17) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,98) size 784x34
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (0,0) size 21x17: "A"
          RenderText {#text} at (21,0) size 698x34
            text run at (21,0) width 677: "The text in this item should not behave as expected; that is, it should line up with the"
            text run at (0,17) width 593: "capital-A on the left margin, leaving no blank space beneath the capital-A."
      RenderBlock {UL} at (0,148) size 784x36
        RenderListItem {LI} at (40,0) size 744x36
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,2) size 730x34
            text run at (0,2) width 612: "The text in this item have an orange square for its bullet; failing that, a disc. "
            text run at (612,2) width 118: "Also, the bullet"
            text run at (0,19) width 544: "should be outside the text block, as the list has been set to 'outside'."
      RenderTable {TABLE} at (0,200) size 784x137 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x135
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x110
            RenderTableCell {TD} at (0,67) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x110 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 761x34
                RenderListItem {LI} at (40,0) size 721x34
                  RenderListMarker at (0,0) size 21x17: "A"
                  RenderText {#text} at (21,0) size 698x34
                    text run at (21,0) width 677: "The text in this item should not behave as expected; that is, it should line up with the"
                    text run at (0,17) width 593: "capital-A on the left margin, leaving no blank space beneath the capital-A."
              RenderBlock {UL} at (4,54) size 761x36
                RenderListItem {LI} at (40,0) size 721x36
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,2) size 681x34
                    text run at (0,2) width 612: "The text in this item have an orange square for its bullet; failing that, a disc. "
                    text run at (612,2) width 69: "Also, the"
                    text run at (0,19) width 593: "bullet should be outside the text block, as the list has been set to 'outside'."
