layer at (0,0) size 800x1491
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1491
  RenderBlock {HTML} at (0,0) size 800x1491
    RenderBody {BODY} at (8,8) size 784x1475 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x170
        RenderText {#text} at (0,0) size 304x170
          text run at (0,0) width 232: ".one {list-style-type: disc;}"
          text run at (232,0) width 0: " "
          text run at (0,17) width 248: ".two {list-style-type: circle;}"
          text run at (248,17) width 0: " "
          text run at (0,34) width 264: ".three {list-style-type: square;}"
          text run at (264,34) width 0: " "
          text run at (0,51) width 296: ".four {list-style-type: lower-roman;}"
          text run at (296,51) width 0: " "
          text run at (0,68) width 296: ".five {list-style-type: upper-roman;}"
          text run at (296,68) width 0: " "
          text run at (0,85) width 288: ".six {list-style-type: lower-alpha;}"
          text run at (288,85) width 0: " "
          text run at (0,102) width 304: ".seven {list-style-type: upper-alpha;}"
          text run at (304,102) width 0: " "
          text run at (0,119) width 272: ".eight {list-style-type: decimal;}"
          text run at (272,119) width 0: " "
          text run at (0,136) width 240: ".nine {list-style-type: none;}"
          text run at (240,136) width 0: " "
          text run at (0,153) width 0: " "
      RenderBlock {HR} at (0,216) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,234) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "This list..."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 146x17
            text run at (0,0) width 146: "...should feature..."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 172x17
            text run at (0,0) width 172: "...discs for each item."
      RenderBlock {UL} at (0,301) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-16,0) size 6x17: white bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "This list..."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-16,0) size 6x17: white bullet
          RenderText {#text} at (0,0) size 146x17
            text run at (0,0) width 146: "...should feature..."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-16,0) size 6x17: white bullet
          RenderText {#text} at (0,0) size 184x17
            text run at (0,0) width 184: "...circles for each item."
      RenderBlock {UL} at (0,368) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-16,0) size 6x17: black square
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "This list..."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-16,0) size 6x17: black square
          RenderText {#text} at (0,0) size 146x17
            text run at (0,0) width 146: "...should feature..."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-16,0) size 6x17: black square
          RenderText {#text} at (0,0) size 196x17
            text run at (0,0) width 196: "...squares for each item."
      RenderBlock {OL} at (0,435) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-18,0) size 14x17: "i"
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "This list..."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-22,0) size 18x17: "ii"
          RenderText {#text} at (0,0) size 146x17
            text run at (0,0) width 146: "...should feature..."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-26,0) size 22x17: "iii"
          RenderText {#text} at (0,0) size 356x17
            text run at (0,0) width 356: "...lowercase Roman numerals for each item."
      RenderBlock {OL} at (0,502) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-19,0) size 15x17: "I"
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "This list..."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-24,0) size 20x17: "II"
          RenderText {#text} at (0,0) size 146x17
            text run at (0,0) width 146: "...should feature..."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-29,0) size 25x17: "III"
          RenderText {#text} at (0,0) size 359x17
            text run at (0,0) width 359: "...uppercase Roman numerals for each item."
      RenderBlock {OL} at (0,569) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-24,0) size 20x17: "a"
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "This list..."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-24,0) size 20x17: "b"
          RenderText {#text} at (0,0) size 146x17
            text run at (0,0) width 146: "...should feature..."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-23,0) size 19x17: "c"
          RenderText {#text} at (0,0) size 270x17
            text run at (0,0) width 270: "...lowercase letters for each item."
      RenderBlock {OL} at (0,636) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-25,0) size 21x17: "A"
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "This list..."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-25,0) size 21x17: "B"
          RenderText {#text} at (0,0) size 146x17
            text run at (0,0) width 146: "...should feature..."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-25,0) size 21x17: "C"
          RenderText {#text} at (0,0) size 273x17
            text run at (0,0) width 273: "...uppercase letters for each item."
      RenderBlock {OL} at (0,703) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-25,0) size 21x17: "A"
          RenderText {#text} at (0,0) size 196x17
            text run at (0,0) width 196: "This list should feature..."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-25,0) size 21x17: "B"
          RenderText {#text} at (0,0) size 194x17
            text run at (0,0) width 194: "...letters for each item..."
        RenderListItem {LI} at (40,34) size 744x17
          RenderListMarker at (-24,0) size 20x17: "3"
          RenderText {#text} at (0,0) size 142x17
            text run at (0,0) width 142: "...except this one."
      RenderBlock {UL} at (0,770) size 784x51
        RenderListItem {LI} at (40,0) size 744x17
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "This list..."
        RenderListItem {LI} at (40,17) size 744x17
          RenderText {#text} at (0,0) size 146x17
            text run at (0,0) width 146: "...should feature..."
        RenderListItem {LI} at (40,34) size 744x17
          RenderText {#text} at (0,0) size 193x17
            text run at (0,0) width 193: "...nothing for each item."
      RenderTable {TABLE} at (0,837) size 422x638 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 420x636
          RenderTableRow {TR} at (0,0) size 420x25
            RenderTableCell {TD} at (0,0) size 420x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 420x611
            RenderTableCell {TD} at (0,318) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 407x611 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 399x51
                RenderListItem {LI} at (40,0) size 359x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 75x17
                    text run at (0,0) width 75: "This list..."
                RenderListItem {LI} at (40,17) size 359x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 146x17
                    text run at (0,0) width 146: "...should feature..."
                RenderListItem {LI} at (40,34) size 359x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 172x17
                    text run at (0,0) width 172: "...discs for each item."
              RenderBlock {UL} at (4,71) size 399x51
                RenderListItem {LI} at (40,0) size 359x17
                  RenderListMarker at (-16,0) size 6x17: white bullet
                  RenderText {#text} at (0,0) size 75x17
                    text run at (0,0) width 75: "This list..."
                RenderListItem {LI} at (40,17) size 359x17
                  RenderListMarker at (-16,0) size 6x17: white bullet
                  RenderText {#text} at (0,0) size 146x17
                    text run at (0,0) width 146: "...should feature..."
                RenderListItem {LI} at (40,34) size 359x17
                  RenderListMarker at (-16,0) size 6x17: white bullet
                  RenderText {#text} at (0,0) size 184x17
                    text run at (0,0) width 184: "...circles for each item."
              RenderBlock {UL} at (4,138) size 399x51
                RenderListItem {LI} at (40,0) size 359x17
                  RenderListMarker at (-16,0) size 6x17: black square
                  RenderText {#text} at (0,0) size 75x17
                    text run at (0,0) width 75: "This list..."
                RenderListItem {LI} at (40,17) size 359x17
                  RenderListMarker at (-16,0) size 6x17: black square
                  RenderText {#text} at (0,0) size 146x17
                    text run at (0,0) width 146: "...should feature..."
                RenderListItem {LI} at (40,34) size 359x17
                  RenderListMarker at (-16,0) size 6x17: black square
                  RenderText {#text} at (0,0) size 196x17
                    text run at (0,0) width 196: "...squares for each item."
              RenderBlock {OL} at (4,205) size 399x51
                RenderListItem {LI} at (40,0) size 359x17
                  RenderListMarker at (-18,0) size 14x17: "i"
                  RenderText {#text} at (0,0) size 75x17
                    text run at (0,0) width 75: "This list..."
                RenderListItem {LI} at (40,17) size 359x17
                  RenderListMarker at (-22,0) size 18x17: "ii"
                  RenderText {#text} at (0,0) size 146x17
                    text run at (0,0) width 146: "...should feature..."
                RenderListItem {LI} at (40,34) size 359x17
                  RenderListMarker at (-26,0) size 22x17: "iii"
                  RenderText {#text} at (0,0) size 356x17
                    text run at (0,0) width 356: "...lowercase Roman numerals for each item."
              RenderBlock {OL} at (4,272) size 399x51
                RenderListItem {LI} at (40,0) size 359x17
                  RenderListMarker at (-19,0) size 15x17: "I"
                  RenderText {#text} at (0,0) size 75x17
                    text run at (0,0) width 75: "This list..."
                RenderListItem {LI} at (40,17) size 359x17
                  RenderListMarker at (-24,0) size 20x17: "II"
                  RenderText {#text} at (0,0) size 146x17
                    text run at (0,0) width 146: "...should feature..."
                RenderListItem {LI} at (40,34) size 359x17
                  RenderListMarker at (-29,0) size 25x17: "III"
                  RenderText {#text} at (0,0) size 359x17
                    text run at (0,0) width 359: "...uppercase Roman numerals for each item."
              RenderBlock {OL} at (4,339) size 399x51
                RenderListItem {LI} at (40,0) size 359x17
                  RenderListMarker at (-24,0) size 20x17: "a"
                  RenderText {#text} at (0,0) size 75x17
                    text run at (0,0) width 75: "This list..."
                RenderListItem {LI} at (40,17) size 359x17
                  RenderListMarker at (-24,0) size 20x17: "b"
                  RenderText {#text} at (0,0) size 146x17
                    text run at (0,0) width 146: "...should feature..."
                RenderListItem {LI} at (40,34) size 359x17
                  RenderListMarker at (-23,0) size 19x17: "c"
                  RenderText {#text} at (0,0) size 270x17
                    text run at (0,0) width 270: "...lowercase letters for each item."
              RenderBlock {OL} at (4,406) size 399x51
                RenderListItem {LI} at (40,0) size 359x17
                  RenderListMarker at (-25,0) size 21x17: "A"
                  RenderText {#text} at (0,0) size 75x17
                    text run at (0,0) width 75: "This list..."
                RenderListItem {LI} at (40,17) size 359x17
                  RenderListMarker at (-25,0) size 21x17: "B"
                  RenderText {#text} at (0,0) size 146x17
                    text run at (0,0) width 146: "...should feature..."
                RenderListItem {LI} at (40,34) size 359x17
                  RenderListMarker at (-25,0) size 21x17: "C"
                  RenderText {#text} at (0,0) size 273x17
                    text run at (0,0) width 273: "...uppercase letters for each item."
              RenderBlock {OL} at (4,473) size 399x51
                RenderListItem {LI} at (40,0) size 359x17
                  RenderListMarker at (-25,0) size 21x17: "A"
                  RenderText {#text} at (0,0) size 196x17
                    text run at (0,0) width 196: "This list should feature..."
                RenderListItem {LI} at (40,17) size 359x17
                  RenderListMarker at (-25,0) size 21x17: "B"
                  RenderText {#text} at (0,0) size 194x17
                    text run at (0,0) width 194: "...letters for each item..."
                RenderListItem {LI} at (40,34) size 359x17
                  RenderListMarker at (-24,0) size 20x17: "3"
                  RenderText {#text} at (0,0) size 142x17
                    text run at (0,0) width 142: "...except this one."
              RenderBlock {UL} at (4,540) size 399x51
                RenderListItem {LI} at (40,0) size 359x17
                  RenderText {#text} at (0,0) size 75x17
                    text run at (0,0) width 75: "This list..."
                RenderListItem {LI} at (40,17) size 359x17
                  RenderText {#text} at (0,0) size 146x17
                    text run at (0,0) width 146: "...should feature..."
                RenderListItem {LI} at (40,34) size 359x17
                  RenderText {#text} at (0,0) size 193x17
                    text run at (0,0) width 193: "...nothing for each item."
