layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x63
        RenderText {#text} at (0,0) size 550x63
          text run at (0,0) width 550: ".one {list-style-image: url(../resources/oransqr.gif);}"
          text run at (550,0) width 0: " "
          text run at (0,21) width 300: ".two {list-style-image: none;}"
          text run at (300,21) width 0: " "
          text run at (0,42) width 0: " "
      RenderBlock {HR} at (0,115) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,134) size 784x60
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,2) size 82x18
            text run at (0,2) width 82: "This list..."
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,2) size 153x18
            text run at (0,2) width 153: "...should feature..."
        RenderListItem {LI} at (40,40) size 744x20
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,2) size 199x18
            text run at (0,2) width 199: "...images for each item."
      RenderBlock {UL} at (0,211) size 784x54
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 82x18
            text run at (0,0) width 82: "This list..."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 153x18
            text run at (0,0) width 153: "...should feature..."
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 319x18
            text run at (0,0) width 319: "...standard list markers for each item."
      RenderTable {TABLE} at (0,282) size 382x184 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 380x182
          RenderTableRow {TR} at (0,0) size 380x26
            RenderTableCell {TD} at (0,0) size 380x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 380x156
            RenderTableCell {TD} at (0,91) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 367x156 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 359x60
                RenderListItem {LI} at (40,0) size 319x20
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,2) size 82x18
                    text run at (0,2) width 82: "This list..."
                RenderListItem {LI} at (40,20) size 319x20
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,2) size 153x18
                    text run at (0,2) width 153: "...should feature..."
                RenderListItem {LI} at (40,40) size 319x20
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,2) size 199x18
                    text run at (0,2) width 199: "...images for each item."
              RenderBlock {UL} at (4,81) size 359x54
                RenderListItem {LI} at (40,0) size 319x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 82x18
                    text run at (0,0) width 82: "This list..."
                RenderListItem {LI} at (40,18) size 319x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 153x18
                    text run at (0,0) width 153: "...should feature..."
                RenderListItem {LI} at (40,36) size 319x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 319x18
                    text run at (0,0) width 319: "...standard list markers for each item."
