layer at (0,0) size 1177x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 1177x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x68
        RenderText {#text} at (0,0) size 232x68
          text run at (0,0) width 192: ".one {white-space: pre;}"
          text run at (192,0) width 0: " "
          text run at (0,17) width 216: ".two {white-space: nowrap;}"
          text run at (216,17) width 0: " "
          text run at (0,34) width 232: ".three {white-space: normal;}"
          text run at (232,34) width 0: " "
          text run at (0,51) width 0: " "
      RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,132) size 784x85
        RenderText {#text} at (0,0) size 722x85
          text run at (0,0) width 0: " "
          text run at (0,17) width 722: "This sentence should     show extra space  where there    would ordinarily         not be any."
          text run at (722,17) width 0: " "
          text run at (0,34) width 381: "     There should also be preservation of returns"
          text run at (381,34) width 0: " "
          text run at (0,51) width 129: "as this sentence"
          text run at (129,51) width 0: " "
          text run at (0,68) width 239: "     very clearly demonstrates."
          text run at (239,68) width 0: " "
      RenderBlock {P} at (0,233) size 784x17
        RenderText {#text} at (0,0) size 1146x17
          text run at (0,0) width 1146: "This sentence should not word-wrap, no matter how long the sentence is, as it has been set to nowrap and that should have the obvious effect."
      RenderBlock {P} at (0,266) size 784x34
        RenderText {#text} at (0,0) size 378x34
          text run at (0,0) width 0: " "
          text run at (0,17) width 378: "This sentence      should     show extra   space, "
        RenderInline {SPAN} at (0,0) size 201x17
          RenderText {#text} at (378,17) size 201x17
            text run at (378,17) width 109: "except in the "
            text run at (487,17) width 92: "second half"
        RenderText {#text} at (579,17) size 5x17
          text run at (579,17) width 5: "."
          text run at (584,17) width 0: " "
      RenderTable {TABLE} at (0,316) size 1169x203 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 1167x201
          RenderTableRow {TR} at (0,0) size 1167x25
            RenderTableCell {TD} at (0,0) size 1167x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 1167x176
            RenderTableCell {TD} at (0,100) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 1154x176 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 1146x85
                RenderText {#text} at (0,0) size 722x85
                  text run at (0,0) width 0: " "
                  text run at (0,17) width 722: "This sentence should     show extra space  where there    would ordinarily         not be any."
                  text run at (722,17) width 0: " "
                  text run at (0,34) width 381: "     There should also be preservation of returns"
                  text run at (381,34) width 0: " "
                  text run at (0,51) width 129: "as this sentence"
                  text run at (129,51) width 0: " "
                  text run at (0,68) width 239: "     very clearly demonstrates."
                  text run at (239,68) width 0: " "
              RenderBlock {P} at (4,105) size 1146x17
                RenderText {#text} at (0,0) size 1146x17
                  text run at (0,0) width 1146: "This sentence should not word-wrap, no matter how long the sentence is, as it has been set to nowrap and that should have the obvious effect."
              RenderBlock {P} at (4,138) size 1146x34
                RenderText {#text} at (0,0) size 378x34
                  text run at (0,0) width 0: " "
                  text run at (0,17) width 378: "This sentence      should     show extra   space, "
                RenderInline {SPAN} at (0,0) size 201x17
                  RenderText {#text} at (378,17) size 201x17
                    text run at (378,17) width 109: "except in the "
                    text run at (487,17) width 92: "second half"
                RenderText {#text} at (579,17) size 5x17
                  text run at (579,17) width 5: "."
                  text run at (584,17) width 0: " "
