layer at (0,0) size 800x4861
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x4861
  RenderBlock {HTML} at (0,0) size 800x4861
    RenderBody {BODY} at (8,8) size 784x4845 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x13
        RenderText {#text} at (0,0) size 343x13
          text run at (0,0) width 343: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,25) size 784x180
        RenderText {#text} at (0,0) size 399x180
          text run at (0,0) width 161: "BODY {font-size: 12px;}"
          text run at (161,0) width 0: " "
          text run at (0,15) width 322: ".one {font: italic small-caps 13pt Helvetica;}"
          text run at (322,15) width 0: " "
          text run at (0,30) width 203: ".two {font: 150%/150% serif;}"
          text run at (203,30) width 0: " "
          text run at (0,45) width 252: ".three {font: 150%/150% sans-serif;}"
          text run at (252,45) width 0: " "
          text run at (0,60) width 231: ".four {font: small/200% cursive;}"
          text run at (231,60) width 0: " "
          text run at (0,75) width 399: ".five {font: italic small-caps 900 150%/150% sans-serif;}"
          text run at (399,75) width 0: " "
          text run at (0,90) width 392: ".six {font: italic small-caps 100 150%/300% sans-serif;}"
          text run at (392,90) width 0: " "
          text run at (0,105) width 392: ".seven {font: italic small-caps 900 150%/2em monospace;}"
          text run at (392,105) width 0: " "
          text run at (0,120) width 399: ".eight {font: italic small-caps 500 150%/1in sans-serif;}"
          text run at (399,120) width 0: " "
          text run at (0,135) width 378: ".nine {font: oblique normal 700 18px/200% sans-serif;}"
          text run at (378,135) width 0: " "
          text run at (0,150) width 301: ".ten {font: normal 400 80%/2.5 sans-serif;}"
          text run at (301,150) width 0: " "
          text run at (0,165) width 266: "SPAN.color {background-color: silver;}"
          text run at (266,165) width 0: " "
      RenderBlock {HR} at (0,217) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,231) size 784x26
        RenderText {#text} at (0,0) size 777x26
          text run at (0,0) width 534: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
          text run at (534,0) width 243: "This is the \"base font size\" referred to in"
          text run at (0,13) width 114: "the following tests."
      RenderBlock {P} at (0,274) size 784x20
        RenderText {#text} at (0,0) size 516x20
          text run at (0,0) width 516: "This element should be 13pt. Helvetica which is in small-cap italics."
      RenderBlock {P} at (0,312) size 784x81
        RenderText {#text} at (0,2) size 749x76
          text run at (0,2) width 361: "This element should be in a serif font. "
          text run at (361,2) width 388: "Its font-size should be 150% the base font"
          text run at (0,29) width 749: "size, and its line-height should 150% of that value (18px and 27px, respectively)."
          text run at (0,56) width 653: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,411) size 784x81
        RenderText {#text} at (0,4) size 784x73
          text run at (0,4) width 354: "This element should be in a sans-serif font. "
          text run at (354,4) width 415: "Its font-size should be 150% the base font size, and"
          text run at (0,31) width 584: "its line-height should 150% of that value (18px and 27px, respectively). "
          text run at (584,31) width 200: "Extra text is included for"
          text run at (0,58) width 362: "the purposes of testing this more effectively."
      RenderBlock {P} at (0,510) size 784x121
        RenderText {#text} at (0,7) size 741x47
          text run at (0,7) width 741: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the"
          text run at (0,38) width 137: "text's actual size. "
          text run at (137,38) width 263: "For example, if the font-size value "
        RenderInline {CODE} at (0,0) size 45x18
          RenderText {#text} at (400,36) size 45x18
            text run at (400,36) width 45: "small"
        RenderText {#text} at (445,38) size 769x76
          text run at (445,38) width 324: " is calculated at 10px, then the line-height"
          text run at (0,68) width 129: "should be 20px. "
          text run at (129,68) width 385: "The actual value of the font-size is UA-dependent. "
          text run at (514,68) width 216: "Extra text is included for the"
          text run at (0,98) width 310: "purposes of testing this more effectively."
      RenderBlock {P} at (0,649) size 784x108
        RenderText {#text} at (0,2) size 776x103
          text run at (0,2) width 744: "This element should be in a sans-serif font, italicized and small caps, with a"
          text run at (0,29) width 155: "weight of 900. "
          text run at (155,29) width 603: "Its font-size should be 150% the base font size, and its line-"
          text run at (0,56) width 674: "height should be 150% of that value (18px and 27px, respectively). "
          text run at (674,56) width 102: "Extra text"
          text run at (0,83) width 592: "is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,775) size 784x162
        RenderText {#text} at (0,16) size 766x130
          text run at (0,16) width 677: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
          text run at (677,16) width 89: "Its font-size"
          text run at (0,70) width 754: "should be 150% the base font size, and its line-height should be 300% of that value (18px and 54px,"
          text run at (0,124) width 103: "respectively). "
          text run at (103,124) width 528: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,955) size 784x180
        RenderText {#text} at (0,7) size 771x166
          text run at (0,7) width 714: "This element should be in a monospace font, italicized and small"
          text run at (0,43) width 333: "caps, with a weight of 900. "
          text run at (333,43) width 431: "Its font-size should be 150% the base"
          text run at (0,79) width 770: "font size, and its line-height should be 2em, or twice the element's"
          text run at (0,115) width 480: "font size (18px and 36px, respectively). "
          text run at (480,115) width 291: "Extra text is included for"
          text run at (0,151) width 508: "the purposes of testing this more effectively."
      RenderBlock {P} at (0,1153) size 784x288
        RenderText {#text} at (0,37) size 776x214
          text run at (0,37) width 677: "This element should be in a sans-serif font, italicized and small caps, with a weight of 500. "
          text run at (677,37) width 89: "Its font-size"
          text run at (0,133) width 585: "should be 150% the base font size, or 18px, and its line-height should be 1in. "
          text run at (585,133) width 191: "Extra text is included for"
          text run at (0,229) width 331: "the purposes of testing this more effectively."
      RenderBlock {P} at (0,1459) size 784x144
        RenderText {#text} at (0,7) size 778x130
          text run at (0,7) width 775: "This element should be in a sans-serif font, oblique and not small-caps, with a weight"
          text run at (0,43) width 69: "of 700. "
          text run at (69,43) width 709: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
          text run at (0,79) width 191: "element's font size). "
          text run at (191,79) width 532: "Extra text is included for the purposes of testing this more"
          text run at (0,115) width 103: "effectively."
      RenderBlock {P} at (0,1621) size 784x50
        RenderText {#text} at (0,7) size 756x36
          text run at (0,7) width 315: "This element should be in a sans-serif font, with a weight of 400. "
          text run at (315,7) width 441: "Its font-size should be 80% of 12px, or 9.6px, and its line-height shoud be 2.5 times that, or"
          text run at (0,32) width 29: "24px. "
          text run at (29,32) width 336: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1689) size 784x216
        RenderInline {SPAN} at (0,0) size 772x184 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,16) size 772x184
            text run at (0,16) width 677: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
            text run at (677,16) width 89: "Its font-size"
            text run at (0,70) width 754: "should be 150% the base font size, and its line-height should be 300% of that value (18px and 54px,"
            text run at (0,124) width 772: "respectively). The text should have a silver background. The background color has been set on an inline"
            text run at (0,178) width 564: "element and should therefore only cover the text, not the interline spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1923) size 784x2922 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x2920
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x2894
            RenderTableCell {TD} at (0,1460) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x2894 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x36
                RenderText {#text} at (0,0) size 746x36
                  text run at (0,0) width 746: "This element is unstyled, and should inherit a font-size of 12px from the BODY element."
                  text run at (0,18) width 509: "This is the \"base font size\" referred to in the following tests."
              RenderBlock {P} at (4,57) size 761x20
                RenderText {#text} at (0,0) size 516x20
                  text run at (0,0) width 516: "This element should be 13pt. Helvetica which is in small-cap italics."
              RenderBlock {P} at (4,102) size 761x195
                RenderText {#text} at (0,3) size 753x188
                  text run at (0,3) width 504: "This element should be in a serif font. "
                  text run at (504,3) width 249: "Its font-size should"
                  text run at (0,42) width 704: "be 150% the base font size, and its line-height should"
                  text run at (0,81) width 666: "150% of that value (18px and 27px, respectively). "
                  text run at (666,81) width 72: "Extra"
                  text run at (0,120) width 689: "text is included for the purposes of testing this more"
                  text run at (0,159) width 141: "effectively."
              RenderBlock {P} at (4,322) size 761x156
                RenderText {#text} at (0,6) size 738x144
                  text run at (0,6) width 509: "This element should be in a sans-serif font. "
                  text run at (509,6) width 219: "Its font-size should"
                  text run at (0,45) width 729: "be 150% the base font size, and its line-height should 150% of"
                  text run at (0,84) width 489: "that value (18px and 27px, respectively). "
                  text run at (489,84) width 249: "Extra text is included"
                  text run at (0,123) width 557: "for the purposes of testing this more effectively."
              RenderBlock {P} at (4,503) size 761x121
                RenderText {#text} at (0,7) size 741x47
                  text run at (0,7) width 741: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the"
                  text run at (0,38) width 137: "text's actual size. "
                  text run at (137,38) width 263: "For example, if the font-size value "
                RenderInline {CODE} at (0,0) size 45x18
                  RenderText {#text} at (400,36) size 45x18
                    text run at (400,36) width 45: "small"
                RenderText {#text} at (445,38) size 754x76
                  text run at (445,38) width 275: " is calculated at 10px, then the line-"
                  text run at (0,68) width 183: "height should be 20px. "
                  text run at (183,68) width 385: "The actual value of the font-size is UA-dependent. "
                  text run at (568,68) width 186: "Extra text is included for"
                  text run at (0,98) width 340: "the purposes of testing this more effectively."
              RenderBlock {P} at (4,649) size 761x234
                RenderText {#text} at (0,3) size 755x227
                  text run at (0,3) width 638: "This element should be in a sans-serif font,"
                  text run at (0,42) width 714: "italicized and small caps, with a weight of 900. "
                  text run at (714,42) width 41: "Its"
                  text run at (0,81) width 723: "font-size should be 150% the base font size, and"
                  text run at (0,120) width 753: "its line-height should be 150% of that value (18px"
                  text run at (0,159) width 367: "and 27px, respectively). "
                  text run at (367,159) width 381: "Extra text is included for"
                  text run at (0,198) width 658: "the purposes of testing this more effectively."
              RenderBlock {P} at (4,908) size 761x390
                RenderText {#text} at (0,23) size 754x344
                  text run at (0,23) width 733: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,101) width 239: "with a weight of 100. "
                  text run at (239,101) width 515: "Its font-size should be 150% the base font size,"
                  text run at (0,179) width 706: "and its line-height should be 300% of that value (18px and 54px,"
                  text run at (0,257) width 149: "respectively). "
                  text run at (149,257) width 580: "Extra text is included for the purposes of testing this"
                  text run at (0,335) width 174: "more effectively."
              RenderBlock {P} at (4,1323) size 761x408
                RenderText {#text} at (0,9) size 761x389
                  text run at (0,9) width 725: "This element should be in a monospace font,"
                  text run at (0,60) width 719: "italicized and small caps, with a weight of"
                  text run at (0,111) width 105: "900. "
                  text run at (105,111) width 646: "Its font-size should be 150% the base"
                  text run at (0,162) width 672: "font size, and its line-height should be"
                  text run at (0,213) width 747: "2em, or twice the element's font size (18px"
                  text run at (0,264) width 438: "and 36px, respectively). "
                  text run at (438,264) width 221: "Extra text is"
                  text run at (0,315) width 761: "included for the purposes of testing this more"
                  text run at (0,366) width 194: "effectively."
              RenderBlock {P} at (4,1756) size 761x384
                RenderText {#text} at (0,32) size 745x320
                  text run at (0,32) width 725: "This element should be in a sans-serif font, italicized and small"
                  text run at (0,128) width 324: "caps, with a weight of 500. "
                  text run at (324,128) width 380: "Its font-size should be 150% the"
                  text run at (0,224) width 670: "base font size, or 18px, and its line-height should be 1in. "
                  text run at (670,224) width 66: "Extra"
                  text run at (0,320) width 745: "text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,2165) size 761x144
                RenderText {#text} at (0,7) size 743x130
                  text run at (0,7) width 709: "This element should be in a sans-serif font, oblique and not small-caps, with a"
                  text run at (0,43) width 135: "weight of 700. "
                  text run at (135,43) width 608: "Its font-size should be 18 pixels, and its line-height should be 36px"
                  text run at (0,79) width 292: "(200% this element's font size). "
                  text run at (292,79) width 440: "Extra text is included for the purposes of testing"
                  text run at (0,115) width 195: "this more effectively."
              RenderBlock {P} at (4,2327) size 761x70
                RenderText {#text} at (0,10) size 760x50
                  text run at (0,10) width 422: "This element should be in a sans-serif font, with a weight of 400. "
                  text run at (422,10) width 338: "Its font-size should be 80% of 12px, or 9.6px, and its"
                  text run at (0,45) width 291: "line-height shoud be 2.5 times that, or 24px. "
                  text run at (291,45) width 448: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,2422) size 761x468
                RenderInline {SPAN} at (0,0) size 754x422 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,23) size 754x422
                    text run at (0,23) width 733: "This element should be in a sans-serif font, italicized and small caps,"
                    text run at (0,101) width 239: "with a weight of 100. "
                    text run at (239,101) width 515: "Its font-size should be 150% the base font size,"
                    text run at (0,179) width 706: "and its line-height should be 300% of that value (18px and 54px,"
                    text run at (0,257) width 646: "respectively). The text should have a silver background. The"
                    text run at (0,335) width 680: "background color has been set on an inline element and should"
                    text run at (0,413) width 600: "therefore only cover the text, not the interline spacing."
                RenderText {#text} at (0,0) size 0x0
