layer at (0,0) size 800x822
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x822
  RenderBlock {HTML} at (0,0) size 800x822
    RenderBody {BODY} at (8,8) size 784x806 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x187
        RenderText {#text} at (0,0) size 576x187
          text run at (0,0) width 576: "<LINK rel=\"stylesheet\" type=\"text/css\" HREF=\"../resources/linktest.css\">"
          text run at (576,0) width 0: " "
          text run at (0,17) width 152: "LI {color: purple;}"
          text run at (152,17) width 0: " "
          text run at (0,34) width 160: "UL LI {color: blue;}"
          text run at (160,34) width 0: " "
          text run at (0,51) width 184: "UL LI LI {color: gray;}"
          text run at (184,51) width 0: " "
          text run at (0,68) width 176: "LI.red {color: green;}"
          text run at (176,68) width 0: " "
          text run at (0,85) width 216: "UL LI.mar {color: #660000;}"
          text run at (216,85) width 0: " "
          text run at (0,102) width 200: "UL LI#gre {color: green;}"
          text run at (200,102) width 0: " "
          text run at (0,119) width 160: ".test {color: blue;}"
          text run at (160,119) width 0: " "
          text run at (0,136) width 176: ".test {color: purple;}"
          text run at (176,136) width 0: " "
          text run at (0,153) width 296: ".one {text-decoration: line-through;}"
          text run at (296,153) width 0: " "
          text run at (0,170) width 0: " "
      RenderBlock {HR} at (0,233) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,251) size 784x136
        RenderListItem {LI} at (40,0) size 744x17 [color=#0000FF]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 237x17
            text run at (0,0) width 237: "This list item should be blue..."
        RenderListItem {LI} at (40,17) size 744x68 [color=#0000FF]
          RenderBlock (anonymous) at (0,0) size 744x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 368x17
              text run at (0,0) width 368: "...and so should this; neither should be purple."
          RenderBlock {UL} at (0,17) size 744x51
            RenderListItem {LI} at (40,0) size 704x17 [color=#808080]
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 238x17
                text run at (0,0) width 238: "This list item should be gray..."
            RenderListItem {LI} at (40,17) size 704x17 [color=#808080]
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 143x17
                text run at (0,0) width 143: "...as should this...."
            RenderListItem {LI} at (40,34) size 704x17 [color=#008000]
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 248x17
                text run at (0,0) width 248: "...but this one should be green."
        RenderListItem {LI} at (40,85) size 744x17 [color=#660000]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 218x17
            text run at (0,0) width 218: "This ought to be dark red..."
        RenderListItem {LI} at (40,102) size 744x17 [color=#008000]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 110x17
            text run at (0,0) width 110: "...this green..."
        RenderListItem {LI} at (40,119) size 744x17 [color=#0000FF]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 122x17
            text run at (0,0) width 122: "...and this blue."
      RenderBlock {P} at (0,403) size 784x17 [color=#0000FF]
        RenderText {#text} at (0,0) size 341x17
          text run at (0,0) width 341: "This sentence should be blue (STYLE attr.)."
      RenderBlock {P} at (0,436) size 784x17 [color=#800080]
        RenderText {#text} at (0,0) size 260x17
          text run at (0,0) width 260: "This sentence should be purple ["
        RenderInline {CODE} at (0,0) size 96x17
          RenderText {#text} at (260,0) size 96x17
            text run at (260,0) width 96: "class=\"test\""
        RenderText {#text} at (356,0) size 11x17
          text run at (356,0) width 11: "]."
      RenderBlock {P} at (0,469) size 784x34
        RenderText {#text} at (0,0) size 760x34
          text run at (0,0) width 760: "This text should be stricken (overriding the imported underline; only works if LINKed sheets are"
          text run at (0,17) width 92: "supported)."
      RenderTable {TABLE} at (0,519) size 784x287 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x285
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x260
            RenderTableCell {TD} at (0,142) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x260 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 761x136
                RenderListItem {LI} at (40,0) size 721x17 [color=#0000FF]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 237x17
                    text run at (0,0) width 237: "This list item should be blue..."
                RenderListItem {LI} at (40,17) size 721x68 [color=#0000FF]
                  RenderBlock (anonymous) at (0,0) size 721x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 368x17
                      text run at (0,0) width 368: "...and so should this; neither should be purple."
                  RenderBlock {UL} at (0,17) size 721x51
                    RenderListItem {LI} at (40,0) size 681x17 [color=#808080]
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 238x17
                        text run at (0,0) width 238: "This list item should be gray..."
                    RenderListItem {LI} at (40,17) size 681x17 [color=#808080]
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 143x17
                        text run at (0,0) width 143: "...as should this...."
                    RenderListItem {LI} at (40,34) size 681x17 [color=#008000]
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 248x17
                        text run at (0,0) width 248: "...but this one should be green."
                RenderListItem {LI} at (40,85) size 721x17 [color=#660000]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 218x17
                    text run at (0,0) width 218: "This ought to be dark red..."
                RenderListItem {LI} at (40,102) size 721x17 [color=#008000]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 110x17
                    text run at (0,0) width 110: "...this green..."
                RenderListItem {LI} at (40,119) size 721x17 [color=#0000FF]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 122x17
                    text run at (0,0) width 122: "...and this blue."
              RenderBlock {P} at (4,156) size 761x17 [color=#0000FF]
                RenderText {#text} at (0,0) size 341x17
                  text run at (0,0) width 341: "This sentence should be blue (STYLE attr.)."
              RenderBlock {P} at (4,189) size 761x17 [color=#800080]
                RenderText {#text} at (0,0) size 260x17
                  text run at (0,0) width 260: "This sentence should be purple ["
                RenderInline {CODE} at (0,0) size 96x17
                  RenderText {#text} at (260,0) size 96x17
                    text run at (260,0) width 96: "class=\"test\""
                RenderText {#text} at (356,0) size 11x17
                  text run at (356,0) width 11: "]."
              RenderBlock {P} at (4,222) size 761x34
                RenderText {#text} at (0,0) size 760x34
                  text run at (0,0) width 760: "This text should be stricken (overriding the imported underline; only works if LINKed sheets are"
                  text run at (0,17) width 92: "supported)."
