layer at (0,0) size 800x4436
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x4436
  RenderBlock {HTML} at (0,0) size 800x4436
    RenderBody {BODY} at (8,8) size 784x4420 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,1) size 265x14
          text run at (0,1) width 265: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,28) size 784x168
        RenderText {#text} at (0,0) size 399x168
          text run at (0,0) width 161: "BODY {font-size: 12px;}"
          text run at (161,0) width 0: " "
          text run at (0,14) width 322: ".one {font: italic small-caps 13pt Helvetica;}"
          text run at (322,14) width 0: " "
          text run at (0,28) width 203: ".two {font: 150%/150% serif;}"
          text run at (203,28) width 0: " "
          text run at (0,42) width 252: ".three {font: 150%/150% sans-serif;}"
          text run at (252,42) width 0: " "
          text run at (0,56) width 231: ".four {font: small/200% cursive;}"
          text run at (231,56) width 0: " "
          text run at (0,70) width 399: ".five {font: italic small-caps 900 150%/150% sans-serif;}"
          text run at (399,70) width 0: " "
          text run at (0,84) width 392: ".six {font: italic small-caps 100 150%/300% sans-serif;}"
          text run at (392,84) width 0: " "
          text run at (0,98) width 392: ".seven {font: italic small-caps 900 150%/2em monospace;}"
          text run at (392,98) width 0: " "
          text run at (0,112) width 399: ".eight {font: italic small-caps 500 150%/1in sans-serif;}"
          text run at (399,112) width 0: " "
          text run at (0,126) width 378: ".nine {font: oblique normal 700 18px/200% sans-serif;}"
          text run at (378,126) width 0: " "
          text run at (0,140) width 301: ".ten {font: normal 400 80%/2.5 sans-serif;}"
          text run at (301,140) width 0: " "
          text run at (0,154) width 266: "SPAN.color {background-color: silver;}"
          text run at (266,154) width 0: " "
      RenderBlock {HR} at (0,208) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,222) size 784x16
        RenderText {#text} at (0,1) size 706x14
          text run at (0,1) width 423: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
          text run at (423,1) width 283: "This is the \"base font size\" referred to in the following tests."
      RenderBlock {P} at (0,255) size 784x23
        RenderText {#text} at (0,1) size 516x20
          text run at (0,1) width 516: "This element should be 13pt. Helvetica which is in small-cap italics."
      RenderBlock {P} at (0,296) size 784x81
        RenderText {#text} at (0,3) size 773x75
          text run at (0,3) width 282: "This element should be in a serif font. "
          text run at (282,3) width 480: "Its font-size should be 150% the base font size, and its line-height"
          text run at (0,30) width 423: "should 150% of that value (18px and 27px, respectively). "
          text run at (423,30) width 350: "Extra text is included for the purposes of testing"
          text run at (0,57) width 154: "this more effectively."
      RenderBlock {P} at (0,395) size 784x81
        RenderText {#text} at (0,3) size 783x75
          text run at (0,3) width 348: "This element should be in a sans-serif font. "
          text run at (348,3) width 435: "Its font-size should be 150% the base font size, and its"
          text run at (0,30) width 545: "line-height should 150% of that value (18px and 27px, respectively). "
          text run at (545,30) width 222: "Extra text is included for the"
          text run at (0,57) width 320: "purposes of testing this more effectively."
      RenderBlock {P} at (0,494) size 784x80
        RenderText {#text} at (0,5) size 770x41
          text run at (0,5) width 619: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
          text run at (619,5) width 151: "For example, if the font-size"
          text run at (0,31) width 33: "value "
        RenderInline {CODE} at (0,0) size 30x13
          RenderText {#text} at (33,34) size 30x13
            text run at (33,34) width 30: "small"
        RenderText {#text} at (63,31) size 774x43
          text run at (63,31) width 321: " is calculated at 10px, then the line-height should be 20px. "
          text run at (384,31) width 274: "The actual value of the font-size is UA-dependent. "
          text run at (658,31) width 116: "Extra text is included"
          text run at (0,59) width 257: "for the purposes of testing this more effectively."
      RenderBlock {P} at (0,592) size 784x108
        RenderText {#text} at (0,0) size 778x107
          text run at (0,0) width 768: "This element should be in a sans-serif font, italicized and small caps, with a weight"
          text run at (0,27) width 74: "of 900. "
          text run at (74,27) width 689: "Its font-size should be 150% the base font size, and its line-height should"
          text run at (0,54) width 499: "be 150% of that value (18px and 27px, respectively). "
          text run at (499,54) width 279: "Extra text is included for the"
          text run at (0,81) width 385: "purposes of testing this more effectively."
      RenderBlock {P} at (0,718) size 784x216
        RenderText {#text} at (0,16) size 772x183
          text run at (0,16) width 750: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
          text run at (750,16) width 22: "Its"
          text run at (0,70) width 768: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
          text run at (0,124) width 249: "(18px and 54px, respectively). "
          text run at (249,124) width 495: "Extra text is included for the purposes of testing this more"
          text run at (0,178) width 95: "effectively."
      RenderBlock {P} at (0,952) size 784x180
        RenderText {#text} at (0,7) size 771x165
          text run at (0,7) width 741: "This element should be in a monospace font, italicized and small caps, with a"
          text run at (0,43) width 156: "weight of 900. "
          text run at (156,43) width 615: "Its font-size should be 150% the base font size, and its line-"
          text run at (0,79) width 693: "height should be 2em, or twice the element's font size (18px and 36px,"
          text run at (0,115) width 144: "respectively). "
          text run at (144,115) width 573: "Extra text is included for the purposes of testing this more"
          text run at (0,151) width 111: "effectively."
      RenderBlock {P} at (0,1150) size 784x288
        RenderText {#text} at (0,37) size 772x213
          text run at (0,37) width 750: "This element should be in a sans-serif font, italicized and small caps, with a weight of 500. "
          text run at (750,37) width 22: "Its"
          text run at (0,133) width 715: "font-size should be 150% the base font size, or 18px, and its line-height should be 1in. "
          text run at (715,133) width 49: "Extra"
          text run at (0,229) width 541: "text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1456) size 784x108
        RenderText {#text} at (0,7) size 774x93
          text run at (0,7) width 752: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
          text run at (0,43) width 40: "700. "
          text run at (40,43) width 665: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
          text run at (0,79) width 176: "element's font size). "
          text run at (176,79) width 598: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1582) size 784x50
        RenderText {#text} at (0,6) size 781x38
          text run at (0,6) width 301: "This element should be in a sans-serif font, with a weight of 400. "
          text run at (301,6) width 456: "Its font-size should be 80% of 12px, or 9.6px, and its line-height shoud be 2.5 times that, or 24px. "
          text run at (757,6) width 24: "Extra"
          text run at (0,31) width 291: "text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1650) size 784x270
        RenderInline {SPAN} at (0,0) size 772x237 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,16) size 772x237
            text run at (0,16) width 750: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
            text run at (750,16) width 22: "Its"
            text run at (0,70) width 768: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
            text run at (0,124) width 737: "(18px and 54px, respectively). The text should have a silver background. The background"
            text run at (0,178) width 745: "color has been set on an inline element and should therefore only cover the text, not the"
            text run at (0,232) width 142: "interline spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1938) size 784x2482 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x2480
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x2451
            RenderTableCell {TD} at (0,1240) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x2451 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x42
                RenderText {#text} at (0,1) size 732x40
                  text run at (0,1) width 564: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
                  text run at (564,1) width 168: "This is the \"base font size\""
                  text run at (0,22) width 204: "referred to in the following tests."
              RenderBlock {P} at (4,63) size 762x23
                RenderText {#text} at (0,1) size 516x20
                  text run at (0,1) width 516: "This element should be 13pt. Helvetica which is in small-cap italics."
              RenderBlock {P} at (4,110) size 762x144
                RenderText {#text} at (0,4) size 735x136
                  text run at (0,4) width 374: "This element should be in a serif font. "
                  text run at (374,4) width 361: "Its font-size should be 150% the base"
                  text run at (0,40) width 694: "font size, and its line-height should 150% of that value (18px and 27px,"
                  text run at (0,76) width 138: "respectively). "
                  text run at (138,76) width 563: "Extra text is included for the purposes of testing this more"
                  text run at (0,112) width 110: "effectively."
              RenderBlock {P} at (4,278) size 762x144
                RenderText {#text} at (0,4) size 761x136
                  text run at (0,4) width 461: "This element should be in a sans-serif font. "
                  text run at (461,4) width 299: "Its font-size should be 150%"
                  text run at (0,40) width 732: "the base font size, and its line-height should 150% of that value (18px"
                  text run at (0,76) width 258: "and 27px, respectively). "
                  text run at (258,76) width 503: "Extra text is included for the purposes of testing"
                  text run at (0,112) width 216: "this more effectively."
              RenderBlock {P} at (4,446) size 762x80
                RenderText {#text} at (0,5) size 749x41
                  text run at (0,5) width 619: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
                  text run at (619,5) width 130: "For example, if the font-"
                  text run at (0,31) width 57: "size value "
                RenderInline {CODE} at (0,0) size 30x13
                  RenderText {#text} at (57,34) size 30x13
                    text run at (57,34) width 30: "small"
                RenderText {#text} at (87,31) size 747x43
                  text run at (87,31) width 321: " is calculated at 10px, then the line-height should be 20px. "
                  text run at (408,31) width 274: "The actual value of the font-size is UA-dependent. "
                  text run at (682,31) width 65: "Extra text is"
                  text run at (0,59) width 308: "included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,550) size 762x180
                RenderText {#text} at (0,0) size 745x179
                  text run at (0,0) width 702: "This element should be in a sans-serif font, italicized and"
                  text run at (0,36) width 416: "small caps, with a weight of 900. "
                  text run at (416,36) width 275: "Its font-size should be"
                  text run at (0,72) width 745: "150% the base font size, and its line-height should be 150%"
                  text run at (0,108) width 548: "of that value (18px and 27px, respectively). "
                  text run at (548,108) width 161: "Extra text is"
                  text run at (0,144) width 717: "included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,754) size 762x360
                RenderText {#text} at (0,22) size 759x316
                  text run at (0,22) width 757: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,94) width 237: "with a weight of 100. "
                  text run at (237,94) width 472: "Its font-size should be 150% the base font"
                  text run at (0,166) width 758: "size, and its line-height should be 300% of that value (18px and 54px,"
                  text run at (0,238) width 157: "respectively). "
                  text run at (157,238) width 602: "Extra text is included for the purposes of testing this"
                  text run at (0,310) width 187: "more effectively."
              RenderBlock {P} at (4,1138) size 762x195
                RenderText {#text} at (0,7) size 728x180
                  text run at (0,7) width 728: "This element should be in a monospace font, italicized and small caps,"
                  text run at (0,46) width 244: "with a weight of 900. "
                  text run at (244,46) width 452: "Its font-size should be 150% the base font"
                  text run at (0,85) width 715: "size, and its line-height should be 2em, or twice the element's font"
                  text run at (0,124) width 393: "size (18px and 36px, respectively). "
                  text run at (393,124) width 312: "Extra text is included for the"
                  text run at (0,163) width 429: "purposes of testing this more effectively."
              RenderBlock {P} at (4,1357) size 762x384
                RenderText {#text} at (0,34) size 757x316
                  text run at (0,34) width 757: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,130) width 237: "with a weight of 500. "
                  text run at (237,130) width 472: "Its font-size should be 150% the base font"
                  text run at (0,226) width 516: "size, or 18px, and its line-height should be 1in. "
                  text run at (516,226) width 241: "Extra text is included"
                  text run at (0,322) width 549: "for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1765) size 762x144
                RenderText {#text} at (0,7) size 752x129
                  text run at (0,7) width 752: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
                  text run at (0,43) width 40: "700. "
                  text run at (40,43) width 665: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
                  text run at (0,79) width 176: "element's font size). "
                  text run at (176,79) width 500: "Extra text is included for the purposes of testing this more"
                  text run at (0,115) width 93: "effectively."
              RenderBlock {P} at (4,1927) size 762x64
                RenderText {#text} at (0,8) size 749x47
                  text run at (0,8) width 378: "This element should be in a sans-serif font, with a weight of 400. "
                  text run at (378,8) width 371: "Its font-size should be 80% of 12px, or 9.6px, and its line-height"
                  text run at (0,40) width 196: "shoud be 2.5 times that, or 24px. "
                  text run at (196,40) width 405: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,2015) size 762x432
                RenderInline {SPAN} at (0,0) size 758x388 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,22) size 758x388
                    text run at (0,22) width 757: "This element should be in a sans-serif font, italicized and small caps,"
                    text run at (0,94) width 237: "with a weight of 100. "
                    text run at (237,94) width 472: "Its font-size should be 150% the base font"
                    text run at (0,166) width 758: "size, and its line-height should be 300% of that value (18px and 54px,"
                    text run at (0,238) width 668: "respectively). The text should have a silver background. The"
                    text run at (0,310) width 698: "background color has been set on an inline element and should"
                    text run at (0,382) width 623: "therefore only cover the text, not the interline spacing."
                RenderText {#text} at (0,0) size 0x0
