layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x60
        RenderText {#text} at (0,0) size 248x60
          text run at (0,0) width 208: ".one {font-style: italic;}"
          text run at (208,0) width 0: " "
          text run at (0,15) width 216: ".two {font-style: oblique;}"
          text run at (216,15) width 0: " "
          text run at (0,30) width 248: ".three, I {font-style: normal;}"
          text run at (248,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,128) size 784x21
        RenderText {#text} at (0,1) size 501x19
          text run at (0,1) width 501: "This paragraph should be in italics, but the last word of the sentence should be "
        RenderInline {SPAN} at (0,0) size 44x19
          RenderText {#text} at (501,1) size 44x19
            text run at (501,1) width 44: "normal"
        RenderText {#text} at (545,1) size 4x19
          text run at (545,1) width 4: "."
      RenderBlock {P} at (0,165) size 784x21
        RenderText {#text} at (0,1) size 219x19
          text run at (0,1) width 219: "This paragraph should be oblique."
      RenderBlock {P} at (0,202) size 784x21
        RenderInline {I} at (0,0) size 214x19
          RenderText {#text} at (0,1) size 214x19
            text run at (0,1) width 214: "This paragraph should be normal."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,239) size 576x134 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 574x132
          RenderTableRow {TR} at (0,0) size 574x29
            RenderTableCell {TD} at (0,0) size 574x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 574x103
            RenderTableCell {TD} at (0,66) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 562x103 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 554x21
                RenderText {#text} at (0,1) size 501x19
                  text run at (0,1) width 501: "This paragraph should be in italics, but the last word of the sentence should be "
                RenderInline {SPAN} at (0,0) size 44x19
                  RenderText {#text} at (501,1) size 44x19
                    text run at (501,1) width 44: "normal"
                RenderText {#text} at (545,1) size 4x19
                  text run at (545,1) width 4: "."
              RenderBlock {P} at (4,41) size 554x21
                RenderText {#text} at (0,1) size 219x19
                  text run at (0,1) width 219: "This paragraph should be oblique."
              RenderBlock {P} at (4,78) size 554x21
                RenderInline {I} at (0,0) size 214x19
                  RenderText {#text} at (0,1) size 214x19
                    text run at (0,1) width 214: "This paragraph should be normal."
                RenderText {#text} at (0,0) size 0x0
