layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 256x45
          text run at (0,0) width 256: ".one {font-variant: small-caps;}"
          text run at (256,0) width 0: " "
          text run at (0,15) width 224: ".two {font-variant: normal;}"
          text run at (224,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x21
        RenderText {#text} at (0,1) size 290x19
          text run at (0,1) width 290: "This Paragraph should be in Small Caps."
      RenderBlock {P} at (0,150) size 784x21
        RenderText {#text} at (0,1) size 621x19
          text run at (0,1) width 621: "This Paragraph should be in Small Caps, but the Last Word in the Sentence should be "
        RenderInline {SPAN} at (0,0) size 49x19
          RenderText {#text} at (621,1) size 49x19
            text run at (621,1) width 49: "Normal"
        RenderText {#text} at (670,1) size 4x19
          text run at (670,1) width 4: "."
      RenderTable {TABLE} at (0,187) size 697x97 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 695x95
          RenderTableRow {TR} at (0,0) size 695x29
            RenderTableCell {TD} at (0,0) size 695x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 695x66
            RenderTableCell {TD} at (0,47) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 683x66 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 675x21
                RenderText {#text} at (0,1) size 290x19
                  text run at (0,1) width 290: "This Paragraph should be in Small Caps."
              RenderBlock {P} at (4,41) size 675x21
                RenderText {#text} at (0,1) size 621x19
                  text run at (0,1) width 621: "This Paragraph should be in Small Caps, but the Last Word in the Sentence should be "
                RenderInline {SPAN} at (0,0) size 49x19
                  RenderText {#text} at (621,1) size 49x19
                    text run at (621,1) width 49: "Normal"
                RenderText {#text} at (670,1) size 4x19
                  text run at (670,1) width 4: "."
