layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x132
  RenderBlock {HTML} at (0,0) size 800x132
    RenderBody {BODY} at (8,8) size 784x116
      RenderBlock {DIV} at (0,0) size 784x116
        RenderBlock {ADDRESS} at (16,0) size 768x17
          RenderText {#text} at (0,0) size 316x17
            text run at (0,0) width 316: "A first address with normal background"
        RenderBlock {ADDRESS} at (16,33) size 768x17
          RenderText {#text} at (0,0) size 342x17
            text run at (0,0) width 342: "A second address with normal background"
        RenderBlock {ADDRESS} at (16,66) size 768x17 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 427x17
            text run at (0,0) width 427: "A third address that should have a green background"
        RenderBlock (anonymous) at (0,99) size 784x17
          RenderText {#text} at (0,0) size 404x17
            text run at (0,0) width 404: "This div contains 3 addresses above this sentence."
