layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x122
  RenderBlock {HTML} at (0,0) size 800x122
    RenderBody {BODY} at (8,17) size 784x88
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 408x18
          text run at (0,0) width 408: "This paragraph should have normal background"
      RenderBlock {DIV} at (0,35) size 784x53
        RenderBlock (anonymous) at (0,0) size 784x18
          RenderText {#text} at (0,0) size 314x18
            text run at (0,0) width 314: "This div contains only one paragraph"
        RenderBlock {P} at (0,35) size 784x18 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 397x18
            text run at (0,0) width 397: "This paragraph should have green background"
