layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x115
  RenderBlock {HTML} at (0,0) size 800x115
    RenderBody {BODY} at (8,16) size 784x83
      RenderBlock {DIV} at (0,0) size 784x83
        RenderBlock {P} at (0,0) size 784x17
          RenderText {#text} at (0,0) size 385x17
            text run at (0,0) width 385: "This paragraph should have normal background"
        RenderBlock {ADDRESS} at (0,33) size 784x17 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 381x17
            text run at (0,0) width 381: "But this address should have green background"
        RenderBlock {P} at (0,66) size 784x17
          RenderText {#text} at (0,0) size 385x17
            text run at (0,0) width 385: "This paragraph should have normal background"
