layer at (0,0) size 800x633
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x633
  RenderBlock {HTML} at (0,0) size 800x633
    RenderBody {BODY} at (8,8) size 784x617 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x84
        RenderText {#text} at (0,0) size 220x84
          text run at (0,0) width 200: ".one {color: green;}"
          text run at (200,0) width 0: " "
          text run at (0,21) width 160: ".1 {color: red;}"
          text run at (160,21) width 0: " "
          text run at (0,42) width 190: ".a1 {color: green;}"
          text run at (190,42) width 0: " "
          text run at (0,63) width 220: "P.two {color: purple;}"
          text run at (220,63) width 0: " "
      RenderBlock {HR} at (0,136) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 265x18
          text run at (0,0) width 265: "This sentence should be green."
      RenderBlock {P} at (0,190) size 784x18
        RenderText {#text} at (0,0) size 754x18
          text run at (0,0) width 754: "This sentence should be black, not red-- class selectors cannot begin with digits in CSS1."
      RenderBlock {P} at (0,225) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 265x18
          text run at (0,0) width 265: "This sentence should be green."
      RenderBlock {P} at (0,260) size 784x18 [color=#800080]
        RenderText {#text} at (0,0) size 271x18
          text run at (0,0) width 271: "This sentence should be purple."
      RenderBlock {PRE} at (0,295) size 784x21
        RenderText {#text} at (0,0) size 350x21
          text run at (0,0) width 350: "This sentence should NOT be purple."
          text run at (350,0) width 0: " "
      RenderBlock {UL} at (0,333) size 784x18
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 312x18
            text run at (0,0) width 312: "This sentence should NOT be purple."
      RenderTable {TABLE} at (0,368) size 777x249 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 775x247
          RenderTableRow {TR} at (0,0) size 775x26
            RenderTableCell {TD} at (0,0) size 775x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 775x221
            RenderTableCell {TD} at (0,123) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 762x221 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 754x18 [color=#008000]
                RenderText {#text} at (0,0) size 265x18
                  text run at (0,0) width 265: "This sentence should be green."
              RenderBlock {P} at (4,39) size 754x18
                RenderText {#text} at (0,0) size 754x18
                  text run at (0,0) width 754: "This sentence should be black, not red-- class selectors cannot begin with digits in CSS1."
              RenderBlock {P} at (4,74) size 754x18 [color=#008000]
                RenderText {#text} at (0,0) size 265x18
                  text run at (0,0) width 265: "This sentence should be green."
              RenderBlock {P} at (4,109) size 754x18 [color=#800080]
                RenderText {#text} at (0,0) size 271x18
                  text run at (0,0) width 271: "This sentence should be purple."
              RenderBlock {PRE} at (4,144) size 754x21
                RenderText {#text} at (0,0) size 350x21
                  text run at (0,0) width 350: "This sentence should NOT be purple."
                  text run at (350,0) width 0: " "
              RenderBlock {UL} at (4,182) size 754x18
                RenderListItem {LI} at (40,0) size 714x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 312x18
                    text run at (0,0) width 312: "This sentence should NOT be purple."
