layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,0) size 455x19
          text run at (0,0) width 455: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x68
        RenderText {#text} at (0,0) size 472x68
          text run at (0,0) width 288: "P {color: navy; font-family: serif;}"
          text run at (288,0) width 0: " "
          text run at (0,17) width 472: "HTML BODY TABLE P {color: purple; font-family: sans-serif;}"
          text run at (472,17) width 0: " "
          text run at (0,34) width 224: "EM, UL LI LI {color: green;}"
          text run at (224,34) width 0: " "
          text run at (0,51) width 0: " "
      RenderBlock {HR} at (0,116) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,134) size 784x38 [color=#000080]
        RenderText {#text} at (0,0) size 754x38
          text run at (0,0) width 754: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the"
          text run at (0,19) width 45: "table."
      RenderBlock {P} at (0,188) size 784x19 [color=#000080]
        RenderText {#text} at (0,0) size 716x19
          text run at (0,0) width 716: "This sentence should be normal for its section, except for the last word, which should be "
        RenderInline {EM} at (0,0) size 46x19 [color=#008000]
          RenderText {#text} at (716,0) size 46x19
            text run at (716,0) width 46: "green"
        RenderText {#text} at (762,0) size 5x19
          text run at (762,0) width 5: "."
      RenderBlock {UL} at (0,223) size 784x34
        RenderListItem {LI} at (40,0) size 744x34
          RenderBlock (anonymous) at (0,0) size 744x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderInline {EM} at (0,0) size 45x17 [color=#008000]
              RenderText {#text} at (0,0) size 45x17
                text run at (0,0) width 45: "Hello."
            RenderText {#text} at (45,0) size 504x17
              text run at (45,0) width 5: " "
              text run at (50,0) width 499: "The first \"hello\" should be green, but this part should be black."
          RenderBlock {UL} at (0,17) size 744x17
            RenderListItem {LI} at (40,0) size 704x17 [color=#008000]
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 172x17
                text run at (0,0) width 172: "This should be green."
      RenderTable {TABLE} at (0,273) size 769x153 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x151
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x126
            RenderTableCell {TD} at (0,75) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 754x126 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 746x17 [color=#800080]
                RenderText {#text} at (0,0) size 746x17
                  text run at (0,0) width 746: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the table."
              RenderBlock {P} at (4,37) size 746x19 [color=#800080]
                RenderText {#text} at (0,2) size 661x17
                  text run at (0,2) width 661: "This sentence should be normal for its section, except for the last word, which should be "
                RenderInline {EM} at (0,0) size 42x19 [color=#008000]
                  RenderText {#text} at (661,0) size 42x19
                    text run at (661,0) width 42: "green"
                RenderText {#text} at (703,2) size 5x17
                  text run at (703,2) width 5: "."
              RenderBlock {UL} at (4,72) size 746x34
                RenderListItem {LI} at (40,0) size 706x34
                  RenderBlock (anonymous) at (0,0) size 706x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderInline {EM} at (0,0) size 45x17 [color=#008000]
                      RenderText {#text} at (0,0) size 45x17
                        text run at (0,0) width 45: "Hello."
                    RenderText {#text} at (45,0) size 504x17
                      text run at (45,0) width 5: " "
                      text run at (50,0) width 499: "The first \"hello\" should be green, but this part should be black."
                  RenderBlock {UL} at (0,17) size 706x17
                    RenderListItem {LI} at (40,0) size 666x17 [color=#008000]
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 172x17
                        text run at (0,0) width 172: "This should be green."
