layer at (0,0) size 800x715
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x715
  RenderBlock {HTML} at (0,0) size 800x715
    RenderBody {BODY} at (8,8) size 784x699 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderInline (generated) at (0,0) size 11x17 [color=#800000]
          RenderText {#text} at (0,0) size 11x17
            text run at (0,0) width 11: "T"
        RenderText {#text} at (11,0) size 441x17
          text run at (11,0) width 441: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x68
        RenderText {#text} at (0,0) size 312x68
          text run at (0,0) width 248: "P:first-letter {color: maroon;}"
          text run at (248,0) width 0: " "
          text run at (0,17) width 288: ".two:first-letter {font-size: 200%;}"
          text run at (288,17) width 0: " "
          text run at (0,34) width 312: "P.three:first-letter {font-size: 350%;}"
          text run at (312,34) width 0: " "
          text run at (0,51) width 0: " "
      RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,132) size 784x51
        RenderInline (generated) at (0,0) size 11x17 [color=#800000]
          RenderText {#text} at (0,0) size 11x17
            text run at (0,0) width 11: "T"
        RenderText {#text} at (11,0) size 784x51
          text run at (11,0) width 562: "he first letter of this paragraph, and only that one, should be maroon. "
          text run at (573,0) width 211: "If this precise combination"
          text run at (0,17) width 447: "does not occur, then the user agent has failed this test. "
          text run at (447,17) width 291: "Remember that in order to ensure a"
          text run at (0,34) width 572: "complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,199) size 784x84
        RenderInline (generated) at (0,0) size 21x33 [color=#800000]
          RenderText {#text} at (0,0) size 21x33
            text run at (0,0) width 21: "T"
        RenderText {#text} at (21,12) size 754x72
          text run at (21,12) width 711: "he first letter of this paragraph, and only that one, should be a larger font size, as well as"
          text run at (0,33) width 73: "maroon. "
          text run at (73,33) width 658: "If this precise combination does not occur, then the user agent has failed this test."
          text run at (0,50) width 754: "Remember that in order to ensure a complete test, the paragraph must be displayed on more"
          text run at (0,67) width 109: "than one line."
      RenderBlock {P} at (0,299) size 784x91
        RenderInline (generated) at (0,0) size 81x57 [color=#800000]
          RenderText {#text} at (0,0) size 81x57
            text run at (0,0) width 81: "\"W"
        RenderText {#text} at (81,30) size 766x61
          text run at (81,30) width 404: "e should check for quotation support,\" it was said. "
          text run at (485,30) width 244: "The first two characters in this"
          text run at (0,57) width 766: "paragraph-- a double-quote mark and a capital 'W'-- should be 350% bigger than the rest of the"
          text run at (0,74) width 202: "paragraph, and maroon. "
          text run at (202,74) width 523: "Note that this is not required under CSS1, but it is recommended."
      RenderTable {TABLE} at (0,406) size 784x293 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x291
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x266
            RenderTableCell {TD} at (0,145) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x266 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x51
                RenderInline (generated) at (0,0) size 11x17 [color=#800000]
                  RenderText {#text} at (0,0) size 11x17
                    text run at (0,0) width 11: "T"
                RenderText {#text} at (11,0) size 746x51
                  text run at (11,0) width 562: "he first letter of this paragraph, and only that one, should be maroon. "
                  text run at (573,0) width 107: "If this precise"
                  text run at (0,17) width 551: "combination does not occur, then the user agent has failed this test. "
                  text run at (551,17) width 195: "Remember that in order"
                  text run at (0,34) width 668: "to ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,71) size 761x84
                RenderInline (generated) at (0,0) size 21x33 [color=#800000]
                  RenderText {#text} at (0,0) size 21x33
                    text run at (0,0) width 21: "T"
                RenderText {#text} at (21,12) size 754x72
                  text run at (21,12) width 711: "he first letter of this paragraph, and only that one, should be a larger font size, as well as"
                  text run at (0,33) width 73: "maroon. "
                  text run at (73,33) width 658: "If this precise combination does not occur, then the user agent has failed this test."
                  text run at (0,50) width 754: "Remember that in order to ensure a complete test, the paragraph must be displayed on more"
                  text run at (0,67) width 109: "than one line."
              RenderBlock {P} at (4,171) size 761x91
                RenderInline (generated) at (0,0) size 81x57 [color=#800000]
                  RenderText {#text} at (0,0) size 81x57
                    text run at (0,0) width 81: "\"W"
                RenderText {#text} at (81,30) size 756x61
                  text run at (81,30) width 404: "e should check for quotation support,\" it was said. "
                  text run at (485,30) width 244: "The first two characters in this"
                  text run at (0,57) width 735: "paragraph-- a double-quote mark and a capital 'W'-- should be 350% bigger than the rest of"
                  text run at (0,74) width 233: "the paragraph, and maroon. "
                  text run at (233,74) width 523: "Note that this is not required under CSS1, but it is recommended."
