layer at (0,0) size 800x1062
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1062
  RenderBlock {HTML} at (0,0) size 800x1062
    RenderBody {BODY} at (8,8) size 784x1046 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderInline (generated) at (0,0) size 11x17 [color=#800000]
          RenderText {#text} at (0,0) size 11x17
            text run at (0,0) width 11: "T"
        RenderText {#text} at (11,0) size 441x17
          text run at (11,0) width 441: "he style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x119
        RenderText {#text} at (0,0) size 368x119
          text run at (0,0) width 224: "P:first-line {color: green;}"
          text run at (224,0) width 0: " "
          text run at (0,17) width 248: "P:first-letter {color: maroon;}"
          text run at (248,17) width 0: " "
          text run at (0,34) width 272: ".two:first-line {font-size: 200%;}"
          text run at (272,34) width 0: " "
          text run at (0,51) width 288: ".two:first-letter {font-size: 350%;}"
          text run at (288,51) width 0: " "
          text run at (0,68) width 312: "P.three:first-letter {font-size: 350%;}"
          text run at (312,68) width 0: " "
          text run at (0,85) width 368: "P.three:first-line {font-variant: small-caps;}"
          text run at (368,85) width 0: " "
          text run at (0,102) width 0: " "
      RenderBlock {HR} at (0,165) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,183) size 784x68
        RenderInline (generated) at (0,0) size 11x17 [color=#800000]
          RenderText {#text} at (0,0) size 11x17
            text run at (0,0) width 11: "T"
        RenderText {#text} at (11,0) size 782x68
          text run at (11,0) width 771: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the entire"
          text run at (0,17) width 208: "first line should be green. "
          text run at (208,17) width 536: "If this precise combination does not occur, then the user agent has"
          text run at (0,34) width 122: "failed this test. "
          text run at (122,34) width 601: "Remember that in order to ensure a complete test, the paragraph must be"
          text run at (0,51) width 262: "displayed on more than one line."
      RenderBlock {P} at (0,267) size 784x181
        RenderInline (generated) at (0,0) size 69x113 [color=#800000]
          RenderText {#text} at (0,0) size 69x113
            text run at (0,0) width 69: "T"
        RenderText {#text} at (69,61) size 782x120
          text run at (69,61) width 655: "he first letter of this paragraph, and only"
          text run at (0,113) width 782: "that one, should be 350% bigger than the rest of the first line of this paragraph and maroon (dark"
          text run at (0,130) width 624: "red), while the entire first line should be 200% bigger than normal and green. "
          text run at (624,130) width 107: "If this precise"
          text run at (0,147) width 551: "combination does not occur, then the user agent has failed this test. "
          text run at (551,147) width 216: "Remember that in order to"
          text run at (0,164) width 647: "ensure a complete test, the paragraph must be displayed on more than one line."
      RenderBlock {P} at (0,464) size 784x125
        RenderInline (generated) at (0,0) size 81x57 [color=#800000]
          RenderText {#text} at (0,0) size 81x57
            text run at (0,0) width 81: "\"W"
        RenderText {#text} at (81,30) size 783x95
          text run at (81,30) width 404: "e should check for quotation support,\" it was said. "
          text run at (485,30) width 244: "The first two characters in this"
          text run at (0,57) width 766: "paragraph-- a double-quote mark and a capital 'W'-- should be 350% bigger than the rest of the"
          text run at (0,74) width 287: "paragraph, and maroon (dark red). "
          text run at (287,74) width 496: "Note that the inclusion of both the quotation mark and the 'W'"
          text run at (0,91) width 592: "in the first-letter style is not required under CSS1, but it is recommended. "
          text run at (592,91) width 172: "In addition, the entire"
          text run at (0,108) width 399: "first line should be in a small-caps font and green."
      RenderTable {TABLE} at (0,605) size 784x441 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x439
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x414
            RenderTableCell {TD} at (0,219) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x414 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x68
                RenderInline (generated) at (0,0) size 11x17 [color=#800000]
                  RenderText {#text} at (0,0) size 11x17
                    text run at (0,0) width 11: "T"
                RenderText {#text} at (11,0) size 737x68
                  text run at (11,0) width 719: "he first letter of this paragraph, and only that one, should be maroon (dark red), while the"
                  text run at (0,17) width 260: "entire first line should be green. "
                  text run at (260,17) width 452: "If this precise combination does not occur, then the user"
                  text run at (0,34) width 206: "agent has failed this test. "
                  text run at (206,34) width 531: "Remember that in order to ensure a complete test, the paragraph"
                  text run at (0,51) width 332: "must be displayed on more than one line."
              RenderBlock {P} at (4,88) size 761x181
                RenderInline (generated) at (0,0) size 69x113 [color=#800000]
                  RenderText {#text} at (0,0) size 69x113
                    text run at (0,0) width 69: "T"
                RenderText {#text} at (69,61) size 760x120
                  text run at (69,61) width 655: "he first letter of this paragraph, and only"
                  text run at (0,113) width 735: "that one, should be 350% bigger than the rest of the first line of this paragraph and maroon"
                  text run at (0,130) width 671: "(dark red), while the entire first line should be 200% bigger than normal and green. "
                  text run at (671,130) width 44: "If this"
                  text run at (0,147) width 614: "precise combination does not occur, then the user agent has failed this test. "
                  text run at (614,147) width 146: "Remember that in"
                  text run at (0,164) width 717: "order to ensure a complete test, the paragraph must be displayed on more than one line."
              RenderBlock {P} at (4,285) size 761x125
                RenderInline (generated) at (0,0) size 81x57 [color=#800000]
                  RenderText {#text} at (0,0) size 81x57
                    text run at (0,0) width 81: "\"W"
                RenderText {#text} at (81,30) size 754x95
                  text run at (81,30) width 404: "e should check for quotation support,\" it was said. "
                  text run at (485,30) width 244: "The first two characters in this"
                  text run at (0,57) width 735: "paragraph-- a double-quote mark and a capital 'W'-- should be 350% bigger than the rest of"
                  text run at (0,74) width 318: "the paragraph, and maroon (dark red). "
                  text run at (318,74) width 436: "Note that the inclusion of both the quotation mark and"
                  text run at (0,91) width 652: "the 'W' in the first-letter style is not required under CSS1, but it is recommended. "
                  text run at (652,91) width 89: "In addition,"
                  text run at (0,108) width 482: "the entire first line should be in a small-caps font and green."
