layer at (0,0) size 800x694
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x694
  RenderBlock {HTML} at (0,0) size 800x694
    RenderBody {BODY} at (8,8) size 784x678 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 550x18
          text run at (0,0) width 550: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x84
        RenderText {#text} at (0,0) size 330x84
          text run at (0,0) width 330: "P:first-line {font-weight: bold;}"
          text run at (330,0) width 0: " "
          text run at (0,21) width 320: "P.two:first-line {color: green;}"
          text run at (320,21) width 0: " "
          text run at (0,42) width 320: "P:first-line.three {color: red;}"
          text run at (320,42) width 0: " "
          text run at (0,63) width 0: " "
      RenderBlock {HR} at (0,136) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x54
        RenderText {#text} at (0,0) size 759x54
          text run at (0,0) width 496: "The first line of this sentence should be boldfaced. "
          text run at (496,0) width 263: "This test is included simply"
          text run at (0,18) width 739: "to establish a baseline for the following tests, since if this test fails, then the rest of the"
          text run at (0,36) width 388: "tests on this page are expected to fail as well."
      RenderBlock {P} at (0,226) size 784x57
        RenderText {#text} at (0,0) size 753x57
          text run at (0,0) width 719: "The first line of this sentence should be boldfaced and green, thanks to its"
          text run at (0,18) width 76: "selector. "
          text run at (76,18) width 677: "If this is not the case, then the user agent may have failed to properly parse the"
          text run at (0,39) width 357: "selector, or it may simply not support the "
        RenderInline {TT} at (0,0) size 110x21
          RenderText {#text} at (357,36) size 110x21
            text run at (357,36) width 110: ":first-line"
        RenderText {#text} at (467,39) size 148x18
          text run at (467,39) width 148: " pseudo-element."
      RenderBlock {P} at (0,300) size 784x90
        RenderText {#text} at (0,0) size 764x90
          text run at (0,0) width 496: "The first line of this sentence should be boldfaced. "
          text run at (496,0) width 235: "If it is red, then the user"
          text run at (0,18) width 764: "agent has violated the specification in allowing pseudo-elements at a point other than the"
          text run at (0,36) width 149: "end of a selector. "
          text run at (149,36) width 567: "If neither is the case, then the user agent has correctly ignored the"
          text run at (0,54) width 762: "incorrect selector, but has suppressed other styles which are valid, and therefore must be"
          text run at (0,72) width 289: "considered to have failed the test."
      RenderTable {TABLE} at (0,407) size 784x271 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x269
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x243
            RenderTableCell {TD} at (0,134) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x243 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x54
                RenderText {#text} at (0,0) size 759x54
                  text run at (0,0) width 496: "The first line of this sentence should be boldfaced. "
                  text run at (496,0) width 263: "This test is included simply"
                  text run at (0,18) width 739: "to establish a baseline for the following tests, since if this test fails, then the rest of the"
                  text run at (0,36) width 388: "tests on this page are expected to fail as well."
              RenderBlock {P} at (4,75) size 761x57
                RenderText {#text} at (0,0) size 753x57
                  text run at (0,0) width 719: "The first line of this sentence should be boldfaced and green, thanks to its"
                  text run at (0,18) width 76: "selector. "
                  text run at (76,18) width 677: "If this is not the case, then the user agent may have failed to properly parse the"
                  text run at (0,39) width 357: "selector, or it may simply not support the "
                RenderInline {TT} at (0,0) size 110x21
                  RenderText {#text} at (357,36) size 110x21
                    text run at (357,36) width 110: ":first-line"
                RenderText {#text} at (467,39) size 148x18
                  text run at (467,39) width 148: " pseudo-element."
              RenderBlock {P} at (4,149) size 761x90
                RenderText {#text} at (0,0) size 749x90
                  text run at (0,0) width 496: "The first line of this sentence should be boldfaced. "
                  text run at (496,0) width 235: "If it is red, then the user"
                  text run at (0,18) width 731: "agent has violated the specification in allowing pseudo-elements at a point other than"
                  text run at (0,36) width 182: "the end of a selector. "
                  text run at (182,36) width 567: "If neither is the case, then the user agent has correctly ignored the"
                  text run at (0,54) width 736: "incorrect selector, but has suppressed other styles which are valid, and therefore must"
                  text run at (0,72) width 315: "be considered to have failed the test."
