@echo off&setlocal
rem ++++++++++++++++++++++++++++++++=
rem This script will install blackberry SW files onto your device
rem ++++++++++++++++++++++++++++++++=
rem Author: sccameron@rim.com
rem ++++++++++++++++++++++++++++++++=

rem ++++++++++++++++++++++++++
rem  TOOLS:
rem ++++++++++++++++++++++++++
rem  Check if %TEMP%\cfp.exe exists.
rem  if not, copy it from the network
rem ++++++++++++++++++++++++++

set CFPPATH=\\rim.net\software\indy\Tools\cfp
if not exist %TEMP%\cfp.exe (

    rem FIXME: Check to see if cfp.exe is in the path
    rem cfp.exe > nul
    rem IF %ERRORLEVEL% == 0 IF NOT %ERRORLEVEL% == 1  goto cfp_end

    echo Copying cfp.exe from %CFPPATH% ...
    xcopy %CFPPATH%\cfp.exe %TEMP%
    if errorlevel 0 if not errorlevel 1 goto cfp_end

    echo Error copying cfp.exe to [%TEMP%].
    echo Please make this file available and try again.
    pause
    exit

)
:cfp_end

path %path%;%TEMP%

rem ++++++++++++++++++++++++++
rem Figure out if the device needs a password
rem Open a javaloader in the background with output to a file.
rem Wait 5 seconds.  Ask for a password depending on the whether the
rem output file is empty.
rem ++++++++++++++++++++++++++
echo Checking if passwd is required...
del /F %TEMP%\javaloader.<PID>.out 2> NUL
start /MIN /LOW CMD /C JavaLoader.<PID>.exe deviceinfo^>%TEMP%\javaloader.<PID>.out
ping 127.0.0.1 -n 5 -w 1000 > NUL
start /MIN /LOW CMD /C taskkill /F /IM JavaLoader.<PID>.exe > NUL

rem Ask for passwd if we have no output file
rem note: this could be used to mask the passwd: editv32 -m -p "Password: " PASSWD
for %%R in (%TEMP%\javaloader.<PID>.out) do if %%~zR equ 0 (
    SET /P PASSWD=Please give device passwd:
    SET CFP_CMD=cfp -W%%PASSWD%%
) ELSE (
    SET CFP_CMD=cfp
)
GOTO :CFP_Start


rem ++++++++++++++++++++++++++
rem  END
rem ++++++++++++++++++++++++++
:End
    echo "Finished installing SW on device."
    PAUSE
    EXIT


rem ++++++++++++++++++++++++++
rem  Run_File
rem ++++++++++++++++++++++++++
:Run_File %1 result
echo\Installing: [%1]...
%CFP_CMD% load %1
endlocal&goto :EOF

rem ++++++++++++++++++++++++++
rem  CFP_Start (populated dynamically)
rem ++++++++++++++++++++++++++
:CFP_Start

%CFP_CMD% wipe
