layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x345
  RenderBlock {HTML} at (0,0) size 800x345
    RenderBody {BODY} at (8,17) size 784x320
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 413x18
          text run at (0,0) width 413: "All rows should be identical to the reference row."
      RenderTable {TABLE} at (0,35) size 665x109 [border: none]
        RenderTableSection {TBODY} at (0,0) size 664x108
          RenderTableRow {TR} at (0,0) size 664x27
            RenderTableCell {TD} at (0,0) size 122x27 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (34,5) size 84x18
                text run at (34,5) width 84: "Reference"
            RenderTableCell {TD} at (122,0) size 271x27 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (5,5) size 261x18
                text run at (5,5) width 57: "abcdef"
                text run at (62,5) width 26 RTL: "\x{5D0}\x{5D1}\x{5D2}"
                text run at (88,5) width 52: "ghijkl "
                text run at (140,5) width 47 RTL: "\x{5D6}\x{5D7}\x{5D8}\x{5D9}\x{5DB}\x{5DC}"
                text run at (187,5) width 30: "abc"
                text run at (217,5) width 49 RTL: "\x{5D0}\x{5D1}\x{5D2}\x{5D3}\x{5D4}\x{5D5}"
            RenderTableCell {TD} at (393,0) size 271x27 [border: (1px solid #008000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (5,5) size 261x18
                text run at (5,5) width 47 RTL: "\x{5D6}\x{5D7}\x{5D8}\x{5D9}\x{5DB}\x{5DC}"
                text run at (52,5) width 30: "abc"
                text run at (82,5) width 49 RTL: "\x{5D0}\x{5D1}\x{5D2}\x{5D3}\x{5D4}\x{5D5}"
                text run at (131,5) width 5 RTL: " "
                text run at (136,5) width 57: "abcdef"
                text run at (193,5) width 26 RTL: "\x{5D0}\x{5D1}\x{5D2}"
                text run at (219,5) width 47: "ghijkl"
          RenderTableRow {TR} at (0,27) size 664x27
            RenderTableCell {TD} at (0,27) size 122x27 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (8,5) size 110x18
                text run at (8,5) width 110: "CSS, siblings"
            RenderTableCell {TD} at (122,27) size 271x27 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (5,5) size 30x18
                text run at (5,5) width 30: "abc"
              RenderInline {SPAN} at (0,0) size 80x18
                RenderText {#text} at (35,5) size 80x18
                  text run at (35,5) width 80 RTL override: "ihg\x{5D0}\x{5D1}\x{5D2}fed"
              RenderText {#text} at (115,5) size 152x18
                text run at (115,5) width 26: "jkl "
                text run at (241,5) width 26 RTL: "\x{5D0}\x{5D1}\x{5D2}"
              RenderInline {SPAN} at (0,0) size 80x18
                RenderText {#text} at (161,5) size 80x18
                  text run at (161,5) width 80 LTR override: "\x{5D8}\x{5D7}\x{5D6}abc\x{5D5}\x{5D4}\x{5D3}"
              RenderText {#text} at (141,5) size 20x18
                text run at (141,5) width 20 RTL: "\x{5D9}\x{5DB}\x{5DC}"
            RenderTableCell {TD} at (393,27) size 271x27 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (136,5) size 30x18
                text run at (136,5) width 30: "abc"
              RenderInline {SPAN} at (0,0) size 80x18
                RenderText {#text} at (166,5) size 80x18
                  text run at (166,5) width 80 RTL override: "ihg\x{5D0}\x{5D1}\x{5D2}fed"
              RenderText {#text} at (105,5) size 162x18
                text run at (105,5) width 31 RTL: " \x{5D0}\x{5D1}\x{5D2}"
                text run at (246,5) width 21: "jkl"
              RenderInline {SPAN} at (0,0) size 80x18
                RenderText {#text} at (25,5) size 80x18
                  text run at (25,5) width 80 LTR override: "\x{5D8}\x{5D7}\x{5D6}abc\x{5D5}\x{5D4}\x{5D3}"
              RenderText {#text} at (5,5) size 20x18
                text run at (5,5) width 20 RTL: "\x{5D9}\x{5DB}\x{5DC}"
          RenderTableRow {TR} at (0,54) size 664x27
            RenderTableCell {TD} at (0,54) size 122x27 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 113x18
                text run at (5,5) width 113: "CSS, children"
            RenderTableCell {TD} at (122,54) size 271x27 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 131x18
                RenderText {#text} at (5,5) size 30x18
                  text run at (5,5) width 30: "abc"
                RenderInline {SPAN} at (0,0) size 80x18
                  RenderText {#text} at (35,5) size 80x18
                    text run at (35,5) width 80 RTL override: "ihg\x{5D0}\x{5D1}\x{5D2}fed"
                RenderText {#text} at (115,5) size 21x18
                  text run at (115,5) width 21: "jkl"
              RenderText {#text} at (136,5) size 5x18
                text run at (136,5) width 5: " "
              RenderInline {SPAN} at (0,0) size 126x18
                RenderText {#text} at (241,5) size 26x18
                  text run at (241,5) width 26 RTL: "\x{5D0}\x{5D1}\x{5D2}"
                RenderInline {SPAN} at (0,0) size 80x18
                  RenderText {#text} at (161,5) size 80x18
                    text run at (161,5) width 80 LTR override: "\x{5D8}\x{5D7}\x{5D6}abc\x{5D5}\x{5D4}\x{5D3}"
                RenderText {#text} at (141,5) size 20x18
                  text run at (141,5) width 20 RTL: "\x{5D9}\x{5DB}\x{5DC}"
            RenderTableCell {TD} at (393,54) size 271x27 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 131x18
                RenderText {#text} at (136,5) size 30x18
                  text run at (136,5) width 30: "abc"
                RenderInline {SPAN} at (0,0) size 80x18
                  RenderText {#text} at (166,5) size 80x18
                    text run at (166,5) width 80 RTL override: "ihg\x{5D0}\x{5D1}\x{5D2}fed"
                RenderText {#text} at (246,5) size 21x18
                  text run at (246,5) width 21: "jkl"
              RenderText {#text} at (131,5) size 5x18
                text run at (131,5) width 5 RTL: " "
              RenderInline {SPAN} at (0,0) size 126x18
                RenderText {#text} at (105,5) size 26x18
                  text run at (105,5) width 26 RTL: "\x{5D0}\x{5D1}\x{5D2}"
                RenderInline {SPAN} at (0,0) size 80x18
                  RenderText {#text} at (25,5) size 80x18
                    text run at (25,5) width 80 LTR override: "\x{5D8}\x{5D7}\x{5D6}abc\x{5D5}\x{5D4}\x{5D3}"
                RenderText {#text} at (5,5) size 20x18
                  text run at (5,5) width 20 RTL: "\x{5D9}\x{5DB}\x{5DC}"
          RenderTableRow {TR} at (0,81) size 664x27
            RenderTableCell {TD} at (0,81) size 122x27 [border: (1px solid #008000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (50,5) size 68x18
                text run at (50,5) width 68: "Unicode"
            RenderTableCell {TD} at (122,81) size 271x27 [border: (1px solid #008000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (5,5) size 262x18
                text run at (5,5) width 30: "abc"
                text run at (35,5) width 80 RTL override: "ihg\x{5D0}\x{5D1}\x{5D2}fed"
                text run at (115,5) width 26: "jkl "
                text run at (141,5) width 20 RTL: "\x{5D9}\x{5DB}\x{5DC}"
                text run at (161,5) width 80 LTR override: "\x{5D8}\x{5D7}\x{5D6}abc\x{5D5}\x{5D4}\x{5D3}"
                text run at (241,5) width 26 RTL: "\x{5D0}\x{5D1}\x{5D2}"
            RenderTableCell {TD} at (393,81) size 271x27 [border: (1px solid #008000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (5,5) size 262x18
                text run at (5,5) width 20 RTL: "\x{5D9}\x{5DB}\x{5DC}"
                text run at (25,5) width 80 LTR override: "\x{5D8}\x{5D7}\x{5D6}abc\x{5D5}\x{5D4}\x{5D3}"
                text run at (105,5) width 26 RTL: "\x{5D0}\x{5D1}\x{5D2}"
                text run at (131,5) width 5 RTL: " "
                text run at (136,5) width 30: "abc"
                text run at (166,5) width 80 RTL override: "ihg\x{5D0}\x{5D1}\x{5D2}fed"
                text run at (246,5) width 21: "jkl"
      RenderBlock {P} at (0,161) size 784x18
        RenderText {#text} at (0,0) size 518x18
          text run at (0,0) width 518: "The CSS column should be identical to the reference column."
      RenderTable {TABLE} at (0,196) size 279x124 [border: none]
        RenderTableSection {TBODY} at (0,0) size 278x123
          RenderTableRow {TR} at (0,0) size 278x27
            RenderTableCell {TD} at (0,0) size 139x27 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (28,5) size 84x18
                text run at (28,5) width 84: "Reference"
            RenderTableCell {TD} at (139,0) size 139x27 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (53,5) size 34x18
                text run at (53,5) width 34: "CSS"
          RenderTableRow {TR} at (0,27) size 278x96
            RenderTableCell {TD} at (0,27) size 139x96 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {P} at (5,22) size 130x18
                RenderText {#text} at (0,0) size 130x18
                  text run at (0,0) width 57: "abcdef"
                  text run at (57,0) width 26 RTL: "\x{5D0}\x{5D1}\x{5D2}"
                  text run at (83,0) width 47: "ghijkl"
              RenderBlock {P} at (5,57) size 130x18
                RenderText {#text} at (2,0) size 126x18
                  text run at (2,0) width 47 RTL: "\x{5D6}\x{5D7}\x{5D8}\x{5D9}\x{5DB}\x{5DC}"
                  text run at (49,0) width 30: "abc"
                  text run at (79,0) width 49 RTL: "\x{5D0}\x{5D1}\x{5D2}\x{5D3}\x{5D4}\x{5D5}"
            RenderTableCell {TD} at (139,27) size 139x96 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (5,22) size 130x18
                RenderText {#text} at (0,0) size 130x18
                  text run at (0,0) width 130 RTL override: "lkjihg\x{5D0}\x{5D1}\x{5D2}fedcba"
              RenderBlock {P} at (5,57) size 130x18
                RenderText {#text} at (2,0) size 126x18
                  text run at (2,0) width 126 LTR override: "\x{5DC}\x{5DB}\x{5D9}\x{5D8}\x{5D7}\x{5D6}abc\x{5D5}\x{5D4}\x{5D3}\x{5D2}\x{5D1}\x{5D0}"
