layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x54
        RenderText {#text} at (0,0) size 611x18
          text run at (0,0) width 611: "This tests that bidirectional text is correctly rendered in popup controls."
        RenderBR {BR} at (611,13) size 0x0
        RenderText {#text} at (0,18) size 782x36
          text run at (0,18) width 782: "The order of the text below each popup button should match the order of the select's option"
          text run at (0,36) width 424: "text, and the order of the text in the popup menu."
      RenderBlock (anonymous) at (0,71) size 784x56
        RenderText {#text} at (0,0) size 371x18
          text run at (0,0) width 371: "1) direction: rtl; -webkit-rtl-ordering: logical"
        RenderBR {BR} at (371,13) size 0x0
        RenderMenuList {SELECT} at (0,20) size 100x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,8) size 52x18
            RenderText at (-34,0) size 86x18
              text run at (-34,0) width 56 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
              text run at (22,0) width 30: "abc"
        RenderBR {BR} at (100,41) size 0x0
      RenderBlock {DIV} at (0,127) size 100x18
        RenderText {#text} at (0,0) size 86x18
          text run at (0,0) width 30: "abc"
          text run at (30,0) width 56 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,145) size 784x74
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 157x18
          text run at (0,18) width 157: "2) text-align: right"
        RenderBR {BR} at (157,31) size 0x0
        RenderMenuList {SELECT} at (0,38) size 200x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,8) size 152x18
            RenderText at (66,0) size 86x18
              text run at (66,0) width 30: "abc"
              text run at (96,0) width 56 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
        RenderBR {BR} at (200,59) size 0x0
      RenderBlock {DIV} at (0,219) size 200x18
        RenderText {#text} at (0,0) size 86x18
          text run at (0,0) width 30: "abc"
          text run at (30,0) width 56 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,237) size 784x74
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 92x18
          text run at (0,18) width 92: "3) No style"
        RenderBR {BR} at (92,31) size 0x0
        RenderMenuList {SELECT} at (0,38) size 100x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (9,8) size 52x18
            RenderText at (0,0) size 86x18
              text run at (0,0) width 30: "abc"
              text run at (30,0) width 56 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
        RenderBR {BR} at (100,59) size 0x0
      RenderBlock {DIV} at (0,311) size 100x18
        RenderText {#text} at (0,0) size 86x18
          text run at (0,0) width 30: "abc"
          text run at (30,0) width 56 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,329) size 784x18
        RenderBR {BR} at (0,0) size 0x18
