layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock (anonymous) at (0,0) size 784x54
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {A} at (0,0) size 93x18 [color=#0000EE]
          RenderText {#text} at (68,0) size 93x18
            text run at (68,0) width 93: "bug 25464"
        RenderText {#text} at (161,0) size 758x54
          text run at (161,0) width 581: ". Characters belonging to 'Common' script followed / preceeded by a"
          text run at (0,18) width 758: "space should be rendered correctly. Two lines below have 4 Thai currency signs (U+0E3F)"
          text run at (0,36) width 303: "and all of them should be rendered."
      RenderBlock {P} at (0,71) size 784x36
        RenderText {#text} at (0,0) size 317x18
          text run at (0,0) width 317: "abc \x{E25}\x{E07}\x{E17}\x{E38}\x{E19}4000\x{E3F} \x{E23}\x{E31}\x{E1A}\x{E1B}\x{E23}\x{E30}\x{E01}\x{E31}\x{E19}\x{E23}\x{E32}\x{E22}\x{E44}\x{E14}\x{E49} 50000\x{E3F}/M"
        RenderBR {BR} at (317,13) size 0x0
        RenderText {#text} at (0,18) size 317x18
          text run at (0,18) width 317: "abc \x{E25}\x{E07}\x{E17}\x{E38}\x{E19}4000 \x{E3F}\x{E23}\x{E31}\x{E1A}\x{E1B}\x{E23}\x{E30}\x{E01}\x{E31}\x{E19}\x{E23}\x{E32}\x{E22}\x{E44}\x{E14}\x{E49} 50000\x{E3F}/M"
