layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderTable {TABLE} at (0,0) size 92x89 [border: (1px solid #000000)]
        RenderTableSection {TBODY} at (1,1) size 89x86
          RenderTableRow {TR} at (0,0) size 89x43
            RenderTableCell {TD} at (0,0) size 45x42 [border: (2px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,5) size 40x34
                text run at (3,5) width 40: "foo"
            RenderTableCell {TD} at (45,0) size 44x43 [border: (2px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,5) size 39x34
                text run at (3,5) width 39: "bar"
          RenderTableRow {TR} at (0,43) size 89x43
            RenderTableCell {TD} at (0,44) size 45x41 [border:] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 40x34
                text run at (3,3) width 40: "foo"
            RenderTableCell {TD} at (45,43) size 44x43 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,5) size 39x34
                text run at (3,5) width 39: "bar"
      RenderBlock {P} at (0,105) size 784x133
        RenderTable {TABLE} at (0,0) size 136x133 [border: (12px solid #000000)]
          RenderTableSection {TBODY} at (12,12) size 111x108
            RenderTableRow {TR} at (0,0) size 111x54
              RenderTableCell {TD} at (0,0) size 56x53 [border: (13px none #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (14,16) size 40x34
                  text run at (14,16) width 40: "foo"
              RenderTableCell {TD} at (56,0) size 55x54 [border: (13px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (3,16) size 39x34
                  text run at (3,16) width 39: "bar"
            RenderTableRow {TR} at (0,54) size 111x54
              RenderTableCell {TD} at (0,55) size 56x52 [border:] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (14,3) size 40x34
                  text run at (14,3) width 40: "foo"
              RenderTableCell {TD} at (56,54) size 55x54 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (3,5) size 39x34
                  text run at (3,5) width 39: "bar"
      RenderBlock {P} at (0,254) size 784x183
        RenderTable {TABLE} at (0,0) size 186x183 [border: (25px solid #000000)]
          RenderTableSection {TBODY} at (25,25) size 136x133
            RenderTableRow {TR} at (0,0) size 136x66
              RenderTableCell {TD} at (0,0) size 68x65 [border: (25px none #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (26,28) size 40x34
                  text run at (26,28) width 40: "foo"
              RenderTableCell {TD} at (68,0) size 68x66 [border: (25px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (3,28) size 39x34
                  text run at (3,28) width 39: "bar"
            RenderTableRow {TR} at (0,66) size 136x67
              RenderTableCell {TD} at (0,67) size 68x65 [border:] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (26,3) size 40x34
                  text run at (26,3) width 40: "foo"
              RenderTableCell {TD} at (68,66) size 68x67 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (3,5) size 39x34
                  text run at (3,5) width 39: "bar"
