layer at (0,0) size 827x1740
  RenderView at (0,0) size 800x600
layer at (0,0) size 827x1740
  RenderBlock {HTML} at (0,0) size 800x1740
    RenderBody {BODY} at (8,17) size 784x1710 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x31
        RenderText {#text} at (0,0) size 528x30
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 784x25
        RenderText {#text} at (0,0) size 60x24
          text run at (0,0) width 60: "Notes"
      RenderBlock {P} at (0,89) size 784x75
        RenderText {#text} at (0,0) size 728x30
          text run at (0,0) width 728: "This test suite is not endorsed or approved by the W3C or anyone besides fantasai. It tests"
          text run at (0,15) width 208: "conformance to fantasai's "
        RenderInline {A} at (0,0) size 312x15 [color=#FFFF00]
          RenderText {#text} at (208,15) size 312x15
            text run at (208,15) width 312: "table background clarification proposal"
        RenderText {#text} at (520,15) size 776x60
          text run at (520,15) width 184: ", not the official CSS2"
          text run at (0,30) width 704: "specification. The intent is to demonstrate the proposal's effects under various styling"
          text run at (0,45) width 776: "conditions and to clarify any ambiguity in the proposal in preparation for a better-worded errata"
          text run at (0,60) width 584: "suggestion. It's not particularly well-designed, but it is comprehensive."
      RenderBlock {P} at (0,177) size 784x45
        RenderText {#text} at (0,0) size 776x45
          text run at (0,0) width 712: "This test suite (this page and all pages linked from the table of contents below) and its"
          text run at (0,15) width 776: "background images (listed below) are in the public domain by assertion of their author. No rights"
          text run at (0,30) width 72: "reserved."
      RenderBlock {P} at (0,235) size 784x15
        RenderText {#text} at (0,0) size 392x15
          text run at (0,0) width 392: "The images used as backgrounds are the following:"
      RenderBlock {UL} at (0,263) size 784x748
        RenderListItem {LI} at (40,0) size 744x34
          RenderListMarker at (-15,19) size 6x15: bullet
          RenderImage {IMG} at (0,0) size 80x30
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,34) size 744x84
          RenderListMarker at (-15,69) size 6x15: bullet
          RenderImage {IMG} at (0,0) size 30x80
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,118) size 744x630
          RenderListMarker at (-15,0) size 6x15: bullet
          RenderImage {IMG} at (0,15) size 779x611
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,1024) size 784x15
        RenderText {#text} at (0,0) size 336x15
          text run at (0,0) width 336: "They are in GIF format, with transparency."
      RenderBlock {P} at (0,1052) size 784x30
        RenderText {#text} at (0,0) size 784x30
          text run at (0,0) width 784: "Each color band in the rainbow backgrounds is 20 pixels wide. Each stripe within the color band is"
          text run at (0,15) width 128: "two pixels wide."
      RenderBlock {P} at (0,1095) size 784x15
        RenderText {#text} at (0,0) size 728x15
          text run at (0,0) width 728: "The aqua and purple band is 10 pixels wide. Each stripe within the band is two pixels wide."
      RenderBlock {P} at (0,1123) size 784x15
        RenderText {#text} at (0,0) size 744x15
          text run at (0,0) width 744: "Many image background rules in this test suite are backed up with a 'black' background color."
      RenderBlock {P} at (0,1151) size 784x47
        RenderText {#text} at (0,0) size 232x15
          text run at (0,0) width 232: "This test suite assumes that "
        RenderInline {STRONG} at (0,0) size 784x31
          RenderText {#text} at (232,0) size 784x31
            text run at (232,0) width 552: "the border edge for a table element in a table with collapsed borders"
            text run at (0,16) width 56: "is the "
          RenderInline {EM} at (0,0) size 48x15
            RenderText {#text} at (56,16) size 48x15
              text run at (56,16) width 48: "middle"
          RenderText {#text} at (104,16) size 504x15
            text run at (104,16) width 504: " of the border around the element, not the outer or inner edge."
        RenderText {#text} at (608,16) size 768x31
          text run at (608,16) width 160: " (This also needs to"
          text run at (0,32) width 672: "be addressed by CSS2.1.) It also assumes support for proper ordering of tables with "
        RenderInline {CODE} at (0,0) size 56x15
          RenderText {#text} at (672,32) size 56x15
            text run at (672,32) width 56: "<tfoot>"
        RenderText {#text} at (728,32) size 8x15
          text run at (728,32) width 8: "."
      RenderBlock {H2} at (0,1214) size 784x25
        RenderText {#text} at (0,0) size 204x24
          text run at (0,0) width 204: "Table of Contents"
      RenderBlock {OL} at (0,1255) size 784x455
        RenderListItem {LI} at (40,0) size 744x105
          RenderBlock (anonymous) at (0,0) size 744x15
            RenderListMarker at (-27,0) size 24x15: "A"
            RenderText {#text} at (0,0) size 120x15
              text run at (0,0) width 120: "Background Area"
          RenderBlock {OL} at (0,15) size 744x90
            RenderListItem {LI} at (40,0) size 704x15
              RenderListMarker at (-27,0) size 24x15: "1"
              RenderInline {A} at (0,0) size 168x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 168x15
                  text run at (0,0) width 168: "Background on 'table'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,15) size 704x15
              RenderListMarker at (-27,0) size 24x15: "2"
              RenderInline {A} at (0,0) size 248x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 248x15
                  text run at (0,0) width 248: "Background on 'table-row-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,30) size 704x15
              RenderListMarker at (-27,0) size 24x15: "3"
              RenderInline {A} at (0,0) size 272x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 272x15
                  text run at (0,0) width 272: "Background on 'table-column-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,45) size 704x15
              RenderListMarker at (-27,0) size 24x15: "4"
              RenderInline {A} at (0,0) size 200x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 200x15
                  text run at (0,0) width 200: "Background on 'table-row'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,60) size 704x15
              RenderListMarker at (-27,0) size 24x15: "5"
              RenderInline {A} at (0,0) size 224x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 224x15
                  text run at (0,0) width 224: "Background on 'table-column'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,75) size 704x15
              RenderListMarker at (-27,0) size 24x15: "6"
              RenderInline {A} at (0,0) size 208x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 208x15
                  text run at (0,0) width 208: "Background on 'table-cell'"
              RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,105) size 744x105
          RenderBlock (anonymous) at (0,0) size 744x15
            RenderListMarker at (-27,0) size 24x15: "B"
            RenderText {#text} at (0,0) size 152x15
              text run at (0,0) width 152: "Background Position"
          RenderBlock {OL} at (0,15) size 744x90
            RenderListItem {LI} at (40,0) size 704x15
              RenderListMarker at (-27,0) size 24x15: "1"
              RenderInline {A} at (0,0) size 168x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 168x15
                  text run at (0,0) width 168: "Background on 'table'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,15) size 704x15
              RenderListMarker at (-27,0) size 24x15: "2"
              RenderInline {A} at (0,0) size 248x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 248x15
                  text run at (0,0) width 248: "Background on 'table-row-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,30) size 704x15
              RenderListMarker at (-27,0) size 24x15: "3"
              RenderInline {A} at (0,0) size 272x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 272x15
                  text run at (0,0) width 272: "Background on 'table-column-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,45) size 704x15
              RenderListMarker at (-27,0) size 24x15: "4"
              RenderInline {A} at (0,0) size 200x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 200x15
                  text run at (0,0) width 200: "Background on 'table-row'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,60) size 704x15
              RenderListMarker at (-27,0) size 24x15: "5"
              RenderInline {A} at (0,0) size 224x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 224x15
                  text run at (0,0) width 224: "Background on 'table-column'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,75) size 704x15
              RenderListMarker at (-27,0) size 24x15: "6"
              RenderInline {A} at (0,0) size 208x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 208x15
                  text run at (0,0) width 208: "Background on 'table-cell'"
              RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,210) size 744x45
          RenderBlock (anonymous) at (0,0) size 744x15
            RenderListMarker at (-27,0) size 24x15: "C"
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Background Layers"
          RenderBlock {OL} at (0,15) size 744x30
            RenderListItem {LI} at (40,0) size 704x15
              RenderListMarker at (-27,0) size 24x15: "1"
              RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 136x15
                  text run at (0,0) width 136: "empty-cells: show"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,15) size 704x15
              RenderListMarker at (-27,0) size 24x15: "2"
              RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 136x15
                  text run at (0,0) width 136: "empty-cells: hide"
              RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,255) size 744x200
          RenderBlock (anonymous) at (0,0) size 744x15
            RenderListMarker at (-27,0) size 24x15: "D"
            RenderText {#text} at (0,0) size 184x15
              text run at (0,0) width 184: "Background with Borders"
          RenderBlock {OL} at (0,15) size 744x135
            RenderListItem {LI} at (40,0) size 704x15
              RenderListMarker at (-27,0) size 24x15: "1"
              RenderInline {A} at (0,0) size 168x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 168x15
                  text run at (0,0) width 168: "Background on 'table'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,15) size 704x15
              RenderListMarker at (-27,0) size 24x15: "2"
              RenderInline {A} at (0,0) size 248x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 248x15
                  text run at (0,0) width 248: "Background on 'table-row-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,30) size 704x15
              RenderListMarker at (-27,0) size 24x15: "3"
              RenderInline {A} at (0,0) size 272x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 272x15
                  text run at (0,0) width 272: "Background on 'table-column-group'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,45) size 704x15
              RenderListMarker at (-27,0) size 24x15: "4"
              RenderInline {A} at (0,0) size 200x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 200x15
                  text run at (0,0) width 200: "Background on 'table-row'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,60) size 704x15
              RenderListMarker at (-27,0) size 24x15: "5"
              RenderInline {A} at (0,0) size 224x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 224x15
                  text run at (0,0) width 224: "Background on 'table-column'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,75) size 704x15
              RenderListMarker at (-27,0) size 24x15: "6"
              RenderInline {A} at (0,0) size 208x15 [color=#FFFF00]
                RenderText {#text} at (0,0) size 208x15
                  text run at (0,0) width 208: "Background on 'table-cell'"
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (40,90) size 704x45
              RenderBlock (anonymous) at (0,0) size 704x15
                RenderListMarker at (-27,0) size 24x15: "7"
                RenderText {#text} at (0,0) size 104x15
                  text run at (0,0) width 104: "Special Tests"
              RenderBlock {OL} at (0,15) size 704x30
                RenderListItem {LI} at (40,0) size 664x15
                  RenderListMarker at (-27,0) size 24x15: "1"
                  RenderInline {A} at (0,0) size 56x15 [color=#FFFF00]
                    RenderText {#text} at (0,0) size 56x15
                      text run at (0,0) width 56: "Opacity"
                  RenderText {#text} at (0,0) size 0x0
                RenderListItem {LI} at (40,15) size 664x15
                  RenderListMarker at (-27,0) size 24x15: "2"
                  RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
                    RenderText {#text} at (0,0) size 136x15
                      text run at (0,0) width 136: "Fixed Backgrounds"
                  RenderText {#text} at (0,0) size 0x0
          RenderBlock {DIV} at (0,150) size 744x35
            RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
              RenderImage {IMG} at (0,0) size 88x31
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {ADDRESS} at (0,185) size 744x15
            RenderText {#text} at (0,0) size 704x15
              text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
