layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 483x150
        RenderBlock {CAPTION} at (0,0) size 483x21
          RenderText {#text} at (47,1) size 388x19
            text run at (47,1) width 388: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TFOOT} at (0,123) size 483x27
          RenderTableRow {TR} at (0,2) size 483x23
            RenderTableCell {TD} at (2,2) size 185x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 183x19
                text run at (1,2) width 183: "This is the footer information"
        RenderTableSection {TBODY} at (0,21) size 483x102
          RenderTableRow {TR} at (0,2) size 483x23
            RenderTableCell {TH} at (2,12) size 185x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (189,2) size 109x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 107x19
                text run at (1,2) width 107: "Macintosh PPC"
            RenderTableCell {TH} at (300,2) size 86x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 84x19
                text run at (1,2) width 84: "Windows 95"
            RenderTableCell {TH} at (388,2) size 93x23 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 91x19
                text run at (1,2) width 91: "Windows NT"
          RenderTableRow {TR} at (0,27) size 483x23
            RenderTableCell {TD} at (2,27) size 185x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 73x19
                text run at (1,2) width 73: "Base Install"
            RenderTableCell {TD} at (189,27) size 109x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (300,27) size 86x23 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (388,27) size 93x23 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
          RenderTableRow {TR} at (0,52) size 483x23
            RenderTableCell {TD} at (2,52) size 185x23 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 103x19
                text run at (1,2) width 103: "Complete Install"
            RenderTableCell {TD} at (189,52) size 109x23 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (300,52) size 86x23 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (388,52) size 93x23 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
          RenderTableRow {TR} at (0,77) size 483x23
            RenderTableCell {TD} at (2,77) size 185x23 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 114x19
                text run at (1,2) width 114: "Pro Edition Install"
            RenderTableCell {TD} at (189,77) size 109x23 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (300,77) size 86x23 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
            RenderTableCell {TD} at (388,77) size 93x23 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "yes"
