layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x63
        RenderText {#text} at (0,1) size 776x61
          text run at (0,1) width 303: "CELLSPACING controls the distance in pixels "
          text run at (303,1) width 473: "between each cell in the table. The first table has a cellspacing of 15 pixels;"
          text run at (0,22) width 250: "the second table isn't using cellspacing. "
          text run at (250,22) width 493: "Notice the difference here. The first table should be rendered with a wider gap"
          text run at (0,43) width 117: "between the cells. "
        RenderBR {BR} at (0,0) size 0x0
      RenderTable {TABLE} at (0,63) size 259x91
        RenderTableSection {TBODY} at (0,0) size 259x91
          RenderTableRow {TR} at (0,15) size 259x23
            RenderTableCell {TD} at (15,15) size 67x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 64x19
                text run at (1,2) width 64: "Navigator"
            RenderTableCell {TD} at (97,15) size 70x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 68x19
                text run at (1,2) width 68: "Messenger"
            RenderTableCell {TD} at (182,15) size 62x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 54x19
                text run at (1,2) width 54: "Collabra"
          RenderTableRow {TR} at (0,53) size 259x23
            RenderTableCell {TD} at (15,53) size 67x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 65x19
                text run at (1,2) width 65: "Composer"
            RenderTableCell {TD} at (97,53) size 70x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "Calendar"
            RenderTableCell {TD} at (182,53) size 62x23 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 60x19
                text run at (1,2) width 60: "Netcaster"
      RenderBlock (anonymous) at (0,154) size 784x63
        RenderBR {BR} at (0,1) size 0x19
        RenderBR {BR} at (0,22) size 0x19
        RenderText {#text} at (0,43) size 216x19
          text run at (0,43) width 216: "This table contains no cellspacing."
      RenderTable {TABLE} at (0,217) size 207x52
        RenderTableSection {TBODY} at (0,0) size 207x52
          RenderTableRow {TR} at (0,2) size 207x23
            RenderTableCell {TD} at (2,2) size 67x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 64x19
                text run at (1,2) width 64: "Navigator"
            RenderTableCell {TD} at (71,2) size 70x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 68x19
                text run at (1,2) width 68: "Messenger"
            RenderTableCell {TD} at (143,2) size 62x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 54x19
                text run at (1,2) width 54: "Collabra"
          RenderTableRow {TR} at (0,27) size 207x23
            RenderTableCell {TD} at (2,27) size 67x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 65x19
                text run at (1,2) width 65: "Composer"
            RenderTableCell {TD} at (71,27) size 70x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "Calendar"
            RenderTableCell {TD} at (143,27) size 62x23 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 60x19
                text run at (1,2) width 60: "Netcaster"
