layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,1) size 784x40
          text run at (0,1) width 734: "The table heading (The EggPlant Exchange) should not wrap when window is resized. However, the cell below the "
          text run at (734,1) width 50: "heading"
          text run at (0,22) width 151: "will wrap atuomatically."
        RenderBR {BR} at (151,37) size 0x0
      RenderTable {TABLE} at (0,42) size 250x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 248x56
          RenderTableRow {TR} at (0,2) size 248x25
            RenderTableCell {TH} at (2,2) size 238x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (37,3) size 164x19
                text run at (37,3) width 164: "The Eggplant Exchange"
            RenderTableCell {TH} at (242,12) size 4x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,29) size 248x25
            RenderTableCell {TD} at (2,29) size 238x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 234x19
                text run at (2,3) width 234: "Lots of Recipies for Eggplant Lovers"
