layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 535x19
          text run at (0,1) width 535: "The TD tag uses the WIDTH attribute. The first table's TD width is set to 500 pixels."
        RenderBR {BR} at (535,16) size 0x0
      RenderTable {TABLE} at (0,21) size 610x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 608x56
          RenderTableRow {TR} at (0,2) size 608x25
            RenderTableCell {TD} at (2,2) size 604x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 246x19
                text run at (2,3) width 246: "Netscape Communicator Version 4.0.6"
          RenderTableRow {TR} at (0,29) size 608x25
            RenderTableCell {TD} at (2,29) size 604x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "Platforms"
      RenderBlock (anonymous) at (0,79) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 309x19
          text run at (0,22) width 309: "This second table's TD width is set to 200 pixels."
        RenderBR {BR} at (309,37) size 0x0
      RenderTable {TABLE} at (0,121) size 210x79 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x77
          RenderTableRow {TR} at (0,2) size 208x46
            RenderTableCell {TD} at (2,2) size 204x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 157x40
                text run at (2,3) width 157: "Netscape Communicator"
                text run at (2,24) width 85: "Version 4.0.6"
          RenderTableRow {TR} at (0,50) size 208x25
            RenderTableCell {TD} at (2,50) size 204x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "Platforms"
