layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 417x126 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 412x21
          RenderText {#text} at (12,1) size 388x19
            text run at (12,1) width 388: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,23) size 412x100
          RenderTableRow {TR} at (0,0) size 412x26
            RenderTableCell {TH} at (0,10) size 119x5 [border: (3px solid #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (119,0) size 110x26 [border: (3px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,5) size 107x19
                text run at (2,5) width 107: "Macintosh PPC"
            RenderTableCell {TH} at (229,0) size 87x26 [border: (3px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,5) size 84x19
                text run at (2,5) width 84: "Windows 95"
            RenderTableCell {TH} at (316,0) size 96x26 [border: (3px solid #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,5) size 91x19
                text run at (2,5) width 91: "Windows NT"
          RenderTableRow {TR} at (0,26) size 412x24
            RenderTableCell {TD} at (0,26) size 119x24 [border: (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 73x19
                text run at (4,3) width 73: "Base Install"
            RenderTableCell {TD} at (119,26) size 110x24 [border: (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "yes"
            RenderTableCell {TD} at (229,26) size 87x24 [border: (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "yes"
            RenderTableCell {TD} at (316,26) size 96x24 [border: (1px solid #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "yes"
          RenderTableRow {TR} at (0,50) size 412x24
            RenderTableCell {TD} at (0,50) size 119x24 [border: (1px solid #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 103x19
                text run at (4,3) width 103: "Complete Install"
            RenderTableCell {TD} at (119,50) size 110x24 [border: (1px solid #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "yes"
            RenderTableCell {TD} at (229,50) size 87x24 [border: (1px solid #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "yes"
            RenderTableCell {TD} at (316,50) size 96x24 [border: (1px solid #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "yes"
          RenderTableRow {TR} at (0,74) size 412x26
            RenderTableCell {TD} at (0,74) size 119x26 [border: (1px solid #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 114x19
                text run at (4,3) width 114: "Pro Edition Install"
            RenderTableCell {TD} at (119,74) size 110x26 [border: (1px solid #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "yes"
            RenderTableCell {TD} at (229,74) size 87x26 [border: (1px solid #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "yes"
            RenderTableCell {TD} at (316,74) size 96x26 [border: (1px solid #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "yes"
