layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,1) size 762x40
          text run at (0,1) width 692: "This test case shows how WIDTH can set the width of the table to a fixed size using PERCENT. PERCENT "
          text run at (692,1) width 70: "is based on"
          text run at (0,22) width 444: "the percentage of the space between the current left and right margins. "
          text run at (444,22) width 253: "This first table has a width of 80 percent"
      RenderTable {TABLE} at (0,42) size 627x52
        RenderTableSection {TBODY} at (0,0) size 627x52
          RenderTableRow {TR} at (0,2) size 627x23
            RenderTableCell {TD} at (2,2) size 208x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 64x19
                text run at (1,2) width 64: "Navigator"
            RenderTableCell {TD} at (212,2) size 217x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 68x19
                text run at (1,2) width 68: "Messenger"
            RenderTableCell {TD} at (431,2) size 194x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 54x19
                text run at (1,2) width 54: "Collabra"
          RenderTableRow {TR} at (0,27) size 627x23
            RenderTableCell {TD} at (2,27) size 208x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 65x19
                text run at (1,2) width 65: "Composer"
            RenderTableCell {TD} at (212,27) size 217x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "Calendar"
            RenderTableCell {TD} at (431,27) size 194x23 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 60x19
                text run at (1,2) width 60: "Netcaster"
      RenderBlock (anonymous) at (0,94) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 313x19
          text run at (0,22) width 313: "While, this second table has a width of 50 percent"
      RenderTable {TABLE} at (0,136) size 392x52
        RenderTableSection {TBODY} at (0,0) size 392x52
          RenderTableRow {TR} at (0,2) size 392x23
            RenderTableCell {TD} at (2,2) size 129x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 64x19
                text run at (1,2) width 64: "Navigator"
            RenderTableCell {TD} at (133,2) size 135x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 68x19
                text run at (1,2) width 68: "Messenger"
            RenderTableCell {TD} at (270,2) size 120x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 54x19
                text run at (1,2) width 54: "Collabra"
          RenderTableRow {TR} at (0,27) size 392x23
            RenderTableCell {TD} at (2,27) size 129x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 65x19
                text run at (1,2) width 65: "Composer"
            RenderTableCell {TD} at (133,27) size 135x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "Calendar"
            RenderTableCell {TD} at (270,27) size 120x23 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 60x19
                text run at (1,2) width 60: "Netcaster"
