layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 450x19
          text run at (0,1) width 450: "The table displayed is two rows by three columns with a 1 pixel border."
        RenderBR {BR} at (450,16) size 0x0
      RenderTable {TABLE} at (0,21) size 215x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 213x56
          RenderTableRow {TR} at (0,2) size 213x25
            RenderTableCell {TD} at (2,2) size 69x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 64x19
                text run at (2,3) width 64: "Navigator"
            RenderTableCell {TD} at (73,2) size 72x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 68x19
                text run at (2,3) width 68: "Messenger"
            RenderTableCell {TD} at (147,2) size 64x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 54x19
                text run at (2,3) width 54: "Collabra"
          RenderTableRow {TR} at (0,29) size 213x25
            RenderTableCell {TD} at (2,29) size 69x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 65x19
                text run at (2,3) width 65: "Composer"
            RenderTableCell {TD} at (73,29) size 72x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "Calendar"
            RenderTableCell {TD} at (147,29) size 64x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "Netcaster"
