layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 456x19
          text run at (0,1) width 456: "The table displayed is two rows by three columns with center alignment."
        RenderBR {BR} at (456,16) size 0x0
      RenderTable {TABLE} at (288,21) size 207x52
        RenderTableSection {TBODY} at (0,0) size 207x52
          RenderTableRow {TR} at (0,2) size 207x23
            RenderTableCell {TD} at (2,2) size 67x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 64x19
                text run at (1,2) width 64: "Navigator"
            RenderTableCell {TD} at (71,2) size 70x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 68x19
                text run at (1,2) width 68: "Messenger"
            RenderTableCell {TD} at (143,2) size 62x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 54x19
                text run at (1,2) width 54: "Collabra"
          RenderTableRow {TR} at (0,27) size 207x23
            RenderTableCell {TD} at (2,27) size 67x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 65x19
                text run at (1,2) width 65: "Composer"
            RenderTableCell {TD} at (71,27) size 70x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "Calendar"
            RenderTableCell {TD} at (143,27) size 62x23 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 60x19
                text run at (1,2) width 60: "Netcaster"
