layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,1) size 725x40
          text run at (0,1) width 725: "CELLPADDING specifies the amount of space between the border of the cell and its contents. The first table has a"
          text run at (0,22) width 442: "cellpadding value of 20%; the second table does not have cellpadding."
      RenderTable {TABLE} at (0,58) size 205x134 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 203x132
          RenderTableRow {TR} at (0,2) size 203x63
            RenderTableCell {TD} at (2,2) size 65x63 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,22) size 23x19
                text run at (21,22) width 23: "text"
            RenderTableCell {TD} at (69,2) size 65x63 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,22) size 23x19
                text run at (21,22) width 23: "text"
            RenderTableCell {TD} at (136,2) size 65x63 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (21,22) size 23x19
                text run at (21,22) width 23: "text"
          RenderTableRow {TR} at (0,67) size 203x63
            RenderTableCell {TD} at (2,67) size 65x63 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (21,22) size 23x19
                text run at (21,22) width 23: "text"
            RenderTableCell {TD} at (69,67) size 65x63 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (21,22) size 23x19
                text run at (21,22) width 23: "text"
            RenderTableCell {TD} at (136,67) size 65x63 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (21,22) size 23x19
                text run at (21,22) width 23: "text"
      RenderBlock (anonymous) at (0,192) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderBR {BR} at (0,22) size 0x19
      RenderTable {TABLE} at (0,234) size 91x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 89x56
          RenderTableRow {TR} at (0,2) size 89x25
            RenderTableCell {TD} at (2,2) size 27x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (31,2) size 27x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (60,2) size 27x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
          RenderTableRow {TR} at (0,29) size 89x25
            RenderTableCell {TD} at (2,29) size 27x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (31,29) size 27x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (60,29) size 27x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
