layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "THEAD VALIGN=MIDDLE"
      RenderTable {TABLE} at (0,21) size 784x255 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x193
          RenderTableRow {TR} at (0,2) size 782x189
            RenderTableCell {TD} at (2,2) size 304x189 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 300x185
            RenderTableCell {TD} at (308,73) size 472x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 453x40
                text run at (2,3) width 453: "This text is within the THEAD element and should be vertically aligned"
                text run at (2,24) width 82: "to the middle"
        RenderTableSection {TFOOT} at (1,225) size 782x29
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 304x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {TD} at (308,2) size 472x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,194) size 782x29
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 304x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {TD} at (308,2) size 472x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
        RenderTableSection {TBODY} at (1,223) size 782x2
