layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,1) size 766x40
          text run at (0,1) width 766: "The THEAD element defines a table header within a table. In this test, the numbers contained in the THEAD cells should"
          text run at (0,22) width 167: "align on the decimal point."
      RenderTable {TABLE} at (0,58) size 529x118 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 527x56
          RenderTableRow {TR} at (0,2) size 527x25
            RenderTableCell {TD} at (2,2) size 173x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 36x19
                text run at (2,3) width 36: "55.00"
            RenderTableCell {TD} at (177,2) size 173x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "55555.00"
            RenderTableCell {TD} at (352,2) size 173x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 44x19
                text run at (2,3) width 44: "555.00"
          RenderTableRow {TR} at (0,29) size 527x25
            RenderTableCell {TD} at (2,29) size 173x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "1234.56"
            RenderTableCell {TD} at (177,29) size 173x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 44x19
                text run at (2,3) width 44: "123.45"
            RenderTableCell {TD} at (352,29) size 173x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "12345.67"
        RenderTableSection {TFOOT} at (1,88) size 527x29
          RenderTableRow {TR} at (0,2) size 527x25
            RenderTableCell {TD} at (2,2) size 173x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 165x19
                text run at (2,3) width 165: "This text is in the TFOOT"
            RenderTableCell {TD} at (177,2) size 173x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 165x19
                text run at (2,3) width 165: "This text is in the TFOOT"
            RenderTableCell {TD} at (352,2) size 173x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 165x19
                text run at (2,3) width 165: "This text is in the TFOOT"
        RenderTableSection {TBODY} at (1,57) size 527x29
          RenderTableRow {TR} at (0,2) size 527x25
            RenderTableCell {TD} at (2,2) size 173x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 169x19
                text run at (2,3) width 169: "This text is in the TBODY"
            RenderTableCell {TD} at (177,2) size 173x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 169x19
                text run at (2,3) width 169: "This text is in the TBODY"
            RenderTableCell {TD} at (352,2) size 173x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 169x19
                text run at (2,3) width 169: "This text is in the TBODY"
        RenderTableSection {TBODY} at (1,86) size 527x2
