layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x68
  RenderBlock {html} at (0,0) size 800x68
    RenderBody {body} at (8,8) size 784x52
      RenderTable {table} at (0,0) size 784x52 [border: (1px outset #808080)]
        RenderBlock {caption} at (0,0) size 782x21 [bgcolor=#00FF00]
          RenderText {#text} at (251,1) size 280x19
            text run at (251,1) width 204: "This caption should have a lime "
            text run at (455,1) width 76: "background"
        RenderTableSection (anonymous) at (1,22) size 782x29
          RenderTableRow {tr} at (0,2) size 782x25
            RenderTableCell {td} at (2,2) size 778x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 22x19
                text run at (2,3) width 22: "cell"
