layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x176
  RenderBlock {html} at (0,0) size 800x176
    RenderBody {body} at (8,16) size 784x152
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 175x19
          text run at (0,1) width 175: "COLGROUP WIDTH=pct"
      RenderTable {table} at (0,37) size 400x115 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 398x113
          RenderTableRow {tr} at (0,2) size 398x109
            RenderTableCell {td} at (2,2) size 98x109 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 87x103
                text run at (2,3) width 79: "This column"
                text run at (2,24) width 87: "should have a"
                text run at (2,45) width 86: "width of 25%"
                text run at (2,66) width 82: "of 400 pixels"
                text run at (2,87) width 17: "or "
                text run at (19,87) width 40: "100px"
            RenderTableCell {td} at (102,33) size 294x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 277x40
                text run at (2,3) width 277: "This column should have a width of 75% of"
                text run at (2,24) width 86: "400 pixels or "
                text run at (88,24) width 40: "300px"
