layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x276
  RenderBlock {html} at (0,0) size 800x276
    RenderBody {body} at (8,16) size 784x252
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 171x19
          text run at (0,1) width 171: "COL VALIGN=MIDDLE"
      RenderTable {table} at (0,37) size 708x215 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 706x213
          RenderTableRow {tr} at (0,2) size 706x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,94) size 496x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 491x19
                text run at (2,3) width 362: "The middle of this text should be vertically aligned to the "
                text run at (364,3) width 129: "middle of the image."
