layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x155
  RenderBlock {html} at (0,0) size 800x155
    RenderBody {body} at (8,16) size 784x131
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 146x19
          text run at (0,1) width 146: "COL WIDTH=relative"
      RenderTable {table} at (0,37) size 300x94 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 298x92
          RenderTableRow {tr} at (0,2) size 298x88
            RenderTableCell {td} at (2,2) size 144x88 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 137x82
                text run at (2,3) width 137: "Table width is 300px."
                text run at (2,24) width 125: "This column should"
                text run at (2,45) width 109: "be 1/2 as wide as"
                text run at (2,66) width 124: "Column 2 or 100px"
            RenderTableCell {td} at (148,2) size 148x88 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 144x82
                text run at (2,3) width 137: "Table width is 300px."
                text run at (2,24) width 144: "This column should be"
                text run at (2,45) width 103: "twice as wide as"
                text run at (2,66) width 124: "Column 1 or 200px"
