layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x119
  RenderBlock {html} at (0,0) size 800x119
    RenderBody {body} at (8,16) size 784x95
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 336x19
          text run at (0,1) width 336: "Numbers in table should be aligned at decimal points"
      RenderTable {table} at (0,37) size 600x58 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 598x56
          RenderTableRow {tr} at (0,2) size 598x25
            RenderTableCell {td} at (2,2) size 276x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 36x19
                text run at (2,3) width 36: "55.00"
            RenderTableCell {td} at (280,2) size 316x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "55555.00"
          RenderTableRow {tr} at (0,29) size 598x25
            RenderTableCell {td} at (2,29) size 276x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "1234.56"
            RenderTableCell {td} at (280,29) size 316x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 44x19
                text run at (2,3) width 44: "123.45"
