layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x185
  RenderBlock {html} at (0,0) size 800x185
    RenderBody {body} at (8,16) size 784x161
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 437x19
          text run at (0,1) width 394: "There should be a 5 pixel border around the frame of the table "
          text run at (394,1) width 43: "below."
      RenderTable {table} at (0,37) size 204x124 [border: (5px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (5,5) size 194x29
          RenderTableRow {tr} at (0,2) size 194x25
            RenderTableCell {th} at (2,2) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
            RenderTableCell {th} at (66,2) size 62x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
            RenderTableCell {th} at (130,2) size 62x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
        RenderTableSection {tfoot} at (5,90) size 194x29
          RenderTableRow {tr} at (0,2) size 194x25
            RenderTableCell {td} at (2,2) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {td} at (66,2) size 62x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {td} at (130,2) size 62x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
        RenderTableSection {tbody} at (5,34) size 194x56
          RenderTableRow {tr} at (0,2) size 194x25
            RenderTableCell {td} at (2,2) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (66,2) size 62x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (130,2) size 62x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
          RenderTableRow {tr} at (0,29) size 194x25
            RenderTableCell {td} at (2,29) size 62x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (66,29) size 62x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (130,29) size 62x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
