layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x157
  RenderBlock {html} at (0,0) size 800x157
    RenderBody {body} at (8,16) size 784x133
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 484x19
          text run at (0,1) width 408: "There should be rules around each row and column group in the "
          text run at (408,1) width 76: "table below."
      RenderTable {table} at (0,37) size 184x96 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 183x24 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 183x24
            RenderTableCell {th} at (0,0) size 61x24 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
            RenderTableCell {th} at (61,0) size 61x24 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
            RenderTableCell {th} at (122,0) size 61x24 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
        RenderTableSection {tfoot} at (0,71) size 183x24 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 183x24
            RenderTableCell {td} at (0,0) size 61x24 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {td} at (61,0) size 61x24 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {td} at (122,0) size 61x24 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
        RenderTableSection {tbody} at (0,24) size 183x47 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 183x24
            RenderTableCell {td} at (0,0) size 61x24 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (61,0) size 61x24 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (122,0) size 61x24 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
          RenderTableRow {tr} at (0,24) size 183x23
            RenderTableCell {td} at (0,24) size 61x23 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
            RenderTableCell {td} at (61,24) size 61x23 [border: none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
            RenderTableCell {td} at (122,24) size 61x23 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
