layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x85
  RenderBlock {html} at (0,0) size 800x85
    RenderBody {body} at (8,8) size 784x69
      RenderTable {table} at (0,0) size 538x69 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 536x67
          RenderTableRow {tr} at (0,2) size 536x63
            RenderTableCell {td} at (2,2) size 265x63 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,22) size 223x19
                text run at (21,22) width 223: "This cell should have 20% padding"
            RenderTableCell {td} at (269,2) size 265x63 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,22) size 223x19
                text run at (21,22) width 223: "This cell should have 20% padding"
