layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x65
  RenderBlock {html} at (0,0) size 800x65
    RenderBody {body} at (8,8) size 784x49
      RenderTable {table} at (0,0) size 542x49 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 540x47
          RenderTableRow {tr} at (0,2) size 540x43
            RenderTableCell {td} at (2,2) size 267x43 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,12) size 245x19
                text run at (11,12) width 245: "This cell should have an 10px padding"
            RenderTableCell {td} at (271,2) size 267x43 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,12) size 245x19
                text run at (11,12) width 245: "This cell should have an 10px padding"
