layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x318
  RenderBlock {html} at (0,0) size 800x318
    RenderBody {body} at (8,8) size 784x302
      RenderTable {table} at (0,0) size 110x73 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 108x71
          RenderTableRow {tr} at (0,2) size 108x67
            RenderTableCell {td} at (2,2) size 104x67 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 94x61
                text run at (2,3) width 82: "The width of"
                text run at (2,24) width 94: "this cell should"
                text run at (2,45) width 85: "be 100 pixels"
      RenderBlock (anonymous) at (0,73) size 784x21
        RenderBR {br} at (0,1) size 0x19
      RenderTable {table} at (0,94) size 210x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 208x50
          RenderTableRow {tr} at (0,2) size 208x46
            RenderTableCell {td} at (2,2) size 204x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 199x40
                text run at (2,3) width 199: "The width of this cell should be"
                text run at (2,24) width 65: "200 pixels"
      RenderBlock (anonymous) at (0,146) size 784x21
        RenderBR {br} at (0,1) size 0x19
      RenderTable {table} at (0,167) size 310x31 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 308x29
          RenderTableRow {tr} at (0,2) size 308x25
            RenderTableCell {td} at (2,2) size 304x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 270x19
                text run at (2,3) width 270: "The width of this cell should be 300 pixels"
      RenderBlock (anonymous) at (0,198) size 784x21
        RenderBR {br} at (0,1) size 0x19
      RenderTable {table} at (0,219) size 410x31 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 408x29
          RenderTableRow {tr} at (0,2) size 408x25
            RenderTableCell {td} at (2,2) size 404x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 270x19
                text run at (2,3) width 270: "The width of this cell should be 400 pixels"
      RenderBlock (anonymous) at (0,250) size 784x21
        RenderBR {br} at (0,1) size 0x19
      RenderTable {table} at (0,271) size 510x31 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 508x29
          RenderTableRow {tr} at (0,2) size 508x25
            RenderTableCell {td} at (2,2) size 504x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 270x19
                text run at (2,3) width 270: "The width of this cell should be 500 pixels"
