layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {html} at (0,0) size 800x74
    RenderBody {body} at (8,8) size 784x58
      RenderTable {table} at (0,0) size 188x58 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 186x56
          RenderTableRow {tr} at (0,2) size 186x25
            RenderTableCell {td} at (2,2) size 182x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,3) size 178x19
                text run at (2,3) width 178: "This cell spans two columns"
          RenderTableRow {tr} at (0,29) size 186x25
            RenderTableCell {td} at (2,29) size 90x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "xxx xxx"
            RenderTableCell {td} at (94,29) size 90x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "xxx xxx"
