layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {html} at (0,0) size 800x74
    RenderBody {body} at (8,8) size 784x58
      RenderTable {table} at (0,0) size 224x58 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 222x56
          RenderTableRow {tr} at (0,2) size 222x25
            RenderTableCell {td} at (2,15) size 160x25 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,3) size 156x19
                text run at (2,3) width 156: "This cell spans two rows"
            RenderTableCell {td} at (164,2) size 56x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "xxx xxx"
          RenderTableRow {tr} at (0,29) size 222x25
            RenderTableCell {td} at (164,29) size 56x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "xxx xxx"
