layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x76
  RenderBlock {html} at (0,0) size 800x76
    RenderBody {body} at (8,8) size 784x60
      RenderTable {table} at (0,0) size 634x60 [border: (1px outset #808080)]
        RenderTableSection {tfoot} at (1,30) size 632x29 [bgcolor=#00FF00]
          RenderTableRow {tr} at (0,2) size 632x25
            RenderTableCell {td} at (2,2) size 313x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 263x19
                text run at (2,3) width 263: "This tfoot should have a lime background"
            RenderTableCell {td} at (317,2) size 313x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 263x19
                text run at (2,3) width 263: "This tfoot should have a lime background"
        RenderTableSection {tbody} at (1,1) size 632x29
          RenderTableRow {tr} at (0,2) size 632x25
            RenderTableCell {td} at (2,2) size 313x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 309x19
                text run at (2,3) width 309: "This tbody should NOT have a lime background"
            RenderTableCell {td} at (317,2) size 313x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 309x19
                text run at (2,3) width 309: "This tbody should NOT have a lime background"
