layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x150
  RenderBlock {html} at (0,0) size 800x150
    RenderBody {body} at (8,16) size 784x126
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 324x19
          text run at (0,1) width 324: "In this test, the TFOOT text should be right aligned"
      RenderTable {table} at (0,37) size 179x89 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 177x29
          RenderTableRow {tr} at (0,2) size 177x25
            RenderTableCell {td} at (2,2) size 173x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 168x19
                text run at (2,3) width 168: "This text is in the THEAD"
        RenderTableSection {tfoot} at (1,59) size 177x29
          RenderTableRow {tr} at (0,2) size 177x25
            RenderTableCell {td} at (2,2) size 173x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (118,3) size 53x19
                text run at (118,3) width 53: "TFOOT"
        RenderTableSection {tbody} at (1,30) size 177x29
          RenderTableRow {tr} at (0,2) size 177x25
            RenderTableCell {td} at (2,2) size 173x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 169x19
                text run at (2,3) width 169: "This text is in the TBODY"
