layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x334
  RenderBlock {html} at (0,0) size 800x334
    RenderBody {body} at (8,16) size 784x310
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 197x19
          text run at (0,1) width 197: "TFOOT VALIGN=BOTTOM"
      RenderTable {table} at (0,37) size 784x273 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 782x29
          RenderTableRow {tr} at (0,2) size 782x25
            RenderTableCell {td} at (2,2) size 204x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 56x19
                text run at (2,3) width 56: "THEAD"
            RenderTableCell {td} at (208,2) size 572x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 56x19
                text run at (2,3) width 56: "THEAD"
        RenderTableSection {tfoot} at (1,59) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,144) size 572x67 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 562x61
                text run at (2,3) width 363: "The bottom of this text should be vertically aligned to the "
                text run at (365,3) width 199: "bottom of the image. x-fill x-fill"
                text run at (2,24) width 136: "x-fill x-fill x-fill x-fill "
                text run at (138,24) width 306: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (444,24) width 115: "x-fill x-fill x-fill x-"
                text run at (2,45) width 191: "fill x-fill x-fill x-fill x-fill x-fill "
                text run at (193,45) width 132: "x-fill x-fill x-fill x-fill"
        RenderTableSection {tbody} at (1,30) size 782x29
          RenderTableRow {tr} at (0,2) size 782x25
            RenderTableCell {td} at (2,2) size 204x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (208,2) size 572x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
