layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x234
  RenderBlock {html} at (0,0) size 800x234
    RenderBody {body} at (8,16) size 784x210
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 301x19
          text run at (0,1) width 301: "In this test, the TFOOT text should be justified."
      RenderTable {table} at (0,37) size 300x173 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 298x29
          RenderTableRow {tr} at (0,2) size 298x25
            RenderTableCell {td} at (2,2) size 294x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 168x19
                text run at (2,3) width 168: "This text is in the THEAD"
        RenderTableSection {tfoot} at (1,59) size 298x113
          RenderTableRow {tr} at (0,2) size 298x109
            RenderTableCell {td} at (2,2) size 294x109 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 290x103
                text run at (2,3) width 290: "This TFOOT text should be justified which"
                text run at (2,24) width 136: "means that the right "
                text run at (138,24) width 154: "and left margins should"
                text run at (2,45) width 290: "line up, no matter how long the content"
                text run at (2,66) width 290: "becomes (except the last line which should be"
                text run at (2,87) width 75: "left aligned)"
        RenderTableSection {tbody} at (1,30) size 298x29
          RenderTableRow {tr} at (0,2) size 298x25
            RenderTableCell {td} at (2,2) size 294x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 169x19
                text run at (2,3) width 169: "This text is in the TBODY"
