layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x231
  RenderBlock {html} at (0,0) size 800x231
    RenderBody {body} at (8,16) size 784x207
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 397x19
          text run at (0,1) width 397: "The numbers in the THEAD should align at the decimal points"
      RenderTable {table} at (0,37) size 374x170 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 372x56
          RenderTableRow {tr} at (0,2) size 372x25
            RenderTableCell {td} at (2,2) size 116x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 96x19
                text run at (2,3) width 96: "THEAD 55.00"
            RenderTableCell {td} at (120,2) size 124x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 120x19
                text run at (2,3) width 120: "THEAD 55555.00"
            RenderTableCell {td} at (246,2) size 124x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 104x19
                text run at (2,3) width 104: "THEAD 555.00"
          RenderTableRow {tr} at (0,29) size 372x25
            RenderTableCell {td} at (2,29) size 116x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 112x19
                text run at (2,3) width 112: "THEAD 1234.56"
            RenderTableCell {td} at (120,29) size 124x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 104x19
                text run at (2,3) width 104: "THEAD 123.45"
            RenderTableCell {td} at (246,29) size 124x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 120x19
                text run at (2,3) width 120: "THEAD 12345.67"
        RenderTableSection {tfoot} at (1,113) size 372x56
          RenderTableRow {tr} at (0,2) size 372x25
            RenderTableCell {td} at (2,2) size 116x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {td} at (120,2) size 124x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {td} at (246,2) size 124x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
          RenderTableRow {tr} at (0,29) size 372x25
            RenderTableCell {td} at (2,29) size 116x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {td} at (120,29) size 124x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {td} at (246,29) size 124x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
        RenderTableSection {tbody} at (1,57) size 372x56
          RenderTableRow {tr} at (0,2) size 372x25
            RenderTableCell {td} at (2,2) size 116x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (120,2) size 124x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (246,2) size 124x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
          RenderTableRow {tr} at (0,29) size 372x25
            RenderTableCell {td} at (2,29) size 116x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (120,29) size 124x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (246,29) size 124x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
