layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x326
  RenderBlock {html} at (0,0) size 800x326
    RenderBody {body} at (8,16) size 784x302
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 176x19
          text run at (0,1) width 176: "TH VALIGN=BASELINE"
      RenderTable {table} at (0,37) size 784x265 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x263
          RenderTableRow {tr} at (0,2) size 782x259
            RenderTableCell {th} at (2,25) size 214x109 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (12,3) size 206x103
                text run at (12,3) width 189: "Compare the baseline of the"
                text run at (4,24) width 76: "first line of "
                text run at (80,24) width 130: "text in this cell with"
                text run at (8,45) width 197: "the baseline of the first line of"
                text run at (25,66) width 46: "text in "
                text run at (71,66) width 118: "the next cell: they"
                text run at (15,87) width 184: "should be vertically aligned"
            RenderTableCell {th} at (218,2) size 562x259 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,5) size 557x249
                text run at (2,5) width 380: "Compare the baseline "
                text run at (382,5) width 177: "of the first"
                text run at (26,56) width 510: "line of text in this cell with the"
                text run at (2,107) width 254: "baseline of the "
                text run at (256,107) width 303: "first line of text in"
                text run at (8,158) width 546: "the previous cell: they should be"
                text run at (134,209) width 170: "vertically "
                text run at (304,209) width 124: "aligned"
