layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x276
  RenderBlock {html} at (0,0) size 800x276
    RenderBody {body} at (8,16) size 784x252
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 166x19
          text run at (0,1) width 166: "TH VALIGN=BOTTOM"
      RenderTable {table} at (0,37) size 784x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {th} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,144) size 572x67 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,3) size 559x61
                text run at (6,3) width 292: "The bottom of this text should be vertically "
                text run at (298,3) width 267: "aligned to the bottom of the image. x-fill"
                text run at (7,24) width 102: "x-fill x-fill x-fill "
                text run at (109,24) width 306: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (415,24) width 149: "x-fill x-fill x-fill x-fill x-"
                text run at (107,45) width 157: "fill x-fill x-fill x-fill x-fill "
                text run at (264,45) width 200: "x-fill x-fill x-fill x-fill x-fill x-fill"
