layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x276
  RenderBlock {html} at (0,0) size 800x276
    RenderBody {body} at (8,16) size 784x252
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 159x19
          text run at (0,1) width 159: "TR VALIGN=MIDDLE"
      RenderTable {table} at (0,37) size 617x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 615x213
          RenderTableRow {tr} at (0,2) size 615x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,94) size 405x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 400x19
                text run at (2,3) width 362: "This text should be vertically aligned to the middle of the "
                text run at (364,3) width 38: "image"
