layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x110
  RenderBlock {html} at (0,0) size 800x110
    RenderBody {body} at (8,8) size 784x94
      RenderTable {table} at (0,0) size 600x94 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 598x92
          RenderTableRow {tr} at (0,2) size 598x88
            RenderTableCell {td} at (2,2) size 296x88 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 292x82
                text run at (2,3) width 292: "Cell text should be justified which means that"
                text run at (2,24) width 89: "the right and "
                text run at (91,24) width 203: "left margins should line up, no"
                text run at (2,45) width 246: "matter how long the content becomes "
                text run at (248,45) width 46: "(except"
                text run at (2,66) width 262: "the last line which should be left aligned)."
            RenderTableCell {td} at (300,2) size 296x88 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 292x82
                text run at (2,3) width 292: "Cell text should be justified which means that"
                text run at (2,24) width 89: "the right and "
                text run at (91,24) width 203: "left margins should line up, no"
                text run at (2,45) width 246: "matter how long the content becomes "
                text run at (248,45) width 46: "(except"
                text run at (2,66) width 262: "the last line which should be left aligned)."
