layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x84
        RenderText {#text} at (0,1) size 741x40
          text run at (0,1) width 741: "It should never be the case that deleting a tbody causes a rebuild of the cell map since cells cannot span out of tbodies."
          text run at (0,22) width 150: "However, this is a bug. "
        RenderBR {BR} at (150,37) size 0x0
        RenderBR {BR} at (0,43) size 0x19
        RenderText {#text} at (0,64) size 214x19
          text run at (0,64) width 214: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,84) size 62x58 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 60x56
          RenderTableRow {TR} at (0,2) size 60x25
            RenderTableCell {TD} at (2,2) size 27x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "c31"
            RenderTableCell {TD} at (31,2) size 27x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "c32"
          RenderTableRow {TR} at (0,29) size 60x25
            RenderTableCell {TD} at (2,29) size 27x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "c41"
            RenderTableCell {TD} at (31,29) size 27x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "c42"
      RenderBlock (anonymous) at (0,142) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,163) size 62x58 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 60x56
          RenderTableRow {TR} at (0,2) size 60x25
            RenderTableCell {TD} at (2,2) size 27x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "c31"
            RenderTableCell {TD} at (31,2) size 27x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "c32"
          RenderTableRow {TR} at (0,29) size 60x25
            RenderTableCell {TD} at (2,29) size 27x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "c41"
            RenderTableCell {TD} at (31,29) size 27x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "c42"
      RenderBlock (anonymous) at (0,221) size 784x21
        RenderBR {BR} at (0,1) size 0x19
