layer at (0,0) size 800x862
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x862
  RenderBlock {HTML} at (0,0) size 800x862
    RenderBody {BODY} at (8,8) size 784x846 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x165
        RenderText {#text} at (0,0) size 576x165
          text run at (0,0) width 576: "<LINK rel=\"stylesheet\" type=\"text/css\" HREF=\"../resources/linktest.css\">"
          text run at (576,0) width 0: " "
          text run at (0,15) width 152: "LI {color: purple;}"
          text run at (152,15) width 0: " "
          text run at (0,30) width 160: "UL LI {color: blue;}"
          text run at (160,30) width 0: " "
          text run at (0,45) width 184: "UL LI LI {color: gray;}"
          text run at (184,45) width 0: " "
          text run at (0,60) width 176: "LI.red {color: green;}"
          text run at (176,60) width 0: " "
          text run at (0,75) width 216: "UL LI.mar {color: #660000;}"
          text run at (216,75) width 0: " "
          text run at (0,90) width 200: "UL LI#gre {color: green;}"
          text run at (200,90) width 0: " "
          text run at (0,105) width 160: ".test {color: blue;}"
          text run at (160,105) width 0: " "
          text run at (0,120) width 176: ".test {color: purple;}"
          text run at (176,120) width 0: " "
          text run at (0,135) width 296: ".one {text-decoration: line-through;}"
          text run at (296,135) width 0: " "
          text run at (0,150) width 0: " "
      RenderBlock {HR} at (0,215) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,233) size 784x168
        RenderListItem {LI} at (40,0) size 744x21 [color=#0000FF]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 189x19
            text run at (0,1) width 189: "This list item should be blue..."
        RenderListItem {LI} at (40,21) size 744x84 [color=#0000FF]
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 289x19
              text run at (0,1) width 289: "...and so should this; neither should be purple."
          RenderBlock {UL} at (0,21) size 744x63
            RenderListItem {LI} at (40,0) size 704x21 [color=#808080]
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 189x19
                text run at (0,1) width 189: "This list item should be gray..."
            RenderListItem {LI} at (40,21) size 704x21 [color=#808080]
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 113x19
                text run at (0,1) width 113: "...as should this...."
            RenderListItem {LI} at (40,42) size 704x21 [color=#008000]
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 193x19
                text run at (0,1) width 193: "...but this one should be green."
        RenderListItem {LI} at (40,105) size 744x21 [color=#660000]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 171x19
            text run at (0,1) width 171: "This ought to be dark red..."
        RenderListItem {LI} at (40,126) size 744x21 [color=#008000]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 85x19
            text run at (0,1) width 85: "...this green..."
        RenderListItem {LI} at (40,147) size 744x21 [color=#0000FF]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 96x19
            text run at (0,1) width 96: "...and this blue."
      RenderBlock {P} at (0,417) size 784x21 [color=#0000FF]
        RenderText {#text} at (0,1) size 278x19
          text run at (0,1) width 278: "This sentence should be blue (STYLE attr.)."
      RenderBlock {P} at (0,454) size 784x21 [color=#800080]
        RenderText {#text} at (0,1) size 204x19
          text run at (0,1) width 204: "This sentence should be purple ["
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (204,5) size 96x15
            text run at (204,5) width 96: "class=\"test\""
        RenderText {#text} at (300,1) size 9x19
          text run at (300,1) width 9: "]."
      RenderBlock {P} at (0,491) size 784x21
        RenderText {#text} at (0,1) size 683x19
          text run at (0,1) width 683: "This text should be stricken (overriding the imported underline; only works if LINKed sheets are supported)."
      RenderTable {TABLE} at (0,528) size 706x318 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 704x316
          RenderTableRow {TR} at (0,0) size 704x29
            RenderTableCell {TD} at (0,0) size 704x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 704x287
            RenderTableCell {TD} at (0,158) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 692x287 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 684x168
                RenderListItem {LI} at (40,0) size 644x21 [color=#0000FF]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 189x19
                    text run at (0,1) width 189: "This list item should be blue..."
                RenderListItem {LI} at (40,21) size 644x84 [color=#0000FF]
                  RenderBlock (anonymous) at (0,0) size 644x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 289x19
                      text run at (0,1) width 289: "...and so should this; neither should be purple."
                  RenderBlock {UL} at (0,21) size 644x63
                    RenderListItem {LI} at (40,0) size 604x21 [color=#808080]
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 189x19
                        text run at (0,1) width 189: "This list item should be gray..."
                    RenderListItem {LI} at (40,21) size 604x21 [color=#808080]
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 113x19
                        text run at (0,1) width 113: "...as should this...."
                    RenderListItem {LI} at (40,42) size 604x21 [color=#008000]
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 193x19
                        text run at (0,1) width 193: "...but this one should be green."
                RenderListItem {LI} at (40,105) size 644x21 [color=#660000]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 171x19
                    text run at (0,1) width 171: "This ought to be dark red..."
                RenderListItem {LI} at (40,126) size 644x21 [color=#008000]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 85x19
                    text run at (0,1) width 85: "...this green..."
                RenderListItem {LI} at (40,147) size 644x21 [color=#0000FF]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 96x19
                    text run at (0,1) width 96: "...and this blue."
              RenderBlock {P} at (4,188) size 684x21 [color=#0000FF]
                RenderText {#text} at (0,1) size 278x19
                  text run at (0,1) width 278: "This sentence should be blue (STYLE attr.)."
              RenderBlock {P} at (4,225) size 684x21 [color=#800080]
                RenderText {#text} at (0,1) size 204x19
                  text run at (0,1) width 204: "This sentence should be purple ["
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (204,5) size 96x15
                    text run at (204,5) width 96: "class=\"test\""
                RenderText {#text} at (300,1) size 9x19
                  text run at (300,1) width 9: "]."
              RenderBlock {P} at (4,262) size 684x21
                RenderText {#text} at (0,1) size 683x19
                  text run at (0,1) width 683: "This text should be stricken (overriding the imported underline; only works if LINKed sheets are supported)."
