layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x60
        RenderText {#text} at (0,0) size 232x60
          text run at (0,0) width 232: "P {color: green ! important;}"
          text run at (232,0) width 0: " "
          text run at (0,15) width 120: "P {color: red;}"
          text run at (120,15) width 0: " "
          text run at (0,30) width 176: "P#id1 {color: purple;}"
          text run at (176,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,128) size 784x42 [color=#008000]
        RenderText {#text} at (0,1) size 767x40
          text run at (0,1) width 767: "This sentence should be green, because the declaration marked important should override any other normal declaration for"
          text run at (0,22) width 355: "the same element, even if it occurs later in the stylesheet."
      RenderBlock {P} at (0,186) size 784x42 [color=#008000]
        RenderText {#text} at (0,1) size 403x19
          text run at (0,1) width 403: "This sentence should also be green, even though it has an ID of "
        RenderInline {TT} at (0,0) size 24x15
          RenderText {#text} at (403,5) size 24x15
            text run at (403,5) width 24: "id1"
        RenderText {#text} at (427,1) size 781x40
          text run at (427,1) width 258: ", which would ordinarily make it purple. "
          text run at (685,1) width 96: "This is because"
          text run at (0,22) width 645: "declarations marked important have more weight than normal declarations given in a STYLE attribute."
      RenderBlock {P} at (0,244) size 784x42 [color=#008000]
        RenderText {#text} at (0,1) size 779x40
          text run at (0,1) width 604: "This sentence should also be green, even though it has a STYLE attribute declaring it to be red. "
          text run at (604,1) width 175: "This is because declarations"
          text run at (0,22) width 566: "marked important have more weight than normal declarations given in a STYLE attribute."
      RenderTable {TABLE} at (0,302) size 784x197 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x195
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x166
            RenderTableCell {TD} at (0,97) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x166 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x42 [color=#008000]
                RenderText {#text} at (0,1) size 745x40
                  text run at (0,1) width 745: "This sentence should be green, because the declaration marked important should override any other normal declaration"
                  text run at (0,22) width 377: "for the same element, even if it occurs later in the stylesheet."
              RenderBlock {P} at (4,62) size 762x42 [color=#008000]
                RenderText {#text} at (0,1) size 403x19
                  text run at (0,1) width 403: "This sentence should also be green, even though it has an ID of "
                RenderInline {TT} at (0,0) size 24x15
                  RenderText {#text} at (403,5) size 24x15
                    text run at (403,5) width 24: "id1"
                RenderText {#text} at (427,1) size 727x40
                  text run at (427,1) width 258: ", which would ordinarily make it purple. "
                  text run at (685,1) width 42: "This is"
                  text run at (0,22) width 700: "because declarations marked important have more weight than normal declarations given in a STYLE attribute."
              RenderBlock {P} at (4,120) size 762x42 [color=#008000]
                RenderText {#text} at (0,1) size 700x40
                  text run at (0,1) width 604: "This sentence should also be green, even though it has a STYLE attribute declaring it to be red. "
                  text run at (604,1) width 96: "This is because"
                  text run at (0,22) width 645: "declarations marked important have more weight than normal declarations given in a STYLE attribute."
