layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderInline {B} at (0,0) size 770x40
          RenderText {#text} at (0,1) size 770x40
            text run at (0,1) width 770: "original page, stripped down to the problem table (pattern: auto width table with first row has specified width and"
            text run at (0,22) width 379: "colspan=2, second row has two specified width columns)"
      RenderTable {TABLE} at (0,58) size 506x226 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x224
          RenderTableRow {TR} at (0,2) size 504x109
            RenderTableCell {TD} at (2,2) size 500x109 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,3) size 491x103
                text run at (2,3) width 434: "Cons For Pokemon \"They're Pokemon card sharks out there. This is "
                text run at (436,3) width 38: "worse"
                text run at (2,24) width 410: "than the Cabbage Patch Kid craze because now it's the kids who "
                text run at (412,24) width 72: "are actually"
                text run at (2,45) width 296: "fighting each other instead of just the parents.\" "
                text run at (298,45) width 195: "-- Children are doing anything,"
                text run at (2,66) width 214: "including breaking the law, to get "
                text run at (216,66) width 264: "their grubby hands on some trading cards,"
                text run at (2,87) width 95: "observe police."
          RenderTableRow {TR} at (0,113) size 504x109
            RenderTableCell {TD} at (2,113) size 272x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "ASDF"
            RenderTableCell {TD} at (276,113) size 226x109 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 196x103
                text run at (2,3) width 32: "Sat., "
                text run at (34,3) width 90: "Dec 11, 1999 "
                text run at (124,3) width 71: "Gay Union"
                text run at (2,24) width 196: "Kibosh Hawaii Supreme Court"
                text run at (2,45) width 62: "slams the "
                text run at (64,45) width 111: "door on same-sex"
                text run at (2,66) width 168: "marriages. All eyes look to"
                text run at (2,87) width 59: "Vermont."
      RenderBlock (anonymous) at (0,284) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderBlock {P} at (0,321) size 784x21
        RenderInline {B} at (0,0) size 337x19
          RenderText {#text} at (0,1) size 337x19
            text run at (0,1) width 337: "same table, but less content (text) in the first cell ..."
      RenderTable {TABLE} at (0,358) size 506x142 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x140
          RenderTableRow {TR} at (0,2) size 504x25
            RenderTableCell {TD} at (2,2) size 500x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,3) size 430x19
                text run at (2,3) width 430: "Cons For Pokemon \"They're Pokemon card sharks out there. This is"
          RenderTableRow {TR} at (0,29) size 504x109
            RenderTableCell {TD} at (2,29) size 272x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "ASDF"
            RenderTableCell {TD} at (276,29) size 226x109 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 196x103
                text run at (2,3) width 32: "Sat., "
                text run at (34,3) width 90: "Dec 11, 1999 "
                text run at (124,3) width 71: "Gay Union"
                text run at (2,24) width 196: "Kibosh Hawaii Supreme Court"
                text run at (2,45) width 62: "slams the "
                text run at (64,45) width 111: "door on same-sex"
                text run at (2,66) width 168: "marriages. All eyes look to"
                text run at (2,87) width 59: "Vermont."
