layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (148,2) size 487x36
          text run at (148,2) width 487: "<BODY style=\"text-align: center\">"
      RenderTable {TABLE} at (0,62) size 627x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 625x29
          RenderTableRow {TR} at (0,2) size 625x25
            RenderTableCell {TD} at (2,2) size 621x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 292x19
                text run at (2,3) width 292: "The table should be center-aligned not the text"
