layer at (0,0) size 800x616
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x616
  RenderBlock {HTML} at (0,0) size 800x616
    RenderBody {BODY} at (8,8) size 784x600
      RenderTable {TABLE} at (0,0) size 70x102 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 68x42 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (6,1) size 60x40
            text run at (6,1) width 56: "Where is"
            text run at (4,22) width 60: "the table?"
        RenderTableSection {THEAD} at (1,43) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 46x19
                text run at (2,3) width 46: "Header"
        RenderTableSection {TBODY} at (1,72) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "Kibology"
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,120) size 70x60 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 46x19
                text run at (2,3) width 46: "Header"
        RenderTableSection {TBODY} at (1,30) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "Kibology"
      RenderBlock {HR} at (0,188) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,198) size 70x102 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 68x42 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (0,1) size 68x40
            text run at (0,1) width 68: "Here is the"
            text run at (19,22) width 30: "table"
        RenderTableSection {THEAD} at (1,43) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 46x19
                text run at (2,3) width 46: "Header"
        RenderTableSection {TBODY} at (1,72) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "Kibology"
      RenderTable {TABLE} at (0,300) size 70x102 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,43) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 46x19
                text run at (2,3) width 46: "Header"
        RenderBlock {CAPTION} at (0,0) size 68x42 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (6,1) size 60x40
            text run at (6,1) width 56: "Where is"
            text run at (4,22) width 60: "the table?"
        RenderTableSection {TBODY} at (1,72) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "Kibology"
      RenderBlock {HR} at (0,410) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,420) size 70x60 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 46x19
                text run at (2,3) width 46: "Header"
        RenderTableSection {TBODY} at (1,30) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "Kibology"
      RenderBlock {HR} at (0,488) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,498) size 70x102 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,43) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 46x19
                text run at (2,3) width 46: "Header"
        RenderBlock {CAPTION} at (0,0) size 68x42 [color=#008000] [bgcolor=#FFFFE0]
          RenderText {#text} at (0,1) size 68x40
            text run at (0,1) width 68: "Here is the"
            text run at (19,22) width 30: "table"
        RenderTableSection {TBODY} at (1,72) size 68x29
          RenderTableRow {TR} at (0,2) size 68x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "Kibology"
