layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 132x19
          text run at (0,1) width 132: "and the page works.)"
      RenderTable {TABLE} at (0,21) size 192x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 190x56
          RenderTableRow {TR} at (0,2) size 190x25
            RenderTableCell {TD} at (2,2) size 98x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 51x19
                text run at (2,3) width 51: "img-cap"
            RenderTableCell {TD} at (102,5) size 86x46 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,3) size 78x19
                text run at (2,3) width 78: "img-features"
              RenderBR {BR} at (80,18) size 0x0
              RenderText {#text} at (2,24) size 82x19
                text run at (2,24) width 82: "img-holidays"
              RenderBR {BR} at (84,39) size 0x0
          RenderTableRow {TR} at (0,29) size 190x25
            RenderTableCell {TD} at (2,29) size 98x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 93x19
                text run at (2,3) width 93: "img-projo.com"
