layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x58
          RenderTableRow {TR} at (0,4) size 782x50
            RenderTableCell {TD} at (4,14) size 12x29 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (20,14) size 685x29 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,5) size 63x19
                text run at (4,5) width 63: "Top Story"
            RenderTableCell {TD} at (709,4) size 69x50 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 61x40
                text run at (4,5) width 25: "Full"
                text run at (4,26) width 61: "Coverage"
