layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x543
        RenderTableSection {TBODY} at (0,0) size 600x543
          RenderTableRow {TR} at (0,0) size 600x543
            RenderTableCell {TD} at (0,0) size 600x543 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 600x1
                RenderImage {IMG} at (0,0) size 600x1
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {BLOCKQUOTE} at (40,17) size 520x510
                RenderBlock {BLOCKQUOTE} at (40,0) size 440x510
                  RenderBlock (anonymous) at (0,0) size 440x252
                    RenderTable {TABLE} at (180,0) size 260x334
                      RenderTableSection {TBODY} at (0,0) size 260x334
                        RenderTableRow {TR} at (0,0) size 260x25
                          RenderTableCell {TD} at (0,0) size 6x25 [bgcolor=#FFFFFF] [r=0 c=0 rs=1 cs=1]
                            RenderBR {BR} at (2,3) size 0x19
                          RenderTableCell {TD} at (6,2) size 254x21 [bgcolor=#CCCCDD] [r=0 c=1 rs=1 cs=1]
                            RenderInline {FONT} at (0,0) size 246x15
                              RenderInline {B} at (0,0) size 246x15
                                RenderText {#text} at (2,3) size 246x15
                                  text run at (2,3) width 246: "CHAMBERLAIN'S CAREER STATISTICS"
                        RenderTableRow {TR} at (0,25) size 260x309
                          RenderTableCell {TD} at (0,167) size 6x25 [bgcolor=#FFFFFF] [r=1 c=0 rs=1 cs=1]
                            RenderBR {BR} at (2,3) size 0x19
                          RenderTableCell {TD} at (6,25) size 254x309 [r=1 c=1 rs=1 cs=1]
                            RenderTable {TABLE} at (2,2) size 250x288
                              RenderTableSection {TBODY} at (0,0) size 250x288
                                RenderTableRow {TR} at (0,0) size 250x18 [bgcolor=#EEEEEE]
                                  RenderTableCell {TD} at (0,0) size 31x18 [r=0 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 22x13
                                      RenderText {#text} at (2,2) size 22x13
                                        text run at (2,2) width 22: "Year"
                                  RenderTableCell {TD} at (31,0) size 70x18 [r=0 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 26x13
                                      RenderText {#text} at (2,2) size 26x13
                                        text run at (2,2) width 26: "Team"
                                  RenderTableCell {TD} at (101,0) size 28x18 [r=0 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 15x13
                                      RenderText {#text} at (11,2) size 15x13
                                        text run at (11,2) width 15: "GP"
                                  RenderTableCell {TD} at (129,0) size 34x18 [r=0 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 19x13
                                      RenderText {#text} at (13,2) size 19x13
                                        text run at (13,2) width 19: "Reb"
                                  RenderTableCell {TD} at (163,0) size 26x18 [r=0 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 22x13
                                      RenderText {#text} at (2,2) size 22x13
                                        text run at (2,2) width 22: "RPG"
                                  RenderTableCell {TD} at (189,0) size 34x18 [r=0 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 15x13
                                      RenderText {#text} at (17,2) size 15x13
                                        text run at (17,2) width 15: "Pts"
                                  RenderTableCell {TD} at (223,0) size 27x18 [r=0 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 22x13
                                      RenderText {#text} at (3,2) size 22x13
                                        text run at (3,2) width 22: "PPG"
                                RenderTableRow {TR} at (0,18) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,18) size 31x18 [r=1 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "59-60"
                                  RenderTableCell {TD} at (31,18) size 70x18 [r=1 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 57x13
                                      RenderText {#text} at (2,2) size 57x13
                                        text run at (2,2) width 57: "Philadelphia"
                                  RenderTableCell {TD} at (101,18) size 28x18 [r=1 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "72"
                                  RenderTableCell {TD} at (129,18) size 34x18 [r=1 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1941"
                                  RenderTableCell {TD} at (163,18) size 26x18 [r=1 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "27.0"
                                  RenderTableCell {TD} at (189,18) size 34x18 [r=1 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "2707"
                                  RenderTableCell {TD} at (223,18) size 27x18 [r=1 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "37.6"
                                RenderTableRow {TR} at (0,36) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,36) size 31x18 [r=2 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "60-61"
                                  RenderTableCell {TD} at (31,36) size 70x18 [r=2 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 57x13
                                      RenderText {#text} at (2,2) size 57x13
                                        text run at (2,2) width 57: "Philadelphia"
                                  RenderTableCell {TD} at (101,36) size 28x18 [r=2 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "79"
                                  RenderTableCell {TD} at (129,36) size 34x18 [r=2 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "2149"
                                  RenderTableCell {TD} at (163,36) size 26x18 [r=2 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "27.2"
                                  RenderTableCell {TD} at (189,36) size 34x18 [r=2 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "3033"
                                  RenderTableCell {TD} at (223,36) size 27x18 [r=2 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "38.4"
                                RenderTableRow {TR} at (0,54) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,54) size 31x18 [r=3 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "61-62"
                                  RenderTableCell {TD} at (31,54) size 70x18 [r=3 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 57x13
                                      RenderText {#text} at (2,2) size 57x13
                                        text run at (2,2) width 57: "Philadelphia"
                                  RenderTableCell {TD} at (101,54) size 28x18 [r=3 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "80"
                                  RenderTableCell {TD} at (129,54) size 34x18 [r=3 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "2052"
                                  RenderTableCell {TD} at (163,54) size 26x18 [r=3 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "25.7"
                                  RenderTableCell {TD} at (189,54) size 34x18 [r=3 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "4029"
                                  RenderTableCell {TD} at (223,54) size 27x18 [r=3 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "50.4"
                                RenderTableRow {TR} at (0,72) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,72) size 31x18 [r=4 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "62-63"
                                  RenderTableCell {TD} at (31,72) size 70x18 [r=4 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 66x13
                                      RenderText {#text} at (2,2) size 66x13
                                        text run at (2,2) width 66: "San Francisco"
                                  RenderTableCell {TD} at (101,72) size 28x18 [r=4 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "80"
                                  RenderTableCell {TD} at (129,72) size 34x18 [r=4 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1946"
                                  RenderTableCell {TD} at (163,72) size 26x18 [r=4 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "24.3"
                                  RenderTableCell {TD} at (189,72) size 34x18 [r=4 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "3806"
                                  RenderTableCell {TD} at (223,72) size 27x18 [r=4 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "44.8"
                                RenderTableRow {TR} at (0,90) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,90) size 31x18 [r=5 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "63-64"
                                  RenderTableCell {TD} at (31,90) size 70x18 [r=5 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 66x13
                                      RenderText {#text} at (2,2) size 66x13
                                        text run at (2,2) width 66: "San Francisco"
                                  RenderTableCell {TD} at (101,90) size 28x18 [r=5 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "80"
                                  RenderTableCell {TD} at (129,90) size 34x18 [r=5 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1787"
                                  RenderTableCell {TD} at (163,90) size 26x18 [r=5 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "22.3"
                                  RenderTableCell {TD} at (189,90) size 34x18 [r=5 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "2948"
                                  RenderTableCell {TD} at (223,90) size 27x18 [r=5 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "36.9"
                                RenderTableRow {TR} at (0,108) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,108) size 31x18 [r=6 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "64-65"
                                  RenderTableCell {TD} at (31,108) size 70x18 [r=6 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 45x13
                                      RenderText {#text} at (2,2) size 45x13
                                        text run at (2,2) width 45: "S.F.-Phila"
                                  RenderTableCell {TD} at (101,108) size 28x18 [r=6 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "73"
                                  RenderTableCell {TD} at (129,108) size 34x18 [r=6 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1673"
                                  RenderTableCell {TD} at (163,108) size 26x18 [r=6 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "22.9"
                                  RenderTableCell {TD} at (189,108) size 34x18 [r=6 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "2534"
                                  RenderTableCell {TD} at (223,108) size 27x18 [r=6 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "34.7"
                                RenderTableRow {TR} at (0,126) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,126) size 31x18 [r=7 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "65-66"
                                  RenderTableCell {TD} at (31,126) size 70x18 [r=7 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 57x13
                                      RenderText {#text} at (2,2) size 57x13
                                        text run at (2,2) width 57: "Philadelphia"
                                  RenderTableCell {TD} at (101,126) size 28x18 [r=7 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "79"
                                  RenderTableCell {TD} at (129,126) size 34x18 [r=7 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1943"
                                  RenderTableCell {TD} at (163,126) size 26x18 [r=7 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "24.6"
                                  RenderTableCell {TD} at (189,126) size 34x18 [r=7 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "2649"
                                  RenderTableCell {TD} at (223,126) size 27x18 [r=7 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "33.5"
                                RenderTableRow {TR} at (0,144) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,144) size 31x18 [r=8 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "66-67"
                                  RenderTableCell {TD} at (31,144) size 70x18 [r=8 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 57x13
                                      RenderText {#text} at (2,2) size 57x13
                                        text run at (2,2) width 57: "Philadelphia"
                                  RenderTableCell {TD} at (101,144) size 28x18 [r=8 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "81"
                                  RenderTableCell {TD} at (129,144) size 34x18 [r=8 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1957"
                                  RenderTableCell {TD} at (163,144) size 26x18 [r=8 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "24.2"
                                  RenderTableCell {TD} at (189,144) size 34x18 [r=8 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1956"
                                  RenderTableCell {TD} at (223,144) size 27x18 [r=8 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "24.1"
                                RenderTableRow {TR} at (0,162) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,162) size 31x18 [r=9 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "67-68"
                                  RenderTableCell {TD} at (31,162) size 70x18 [r=9 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 57x13
                                      RenderText {#text} at (2,2) size 57x13
                                        text run at (2,2) width 57: "Philadelphia"
                                  RenderTableCell {TD} at (101,162) size 28x18 [r=9 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "82"
                                  RenderTableCell {TD} at (129,162) size 34x18 [r=9 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1952"
                                  RenderTableCell {TD} at (163,162) size 26x18 [r=9 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "23.8"
                                  RenderTableCell {TD} at (189,162) size 34x18 [r=9 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1992"
                                  RenderTableCell {TD} at (223,162) size 27x18 [r=9 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "24.3"
                                RenderTableRow {TR} at (0,180) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,180) size 31x18 [r=10 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "68-69"
                                  RenderTableCell {TD} at (31,180) size 70x18 [r=10 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 53x13
                                      RenderText {#text} at (2,2) size 53x13
                                        text run at (2,2) width 53: "L.A. Lakers"
                                  RenderTableCell {TD} at (101,180) size 28x18 [r=10 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "81"
                                  RenderTableCell {TD} at (129,180) size 34x18 [r=10 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1712"
                                  RenderTableCell {TD} at (163,180) size 26x18 [r=10 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "21.1"
                                  RenderTableCell {TD} at (189,180) size 34x18 [r=10 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1664"
                                  RenderTableCell {TD} at (223,180) size 27x18 [r=10 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "20.5"
                                RenderTableRow {TR} at (0,198) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,198) size 31x18 [r=11 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "69-70"
                                  RenderTableCell {TD} at (31,198) size 70x18 [r=11 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 53x13
                                      RenderText {#text} at (2,2) size 53x13
                                        text run at (2,2) width 53: "L.A. Lakers"
                                  RenderTableCell {TD} at (101,198) size 28x18 [r=11 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "12"
                                  RenderTableCell {TD} at (129,198) size 34x18 [r=11 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 18x13
                                      RenderText {#text} at (14,2) size 18x13
                                        text run at (14,2) width 18: "221"
                                  RenderTableCell {TD} at (163,198) size 26x18 [r=11 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "18.4"
                                  RenderTableCell {TD} at (189,198) size 34x18 [r=11 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 18x13
                                      RenderText {#text} at (14,2) size 18x13
                                        text run at (14,2) width 18: "328"
                                  RenderTableCell {TD} at (223,198) size 27x18 [r=11 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "27.3"
                                RenderTableRow {TR} at (0,216) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,216) size 31x18 [r=12 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "70-71"
                                  RenderTableCell {TD} at (31,216) size 70x18 [r=12 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 53x13
                                      RenderText {#text} at (2,2) size 53x13
                                        text run at (2,2) width 53: "L.A. Lakers"
                                  RenderTableCell {TD} at (101,216) size 28x18 [r=12 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "82"
                                  RenderTableCell {TD} at (129,216) size 34x18 [r=12 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1493"
                                  RenderTableCell {TD} at (163,216) size 26x18 [r=12 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "18.2"
                                  RenderTableCell {TD} at (189,216) size 34x18 [r=12 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1696"
                                  RenderTableCell {TD} at (223,216) size 27x18 [r=12 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "20.7"
                                RenderTableRow {TR} at (0,234) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,234) size 31x18 [r=13 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "71-72"
                                  RenderTableCell {TD} at (31,234) size 70x18 [r=13 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 53x13
                                      RenderText {#text} at (2,2) size 53x13
                                        text run at (2,2) width 53: "L.A. Lakers"
                                  RenderTableCell {TD} at (101,234) size 28x18 [r=13 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "82"
                                  RenderTableCell {TD} at (129,234) size 34x18 [r=13 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1572"
                                  RenderTableCell {TD} at (163,234) size 26x18 [r=13 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "19.2"
                                  RenderTableCell {TD} at (189,234) size 34x18 [r=13 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1213"
                                  RenderTableCell {TD} at (223,234) size 27x18 [r=13 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "14.8"
                                RenderTableRow {TR} at (0,252) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,252) size 31x18 [r=14 c=0 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 27x13
                                      RenderText {#text} at (2,2) size 27x13
                                        text run at (2,2) width 27: "72-73"
                                  RenderTableCell {TD} at (31,252) size 70x18 [r=14 c=1 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 53x13
                                      RenderText {#text} at (2,2) size 53x13
                                        text run at (2,2) width 53: "L.A. Lakers"
                                  RenderTableCell {TD} at (101,252) size 28x18 [r=14 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 12x13
                                      RenderText {#text} at (14,2) size 12x13
                                        text run at (14,2) width 12: "82"
                                  RenderTableCell {TD} at (129,252) size 34x18 [r=14 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1526"
                                  RenderTableCell {TD} at (163,252) size 26x18 [r=14 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "18.6"
                                  RenderTableCell {TD} at (189,252) size 34x18 [r=14 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (8,2) size 24x13
                                        text run at (8,2) width 24: "1084"
                                  RenderTableCell {TD} at (223,252) size 27x18 [r=14 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "13.2"
                                RenderTableRow {TR} at (0,270) size 250x18 [bgcolor=#FFFFFF]
                                  RenderTableCell {TD} at (0,270) size 101x18 [r=15 c=0 rs=1 cs=2]
                                    RenderInline {FONT} at (0,0) size 28x13
                                      RenderText {#text} at (2,2) size 28x13
                                        text run at (2,2) width 28: "Totals"
                                  RenderTableCell {TD} at (101,270) size 28x18 [r=15 c=2 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 24x13
                                      RenderText {#text} at (2,2) size 24x13
                                        text run at (2,2) width 24: "1045"
                                  RenderTableCell {TD} at (129,270) size 34x18 [r=15 c=3 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 30x13
                                      RenderText {#text} at (2,2) size 30x13
                                        text run at (2,2) width 30: "23924"
                                  RenderTableCell {TD} at (163,270) size 26x18 [r=15 c=4 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (3,2) size 21x13
                                        text run at (3,2) width 21: "22.9"
                                  RenderTableCell {TD} at (189,270) size 34x18 [r=15 c=5 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 30x13
                                      RenderText {#text} at (2,2) size 30x13
                                        text run at (2,2) width 30: "31419"
                                  RenderTableCell {TD} at (223,270) size 27x18 [r=15 c=6 rs=1 cs=1]
                                    RenderInline {FONT} at (0,0) size 21x13
                                      RenderText {#text} at (4,2) size 21x13
                                        text run at (4,2) width 21: "30.1"
                            RenderBlock {HR} at (2,298) size 250x1 [border: (1px inset #000000) none (1px inset #000000)]
                    RenderText {#text} at (0,1) size 176x250
                      text run at (0,1) width 164: "Known as ``Wilt the Stilt''"
                      text run at (0,22) width 170: "and ``The Big Dipper,'' the"
                      text run at (0,43) width 136: "7-foot-1 Chamberlain"
                      text run at (0,64) width 161: "dominated the NBA from"
                      text run at (0,85) width 164: "1959 through 1973, when"
                      text run at (0,106) width 106: "he played for the"
                      text run at (0,127) width 165: "Philadelphia (later the San"
                      text run at (0,148) width 151: "Francisco) Warriors, the"
                      text run at (0,169) width 158: "76ers and the Lakers. He"
                      text run at (0,190) width 176: "scored 31,419 points during"
                      text run at (0,211) width 162: "his career, averaging 30.1"
                      text run at (0,232) width 128: "points for his career."
                  RenderBlock {P} at (0,268) size 440x63
                    RenderText {#text} at (0,1) size 155x61
                      text run at (0,1) width 155: "He also led the league in"
                      text run at (0,22) width 146: "career rebounding with"
                      text run at (0,43) width 48: "23,924."
                  RenderBlock {P} at (0,347) size 440x84
                    RenderText {#text} at (0,1) size 437x82
                      text run at (0,1) width 437: "One of only two men named MVP and rookie of the year in the same"
                      text run at (0,22) width 422: "season (1959), he was also MVP in 1966 through 1968. He led the"
                      text run at (0,43) width 412: "NBA in scoring seven straight seasons, 1960 to 1966, and led the"
                      text run at (0,64) width 268: "league in rebounding 11 of his 14 seasons."
                  RenderBlock {P} at (0,447) size 440x63
                    RenderText {#text} at (0,1) size 439x61
                      text run at (0,1) width 439: "One of his most famous records is the 100 points he scored in a single"
                      text run at (0,22) width 426: "game in the Philadelphia Warriors' 169-147 defeat of the New York"
                      text run at (0,43) width 266: "Knicks on March 2, 1962, in Hershey, Pa."
