layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x104 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x102
          RenderTableRow {TR} at (0,2) size 782x98
            RenderTableCell {TD} at (2,2) size 621x98 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 617x21
                RenderText {#text} at (0,1) size 253x19
                  text run at (0,1) width 253: "some normal text before the nested table"
              RenderTable {TABLE} at (52,23) size 555x52 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 553x50
                  RenderTableRow {TR} at (0,2) size 553x46
                    RenderTableCell {TD} at (2,2) size 181x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 158x40
                        text run at (2,3) width 158: "selection of words to pad"
                        text run at (2,24) width 56: "table cell"
                    RenderTableCell {TD} at (185,2) size 182x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 158x40
                        text run at (2,3) width 158: "selection of words to pad"
                        text run at (2,24) width 56: "table cell"
                    RenderTableCell {TD} at (369,2) size 182x46 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 158x40
                        text run at (2,3) width 158: "selection of words to pad"
                        text run at (2,24) width 56: "table cell"
              RenderBlock (anonymous) at (2,75) size 617x21
                RenderText {#text} at (0,1) size 241x19
                  text run at (0,1) width 241: "some normal text after the nested table"
            RenderTableCell {TD} at (625,28) size 155x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 145x40
                text run at (2,3) width 145: "contents of table cell to"
                text run at (2,24) width 29: "right"
      RenderTable {TABLE} at (0,104) size 784x104 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x102
          RenderTableRow {TR} at (0,2) size 782x98
            RenderTableCell {TD} at (2,2) size 621x98 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 617x21
                RenderText {#text} at (0,1) size 253x19
                  text run at (0,1) width 253: "some normal text before the nested table"
              RenderTable {TABLE} at (52,23) size 567x52 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 565x50
                  RenderTableRow {TR} at (0,2) size 565x46
                    RenderTableCell {TD} at (2,2) size 185x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 158x40
                        text run at (2,3) width 158: "selection of words to pad"
                        text run at (2,24) width 56: "table cell"
                    RenderTableCell {TD} at (189,2) size 186x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 158x40
                        text run at (2,3) width 158: "selection of words to pad"
                        text run at (2,24) width 56: "table cell"
                    RenderTableCell {TD} at (377,2) size 186x46 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 158x40
                        text run at (2,3) width 158: "selection of words to pad"
                        text run at (2,24) width 56: "table cell"
              RenderBlock (anonymous) at (2,75) size 617x21
                RenderText {#text} at (0,1) size 241x19
                  text run at (0,1) width 241: "some normal text after the nested table"
            RenderTableCell {TD} at (625,28) size 155x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 145x40
                text run at (2,3) width 145: "contents of table cell to"
                text run at (2,24) width 29: "right"
      RenderTable {TABLE} at (0,208) size 784x132 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x130
          RenderTableRow {TR} at (0,2) size 782x126
            RenderTableCell {TD} at (2,2) size 626x126 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 622x21
                RenderText {#text} at (0,1) size 253x19
                  text run at (0,1) width 253: "some normal text before the nested table"
              RenderTable {TABLE} at (52,23) size 572x80 [border: (10px solid #000000)]
                RenderTableSection {TBODY} at (15,15) size 542x50
                  RenderTableRow {TR} at (0,2) size 542x46
                    RenderTableCell {TD} at (2,2) size 178x46 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 158x40
                        text run at (2,3) width 158: "selection of words to pad"
                        text run at (2,24) width 56: "table cell"
                    RenderTableCell {TD} at (182,2) size 178x46 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 158x40
                        text run at (2,3) width 158: "selection of words to pad"
                        text run at (2,24) width 56: "table cell"
                    RenderTableCell {TD} at (362,2) size 178x46 [border: (1px inset #000000)] [r=0 c=2 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 158x40
                        text run at (2,3) width 158: "selection of words to pad"
                        text run at (2,24) width 56: "table cell"
              RenderBlock (anonymous) at (2,103) size 622x21
                RenderText {#text} at (0,1) size 241x19
                  text run at (0,1) width 241: "some normal text after the nested table"
            RenderTableCell {TD} at (630,42) size 150x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 145x40
                text run at (2,3) width 145: "contents of table cell to"
                text run at (2,24) width 29: "right"
