layer at (0,0) size 800x6257
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x6257
  RenderBlock {HTML} at (0,0) size 800x6257
    RenderBody {BODY} at (8,21) size 784x6220
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,2) size 483x36
          text run at (0,2) width 483: "Vertical alignment and table height"
      RenderBlock {P} at (0,62) size 784x63
        RenderText {#text} at (0,1) size 269x19
          text run at (0,1) width 269: "The following three tables have heights of "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (269,5) size 32x15
            text run at (269,5) width 32: "auto"
        RenderText {#text} at (301,1) size 8x19
          text run at (301,1) width 8: ", "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (309,5) size 32x15
            text run at (309,5) width 32: "30px"
        RenderText {#text} at (341,1) size 35x19
          text run at (341,1) width 35: ", and "
        RenderInline {CODE} at (0,0) size 40x15
          RenderText {#text} at (376,5) size 40x15
            text run at (376,5) width 40: "500px"
        RenderText {#text} at (416,1) size 767x61
          text run at (416,1) width 8: ". "
          text run at (424,1) width 331: "The first one should have the height of the sum of its"
          text run at (0,22) width 39: "rows. "
          text run at (39,22) width 728: "The second and third can be handled however the browser wants, but there just here to make sure it does something"
          text run at (0,43) width 71: "reasonable."
      RenderTable {TABLE} at (0,141) size 110x164
        RenderTableSection {TBODY} at (0,0) size 110x164
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 110x25
            RenderTableCell {TD} at (2,56) size 34x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,56) size 34x25 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,56) size 34x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,83) size 110x25
            RenderTableCell {TD} at (2,83) size 34x25 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,83) size 34x25 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,83) size 34x25 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,110) size 110x25
            RenderTableCell {TD} at (2,110) size 34x25 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,110) size 34x25 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,110) size 34x25 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,137) size 110x25
            RenderTableCell {TD} at (2,137) size 34x25 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,137) size 34x25 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,137) size 34x25 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderTable {TABLE} at (0,305) size 110x164
        RenderTableSection {TBODY} at (0,0) size 110x164
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 110x25
            RenderTableCell {TD} at (2,56) size 34x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,56) size 34x25 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,56) size 34x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,83) size 110x25
            RenderTableCell {TD} at (2,83) size 34x25 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,83) size 34x25 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,83) size 34x25 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,110) size 110x25
            RenderTableCell {TD} at (2,110) size 34x25 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,110) size 34x25 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,110) size 34x25 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,137) size 110x25
            RenderTableCell {TD} at (2,137) size 34x25 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,137) size 34x25 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,137) size 34x25 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderTable {TABLE} at (0,469) size 110x500
        RenderTableSection {TBODY} at (0,0) size 110x500
          RenderTableRow {TR} at (0,2) size 110x81
            RenderTableCell {TD} at (2,30) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,30) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,30) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,85) size 110x81
            RenderTableCell {TD} at (2,113) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,113) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,113) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,168) size 110x81
            RenderTableCell {TD} at (2,196) size 34x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,196) size 34x25 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,196) size 34x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,251) size 110x81
            RenderTableCell {TD} at (2,279) size 34x25 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,279) size 34x25 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,279) size 34x25 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,334) size 110x81
            RenderTableCell {TD} at (2,362) size 34x25 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,362) size 34x25 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,362) size 34x25 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,417) size 110x81
            RenderTableCell {TD} at (2,445) size 34x25 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,445) size 34x25 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,445) size 34x25 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,985) size 784x42
        RenderText {#text} at (0,1) size 778x40
          text run at (0,1) width 232: "These tables test percentage heights. "
          text run at (232,1) width 546: "The first should be its natural height; the second should be 50% of the height of the div"
          text run at (0,22) width 159: "(600px), which is 300px."
      RenderTable {TABLE} at (0,1043) size 110x164
        RenderTableSection {TBODY} at (0,0) size 110x164
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 110x25
            RenderTableCell {TD} at (2,56) size 34x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,56) size 34x25 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,56) size 34x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,83) size 110x25
            RenderTableCell {TD} at (2,83) size 34x25 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,83) size 34x25 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,83) size 34x25 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,110) size 110x25
            RenderTableCell {TD} at (2,110) size 34x25 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,110) size 34x25 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,110) size 34x25 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,137) size 110x25
            RenderTableCell {TD} at (2,137) size 34x25 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,137) size 34x25 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,137) size 34x25 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {DIV} at (0,1207) size 784x606 [border: (3px solid #800080)]
        RenderTable {TABLE} at (3,3) size 110x300
          RenderTableSection {TBODY} at (0,0) size 110x300
            RenderTableRow {TR} at (0,2) size 110x47
              RenderTableCell {TD} at (2,13) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (38,13) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (74,13) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
            RenderTableRow {TR} at (0,51) size 110x47
              RenderTableCell {TD} at (2,62) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (38,62) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (74,62) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
            RenderTableRow {TR} at (0,100) size 110x48
              RenderTableCell {TD} at (2,111) size 34x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (38,111) size 34x25 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (74,111) size 34x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
            RenderTableRow {TR} at (0,150) size 110x48
              RenderTableCell {TD} at (2,161) size 34x25 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (38,161) size 34x25 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (74,161) size 34x25 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
            RenderTableRow {TR} at (0,200) size 110x48
              RenderTableCell {TD} at (2,211) size 34x25 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (38,211) size 34x25 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (74,211) size 34x25 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
            RenderTableRow {TR} at (0,250) size 110x48
              RenderTableCell {TD} at (2,261) size 34x25 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (38,261) size 34x25 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
              RenderTableCell {TD} at (74,261) size 34x25 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (2,3) size 30x19
                  text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,1829) size 784x63
        RenderText {#text} at (0,1) size 150x19
          text run at (0,1) width 150: "The following tests test "
        RenderInline {CODE} at (0,0) size 48x15
          RenderText {#text} at (150,5) size 48x15
            text run at (150,5) width 48: "height"
        RenderText {#text} at (198,1) size 168x19
          text run at (198,1) width 168: " on table rows. A value of "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (366,5) size 32x15
            text run at (366,5) width 32: "auto"
        RenderText {#text} at (398,1) size 783x61
          text run at (398,1) width 316: " requires the minimum height needed by the cells. "
          text run at (714,1) width 69: "In a simple"
          text run at (0,22) width 752: "case, this is just the height of the tallest cell (excluding the increased padding, of course, since with the padding the cells"
          text run at (0,43) width 141: "have the same height):"
      RenderTable {TABLE} at (0,1908) size 110x50
        RenderTableSection {TBODY} at (0,0) size 110x50
          RenderTableRow {TR} at (0,2) size 110x46
            RenderTableCell {TD} at (2,12) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x46 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
              RenderBR {BR} at (32,3) size 0x19
              RenderText {#text} at (2,24) size 30x19
                text run at (2,24) width 30: "Data"
            RenderTableCell {TD} at (74,12) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,1974) size 784x42
        RenderText {#text} at (0,1) size 214x19
          text run at (0,1) width 214: "However, vertical-align values of "
        RenderInline {CODE} at (0,0) size 64x15
          RenderText {#text} at (214,5) size 64x15
            text run at (214,5) width 64: "baseline"
        RenderText {#text} at (278,1) size 777x40
          text run at (278,1) width 499: " (the default, but could be overridden in a UA stylesheet) can make it taller than"
          text run at (0,22) width 27: "that:"
      RenderTable {TABLE} at (0,2032) size 290x158
        RenderTableSection {TBODY} at (0,0) size 290x158
          RenderTableRow {TR} at (0,2) size 290x154
            RenderTableCell {TD} at (2,49) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 124x107 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 120x72
                RenderText {#text} at (2,7) size 120x72
                  text run at (2,7) width 120: "Data"
              RenderBR {BR} at (122,50) size 0x19
              RenderText {#text} at (2,85) size 30x19
                text run at (2,85) width 30: "Data"
            RenderTableCell {TD} at (164,49) size 124x107 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
              RenderBR {BR} at (32,3) size 0x19
              RenderInline {SPAN} at (0,0) size 120x72
                RenderText {#text} at (2,28) size 120x72
                  text run at (2,28) width 120: "Data"
      RenderBlock {P} at (0,2206) size 784x21
        RenderText {#text} at (0,1) size 527x19
          text run at (0,1) width 527: "The exact same thing should happen when the given height for the row is too small:"
      RenderTable {TABLE} at (0,2243) size 290x158
        RenderTableSection {TBODY} at (0,0) size 290x158
          RenderTableRow {TR} at (0,2) size 290x154
            RenderTableCell {TD} at (2,49) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 124x107 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 120x72
                RenderText {#text} at (2,7) size 120x72
                  text run at (2,7) width 120: "Data"
              RenderBR {BR} at (122,50) size 0x19
              RenderText {#text} at (2,85) size 30x19
                text run at (2,85) width 30: "Data"
            RenderTableCell {TD} at (164,49) size 124x107 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
              RenderBR {BR} at (32,3) size 0x19
              RenderInline {SPAN} at (0,0) size 120x72
                RenderText {#text} at (2,28) size 120x72
                  text run at (2,28) width 120: "Data"
      RenderBlock {P} at (0,2417) size 784x42
        RenderText {#text} at (0,1) size 743x40
          text run at (0,1) width 743: "Padding should also be able to increase the height (here the first cell has 20px padding-top and the second has 20px of"
          text run at (0,22) width 110: "padding-bottom):"
      RenderTable {TABLE} at (0,2475) size 110x48
        RenderTableSection {TBODY} at (0,0) size 110x48
          RenderTableRow {TR} at (0,2) size 110x44
            RenderTableCell {TD} at (2,2) size 34x44 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,22) size 30x19
                text run at (2,22) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x44 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,11) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderTable {TABLE} at (0,2523) size 110x48
        RenderTableSection {TBODY} at (0,0) size 110x48
          RenderTableRow {TR} at (0,2) size 110x44
            RenderTableCell {TD} at (2,2) size 34x44 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,22) size 30x19
                text run at (2,22) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x44 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,11) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,2587) size 784x42
        RenderText {#text} at (0,1) size 753x40
          text run at (0,1) width 480: "These two tables should be 200px tall, because of a height on the table row. "
          text run at (480,1) width 273: "The second one should have its second and"
          text run at (0,22) width 440: "third cell's contents offset from the middle by 10px (bottom, then top):"
      RenderTable {TABLE} at (0,2645) size 290x204
        RenderTableSection {TBODY} at (0,0) size 290x204
          RenderTableRow {TR} at (0,2) size 290x200
            RenderTableCell {TD} at (2,49) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 124x107 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 120x72
                RenderText {#text} at (2,7) size 120x72
                  text run at (2,7) width 120: "Data"
              RenderBR {BR} at (122,50) size 0x19
              RenderText {#text} at (2,85) size 30x19
                text run at (2,85) width 30: "Data"
            RenderTableCell {TD} at (164,49) size 124x107 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
              RenderBR {BR} at (32,3) size 0x19
              RenderInline {SPAN} at (0,0) size 120x72
                RenderText {#text} at (2,28) size 120x72
                  text run at (2,28) width 120: "Data"
      RenderTable {TABLE} at (0,2849) size 110x204
        RenderTableSection {TBODY} at (0,0) size 110x204
          RenderTableRow {TR} at (0,2) size 110x200
            RenderTableCell {TD} at (2,80) size 34x44 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,22) size 30x19
                text run at (2,22) width 30: "Data"
            RenderTableCell {TD} at (38,80) size 34x44 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,89) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,3069) size 784x42
        RenderText {#text} at (0,1) size 778x40
          text run at (0,1) width 518: "The behavior of percentage heights on table-row or table-row-group is undefined. "
          text run at (518,1) width 260: "However, I think they should be ignored,"
          text run at (0,22) width 220: "so these tables should look normal:"
      RenderTable {TABLE} at (0,3127) size 110x83
        RenderTableSection {TBODY} at (0,0) size 110x83
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 110x25
            RenderTableCell {TD} at (2,56) size 34x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,56) size 34x25 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,56) size 34x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderTable {TABLE} at (0,3210) size 110x83
        RenderTableSection {TBODY} at (0,0) size 110x83
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 110x25
            RenderTableCell {TD} at (2,56) size 34x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,56) size 34x25 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,56) size 34x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderTable {TABLE} at (0,3293) size 110x195
        RenderTableSection {THEAD} at (0,0) size 110x56
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
        RenderTableSection {TFOOT} at (0,139) size 110x56
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
        RenderTableSection {TBODY} at (0,56) size 110x83
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 110x25
            RenderTableCell {TD} at (2,56) size 34x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,56) size 34x25 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,56) size 34x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderTable {TABLE} at (0,3488) size 110x195
        RenderTableSection {THEAD} at (0,0) size 110x56
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
        RenderTableSection {TFOOT} at (0,139) size 110x56
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
        RenderTableSection {TBODY} at (0,56) size 110x83
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 110x25
            RenderTableCell {TD} at (2,29) size 34x25 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,29) size 34x25 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,29) size 34x25 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 110x25
            RenderTableCell {TD} at (2,56) size 34x25 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,56) size 34x25 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,56) size 34x25 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,3699) size 784x21
        RenderText {#text} at (0,1) size 487x19
          text run at (0,1) width 487: "The following table should look normal, since very small heights get ignored:"
      RenderTable {TABLE} at (0,3736) size 110x29
        RenderTableSection {TBODY} at (0,0) size 110x29
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,3781) size 784x21
        RenderText {#text} at (0,1) size 252x19
          text run at (0,1) width 252: "So should this one, for auto cell heights:"
      RenderTable {TABLE} at (0,3818) size 110x29
        RenderTableSection {TBODY} at (0,0) size 110x29
          RenderTableRow {TR} at (0,2) size 110x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,3863) size 784x21
        RenderText {#text} at (0,1) size 628x19
          text run at (0,1) width 628: "These tables should look the same - all cells should be 100px tall with the text at the top of the cells:"
      RenderTable {TABLE} at (0,3900) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderTable {TABLE} at (0,4008) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,41) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,41) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,41) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderTable {TABLE} at (0,4116) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderTable {TABLE} at (0,4224) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,2) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,4348) size 784x21
        RenderText {#text} at (0,1) size 717x19
          text run at (0,1) width 717: "In these four tables, the text should be 20px lower each cell, but should otherwise look like the above three tables:"
      RenderTable {TABLE} at (0,4385) size 106x108
        RenderTableSection {TBODY} at (0,0) size 106x108
          RenderTableRow {TR} at (0,2) size 106x104
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 32x63 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,22) size 30x19
                text run at (1,22) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x103 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,42) size 30x19
                text run at (1,42) width 30: "Data"
      RenderTable {TABLE} at (0,4493) size 106x108
        RenderTableSection {TBODY} at (0,0) size 106x108
          RenderTableRow {TR} at (0,2) size 106x104
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,2) size 32x43 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,22) size 30x19
                text run at (1,22) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x63 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,42) size 30x19
                text run at (1,42) width 30: "Data"
      RenderTable {TABLE} at (0,4601) size 106x108
        RenderTableSection {TBODY} at (0,0) size 106x108
          RenderTableRow {TR} at (0,2) size 106x104
            RenderTableCell {TD} at (2,41) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x63 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,22) size 30x19
                text run at (1,22) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x103 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,42) size 30x19
                text run at (1,42) width 30: "Data"
      RenderTable {TABLE} at (0,4709) size 110x108
        RenderTableSection {TBODY} at (0,0) size 110x108
          RenderTableRow {TR} at (0,2) size 110x104
            RenderTableCell {TD} at (2,41) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,41) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (74,41) size 34x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,4833) size 784x21
        RenderText {#text} at (0,1) size 370x19
          text run at (0,1) width 370: "These should have the text 40px from the top in every cell:"
      RenderTable {TABLE} at (0,4870) size 106x107
        RenderTableSection {TBODY} at (0,0) size 106x107
          RenderTableRow {TR} at (0,2) size 106x103
            RenderTableCell {TD} at (2,41) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x63 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,22) size 30x19
                text run at (1,22) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x103 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,42) size 30x19
                text run at (1,42) width 30: "Data"
      RenderTable {TABLE} at (0,4977) size 106x106
        RenderTableSection {TBODY} at (0,0) size 106x106
          RenderTableRow {TR} at (0,2) size 106x102
            RenderTableCell {TD} at (2,41) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x43 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,22) size 30x19
                text run at (1,22) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x63 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,42) size 30x19
                text run at (1,42) width 30: "Data"
      RenderTable {TABLE} at (0,5083) size 106x107
        RenderTableSection {TBODY} at (0,0) size 106x107
          RenderTableRow {TR} at (0,2) size 106x103
            RenderTableCell {TD} at (2,41) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,22) size 32x63 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,22) size 30x19
                text run at (1,22) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x103 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,42) size 30x19
                text run at (1,42) width 30: "Data"
      RenderTable {TABLE} at (0,5190) size 106x107
        RenderTableSection {TBODY} at (0,0) size 106x107
          RenderTableRow {TR} at (0,2) size 106x103
            RenderTableCell {TD} at (2,80) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,42) size 32x63 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,22) size 30x19
                text run at (1,22) width 30: "Data"
            RenderTableCell {TD} at (72,2) size 32x103 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,42) size 30x19
                text run at (1,42) width 30: "Data"
      RenderTable {TABLE} at (0,5297) size 106x68
        RenderTableSection {TBODY} at (0,0) size 106x68
          RenderTableRow {TR} at (0,2) size 106x64
            RenderTableCell {TD} at (2,41) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,23) size 32x43 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (72,3) size 32x63 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
      RenderBlock {P} at (0,5381) size 784x42
        RenderText {#text} at (0,1) size 749x40
          text run at (0,1) width 749: "In each of the following tables, three of the cells should have the same baseline of the first line, and the three so marked"
          text run at (0,22) width 269: "should be aligned top, middle, and bottom:"
      RenderTable {TABLE} at (0,5439) size 457x129
        RenderTableSection {TBODY} at (0,0) size 457x129
          RenderTableRow {TR} at (0,2) size 457x125
            RenderTableCell {TD} at (2,79) size 34x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (38,49) size 94x65 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,5) size 90x54
                text run at (2,5) width 90: "Data"
            RenderTableCell {TD} at (134,2) size 186x125 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,9) size 182x107
                text run at (2,9) width 182: "Data"
            RenderTableCell {TD} at (322,2) size 29x25 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "Top"
            RenderTableCell {TD} at (353,52) size 49x25 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,3) size 45x19
                text run at (2,3) width 45: "Middle"
            RenderTableCell {TD} at (404,102) size 51x25 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,3) size 47x19
                text run at (2,3) width 47: "Bottom"
      RenderTable {TABLE} at (0,5568) size 457x129
        RenderTableSection {TBODY} at (0,0) size 457x129
          RenderTableRow {TR} at (0,2) size 457x125
            RenderTableCell {TD} at (2,2) size 29x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "Top"
            RenderTableCell {TD} at (33,52) size 49x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 45x19
                text run at (2,3) width 45: "Middle"
            RenderTableCell {TD} at (84,102) size 51x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 47x19
                text run at (2,3) width 47: "Bottom"
            RenderTableCell {TD} at (137,2) size 186x125 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,9) size 182x107
                text run at (2,9) width 182: "Data"
            RenderTableCell {TD} at (325,79) size 34x25 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (361,2) size 94x65 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,5) size 90x54
                text run at (2,5) width 90: "Data"
      RenderTable {TABLE} at (0,5697) size 457x129
        RenderTableSection {TBODY} at (0,0) size 457x129
          RenderTableRow {TR} at (0,2) size 457x125
            RenderTableCell {TD} at (2,2) size 186x125 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,9) size 182x107
                text run at (2,9) width 182: "Data"
            RenderTableCell {TD} at (190,2) size 29x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "Top"
            RenderTableCell {TD} at (221,52) size 49x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 45x19
                text run at (2,3) width 45: "Middle"
            RenderTableCell {TD} at (272,32) size 34x25 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (308,102) size 51x25 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,3) size 47x19
                text run at (2,3) width 47: "Bottom"
            RenderTableCell {TD} at (361,2) size 94x65 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,5) size 90x54
                text run at (2,5) width 90: "Data"
      RenderTable {TABLE} at (0,5826) size 457x129
        RenderTableSection {TBODY} at (0,0) size 457x129
          RenderTableRow {TR} at (0,2) size 457x125
            RenderTableCell {TD} at (2,2) size 29x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "Top"
            RenderTableCell {TD} at (33,79) size 34x25 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (69,49) size 94x65 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,5) size 90x54
                text run at (2,5) width 90: "Data"
            RenderTableCell {TD} at (165,52) size 49x25 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 45x19
                text run at (2,3) width 45: "Middle"
            RenderTableCell {TD} at (216,102) size 51x25 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,3) size 47x19
                text run at (2,3) width 47: "Bottom"
            RenderTableCell {TD} at (269,2) size 186x125 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,9) size 182x107
                text run at (2,9) width 182: "Data"
      RenderTable {TABLE} at (0,5955) size 457x129
        RenderTableSection {TBODY} at (0,0) size 457x129
          RenderTableRow {TR} at (0,2) size 457x125
            RenderTableCell {TD} at (2,2) size 29x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "Top"
            RenderTableCell {TD} at (33,2) size 94x65 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,5) size 90x54
                text run at (2,5) width 90: "Data"
            RenderTableCell {TD} at (129,102) size 51x25 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 47x19
                text run at (2,3) width 47: "Bottom"
            RenderTableCell {TD} at (182,2) size 34x25 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (218,2) size 186x125 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,9) size 182x107
                text run at (2,9) width 182: "Data"
            RenderTableCell {TD} at (406,52) size 49x25 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,3) size 45x19
                text run at (2,3) width 45: "Middle"
      RenderBlock {HR} at (0,6092) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,6110) size 784x36
        RenderInline {A} at (0,0) size 88x19 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,6162) size 784x21
        RenderText {#text} at (0,1) size 58x19
          text run at (0,1) width 58: "(Back to "
        RenderInline {A} at (0,0) size 157x19 [color=#0000EE]
          RenderText {#text} at (58,1) size 157x19
            text run at (58,1) width 157: "CSS Testing Information"
        RenderText {#text} at (215,1) size 8x19
          text run at (215,1) width 8: ", "
        RenderInline {A} at (0,0) size 82x19 [color=#0000EE]
          RenderText {#text} at (223,1) size 82x19
            text run at (223,1) width 82: "David Baron"
        RenderText {#text} at (305,1) size 5x19
          text run at (305,1) width 5: ")"
      RenderBlock {P} at (0,6199) size 784x21
        RenderInline {A} at (0,0) size 33x19 [color=#0000EE]
          RenderText {#text} at (0,1) size 33x19
            text run at (0,1) width 33: "LDB"
        RenderText {#text} at (33,1) size 8x19
          text run at (33,1) width 8: ", "
        RenderInline {A} at (0,0) size 156x19 [color=#0000EE]
          RenderText {#text} at (41,1) size 156x19
            text run at (41,1) width 156: "dbaron@fas.harvard.edu"
