layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 153x19
          text run at (0,1) width 153: "Testcase distilled from "
        RenderInline {A} at (0,0) size 166x19 [color=#0000EE]
          RenderText {#text} at (153,1) size 166x19
            text run at (153,1) width 166: "http://www.weather.com"
      RenderTable {TABLE} at (0,42) size 450x223
        RenderTableSection {TBODY} at (0,0) size 450x223
          RenderTableRow {TR} at (0,0) size 450x17
            RenderTableCell {TD} at (0,0) size 325x17 [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (0,0) size 318x17
            RenderTableCell {TD} at (325,0) size 125x223 [r=0 c=3 rs=2 cs=1]
              RenderTable {TABLE} at (0,0) size 125x223 [bgcolor=#E0EBF5]
                RenderTableSection {TBODY} at (0,0) size 125x223
                  RenderTableRow {TR} at (0,0) size 125x223
                    RenderTableCell {TD} at (0,0) size 125x223 [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 125x34
                      RenderBR {BR} at (125,34) size 0x0
                      RenderText {#text} at (0,35) size 119x40
                        text run at (0,35) width 119: "Jose moving out to"
                        text run at (0,56) width 20: "sea"
                      RenderBR {BR} at (20,71) size 0x0
                      RenderBR {BR} at (0,77) size 0x19
                      RenderBR {BR} at (0,98) size 0x19
                      RenderBR {BR} at (0,119) size 0x19
                      RenderBR {BR} at (0,140) size 0x19
                      RenderBR {BR} at (0,161) size 0x19
                      RenderBR {BR} at (0,182) size 0x19
                      RenderBR {BR} at (0,203) size 0x19
          RenderTableRow {TR} at (0,17) size 450x206
            RenderTableCell {TD} at (0,17) size 167x105 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 167x105
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (167,109) size 4x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 4x19
                text run at (0,1) width 4: " "
            RenderTableCell {TD} at (171,17) size 154x85 [r=1 c=2 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 145x83
                RenderInline {B} at (0,0) size 67x15
                  RenderText {#text} at (0,1) size 67x15
                    text run at (0,1) width 67: "Chilly time"
                RenderBR {BR} at (67,13) size 0x0
                RenderText {#text} at (0,18) size 145x66
                  text run at (0,18) width 118: "Though the calendar"
                  text run at (0,35) width 122: "disagrees, the feel of"
                  text run at (0,52) width 145: "winter is in the air across"
                  text run at (0,69) width 104: "much of the East."
              RenderText {#text} at (0,0) size 0x0
