layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#999999]
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,1) size 461x19
          text run at (0,1) width 419: "Problem: Tables inside a DIV get border=1 after moving the DIV. "
          text run at (419,1) width 42: "If you "
        RenderInline {A} at (0,0) size 126x19 [color=#0000EE]
          RenderInline {B} at (0,0) size 126x19
            RenderText {#text} at (461,1) size 126x19
              text run at (461,1) width 126: "remove the border"
        RenderText {#text} at (587,1) size 766x40
          text run at (587,1) width 179: " attribute from the tables, the"
          text run at (0,22) width 152: "border doesn't show up."
layer at (70,70) size 173x63
  RenderBlock (positioned) {DIV} at (70,70) size 173x63
    RenderTable {TABLE} at (0,0) size 173x21 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x21
        RenderTableRow {TR} at (0,0) size 173x21
          RenderTableCell {TD} at (0,0) size 173x21 [r=0 c=0 rs=1 cs=1]
            RenderBlock {P} at (0,0) size 173x21
              RenderInline {B} at (0,0) size 49x19
                RenderText {#text} at (62,1) size 49x19
                  text run at (62,1) width 49: "Testing"
    RenderTable {TABLE} at (0,21) size 173x21
      RenderTableSection {TBODY} at (0,0) size 173x21
        RenderTableRow {TR} at (0,0) size 173x21
          RenderTableCell {TD} at (0,0) size 11x21 [bgcolor=#666666] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,1) size 4x19
              text run at (0,1) width 4: " "
          RenderTableCell {TD} at (11,0) size 150x21 [bgcolor=#FF9900] [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,1) size 119x19
              text run at (0,1) width 119: "Test, test and test..."
          RenderTableCell {TD} at (161,0) size 12x21 [bgcolor=#666666] [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,1) size 4x19
              text run at (0,1) width 4: " "
    RenderTable {TABLE} at (0,42) size 173x21 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x21
        RenderTableRow {TR} at (0,0) size 173x21
          RenderTableCell {TD} at (0,0) size 57x21 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,1) size 4x19
              text run at (0,1) width 4: " "
          RenderTableCell {TD} at (57,0) size 58x21 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,1) size 4x19
              text run at (0,1) width 4: " "
          RenderTableCell {TD} at (115,0) size 58x21 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,1) size 4x19
              text run at (0,1) width 4: " "
