layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 145x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 143x74
          RenderTableRow {TR} at (0,2) size 143x25
            RenderTableCell {TD} at (2,2) size 139x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 109x19
                text run at (2,3) width 109: "cell of outer table"
          RenderTableRow {TR} at (0,29) size 143x43
            RenderTableCell {TD} at (2,29) size 139x43 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 135x39 [border: (5px outset #808080)]
                RenderTableSection {TBODY} at (5,5) size 125x29
                  RenderTableRow {TR} at (0,2) size 125x25
                    RenderTableCell {TD} at (2,2) size 121x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 117x19
                        text run at (2,3) width 117: "cell of nested table"
      RenderBlock (anonymous) at (0,76) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderBlock {HR} at (0,105) size 202x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,115) size 784x21
        RenderText {#text} at (0,1) size 215x19
          text run at (0,1) width 215: "nested table width includes border"
      RenderTable {TABLE} at (0,136) size 204x53 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 202x51
          RenderTableRow {TR} at (0,0) size 202x51
            RenderTableCell {TD} at (0,0) size 202x51 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 200x49 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 180x29
                  RenderTableRow {TR} at (0,2) size 180x25
                    RenderTableCell {TD} at (2,2) size 176x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 102x19
                        text run at (2,3) width 102: "200 nested table"
      RenderBlock (anonymous) at (0,189) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 215x19
          text run at (0,22) width 215: "nested table width includes border"
      RenderTable {TABLE} at (0,231) size 137x53 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 135x51
          RenderTableRow {TR} at (0,0) size 135x51
            RenderTableCell {TD} at (0,0) size 135x51 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 133x49 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 113x29
                  RenderTableRow {TR} at (0,2) size 113x25
                    RenderTableCell {TD} at (2,2) size 109x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 105x19
                        text run at (2,3) width 105: "auto nested table"
      RenderBlock (anonymous) at (0,284) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 215x19
          text run at (0,22) width 215: "nested table width includes border"
      RenderTable {TABLE} at (0,326) size 784x33 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x23
          RenderTableRow {TR} at (0,0) size 774x23
            RenderTableCell {TD} at (0,0) size 774x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 111x19
                text run at (1,2) width 111: "100% width table"
      RenderBlock (anonymous) at (0,359) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 215x19
          text run at (0,22) width 215: "nested table width includes border"
      RenderTable {TABLE} at (0,401) size 147x53 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 145x51
          RenderTableRow {TR} at (0,0) size 145x51
            RenderTableCell {TD} at (0,0) size 145x51 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 143x49 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 123x29
                  RenderTableRow {TR} at (0,2) size 123x25
                    RenderTableCell {TD} at (2,2) size 119x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 115x19
                        text run at (2,3) width 115: "100% nested table"
