layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 249x48 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 247x46
          RenderTableRow {TR} at (0,0) size 247x23
            RenderTableCell {TD} at (0,0) size 247x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DT} at (1,1) size 245x21
                RenderText {#text} at (0,1) size 245x19
                  text run at (0,1) width 245: "Richard Pizzarro<rhp@netscape.com>"
          RenderTableRow {TR} at (0,23) size 247x23
            RenderTableCell {TD} at (0,23) size 247x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 179x19
                text run at (1,2) width 179: "Architect Rich's Home Page"
