layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 4x19
          text run at (0,1) width 4: " "
      RenderTable {TABLE} at (0,21) size 210x104 [border: (3px solid #0000BB)]
        RenderBlock {CAPTION} at (0,0) size 204x42
          RenderText {#text} at (4,1) size 196x40
            text run at (4,1) width 196: "Testing BORDERCOLOR tag"
            text run at (22,22) width 160: "the border shood be blue."
        RenderTableSection {TBODY} at (3,45) size 204x56
          RenderTableRow {TR} at (0,2) size 204x25
            RenderTableCell {TD} at (2,2) size 35x25 [border: (1px solid #0000BB)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 31x19
                text run at (2,3) width 31: "mike"
            RenderTableCell {TD} at (39,2) size 29x25 [border: (1px solid #0000BB)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "was"
            RenderTableCell {TD} at (70,2) size 31x25 [border: (1px solid #0000BB)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 27x19
                text run at (2,3) width 27: "here"
            RenderTableCell {TD} at (103,2) size 35x25 [border: (1px solid #0000BB)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 31x19
                text run at (2,3) width 31: "mike"
            RenderTableCell {TD} at (140,2) size 29x25 [border: (1px solid #0000BB)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "was"
            RenderTableCell {TD} at (171,2) size 31x25 [border: (1px solid #0000BB)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,3) size 27x19
                text run at (2,3) width 27: "here"
          RenderTableRow {TR} at (0,29) size 204x25
            RenderTableCell {TD} at (2,29) size 35x25 [border: (1px solid #0000BB)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 31x19
                text run at (2,3) width 31: "mike"
            RenderTableCell {TD} at (39,29) size 29x25 [border: (1px solid #0000BB)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "was"
            RenderTableCell {TD} at (70,29) size 31x25 [border: (1px solid #0000BB)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 27x19
                text run at (2,3) width 27: "here"
            RenderTableCell {TD} at (103,29) size 35x25 [border: (1px solid #0000BB)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 31x19
                text run at (2,3) width 31: "mike"
            RenderTableCell {TD} at (140,29) size 29x25 [border: (1px solid #0000BB)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "was"
            RenderTableCell {TD} at (171,29) size 31x25 [border: (1px solid #0000BB)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,3) size 27x19
                text run at (2,3) width 27: "here"
