layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x126
        RenderText {#text} at (0,1) size 782x124
          text run at (0,1) width 511: "Here's the HTML test case, extracted from the Netcenter Address Book page. At "
          text run at (511,1) width 261: "the top of the address book is a \"tool bar\""
          text run at (0,22) width 161: "with options like \"New,\" "
          text run at (161,22) width 467: "\"Directory,\" \"Sign-out,\" \"Customize,\" etc. These are areas in a client side "
          text run at (628,22) width 150: "image map. You should"
          text run at (0,43) width 353: "be able to click on these areas of the map, including the "
          text run at (353,43) width 428: "areas on the right side of the map. However, in NGLayout, the right"
          text run at (0,64) width 69: "side of the "
          text run at (69,64) width 454: "map isn't \"clickable\" -- the cursor doesn't change and the link cannot be "
          text run at (523,64) width 78: "\"activated.\" "
          text run at (601,64) width 155: "I think somewhere we're"
          text run at (0,85) width 355: "miscalculating where the imagemap's areas are, because "
          text run at (355,85) width 427: "the areas on the left still work, although clicking on them sometimes"
          text run at (0,106) width 54: "crashes. "
          text run at (54,106) width 442: "It's as though NGLayout thinks the Imagemap areas are located a few "
          text run at (496,106) width 164: "hundred pixels to the left. "
        RenderBR {BR} at (0,0) size 0x0
      RenderTable {TABLE} at (0,126) size 645x63
        RenderTableSection {TBODY} at (0,0) size 645x63
          RenderTableRow {TR} at (0,2) size 645x59
            RenderTableCell {TD} at (2,20) size 185x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 183x19
                text run at (1,2) width 183: "Let's put some space in here!"
            RenderTableCell {TD} at (189,2) size 454x59 [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 452x57
                RenderTableSection {TBODY} at (0,0) size 452x57
                  RenderTableRow {TR} at (0,2) size 452x53
                    RenderTableCell {TD} at (2,2) size 448x53 [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 446x51
                        RenderTableSection {TBODY} at (0,0) size 446x51
                          RenderTableRow {TR} at (0,2) size 446x47
                            RenderTableCell {TD} at (2,2) size 442x47 [r=0 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (1,45) size 4x1
                              RenderImage {IMG} at (5,6) size 436x35
                              RenderText {#text} at (0,0) size 0x0
                              RenderInline {MAP} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                                RenderText {#text} at (0,0) size 0x0
                              RenderText {#text} at (0,0) size 0x0
