layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 225x19
          text run at (0,1) width 225: "the lower left cell should be colored"
      RenderTable {TABLE} at (0,21) size 32x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 30x56
          RenderTableRow {TR} at (0,2) size 30x25
            RenderTableCell {TD} at (2,2) size 11x25 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 7x19
                text run at (2,3) width 7: "a"
            RenderTableCell {TD} at (15,2) size 13x25 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 9x19
                text run at (2,3) width 9: "b"
          RenderTableRow {TR} at (0,29) size 30x25
            RenderTableCell {TD} at (2,29) size 11x25 [bgcolor=#FF00FF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBR {BR} at (2,3) size 0x19
            RenderTableCell {TD} at (15,29) size 13x25 [bgcolor=#088880] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 7x19
                text run at (2,3) width 7: "c"
