layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 150x21 [bgcolor=#FFCCCC]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 150x21
          RenderTableRow {TR} at (0,0) size 150x21
            RenderTableCell {TD} at (0,0) size 150x21 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (0,1) size 100x19
                text run at (0,1) width 100: "Correct Display"
          RenderTableRow {TR} at (0,21) size 150x0
            RenderTableCell {TD} at (0,21) size 125x0 [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (125,21) size 25x0 [r=1 c=1 rs=1 cs=1]
      RenderBlock {P} at (0,37) size 784x0
      RenderTable {TABLE} at (0,37) size 150x21 [bgcolor=#FFCCCC]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 150x21
          RenderTableRow {TR} at (0,0) size 150x21
            RenderTableCell {TD} at (0,0) size 150x21 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (0,1) size 109x19
                text run at (0,1) width 109: "Incorrect Display"
