layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x261
  RenderBlock {HTML} at (0,0) size 800x261
    RenderBody {BODY} at (8,16) size 784x229
      RenderTable {TABLE} at (0,0) size 200x33 [border: (2px solid #000000)]
        RenderTableSection {TBODY} at (2,2) size 196x29
          RenderTableRow {TR} at (0,2) size 196x25
            RenderTableCell {TD} at (2,2) size 192x25 [bgcolor=#EEFFEE] [border: (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 120x19
                text run at (2,3) width 120: "no cols or colspans"
      RenderTable {TABLE} at (0,49) size 200x33 [border: (2px solid #000000)]
        RenderTableSection {TBODY} at (2,2) size 196x29
          RenderTableRow {TR} at (0,2) size 196x25
            RenderTableCell {TD} at (2,2) size 192x25 [bgcolor=#EEFFEE] [border: (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "cols=4"
      RenderTable {TABLE} at (0,98) size 200x33 [border: (2px solid #000000)]
        RenderTableSection {TBODY} at (2,2) size 196x29
          RenderTableRow {TR} at (0,2) size 196x25
            RenderTableCell {TD} at (2,2) size 192x25 [bgcolor=#EEFFEE] [border: (1px solid #808080)] [r=0 c=0 rs=1 cs=4]
              RenderText {#text} at (2,3) size 65x19
                text run at (2,3) width 65: "colspan=4"
      RenderTable {TABLE} at (0,147) size 200x33 [border: (2px solid #000000)]
        RenderTableSection {TBODY} at (2,2) size 196x29
          RenderTableRow {TR} at (0,2) size 196x25
            RenderTableCell {TD} at (2,2) size 192x25 [bgcolor=#EEFFEE] [border: (1px solid #808080)] [r=0 c=0 rs=1 cs=4]
              RenderText {#text} at (2,3) size 115x19
                text run at (2,3) width 115: "cols=4, colspan=4"
      RenderTable {TABLE} at (0,196) size 200x33 [border: (2px solid #000000)]
        RenderTableSection {TBODY} at (2,2) size 196x29
          RenderTableRow {TR} at (0,2) size 196x25
            RenderTableCell {TD} at (2,2) size 192x25 [bgcolor=#EEFFEE] [border: (1px solid #808080)] [r=0 c=0 rs=1 cs=4]
              RenderText {#text} at (2,3) size 79x19
                text run at (2,3) width 79: "see previous"
