layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x91 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x89
          RenderTableRow {TR} at (0,0) size 782x89
            RenderTableCell {TD} at (0,32) size 74x25 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (25,3) size 24x19
                text run at (25,3) width 24: "xxx"
            RenderTableCell {TD} at (74,0) size 634x89 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 630x27 [bgcolor=#00FF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 628x25
                  RenderTableRow {TR} at (0,0) size 628x25
                    RenderTableCell {TH} at (0,0) size 628x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (166,3) size 296x19
                        text run at (166,3) width 296: "IceWM, The Window Manager Cool As Ice"
              RenderBlock {P} at (2,45) size 630x42
                RenderText {#text} at (0,1) size 364x19
                  text run at (0,1) width 364: "IceWM is a small, but powerful window manager for the "
                RenderInline {A} at (0,0) size 137x19 [color=#0000EE]
                  RenderText {#text} at (364,1) size 137x19
                    text run at (364,1) width 137: "X11 Window System"
                RenderText {#text} at (501,1) size 618x40
                  text run at (501,1) width 117: " whose main goals"
                  text run at (0,22) width 111: "are the following:"
            RenderTableCell {TD} at (708,32) size 74x25 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (25,3) size 24x19
                text run at (25,3) width 24: "yyy"
