layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 538x19
          text run at (0,1) width 538: "TBODY is not correctly positioned when TFOOT is present but THEAD is not:"
      RenderTable {TABLE} at (0,42) size 67x60 [border: (1px outset #808080)]
        RenderTableSection {TFOOT} at (1,30) size 65x29
          RenderTableRow {TR} at (0,2) size 65x25
            RenderTableCell {TD} at (2,2) size 61x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,1) size 65x29
          RenderTableRow {TR} at (0,2) size 65x25
            RenderTableCell {TD} at (2,2) size 61x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
      RenderBlock (anonymous) at (0,102) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,123) size 68x89 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 66x29
          RenderTableRow {TR} at (0,2) size 66x25
            RenderTableCell {TH} at (2,2) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
        RenderTableSection {TFOOT} at (1,59) size 66x29
          RenderTableRow {TR} at (0,2) size 66x25
            RenderTableCell {TD} at (2,2) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,30) size 66x29
          RenderTableRow {TR} at (0,2) size 66x25
            RenderTableCell {TD} at (2,2) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
      RenderBlock {P} at (0,228) size 784x271
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,1) size 155x19
            text run at (0,1) width 155: "Same as above but with "
          RenderInline {CODE} at (0,0) size 128x15
            RenderText {#text} at (155,5) size 128x15
              text run at (155,5) width 128: "CELLSPACING=\"10\""
          RenderText {#text} at (283,1) size 4x19
            text run at (283,1) width 4: ":"
        RenderTable {TABLE} at (0,21) size 83x92 [border: (1px outset #808080)]
          RenderTableSection {TFOOT} at (1,46) size 81x45
            RenderTableRow {TR} at (0,10) size 81x25
              RenderTableCell {TD} at (10,10) size 61x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 53x19
                  text run at (2,3) width 53: "TFOOT"
          RenderTableSection {TBODY} at (1,1) size 81x45
            RenderTableRow {TR} at (0,10) size 81x25
              RenderTableCell {TD} at (10,10) size 61x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 57x19
                  text run at (2,3) width 57: "TBODY"
        RenderBlock (anonymous) at (0,113) size 784x21
          RenderBR {BR} at (0,1) size 0x19
        RenderTable {TABLE} at (0,134) size 84x137 [border: (1px outset #808080)]
          RenderTableSection {THEAD} at (1,1) size 82x45
            RenderTableRow {TR} at (0,10) size 82x25
              RenderTableCell {TH} at (10,10) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 58x19
                  text run at (2,3) width 58: "THEAD"
          RenderTableSection {TFOOT} at (1,91) size 82x45
            RenderTableRow {TR} at (0,10) size 82x25
              RenderTableCell {TD} at (10,10) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 53x19
                  text run at (2,3) width 53: "TFOOT"
          RenderTableSection {TBODY} at (1,46) size 82x45
            RenderTableRow {TR} at (0,10) size 82x25
              RenderTableCell {TD} at (10,10) size 62x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 57x19
                  text run at (2,3) width 57: "TBODY"
