layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x92
  RenderBlock {HTML} at (0,0) size 800x92
    RenderBody {BODY} at (8,16) size 784x68
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 296x19
          text run at (0,1) width 296: "The background color should span all columns"
      RenderTable {TABLE} at (0,37) size 460x31 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#00FF00]
        RenderTableSection {TBODY} at (1,1) size 458x29
          RenderTableRow {TR} at (0,2) size 458x25
            RenderTableCell {TD} at (2,2) size 112x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 108x19
                text run at (2,3) width 108: "Column 1, row 1"
            RenderTableCell {TD} at (116,2) size 112x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 108x19
                text run at (2,3) width 108: "Column 2, row 1"
            RenderTableCell {TD} at (230,2) size 112x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 108x19
                text run at (2,3) width 108: "Column 3, row 1"
            RenderTableCell {TD} at (344,2) size 112x25 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 108x19
                text run at (2,3) width 108: "Column 4, row 1"
