layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 229x19
          text run at (0,1) width 229: "There should be text below this line:"
      RenderTable at (0,21) size 118x21
        RenderTableSection (anonymous) at (0,0) size 118x21
          RenderTableRow {DIV} at (0,0) size 118x21
            RenderTableCell (anonymous) at (0,0) size 118x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 118x19
                text run at (0,1) width 118: "Second line of text"
