layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x42
        RenderInline {B} at (0,0) size 425x40
          RenderText {#text} at (0,1) size 153x19
            text run at (0,1) width 153: "Testcase distilled from "
          RenderInline {A} at (0,0) size 272x19 [color=#0000EE]
            RenderText {#text} at (153,1) size 272x19
              text run at (153,1) width 272: "http://www.linuxplanet.com/linuxplanet/"
          RenderBR {BR} at (425,16) size 0x0
          RenderText {#text} at (0,22) size 143x19
            text run at (0,22) width 143: "First cell is coded as: "
        RenderInline {CODE} at (0,0) size 288x15
          RenderText {#text} at (143,26) size 288x15
            text run at (143,26) width 288: "<TD><form>Weekly Poll<P></form></TD>"
      RenderTable {TABLE} at (0,58) size 784x58
        RenderTableSection {TBODY} at (0,0) size 784x58
          RenderTableRow {TR} at (0,0) size 784x58
            RenderTableCell {TD} at (0,0) size 48x58 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (0,0) size 48x42
                RenderBlock (anonymous) at (0,0) size 48x42
                  RenderText {#text} at (0,1) size 48x40
                    text run at (0,1) width 48: "Weekly"
                    text run at (0,22) width 25: "Poll"
                RenderBlock {P} at (0,58) size 48x0
            RenderTableCell {TD} at (48,4) size 1x50 [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 1x50
            RenderTableCell {TD} at (49,18) size 735x21 [r=0 c=2 rs=1 cs=1]
              RenderBR {BR} at (0,1) size 0x19
