layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x96
        RenderTableSection {TBODY} at (0,0) size 784x96
          RenderTableRow {TR} at (0,2) size 784x92
            RenderTableCell {TD} at (2,2) size 638x92 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 636x90
                RenderTableSection {TBODY} at (0,0) size 636x90
                  RenderTableRow {TR} at (0,2) size 636x86
                    RenderTableCell {TD} at (2,2) size 632x86 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 54x82
                        text run at (1,2) width 54: "inside of"
                        text run at (1,65) width 30: "table"
                      RenderImage {IMG} at (31,22) size 600x58
            RenderTableCell {TD} at (642,26) size 140x44 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 119x40
                text run at (1,2) width 119: "2nd row of outside"
                text run at (1,23) width 30: "table"
