layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderTable {TABLE} at (0,0) size 113x42 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 113x42
          RenderTableRow {TR} at (0,0) size 113x42
            RenderTableCell {TD} at (0,0) size 113x42 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 65x19
                text run at (0,1) width 65: "Left Table"
              RenderBR {BR} at (65,16) size 0x0
              RenderText {#text} at (0,22) size 113x19
                text run at (0,22) width 113: "ALIGN=\"LEFT\""
              RenderBR {BR} at (113,37) size 0x0
      RenderTable {TABLE} at (113,0) size 113x42 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 113x42
          RenderTableRow {TR} at (0,0) size 113x42
            RenderTableCell {TD} at (0,0) size 113x42 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 81x19
                text run at (0,1) width 81: "Center Table"
              RenderBR {BR} at (81,16) size 0x0
              RenderText {#text} at (0,22) size 113x19
                text run at (0,22) width 113: "ALIGN=\"LEFT\""
              RenderBR {BR} at (113,37) size 0x0
      RenderTable {TABLE} at (226,0) size 113x42 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (0,0) size 113x42
          RenderTableRow {TR} at (0,0) size 113x42
            RenderTableCell {TD} at (0,0) size 113x42 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 74x19
                text run at (0,1) width 74: "Right Table"
              RenderBR {BR} at (74,16) size 0x0
              RenderText {#text} at (0,22) size 113x19
                text run at (0,22) width 113: "ALIGN=\"LEFT\""
              RenderBR {BR} at (113,37) size 0x0
      RenderBR {BR} at (339,1) size 0x19
      RenderBR {BR} at (0,43) size 0x19
      RenderText {#text} at (0,64) size 486x19
        text run at (0,64) width 486: "The three tables above should abut each other. (in NN3/4 and IE4/5 they do)."
