layer at (0,0) size 800x1028
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1028
  RenderBlock {HTML} at (0,0) size 800x1028
    RenderBody {BODY} at (8,21) size 784x991
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,2) size 344x36
          text run at (0,2) width 344: "Anonymous table objects"
      RenderBlock {P} at (0,62) size 784x21
        RenderText {#text} at (0,1) size 50x19
          text run at (0,1) width 50: "See the "
        RenderInline {A} at (0,0) size 156x19 [color=#0000EE]
          RenderText {#text} at (50,1) size 156x19
            text run at (50,1) width 54: "relevant "
            text run at (104,1) width 102: "section of CSS2"
        RenderText {#text} at (206,1) size 126x19
          text run at (206,1) width 126: " for an explanation. "
        RenderInline {STRONG} at (0,0) size 270x19
          RenderText {#text} at (332,1) size 270x19
            text run at (332,1) width 121: "This test does not "
            text run at (453,1) width 149: "test inline-tables at all."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H2} at (0,102) size 784x32
        RenderText {#text} at (0,2) size 66x28
          text run at (0,2) width 66: "Rule 1"
      RenderTable {DIV} at (0,153) size 144x21 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 144x21
          RenderTableRow (anonymous) at (0,0) size 144x21
            RenderTableCell (anonymous) at (0,0) size 144x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 144x19
                text run at (0,1) width 144: "Table 1, Cell 1, Row 1"
      RenderBlock {H2} at (0,193) size 784x32
        RenderText {#text} at (0,2) size 66x28
          text run at (0,2) width 66: "Rule 2"
      RenderBlock {DIV} at (0,244) size 784x21
        RenderTable at (0,0) size 576x21
          RenderTableSection (anonymous) at (0,0) size 576x21
            RenderTableRow (anonymous) at (0,0) size 576x21
              RenderTableCell {SPAN} at (0,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (144,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (288,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (432,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 1, Cell 4"
      RenderBlock {DIV} at (0,281) size 784x63
        RenderTable at (0,0) size 576x63
          RenderTableSection (anonymous) at (0,0) size 576x63
            RenderTableRow (anonymous) at (0,0) size 576x21
              RenderTableCell {SPAN} at (0,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (144,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (288,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (432,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,21) size 576x21 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,21) size 144x21 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 2, Cell 1"
              RenderTableCell {SPAN} at (144,21) size 144x21 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (288,21) size 144x21 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (432,21) size 144x21 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 2, Cell 4"
            RenderTableRow (anonymous) at (0,42) size 576x21
              RenderTableCell {SPAN} at (0,42) size 144x21 [bgcolor=#00FFFF] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 3, Cell 1"
              RenderTableCell {SPAN} at (144,42) size 144x21 [bgcolor=#00FFFF] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 3, Cell 2"
              RenderTableCell {SPAN} at (288,42) size 144x21 [bgcolor=#00FFFF] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (432,42) size 144x21 [bgcolor=#00FFFF] [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 3, Cell 4"
      RenderBlock {H2} at (0,363) size 784x32
        RenderText {#text} at (0,2) size 137x28
          text run at (0,2) width 137: "Rules 3 and 4"
      RenderBlock {P} at (0,414) size 784x21
        RenderText {#text} at (0,1) size 497x19
          text run at (0,1) width 424: "This section does not test the behavior of columns, column groups, "
          text run at (424,1) width 73: "or captions."
      RenderBlock {DIV} at (0,451) size 784x63
        RenderTable at (0,0) size 576x63
          RenderTableSection (anonymous) at (0,0) size 576x63
            RenderTableRow {SPAN} at (0,0) size 576x21 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 144x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 1, Cell 1"
              RenderTableCell {SPAN} at (144,0) size 144x21 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 1, Cell 2"
              RenderTableCell {SPAN} at (288,0) size 144x21 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 1, Cell 3"
              RenderTableCell {SPAN} at (432,0) size 144x21 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 1, Cell 4"
            RenderTableRow {SPAN} at (0,21) size 576x21 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,21) size 144x21 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 84x19
                  text run at (0,1) width 84: "T 1, R 2, C 1"
              RenderTableCell {SPAN} at (144,21) size 144x21 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 2, Cell 2"
              RenderTableCell {SPAN} at (288,21) size 144x21 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 2, Cell 3"
              RenderTableCell {SPAN} at (432,21) size 144x21 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 2, Cell 4"
            RenderTableRow {SPAN} at (0,42) size 576x21 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,42) size 144x21 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 3, Cell 1"
              RenderTableCell {SPAN} at (144,42) size 144x21 [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 3, Cell 2"
              RenderTableCell {SPAN} at (288,42) size 144x21 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 84x19
                  text run at (0,1) width 84: "T 1, R 3, C 3"
              RenderTableCell {SPAN} at (432,42) size 144x21 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 1, Row 3, Cell 4"
      RenderBlock {P} at (0,530) size 784x21
        RenderText {#text} at (0,1) size 712x19
          text run at (0,1) width 712: "Note: table-header-group and table-footer-group are tested only in their HTML order, and they only appear once."
      RenderBlock {DIV} at (0,567) size 784x105
        RenderTable at (0,0) size 576x105
          RenderTableSection {SPAN} at (0,0) size 576x21 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 576x21
              RenderTableCell {SPAN} at (0,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 1, Cell 1"
              RenderTableCell {SPAN} at (144,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 1, Cell 2"
              RenderTableCell {SPAN} at (288,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 1, Cell 3"
              RenderTableCell {SPAN} at (432,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 1, Cell 4"
          RenderTableSection {SPAN} at (0,84) size 576x21 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 576x21
              RenderTableCell {SPAN} at (0,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 5, Cell 1"
              RenderTableCell {SPAN} at (144,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 5, Cell 2"
              RenderTableCell {SPAN} at (288,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 84x19
                  text run at (0,1) width 84: "T 2, R 5, C 5"
              RenderTableCell {SPAN} at (432,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 5, Cell 4"
          RenderTableSection (anonymous) at (0,21) size 576x21
            RenderTableRow {SPAN} at (0,0) size 576x21 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 144x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 84x19
                  text run at (0,1) width 84: "T 2, R 2, C 1"
              RenderTableCell {SPAN} at (144,0) size 144x21 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 2, Cell 2"
              RenderTableCell {SPAN} at (288,0) size 144x21 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 2, Cell 3"
              RenderTableCell {SPAN} at (432,0) size 144x21 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 2, Cell 4"
          RenderTableSection {SPAN} at (0,42) size 576x21 [bgcolor=#00FFFF]
            RenderTableRow (anonymous) at (0,0) size 576x21
              RenderTableCell {SPAN} at (0,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 84x19
                  text run at (0,1) width 84: "T 2, R 3, C 1"
              RenderTableCell {SPAN} at (144,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 3, Cell x"
              RenderTableCell {SPAN} at (288,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 3, Cell 3"
              RenderTableCell {SPAN} at (432,0) size 144x21 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 3, Cell 4"
          RenderTableSection {SPAN} at (0,63) size 576x21 [bgcolor=#00FFFF]
            RenderTableRow {SPAN} at (0,0) size 576x21
              RenderTableCell {SPAN} at (0,0) size 144x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,1) size 84x19
                  text run at (0,1) width 84: "T 2, R 4, C 1"
              RenderTableCell {SPAN} at (144,0) size 144x21 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 4, Cell x"
              RenderTableCell {SPAN} at (288,0) size 144x21 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 4, Cell 3"
              RenderTableCell {SPAN} at (432,0) size 144x21 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 4, Cell 4"
      RenderBlock {H2} at (0,691) size 784x32
        RenderText {#text} at (0,2) size 66x28
          text run at (0,2) width 66: "Rule 5"
      RenderTable {DIV} at (0,742) size 675x105 [bgcolor=#00FFFF]
        RenderTableSection (anonymous) at (0,0) size 675x105
          RenderTableRow {SPAN} at (0,0) size 675x21 [bgcolor=#00FFFF]
            RenderTableCell {SPAN} at (0,0) size 144x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 144x19
                text run at (0,1) width 144: "Table 2, Row 1, Cell 1"
            RenderTableCell {SPAN} at (144,0) size 144x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 144x19
                text run at (0,1) width 144: "Table 2, Row 1, Cell 2"
            RenderTableCell {SPAN} at (288,0) size 243x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,1) size 144x19
                text run at (0,1) width 144: "Table 2, Row 1, Cell 3"
            RenderTableCell {SPAN} at (531,0) size 144x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,1) size 144x19
                text run at (0,1) width 144: "Table 2, Row 1, Cell 4"
          RenderTableRow {SPAN} at (0,21) size 675x63 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,21) size 144x21 [r=1 c=0 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 144x21
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 2, Cell 1"
            RenderTableCell {SPAN} at (144,21) size 144x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 144x19
                text run at (0,1) width 144: "Table 2, Row 2, Cell 2"
            RenderTableCell (anonymous) at (288,21) size 243x63 [r=1 c=2 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 243x21
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 2, Cell 3"
              RenderBlock {SPAN} at (0,21) size 243x21
                RenderText {#text} at (0,1) size 173x19
                  text run at (0,1) width 173: "also Table 2, Row 2, Cell 3"
              RenderBlock (anonymous) at (0,42) size 243x21
                RenderText {#text} at (0,1) size 173x19
                  text run at (0,1) width 173: "also Table 2, Row 2, Cell 3"
            RenderTableCell {SPAN} at (531,21) size 144x21 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,1) size 144x19
                text run at (0,1) width 144: "Table 2, Row 2, Cell 4"
          RenderTableRow {SPAN} at (0,84) size 675x21 [bgcolor=#00FFFF]
            RenderTableCell (anonymous) at (0,84) size 144x21 [r=2 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 144x19
                RenderText {#text} at (0,1) size 144x19
                  text run at (0,1) width 144: "Table 2, Row 3, Cell 1"
            RenderTableCell {SPAN} at (144,84) size 144x21 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 144x19
                text run at (0,1) width 144: "Table 2, Row 3, Cell 2"
            RenderTableCell (anonymous) at (288,84) size 243x21 [r=2 c=2 rs=1 cs=1]
              RenderTable {SPAN} at (0,0) size 243x21 [bgcolor=#00FFFF]
                RenderTableSection (anonymous) at (0,0) size 243x21
                  RenderTableRow (anonymous) at (0,0) size 243x21
                    RenderTableCell (anonymous) at (0,0) size 243x21 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,1) size 243x19
                        text run at (0,1) width 243: "Table 2, Row 3, Cell 3 (a nested table)"
            RenderTableCell {SPAN} at (531,84) size 144x21 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,1) size 144x19
                text run at (0,1) width 144: "Table 2, Row 3, Cell 4"
      RenderBlock {HR} at (0,863) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,881) size 784x36
        RenderInline {A} at (0,0) size 88x19 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,933) size 784x21
        RenderText {#text} at (0,1) size 58x19
          text run at (0,1) width 58: "(Back to "
        RenderInline {A} at (0,0) size 157x19 [color=#0000EE]
          RenderText {#text} at (58,1) size 157x19
            text run at (58,1) width 157: "CSS Testing Information"
        RenderText {#text} at (215,1) size 8x19
          text run at (215,1) width 8: ", "
        RenderInline {A} at (0,0) size 82x19 [color=#0000EE]
          RenderText {#text} at (223,1) size 82x19
            text run at (223,1) width 82: "David Baron"
        RenderText {#text} at (305,1) size 5x19
          text run at (305,1) width 5: ")"
      RenderBlock {P} at (0,970) size 784x21
        RenderInline {A} at (0,0) size 33x19 [color=#0000EE]
          RenderText {#text} at (0,1) size 33x19
            text run at (0,1) width 33: "LDB"
        RenderText {#text} at (33,1) size 8x19
          text run at (33,1) width 8: ", "
        RenderInline {A} at (0,0) size 156x19 [color=#0000EE]
          RenderText {#text} at (41,1) size 156x19
            text run at (41,1) width 156: "dbaron@fas.harvard.edu"
