layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x251
  RenderBlock {HTML} at (0,0) size 800x251
    RenderBody {BODY} at (8,8) size 784x235
      RenderTable {TABLE} at (0,0) size 400x235 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 398x21
          RenderText {#text} at (46,1) size 305x19
            text run at (46,1) width 305: "Table is 400 px width, set with table width=400."
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,22) size 398x212
          RenderTableRow {TR} at (0,0) size 398x212
            RenderTableCell {TD} at (0,0) size 398x212 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (1,2) size 395x208
                text run at (1,2) width 304: "table Cols 1 - 3. There must be a lot of text here "
                text run at (305,2) width 89: "in order to see"
                text run at (1,23) width 200: "the bug. table Cols 1 - 3. There "
                text run at (201,23) width 171: "must be a lot of text here in"
                text run at (1,44) width 132: "order to see the bug. "
                text run at (133,44) width 242: "table Cols 1 - 3. There must be a lot of"
                text run at (1,65) width 58: "text here "
                text run at (59,65) width 293: "in order to see the bug. table Cols 1 - 3. There "
                text run at (352,65) width 30: "must"
                text run at (1,86) width 274: "be a lot of text here in order to see the bug. "
                text run at (275,86) width 100: "table Cols 1 - 3."
                text run at (1,107) width 200: "There must be a lot of text here "
                text run at (201,107) width 178: "in order to see the bug. table"
                text run at (1,128) width 111: "Cols 1 - 3. There "
                text run at (112,128) width 271: "must be a lot of text here in order to see the"
                text run at (1,149) width 33: "bug. "
                text run at (34,149) width 304: "table Cols 1 - 3. There must be a lot of text here "
                text run at (338,149) width 49: "in order"
                text run at (1,170) width 240: "to see the bug. table Cols 1 - 3. There "
                text run at (241,170) width 155: "must be a lot of text here"
                text run at (1,191) width 144: "in order to see the bug."
