layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 120x85 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 118x0
        RenderTableSection {TBODY} at (1,1) size 118x83
          RenderTableRow {TR} at (0,2) size 118x25
            RenderTableCell {TD} at (2,2) size 56x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "cell data"
            RenderTableCell {TD} at (60,2) size 56x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "cell data"
          RenderTableRow {TR} at (0,29) size 118x25
            RenderTableCell {TD} at (2,29) size 56x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "cell data"
            RenderTableCell {TD} at (60,29) size 56x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "cell data"
          RenderTableRow {TR} at (0,56) size 118x25
            RenderTableCell {TD} at (2,56) size 56x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "cell data"
            RenderTableCell {TD} at (60,56) size 56x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "cell data"
      RenderBlock (anonymous) at (0,85) size 784x21
        RenderText {#text} at (0,1) size 184x19
          text run at (0,1) width 184: "[object HTMLTableElement]"
