layer at (0,0) size 829x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 829x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 821x34 [bgcolor=#FFFFFF]
        RenderTableSection {TBODY} at (0,0) size 821x34
          RenderTableRow {TR} at (0,0) size 821x34
            RenderTableCell {TD} at (0,0) size 409x34 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (0,0) size 409x34
                RenderInline {FONT} at (0,0) size 408x32
                  RenderText {#text} at (0,1) size 408x32
                    text run at (0,1) width 408: "/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-  "
                    text run at (408,1) width 0: " "
                    text run at (0,18) width 6: "  "
            RenderTableCell {TD} at (409,8) size 412x17 [r=0 c=1 rs=1 cs=1]
              RenderBlock {PRE} at (0,0) size 412x17
                RenderInline {FONT} at (0,0) size 411x15
                  RenderText {#text} at (0,1) size 411x15
                    text run at (0,1) width 411: "/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-   "
                    text run at (411,1) width 0: " "
