layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x25
        RenderText {#text} at (0,1) size 200x22
          text run at (0,1) width 200: "With long hidden values"
      RenderTable {TABLE} at (0,43) size 208x84 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 206x82
          RenderTableRow {TR} at (0,2) size 206x76
            RenderTableCell {TD} at (2,2) size 202x76 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 200x58
                RenderTextControl {INPUT} at (2,2) size 136x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (142,8) size 4x19
                  text run at (142,8) width 4: " "
                RenderButton {INPUT} at (148,2) size 44x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 28x21
                    RenderText at (0,1) size 28x19
                      text run at (0,1) width 28: " Go "
                RenderText {#text} at (196,8) size 4x19
                  text run at (196,8) width 4: " "
                RenderBR {BR} at (200,23) size 0x0
                RenderText {#text} at (0,38) size 188x19
                  text run at (0,38) width 188: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,80) size 206x0
      RenderBlock {HR} at (0,135) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,155) size 784x25
        RenderText {#text} at (0,1) size 206x22
          text run at (0,1) width 206: "With short hidden values"
      RenderTable {TABLE} at (0,198) size 208x84 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 206x82
          RenderTableRow {TR} at (0,2) size 206x76
            RenderTableCell {TD} at (2,2) size 202x76 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 200x58
                RenderTextControl {INPUT} at (2,2) size 136x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (142,8) size 4x19
                  text run at (142,8) width 4: " "
                RenderButton {INPUT} at (148,2) size 44x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,5) size 28x21
                    RenderText at (0,1) size 28x19
                      text run at (0,1) width 28: " Go "
                RenderText {#text} at (196,8) size 4x19
                  text run at (196,8) width 4: " "
                RenderBR {BR} at (200,23) size 0x0
                RenderText {#text} at (0,38) size 188x19
                  text run at (0,38) width 188: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,80) size 206x0
layer at (17,62) size 130x21
  RenderBlock {DIV} at (3,5) size 130x21
layer at (17,217) size 130x21
  RenderBlock {DIV} at (3,5) size 130x21
