layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 144x19
          text run at (0,1) width 144: "Testcase distilled from "
        RenderInline {A} at (0,0) size 183x19 [color=#0000EE]
          RenderText {#text} at (144,1) size 183x19
            text run at (144,1) width 183: "http://webdeveloper.com/xml"
      RenderTable {TABLE} at (0,37) size 644x106 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x104
          RenderTableRow {TR} at (0,0) size 642x104
            RenderTableCell {TD} at (0,0) size 510x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (1,1) size 508x86
                RenderListItem {LI} at (40,0) size 468x86
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 196x19
                    text run at (0,1) width 196: "The XML Files Resources List"
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (0,21) size 468x60
                  RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (510,22) size 132x60 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 130x58 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 128x56
                  RenderTableRow {TR} at (0,2) size 128x52
                    RenderTableCell {TD} at (2,2) size 124x52 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 118x25
                      RenderBR {BR} at (121,28) size 0x0
                      RenderText {#text} at (24,29) size 5x19
                        text run at (24,29) width 5: "["
                      RenderInline {I} at (0,0) size 65x19
                        RenderText {#text} at (29,29) size 65x19
                          text run at (29,29) width 65: " Site Map "
                      RenderText {#text} at (94,29) size 5x19
                        text run at (94,29) width 5: "]"
      RenderBlock {P} at (0,159) size 784x21
        RenderText {#text} at (0,1) size 186x19
          text run at (0,1) width 186: "Same as above, but removed "
        RenderInline {CODE} at (0,0) size 136x15
          RenderText {#text} at (186,5) size 136x15
            text run at (186,5) width 136: "<SCRIPT></SCRIPT>"
      RenderTable {TABLE} at (0,196) size 644x106 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x104
          RenderTableRow {TR} at (0,0) size 642x104
            RenderTableCell {TD} at (0,0) size 510x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (1,1) size 508x86
                RenderListItem {LI} at (40,0) size 468x86
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 196x19
                    text run at (0,1) width 196: "The XML Files Resources List"
                  RenderImage {IMG} at (0,21) size 468x60
                  RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (510,22) size 132x60 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 130x58 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 128x56
                  RenderTableRow {TR} at (0,2) size 128x52
                    RenderTableCell {TD} at (2,2) size 124x52 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (3,3) size 118x25
                      RenderBR {BR} at (121,28) size 0x0
                      RenderText {#text} at (24,29) size 5x19
                        text run at (24,29) width 5: "["
                      RenderInline {I} at (0,0) size 65x19
                        RenderText {#text} at (29,29) size 65x19
                          text run at (29,29) width 65: " Site Map "
                      RenderText {#text} at (94,29) size 5x19
                        text run at (94,29) width 5: "]"
