layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x229
        RenderTable {TABLE} at (64,0) size 656x229 [border: (1px solid #FF0000)]
          RenderTableSection {TBODY} at (1,1) size 653x226
            RenderTableRow {TR} at (0,0) size 653x25
              RenderTableCell {TD} at (0,0) size 653x25 [border: (2px solid #FF0000)] [r=0 c=0 rs=1 cs=2]
                RenderText {#text} at (3,4) size 177x19
                  text run at (3,4) width 177: "parent table, 1st row, 1st col"
            RenderTableRow {TR} at (0,25) size 653x201
              RenderTableCell {TD} at (0,25) size 168x201 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (3,2) size 164x181
                  RenderTable {TABLE} at (0,0) size 164x181 [border: (1px solid #00FF00)]
                    RenderTableSection {TBODY} at (1,1) size 161x178
                      RenderTableRow {TR} at (0,0) size 161x25
                        RenderTableCell {TD} at (0,0) size 161x25 [border: (2px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,4) size 23x19
                            text run at (3,4) width 23: "text"
                      RenderTableRow {TR} at (0,25) size 161x48
                        RenderTableCell {TD} at (0,25) size 161x48 [border: (1px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
                          RenderTable {TABLE} at (3,2) size 156x45 [border: (1px solid #FFFF00)]
                            RenderTableSection {TBODY} at (1,1) size 153x42
                              RenderTableRow {TR} at (0,0) size 153x42
                                RenderTableCell {TD} at (0,0) size 130x42 [border: (2px solid #FFFF00)] [r=0 c=0 rs=1 cs=1]
                                  RenderTextControl {INPUT} at (5,5) size 120x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                                  RenderText {#text} at (0,0) size 0x0
                                RenderTableCell {TD} at (130,5) size 23x31 [border: (2px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
                                  RenderImage {INPUT} at (2,7) size 19x18
                                  RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,73) size 161x24
                        RenderTableCell {TD} at (0,73) size 161x24 [border: (1px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,3) size 23x19
                            text run at (3,3) width 23: "text"
                      RenderTableRow {TR} at (0,97) size 161x56
                        RenderTableCell {TD} at (0,97) size 161x56 [border: (1px solid #00FF00)] [r=3 c=0 rs=1 cs=1]
                          RenderBlock (anonymous) at (3,2) size 156x0
                            RenderInline {FONT} at (0,0) size 0x0
                          RenderTable {TABLE} at (3,2) size 131x53 [border: (1px solid #FF00FF)]
                            RenderTableSection {TBODY} at (1,1) size 128x50
                              RenderTableRow {TR} at (0,0) size 128x25
                                RenderTableCell {TD} at (0,0) size 128x25 [border: (2px solid #FF00FF)] [r=0 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,4) size 53x19
                                    text run at (3,4) width 53: "problem"
                              RenderTableRow {TR} at (0,25) size 128x25
                                RenderTableCell {TD} at (0,25) size 128x25 [border: (1px solid #FF00FF)] [r=1 c=0 rs=1 cs=1]
                                  RenderText {#text} at (3,3) size 53x19
                                    text run at (3,3) width 53: "problem"
                      RenderTableRow {TR} at (0,153) size 161x25
                        RenderTableCell {TD} at (0,153) size 161x25 [border: (1px solid #00FF00)] [r=4 c=0 rs=1 cs=1]
                          RenderText {#text} at (3,3) size 23x19
                            text run at (3,3) width 23: "text"
              RenderTableCell {TD} at (168,25) size 485x33 [border: (1px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 481x29 [border: (1px solid #0000FF)]
                  RenderTableSection {TBODY} at (1,1) size 478x26
                    RenderTableRow {TR} at (0,0) size 478x26
                      RenderTableCell {TD} at (0,0) size 478x26 [border: (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (3,4) size 47x19
                          text run at (3,4) width 47: "overlap"
layer at (89,75) size 114x21
  RenderBlock {DIV} at (3,5) size 114x21
