layer at (0,0) size 800x983
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x983
  RenderBlock {HTML} at (0,0) size 800x983
    RenderBody {BODY} at (8,8) size 784x967
      RenderTable {TABLE} at (0,0) size 600x268 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x266
          RenderTableRow {TR} at (0,2) size 598x77
            RenderTableCell {TD} at (2,2) size 594x77 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 590x73
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,81) size 598x99
            RenderTableCell {TD} at (2,81) size 114x46 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 73x40
                text run at (2,3) width 73: "LH column"
                text run at (2,24) width 38: "image"
            RenderTableCell {TD} at (118,81) size 20x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 16x19
                text run at (2,3) width 16: "    "
            RenderTableCell {TD} at (140,81) size 456x99 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 452x21
                RenderText {#text} at (0,1) size 223x19
                  text run at (0,1) width 223: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,39) size 452x21
                RenderText {#text} at (0,1) size 161x19
                  text run at (0,1) width 161: "PROGRAM SERVICES"
              RenderBlock {P} at (2,76) size 452x21
                RenderText {#text} at (0,1) size 68x19
                  text run at (0,1) width 68: "etc., etc. ..."
          RenderTableRow {TR} at (0,182) size 598x37
            RenderTableCell {TD} at (2,182) size 594x37 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 589x33
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,221) size 598x43
            RenderTableCell {TD} at (2,221) size 114x43 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 110x39
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TH} at (118,230) size 478x25 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderText {#text} at (208,3) size 61x19
                text run at (208,3) width 61: "text links"
      RenderBlock {HR} at (0,276) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,294) size 784x21
        RenderInline {B} at (0,0) size 470x19
          RenderText {#text} at (0,1) size 470x19
            text run at (0,1) width 470: "Now, nuke the IMG (two of which are colspan=3) -- the table lines up."
      RenderTable {TABLE} at (0,331) size 590x194 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 588x192
          RenderTableRow {TR} at (0,2) size 588x25
            RenderTableCell {TD} at (2,2) size 584x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,3) size 127x19
                text run at (2,3) width 127: "IMG in a colspan=3"
          RenderTableRow {TR} at (0,29) size 588x99
            RenderTableCell {TD} at (2,29) size 110x46 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 73x40
                text run at (2,3) width 73: "LH column"
                text run at (2,24) width 38: "image"
            RenderTableCell {TD} at (114,29) size 20x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 16x19
                text run at (2,3) width 16: "    "
            RenderTableCell {TD} at (136,29) size 450x99 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 446x21
                RenderText {#text} at (0,1) size 223x19
                  text run at (0,1) width 223: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,39) size 446x21
                RenderText {#text} at (0,1) size 161x19
                  text run at (0,1) width 161: "PROGRAM SERVICES"
              RenderBlock {P} at (2,76) size 446x21
                RenderText {#text} at (0,1) size 68x19
                  text run at (0,1) width 68: "etc., etc. ..."
          RenderTableRow {TR} at (0,130) size 588x33
            RenderTableCell {TD} at (2,134) size 584x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderText {#text} at (2,3) size 127x19
                text run at (2,3) width 127: "IMG in a colspan=3"
          RenderTableRow {TR} at (0,165) size 588x25
            RenderTableCell {TD} at (2,165) size 110x25 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 78x19
                text run at (2,3) width 78: "just an IMG"
            RenderTableCell {TH} at (114,165) size 472x25 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderText {#text} at (205,3) size 61x19
                text run at (205,3) width 61: "text links"
      RenderBlock {HR} at (0,533) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,551) size 784x21
        RenderInline {B} at (0,0) size 502x19
          RenderText {#text} at (0,1) size 502x19
            text run at (0,1) width 502: "Simpler comparison -- two rows, first is IMG in colspan=3 -- tables not OK"
      RenderTable {TABLE} at (0,588) size 600x184 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x182
          RenderTableRow {TR} at (0,2) size 598x77
            RenderTableCell {TD} at (2,2) size 594x77 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 590x73
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,81) size 598x99
            RenderTableCell {TD} at (2,81) size 111x46 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 73x40
                text run at (2,3) width 73: "LH column"
                text run at (2,24) width 38: "image"
            RenderTableCell {TD} at (115,81) size 20x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 16x19
                text run at (2,3) width 16: "    "
            RenderTableCell {TD} at (137,81) size 459x99 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 455x21
                RenderText {#text} at (0,1) size 223x19
                  text run at (0,1) width 223: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,39) size 455x21
                RenderText {#text} at (0,1) size 161x19
                  text run at (0,1) width 161: "PROGRAM SERVICES"
              RenderBlock {P} at (2,76) size 455x21
                RenderText {#text} at (0,1) size 68x19
                  text run at (0,1) width 68: "etc., etc. ..."
      RenderBlock {HR} at (0,780) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,798) size 784x21
        RenderInline {B} at (0,0) size 519x19
          RenderText {#text} at (0,1) size 519x19
            text run at (0,1) width 519: "Simpler comparison -- nuke the IMG (replace with text) -- tables line up now."
      RenderTable {TABLE} at (0,835) size 590x132 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 588x130
          RenderTableRow {TR} at (0,2) size 588x25
            RenderTableCell {TD} at (2,2) size 584x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,3) size 208x19
                text run at (2,3) width 208: "text instead of IMG in colspan=3"
          RenderTableRow {TR} at (0,29) size 588x99
            RenderTableCell {TD} at (2,29) size 110x46 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 73x40
                text run at (2,3) width 73: "LH column"
                text run at (2,24) width 38: "image"
            RenderTableCell {TD} at (114,29) size 20x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 16x19
                text run at (2,3) width 16: "    "
            RenderTableCell {TD} at (136,29) size 450x99 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 446x21
                RenderText {#text} at (0,1) size 223x19
                  text run at (0,1) width 223: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,39) size 446x21
                RenderText {#text} at (0,1) size 161x19
                  text run at (0,1) width 161: "PROGRAM SERVICES"
              RenderBlock {P} at (2,76) size 446x21
                RenderText {#text} at (0,1) size 68x19
                  text run at (0,1) width 68: "etc., etc. ..."
