layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 221x85 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 219x83
          RenderTableRow {TR} at (0,2) size 219x25
            RenderTableCell {TD} at (2,2) size 183x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Test"
            RenderTableCell {TD} at (187,29) size 30x25 [border: (1px inset #808080)] [r=0 c=1 rs=3 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Test"
          RenderTableRow {TR} at (0,29) size 219x52
            RenderTableCell {TD} at (2,29) size 183x52 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 179x21
                RenderInline {SPAN} at (0,0) size 164x19
                  RenderText {#text} at (0,1) size 164x19
                    text run at (0,1) width 164: "This cell should be visible"
              RenderBlock (anonymous) at (2,23) size 179x27
                RenderTable {TABLE} at (0,0) size 179x27
                  RenderTableSection {TBODY} at (0,0) size 179x27
                    RenderTableRow {TR} at (0,2) size 179x23
                      RenderTableCell {TD} at (2,2) size 175x23 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,2) size 173x19
                          text run at (1,2) width 173: "This table should be visible"
              RenderBlock (anonymous) at (2,50) size 179x0
                RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
