layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x104
        RenderBlock {CENTER} at (0,0) size 784x104
          RenderTable {TABLE} at (78,0) size 627x41 [bgcolor=#000000]
            RenderTableSection {TBODY} at (0,0) size 627x41
              RenderTableRow {TR} at (0,5) size 627x31
                RenderTableCell {TD} at (5,5) size 40x31 [bgcolor=#FFCC33] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (27,6) size 8x19
                    text run at (27,6) width 8: "1"
                RenderTableCell {TD} at (50,5) size 516x31 [bgcolor=#FFCC33] [r=0 c=1 rs=1 cs=1]
                  RenderInline {A} at (0,0) size 48x19 [color=#0000EE]
                    RenderText {#text} at (5,6) size 48x19
                      text run at (5,6) width 48: "Believe"
                RenderTableCell {TD} at (571,5) size 51x31 [bgcolor=#FFCC33] [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (18,6) size 28x19
                    text run at (18,6) width 28: "4:53"
          RenderBlock {DIV} at (0,41) size 784x63
            RenderBR {BR} at (784,1) size 0x19
            RenderBR {BR} at (784,22) size 0x19
            RenderInline {A} at (0,0) size 134x19 [color=#0000EE]
              RenderInline {FONT} at (0,0) size 134x19 [color=#FFCC33]
                RenderText {#text} at (650,43) size 134x19
                  text run at (650,43) width 83: "Back to the "
                  text run at (733,43) width 51: "index..."
