layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 168x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 166x29
          RenderTableRow {TR} at (0,2) size 166x25
            RenderTableCell {TD} at (2,2) size 59x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 55x19
                text run at (2,3) width 55: "Left side"
            RenderTableCell {TD} at (63,2) size 31x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Mid"
            RenderTableCell {TD} at (96,2) size 68x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 64x19
                text run at (2,3) width 64: "Right side"
      RenderTable {TABLE} at (0,31) size 168x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 166x56
          RenderTableRow {TR} at (0,2) size 166x25
            RenderTableCell {TD} at (2,2) size 59x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 55x19
                text run at (2,3) width 55: "Left side"
            RenderTableCell {TD} at (63,2) size 31x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Mid"
            RenderTableCell {TD} at (96,2) size 68x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 64x19
                text run at (2,3) width 64: "Right side"
          RenderTableRow {TR} at (0,29) size 166x25
            RenderTableCell {TD} at (2,29) size 59x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 55x19
                text run at (2,3) width 55: "Left side"
            RenderTableCell {TD} at (63,29) size 31x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "Mid"
            RenderTableCell {TD} at (96,29) size 68x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 64x19
                text run at (2,3) width 64: "Right side"
