layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 716x19
          text run at (0,1) width 716: "The bug causes the nested table containing the textarea to be positioned away from the left edge of the outer table "
        RenderBR {BR} at (716,16) size 0x0
      RenderTable {TABLE} at (242,21) size 300x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x60
          RenderTableRow {TR} at (0,2) size 298x56
            RenderTableCell {TD} at (2,2) size 294x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 62x52 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 60x50
                  RenderTableRow {TR} at (0,2) size 60x46
                    RenderTableCell {TD} at (2,2) size 56x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 0x0
layer at (262,41) size 46x36 clip at (263,42) size 44x34
  RenderTextControl {TEXTAREA} at (4,4) size 46x36 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 40x15
      RenderText {#text} at (0,0) size 24x15
        text run at (0,0) width 24: "bar"
