layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 59x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 57x198
          RenderTableRow {TR} at (0,2) size 57x194
            RenderTableCell {TD} at (2,2) size 53x194 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 49x190 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 47x188
                  RenderTableRow {TR} at (0,2) size 47x62
                    RenderTableCell {TD} at (2,2) size 43x62 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 39x58 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 37x56
                          RenderTableRow {TR} at (0,2) size 37x25
                            RenderTableCell {TD} at (2,2) size 33x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,3) size 29x19
                                text run at (2,3) width 29: "30%"
                          RenderTableRow {TR} at (0,29) size 37x25
                            RenderTableCell {TD} at (2,29) size 33x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,3) size 29x19
                                text run at (2,3) width 29: "70%"
                  RenderTableRow {TR} at (0,66) size 47x120
                    RenderTableCell {TD} at (2,113) size 43x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 29x19
                        text run at (2,3) width 29: "70%"
