layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 431x100 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 429x98
          RenderTableRow {TR} at (0,2) size 429x67
            RenderTableCell {TD} at (2,23) size 125x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Blah"
            RenderTableCell {TD} at (129,2) size 298x67 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (110,2) size 77x63 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 75x61
                  RenderTableRow {TR} at (0,2) size 75x57
                    RenderTableCell {TD} at (2,2) size 71x57 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {FORM} at (2,2) size 67x37
                        RenderButton {INPUT} at (2,2) size 61x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                          RenderBlock (anonymous) at (8,5) size 45x21
                            RenderText at (0,1) size 45x19
                              text run at (0,1) width 45: "Submit"
                        RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,71) size 429x25
            RenderTableCell {TD} at (2,71) size 425x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,3) size 421x19
                text run at (2,3) width 421: "This line is only here to separate the two columns in the row above"
