layer at (0,0) size 800x1371
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1371
  RenderBlock {HTML} at (0,0) size 800x1371
    RenderBody {BODY} at (8,8) size 784x1355 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 465x19
          text run at (0,1) width 465: "This is a simple example of table height problems with only a single table."
      RenderBlock {P} at (0,37) size 784x63
        RenderText {#text} at (0,1) size 774x61
          text run at (0,1) width 481: "The indention here is to specify a table with two rows. The table has a fixed "
          text run at (481,1) width 278: "overall width (200 for the example) and two"
          text run at (0,22) width 240: "rows. The first row 'just high enough' "
          text run at (240,22) width 448: "for a title line, and the second contains the rest. Creating such a table is "
          text run at (688,22) width 86: "hamperd by a"
          text run at (0,43) width 99: "number of bugs"
      RenderBlock {OL} at (0,116) size 784x84
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-21,1) size 16x19: "1"
          RenderText {#text} at (0,1) size 456x19
            text run at (0,1) width 456: "If a height is specified for only one row (not both) then it will be ignored"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-21,1) size 16x19: "2"
          RenderText {#text} at (0,1) size 669x19
            text run at (0,1) width 430: "If specified heights are insufficient (because the content is too large) "
            text run at (430,1) width 239: "then the entire table will be expanded."
        RenderListItem {LI} at (40,42) size 744x42
          RenderListMarker at (-21,1) size 16x19: "3"
          RenderText {#text} at (0,1) size 720x40
            text run at (0,1) width 459: "Percentage heights appear to simply be translated into pixel heights prior "
            text run at (459,1) width 261: "to other processing, so offer no additional"
            text run at (0,22) width 56: "solutions"
      RenderBlock {P} at (0,216) size 784x21
        RenderText {#text} at (0,1) size 507x19
          text run at (0,1) width 469: "This following table ought to give the desired results (small title line, large "
          text run at (469,1) width 38: "body)"
      RenderBlock {P} at (0,253) size 784x21
        RenderText {#text} at (0,1) size 111x19
          text run at (0,1) width 111: "It is specifiable as"
      RenderBlock {BLOCKQUOTE} at (40,290) size 704x63
        RenderBlock {P} at (0,0) size 704x63
          RenderText {#text} at (0,1) size 114x19
            text run at (0,1) width 114: "Table height: 200 "
          RenderBR {BR} at (114,16) size 0x0
          RenderText {#text} at (0,22) size 129x19
            text run at (0,22) width 129: "First Row : 1 or 1% "
          RenderInline {I} at (0,0) size 217x19
            RenderText {#text} at (129,22) size 217x19
              text run at (129,22) width 217: "(i.e. expand to minimum required)"
          RenderBR {BR} at (346,37) size 0x0
          RenderText {#text} at (0,43) size 170x19
            text run at (0,43) width 170: "Second Row : unspecified "
          RenderInline {I} at (0,0) size 307x19
            RenderText {#text} at (170,43) size 307x19
              text run at (170,43) width 307: "(i.e. table height - height of other rows+borders)"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,369) size 88x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 86x198
          RenderTableRow {TR} at (0,2) size 86x25
            RenderTableCell {TD} at (2,2) size 82x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 50x19
                text run at (2,3) width 50: "title line"
          RenderTableRow {TR} at (0,29) size 86x167
            RenderTableCell {TD} at (2,100) size 82x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 78x19
                text run at (2,3) width 78: "rest of space"
      RenderBlock {P} at (0,585) size 784x21
        RenderText {#text} at (0,1) size 303x19
          text run at (0,1) width 303: "This doesn't work because of the 1st bug above."
      RenderBlock {P} at (0,622) size 784x21
        RenderText {#text} at (0,1) size 406x19
          text run at (0,1) width 406: "A second attempt is to specify heights that do add up to the total."
      RenderBlock {P} at (0,659) size 784x63
        RenderText {#text} at (0,1) size 114x19
          text run at (0,1) width 114: "Table height: 200 "
        RenderBR {BR} at (114,16) size 0x0
        RenderText {#text} at (0,22) size 87x19
          text run at (0,22) width 87: "First Row : 1 "
        RenderBR {BR} at (87,37) size 0x0
        RenderText {#text} at (0,43) size 118x19
          text run at (0,43) width 118: "Second Row : 199"
      RenderTable {TABLE} at (0,738) size 88x232 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 86x230
          RenderTableRow {TR} at (0,2) size 86x25
            RenderTableCell {TD} at (2,2) size 82x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 50x19
                text run at (2,3) width 50: "title line"
          RenderTableRow {TR} at (0,29) size 86x199
            RenderTableCell {TD} at (2,116) size 82x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 78x19
                text run at (2,3) width 78: "rest of space"
      RenderBlock {P} at (0,986) size 784x21
        RenderText {#text} at (0,1) size 606x19
          text run at (0,1) width 469: "This appears ok, but close inspection will show that the table is now >200 "
          text run at (469,1) width 137: "pixels high (2rd bug)."
      RenderBlock {P} at (0,1023) size 784x21
        RenderText {#text} at (0,1) size 424x19
          text run at (0,1) width 424: "A third attempt using 1% and 99% gives identical results (3rd bug)."
      RenderBlock {P} at (0,1060) size 784x21
        RenderText {#text} at (0,1) size 627x19
          text run at (0,1) width 436: "A related bug is the the height of a row that is not specified explicitly "
          text run at (436,1) width 191: "cannot be used by its children."
      RenderBlock {P} at (0,1097) size 784x42
        RenderText {#text} at (0,1) size 709x40
          text run at (0,1) width 489: "This example is a table of height 200 with a single row of unspecified height. "
          text run at (489,1) width 220: "This contains a DIV whose style is"
          text run at (0,22) width 240: "height:100%. It ought to fill the entire "
          text run at (240,22) width 34: "table."
      RenderTable {TABLE} at (0,1155) size 304x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 302x198
          RenderTableRow {TR} at (0,2) size 302x194
            RenderTableCell {TD} at (2,2) size 298x194 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 294x190 [bgcolor=#FF0000]
                RenderText {#text} at (0,1) size 294x19
                  text run at (0,1) width 294: "A 100% div inside a row of unspecified height"
