layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {FONT} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 347x39 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,19) size 345x0
        RenderBlock {CAPTION} at (0,0) size 345x18
          RenderText {#text} at (110,1) size 125x16
            text run at (110,1) width 125: "Complete Price List"
        RenderTableSection {TBODY} at (1,19) size 345x19
          RenderTableRow {TR} at (0,0) size 345x19
            RenderTableCell {TD} at (0,0) size 73x19 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 69x13
                RenderText {#text} at (2,3) size 69x13
                  text run at (2,3) width 69: "Apple Store"
            RenderTableCell {TD} at (73,0) size 39x19 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 35x13
                RenderText {#text} at (2,3) size 35x13
                  text run at (2,3) width 35: "14415"
            RenderTableCell {TD} at (112,0) size 183x19 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 179x13
                RenderText {#text} at (2,3) size 179x13
                  text run at (2,3) width 179: "PB G3 \"FireWire\"-[256MB] 222"
            RenderTableCell {TD} at (295,0) size 50x19 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 46x13
                RenderText {#text} at (2,3) size 46x13
                  text run at (2,3) width 46: "$264.00"
