layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFCCC]
      RenderBlock {CENTER} at (0,0) size 784x138
        RenderTable {TABLE} at (92,0) size 600x138
          RenderTableSection {TBODY} at (0,0) size 600x138
            RenderTableRow {TR} at (0,0) size 600x100
              RenderTableCell {TD} at (0,0) size 150x42 [r=0 c=0 rs=1 cs=1]
                RenderBlock {CENTER} at (0,0) size 150x42
                  RenderInline {IFRAMEX} at (0,0) size 0x40
                    RenderText {#text} at (0,0) size 0x0
                    RenderBR {BR} at (75,1) size 0x19
                    RenderBR {BR} at (75,22) size 0x19
              RenderTableCell {TD} at (150,0) size 1x1 [bgcolor=#FFFFFF] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 1x1
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (151,0) size 449x100 [r=0 c=2 rs=1 cs=1]
                RenderTable {TABLE} at (0,0) size 449x71
                  RenderTableSection {TBODY} at (0,0) size 449x71
                    RenderTableRow {TR} at (0,2) size 449x67
                      RenderTableCell {TD} at (2,2) size 445x67 [r=0 c=0 rs=1 cs=1]
                        RenderBlock {P} at (2,2) size 441x63
                          RenderText {#text} at (0,1) size 166x19
                            text run at (0,1) width 166: "IMPROVE YOUR SITE "
                          RenderBR {BR} at (166,16) size 0x0
                          RenderText {#text} at (0,22) size 435x40
                            text run at (0,22) width 435: "In this week's Home Improvements you can find an article on how to"
                            text run at (0,43) width 256: "spice up your page by using imagemaps."
                        RenderBlock {P} at (2,81) size 441x0
                RenderTable {TABLE} at (0,71) size 449x29
                  RenderTableSection {TBODY} at (0,0) size 449x29
                    RenderTableRow {TR} at (0,2) size 449x25
                      RenderTableCell {TD} at (2,2) size 445x25 [r=0 c=0 rs=1 cs=1]
                        RenderInline {A} at (0,0) size 97x19 [color=#0000EE]
                          RenderText {#text} at (347,4) size 47x19
                            text run at (347,4) width 47: "MORE"
                          RenderImage {IMG} at (394,1) size 50x18
                        RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,100) size 600x38
              RenderTableCell {TD} at (0,100) size 600x38 [r=1 c=0 rs=1 cs=3]
                RenderBlock (anonymous) at (0,0) size 600x1
                  RenderImage {IMG} at (0,0) size 600x1
                RenderBlock {P} at (0,17) size 600x21
                  RenderBR {BR} at (300,1) size 0x19
