layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x68
        RenderTable {TABLE} at (0,0) size 31x31 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 29x29
            RenderTableRow {TR} at (0,2) size 29x25
              RenderTableCell {TD} at (2,2) size 25x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,3) size 21x19
                  text run at (2,3) width 21: "foo"
        RenderBlock (anonymous) at (0,31) size 784x37
          RenderButton {INPUT} at (2,2) size 61x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,5) size 45x21
              RenderText at (0,1) size 45x19
                text run at (0,1) width 45: "Submit"
          RenderText {#text} at (0,0) size 0x0
