layer at (0,0) size 16468x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 16468x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 16460x126
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 16460x126
          RenderTableRow {TR} at (0,0) size 16460x21
            RenderTableCell {TD} at (0,0) size 588x21 [r=0 c=0 rs=1 cs=8]
              RenderText {#text} at (0,1) size 350x19
                text run at (0,1) width 350: "PRODUCT SPECIFICATIONS DAY CONTRACTS"
            RenderTableCell {TD} at (588,10) size 64x0 [r=0 c=8 rs=1 cs=1]
            RenderTableCell {TD} at (652,10) size 64x0 [r=0 c=9 rs=1 cs=1]
            RenderTableCell {TD} at (716,10) size 64x0 [r=0 c=10 rs=1 cs=1]
            RenderTableCell {TD} at (780,10) size 64x0 [r=0 c=11 rs=1 cs=1]
            RenderTableCell {TD} at (844,10) size 64x0 [r=0 c=12 rs=1 cs=1]
            RenderTableCell {TD} at (908,10) size 64x0 [r=0 c=13 rs=1 cs=1]
            RenderTableCell {TD} at (972,10) size 64x0 [r=0 c=14 rs=1 cs=1]
            RenderTableCell {TD} at (1036,10) size 64x0 [r=0 c=15 rs=1 cs=1]
            RenderTableCell {TD} at (1100,10) size 64x0 [r=0 c=16 rs=1 cs=1]
            RenderTableCell {TD} at (1164,10) size 64x0 [r=0 c=17 rs=1 cs=1]
            RenderTableCell {TD} at (1228,10) size 64x0 [r=0 c=18 rs=1 cs=1]
            RenderTableCell {TD} at (1292,10) size 64x0 [r=0 c=19 rs=1 cs=1]
            RenderTableCell {TD} at (1356,10) size 64x0 [r=0 c=20 rs=1 cs=1]
            RenderTableCell {TD} at (1420,10) size 64x0 [r=0 c=21 rs=1 cs=1]
            RenderTableCell {TD} at (1484,10) size 64x0 [r=0 c=22 rs=1 cs=1]
            RenderTableCell {TD} at (1548,10) size 64x0 [r=0 c=23 rs=1 cs=1]
            RenderTableCell {TD} at (1612,10) size 64x0 [r=0 c=24 rs=1 cs=1]
            RenderTableCell {TD} at (1676,10) size 64x0 [r=0 c=25 rs=1 cs=1]
          RenderTableRow {TR} at (0,21) size 16460x42
            RenderTableCell {TD} at (0,31) size 54x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 49x19
                text run at (0,1) width 49: "Product"
            RenderTableCell {TD} at (54,31) size 54x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 54x19
                text run at (0,1) width 54: "Contract"
            RenderTableCell {TD} at (108,31) size 70x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,1) size 52x19
                text run at (0,1) width 52: "Belongs"
            RenderTableCell {TD} at (178,21) size 68x42 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,1) size 55x40
                text run at (0,1) width 55: "First day"
                text run at (0,22) width 13: "of"
            RenderTableCell {TD} at (246,21) size 70x42 [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (0,1) size 54x40
                text run at (0,1) width 54: "Last day"
                text run at (0,22) width 13: "of"
            RenderTableCell {TD} at (316,31) size 92x21 [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (0,1) size 47x19
                text run at (0,1) width 47: "Date of"
            RenderTableCell {TD} at (408,31) size 122x21 [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (0,1) size 114x19
                text run at (0,1) width 114: "Settlement against"
            RenderTableCell {TD} at (530,31) size 58x21 [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (0,1) size 47x19
                text run at (0,1) width 47: "Quoted"
            RenderTableCell {TD} at (588,42) size 1152x0 [r=1 c=8 rs=1 cs=18]
          RenderTableRow {TR} at (0,63) size 16460x21
            RenderTableCell {TD} at (0,63) size 54x21 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 35x19
                text run at (0,1) width 35: "series"
            RenderTableCell {TD} at (54,63) size 54x21 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 35x19
                text run at (0,1) width 35: "hours"
            RenderTableCell {TD} at (108,63) size 70x21 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (0,1) size 12x19
                text run at (0,1) width 12: "to"
            RenderTableCell {TD} at (178,63) size 68x21 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,1) size 44x19
                text run at (0,1) width 44: "trading"
            RenderTableCell {TD} at (246,63) size 70x21 [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (0,1) size 44x19
                text run at (0,1) width 44: "trading"
            RenderTableCell {TD} at (316,63) size 92x21 [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (0,1) size 63x19
                text run at (0,1) width 63: "settlement"
            RenderTableCell {TD} at (408,63) size 122x21 [r=2 c=6 rs=1 cs=1]
              RenderText {#text} at (0,1) size 4x19
                text run at (0,1) width 4: " "
            RenderTableCell {TD} at (530,63) size 58x21 [r=2 c=7 rs=1 cs=1]
              RenderText {#text} at (0,1) size 55x19
                text run at (0,1) width 55: "currency"
            RenderTableCell {TD} at (588,73) size 1152x0 [r=2 c=8 rs=1 cs=18]
          RenderTableRow {TR} at (0,84) size 16460x42
            RenderTableCell {TD} at (0,84) size 54x42 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 49x40
                text run at (0,1) width 49: "D0101-"
                text run at (0,22) width 16: "00"
            RenderTableCell {TD} at (54,94) size 54x21 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (0,1) size 16x19
                text run at (0,1) width 16: "24"
            RenderTableCell {TD} at (108,84) size 70x42 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (0,1) size 61x40
                text run at (0,1) width 61: "Week 52-"
                text run at (0,22) width 16: "99"
            RenderTableCell {TD} at (178,94) size 68x21 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (0,1) size 56x19
                text run at (0,1) width 56: "12/23/99"
            RenderTableCell {TD} at (246,94) size 70x21 [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (0,1) size 56x19
                text run at (0,1) width 56: "12/30/99"
            RenderTableCell {TD} at (316,94) size 92x21 [r=3 c=5 rs=1 cs=1]
              RenderText {#text} at (0,1) size 40x19
                text run at (0,1) width 40: "1/1/00"
            RenderTableCell {TD} at (408,84) size 122x42 [r=3 c=6 rs=1 cs=1]
              RenderText {#text} at (0,1) size 82x40
                text run at (0,1) width 82: "System Price"
                text run at (0,22) width 40: "Elspot"
            RenderTableCell {TD} at (530,94) size 58x21 [r=3 c=7 rs=1 cs=1]
              RenderText {#text} at (0,1) size 37x19
                text run at (0,1) width 37: "NOK"
            RenderTableCell {TD} at (588,105) size 1152x0 [r=3 c=8 rs=1 cs=18]
