layer at (0,0) size 800x731
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x731
  RenderBlock {HTML} at (0,0) size 800x731
    RenderBody {BODY} at (8,8) size 784x707
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 770x19
          text run at (0,1) width 414: "This first table is the simple test case. Colspan confuses the width "
          text run at (414,1) width 356: "allocation when there is an image in the colspanned row."
      RenderTable {TABLE} at (0,37) size 620x97 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x95
          RenderTableRow {TR} at (0,2) size 618x25
            RenderTableCell {TD} at (2,2) size 413x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
            RenderTableCell {TD} at (417,2) size 199x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "bar"
          RenderTableRow {TR} at (0,29) size 618x64
            RenderTableCell {TD} at (2,29) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 468x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,150) size 784x21
        RenderText {#text} at (0,1) size 630x19
          text run at (0,1) width 372: "This second table is the same as the first, minus the second "
          text run at (372,1) width 258: "'colspan=2' row. Widths are now correct."
      RenderTable {TABLE} at (0,187) size 620x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x29
          RenderTableRow {TR} at (0,2) size 618x25
            RenderTableCell {TD} at (2,2) size 412x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
            RenderTableCell {TD} at (416,2) size 200x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "bar"
      RenderBlock {P} at (0,234) size 784x63
        RenderText {#text} at (0,1) size 775x61
          text run at (0,1) width 365: "An observation: Note that as the image-width approaches "
          text run at (365,1) width 385: "the table-width, the two columns approach equal width (error"
          text run at (0,22) width 70: "increases). "
          text run at (70,22) width 705: "Conversely, below some threshold image-width (which is about 390px or 30px less than the TD WIDTH=420),"
          text run at (0,43) width 182: "the error is (apparently) zero."
      RenderBlock {P} at (0,313) size 784x21
        RenderText {#text} at (0,1) size 173x19
          text run at (0,1) width 173: "Here the <img width=600>"
      RenderTable {TABLE} at (0,350) size 620x97 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x95
          RenderTableRow {TR} at (0,2) size 618x25
            RenderTableCell {TD} at (2,2) size 412x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
            RenderTableCell {TD} at (416,2) size 200x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "bar"
          RenderTableRow {TR} at (0,29) size 618x64
            RenderTableCell {TD} at (2,29) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 600x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,463) size 784x21
        RenderText {#text} at (0,1) size 311x19
          text run at (0,1) width 311: "Here the <img width=400> (error is almost zero)."
      RenderTable {TABLE} at (0,500) size 620x31 [bgcolor=#DDDDDD] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x29
          RenderTableRow {TR} at (0,2) size 618x25
            RenderTableCell {TD} at (2,2) size 412x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 135x19
                text run at (2,3) width 135: "foo (single row table)"
            RenderTableCell {TD} at (416,2) size 200x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 135x19
                text run at (2,3) width 135: "bar (single row table)"
      RenderTable {TABLE} at (0,531) size 620x97 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 618x95
          RenderTableRow {TR} at (0,2) size 618x25
            RenderTableCell {TD} at (2,2) size 413x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
            RenderTableCell {TD} at (417,2) size 199x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "bar"
          RenderTableRow {TR} at (0,29) size 618x64
            RenderTableCell {TD} at (2,29) size 614x64 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderImage {IMG} at (2,2) size 400x60
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,644) size 784x63
        RenderText {#text} at (0,1) size 778x61
          text run at (0,1) width 776: "I tested the above with M4 and May01 build for win95. (The above examples assume that images load normally -- N.B. for"
          text run at (0,22) width 778: "May01 the images initially load, and the width error is visually apparent, but then the images get replaced by their ALT text,"
          text run at (0,43) width 511: "and the width error is no longer present -- this is, of course, a different issue/bug.)"
