layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x146
  RenderBlock {HTML} at (0,0) size 800x146
    RenderBody {BODY} at (8,8) size 784x130
      RenderBlock {FORM} at (0,0) size 784x66
        RenderButton {INPUT} at (2,0) size 302x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 286x21
            RenderText at (0,1) size 286x19
              text run at (0,1) width 286: "[Step 1] Set cell width to 60px (nothing seen)"
        RenderButton {INPUT} at (2,35) size 304x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 288x21
            RenderText at (0,1) size 288x19
              text run at (0,1) width 288: "[Step 2] Set cell width to 20px (garbage seen)"
      RenderTable {TABLE} at (0,70) size 34x60
        RenderTableSection {TBODY} at (0,0) size 34x60
          RenderTableRow {TR} at (0,2) size 34x27
            RenderTableCell {TD} at (2,2) size 14x27 [border: (2px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,4) size 8x19
                text run at (3,4) width 8: "1"
            RenderTableCell {TD} at (18,2) size 14x27 [border: (2px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,4) size 8x19
                text run at (3,4) width 8: "2"
          RenderTableRow {TR} at (0,31) size 34x27
            RenderTableCell {TD} at (2,31) size 14x27 [border: (2px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,4) size 8x19
                text run at (3,4) width 8: "2"
            RenderTableCell {TD} at (18,31) size 14x27 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,4) size 8x19
                text run at (3,4) width 8: "2"
