layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderInline {A} at (0,0) size 27x19 [color=#0000EE]
          RenderText {#text} at (0,1) size 27x19
            text run at (0,1) width 27: "note"
        RenderText {#text} at (27,1) size 4x19
          text run at (27,1) width 4: " "
        RenderInline {A} at (0,0) size 72x19 [color=#0000EE]
          RenderText {#text} at (31,1) size 72x19
            text run at (31,1) width 72: "closepopup"
        RenderText {#text} at (103,1) size 4x19
          text run at (103,1) width 4: " "
      RenderTable {TABLE} at (0,21) size 40x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 38x29
          RenderTableRow {TR} at (0,2) size 38x25
            RenderTableCell {TD} at (2,2) size 34x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "table"
layer at (8,29) size 20x21
  RenderBlock (positioned) {DIV} at (8,29) size 20x21
    RenderText {#text} at (0,1) size 20x19
      text run at (0,1) width 20: "div"
