layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 433x49
        RenderTableSection {TBODY} at (0,0) size 433x49
          RenderTableRow {TR} at (0,2) size 433x45
            RenderTableCell {TD} at (2,2) size 429x45 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 427x43
                RenderTableSection {TBODY} at (0,0) size 427x43
                  RenderTableRow {TR} at (0,2) size 427x39
                    RenderTableCell {TH} at (2,10) size 61x23 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 59x19
                        text run at (1,2) width 59: "User ID:"
                    RenderTableCell {TD} at (65,2) size 360x39 [r=0 c=1 rs=1 cs=1]
                      RenderTextControl {INPUT} at (3,3) size 352x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                      RenderText {#text} at (0,0) size 0x0
layer at (82,21) size 346x21
  RenderBlock {DIV} at (3,5) size 346x21
