layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 461x169 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 459x167
          RenderTableRow {TR} at (0,0) size 459x167
            RenderTableCell {TD} at (0,0) size 459x167 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 457x165 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 455x163
                  RenderTableRow {TR} at (0,1) size 455x31
                    RenderTableCell {TD} at (1,1) size 137x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (5,6) size 127x19
                        text run at (5,6) width 127: "General Preferences"
                    RenderTableCell {TD} at (139,1) size 144x31 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 134x19 [color=#0000EE]
                        RenderText {#text} at (5,6) size 134x19
                          text run at (5,6) width 134: "Groups / Permissions"
                    RenderTableCell {TD} at (284,1) size 71x31 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 61x19 [color=#0000EE]
                        RenderText {#text} at (5,6) size 61x19
                          text run at (5,6) width 61: "Password"
                    RenderTableCell {TD} at (356,1) size 47x31 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                      RenderInline {A} at (0,0) size 37x19 [color=#0000EE]
                        RenderText {#text} at (5,6) size 37x19
                          text run at (5,6) width 37: "Email"
                    RenderTableCell {TD} at (404,1) size 50x31 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (5,6) size 40x19
                        text run at (5,6) width 40: "Views"
                  RenderTableRow {TR} at (0,33) size 455x129
                    RenderTableCell {TD} at (1,33) size 453x129 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=5]
                      RenderBlock (anonymous) at (5,5) size 443x21
                        RenderBR {BR} at (221,1) size 0x19
                      RenderTable {TABLE} at (55,26) size 342x98
                        RenderTableSection {TBODY} at (0,0) size 342x98
                          RenderTableRow {TR} at (0,2) size 342x94
                            RenderTableCell {TD} at (2,2) size 338x94 [r=0 c=0 rs=1 cs=1]
                              RenderBlock {FORM} at (1,1) size 336x76
                                RenderTable {TABLE} at (0,0) size 336x76 [border: (1px outset #808080)]
                                  RenderTableSection {TBODY} at (1,1) size 334x74
                                    RenderTableRow {TR} at (0,0) size 334x74
                                      RenderTableCell {TD} at (0,0) size 334x74 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                        RenderBlock (anonymous) at (1,1) size 332x21
                                          RenderText {#text} at (112,1) size 107x19
                                            text run at (112,1) width 107: "User Preferences"
                                        RenderTable {TABLE} at (1,22) size 332x51 [border: (1px outset #808080)]
                                          RenderTableSection {TBODY} at (1,1) size 330x49
                                            RenderTableRow {TR} at (0,1) size 330x47
                                              RenderTableCell {TH} at (1,9) size 119x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                                RenderInline {NOBR} at (0,0) size 109x19
                                                  RenderText {#text} at (5,6) size 109x19
                                                    text run at (5,6) width 109: "Email Address :"
                                              RenderTableCell {TD} at (121,1) size 208x47 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                                RenderTextControl {INPUT} at (7,7) size 192x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                                                RenderText {#text} at (0,0) size 0x0
layer at (204,110) size 186x21 scrollWidth 236
  RenderBlock {DIV} at (3,5) size 186x21
    RenderText {#text} at (1,1) size 234x19
      text run at (1,1) width 234: "simon.king@pipinghotnetworks.com"
