layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 624x165
        RenderTableSection {TBODY} at (0,0) size 624x165
          RenderTableRow {TR} at (0,2) size 624x60
            RenderTableCell {TD} at (2,2) size 150x1 [r=0 c=0 rs=2 cs=1]
              RenderImage {IMG} at (0,0) size 150x1
            RenderTableCell {TD} at (154,2) size 468x60 [r=0 c=1 rs=1 cs=2]
              RenderImage {IMG} at (0,0) size 468x60
          RenderTableRow {TR} at (0,64) size 624x99
            RenderTableCell {TD} at (154,64) size 297x99 [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 297x99
                RenderTableSection {TBODY} at (0,0) size 297x99
                  RenderTableRow {TR} at (0,0) size 297x9
                    RenderTableCell {TD} at (0,0) size 297x9 [r=0 c=0 rs=1 cs=2]
                      RenderImage {IMG} at (3,3) size 126x3
                      RenderText {#text} at (0,0) size 0x0
                  RenderTableRow {TR} at (0,9) size 297x90
                    RenderTableCell {TD} at (0,9) size 149x48 [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,4) size 131x40
                        text run at (3,4) width 131: "New WidgetMasters"
                        text run at (3,25) width 80: "every Week!"
                    RenderTableCell {TD} at (149,9) size 148x90 [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (3,4) size 139x82
                        text run at (3,4) width 115: "WidgetMaster can"
                        text run at (3,25) width 139: "build your company a"
                        text run at (3,46) width 45: "custom"
                        text run at (3,67) width 94: "WidgetMaster!"
            RenderTableCell {TD} at (453,64) size 169x25 [r=1 c=2 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 26x25 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 24x23
                  RenderTableRow {TR} at (0,0) size 24x23
                    RenderTableCell {TD} at (0,0) size 24x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 22x19
                        text run at (1,2) width 22: "cell"
