layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 324x39 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 314x29
          RenderTableRow {TR} at (0,2) size 314x25
            RenderTableCell {TD} at (2,2) size 154x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 150x19
                text run at (2,3) width 150: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (158,2) size 154x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 8x19
                text run at (2,3) width 8: "x"
      RenderBlock (anonymous) at (0,39) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,60) size 324x39 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 314x29
          RenderTableRow {TR} at (0,2) size 314x25
            RenderTableCell {TD} at (2,2) size 154x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 150x19
                text run at (2,3) width 150: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (158,2) size 154x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 8x19
                text run at (2,3) width 8: "x"
      RenderBlock (anonymous) at (0,99) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderBlock {P} at (0,136) size 784x42
        RenderText {#text} at (0,1) size 352x19
          text run at (0,1) width 352: "In this table, the second and the third cell are given 40%"
        RenderBR {BR} at (352,16) size 0x0
        RenderText {#text} at (0,22) size 254x19
          text run at (0,22) width 254: "The cells are competing with each other."
        RenderBR {BR} at (254,37) size 0x0
      RenderTable {TABLE} at (0,194) size 338x39 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 328x29
          RenderTableRow {TR} at (0,2) size 328x25
            RenderTableCell {TD} at (2,2) size 64x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "some text"
            RenderTableCell {TD} at (68,2) size 128x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 8x19
                text run at (2,3) width 8: "x"
            RenderTableCell {TD} at (198,2) size 128x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 8x19
                text run at (2,3) width 8: "x"
      RenderBlock {P} at (0,249) size 784x63
        RenderText {#text} at (0,1) size 352x19
          text run at (0,1) width 352: "In this table, the second and the third cell are given 50%"
        RenderBR {BR} at (352,16) size 0x0
        RenderText {#text} at (0,22) size 444x19
          text run at (0,22) width 444: "The cells are competing again but their percentage can not be satisfied."
        RenderBR {BR} at (444,37) size 0x0
        RenderText {#text} at (0,43) size 475x19
          text run at (0,43) width 475: "The table grows as large as it can and the first cell gets to its minimal width."
      RenderTable {TABLE} at (0,328) size 784x60 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x50
          RenderTableRow {TR} at (0,2) size 774x46
            RenderTableCell {TD} at (2,2) size 37x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 33x40
                text run at (2,3) width 33: "some"
                text run at (2,24) width 23: "text"
            RenderTableCell {TD} at (41,12) size 364x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 8x19
                text run at (2,3) width 8: "x"
            RenderTableCell {TD} at (407,12) size 365x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 8x19
                text run at (2,3) width 8: "x"
