layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x119
  RenderBlock {HTML} at (0,0) size 800x119
    RenderBody {BODY} at (8,8) size 784x103
      RenderBlock {FORM} at (0,0) size 784x74
        RenderButton {INPUT} at (2,2) size 188x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 172x21
            RenderText at (0,1) size 172x19
              text run at (0,1) width 172: "(1) Fill cell with long string"
        RenderBR {BR} at (194,8) size 0x19
        RenderButton {INPUT} at (2,39) size 191x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 175x21
            RenderText at (0,1) size 175x19
              text run at (0,1) width 175: "(2) Fill cell with short string"
        RenderBR {BR} at (197,45) size 0x19
      RenderTable {TABLE} at (0,74) size 83x29
        RenderTableSection {TBODY} at (0,0) size 83x29
          RenderTableRow {TR} at (0,2) size 83x25
            RenderTableCell {TD} at (2,2) size 79x25 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 14x19
                text run at (2,3) width 14: "aa"
