layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 291x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 289x198
          RenderTableRow {TR} at (0,2) size 289x46
            RenderTableCell {TD} at (2,12) size 285x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 280x19
                text run at (2,3) width 280: "This is the first cell in a 200 pixel high table."
          RenderTableRow {TR} at (0,50) size 289x97
            RenderTableCell {TD} at (2,86) size 285x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 179x19
                text run at (2,3) width 179: "This is the second cell, with "
              RenderInline {B} at (0,0) size 22x19
                RenderText {#text} at (181,3) size 22x19
                  text run at (181,3) width 22: "cell"
              RenderText {#text} at (203,3) size 80x19
                text run at (203,3) width 80: " height 50%."
          RenderTableRow {TR} at (0,149) size 289x47
            RenderTableCell {TD} at (2,160) size 285x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 128x19
                text run at (2,3) width 128: "This is the third cell."
      RenderTable {TABLE} at (0,200) size 291x85 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 289x83
          RenderTableRow {TR} at (0,2) size 289x25
            RenderTableCell {TD} at (2,2) size 285x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 267x19
                text run at (2,3) width 267: "This is the first cell in an auto-height table."
          RenderTableRow {TR} at (0,29) size 289x25
            RenderTableCell {TD} at (2,29) size 285x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 179x19
                text run at (2,3) width 179: "This is the second cell, with "
              RenderInline {B} at (0,0) size 22x19
                RenderText {#text} at (181,3) size 22x19
                  text run at (181,3) width 22: "cell"
              RenderText {#text} at (203,3) size 80x19
                text run at (203,3) width 80: " height 50%."
          RenderTableRow {TR} at (0,56) size 289x25
            RenderTableCell {TD} at (2,56) size 285x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 128x19
                text run at (2,3) width 128: "This is the third cell."
      RenderTable {TABLE} at (0,285) size 296x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 294x198
          RenderTableRow {TR} at (0,2) size 294x46
            RenderTableCell {TD} at (2,12) size 290x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 280x19
                text run at (2,3) width 280: "This is the first cell in a 200 pixel high table."
          RenderTableRow {TR} at (0,50) size 294x97
            RenderTableCell {TD} at (2,86) size 290x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 179x19
                text run at (2,3) width 179: "This is the second cell, with "
              RenderInline {B} at (0,0) size 27x19
                RenderText {#text} at (181,3) size 27x19
                  text run at (181,3) width 27: "row"
              RenderText {#text} at (208,3) size 80x19
                text run at (208,3) width 80: " height 50%."
          RenderTableRow {TR} at (0,149) size 294x47
            RenderTableCell {TD} at (2,160) size 290x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 128x19
                text run at (2,3) width 128: "This is the third cell."
      RenderTable {TABLE} at (0,485) size 296x85 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 294x83
          RenderTableRow {TR} at (0,2) size 294x25
            RenderTableCell {TD} at (2,2) size 290x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 267x19
                text run at (2,3) width 267: "This is the first cell in an auto-height table."
          RenderTableRow {TR} at (0,29) size 294x25
            RenderTableCell {TD} at (2,29) size 290x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 179x19
                text run at (2,3) width 179: "This is the second cell, with "
              RenderInline {B} at (0,0) size 27x19
                RenderText {#text} at (181,3) size 27x19
                  text run at (181,3) width 27: "row"
              RenderText {#text} at (208,3) size 80x19
                text run at (208,3) width 80: " height 50%."
          RenderTableRow {TR} at (0,56) size 294x25
            RenderTableCell {TD} at (2,56) size 290x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 128x19
                text run at (2,3) width 128: "This is the third cell."
