layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 240x19
          text run at (0,1) width 240: "The tables left position should be 250."
      RenderBlock {P} at (0,37) size 784x37
        RenderText {#text} at (0,8) size 34x19
          text run at (0,8) width 34: "Left: "
        RenderTextControl {INPUT} at (36,2) size 192x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,90) size 784x37
        RenderText {#text} at (0,8) size 33x19
          text run at (0,8) width 33: "Top: "
        RenderTextControl {INPUT} at (35,2) size 192x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,143) size 784x37
        RenderButton {INPUT} at (2,2) size 53x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 37x21
            RenderText at (0,1) size 37x19
              text run at (0,1) width 37: "Move"
layer at (47,52) size 186x21
  RenderBlock {DIV} at (3,5) size 186x21
    RenderText {#text} at (1,1) size 40x19
      text run at (1,1) width 40: "120px"
layer at (46,105) size 186x21
  RenderBlock {DIV} at (3,5) size 186x21
    RenderText {#text} at (1,1) size 40x19
      text run at (1,1) width 40: "120px"
layer at (250,120) size 29x54
  RenderTable {TABLE} at (250,120) size 29x54 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 27x52
      RenderTableRow {TR} at (0,2) size 27x23
        RenderTableCell {TD} at (2,2) size 23x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,2) size 21x19
            text run at (1,2) width 21: "foo"
      RenderTableRow {TR} at (0,27) size 27x23
        RenderTableCell {TD} at (2,27) size 23x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
          RenderText {#text} at (1,2) size 21x19
            text run at (1,2) width 21: "bar"
