layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,1) size 252x19
          text run at (0,1) width 252: "The table below is inside a div tag with "
        RenderInline {B} at (0,0) size 56x19
          RenderText {#text} at (252,1) size 56x19
            text run at (252,1) width 56: "absolute"
        RenderText {#text} at (308,1) size 772x40
          text run at (308,1) width 151: " positioning for top and "
          text run at (459,1) width 138: "left but not for width. "
          text run at (597,1) width 175: "The table should push it out"
          text run at (0,22) width 309: "to 100% but it doesn't. Instead the layer collapses"
      RenderBlock {P} at (0,58) size 784x84
        RenderBR {BR} at (0,1) size 0x19
        RenderBR {BR} at (0,22) size 0x19
        RenderBR {BR} at (0,43) size 0x19
        RenderBR {BR} at (0,64) size 0x19
      RenderBlock {P} at (0,158) size 784x42
        RenderText {#text} at (0,1) size 260x19
          text run at (0,1) width 260: "The next table is inside a div tag set with "
        RenderInline {B} at (0,0) size 50x19
          RenderText {#text} at (260,1) size 50x19
            text run at (260,1) width 50: "relative"
        RenderText {#text} at (310,1) size 83x19
          text run at (310,1) width 83: " positioning. "
        RenderBR {BR} at (393,16) size 0x0
        RenderText {#text} at (0,22) size 141x19
          text run at (0,22) width 141: "No width has been set"
layer at (8,70) size 792x31
  RenderBlock (positioned) {DIV} at (8,70) size 792x31 [bgcolor=#CCFFCC]
    RenderTable {TABLE} at (0,0) size 792x31 [border: (1px outset #808080)]
      RenderTableSection {TBODY} at (1,1) size 790x29
        RenderTableRow {TR} at (0,2) size 790x25
          RenderTableCell {TD} at (2,2) size 786x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,3) size 129x19
              text run at (2,3) width 129: "Table width = 100%"
layer at (8,224) size 784x31
  RenderBlock (relative positioned) {DIV} at (0,216) size 784x31 [bgcolor=#CC0066]
    RenderTable {TABLE} at (0,0) size 784x31 [border: (1px outset #808080)]
      RenderTableSection {TBODY} at (1,1) size 782x29
        RenderTableRow {TR} at (0,2) size 782x25
          RenderTableCell {TD} at (2,2) size 778x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (2,3) size 129x19
              text run at (2,3) width 129: "Table width = 100%"
