layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x133
  RenderBlock {HTML} at (0,0) size 800x133
    RenderBody {BODY} at (8,8) size 784x117
      RenderTable {TABLE} at (0,0) size 96x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 94x35
          RenderTableRow {TR} at (0,2) size 94x31
            RenderTableCell {TD} at (2,2) size 90x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 86x27 [border: (3px dotted #00FF00)]
                RenderText {#text} at (3,4) size 178x19
                  text run at (3,4) width 178: "Truncated? It should not be!"
      RenderBlock {P} at (0,53) size 784x21
        RenderText {#text} at (0,1) size 738x19
          text run at (0,1) width 463: "According to the rules of CSS, the text above should spill right out of the "
          text run at (463,1) width 275: "table, as it does in the table-less case below:"
      RenderBlock {DIV} at (0,90) size 86x27 [border: (3px dotted #00FF00)]
        RenderText {#text} at (3,4) size 178x19
          text run at (3,4) width 178: "Truncated? It should not be!"
