layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFCC00]
      RenderTable {TABLE} at (0,0) size 600x25 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x23
          RenderTableRow {TR} at (0,0) size 598x23
            RenderTableCell {TD} at (0,0) size 132x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {B} at (0,0) size 97x19
                RenderText {#text} at (1,2) size 97x19
                  text run at (1,2) width 97: "MERCHANT"
            RenderTableCell {TD} at (132,10) size 5x3 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (137,0) size 304x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderInline {B} at (0,0) size 113x19
                RenderText {#text} at (95,2) size 113x19
                  text run at (95,2) width 113: "DESCRIPTION"
            RenderTableCell {TD} at (441,10) size 5x3 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (446,0) size 78x23 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderInline {B} at (0,0) size 51x19
                RenderText {#text} at (26,2) size 51x19
                  text run at (26,2) width 51: "PRICE"
            RenderTableCell {TD} at (524,10) size 5x3 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (529,0) size 69x23 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderInline {B} at (0,0) size 40x19
                RenderText {#text} at (14,2) size 40x19
                  text run at (14,2) width 40: "INFO"
      RenderTable {TABLE} at (0,25) size 600x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x26
          RenderTableRow {TR} at (0,0) size 598x23
            RenderTableCell {TD} at (0,2) size 132x19 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 93x15
                RenderText {#text} at (1,2) size 93x15
                  text run at (1,2) width 93: "American Starlex"
            RenderTableCell {TD} at (132,10) size 5x3 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (137,2) size 304x19 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 250x15
                RenderText {#text} at (1,2) size 250x15
                  text run at (1,2) width 250: "Digital_Cameras DC200 New|In stock; Kodak"
            RenderTableCell {TD} at (441,10) size 5x3 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (446,2) size 78x19 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 45x15
                RenderText {#text} at (32,2) size 45x15
                  text run at (32,2) width 45: "$270.00"
            RenderTableCell {TD} at (524,10) size 5x3 [border: (1px inset #808080)] [r=0 c=5 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 1x1
            RenderTableCell {TD} at (529,0) size 69x23 [border: (1px inset #808080)] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (17,2) size 34x19
                text run at (17,2) width 34: "More"
          RenderTableRow {TR} at (0,23) size 598x3
            RenderTableCell {TD} at (0,23) size 598x3 [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=8]
              RenderImage {IMG} at (1,1) size 1x1
