layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 246x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 244x29
          RenderTableRow {TR} at (0,2) size 244x25 [bgcolor=#CCFFFF]
            RenderTableCell {TD} at (2,2) size 240x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 236x19
                text run at (2,3) width 236: "THis table has zero % width declared"
      RenderTable {TABLE} at (0,31) size 218x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 216x29
          RenderTableRow {TR} at (0,2) size 216x25 [bgcolor=#CCFFFF]
            RenderTableCell {TD} at (2,2) size 212x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 208x19
                text run at (2,3) width 208: "THis table has no width declared"
