layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 125x19
          text run at (0,1) width 125: "No col or colgroup:"
      RenderTable {TABLE} at (0,37) size 705x85 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 703x83
          RenderTableRow {TR} at (0,2) size 703x25
            RenderTableCell {TD} at (2,2) size 231x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,2) size 232x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,2) size 232x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 703x25
            RenderTableCell {TD} at (2,29) size 231x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,29) size 232x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,29) size 232x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 703x25
            RenderTableCell {TD} at (2,56) size 231x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,56) size 232x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,56) size 232x25 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,138) size 784x21
        RenderText {#text} at (0,1) size 287x19
          text run at (0,1) width 287: "col elements with align=center on second col:"
      RenderTable {TABLE} at (0,175) size 705x85 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 703x83
          RenderTableRow {TR} at (0,2) size 703x25
            RenderTableCell {TD} at (2,2) size 231x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,2) size 232x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,2) size 232x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 703x25
            RenderTableCell {TD} at (2,29) size 231x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,29) size 232x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,29) size 232x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 703x25
            RenderTableCell {TD} at (2,56) size 231x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,56) size 232x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,56) size 232x25 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,276) size 784x21
        RenderText {#text} at (0,1) size 532x19
          text run at (0,1) width 532: "colgroup and col elements, with align on colgroup so 2nd and 3rd columns centered:"
      RenderTable {TABLE} at (0,313) size 705x85 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 703x83
          RenderTableRow {TR} at (0,2) size 703x25
            RenderTableCell {TD} at (2,2) size 231x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,2) size 232x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,2) size 232x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 703x25
            RenderTableCell {TD} at (2,29) size 231x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,29) size 232x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,29) size 232x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 703x25
            RenderTableCell {TD} at (2,56) size 231x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,56) size 232x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,56) size 232x25 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
      RenderBlock {P} at (0,414) size 784x21
        RenderText {#text} at (0,1) size 437x19
          text run at (0,1) width 437: "colgroup and col elements, with align on col so 2nd column centered:"
      RenderTable {TABLE} at (0,451) size 705x85 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 703x83
          RenderTableRow {TR} at (0,2) size 703x25
            RenderTableCell {TD} at (2,2) size 231x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,2) size 232x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,2) size 232x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,29) size 703x25
            RenderTableCell {TD} at (2,29) size 231x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,29) size 232x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,29) size 232x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
          RenderTableRow {TR} at (0,56) size 703x25
            RenderTableCell {TD} at (2,56) size 231x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (235,56) size 232x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
            RenderTableCell {TD} at (469,56) size 232x25 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Data"
