layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,1) size 760x40
          text run at (0,1) width 432: "Click on a link on the left hand column. Also note the overlap of the "
          text run at (432,1) width 328: "text box with the submit button. (And, removing the"
          text run at (0,22) width 152: "font tag that is wrapped "
          text run at (152,22) width 234: "around the text box clears up layout)."
      RenderBlock (anonymous) at (0,58) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderBlock {FORM} at (0,79) size 784x136
        RenderBlock {CENTER} at (0,0) size 784x136
          RenderTable {TABLE} at (92,0) size 600x136 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
            RenderTableSection {TBODY} at (1,1) size 598x134
              RenderTableRow {TR} at (0,3) size 598x128
                RenderTableCell {TD} at (3,3) size 121x128 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 113x120 [bgcolor=#FFFFFF] [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 111x118
                      RenderTableRow {TR} at (0,2) size 111x27
                        RenderTableCell {TD} at (2,2) size 107x27 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 61x19 [color=#000099]
                            RenderInline {B} at (0,0) size 61x19
                              RenderText {#text} at (3,4) size 61x19
                                text run at (3,4) width 61: "Netscape"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,31) size 111x27
                        RenderTableCell {TD} at (2,31) size 107x27 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 57x19 [color=#000099]
                            RenderInline {B} at (0,0) size 57x19
                              RenderText {#text} at (3,4) size 57x19
                                text run at (3,4) width 57: "Infoseek"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,60) size 111x27
                        RenderTableCell {TD} at (2,60) size 107x27 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 78x19 [color=#000099]
                            RenderInline {B} at (0,0) size 78x19
                              RenderText {#text} at (3,4) size 78x19
                                text run at (3,4) width 78: "LookSmart"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,89) size 111x27
                        RenderTableCell {TD} at (2,89) size 107x27 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                          RenderInline {A} at (0,0) size 65x19 [color=#000099]
                            RenderInline {B} at (0,0) size 65x19
                              RenderText {#text} at (3,4) size 65x19
                                text run at (3,4) width 65: "Directory"
                          RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (127,17) size 468x100 [bgcolor=#CCCCCC] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                  RenderTable {TABLE} at (4,4) size 460x92 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 458x90
                      RenderTableRow {TR} at (0,4) size 458x47
                        RenderTableCell {TD} at (4,4) size 352x41 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
                          RenderInline {FONT} at (0,0) size 320x15
                            RenderText {#text} at (0,0) size 0x0
                            RenderTextControl {INPUT} at (7,7) size 314x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                            RenderText {#text} at (0,0) size 0x0
                          RenderText {#text} at (0,0) size 0x0
                        RenderTableCell {TD} at (360,4) size 94x47 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderButton {INPUT} at (7,7) size 59x31 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                            RenderBlock (anonymous) at (8,5) size 43x21
                              RenderText at (0,1) size 43x19
                                text run at (0,1) width 43: "Search"
                          RenderText {#text} at (0,0) size 0x0
                      RenderTableRow {TR} at (0,55) size 458x31
                        RenderTableCell {TD} at (4,55) size 114x31 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (5,6) size 26x19
                            text run at (5,6) width 26: "asdf"
                        RenderTableCell {TD} at (122,55) size 114x31 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (5,6) size 26x19
                            text run at (5,6) width 26: "asdf"
                        RenderTableCell {TD} at (240,55) size 116x31 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (5,6) size 26x19
                            text run at (5,6) width 26: "asdf"
                        RenderTableCell {TD} at (360,55) size 94x31 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (5,6) size 26x19
                            text run at (5,6) width 26: "asdf"
layer at (247,125) size 308x17
  RenderBlock {DIV} at (3,4) size 308x17
