layer at (0,0) size 800x603
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x603
  RenderBlock {HTML} at (0,0) size 800x603
    RenderBody {BODY} at (8,8) size 784x587
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,1) size 501x19
          text run at (0,1) width 424: "there's a table below this line with cellspacing=1 and border=2 and "
          text run at (424,1) width 77: "several lines"
        RenderBR {BR} at (501,16) size 0x0
        RenderText {#text} at (0,22) size 412x19
          text run at (0,22) width 412: "of content beginning 'Pacific Shore Properties ...'. Can you see it?"
      RenderTable {TABLE} at (0,58) size 776x529 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 772x525
          RenderTableRow {TR} at (0,1) size 772x74
            RenderTableCell {TD} at (1,1) size 770x227 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=4 cs=2]
              RenderBlock {P} at (5,5) size 760x49
                RenderInline {FONT} at (0,0) size 23x28 [color=#E91C05]
                  RenderText {#text} at (0,2) size 23x28
                    text run at (0,2) width 23: "W"
                RenderInline {B} at (0,0) size 230x19
                  RenderInline {FONT} at (0,0) size 230x19 [color=#E91C05]
                    RenderText {#text} at (23,9) size 230x19
                      text run at (23,9) width 230: "elcome to Pacific Shore Properties"
                    RenderBR {BR} at (253,24) size 0x0
                RenderInline {FONT} at (0,0) size 362x15
                  RenderText {#text} at (0,33) size 362x15
                    text run at (0,33) width 362: "Pacific Shore Properties is situated on beautiful Mayne Island."
              RenderBlock {P} at (5,70) size 760x51
                RenderInline {FONT} at (0,0) size 742x49
                  RenderText {#text} at (0,1) size 742x32
                    text run at (0,1) width 742: "Mayne Island is one of the southern Gulf Islands, off the coast of British Columbia, Canada, between Vancouver and Vancouver"
                    text run at (0,18) width 39: "Island."
                  RenderBR {BR} at (39,30) size 0x0
                  RenderText {#text} at (0,35) size 86x15
                    text run at (0,35) width 86: "(See map: left)"
              RenderBlock {P} at (5,137) size 760x85
                RenderInline {FONT} at (0,0) size 749x83
                  RenderText {#text} at (0,1) size 749x32
                    text run at (0,1) width 749: "Pacific Shore Properties specializes in the diverse properties of the Southern Gulf Islands; which include Beach, Business, View,"
                    text run at (0,18) width 257: "Acreage, Home, Retirement and Recreation."
                  RenderBR {BR} at (257,30) size 0x0
                  RenderBR {BR} at (0,35) size 0x15
                  RenderText {#text} at (0,52) size 720x32
                    text run at (0,52) width 720: "In business for over 35 years, and the oldest real estate company on Mayne Island, Pacific Shore Properties knowledge and"
                    text run at (0,69) width 253: "expertise on the Gulf Islands is unmatched."
              RenderBlock {P} at (5,238) size 760x0
          RenderTableRow {TR} at (0,76) size 772x74
          RenderTableRow {TR} at (0,151) size 772x74
          RenderTableRow {TR} at (0,226) size 772x298
