layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,1) size 767x40
          text run at (0,1) width 767: "The image below has a width of 459px. When the table below it has a width of 459px or greater, the bottom row overlaps"
          text run at (0,22) width 72: "the top row"
      RenderBlock (anonymous) at (0,58) size 784x21
        RenderText {#text} at (0,1) size 140x19
          text run at (0,1) width 140: "Table with width=459"
        RenderBR {BR} at (140,16) size 0x0
      RenderTable {TABLE} at (0,79) size 784x272 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x270
          RenderTableRow {TR} at (0,2) size 782x155
            RenderTableCell {TD} at (2,122) size 49x25 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,3) size 45x19
                text run at (2,3) width 45: "sidebar"
            RenderTableCell {TD} at (53,2) size 727x155 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 723x120
                RenderImage {IMG} at (0,0) size 459x120
                RenderText {#text} at (0,0) size 0x0
              RenderTable {TABLE} at (2,122) size 459x31 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 457x29
                  RenderTableRow {TR} at (0,2) size 457x25
                    RenderTableCell {TD} at (2,2) size 453x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 126x19
                        text run at (2,3) width 126: "THIS IS A TABLE"
          RenderTableRow {TR} at (0,159) size 782x109
            RenderTableCell {TD} at (53,159) size 727x109 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 717x103
                text run at (2,3) width 588: "The XML Cover Pages is a comprehensive online reference work for the Extensible Markup "
                text run at (590,3) width 113: "Language (XML)"
                text run at (2,24) width 376: "and its parent, the Standard Generalized Markup Language "
                text run at (378,24) width 331: "(SGML). The reference collection features extensive"
                text run at (2,45) width 140: "documentation on the "
                text run at (142,45) width 495: "application of the open, interoperable \"markup language\" standards, including "
                text run at (637,45) width 82: "XSL, XSLT,"
                text run at (2,66) width 662: "XPath, XQuery, XLink, XPointer, XHTML, HyTime, DSSSL, CSS, SPDL, SVG, CGM, ISO-HTML, "
                text run at (664,66) width 23: "and"
                text run at (2,87) width 42: "others."
