layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 653x248 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 651x246
          RenderTableRow {TR} at (0,2) size 651x242
            RenderTableCell {TD} at (2,2) size 647x242 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderTable {TABLE} at (2,2) size 638x238 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 636x236
                  RenderTableRow {TR} at (0,2) size 636x25
                    RenderTableCell {TD} at (2,2) size 632x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 21x19
                        text run at (2,3) width 21: "foo"
                  RenderTableRow {TR} at (0,29) size 636x205
                    RenderTableCell {TD} at (2,29) size 632x205 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 628x201 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 626x199
                          RenderTableRow {TR} at (0,2) size 626x47
                            RenderTableCell {TD} at (2,2) size 25x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,3) size 21x19
                                text run at (2,3) width 21: "bar"
                            RenderTableCell {TD} at (29,13) size 595x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (286,3) size 23x19
                                text run at (286,3) width 23: "baz"
                          RenderTableRow {TR} at (0,51) size 626x146
                            RenderTableCell {TD} at (2,51) size 25x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,3) size 19x19
                                text run at (2,3) width 19: "faz"
                            RenderTableCell {TD} at (29,51) size 595x146 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                              RenderTable {TABLE} at (2,2) size 591x142 [border: (1px outset #808080)]
                                RenderTableSection {TBODY} at (1,1) size 589x140
                                  RenderTableRow {TR} at (0,2) size 589x136
                                    RenderTableCell {TD} at (2,2) size 585x136 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                                      RenderTable {TABLE} at (2,2) size 581x132 [border: (1px outset #808080)]
                                        RenderTableSection {TBODY} at (1,1) size 579x130
                                          RenderTableRow {TR} at (0,2) size 579x126
                                            RenderTableCell {TD} at (2,2) size 112x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                              RenderText {#text} at (2,3) size 22x19
                                                text run at (2,3) width 22: "frip"
                                            RenderTableCell {TD} at (116,2) size 461x126 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                              RenderBlock (anonymous) at (2,2) size 457x21
                                                RenderText {#text} at (160,1) size 137x19
                                                  text run at (160,1) width 137: "Feel free to browse ..."
                                              RenderBlock {P} at (2,39) size 457x0
                                              RenderBlock {CENTER} at (2,39) size 457x85
                                                RenderTable {TABLE} at (92,0) size 273x85 [border: (1px outset #808080)]
                                                  RenderTableSection {TBODY} at (1,1) size 271x83
                                                    RenderTableRow {TR} at (0,2) size 271x25
                                                      RenderTableCell {TD} at (2,2) size 144x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 51x19 [color=#0000EE]
                                                          RenderText {#text} at (2,3) size 51x19
                                                            text run at (2,3) width 51: "Holiday"
                                                      RenderTableCell {TD} at (148,2) size 121x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 29x19 [color=#0000EE]
                                                          RenderText {#text} at (2,3) size 29x19
                                                            text run at (2,3) width 29: "Cars"
                                                    RenderTableRow {TR} at (0,29) size 271x25
                                                      RenderTableCell {TD} at (2,29) size 144x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 40x19 [color=#0000EE]
                                                          RenderText {#text} at (2,3) size 40x19
                                                            text run at (2,3) width 40: "Sports"
                                                      RenderTableCell {TD} at (148,29) size 121x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 53x19 [color=#0000EE]
                                                          RenderText {#text} at (2,3) size 53x19
                                                            text run at (2,3) width 53: "Animals"
                                                    RenderTableRow {TR} at (0,56) size 271x25
                                                      RenderTableCell {TD} at (2,56) size 144x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 69x19 [color=#0000EE]
                                                          RenderText {#text} at (2,3) size 69x19
                                                            text run at (2,3) width 69: "Computers"
                                                      RenderTableCell {TD} at (148,56) size 121x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 57x19 [color=#0000EE]
                                                          RenderText {#text} at (2,3) size 57x19
                                                            text run at (2,3) width 57: "Cartoons"
      RenderBlock (anonymous) at (0,248) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderBlock {P} at (0,285) size 784x63
        RenderText {#text} at (0,1) size 554x19
          text run at (0,1) width 554: "The second (nested) table below has fixed widths 300px, 500px, 200px (outer to inner)."
        RenderBR {BR} at (554,16) size 0x0
        RenderText {#text} at (0,22) size 65x19
          text run at (0,22) width 65: "When the "
        RenderInline {CODE} at (0,0) size 56x15
          RenderText {#text} at (65,26) size 56x15
            text run at (65,26) width 56: "a:hover"
        RenderText {#text} at (121,22) size 116x19
          text run at (121,22) width 116: " for 'Holiday' gets "
        RenderInline {CODE} at (0,0) size 104x15
          RenderText {#text} at (237,26) size 104x15
            text run at (237,26) width 104: "'onMouseOver'"
        RenderText {#text} at (341,22) size 212x19
          text run at (341,22) width 212: ", the outer table reflows to 300px,"
        RenderBR {BR} at (553,37) size 0x0
        RenderText {#text} at (0,43) size 303x19
          text run at (0,43) width 303: "clipping the middle (500px) table in the process."
      RenderTable {TABLE} at (0,364) size 300x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x29
          RenderTableRow {TR} at (0,2) size 298x25
            RenderTableCell {TD} at (2,2) size 294x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 174x19
                text run at (2,3) width 174: "300px wide for comparison"
      RenderBlock (anonymous) at (0,395) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,416) size 510x51 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 508x49
          RenderTableRow {TR} at (0,2) size 508x45
            RenderTableCell {TD} at (2,2) size 504x45 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 500x41 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 498x39
                  RenderTableRow {TR} at (0,2) size 498x35
                    RenderTableCell {TD} at (2,2) size 494x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 200x31 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 198x29
                          RenderTableRow {TR} at (0,2) size 198x25
                            RenderTableCell {TD} at (2,2) size 194x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderInline {A} at (0,0) size 51x19 [color=#0000EE]
                                RenderText {#text} at (2,3) size 51x19
                                  text run at (2,3) width 51: "Holiday"
