layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 103x58 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 101x56
          RenderTableRow {TR} at (0,2) size 101x25
            RenderTableCell {TD} at (2,2) size 30x25 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "one"
            RenderTableCell {TD} at (34,2) size 28x25 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 24x19
                text run at (2,3) width 24: "two"
            RenderTableCell {TD} at (64,2) size 35x25 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 31x19
                text run at (2,3) width 31: "three"
          RenderTableRow {TR} at (0,29) size 101x25
            RenderTableCell {TD} at (2,29) size 30x25 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "four"
            RenderTableCell {TD} at (34,29) size 28x25 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 24x19
                text run at (2,3) width 24: "five"
            RenderTableCell {TD} at (64,29) size 35x25 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 18x19
                text run at (2,3) width 18: "six"
      RenderBlock (anonymous) at (0,58) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,79) size 103x58 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 101x56
          RenderTableRow {TR} at (0,2) size 101x25
            RenderTableCell {TD} at (2,2) size 30x25 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "one"
            RenderTableCell {TD} at (34,2) size 28x25 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 24x19
                text run at (2,3) width 24: "two"
            RenderTableCell {TD} at (64,2) size 35x25 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 31x19
                text run at (2,3) width 31: "three"
          RenderTableRow {TR} at (0,29) size 101x25
            RenderTableCell {TD} at (2,29) size 30x25 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 26x19
                text run at (2,3) width 26: "four"
            RenderTableCell {TD} at (34,29) size 28x25 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 24x19
                text run at (2,3) width 24: "five"
            RenderTableCell {TD} at (64,29) size 35x25 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 18x19
                text run at (2,3) width 18: "six"
      RenderBlock (anonymous) at (0,137) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 229x19
          text run at (0,22) width 229: "should be 2px solid red around table"
      RenderTable {TABLE} at (0,179) size 74x33 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 70x29
          RenderTableRow {TR} at (0,2) size 70x25
            RenderTableCell {TD} at (2,2) size 31x25 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 27x19
                text run at (2,3) width 27: "One"
            RenderTableCell {TD} at (35,2) size 33x25 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "Two"
      RenderBlock (anonymous) at (0,212) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 256x19
          text run at (0,22) width 256: "should be medium solid red around table"
      RenderTable {TABLE} at (0,254) size 76x35 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (3,3) size 70x29
          RenderTableRow {TR} at (0,2) size 70x25
            RenderTableCell {TD} at (2,2) size 31x25 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 27x19
                text run at (2,3) width 27: "One"
            RenderTableCell {TD} at (35,2) size 33x25 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "Two"
