layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x584
      RenderBlock {P} at (0,0) size 800x63
        RenderText {#text} at (20,1) size 632x19
          text run at (20,1) width 429: "Here's the structure of the problem table (which usually begins with "
          text run at (449,1) width 65: "'N E W S "
          text run at (514,1) width 138: "H E A D L I N E S'). "
        RenderBR {BR} at (652,16) size 0x0
        RenderText {#text} at (20,22) size 324x19
          text run at (20,22) width 324: "This table is width 100%; two rows; three columns;"
        RenderBR {BR} at (344,37) size 0x0
        RenderText {#text} at (20,43) size 469x19
          text run at (20,43) width 469: "The first row: widths 15, 125, 15 ... The second row: widths 15, 100%, 15"
      RenderTable {TABLE} at (0,79) size 800x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x40
          RenderTableRow {TR} at (0,0) size 798x17
            RenderTableCell {TD} at (0,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 764x17 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (781,7) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
          RenderTableRow {TR} at (0,17) size 798x23
            RenderTableCell {TD} at (0,27) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,17) size 764x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 23x19
                text run at (1,2) width 23: "that"
            RenderTableCell {TD} at (781,27) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
      RenderBlock {P} at (0,137) size 800x42
        RenderText {#text} at (20,1) size 749x40
          text run at (20,1) width 259: "Here's the first row in a table on its own. "
          text run at (279,1) width 490: "This table is width 100%; one rows; three columns; This row: widths 15, 125,"
          text run at (20,22) width 16: "15"
      RenderTable {TABLE} at (0,195) size 800x19 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x17
          RenderTableRow {TR} at (0,0) size 798x17
            RenderTableCell {TD} at (0,7) size 84x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (84,0) size 629x17 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 110x15
            RenderTableCell {TD} at (713,7) size 85x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
      RenderBlock {P} at (0,230) size 800x42
        RenderText {#text} at (20,1) size 737x40
          text run at (20,1) width 279: "Here's the second row in a table on its own. "
          text run at (299,1) width 458: "This table is width 100%; one rows; three columns; This row: widths 15,"
          text run at (20,22) width 61: "100%, 15"
      RenderTable {TABLE} at (0,288) size 800x25 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x23
          RenderTableRow {TR} at (0,0) size 798x23
            RenderTableCell {TD} at (0,10) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
            RenderTableCell {TD} at (17,0) size 764x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 23x19
                text run at (1,2) width 23: "that"
            RenderTableCell {TD} at (781,10) size 17x3 [bgcolor=#666666] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 15x1
      RenderBlock {P} at (0,329) size 800x42
        RenderText {#text} at (20,1) size 728x40
          text run at (20,1) width 614: "Note that in Nav4.x, the middle column gets the width of the maximum width cell in the column; "
          text run at (634,1) width 114: "on 5.0, the middle"
          text run at (20,22) width 222: "column gets the opposite treatment."
