layer at (0,0) size 800x698
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x698
  RenderBlock {HTML} at (0,0) size 800x698
    RenderBody {BODY} at (8,8) size 784x682
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,1) size 743x40
          text run at (0,1) width 716: "In the test below, the column rules should not be visible, since a negative z-index child is painting on top of them. "
          text run at (716,1) width 27: "You"
          text run at (0,22) width 156: "should see no red below."
layer at (8,50) size 784x640 layerType: background only
layer at (13,55) size 774x630
  RenderBlock (positioned) zI: -1 {DIV} at (5,5) size 774x630 [bgcolor=#EEEEEE]
layer at (8,50) size 784x640 layerType: foreground only
  RenderBlock (relative positioned) {DIV} at (0,42) size 784x640 [bgcolor=#FF0000] [border: (5px solid #000000)]
    RenderText {#text} at (35,6) size 227x1888
      text run at (35,6) width 177: "Lorem ipsum dolor sit amet,"
      text run at (35,27) width 212: "consectetuer adipiscing elit. Nulla"
      text run at (35,48) width 179: "varius enim ac mi. Curabitur"
      text run at (35,69) width 173: "sollicitudin felis quis lectus."
      text run at (35,90) width 208: "Quisque adipiscing rhoncus sem."
      text run at (35,111) width 201: "Proin nulla purus, vulputate vel,"
      text run at (35,132) width 226: "varius ut, euismod et, nisi. Sed vitae"
      text run at (35,153) width 215: "felis vel orci sagittis aliquam. Cras"
      text run at (35,174) width 192: "convallis adipiscing sem. Nam"
      text run at (35,195) width 221: "nonummy enim. Nullam bibendum"
      text run at (35,216) width 200: "lobortis neque. Vestibulum velit"
      text run at (35,237) width 224: "orci, tempus euismod, pretium quis,"
      text run at (35,258) width 226: "interdum vitae, nulla. Phasellus eget"
      text run at (35,279) width 169: "ante et tortor condimentum"
      text run at (35,300) width 214: "vestibulum. Suspendisse hendrerit"
      text run at (35,321) width 204: "quam nec felis. Sed varius turpis"
      text run at (35,342) width 211: "vitae pede. Lorem ipsum dolor sit"
      text run at (35,363) width 211: "amet, consectetuer adipiscing elit."
      text run at (35,384) width 192: "Proin bibendum justo ac enim."
      text run at (35,405) width 224: "Class aptent taciti sociosqu ad litora"
      text run at (35,426) width 200: "torquent per conubia nostra, per"
      text run at (35,447) width 221: "inceptos hymenaeos. Sed leo nulla,"
      text run at (35,468) width 212: "rutrum eu, dictum ut, posuere vel,"
      text run at (35,489) width 185: "arcu. Nam libero. Morbi orci."
      text run at (35,510) width 213: "Maecenas pellentesque. Curabitur"
      text run at (35,531) width 203: "erat erat, ullamcorper at, gravida"
      text run at (35,552) width 194: "vitae, iaculis vitae, elit. Nullam"
      text run at (35,573) width 168: "quam. Quisque orci lectus,"
      text run at (35,594) width 190: "ullamcorper eu, imperdiet sed,"
      text run at (35,615) width 223: "accumsan et, ligula. Duis diam nisl,"
      text run at (35,636) width 224: "sagittis a, blandit volutpat, interdum"
      text run at (35,657) width 218: "sed, velit. Vestibulum quam. Nulla"
      text run at (35,678) width 211: "a purus. Phasellus semper semper"
      text run at (35,699) width 221: "lectus. Nulla porttitor, dolor dictum"
      text run at (35,720) width 187: "scelerisque luctus, velit ipsum"
      text run at (35,741) width 202: "lobortis mauris, ac pretium enim"
      text run at (35,762) width 216: "nunc vel risus. Proin gravida mi ut"
      text run at (35,783) width 205: "sem cursus mattis. Fusce laoreet,"
      text run at (35,804) width 217: "nisi quis luctus volutpat, arcu pede"
      text run at (35,825) width 222: "tincidunt enim, nec malesuada urna"
      text run at (35,846) width 224: "nisl eu enim. Vivamus varius augue"
      text run at (35,867) width 210: "ac purus. Vestibulum vestibulum."
      text run at (35,888) width 225: "Phasellus et est vitae ante accumsan"
      text run at (35,909) width 207: "rhoncus. Morbi convallis, arcu at"
      text run at (35,930) width 175: "hendrerit gravida, sem diam"
      text run at (35,951) width 215: "dignissim risus, sed aliquet erat mi"
      text run at (35,972) width 191: "ut mi. Nunc cursus lacinia elit."
      text run at (35,993) width 169: "Nunc nisi. Quisque at erat."
      text run at (35,1014) width 192: "Vestibulum dictum quam vitae"
      text run at (35,1035) width 195: "nibh. Nunc vitae ante non odio"
      text run at (35,1056) width 194: "interdum blandit. Curabitur leo"
      text run at (35,1077) width 207: "quam, fermentum sed, feugiat in,"
      text run at (35,1098) width 212: "ullamcorper id, nibh. Suspendisse"
      text run at (35,1119) width 219: "ac turpis. In iaculis sollicitudin dui."
      text run at (35,1140) width 192: "Aenean vitae lectus vitae nulla"
      text run at (35,1161) width 195: "pellentesque sollicitudin. Nunc"
      text run at (35,1182) width 223: "gravida pharetra lectus. Etiam lacus"
      text run at (35,1203) width 197: "ligula, placerat ut, dictum vitae,"
      text run at (35,1224) width 200: "tempus vel, risus. Cras rhoncus."
      text run at (35,1245) width 226: "Praesent varius ultricies orci. Donec"
      text run at (35,1266) width 200: "mattis, neque ut ornare fringilla,"
      text run at (35,1287) width 168: "ante urna placerat eros, vel"
      text run at (35,1308) width 193: "commodo nisi tortor ut mauris."
      text run at (35,1329) width 216: "Morbi magna dui, sagittis sit amet,"
      text run at (35,1350) width 224: "tincidunt et, elementum eget, quam."
      text run at (35,1371) width 183: "Fusce molestie nisl vitae nisi."
      text run at (35,1392) width 224: "Vestibulum a sapien. Phasellus ante"
      text run at (35,1413) width 184: "lacus, vehicula non, cursus a,"
      text run at (35,1434) width 195: "tempor ut, magna. Suspendisse"
      text run at (35,1455) width 219: "potenti. Fusce aliquet, odio viverra"
      text run at (35,1476) width 217: "vulputate dictum, enim odio luctus"
      text run at (35,1497) width 203: "purus, ut scelerisque quam nulla"
      text run at (35,1518) width 214: "non est. Donec eros lacus, egestas"
      text run at (35,1539) width 195: "vitae, lacinia quis, tempor quis,"
      text run at (35,1560) width 201: "pede. Morbi orci erat, iaculis id,"
      text run at (35,1581) width 226: "ornare ac, elementum at, sem. Nunc"
      text run at (35,1602) width 223: "ornare sodales nisi. Morbi interdum"
      text run at (35,1623) width 222: "commodo nisl. Fusce eget eros non"
      text run at (35,1644) width 227: "nisi ornare facilisis. Sed placerat, est"
      text run at (35,1665) width 202: "non posuere posuere, purus sem"
      text run at (35,1686) width 200: "dignissim libero, a viverra tellus"
      text run at (35,1707) width 220: "dolor vel lorem. Cras augue. Etiam"
      text run at (35,1728) width 218: "ultricies consequat odio. Mauris ac"
      text run at (35,1749) width 212: "libero. Etiam posuere, libero vitae"
      text run at (35,1770) width 226: "euismod gravida, urna elit imperdiet"
      text run at (35,1791) width 194: "magna, vel cursus elit felis non"
      text run at (35,1812) width 207: "mauris. Donec orci erat, porta id,"
      text run at (35,1833) width 211: "dignissim ut, posuere dictum, leo."
      text run at (35,1854) width 199: "Suspendisse scelerisque egestas"
      text run at (35,1875) width 35: "nulla."
