layer at (0,0) size 800x877
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x877
  RenderBlock {HTML} at (0,0) size 800x877
layer at (8,19) size 784x842
  RenderBody {BODY} at (8,19) size 784x842
    RenderBlock {DIV} at (0,0) size 784x32 [bgcolor=#00FFFF]
      RenderBlock (floating) {DIV} at (4,4) size 392x507 [bgcolor=#FFFF00]
        RenderImage {IMG} at (0,0) size 133x70
        RenderText {#text} at (133,1) size 390x103
          text run at (133,1) width 251: "You've already downloaded a build. All"
          text run at (133,22) width 257: "you have to do is use it as your everyday"
          text run at (133,43) width 235: "browser and mail/news reader. If you"
          text run at (133,64) width 223: "downloaded a build with Talkback,"
          text run at (0,85) width 191: "please turn it on when it asks. "
        RenderBlock (floating) {DIV} at (310,84) size 82x423 [bgcolor=#FF0000]
          RenderBlock {P} at (0,16) size 82x21
            RenderText {#text} at (0,1) size 74x19
              text run at (0,1) width 74: "Hola hola 1"
          RenderBlock {P} at (0,53) size 82x21
            RenderText {#text} at (0,1) size 74x19
              text run at (0,1) width 74: "Hola hola 2"
          RenderBlock {P} at (0,90) size 82x21
            RenderText {#text} at (0,1) size 74x19
              text run at (0,1) width 74: "Hola hola 3"
          RenderBlock {P} at (0,127) size 82x21
            RenderText {#text} at (0,1) size 74x19
              text run at (0,1) width 74: "Hola hola 4"
          RenderBlock {P} at (0,164) size 82x21
            RenderText {#text} at (0,1) size 74x19
              text run at (0,1) width 74: "Hola hola 5"
          RenderBlock {P} at (0,201) size 82x21
            RenderText {#text} at (0,1) size 74x19
              text run at (0,1) width 74: "Hola hola 6"
          RenderBlock {P} at (0,238) size 82x21
            RenderText {#text} at (0,1) size 74x19
              text run at (0,1) width 74: "Hola hola 7"
          RenderBlock {P} at (0,275) size 82x21
            RenderText {#text} at (0,1) size 74x19
              text run at (0,1) width 74: "Hola hola 8"
          RenderBlock {P} at (0,312) size 82x21
            RenderText {#text} at (0,1) size 74x19
              text run at (0,1) width 74: "Hola hola 9"
          RenderBlock {P} at (0,349) size 82x21
            RenderText {#text} at (0,1) size 82x19
              text run at (0,1) width 82: "Hola hola 10"
          RenderBlock {P} at (0,386) size 82x21
            RenderText {#text} at (0,1) size 82x19
              text run at (0,1) width 82: "Hola hola 11"
        RenderText {#text} at (191,85) size 307x82
          text run at (191,85) width 105: "Talkback reports"
          text run at (0,106) width 307: "give us really valuable data on which crashes are"
          text run at (0,127) width 269: "the most serious, and how often people are"
          text run at (0,148) width 121: "encountering them."
      RenderBlock (floating) {DIV} at (701,0) size 83x349 [bgcolor=#FF00FF]
        RenderBlock {P} at (0,16) size 83x21
          RenderText {#text} at (0,1) size 83x19
            text run at (0,1) width 83: "Hello Kitty 1"
        RenderBlock {P} at (0,53) size 83x21
          RenderText {#text} at (0,1) size 83x19
            text run at (0,1) width 83: "Hello Kitty 2"
        RenderBlock {P} at (0,90) size 83x21
          RenderText {#text} at (0,1) size 83x19
            text run at (0,1) width 83: "Hello Kitty 3"
        RenderBlock {P} at (0,127) size 83x21
          RenderText {#text} at (0,1) size 83x19
            text run at (0,1) width 83: "Hello Kitty 4"
        RenderBlock {P} at (0,164) size 83x21
          RenderText {#text} at (0,1) size 83x19
            text run at (0,1) width 83: "Hello Kitty 5"
        RenderBlock {P} at (0,201) size 83x21
          RenderText {#text} at (0,1) size 83x19
            text run at (0,1) width 83: "Hello Kitty 6"
        RenderBlock {P} at (0,238) size 83x21
          RenderText {#text} at (0,1) size 83x19
            text run at (0,1) width 83: "Hello Kitty 7"
        RenderBlock {P} at (0,275) size 83x21
          RenderText {#text} at (0,1) size 83x19
            text run at (0,1) width 83: "Hello Kitty 8"
        RenderBlock {P} at (0,312) size 83x21
          RenderText {#text} at (0,1) size 83x19
            text run at (0,1) width 83: "Hello Kitty 9"
      RenderBlock {H2} at (0,0) size 784x32
        RenderText {#text} at (400,2) size 260x28
          text run at (400,2) width 260: "What Needs To Be Done?"
    RenderBlock (floating) {DIV} at (400,51) size 82x423 [bgcolor=#808080]
      RenderBlock {P} at (0,16) size 82x21
        RenderText {#text} at (0,1) size 74x19
          text run at (0,1) width 74: "Hola hola 1"
      RenderBlock {P} at (0,53) size 82x21
        RenderText {#text} at (0,1) size 74x19
          text run at (0,1) width 74: "Hola hola 2"
      RenderBlock {P} at (0,90) size 82x21
        RenderText {#text} at (0,1) size 74x19
          text run at (0,1) width 74: "Hola hola 3"
      RenderBlock {P} at (0,127) size 82x21
        RenderText {#text} at (0,1) size 74x19
          text run at (0,1) width 74: "Hola hola 4"
      RenderBlock {P} at (0,164) size 82x21
        RenderText {#text} at (0,1) size 74x19
          text run at (0,1) width 74: "Hola hola 5"
      RenderBlock {P} at (0,201) size 82x21
        RenderText {#text} at (0,1) size 74x19
          text run at (0,1) width 74: "Hola hola 6"
      RenderBlock {P} at (0,238) size 82x21
        RenderText {#text} at (0,1) size 74x19
          text run at (0,1) width 74: "Hola hola 7"
      RenderBlock {P} at (0,275) size 82x21
        RenderText {#text} at (0,1) size 74x19
          text run at (0,1) width 74: "Hola hola 8"
      RenderBlock {P} at (0,312) size 82x21
        RenderText {#text} at (0,1) size 74x19
          text run at (0,1) width 74: "Hola hola 9"
      RenderBlock {P} at (0,349) size 82x21
        RenderText {#text} at (0,1) size 82x19
          text run at (0,1) width 82: "Hola hola 10"
      RenderBlock {P} at (0,386) size 82x21
        RenderText {#text} at (0,1) size 82x19
          text run at (0,1) width 82: "Hola hola 11"
    RenderBlock {DL} at (0,51) size 784x636
      RenderBlock {DT} at (0,0) size 784x21
        RenderText {#text} at (482,1) size 80x19
          text run at (482,1) width 80: "Report Bugs"
      RenderBlock {DD} at (40,37) size 744x315
        RenderBlock {P} at (0,0) size 744x315
          RenderText {#text} at (442,1) size 209x124
            text run at (442,1) width 188: "You've already downloaded a"
            text run at (442,22) width 209: "build. All you have to do is use it"
            text run at (442,43) width 17: "as "
            text run at (459,43) width 173: "your everyday browser and"
            text run at (442,64) width 152: "mail/news reader. If you"
            text run at (442,85) width 157: "downloaded a build with"
            text run at (442,106) width 66: "Talkback, "
          RenderInline {EM} at (0,0) size 104x19
            RenderText {#text} at (508,106) size 104x19
              text run at (508,106) width 46: "please "
              text run at (554,106) width 58: "turn it on"
          RenderText {#text} at (612,106) size 219x187
            text run at (612,106) width 39: " when"
            text run at (442,127) width 187: "it asks. Talkback reports give "
            text run at (629,127) width 14: "us"
            text run at (442,148) width 126: "really valuable data "
            text run at (568,148) width 59: "on which"
            text run at (442,169) width 205: "crashes are the most serious, and"
            text run at (442,190) width 32: "how "
            text run at (474,190) width 187: "often people are encountering"
            text run at (442,211) width 197: "them. And all you have to do is"
            text run at (442,232) width 80: "click \"OK\". "
            text run at (522,232) width 136: "If you find something"
            text run at (442,253) width 211: "you think is a bug, check to see if"
            text run at (442,274) width 95: "it's not already "
          RenderInline {A} at (0,0) size 83x19 [color=#0000EE]
            RenderText {#text} at (537,274) size 83x19
              text run at (537,274) width 83: "known about"
          RenderText {#text} at (620,274) size 283x40
            text run at (620,274) width 105: ", and then please"
            text run at (442,295) width 68: "follow the "
          RenderInline {A} at (0,0) size 167x19 [color=#0000EE]
            RenderText {#text} at (510,295) size 167x19
              text run at (510,295) width 167: "bug submission procedure"
          RenderText {#text} at (677,295) size 4x19
            text run at (677,295) width 4: "."
      RenderBlock (floating) {DIV} at (482,368) size 82x423 [bgcolor=#008000]
        RenderBlock {P} at (0,16) size 82x21
          RenderText {#text} at (0,1) size 74x19
            text run at (0,1) width 74: "Hola hola 1"
        RenderBlock {P} at (0,53) size 82x21
          RenderText {#text} at (0,1) size 74x19
            text run at (0,1) width 74: "Hola hola 2"
        RenderBlock {P} at (0,90) size 82x21
          RenderText {#text} at (0,1) size 74x19
            text run at (0,1) width 74: "Hola hola 3"
        RenderBlock {P} at (0,127) size 82x21
          RenderText {#text} at (0,1) size 74x19
            text run at (0,1) width 74: "Hola hola 4"
        RenderBlock {P} at (0,164) size 82x21
          RenderText {#text} at (0,1) size 74x19
            text run at (0,1) width 74: "Hola hola 5"
        RenderBlock {P} at (0,201) size 82x21
          RenderText {#text} at (0,1) size 74x19
            text run at (0,1) width 74: "Hola hola 6"
        RenderBlock {P} at (0,238) size 82x21
          RenderText {#text} at (0,1) size 74x19
            text run at (0,1) width 74: "Hola hola 7"
        RenderBlock {P} at (0,275) size 82x21
          RenderText {#text} at (0,1) size 74x19
            text run at (0,1) width 74: "Hola hola 8"
        RenderBlock {P} at (0,312) size 82x21
          RenderText {#text} at (0,1) size 74x19
            text run at (0,1) width 74: "Hola hola 9"
        RenderBlock {P} at (0,349) size 82x21
          RenderText {#text} at (0,1) size 82x19
            text run at (0,1) width 82: "Hola hola 10"
        RenderBlock {P} at (0,386) size 82x21
          RenderText {#text} at (0,1) size 82x19
            text run at (0,1) width 82: "Hola hola 11"
      RenderBlock {DT} at (0,368) size 784x21
        RenderText {#text} at (564,1) size 117x19
          text run at (564,1) width 117: "Quality Assurance"
      RenderBlock {DD} at (40,405) size 744x231
        RenderBlock {P} at (0,0) size 744x231
          RenderInline {A} at (0,0) size 76x19 [color=#0000EE]
            RenderText {#text} at (524,1) size 76x19
              text run at (524,1) width 76: "Mozilla QA"
          RenderText {#text} at (600,1) size 40x19
            text run at (600,1) width 4: " "
            text run at (604,1) width 36: "has a "
          RenderInline {A} at (0,0) size 31x19 [color=#0000EE]
            RenderText {#text} at (640,1) size 31x19
              text run at (640,1) width 31: "page"
          RenderText {#text} at (671,1) size 212x229
            text run at (671,1) width 4: " "
            text run at (675,1) width 60: "dedicated"
            text run at (524,22) width 179: "to ways to get involved with"
            text run at (524,43) width 182: "helping. This doesn't involve"
            text run at (524,64) width 212: "knowing how to code, although a"
            text run at (524,85) width 182: "little knowledge of HTML is"
            text run at (524,106) width 94: "helpful. Being "
            text run at (618,106) width 115: "involved with QA"
            text run at (524,127) width 14: "is "
            text run at (538,127) width 194: "good for people wanting to get"
            text run at (524,148) width 120: "more familiar with "
            text run at (644,148) width 79: "Mozilla, and"
            text run at (524,169) width 187: "there's a strong community. A"
            text run at (524,190) width 178: "particularly good way to get"
            text run at (524,211) width 59: "involved "
            text run at (583,211) width 81: "is to join the "
          RenderInline {A} at (0,0) size 72x19 [color=#0000EE]
            RenderText {#text} at (664,211) size 72x19
              text run at (664,211) width 72: "BugAThon"
          RenderText {#text} at (736,211) size 4x19
            text run at (736,211) width 4: "."
