layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 200x100 [bgcolor=#00FF00]
layer at (208,8) size 435x157
  RenderBlock {DIV} at (200,0) size 435x157 [border: (10px solid #000000)]
    RenderBlock {P} at (10,26) size 415x105
      RenderText {#text} at (0,1) size 415x103
        text run at (0,1) width 415: "This technology preview of our award winning next generation"
        text run at (0,22) width 57: "browser "
        text run at (57,22) width 358: "is a sign of things to come from Mozilla. Powerful yet"
        text run at (0,43) width 122: "easy to use. This "
        text run at (122,43) width 293: "maintenance release provides a few updates"
        text run at (0,64) width 246: "based on user feedback - including "
        text run at (246,64) width 169: "changes to the Extension"
        text run at (0,85) width 201: "System and icon improvements."
