layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 432x45
          text run at (0,0) width 432: ".one {border-bottom-width: 25px; border-style: solid;}"
          text run at (432,0) width 0: " "
          text run at (0,15) width 432: ".two {border-bottom-width: thin; border-style: solid;}"
          text run at (432,15) width 0: " "
          text run at (0,30) width 280: ".three {border-bottom-width: 25px;}"
          text run at (280,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x112 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,4) size 172x19
          text run at (3,4) width 172: "This element has a class of "
        RenderInline {TT} at (0,0) size 24x15
          RenderText {#text} at (175,8) size 24x15
            text run at (175,8) width 24: "one"
        RenderText {#text} at (199,4) size 162x19
          text run at (199,4) width 8: ". "
          text run at (207,4) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 173x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (364,4) size 143x19
            text run at (364,4) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (507,8) size 24x15
              text run at (507,8) width 24: "two"
        RenderText {#text} at (534,4) size 768x61
          text run at (534,4) width 220: ", which should result in a thin solid"
          text run at (3,25) width 717: "border on the bottom side of each box in the inline element (and the UA's default border on the other three sides). "
          text run at (720,25) width 51: "There is"
          text run at (3,46) width 48: "also an "
        RenderInline {SPAN} at (0,0) size 183x19
          RenderText {#text} at (51,46) size 143x19
            text run at (51,46) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 40x15
            RenderText {#text} at (194,50) size 40x15
              text run at (194,50) width 40: "three"
        RenderText {#text} at (234,46) size 770x40
          text run at (234,46) width 539: ", which should have no bottom border width or visible border because no border style"
          text run at (3,67) width 50: "was set."
      RenderTable {TABLE} at (0,241) size 784x151 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x149
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x120
            RenderTableCell {TD} at (0,74) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x120 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x112 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,4) size 172x19
                  text run at (3,4) width 172: "This element has a class of "
                RenderInline {TT} at (0,0) size 24x15
                  RenderText {#text} at (175,8) size 24x15
                    text run at (175,8) width 24: "one"
                RenderText {#text} at (199,4) size 162x19
                  text run at (199,4) width 8: ". "
                  text run at (207,4) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 173x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (364,4) size 143x19
                    text run at (364,4) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (507,8) size 24x15
                      text run at (507,8) width 24: "two"
                RenderText {#text} at (534,4) size 754x61
                  text run at (534,4) width 220: ", which should result in a thin solid"
                  text run at (3,25) width 717: "border on the bottom side of each box in the inline element (and the UA's default border on the other three sides). "
                  text run at (720,25) width 37: "There"
                  text run at (3,46) width 62: "is also an "
                RenderInline {SPAN} at (0,0) size 183x19
                  RenderText {#text} at (65,46) size 143x19
                    text run at (65,46) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 40x15
                    RenderText {#text} at (208,50) size 40x15
                      text run at (208,50) width 40: "three"
                RenderText {#text} at (248,46) size 751x40
                  text run at (248,46) width 506: ", which should have no bottom border width or visible border because no border"
                  text run at (3,67) width 83: "style was set."
