layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 728x45
          text run at (0,0) width 392: ".one {border-color: purple; border-style: solid;}"
          text run at (392,0) width 0: " "
          text run at (0,15) width 568: ".two {border-color: purple; border-width: medium; border-style: solid;}"
          text run at (568,15) width 0: " "
          text run at (0,30) width 728: ".three {border-color: purple green blue yellow; border-width: medium; border-style: solid;}"
          text run at (728,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x84 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 677x19
          text run at (0,1) width 677: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
        RenderInline {SPAN} at (0,0) size 63x25 [border: (3px solid #800080)]
          RenderText {#text} at (680,1) size 57x19
            text run at (680,1) width 57: "class one"
        RenderText {#text} at (740,1) size 8x19
          text run at (740,1) width 8: ", "
        RenderInline {SPAN} at (0,0) size 781x46 [border: (3px solid #800080)]
          RenderText {#text} at (751,1) size 781x40
            text run at (751,1) width 30: "class"
            text run at (0,22) width 24: "two"
        RenderText {#text} at (27,22) size 35x19
          text run at (27,22) width 35: ", and "
        RenderInline {SPAN} at (0,0) size 71x25 [border: (3px solid #800080) (3px solid #008000) (3px solid #0000FF) (3px solid #FFFF00)]
          RenderText {#text} at (65,22) size 65x19
            text run at (65,22) width 65: "class three"
        RenderText {#text} at (133,22) size 764x61
          text run at (133,22) width 8: ". "
          text run at (141,22) width 623: "The effect for each inline element should be to have a purple medium-width solid border in the first"
          text run at (0,43) width 569: "and second cases, and a purple-green-blue-yellow medium-width solid border in the third. "
          text run at (569,43) width 179: "The line-height of the parent"
          text run at (0,64) width 284: "element should not change at all, on any line."
      RenderTable {TABLE} at (0,213) size 784x123 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x121
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x92
            RenderTableCell {TD} at (0,60) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x92 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x84 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 677x19
                  text run at (0,1) width 677: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
                RenderInline {SPAN} at (0,0) size 63x25 [border: (3px solid #800080)]
                  RenderText {#text} at (680,1) size 57x19
                    text run at (680,1) width 57: "class one"
                RenderText {#text} at (740,1) size 4x19
                  text run at (740,1) width 4: ","
                RenderInline {SPAN} at (0,0) size 64x25 [border: (3px solid #800080)]
                  RenderText {#text} at (3,22) size 58x19
                    text run at (3,22) width 58: "class two"
                RenderText {#text} at (64,22) size 35x19
                  text run at (64,22) width 35: ", and "
                RenderInline {SPAN} at (0,0) size 71x25 [border: (3px solid #800080) (3px solid #008000) (3px solid #0000FF) (3px solid #FFFF00)]
                  RenderText {#text} at (102,22) size 65x19
                    text run at (102,22) width 65: "class three"
                RenderText {#text} at (170,22) size 756x61
                  text run at (170,22) width 8: ". "
                  text run at (178,22) width 572: "The effect for each inline element should be to have a purple medium-width solid border in"
                  text run at (0,43) width 620: "the first and second cases, and a purple-green-blue-yellow medium-width solid border in the third. "
                  text run at (620,43) width 136: "The line-height of the"
                  text run at (0,64) width 328: "parent element should not change at all, on any line."
