layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 568x45
          text run at (0,0) width 560: ".one {border-style: dashed; border-color: black; border-width: thick;}"
          text run at (560,0) width 0: " "
          text run at (0,15) width 544: ".two {border-style: groove; border-color: red; border-width: thick;}"
          text run at (544,15) width 0: " "
          text run at (0,30) width 568: ".three {border-style: none; border-color: purple; border-width: thick;}"
          text run at (568,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x63 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 664x19
          text run at (0,1) width 664: "This is an unstyled element, save for the background color, and it contains inline elements with classes of "
        RenderInline {SPAN} at (0,0) size 67x29 [border: (5px dashed #000000)]
          RenderText {#text} at (669,1) size 57x19
            text run at (669,1) width 57: "class one"
        RenderText {#text} at (731,1) size 778x40
          text run at (731,1) width 47: ", which"
          text run at (0,22) width 263: "will result in a dashed thick black border; "
        RenderInline {SPAN} at (0,0) size 68x29 [border: (5px groove #FF0000)]
          RenderText {#text} at (268,22) size 58x19
            text run at (268,22) width 58: "class two"
        RenderText {#text} at (331,22) size 375x19
          text run at (331,22) width 375: ", which should result in a grooved thick purple border, and "
        RenderInline {SPAN} at (0,0) size 65x19
          RenderText {#text} at (706,22) size 65x19
            text run at (706,22) width 65: "class three"
        RenderText {#text} at (771,22) size 775x40
          text run at (771,22) width 4: ","
          text run at (0,43) width 246: "which should result in no border at all. "
          text run at (246,43) width 433: "The line-height of the parent element should not change, on any line."
      RenderTable {TABLE} at (0,192) size 784x102 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x100
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x71
            RenderTableCell {TD} at (0,50) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x71 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x63 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 664x19
                  text run at (0,1) width 664: "This is an unstyled element, save for the background color, and it contains inline elements with classes of "
                RenderInline {SPAN} at (0,0) size 67x29 [border: (5px dashed #000000)]
                  RenderText {#text} at (669,1) size 57x19
                    text run at (669,1) width 57: "class one"
                RenderText {#text} at (731,1) size 735x40
                  text run at (731,1) width 4: ","
                  text run at (0,22) width 306: "which will result in a dashed thick black border; "
                RenderInline {SPAN} at (0,0) size 68x29 [border: (5px groove #FF0000)]
                  RenderText {#text} at (311,22) size 58x19
                    text run at (311,22) width 58: "class two"
                RenderText {#text} at (374,22) size 369x19
                  text run at (374,22) width 369: ", which should result in a grooved thick purple border, and"
                RenderInline {SPAN} at (0,0) size 65x19
                  RenderText {#text} at (0,43) size 65x19
                    text run at (0,43) width 65: "class three"
                RenderText {#text} at (65,43) size 687x19
                  text run at (65,43) width 254: ", which should result in no border at all. "
                  text run at (319,43) width 433: "The line-height of the parent element should not change, on any line."
