layer at (0,0) size 800x1049
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1049
  RenderBlock {HTML} at (0,0) size 800x1049
    RenderBody {BODY} at (8,8) size 784x1033 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x60
        RenderText {#text} at (0,0) size 320x60
          text run at (0,0) width 304: ".one {border-top: purple double 10px;}"
          text run at (304,0) width 0: " "
          text run at (0,15) width 296: ".two {border-top: purple thin solid;}"
          text run at (296,15) width 0: " "
          text run at (0,30) width 320: ".three {border-top: black medium solid;}"
          text run at (320,30) width 0: " "
          text run at (0,45) width 264: "TD {border-top: green 2px solid;}"
          text run at (264,45) width 0: " "
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,128) size 784x42
        RenderText {#text} at (0,1) size 756x40
          text run at (0,1) width 635: "Note that all table cells on this page should have a two-pixel solid green border along their top sides. "
          text run at (635,1) width 121: "This border applies"
          text run at (0,22) width 317: "only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,186) size 784x31 [border: (10px double #800080) none]
        RenderText {#text} at (0,11) size 413x19
          text run at (0,11) width 413: "This paragraph should have a purple, double, 10-pixel top border."
      RenderBlock {P} at (0,233) size 784x22 [border: (1px solid #800080) none]
        RenderText {#text} at (0,2) size 330x19
          text run at (0,2) width 330: "This paragraph should have a thin purple top border."
      RenderTable {TABLE} at (0,271) size 784x122 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x120
          RenderTableRow {TR} at (0,5) size 782x47
            RenderTableCell {TD} at (5,5) size 772x47 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,4) size 734x40
                text run at (2,4) width 428: "Every cell in this table should have a 2-pixel solid green top border. "
                text run at (430,4) width 306: "This is also true of the table-testing section in the"
                text run at (2,25) width 175: "second half of the test page."
          RenderTableRow {TR} at (0,57) size 782x58
            RenderTableCell {TD} at (5,73) size 195x26 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,4) size 53x19
                text run at (2,4) width 53: "Cell one"
            RenderTableCell {TD} at (205,57) size 572x58 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,3) size 568x21
                RenderText {#text} at (0,1) size 54x19
                  text run at (0,1) width 54: "Cell two"
              RenderTable {TABLE} at (2,24) size 162x32 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 160x30
                  RenderTableRow {TR} at (0,2) size 160x26
                    RenderTableCell {TD} at (2,2) size 156x26 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,4) size 152x19
                        text run at (2,4) width 152: "Nested single-cell table!"
      RenderBlock {UL} at (0,409) size 784x135
        RenderListItem {LI} at (40,0) size 744x87 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,3) size 744x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 118x19
              text run at (0,1) width 118: "This is a list item..."
          RenderBlock {UL} at (0,24) size 744x63
            RenderListItem {LI} at (40,0) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 73x19
                text run at (0,1) width 73: "...and this..."
            RenderListItem {LI} at (40,21) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 115x19
                text run at (0,1) width 115: "...is a second list..."
            RenderListItem {LI} at (40,42) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 176x19
                text run at (0,1) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,87) size 744x24 [border: (3px solid #000000) none]
          RenderListMarker at (-18,4) size 7x19: bullet
          RenderText {#text} at (0,4) size 158x19
            text run at (0,4) width 158: "This is a second list item."
        RenderListItem {LI} at (40,111) size 744x24 [border: (3px solid #000000) none]
          RenderListMarker at (-18,4) size 7x19: bullet
          RenderText {#text} at (0,4) size 480x19
            text run at (0,4) width 480: "Each list item in this list should have a medium-width black border at its top."
      RenderTable {TABLE} at (0,560) size 784x473 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x471
          RenderTableRow {TR} at (0,0) size 782x30
            RenderTableCell {TD} at (0,0) size 782x30 [bgcolor=#C0C0C0] [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,6) size 161x19
                  text run at (4,6) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 782x441
            RenderTableCell {TD} at (0,235) size 12x30 [bgcolor=#C0C0C0] [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,6) size 4x19
                text run at (4,6) width 4: " "
            RenderTableCell {TD} at (12,30) size 770x441 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,5) size 762x42
                RenderText {#text} at (0,1) size 756x40
                  text run at (0,1) width 635: "Note that all table cells on this page should have a two-pixel solid green border along their top sides. "
                  text run at (635,1) width 121: "This border applies"
                  text run at (0,22) width 317: "only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,63) size 762x31 [border: (10px double #800080) none]
                RenderText {#text} at (0,11) size 413x19
                  text run at (0,11) width 413: "This paragraph should have a purple, double, 10-pixel top border."
              RenderBlock {P} at (4,110) size 762x22 [border: (1px solid #800080) none]
                RenderText {#text} at (0,2) size 330x19
                  text run at (0,2) width 330: "This paragraph should have a thin purple top border."
              RenderTable {TABLE} at (4,148) size 762x122 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 760x120
                  RenderTableRow {TR} at (0,5) size 760x47
                    RenderTableCell {TD} at (5,5) size 750x47 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,4) size 734x40
                        text run at (2,4) width 428: "Every cell in this table should have a 2-pixel solid green top border. "
                        text run at (430,4) width 306: "This is also true of the table-testing section in the"
                        text run at (2,25) width 175: "second half of the test page."
                  RenderTableRow {TR} at (0,57) size 760x58
                    RenderTableCell {TD} at (5,73) size 189x26 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,4) size 53x19
                        text run at (2,4) width 53: "Cell one"
                    RenderTableCell {TD} at (199,57) size 556x58 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,3) size 552x21
                        RenderText {#text} at (0,1) size 54x19
                          text run at (0,1) width 54: "Cell two"
                      RenderTable {TABLE} at (2,24) size 162x32 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 160x30
                          RenderTableRow {TR} at (0,2) size 160x26
                            RenderTableCell {TD} at (2,2) size 156x26 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,4) size 152x19
                                text run at (2,4) width 152: "Nested single-cell table!"
              RenderBlock {UL} at (4,286) size 762x135
                RenderListItem {LI} at (40,0) size 722x87 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,3) size 722x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 118x19
                      text run at (0,1) width 118: "This is a list item..."
                  RenderBlock {UL} at (0,24) size 722x63
                    RenderListItem {LI} at (40,0) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 73x19
                        text run at (0,1) width 73: "...and this..."
                    RenderListItem {LI} at (40,21) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 115x19
                        text run at (0,1) width 115: "...is a second list..."
                    RenderListItem {LI} at (40,42) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 176x19
                        text run at (0,1) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,87) size 722x24 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,4) size 7x19: bullet
                  RenderText {#text} at (0,4) size 158x19
                    text run at (0,4) width 158: "This is a second list item."
                RenderListItem {LI} at (40,111) size 722x24 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,4) size 7x19: bullet
                  RenderText {#text} at (0,4) size 480x19
                    text run at (0,4) width 480: "Each list item in this list should have a medium-width black border at its top."
