layer at (0,0) size 800x1172
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1172
  RenderBlock {HTML} at (0,0) size 800x1172
    RenderBody {BODY} at (8,8) size 784x1156 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 764x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x105
        RenderText {#text} at (0,0) size 352x105
          text run at (0,0) width 184: "P {margin-right: 20px;}"
          text run at (184,0) width 0: " "
          text run at (0,15) width 320: ".one {border-right: purple double 10px;}"
          text run at (320,15) width 0: " "
          text run at (0,30) width 312: ".two {border-right: purple thin solid;}"
          text run at (312,30) width 0: " "
          text run at (0,45) width 344: ".threea {border-right: black medium solid;}"
          text run at (344,45) width 0: " "
          text run at (0,60) width 352: ".threeb {border-right: purple medium solid;}"
          text run at (352,60) width 0: " "
          text run at (0,75) width 336: ".threec {border-right: blue medium solid;}"
          text run at (336,75) width 0: " "
          text run at (0,90) width 280: "TD {border-right: green 2px solid;}"
          text run at (280,90) width 0: " "
      RenderBlock {HR} at (0,155) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,173) size 764x42
        RenderText {#text} at (0,1) size 717x40
          text run at (0,1) width 644: "Note that all table cells on this page should have a two-pixel solid green border along their right sides. "
          text run at (644,1) width 73: "This border"
          text run at (0,22) width 365: "applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,231) size 764x21 [border: (10px double #800080) none]
        RenderText {#text} at (0,1) size 422x19
          text run at (0,1) width 422: "This paragraph should have a purple, double, 10-pixel right border."
      RenderBlock {P} at (0,268) size 764x21 [border: (1px solid #800080) none]
        RenderText {#text} at (0,1) size 339x19
          text run at (0,1) width 339: "This paragraph should have a thin purple right border."
      RenderTable {TABLE} at (0,305) size 784x119 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x117
          RenderTableRow {TR} at (0,5) size 782x46
            RenderTableCell {TD} at (5,5) size 772x46 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,3) size 743x40
                text run at (2,3) width 437: "Every cell in this table should have a 2-pixel solid green right border. "
                text run at (439,3) width 306: "This is also true of the table-testing section in the"
                text run at (2,24) width 175: "second half of the test page."
          RenderTableRow {TR} at (0,56) size 782x56
            RenderTableCell {TD} at (5,71) size 196x25 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "Cell one"
            RenderTableCell {TD} at (206,56) size 571x56 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 566x21
                RenderText {#text} at (0,1) size 54x19
                  text run at (0,1) width 54: "Cell two"
              RenderTable {TABLE} at (2,23) size 163x31 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 161x29
                  RenderTableRow {TR} at (0,2) size 161x25
                    RenderTableCell {TD} at (2,2) size 157x25 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 152x19
                        text run at (2,3) width 152: "Nested single-cell table!"
      RenderBlock {UL} at (0,440) size 784x189
        RenderListItem {LI} at (40,0) size 744x84 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,0) size 741x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 118x19
              text run at (0,1) width 118: "This is a list item..."
          RenderBlock {UL} at (0,21) size 741x63
            RenderListItem {LI} at (40,0) size 701x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 73x19
                text run at (0,1) width 73: "...and this..."
            RenderListItem {LI} at (40,21) size 701x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 115x19
                text run at (0,1) width 115: "...is a second list..."
            RenderListItem {LI} at (40,42) size 701x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 176x19
                text run at (0,1) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,84) size 744x21 [border: (3px solid #800080) none]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 158x19
            text run at (0,1) width 158: "This is a second list item."
        RenderListItem {LI} at (40,105) size 744x84 [border: (3px solid #0000FF) none]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 733x82
            text run at (0,1) width 704: "Each list item in this 'parent' list should have a medium-width border along its right side, in each of three colors. "
            text run at (704,1) width 25: "The"
            text run at (0,22) width 719: "first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested within"
            text run at (0,43) width 494: "the list item.\"), even though the nested list does not have any border styles set. "
            text run at (494,43) width 239: "The borders should line up together at"
            text run at (0,64) width 550: "the right edge of the document's body, as each list element has a default width of 100%."
      RenderTable {TABLE} at (0,645) size 784x511 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x509
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x480
            RenderTableCell {TD} at (0,254) size 13x29 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (13,29) size 769x480 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 740x42
                RenderText {#text} at (0,1) size 717x40
                  text run at (0,1) width 644: "Note that all table cells on this page should have a two-pixel solid green border along their right sides. "
                  text run at (644,1) width 73: "This border"
                  text run at (0,22) width 365: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,62) size 740x21 [border: (10px double #800080) none]
                RenderText {#text} at (0,1) size 422x19
                  text run at (0,1) width 422: "This paragraph should have a purple, double, 10-pixel right border."
              RenderBlock {P} at (4,99) size 740x21 [border: (1px solid #800080) none]
                RenderText {#text} at (0,1) size 339x19
                  text run at (0,1) width 339: "This paragraph should have a thin purple right border."
              RenderTable {TABLE} at (4,136) size 760x119 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 758x117
                  RenderTableRow {TR} at (0,5) size 758x46
                    RenderTableCell {TD} at (5,5) size 748x46 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,3) size 720x40
                        text run at (2,3) width 437: "Every cell in this table should have a 2-pixel solid green right border. "
                        text run at (439,3) width 283: "This is also true of the table-testing section in"
                        text run at (2,24) width 198: "the second half of the test page."
                  RenderTableRow {TR} at (0,56) size 758x56
                    RenderTableCell {TD} at (5,71) size 190x25 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 53x19
                        text run at (2,3) width 53: "Cell one"
                    RenderTableCell {TD} at (200,56) size 553x56 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 548x21
                        RenderText {#text} at (0,1) size 54x19
                          text run at (0,1) width 54: "Cell two"
                      RenderTable {TABLE} at (2,23) size 163x31 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 161x29
                          RenderTableRow {TR} at (0,2) size 161x25
                            RenderTableCell {TD} at (2,2) size 157x25 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,3) size 152x19
                                text run at (2,3) width 152: "Nested single-cell table!"
              RenderBlock {UL} at (4,271) size 760x189
                RenderListItem {LI} at (40,0) size 720x84 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,0) size 717x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 118x19
                      text run at (0,1) width 118: "This is a list item..."
                  RenderBlock {UL} at (0,21) size 717x63
                    RenderListItem {LI} at (40,0) size 677x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 73x19
                        text run at (0,1) width 73: "...and this..."
                    RenderListItem {LI} at (40,21) size 677x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 115x19
                        text run at (0,1) width 115: "...is a second list..."
                    RenderListItem {LI} at (40,42) size 677x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 176x19
                        text run at (0,1) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,84) size 720x21 [border: (3px solid #800080) none]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 158x19
                    text run at (0,1) width 158: "This is a second list item."
                RenderListItem {LI} at (40,105) size 720x84 [border: (3px solid #0000FF) none]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 707x82
                    text run at (0,1) width 700: "Each list item in this 'parent' list should have a medium-width border along its right side, in each of three colors."
                    text run at (0,22) width 704: "The first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested"
                    text run at (0,43) width 538: "within the list item.\"), even though the nested list does not have any border styles set. "
                    text run at (538,43) width 169: "The borders should line up"
                    text run at (0,64) width 620: "together at the right edge of the document's body, as each list element has a default width of 100%."
