layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 256x45
          text run at (0,0) width 256: ".one {border: 10px teal outset;}"
          text run at (256,0) width 0: " "
          text run at (0,15) width 256: ".two {border: 10px olive inset;}"
          text run at (256,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x63 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 677x19
          text run at (0,1) width 677: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
        RenderInline {SPAN} at (0,0) size 77x39 [border: (10px outset #008080)]
          RenderText {#text} at (687,1) size 57x19
            text run at (687,1) width 57: "class one"
        RenderText {#text} at (754,1) size 758x40
          text run at (754,1) width 4: ","
          text run at (0,22) width 353: "which should result in a 10-pixel outset teal border; and "
        RenderInline {SPAN} at (0,0) size 78x39 [border: (10px inset #808000)]
          RenderText {#text} at (363,22) size 58x19
            text run at (363,22) width 58: "class two"
        RenderText {#text} at (431,22) size 761x40
          text run at (431,22) width 330: ", which should result in a 10-pixel inset olive border."
          text run at (0,43) width 429: "The line-height of the parent element should not change on any line."
      RenderTable {TABLE} at (0,192) size 784x102 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x100
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x71
            RenderTableCell {TD} at (0,50) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x71 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x63 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 677x19
                  text run at (0,1) width 677: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
                RenderInline {SPAN} at (0,0) size 77x39 [border: (10px outset #008080)]
                  RenderText {#text} at (687,1) size 57x19
                    text run at (687,1) width 57: "class one"
                RenderText {#text} at (754,1) size 758x40
                  text run at (754,1) width 4: ","
                  text run at (0,22) width 353: "which should result in a 10-pixel outset teal border; and "
                RenderInline {SPAN} at (0,0) size 78x39 [border: (10px inset #808000)]
                  RenderText {#text} at (363,22) size 58x19
                    text run at (363,22) width 58: "class two"
                RenderText {#text} at (431,22) size 713x40
                  text run at (431,22) width 282: ", which should result in a 10-pixel inset olive"
                  text run at (0,43) width 49: "border. "
                  text run at (49,43) width 429: "The line-height of the parent element should not change on any line."
