layer at (0,0) size 800x1130
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1130
  RenderBlock {HTML} at (0,0) size 800x1130
    RenderBody {BODY} at (8,8) size 784x1114 [bgcolor=#CCCCCC]
      RenderBlock {P} at (20,0) size 764x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x105
        RenderText {#text} at (0,0) size 344x105
          text run at (0,0) width 176: "P {margin-left: 20px;}"
          text run at (176,0) width 0: " "
          text run at (0,15) width 312: ".one {border-left: purple double 10px;}"
          text run at (312,15) width 0: " "
          text run at (0,30) width 304: ".two {border-left: purple thin solid;}"
          text run at (304,30) width 0: " "
          text run at (0,45) width 336: ".threea {border-left: black medium solid;}"
          text run at (336,45) width 0: " "
          text run at (0,60) width 344: ".threeb {border-left: purple medium solid;}"
          text run at (344,60) width 0: " "
          text run at (0,75) width 328: ".threec {border-left: blue medium solid;}"
          text run at (328,75) width 0: " "
          text run at (0,90) width 272: "TD {border-left: green 2px solid;}"
          text run at (272,90) width 0: " "
      RenderBlock {HR} at (0,155) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (20,173) size 764x42
        RenderText {#text} at (0,1) size 756x40
          text run at (0,1) width 635: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
          text run at (635,1) width 121: "This border applies"
          text run at (0,22) width 317: "only to the cells, not the rows which contain them."
      RenderBlock {P} at (20,231) size 764x21 [border: (10px double #800080)]
        RenderText {#text} at (10,1) size 413x19
          text run at (10,1) width 413: "This paragraph should have a purple, double, 10-pixel left border."
      RenderBlock {P} at (20,268) size 764x21 [border: (1px solid #800080)]
        RenderText {#text} at (1,1) size 330x19
          text run at (1,1) width 330: "This paragraph should have a thin purple left border."
      RenderTable {TABLE} at (0,305) size 784x119 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x117
          RenderTableRow {TR} at (0,5) size 782x46
            RenderTableCell {TD} at (5,5) size 772x46 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,3) size 734x40
                text run at (3,3) width 428: "Every cell in this table should have a 2-pixel solid green left border. "
                text run at (431,3) width 306: "This is also true of the table-testing section in the"
                text run at (3,24) width 175: "second half of the test page."
          RenderTableRow {TR} at (0,56) size 782x56
            RenderTableCell {TD} at (5,71) size 196x25 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 53x19
                text run at (3,3) width 53: "Cell one"
            RenderTableCell {TD} at (206,56) size 571x56 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,2) size 566x21
                RenderText {#text} at (0,1) size 54x19
                  text run at (0,1) width 54: "Cell two"
              RenderTable {TABLE} at (3,23) size 163x31 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 161x29
                  RenderTableRow {TR} at (0,2) size 161x25
                    RenderTableCell {TD} at (2,2) size 157x25 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 152x19
                        text run at (3,3) width 152: "Nested single-cell table!"
      RenderBlock {UL} at (0,440) size 784x168
        RenderListItem {LI} at (40,0) size 744x84 [border: (3px solid #000000)]
          RenderBlock (anonymous) at (3,0) size 741x21
            RenderListMarker at (-21,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 118x19
              text run at (0,1) width 118: "This is a list item..."
          RenderBlock {UL} at (3,21) size 741x63
            RenderListItem {LI} at (40,0) size 701x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 73x19
                text run at (0,1) width 73: "...and this..."
            RenderListItem {LI} at (40,21) size 701x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 115x19
                text run at (0,1) width 115: "...is a second list..."
            RenderListItem {LI} at (40,42) size 701x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 176x19
                text run at (0,1) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,84) size 744x21 [border: (3px solid #800080)]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (3,1) size 158x19
            text run at (3,1) width 158: "This is a second list item."
        RenderListItem {LI} at (40,105) size 744x63 [border: (3px solid #0000FF)]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (3,1) size 720x61
            text run at (3,1) width 695: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors. "
            text run at (698,1) width 25: "The"
            text run at (3,22) width 719: "first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested within"
            text run at (3,43) width 490: "the list item.\"), even though the nested list does not have any border styles set."
      RenderTable {TABLE} at (0,624) size 784x490 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x488
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (5,5) size 161x19
                  text run at (5,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x459
            RenderTableCell {TD} at (0,244) size 13x29 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 4x19
                text run at (5,5) width 4: " "
            RenderTableCell {TD} at (13,29) size 769x459 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (25,4) size 740x42
                RenderText {#text} at (0,1) size 708x40
                  text run at (0,1) width 635: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
                  text run at (635,1) width 73: "This border"
                  text run at (0,22) width 365: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (25,62) size 740x21 [border: (10px double #800080)]
                RenderText {#text} at (10,1) size 413x19
                  text run at (10,1) width 413: "This paragraph should have a purple, double, 10-pixel left border."
              RenderBlock {P} at (25,99) size 740x21 [border: (1px solid #800080)]
                RenderText {#text} at (1,1) size 330x19
                  text run at (1,1) width 330: "This paragraph should have a thin purple left border."
              RenderTable {TABLE} at (5,136) size 760x119 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 758x117
                  RenderTableRow {TR} at (0,5) size 758x46
                    RenderTableCell {TD} at (5,5) size 748x46 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,3) size 734x40
                        text run at (3,3) width 428: "Every cell in this table should have a 2-pixel solid green left border. "
                        text run at (431,3) width 306: "This is also true of the table-testing section in the"
                        text run at (3,24) width 175: "second half of the test page."
                  RenderTableRow {TR} at (0,56) size 758x56
                    RenderTableCell {TD} at (5,71) size 190x25 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 53x19
                        text run at (3,3) width 53: "Cell one"
                    RenderTableCell {TD} at (200,56) size 553x56 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,2) size 548x21
                        RenderText {#text} at (0,1) size 54x19
                          text run at (0,1) width 54: "Cell two"
                      RenderTable {TABLE} at (3,23) size 163x31 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 161x29
                          RenderTableRow {TR} at (0,2) size 161x25
                            RenderTableCell {TD} at (2,2) size 157x25 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,3) size 152x19
                                text run at (3,3) width 152: "Nested single-cell table!"
              RenderBlock {UL} at (5,271) size 760x168
                RenderListItem {LI} at (40,0) size 720x84 [border: (3px solid #000000)]
                  RenderBlock (anonymous) at (3,0) size 717x21
                    RenderListMarker at (-21,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 118x19
                      text run at (0,1) width 118: "This is a list item..."
                  RenderBlock {UL} at (3,21) size 717x63
                    RenderListItem {LI} at (40,0) size 677x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 73x19
                        text run at (0,1) width 73: "...and this..."
                    RenderListItem {LI} at (40,21) size 677x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 115x19
                        text run at (0,1) width 115: "...is a second list..."
                    RenderListItem {LI} at (40,42) size 677x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 176x19
                        text run at (0,1) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,84) size 720x21 [border: (3px solid #800080)]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (3,1) size 158x19
                    text run at (3,1) width 158: "This is a second list item."
                RenderListItem {LI} at (40,105) size 720x63 [border: (3px solid #0000FF)]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (3,1) size 704x61
                    text run at (3,1) width 691: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three colors."
                    text run at (3,22) width 704: "The first item's border should travel the entire height the nested list (to end near the baseline of the line \"...nested"
                    text run at (3,43) width 534: "within the list item.\"), even though the nested list does not have any border styles set."
