layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 424x45
          text run at (0,0) width 424: ".one {border-right-width: 25px; border-style: solid;}"
          text run at (424,0) width 0: " "
          text run at (0,15) width 424: ".two {border-right-width: thin; border-style: solid;}"
          text run at (424,15) width 0: " "
          text run at (0,30) width 272: ".three {border-right-width: 25px;}"
          text run at (272,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x90 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,4) size 172x19
          text run at (3,4) width 172: "This element has a class of "
        RenderInline {TT} at (0,0) size 24x15
          RenderText {#text} at (175,8) size 24x15
            text run at (175,8) width 24: "one"
        RenderText {#text} at (199,4) size 162x19
          text run at (199,4) width 8: ". "
          text run at (207,4) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 171x25 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (364,4) size 143x19
            text run at (364,4) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (507,8) size 24x15
              text run at (507,8) width 24: "two"
        RenderText {#text} at (532,4) size 749x40
          text run at (532,4) width 220: ", which should result in a thin solid"
          text run at (3,25) width 191: "border on the right side of the "
        RenderInline {STRONG} at (0,0) size 23x19
          RenderText {#text} at (194,25) size 23x19
            text run at (194,25) width 23: "last"
        RenderText {#text} at (217,25) size 716x40
          text run at (217,25) width 502: " box of the inline element (and the UA's default border on the other three sides)."
          text run at (3,46) width 103: "There is also an "
        RenderInline {SPAN} at (0,0) size 183x19
          RenderText {#text} at (106,46) size 143x19
            text run at (106,46) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 40x15
            RenderText {#text} at (249,50) size 40x15
              text run at (249,50) width 40: "three"
        RenderText {#text} at (289,46) size 732x40
          text run at (289,46) width 446: ", which should have no right border width or visible border because no"
          text run at (3,67) width 129: "border style was set."
      RenderTable {TABLE} at (0,219) size 784x129 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x127
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x98
            RenderTableCell {TD} at (0,63) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x98 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x90 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,4) size 172x19
                  text run at (3,4) width 172: "This element has a class of "
                RenderInline {TT} at (0,0) size 24x15
                  RenderText {#text} at (175,8) size 24x15
                    text run at (175,8) width 24: "one"
                RenderText {#text} at (199,4) size 162x19
                  text run at (199,4) width 8: ". "
                  text run at (207,4) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 171x25 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (364,4) size 143x19
                    text run at (364,4) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (507,8) size 24x15
                      text run at (507,8) width 24: "two"
                RenderText {#text} at (532,4) size 715x40
                  text run at (532,4) width 186: ", which should result in a thin"
                  text run at (3,25) width 224: "solid border on the right side of the "
                RenderInline {STRONG} at (0,0) size 23x19
                  RenderText {#text} at (227,25) size 23x19
                    text run at (227,25) width 23: "last"
                RenderText {#text} at (250,25) size 705x40
                  text run at (250,25) width 458: " box of the inline element (and the UA's default border on the other three"
                  text run at (3,46) width 44: "sides). "
                  text run at (47,46) width 103: "There is also an "
                RenderInline {SPAN} at (0,0) size 183x19
                  RenderText {#text} at (150,46) size 143x19
                    text run at (150,46) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 40x15
                    RenderText {#text} at (293,50) size 40x15
                      text run at (293,50) width 40: "three"
                RenderText {#text} at (333,46) size 702x40
                  text run at (333,46) width 372: ", which should have no right border width or visible border"
                  text run at (3,67) width 203: "because no border style was set."
