layer at (0,0) size 800x1091
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1091
  RenderBlock {HTML} at (0,0) size 800x1091
    RenderBody {BODY} at (8,8) size 784x1075 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x60
        RenderText {#text} at (0,0) size 344x60
          text run at (0,0) width 328: ".one {border-bottom: purple double 10px;}"
          text run at (328,0) width 0: " "
          text run at (0,15) width 320: ".two {border-bottom: purple thin solid;}"
          text run at (320,15) width 0: " "
          text run at (0,30) width 344: ".three {border-bottom: black medium solid;}"
          text run at (344,30) width 0: " "
          text run at (0,45) width 288: "TD {border-bottom: green 2px solid;}"
          text run at (288,45) width 0: " "
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,128) size 784x42
        RenderText {#text} at (0,1) size 780x40
          text run at (0,1) width 659: "Note that all table cells on this page should have a two-pixel solid green border along their bottom sides. "
          text run at (659,1) width 121: "This border applies"
          text run at (0,22) width 317: "only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,186) size 784x31 [border: (10px double #800080) none]
        RenderText {#text} at (0,1) size 437x19
          text run at (0,1) width 437: "This paragraph should have a purple, double, 10-pixel bottom border."
      RenderBlock {P} at (0,233) size 784x22 [border: (1px solid #800080) none]
        RenderText {#text} at (0,1) size 354x19
          text run at (0,1) width 354: "This paragraph should have a thin purple bottom border."
      RenderTable {TABLE} at (0,271) size 784x122 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x120
          RenderTableRow {TR} at (0,5) size 782x47
            RenderTableCell {TD} at (5,5) size 772x47 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,3) size 758x40
                text run at (2,3) width 452: "Every cell in this table should have a 2-pixel solid green bottom border. "
                text run at (454,3) width 306: "This is also true of the table-testing section in the"
                text run at (2,24) width 175: "second half of the test page."
          RenderTableRow {TR} at (0,57) size 782x58
            RenderTableCell {TD} at (5,73) size 195x26 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "Cell one"
            RenderTableCell {TD} at (205,57) size 572x58 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 568x21
                RenderText {#text} at (0,1) size 54x19
                  text run at (0,1) width 54: "Cell two"
              RenderTable {TABLE} at (2,23) size 162x32 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 160x30
                  RenderTableRow {TR} at (0,2) size 160x26
                    RenderTableCell {TD} at (2,2) size 156x26 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 152x19
                        text run at (2,3) width 152: "Nested single-cell table!"
      RenderBlock {UL} at (0,409) size 784x156
        RenderListItem {LI} at (40,0) size 744x87 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,0) size 744x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 118x19
              text run at (0,1) width 118: "This is a list item..."
          RenderBlock {UL} at (0,21) size 744x63
            RenderListItem {LI} at (40,0) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 73x19
                text run at (0,1) width 73: "...and this..."
            RenderListItem {LI} at (40,21) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 115x19
                text run at (0,1) width 115: "...is a second list..."
            RenderListItem {LI} at (40,42) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 176x19
                text run at (0,1) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,87) size 744x24 [border: (3px solid #000000) none]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 158x19
            text run at (0,1) width 158: "This is a second list item."
        RenderListItem {LI} at (40,111) size 744x45 [border: (3px solid #000000) none]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 734x40
            text run at (0,1) width 734: "Each list item in this list should have a medium-width black border at its bottom, which for the first item means that it"
            text run at (0,22) width 92: "should appear "
          RenderInline {EM} at (0,0) size 50x19
            RenderText {#text} at (92,22) size 50x19
              text run at (92,22) width 50: "beneath"
          RenderText {#text} at (142,22) size 390x19
            text run at (142,22) width 390: " the nested list (below the line \"...nested within the list item.\")."
      RenderTable {TABLE} at (0,581) size 784x494 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x492
          RenderTableRow {TR} at (0,0) size 782x30
            RenderTableCell {TD} at (0,0) size 782x30 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 782x462
            RenderTableCell {TD} at (0,246) size 12x30 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,30) size 770x462 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x42
                RenderText {#text} at (0,1) size 732x40
                  text run at (0,1) width 659: "Note that all table cells on this page should have a two-pixel solid green border along their bottom sides. "
                  text run at (659,1) width 73: "This border"
                  text run at (0,22) width 365: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,62) size 762x31 [border: (10px double #800080) none]
                RenderText {#text} at (0,1) size 437x19
                  text run at (0,1) width 437: "This paragraph should have a purple, double, 10-pixel bottom border."
              RenderBlock {P} at (4,109) size 762x22 [border: (1px solid #800080) none]
                RenderText {#text} at (0,1) size 354x19
                  text run at (0,1) width 354: "This paragraph should have a thin purple bottom border."
              RenderTable {TABLE} at (4,147) size 762x122 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 760x120
                  RenderTableRow {TR} at (0,5) size 760x47
                    RenderTableCell {TD} at (5,5) size 750x47 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,3) size 735x40
                        text run at (2,3) width 452: "Every cell in this table should have a 2-pixel solid green bottom border. "
                        text run at (454,3) width 283: "This is also true of the table-testing section in"
                        text run at (2,24) width 198: "the second half of the test page."
                  RenderTableRow {TR} at (0,57) size 760x58
                    RenderTableCell {TD} at (5,73) size 190x26 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 53x19
                        text run at (2,3) width 53: "Cell one"
                    RenderTableCell {TD} at (200,57) size 555x58 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 551x21
                        RenderText {#text} at (0,1) size 54x19
                          text run at (0,1) width 54: "Cell two"
                      RenderTable {TABLE} at (2,23) size 162x32 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 160x30
                          RenderTableRow {TR} at (0,2) size 160x26
                            RenderTableCell {TD} at (2,2) size 156x26 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,3) size 152x19
                                text run at (2,3) width 152: "Nested single-cell table!"
              RenderBlock {UL} at (4,285) size 762x156
                RenderListItem {LI} at (40,0) size 722x87 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,0) size 722x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 118x19
                      text run at (0,1) width 118: "This is a list item..."
                  RenderBlock {UL} at (0,21) size 722x63
                    RenderListItem {LI} at (40,0) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 73x19
                        text run at (0,1) width 73: "...and this..."
                    RenderListItem {LI} at (40,21) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 115x19
                        text run at (0,1) width 115: "...is a second list..."
                    RenderListItem {LI} at (40,42) size 682x21
                      RenderListMarker at (-18,1) size 7x19: white bullet
                      RenderText {#text} at (0,1) size 176x19
                        text run at (0,1) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,87) size 722x24 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 158x19
                    text run at (0,1) width 158: "This is a second list item."
                RenderListItem {LI} at (40,111) size 722x45 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 722x40
                    text run at (0,1) width 722: "Each list item in this list should have a medium-width black border at its bottom, which for the first item means that"
                    text run at (0,22) width 104: "it should appear "
                  RenderInline {EM} at (0,0) size 50x19
                    RenderText {#text} at (104,22) size 50x19
                      text run at (104,22) width 50: "beneath"
                  RenderText {#text} at (154,22) size 390x19
                    text run at (154,22) width 390: " the nested list (below the line \"...nested within the list item.\")."
