layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 728x45
          text run at (0,0) width 392: ".one {border-color: purple; border-style: solid;}"
          text run at (392,0) width 0: " "
          text run at (0,15) width 568: ".two {border-color: purple; border-width: medium; border-style: solid;}"
          text run at (568,15) width 0: " "
          text run at (0,30) width 728: ".three {border-color: purple green blue yellow; border-width: medium; border-style: solid;}"
          text run at (728,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x27 [border: (3px solid #800080)]
        RenderText {#text} at (3,4) size 357x19
          text run at (3,4) width 357: "This element should have a purple border surrounding it."
      RenderBlock {P} at (0,156) size 784x27 [border: (3px solid #800080)]
        RenderText {#text} at (3,4) size 453x19
          text run at (3,4) width 453: "This element should have a medium-width purple border surrounding it."
      RenderBlock {P} at (0,199) size 784x48 [border: (3px solid #800080) (3px solid #008000) (3px solid #0000FF) (3px solid #FFFF00)]
        RenderText {#text} at (3,4) size 763x40
          text run at (3,4) width 763: "This element should be surrounded by a medium width border which is purple on top, green on the right side, blue on the"
          text run at (3,25) width 223: "bottom, and yellow on the left side."
      RenderTable {TABLE} at (0,263) size 784x173 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x171
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x142
            RenderTableCell {TD} at (0,85) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x142 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x27 [border: (3px solid #800080)]
                RenderText {#text} at (3,4) size 357x19
                  text run at (3,4) width 357: "This element should have a purple border surrounding it."
              RenderBlock {P} at (4,47) size 762x27 [border: (3px solid #800080)]
                RenderText {#text} at (3,4) size 453x19
                  text run at (3,4) width 453: "This element should have a medium-width purple border surrounding it."
              RenderBlock {P} at (4,90) size 762x48 [border: (3px solid #800080) (3px solid #008000) (3px solid #0000FF) (3px solid #FFFF00)]
                RenderText {#text} at (3,4) size 740x40
                  text run at (3,4) width 740: "This element should be surrounded by a medium width border which is purple on top, green on the right side, blue on"
                  text run at (3,25) width 245: "the bottom, and yellow on the left side."
