layer at (0,0) size 800x931
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x931
  RenderBlock {HTML} at (0,0) size 800x931
    RenderBody {BODY} at (8,8) size 784x915 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x90
        RenderText {#text} at (0,0) size 464x90
          text run at (0,0) width 456: ".zero {background-color: silver; border-bottom-width: 0;}"
          text run at (456,0) width 0: " "
          text run at (0,15) width 432: ".one {border-bottom-width: 50px; border-style: solid;}"
          text run at (432,15) width 0: " "
          text run at (0,30) width 440: ".two {border-bottom-width: thick; border-style: solid;}"
          text run at (440,30) width 0: " "
          text run at (0,45) width 464: ".three {border-bottom-width: medium; border-style: solid;}"
          text run at (464,45) width 0: " "
          text run at (0,60) width 440: ".four {border-bottom-width: thin; border-style: solid;}"
          text run at (440,60) width 0: " "
          text run at (0,75) width 272: ".five {border-bottom-width: 25px;}"
          text run at (272,75) width 0: " "
      RenderBlock {HR} at (0,140) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,158) size 784x21
        RenderText {#text} at (0,1) size 157x19
          text run at (0,1) width 157: "(These will only work if "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (157,5) size 96x15
            text run at (157,5) width 96: "border-style"
        RenderText {#text} at (253,1) size 89x19
          text run at (253,1) width 89: " is supported.)"
      RenderBlock {P} at (0,195) size 784x21 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,232) size 784x74 [border: (3px solid #000000) (50px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,4) size 387x19
          text run at (3,4) width 387: "This element should have a bottom border width of 50 pixels."
      RenderBlock {P} at (0,322) size 784x29 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,4) size 344x19
          text run at (3,4) width 344: "This element should have a thick bottom border width."
      RenderBlock {P} at (0,367) size 784x27 [border: (3px solid #000000)]
        RenderText {#text} at (3,4) size 364x19
          text run at (3,4) width 364: "This element should have a medium bottom border width."
      RenderBlock {P} at (0,410) size 784x25 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,4) size 337x19
          text run at (3,4) width 337: "This element should have a thin bottom border width."
      RenderBlock {P} at (0,451) size 784x21
        RenderText {#text} at (0,1) size 537x19
          text run at (0,1) width 537: "This element should have no border and no extra \"padding\" on its bottom side, as no "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (537,5) size 96x15
            text run at (537,5) width 96: "border-style"
        RenderText {#text} at (633,1) size 54x19
          text run at (633,1) width 54: " was set."
      RenderBlock {P} at (0,488) size 784x21 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This element has a class of zero."
      RenderTable {TABLE} at (0,525) size 711x390 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 709x388
          RenderTableRow {TR} at (0,0) size 709x29
            RenderTableCell {TD} at (0,0) size 709x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 709x359
            RenderTableCell {TD} at (0,194) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 697x359 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 689x21
                RenderText {#text} at (0,1) size 157x19
                  text run at (0,1) width 157: "(These will only work if "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (157,5) size 96x15
                    text run at (157,5) width 96: "border-style"
                RenderText {#text} at (253,1) size 89x19
                  text run at (253,1) width 89: " is supported.)"
              RenderBlock {P} at (4,41) size 689x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 203x19
                  text run at (0,1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,78) size 689x74 [border: (3px solid #000000) (50px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,4) size 387x19
                  text run at (3,4) width 387: "This element should have a bottom border width of 50 pixels."
              RenderBlock {P} at (4,168) size 689x29 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,4) size 344x19
                  text run at (3,4) width 344: "This element should have a thick bottom border width."
              RenderBlock {P} at (4,213) size 689x27 [border: (3px solid #000000)]
                RenderText {#text} at (3,4) size 364x19
                  text run at (3,4) width 364: "This element should have a medium bottom border width."
              RenderBlock {P} at (4,256) size 689x25 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,4) size 337x19
                  text run at (3,4) width 337: "This element should have a thin bottom border width."
              RenderBlock {P} at (4,297) size 689x21
                RenderText {#text} at (0,1) size 537x19
                  text run at (0,1) width 537: "This element should have no border and no extra \"padding\" on its bottom side, as no "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (537,5) size 96x15
                    text run at (537,5) width 96: "border-style"
                RenderText {#text} at (633,1) size 54x19
                  text run at (633,1) width 54: " was set."
              RenderBlock {P} at (4,334) size 689x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 203x19
                  text run at (0,1) width 203: "This element has a class of zero."
