layer at (0,0) size 800x844
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x844
  RenderBlock {HTML} at (0,0) size 800x844
    RenderBody {BODY} at (8,8) size 784x828 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x135
        RenderText {#text} at (0,0) size 616x135
          text run at (0,0) width 392: "P { margin: 0; padding: 0; text-align:  justify;}"
          text run at (392,0) width 0: " "
          text run at (0,15) width 0: " "
          text run at (0,30) width 384: "DIV.menu {float: left; clear: left; width: 11em;"
          text run at (384,30) width 0: " "
          text run at (0,45) width 464: "          margin: 0; margin-bottom: 10px; padding: 0.5em;}"
          text run at (464,45) width 0: " "
          text run at (0,60) width 432: "DIV.menu H1 {font-size: 1.2em; margin: 0; padding: 0;}"
          text run at (432,60) width 0: " "
          text run at (0,75) width 448: "DIV.menu UL {margin: 0.2em 0.3em 0.2em 1em; padding: 0;}"
          text run at (448,75) width 0: " "
          text run at (0,90) width 616: "DIV.article {padding: 0.5em; margin: 0; margin-left: 14em; margin-right: 2em;"
          text run at (616,90) width 0: " "
          text run at (0,105) width 480: "             color: black; background: yellow; clear: none;}"
          text run at (480,105) width 0: " "
          text run at (0,120) width 0: " "
      RenderBlock {HR} at (0,182) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,192) size 192x131 [color=#FFFFFF] [bgcolor=#008000]
        RenderBlock {H1} at (8,8) size 176x25
          RenderText {#text} at (0,1) size 84x22
            text run at (0,1) width 84: "Top menu"
        RenderBlock {UL} at (24,36) size 156x84
          RenderListItem {LI} at (0,0) size 156x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 35x19
              text run at (0,1) width 35: "green"
          RenderListItem {LI} at (0,21) size 156x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 62x19
              text run at (0,1) width 62: "white text"
          RenderListItem {LI} at (0,42) size 156x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 94x19
              text run at (0,1) width 94: "0.5em padding"
          RenderListItem {LI} at (0,63) size 156x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 87x19
              text run at (0,1) width 87: "0.5em margin"
      RenderBlock (floating) {DIV} at (0,333) size 192x131 [color=#FFFFFF] [bgcolor=#0000FF]
        RenderBlock {H1} at (8,8) size 176x25
          RenderText {#text} at (0,1) size 112x22
            text run at (0,1) width 112: "Bottom menu"
        RenderBlock {UL} at (24,36) size 156x84
          RenderListItem {LI} at (0,0) size 156x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 107x19
              text run at (0,1) width 107: "blue background"
          RenderListItem {LI} at (0,21) size 156x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 62x19
              text run at (0,1) width 62: "white text"
          RenderListItem {LI} at (0,42) size 156x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 94x19
              text run at (0,1) width 94: "0.5em padding"
          RenderListItem {LI} at (0,63) size 156x21
            RenderListMarker at (-18,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 87x19
              text run at (0,1) width 87: "0.5em margin"
      RenderBlock {DIV} at (224,192) size 528x246 [bgcolor=#FFFF00]
        RenderBlock {H1} at (8,29) size 512x41
          RenderText {#text} at (0,2) size 274x36
            text run at (0,2) width 274: "The 'clear' property"
        RenderBlock {P} at (8,91) size 512x105
          RenderText {#text} at (0,1) size 512x103
            text run at (0,1) width 512: "This page has two floating \"menus\" on the side; one has a green background,"
            text run at (0,22) width 238: "and the other a blue background. "
            text run at (238,22) width 274: "Due to settings on the 'float' and 'clear'"
            text run at (0,43) width 512: "properties, the two menus should appear on the left side of the page, the blue"
            text run at (0,64) width 512: "below the green. There should be a 10px gap between the two menus. There"
            text run at (0,85) width 459: "should also be a 10px gap between the top menu and the top of the page."
        RenderBlock {P} at (8,196) size 512x42
          RenderText {#text} at (0,1) size 512x40
            text run at (0,1) width 512: "The top of the yellow rectangle (to which this paragraph belongs) should be"
            text run at (0,22) width 331: "vertically aligned with the top of the green rectangle."
      RenderTable {TABLE} at (192,438) size 592x390 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 590x388
          RenderTableRow {TR} at (0,0) size 590x29
            RenderTableCell {TD} at (0,0) size 590x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 590x359
            RenderTableCell {TD} at (0,194) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 578x359 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (4,4) size 192x131 [color=#FFFFFF] [bgcolor=#008000]
                RenderBlock {H1} at (8,8) size 176x25
                  RenderText {#text} at (0,1) size 84x22
                    text run at (0,1) width 84: "Top menu"
                RenderBlock {UL} at (24,36) size 156x84
                  RenderListItem {LI} at (0,0) size 156x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 35x19
                      text run at (0,1) width 35: "green"
                  RenderListItem {LI} at (0,21) size 156x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 62x19
                      text run at (0,1) width 62: "white text"
                  RenderListItem {LI} at (0,42) size 156x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 94x19
                      text run at (0,1) width 94: "0.5em padding"
                  RenderListItem {LI} at (0,63) size 156x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 87x19
                      text run at (0,1) width 87: "0.5em margin"
              RenderBlock (floating) {DIV} at (4,145) size 192x131 [color=#FFFFFF] [bgcolor=#0000FF]
                RenderBlock {H1} at (8,8) size 176x25
                  RenderText {#text} at (0,1) size 112x22
                    text run at (0,1) width 112: "Bottom menu"
                RenderBlock {UL} at (24,36) size 156x84
                  RenderListItem {LI} at (0,0) size 156x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 107x19
                      text run at (0,1) width 107: "blue background"
                  RenderListItem {LI} at (0,21) size 156x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 62x19
                      text run at (0,1) width 62: "white text"
                  RenderListItem {LI} at (0,42) size 156x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 94x19
                      text run at (0,1) width 94: "0.5em padding"
                  RenderListItem {LI} at (0,63) size 156x21
                    RenderListMarker at (-18,1) size 7x19: bullet
                    RenderText {#text} at (0,1) size 87x19
                      text run at (0,1) width 87: "0.5em margin"
              RenderBlock {DIV} at (228,4) size 314x351 [bgcolor=#FFFF00]
                RenderBlock {H1} at (8,29) size 298x41
                  RenderText {#text} at (0,2) size 274x36
                    text run at (0,2) width 274: "The 'clear' property"
                RenderBlock {P} at (8,91) size 298x189
                  RenderText {#text} at (0,1) size 298x187
                    text run at (0,1) width 298: "This page has two floating \"menus\" on the"
                    text run at (0,22) width 298: "side; one has a green background, and the"
                    text run at (0,43) width 161: "other a blue background. "
                    text run at (161,43) width 137: "Due to settings on the"
                    text run at (0,64) width 298: "'float' and 'clear' properties, the two menus"
                    text run at (0,85) width 298: "should appear on the left side of the page, the"
                    text run at (0,106) width 298: "blue below the green. There should be a 10px"
                    text run at (0,127) width 298: "gap between the two menus. There should also"
                    text run at (0,148) width 298: "be a 10px gap between the top menu and the"
                    text run at (0,169) width 98: "top of the page."
                RenderBlock {P} at (8,280) size 298x63
                  RenderText {#text} at (0,1) size 298x61
                    text run at (0,1) width 298: "The top of the yellow rectangle (to which this"
                    text run at (0,22) width 298: "paragraph belongs) should be vertically"
                    text run at (0,43) width 269: "aligned with the top of the green rectangle."
