layer at (0,0) size 800x1021
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1021
  RenderBlock {HTML} at (0,0) size 800x1021
    RenderBody {BODY} at (8,8) size 784x1005 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x60
        RenderText {#text} at (0,0) size 168x60
          text run at (0,0) width 152: ".one {clear: left;}"
          text run at (152,0) width 0: " "
          text run at (0,15) width 160: ".two {clear: right;}"
          text run at (160,15) width 0: " "
          text run at (0,30) width 168: ".three {clear: both;}"
          text run at (168,30) width 0: " "
          text run at (0,45) width 160: ".four {clear: none;}"
          text run at (160,45) width 0: " "
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (0,120) size 15x50
      RenderBlock {P} at (0,128) size 784x21
        RenderText {#text} at (18,1) size 594x19
          text run at (18,1) width 594: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
      RenderBlock (anonymous) at (0,165) size 784x21
        RenderBR {BR} at (18,1) size 0x19
        RenderImage {IMG} at (0,21) size 15x50
      RenderBlock {P} at (0,236) size 784x21
        RenderText {#text} at (0,1) size 649x19
          text run at (0,1) width 649: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
      RenderBlock (anonymous) at (0,273) size 784x21
        RenderBR {BR} at (0,1) size 0x19
        RenderImage {IMG} at (769,21) size 15x50
      RenderBlock {P} at (0,344) size 784x21
        RenderText {#text} at (0,1) size 658x19
          text run at (0,1) width 658: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
      RenderBlock (anonymous) at (0,381) size 784x21
        RenderBR {BR} at (0,1) size 0x19
        RenderImage {IMG} at (0,21) size 15x50
        RenderImage {IMG} at (769,21) size 15x50
      RenderBlock {P} at (0,452) size 784x21
        RenderText {#text} at (0,1) size 602x19
          text run at (0,1) width 602: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
      RenderImage {IMG} at (0,489) size 15x50
      RenderImage {IMG} at (769,489) size 15x50
      RenderBlock {P} at (0,489) size 784x21
        RenderText {#text} at (18,1) size 390x19
          text run at (18,1) width 390: "This paragraph should be between both tall orange rectangles."
      RenderBlock (anonymous) at (0,526) size 784x21
        RenderBR {BR} at (18,1) size 0x19
      RenderTable {TABLE} at (0,547) size 683x458 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 681x456
          RenderTableRow {TR} at (0,0) size 681x29
            RenderTableCell {TD} at (0,0) size 681x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 681x427
            RenderTableCell {TD} at (0,228) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 669x427 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 15x50
              RenderBlock {P} at (4,4) size 661x21
                RenderText {#text} at (18,1) size 594x19
                  text run at (18,1) width 594: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
              RenderBlock (anonymous) at (4,41) size 661x21
                RenderBR {BR} at (18,1) size 0x19
                RenderImage {IMG} at (0,21) size 15x50
              RenderBlock {P} at (4,112) size 661x21
                RenderText {#text} at (0,1) size 649x19
                  text run at (0,1) width 649: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
              RenderBlock (anonymous) at (4,149) size 661x21
                RenderBR {BR} at (0,1) size 0x19
                RenderImage {IMG} at (646,21) size 15x50
              RenderBlock {P} at (4,220) size 661x21
                RenderText {#text} at (0,1) size 658x19
                  text run at (0,1) width 658: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
              RenderBlock (anonymous) at (4,257) size 661x21
                RenderBR {BR} at (0,1) size 0x19
                RenderImage {IMG} at (0,21) size 15x50
                RenderImage {IMG} at (646,21) size 15x50
              RenderBlock {P} at (4,328) size 661x21
                RenderText {#text} at (0,1) size 602x19
                  text run at (0,1) width 602: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
              RenderImage {IMG} at (4,365) size 15x50
              RenderImage {IMG} at (650,365) size 15x50
              RenderBlock {P} at (4,365) size 661x21
                RenderText {#text} at (18,1) size 390x19
                  text run at (18,1) width 390: "This paragraph should be between both tall orange rectangles."
              RenderBlock (anonymous) at (4,402) size 661x21
                RenderBR {BR} at (18,1) size 0x19
