layer at (0,0) size 800x673
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x673
  RenderBlock {HTML} at (0,0) size 800x673
    RenderBody {BODY} at (8,8) size 784x645 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,1) size 356x16
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,31) size 784x169
        RenderText {#text} at (0,0) size 512x169
          text run at (0,0) width 392: "P { margin: 0; padding: 0; text-align:  justify;}"
          text run at (392,0) width 0: " "
          text run at (0,13) width 0: " "
          text run at (0,26) width 336: "DIV.yellow, DIV.blue, DIV.red, DIV.green {"
          text run at (336,26) width 0: " "
          text run at (0,39) width 336: " width: 60px; padding: 20px; margin: 10px;"
          text run at (336,39) width 0: " "
          text run at (0,52) width 472: " border: 20px solid black; float: left; text-align: center;"
          text run at (472,52) width 0: " "
          text run at (0,65) width 360: " font-family: \"Times New Roman\",Times,serif;}"
          text run at (360,65) width 0: " "
          text run at (0,78) width 512: "DIV.yellow {margin-left: 0px; background: yellow; color: black;}"
          text run at (512,78) width 0: " "
          text run at (0,91) width 336: "DIV.blue {background: blue; color: white;}"
          text run at (336,91) width 0: " "
          text run at (0,104) width 320: "DIV.red {background: red; color: black;}"
          text run at (320,104) width 0: " "
          text run at (0,117) width 352: "DIV.green {background: green; color: white;}"
          text run at (352,117) width 0: " "
          text run at (0,130) width 192: "DIV.below {clear: both;}"
          text run at (192,130) width 0: " "
          text run at (0,143) width 200: "TABLE {margin: 20px 0px;}"
          text run at (200,143) width 0: " "
          text run at (0,156) width 0: " "
      RenderBlock {HR} at (0,213) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,223) size 784x36
        RenderText {#text} at (0,1) size 784x34
          text run at (0,1) width 784: "The four floating DIV elements below should appear next to each other horizontally. The table at the bottom of this page"
          text run at (0,19) width 404: "indicates how the DIV elements should be laid out horizontally. "
          text run at (404,19) width 218: "They should align with each other."
      RenderBlock (floating) {DIV} at (0,269) size 140x98 [bgcolor=#FFFF00] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x18
          RenderText {#text} at (0,1) size 46x16
            text run at (0,1) width 46: "Yellow"
      RenderBlock (floating) {DIV} at (160,269) size 140x98 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x18
          RenderText {#text} at (0,1) size 30x16
            text run at (0,1) width 30: "Blue"
      RenderBlock (floating) {DIV} at (320,269) size 140x98 [bgcolor=#FF0000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x18
          RenderText {#text} at (0,1) size 26x16
            text run at (0,1) width 26: "Red"
      RenderBlock (floating) {DIV} at (480,269) size 140x98 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x18
          RenderText {#text} at (0,1) size 39x16
            text run at (0,1) width 39: "Green"
      RenderBlock {DIV} at (0,377) size 784x19
        RenderTable {TABLE} at (0,0) size 620x19
          RenderTableSection {TBODY} at (0,0) size 620x19
            RenderTableRow {TR} at (0,0) size 620x19
              RenderTableCell {TD} at (0,9) size 20x1 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (20,9) size 100x1 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (120,9) size 20x1 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (140,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (160,9) size 20x1 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (180,9) size 100x1 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (280,9) size 20x1 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (300,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (320,9) size 20x1 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (340,9) size 100x1 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (440,0) size 20x19 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
                RenderText {#text} at (0,2) size 4x16
                  text run at (0,2) width 4: ";"
              RenderTableCell {TD} at (460,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (480,9) size 20x1 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (500,9) size 100x1 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (600,9) size 20x1 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
      RenderTable {TABLE} at (0,416) size 784x229 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x227
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x16
                RenderText {#text} at (4,5) size 161x16
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x201
            RenderTableCell {TD} at (0,113) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x16
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x201 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x36
                RenderText {#text} at (0,1) size 762x34
                  text run at (0,1) width 762: "The four floating DIV elements below should appear next to each other horizontally. The table at the bottom of this page"
                  text run at (0,19) width 404: "indicates how the DIV elements should be laid out horizontally. "
                  text run at (404,19) width 218: "They should align with each other."
              RenderBlock (floating) {DIV} at (4,50) size 140x98 [bgcolor=#FFFF00] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x18
                  RenderText {#text} at (0,1) size 46x16
                    text run at (0,1) width 46: "Yellow"
              RenderBlock (floating) {DIV} at (164,50) size 140x98 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x18
                  RenderText {#text} at (0,1) size 30x16
                    text run at (0,1) width 30: "Blue"
              RenderBlock (floating) {DIV} at (324,50) size 140x98 [bgcolor=#FF0000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x18
                  RenderText {#text} at (0,1) size 26x16
                    text run at (0,1) width 26: "Red"
              RenderBlock (floating) {DIV} at (484,50) size 140x98 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x18
                  RenderText {#text} at (0,1) size 39x16
                    text run at (0,1) width 39: "Green"
              RenderBlock {DIV} at (4,158) size 762x19
                RenderTable {TABLE} at (0,0) size 620x19
                  RenderTableSection {TBODY} at (0,0) size 620x19
                    RenderTableRow {TR} at (0,0) size 620x19
                      RenderTableCell {TD} at (0,9) size 20x1 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (20,9) size 100x1 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (120,9) size 20x1 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (140,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (160,9) size 20x1 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (180,9) size 100x1 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (280,9) size 20x1 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (300,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (320,9) size 20x1 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (340,9) size 100x1 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (440,0) size 20x19 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                        RenderText {#text} at (0,2) size 4x16
                          text run at (0,2) width 4: ";"
                      RenderTableCell {TD} at (460,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (480,9) size 20x1 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (500,9) size 100x1 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (600,9) size 20x1 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
