layer at (0,0) size 800x1004
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1004
  RenderBlock {HTML} at (0,0) size 800x1004
    RenderBody {BODY} at (8,8) size 784x988 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 168x45
          text run at (0,0) width 160: ".one {height: 50px;}"
          text run at (160,0) width 0: " "
          text run at (0,15) width 168: ".two {height: 100px;}"
          text run at (168,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,105) size 784x50
        RenderImage {IMG} at (0,0) size 50x50
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,171) size 784x21
        RenderText {#text} at (0,1) size 275x19
          text run at (0,1) width 275: "The square above should be fifty pixels tall."
      RenderBlock (anonymous) at (0,208) size 784x100
        RenderImage {IMG} at (0,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,324) size 784x21
        RenderText {#text} at (0,1) size 335x19
          text run at (0,1) width 335: "The square above should be 100 pixels tall and wide."
      RenderBlock (anonymous) at (0,361) size 784x100
        RenderImage {IMG} at (0,0) size 30x100
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,477) size 784x42
        RenderText {#text} at (0,1) size 784x40
          text run at (0,1) width 784: "The rectangular image above should be 100 pixels tall and 30 pixels wide (the original image is 50x15, and the size has been"
          text run at (0,22) width 116: "doubled using the "
        RenderInline {CODE} at (0,0) size 48x15
          RenderText {#text} at (116,26) size 48x15
            text run at (116,26) width 48: "height"
        RenderText {#text} at (164,22) size 66x19
          text run at (164,22) width 66: " property)."
      RenderTable {TABLE} at (0,535) size 784x453 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x451
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x422
            RenderTableCell {TD} at (0,225) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x422 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (4,4) size 762x50
                RenderImage {IMG} at (0,0) size 50x50
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,70) size 762x21
                RenderText {#text} at (0,1) size 275x19
                  text run at (0,1) width 275: "The square above should be fifty pixels tall."
              RenderBlock (anonymous) at (4,107) size 762x100
                RenderImage {IMG} at (0,0) size 100x100
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,223) size 762x21
                RenderText {#text} at (0,1) size 335x19
                  text run at (0,1) width 335: "The square above should be 100 pixels tall and wide."
              RenderBlock (anonymous) at (4,260) size 762x100
                RenderImage {IMG} at (0,0) size 30x100
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,376) size 762x42
                RenderText {#text} at (0,1) size 750x40
                  text run at (0,1) width 750: "The rectangular image above should be 100 pixels tall and 30 pixels wide (the original image is 50x15, and the size has"
                  text run at (0,22) width 151: "been doubled using the "
                RenderInline {CODE} at (0,0) size 48x15
                  RenderText {#text} at (151,26) size 48x15
                    text run at (151,26) width 48: "height"
                RenderText {#text} at (199,22) size 66x19
                  text run at (199,22) width 66: " property)."
