layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x30
        RenderText {#text} at (0,0) size 552x30
          text run at (0,0) width 552: ".one {margin-right: 25px; text-align: right; background-color: aqua;}"
          text run at (552,0) width 0: " "
          text run at (0,15) width 408: ".two {margin-right: -10px; background-color: aqua;}"
          text run at (408,15) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 784x42 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 542x19
          text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
          text run at (388,1) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
          RenderText {#text} at (542,1) size 143x19
            text run at (542,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (685,5) size 24x15
              text run at (685,5) width 24: "one"
        RenderText {#text} at (734,1) size 781x40
          text run at (734,1) width 47: ", which"
          text run at (0,22) width 308: "should result in 25-pixel right margin only in the "
        RenderInline {STRONG} at (0,0) size 23x19
          RenderText {#text} at (308,22) size 23x19
            text run at (308,22) width 23: "last"
        RenderText {#text} at (331,22) size 232x19
          text run at (331,22) width 232: " line in which the inline box appears."
      RenderBlock {P} at (0,156) size 784x42 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 542x19
          text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
          text run at (388,1) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
          RenderText {#text} at (542,1) size 143x19
            text run at (542,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (685,5) size 24x15
              text run at (685,5) width 24: "two"
        RenderText {#text} at (699,1) size 746x40
          text run at (699,1) width 47: ", which"
          text run at (0,22) width 293: "should result in -10px right margin only in the "
        RenderInline {STRONG} at (0,0) size 23x19
          RenderText {#text} at (293,22) size 23x19
            text run at (293,22) width 23: "last"
        RenderText {#text} at (316,22) size 232x19
          text run at (316,22) width 232: " line in which the inline box appears."
      RenderTable {TABLE} at (0,214) size 784x139 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x137
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x108
            RenderTableCell {TD} at (0,68) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x108 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x42 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 542x19
                  text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
                  text run at (388,1) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (542,1) size 143x19
                    text run at (542,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (685,5) size 24x15
                      text run at (685,5) width 24: "one"
                RenderText {#text} at (734,1) size 738x40
                  text run at (734,1) width 4: ","
                  text run at (0,22) width 351: "which should result in 25-pixel right margin only in the "
                RenderInline {STRONG} at (0,0) size 23x19
                  RenderText {#text} at (351,22) size 23x19
                    text run at (351,22) width 23: "last"
                RenderText {#text} at (374,22) size 232x19
                  text run at (374,22) width 232: " line in which the inline box appears."
              RenderBlock {P} at (4,62) size 762x42 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 542x19
                  text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
                  text run at (388,1) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (542,1) size 143x19
                    text run at (542,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (685,5) size 24x15
                      text run at (685,5) width 24: "two"
                RenderText {#text} at (699,1) size 746x40
                  text run at (699,1) width 47: ", which"
                  text run at (0,22) width 293: "should result in -10px right margin only in the "
                RenderInline {STRONG} at (0,0) size 23x19
                  RenderText {#text} at (293,22) size 23x19
                    text run at (293,22) width 23: "last"
                RenderText {#text} at (316,22) size 232x19
                  text run at (316,22) width 232: " line in which the inline box appears."
