layer at (0,0) size 800x771
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x771
  RenderBlock {HTML} at (0,0) size 800x771
    RenderBody {BODY} at (8,8) size 784x755 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 360x45
          text run at (0,0) width 352: ".zero {background-color: silver; margin: 0;}"
          text run at (352,0) width 0: " "
          text run at (0,15) width 352: ".one {margin: 25px; background-color: aqua;}"
          text run at (352,15) width 0: " "
          text run at (0,30) width 360: ".two {margin: -10px; background-color: aqua;}"
          text run at (360,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,105) size 784x21 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,142) size 784x84 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 480x19
          text run at (0,1) width 392: "This element is unstyled save for a background color of gray.. "
          text run at (392,1) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 751x40 [bgcolor=#00FFFF]
          RenderText {#text} at (505,1) size 143x19
            text run at (505,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (648,5) size 24x15
              text run at (648,5) width 24: "one"
          RenderText {#text} at (672,1) size 751x40
            text run at (672,1) width 79: ", giving it an"
            text run at (0,22) width 231: "aqua background and a 25px margin"
        RenderText {#text} at (256,22) size 769x61
          text run at (256,22) width 8: ". "
          text run at (264,22) width 505: "Margins on inline elements does not affect line-height calculations, so all lines in"
          text run at (0,43) width 293: "this element should have the same line-height. "
          text run at (293,43) width 473: "However, there should be a 25px margin to the left side of the inline box in"
          text run at (0,64) width 727: "the first line it appears, and a 25px margin to the right side of the inline element box in the last line where it appears."
      RenderBlock {P} at (0,242) size 784x21 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,279) size 784x84 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 480x19
          text run at (0,1) width 392: "This element is unstyled save for a background color of gray.. "
          text run at (392,1) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 750x40 [bgcolor=#00FFFF]
          RenderText {#text} at (470,1) size 143x19
            text run at (470,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (613,5) size 24x15
              text run at (613,5) width 24: "two"
          RenderText {#text} at (637,1) size 750x40
            text run at (637,1) width 113: ", giving it an aqua"
            text run at (0,22) width 203: "background and a -10px margin"
        RenderText {#text} at (193,22) size 768x61
          text run at (193,22) width 8: ". "
          text run at (201,22) width 531: "Margins on inline elements does not affect line-height calculations, so all lines in this"
          text run at (0,43) width 267: "element should have the same line-height. "
          text run at (267,43) width 501: "However, there should be a -10px margin to the left side of the inline box in the"
          text run at (0,64) width 709: "first line it appears, and a -10px margin to the right side of the inline element box in the last line where it appears."
      RenderBlock {P} at (0,379) size 784x21 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This element has a class of zero."
      RenderTable {TABLE} at (0,400) size 784x355 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x353
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x324
            RenderTableCell {TD} at (0,176) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x324 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 203x19
                  text run at (0,1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,41) size 762x105 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 480x19
                  text run at (0,1) width 392: "This element is unstyled save for a background color of gray.. "
                  text run at (392,1) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 751x40 [bgcolor=#00FFFF]
                  RenderText {#text} at (505,1) size 143x19
                    text run at (505,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (648,5) size 24x15
                      text run at (648,5) width 24: "one"
                  RenderText {#text} at (672,1) size 751x40
                    text run at (672,1) width 79: ", giving it an"
                    text run at (0,22) width 231: "aqua background and a 25px margin"
                RenderText {#text} at (256,22) size 753x82
                  text run at (256,22) width 8: ". "
                  text run at (264,22) width 489: "Margins on inline elements does not affect line-height calculations, so all lines"
                  text run at (0,43) width 309: "in this element should have the same line-height. "
                  text run at (309,43) width 429: "However, there should be a 25px margin to the left side of the inline"
                  text run at (0,64) width 716: "box in the first line it appears, and a 25px margin to the right side of the inline element box in the last line where it"
                  text run at (0,85) width 52: "appears."
              RenderBlock {P} at (4,162) size 762x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 203x19
                  text run at (0,1) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,199) size 762x84 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 480x19
                  text run at (0,1) width 392: "This element is unstyled save for a background color of gray.. "
                  text run at (392,1) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 750x40 [bgcolor=#00FFFF]
                  RenderText {#text} at (470,1) size 143x19
                    text run at (470,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (613,5) size 24x15
                      text run at (613,5) width 24: "two"
                  RenderText {#text} at (637,1) size 750x40
                    text run at (637,1) width 113: ", giving it an aqua"
                    text run at (0,22) width 203: "background and a -10px margin"
                RenderText {#text} at (193,22) size 745x61
                  text run at (193,22) width 8: ". "
                  text run at (201,22) width 531: "Margins on inline elements does not affect line-height calculations, so all lines in this"
                  text run at (0,43) width 267: "element should have the same line-height. "
                  text run at (267,43) width 478: "However, there should be a -10px margin to the left side of the inline box in"
                  text run at (0,64) width 732: "the first line it appears, and a -10px margin to the right side of the inline element box in the last line where it appears."
              RenderBlock {P} at (4,299) size 762x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 203x19
                  text run at (0,1) width 203: "This element has a class of zero."
