layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x30
        RenderText {#text} at (0,0) size 416x30
          text run at (0,0) width 408: ".one {margin-bottom: 25px; background-color: aqua;}"
          text run at (408,0) width 0: " "
          text run at (0,15) width 416: ".two {margin-bottom: -10px; background-color: aqua;}"
          text run at (416,15) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 784x63 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 480x19
          text run at (0,1) width 392: "This element is unstyled save for a background color of gray.. "
          text run at (392,1) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 760x40 [bgcolor=#00FFFF]
          RenderText {#text} at (480,1) size 143x19
            text run at (480,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (623,5) size 24x15
              text run at (623,5) width 24: "one"
          RenderText {#text} at (647,1) size 760x40
            text run at (647,1) width 113: ", giving it an aqua"
            text run at (0,22) width 246: "background and a 25px bottom margin"
        RenderText {#text} at (246,22) size 759x40
          text run at (246,22) width 8: ". "
          text run at (254,22) width 505: "Margins on inline elements does not affect line-height calculations, so all lines in"
          text run at (0,43) width 289: "this element should have the same line-height."
      RenderBlock {P} at (0,177) size 784x63 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 480x19
          text run at (0,1) width 392: "This element is unstyled save for a background color of gray.. "
          text run at (392,1) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 760x40 [bgcolor=#00FFFF]
          RenderText {#text} at (480,1) size 143x19
            text run at (480,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (623,5) size 24x15
              text run at (623,5) width 24: "two"
          RenderText {#text} at (647,1) size 760x40
            text run at (647,1) width 113: ", giving it an aqua"
            text run at (0,22) width 251: "background and a -10px bottom margin"
        RenderText {#text} at (251,22) size 764x40
          text run at (251,22) width 8: ". "
          text run at (259,22) width 505: "Margins on inline elements does not affect line-height calculations, so all lines in"
          text run at (0,43) width 289: "this element should have the same line-height."
      RenderTable {TABLE} at (0,256) size 784x181 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x179
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x150
            RenderTableCell {TD} at (0,89) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x150 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x63 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 480x19
                  text run at (0,1) width 392: "This element is unstyled save for a background color of gray.. "
                  text run at (392,1) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 760x40 [bgcolor=#00FFFF]
                  RenderText {#text} at (480,1) size 143x19
                    text run at (480,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (623,5) size 24x15
                      text run at (623,5) width 24: "one"
                  RenderText {#text} at (647,1) size 760x40
                    text run at (647,1) width 113: ", giving it an aqua"
                    text run at (0,22) width 246: "background and a 25px bottom margin"
                RenderText {#text} at (246,22) size 759x40
                  text run at (246,22) width 8: ". "
                  text run at (254,22) width 505: "Margins on inline elements does not affect line-height calculations, so all lines in"
                  text run at (0,43) width 289: "this element should have the same line-height."
              RenderBlock {P} at (4,83) size 762x63 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 480x19
                  text run at (0,1) width 392: "This element is unstyled save for a background color of gray.. "
                  text run at (392,1) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 760x40 [bgcolor=#00FFFF]
                  RenderText {#text} at (480,1) size 143x19
                    text run at (480,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (623,5) size 24x15
                      text run at (623,5) width 24: "two"
                  RenderText {#text} at (647,1) size 760x40
                    text run at (647,1) width 113: ", giving it an aqua"
                    text run at (0,22) width 251: "background and a -10px bottom margin"
                RenderText {#text} at (251,22) size 748x40
                  text run at (251,22) width 8: ". "
                  text run at (259,22) width 489: "Margins on inline elements does not affect line-height calculations, so all lines"
                  text run at (0,43) width 305: "in this element should have the same line-height."
