layer at (0,0) size 800x1083
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1083
  RenderBlock {HTML} at (0,0) size 800x1083
    RenderBody {BODY} at (8,8) size 784x1067 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x90
        RenderText {#text} at (0,0) size 408x90
          text run at (0,0) width 392: ".zero {background-color: silver; margin-left: 0;}"
          text run at (392,0) width 0: " "
          text run at (0,15) width 400: ".one {margin-left: 0.5in; background-color: aqua;}"
          text run at (400,15) width 0: " "
          text run at (0,30) width 392: ".two {margin-left: 25px; background-color: aqua;}"
          text run at (392,30) width 0: " "
          text run at (0,45) width 400: ".three {margin-left: 5em; background-color: aqua;}"
          text run at (400,45) width 0: " "
          text run at (0,60) width 392: ".four {margin-left: 25%; background-color: aqua;}"
          text run at (392,60) width 0: " "
          text run at (0,75) width 408: ".five {margin-left: -10px; background-color: aqua;}"
          text run at (408,75) width 0: " "
      RenderBlock {HR} at (0,140) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,158) size 784x21 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This element has a class of zero."
      RenderBlock {P} at (48,195) size 736x21 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 348x19
          text run at (0,1) width 348: "This sentence should have a left margin of half an inch."
      RenderBlock {P} at (25,232) size 759x21 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 331x19
          text run at (0,1) width 331: "This sentence should have a left margin of 25 pixels."
      RenderBlock {P} at (80,269) size 704x21 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 305x19
          text run at (0,1) width 305: "This sentence should have a left margin of 5 em."
      RenderBlock {P} at (196,306) size 588x42 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 586x40
          text run at (0,1) width 586: "This sentence should have a left margin of 25%, which is calculated with respect to the width"
          text run at (0,22) width 136: "of the parent element."
      RenderBlock {UL} at (25,364) size 759x105 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 719x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 689x19
            text run at (0,1) width 689: "The left margin on this unordered list has been set to 25 pixels, and its background color has been set to gray."
        RenderListItem {LI} at (65,21) size 694x63 [bgcolor=#FFFFFF]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 684x61
            text run at (0,1) width 656: "Another list item might not be such a bad idea, either, considering that such things do need to be double-"
            text run at (0,22) width 60: "checked. "
            text run at (60,22) width 624: "This list item has its left margin also set to 25 pixels, which should combine with the list's margin to"
            text run at (0,43) width 463: "make 50 pixels of margin, and its background color has been set to white."
        RenderListItem {LI} at (40,84) size 719x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 179x19
            text run at (0,1) width 179: "This is an unclassed list item"
      RenderBlock {P} at (0,485) size 784x21 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This element has a class of zero."
      RenderBlock {P} at (-10,522) size 794x63 [bgcolor=#00FFFF]
        RenderText {#text} at (0,1) size 789x61
          text run at (0,1) width 789: "This paragraph has a left margin of -10px, which should cause it to be wider than it might otherwise be, and it has a light blue"
          text run at (0,22) width 84: "background. "
          text run at (84,22) width 386: "In all other respects, however, the element should be normal. "
          text run at (470,22) width 279: "No styles have been applied to it besides the"
          text run at (0,43) width 293: "negative left margin and the background color."
      RenderTable {TABLE} at (0,601) size 784x466 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x464
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x435
            RenderTableCell {TD} at (0,232) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x435 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 203x19
                  text run at (0,1) width 203: "This element has a class of zero."
              RenderBlock {P} at (52,41) size 714x21 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 348x19
                  text run at (0,1) width 348: "This sentence should have a left margin of half an inch."
              RenderBlock {P} at (29,78) size 737x21 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 331x19
                  text run at (0,1) width 331: "This sentence should have a left margin of 25 pixels."
              RenderBlock {P} at (84,115) size 682x21 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 305x19
                  text run at (0,1) width 305: "This sentence should have a left margin of 5 em."
              RenderBlock {P} at (194,152) size 572x42 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 546x40
                  text run at (0,1) width 546: "This sentence should have a left margin of 25%, which is calculated with respect to the"
                  text run at (0,22) width 176: "width of the parent element."
              RenderBlock {UL} at (29,210) size 737x105 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 697x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 689x19
                    text run at (0,1) width 689: "The left margin on this unordered list has been set to 25 pixels, and its background color has been set to gray."
                RenderListItem {LI} at (65,21) size 672x63 [bgcolor=#FFFFFF]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 668x61
                    text run at (0,1) width 656: "Another list item might not be such a bad idea, either, considering that such things do need to be double-"
                    text run at (0,22) width 60: "checked. "
                    text run at (60,22) width 608: "This list item has its left margin also set to 25 pixels, which should combine with the list's margin"
                    text run at (0,43) width 479: "to make 50 pixels of margin, and its background color has been set to white."
                RenderListItem {LI} at (40,84) size 697x21
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 179x19
                    text run at (0,1) width 179: "This is an unclassed list item"
              RenderBlock {P} at (4,331) size 762x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,1) size 203x19
                  text run at (0,1) width 203: "This element has a class of zero."
              RenderBlock {P} at (-6,368) size 772x63 [bgcolor=#00FFFF]
                RenderText {#text} at (0,1) size 758x61
                  text run at (0,1) width 758: "This paragraph has a left margin of -10px, which should cause it to be wider than it might otherwise be, and it has a light"
                  text run at (0,22) width 115: "blue background. "
                  text run at (115,22) width 386: "In all other respects, however, the element should be normal. "
                  text run at (501,22) width 256: "No styles have been applied to it besides"
                  text run at (0,43) width 316: "the negative left margin and the background color."
