layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 408x45
          text run at (0,0) width 400: ".one {padding-left: 25px; background-color: aqua;}"
          text run at (400,0) width 0: " "
          text run at (0,15) width 408: ".two {padding-left: -10px; background-color: aqua;}"
          text run at (408,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x63 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 542x19
          text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
          text run at (388,1) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 192x19 [bgcolor=#00FFFF]
          RenderText {#text} at (567,1) size 143x19
            text run at (567,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (710,5) size 24x15
              text run at (710,5) width 24: "one"
        RenderText {#text} at (734,1) size 777x40
          text run at (734,1) width 43: " which"
          text run at (0,22) width 527: "should result in 25-pixel left padding (which should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 27x19
          RenderText {#text} at (527,22) size 27x19
            text run at (527,22) width 27: "first"
        RenderText {#text} at (554,22) size 730x40
          text run at (554,22) width 176: " line in which the inline box"
          text run at (0,43) width 52: "appears."
      RenderBlock {P} at (0,192) size 784x42 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 542x19
          text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
          text run at (388,1) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
          RenderText {#text} at (542,1) size 143x19
            text run at (542,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (685,5) size 24x15
              text run at (685,5) width 24: "two"
        RenderText {#text} at (709,1) size 752x40
          text run at (709,1) width 43: " which"
          text run at (0,22) width 512: "should result in -10px left padding (which should also be a light blue) only in the "
        RenderInline {STRONG} at (0,0) size 27x19
          RenderText {#text} at (512,22) size 27x19
            text run at (512,22) width 27: "first"
        RenderText {#text} at (539,22) size 232x19
          text run at (539,22) width 232: " line in which the inline box appears."
      RenderTable {TABLE} at (0,250) size 784x181 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x179
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x150
            RenderTableCell {TD} at (0,89) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x150 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x63 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 542x19
                  text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
                  text run at (388,1) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 192x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (567,1) size 143x19
                    text run at (567,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (710,5) size 24x15
                      text run at (710,5) width 24: "one"
                RenderText {#text} at (0,22) size 570x19
                  text run at (0,22) width 570: "which should result in 25-pixel left padding (which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 27x19
                  RenderText {#text} at (570,22) size 27x19
                    text run at (570,22) width 27: "first"
                RenderText {#text} at (597,22) size 745x40
                  text run at (597,22) width 148: " line in which the inline"
                  text run at (0,43) width 81: "box appears."
              RenderBlock {P} at (4,83) size 762x63 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 542x19
                  text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
                  text run at (388,1) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (542,1) size 143x19
                    text run at (542,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (685,5) size 24x15
                      text run at (685,5) width 24: "two"
                RenderText {#text} at (709,1) size 752x40
                  text run at (709,1) width 43: " which"
                  text run at (0,22) width 512: "should result in -10px left padding (which should also be a light blue) only in the "
                RenderInline {STRONG} at (0,0) size 27x19
                  RenderText {#text} at (512,22) size 27x19
                    text run at (512,22) width 27: "first"
                RenderText {#text} at (539,22) size 715x40
                  text run at (539,22) width 176: " line in which the inline box"
                  text run at (0,43) width 52: "appears."
