layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x45
        RenderText {#text} at (0,0) size 424x45
          text run at (0,0) width 416: ".one {padding-bottom: 25px; background-color: aqua;}"
          text run at (416,0) width 0: " "
          text run at (0,15) width 424: ".two {padding-bottom: -10px; background-color: aqua;}"
          text run at (424,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x84 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 476x19
          text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
          text run at (388,1) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 756x65 [bgcolor=#00FFFF]
          RenderText {#text} at (476,1) size 143x19
            text run at (476,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (619,5) size 24x15
              text run at (619,5) width 24: "one"
          RenderText {#text} at (643,1) size 756x40
            text run at (643,1) width 113: ", giving it an aqua"
            text run at (0,22) width 253: "background and a 25px bottom padding"
        RenderText {#text} at (253,22) size 781x61
          text run at (253,22) width 8: ". "
          text run at (261,22) width 505: "Padding on inline elements does not affect line-height calculations, so all lines in"
          text run at (0,43) width 293: "this element should have the same line-height. "
          text run at (293,43) width 488: "There may be implementation-specific limits on how much of the padding the"
          text run at (0,64) width 176: "user agent is able to display."
      RenderBlock {P} at (0,213) size 784x63 [bgcolor=#808080]
        RenderText {#text} at (0,1) size 476x19
          text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
          text run at (388,1) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 756x40 [bgcolor=#00FFFF]
          RenderText {#text} at (476,1) size 143x19
            text run at (476,1) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (619,5) size 24x15
              text run at (619,5) width 24: "two"
          RenderText {#text} at (643,1) size 756x40
            text run at (643,1) width 113: ", giving it an aqua"
            text run at (0,22) width 523: "background and no bottom padding, since negative padding values are not allowed"
        RenderText {#text} at (523,22) size 758x40
          text run at (523,22) width 8: ". "
          text run at (531,22) width 227: "Padding on inline elements does not"
          text run at (0,43) width 567: "affect line-height calculations, so all lines in this element should have the same line-height."
      RenderTable {TABLE} at (0,292) size 784x202 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x200
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x171
            RenderTableCell {TD} at (0,100) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x171 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x84 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 476x19
                  text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
                  text run at (388,1) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 756x65 [bgcolor=#00FFFF]
                  RenderText {#text} at (476,1) size 143x19
                    text run at (476,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (619,5) size 24x15
                      text run at (619,5) width 24: "one"
                  RenderText {#text} at (643,1) size 756x40
                    text run at (643,1) width 113: ", giving it an aqua"
                    text run at (0,22) width 253: "background and a 25px bottom padding"
                RenderText {#text} at (253,22) size 750x61
                  text run at (253,22) width 8: ". "
                  text run at (261,22) width 489: "Padding on inline elements does not affect line-height calculations, so all lines"
                  text run at (0,43) width 309: "in this element should have the same line-height. "
                  text run at (309,43) width 410: "There may be implementation-specific limits on how much of the"
                  text run at (0,64) width 255: "padding the user agent is able to display."
              RenderBlock {P} at (4,104) size 762x63 [bgcolor=#808080]
                RenderText {#text} at (0,1) size 476x19
                  text run at (0,1) width 388: "This element is unstyled save for a background color of gray. "
                  text run at (388,1) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 756x40 [bgcolor=#00FFFF]
                  RenderText {#text} at (476,1) size 143x19
                    text run at (476,1) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (619,5) size 24x15
                      text run at (619,5) width 24: "two"
                  RenderText {#text} at (643,1) size 756x40
                    text run at (643,1) width 113: ", giving it an aqua"
                    text run at (0,22) width 523: "background and no bottom padding, since negative padding values are not allowed"
                RenderText {#text} at (523,22) size 758x40
                  text run at (523,22) width 8: ". "
                  text run at (531,22) width 227: "Padding on inline elements does not"
                  text run at (0,43) width 567: "affect line-height calculations, so all lines in this element should have the same line-height."
