layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 85x65 [bgcolor=#008000] [border: (1px solid #0000FF)]
        RenderTableSection {TBODY} at (1,1) size 83x63
          RenderTableRow {TR} at (0,0) size 83x21
            RenderTableCell {TD} at (0,0) size 39x21 [bgcolor=#FF0000] [border: (1px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x17
                text run at (2,2) width 34: "asdf"
            RenderTableCell {TD} at (39,0) size 44x21 [border: (1px solid #0000FF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x17
                text run at (2,2) width 40: "qwer"
          RenderTableRow {TR} at (0,21) size 83x21
            RenderTableCell {TD} at (0,21) size 39x21 [bgcolor=#FF0000] [border: (1px solid #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x17
                text run at (2,2) width 34: "fdsa"
            RenderTableCell {TD} at (39,21) size 44x21 [bgcolor=#FF0000] [border: (1px solid #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x17
                text run at (2,2) width 40: "rewq"
          RenderTableRow {TR} at (0,42) size 83x21
            RenderTableCell {TD} at (0,42) size 39x21 [border: (1px solid #0000FF)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "zxcv"
            RenderTableCell {TD} at (39,42) size 44x21 [border: (1px solid #0000FF)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x17
                text run at (2,2) width 34: "uiop"
