layer at (0,0) size 800x663
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x663
  RenderBlock {HTML} at (0,0) size 800x663
    RenderBody {BODY} at (8,16) size 784x631
      RenderBlock {P} at (0,0) size 784x68
        RenderText {#text} at (0,0) size 781x68
          text run at (0,0) width 578: "Following table should have 6px solid blue border around cell 3, red 5px "
          text run at (578,0) width 188: "solid border around the"
          text run at (0,17) width 444: "rest of table and green 4px solid border between cell 1 "
          text run at (444,17) width 337: "and cell 2. The red border should override"
          text run at (0,34) width 275: "the green border around the cells "
          text run at (275,34) width 478: "because it's thicker and the blue border should override the"
          text run at (0,51) width 150: "red border for the "
          text run at (150,51) width 109: "same reason."
      RenderTable {TABLE} at (0,84) size 198x31 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (2,3) size 193x25
          RenderTableRow {TR} at (0,0) size 193x25
            RenderTableCell {TD} at (0,0) size 64x24 [border: (3px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 57x17
                text run at (4,4) width 57: "Cell #1"
            RenderTableCell {TD} at (64,0) size 64x24 [border: (3px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,4) size 57x17
                text run at (3,4) width 57: "Cell #2"
            RenderTableCell {TD} at (128,0) size 65x25 [border: (3px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 57x17
                text run at (4,4) width 57: "Cell #3"
      RenderBlock {P} at (0,131) size 784x17
        RenderText {#text} at (0,0) size 35x17
          text run at (0,0) width 35: "See "
        RenderInline {A} at (0,0) size 283x17 [color=#0000EE]
          RenderText {#text} at (35,0) size 283x17
            text run at (35,0) width 90: "17.6.2 The "
            text run at (125,0) width 193: "collapsing border model"
        RenderText {#text} at (318,0) size 152x17
          text run at (318,0) width 152: " for following tests:"
      RenderTable {TABLE} at (0,164) size 170x267 [border: (2px solid #FFFF00)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 165x262
          RenderTableRow {TR} at (0,0) size 165x54
            RenderTableCell {TD} at (0,1) size 56x52 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (19,19) size 10x17
                text run at (19,19) width 10: "1"
            RenderTableCell {TD} at (56,0) size 54x54 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (18,19) size 10x17
                text run at (18,19) width 10: "2"
            RenderTableCell {TD} at (110,0) size 55x54 [border: (3px solid #FF0000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (17,19) size 10x17
                text run at (17,19) width 10: "3"
          RenderTableRow {TR} at (0,54) size 165x54
            RenderTableCell {TD} at (0,56) size 56x50 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (19,17) size 10x17
                text run at (19,17) width 10: "4"
            RenderTableCell {TD} at (56,54) size 54x54 [border: (3px dashed #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (19,19) size 10x17
                text run at (19,19) width 10: "5"
            RenderTableCell {TD} at (110,54) size 55x54 [border: (3px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (19,19) size 10x17
                text run at (19,19) width 10: "6"
          RenderTableRow {TR} at (0,108) size 165x52
            RenderTableCell {TD} at (0,109) size 56x50 [border: (1px solid #FF0000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (19,17) size 10x17
                text run at (19,17) width 10: "7"
            RenderTableCell {TD} at (56,108) size 54x52 [border: (3px solid #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (18,19) size 10x17
                text run at (18,19) width 10: "8"
            RenderTableCell {TD} at (110,108) size 55x52 [border: (3px solid #FF0000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,19) size 10x17
                text run at (17,19) width 10: "9"
          RenderTableRow {TR} at (0,160) size 165x50
            RenderTableCell {TD} at (0,160) size 56x50 [border: (1px solid #FF0000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (19,17) size 20x17
                text run at (19,17) width 20: "10"
            RenderTableCell {TD} at (56,160) size 54x50 [border: (1px solid #FF0000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (18,17) size 20x17
                text run at (18,17) width 20: "11"
            RenderTableCell {TD} at (110,160) size 55x50 [border: (1px solid #FF0000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (17,17) size 20x17
                text run at (17,17) width 20: "12"
          RenderTableRow {TR} at (0,210) size 165x52
            RenderTableCell {TD} at (0,210) size 56x52 [border: (1px solid #FF0000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (19,17) size 20x17
                text run at (19,17) width 20: "13"
            RenderTableCell {TD} at (56,210) size 54x52 [border: (1px solid #FF0000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (18,17) size 20x17
                text run at (18,17) width 20: "14"
            RenderTableCell {TD} at (110,210) size 55x52 [border: (1px solid #FF0000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (17,17) size 20x17
                text run at (17,17) width 20: "15"
      RenderBlock {P} at (0,447) size 784x55
        RenderText {#text} at (0,0) size 458x17
          text run at (0,0) width 458: "This is an example rendering for the previous table from "
        RenderInline {A} at (0,0) size 672x34 [color=#0000EE]
          RenderText {#text} at (458,0) size 672x34
            text run at (458,0) width 214: "http://www.w3.org/TR/REC-"
            text run at (0,17) width 277: "CSS2/images/tbl-border-conflict.gif"
        RenderText {#text} at (277,17) size 10x17
          text run at (277,17) width 10: ": "
        RenderBR {BR} at (0,0) size 0x0
        RenderImage {IMG} at (0,34) size 272x21
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,518) size 784x34
        RenderText {#text} at (0,0) size 742x34
          text run at (0,0) width 611: "Following table should have 2px solid black line between rows. There should "
          text run at (611,0) width 131: "be a total of two"
          text run at (0,17) width 477: "lines. There will be three lines if user agent doesn't support "
        RenderInline {CODE} at (0,0) size 112x17
          RenderText {#text} at (477,17) size 112x17
            text run at (477,17) width 112: "tr:first-child"
        RenderText {#text} at (589,17) size 5x17
          text run at (589,17) width 5: "."
      RenderTable {TABLE} at (0,568) size 150x63 [border: (1px none #808080)]
        RenderTableSection {TBODY} at (0,1) size 150x62
          RenderTableRow {TR} at (0,0) size 150x21 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,0) size 50x21 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (19,2) size 11x17
                text run at (19,2) width 11: "a"
            RenderTableCell {TD} at (50,0) size 50x21 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (19,2) size 11x17
                text run at (19,2) width 11: "b"
            RenderTableCell {TD} at (100,0) size 50x21 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (20,2) size 9x17
                text run at (20,2) width 9: "c"
          RenderTableRow {TR} at (0,21) size 150x21 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,21) size 50x21 [border: (1px none #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (19,2) size 11x17
                text run at (19,2) width 11: "3"
            RenderTableCell {TD} at (50,21) size 50x21 [border: (1px none #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (19,2) size 11x17
                text run at (19,2) width 11: "4"
            RenderTableCell {TD} at (100,21) size 50x21 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (19,2) size 11x17
                text run at (19,2) width 11: "5"
          RenderTableRow {TR} at (0,42) size 150x20 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,42) size 50x20 [border: (1px none #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (19,2) size 11x17
                text run at (19,2) width 11: "5"
            RenderTableCell {TD} at (50,42) size 50x20 [border: (1px none #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (14,2) size 22x17
                text run at (14,2) width 22: "12"
            RenderTableCell {TD} at (100,42) size 50x20 [border: (1px none #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (14,2) size 22x17
                text run at (14,2) width 22: "13"
