layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x106
  RenderBlock {HTML} at (0,0) size 800x106
    RenderBody {BODY} at (8,8) size 784x90
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderInline {DIV} at (0,0) size 260x18 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 260x18
            text run at (0,0) width 260: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,35) size 784x18
        RenderText {#text} at (0,0) size 607x18
          text run at (0,0) width 607: "There should be no red below, only a lime line with a green square in it."
      RenderBlock {DIV} at (0,70) size 784x20
        RenderBlock {DIV} at (0,0) size 200x20 [bgcolor=#FF0000]
          RenderBlock {DIV} at (0,0) size 140x20 [color=#00FF00] [bgcolor=#008000]
            RenderText {#text} at (0,0) size 114x21
              text run at (0,0) width 114: "xxx xxxxxx"
