layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x78
    RenderBody {BODY} at (8,8) size 784x53
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderInline {DIV} at (0,0) size 260x18 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 260x18
            text run at (0,0) width 260: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,35) size 784x18
        RenderText {#text} at (0,0) size 380x18
          text run at (0,0) width 380: "The following two blocks should be identical."
      RenderBlock (floating) {DIV} at (17,87) size 39x17 [color=#00FF00] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 7x18
          text run at (0,0) width 7: "["
        RenderInline {SPAN} at (0,0) size 5x18
          RenderText {#text} at (7,0) size 5x18
            text run at (7,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x18
          RenderText {#text} at (12,0) size 5x18
            text run at (12,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x18
          RenderText {#text} at (17,0) size 5x18
            text run at (17,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x18
          RenderText {#text} at (22,0) size 5x18
            text run at (22,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x18
          RenderText {#text} at (27,0) size 5x18
            text run at (27,0) width 5: " "
        RenderText {#text} at (32,0) size 7x18
          text run at (32,0) width 7: "]"
      RenderBlock (floating) {DIV} at (17,138) size 39x17 [color=#00FF00] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 39x18
          text run at (0,0) width 39: "[     ]"
