layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 204x43 [border: (2px solid #FF0000)]
        RenderInline {FONT} at (0,0) size 232x36 [color=#996699]
          RenderText {#text} at (0,0) size 0x0
          RenderInline {NOBR} at (0,0) size 197x18
            RenderText {#text} at (2,2) size 12x18
              text run at (2,2) width 12: "\x{2022} "
            RenderInline {A} at (0,0) size 160x18 [color=#0000EE]
              RenderText {#text} at (14,2) size 160x18
                text run at (14,2) width 160: "Corporate Services"
            RenderText {#text} at (174,2) size 25x18
              text run at (174,2) width 25: "     "
          RenderText {#text} at (0,0) size 0x0
          RenderInline {NOBR} at (0,0) size 232x18
            RenderText {#text} at (2,20) size 12x18
              text run at (2,20) width 12: "\x{2022} "
            RenderInline {A} at (0,0) size 195x18 [color=#0000EE]
              RenderText {#text} at (14,20) size 174x18
                text run at (14,20) width 174: "1-800-las-flores.com"
              RenderInline {SUB} at (0,0) size 21x15
                RenderText {#text} at (188,26) size 21x15
                  text run at (188,26) width 21: "sm"
            RenderText {#text} at (209,20) size 25x18
              text run at (209,20) width 25: "     "
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,43) size 784x0
        RenderInline {FONT} at (0,0) size 0x0 [color=#996699]
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
