layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 450x78
        RenderTableSection {TBODY} at (0,0) size 450x78
          RenderTableRow {TR} at (0,2) size 450x74
            RenderTableCell {TD} at (2,2) size 446x74 [bgcolor=#CCCC44] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 437x54
                text run at (1,1) width 437: "This stuff should all be within the table boundaries,"
                text run at (1,19) width 182: "and not off the edge. "
                text run at (183,19) width 227: "No way should it be off the"
                text run at (1,37) width 203: "edge of the damn table."
              RenderInline {SPAN} at (0,0) size 250x18
                RenderImage {IMG} at (1,68) size 50x0
                RenderText {#text} at (51,55) size 200x18
                  text run at (51,55) width 200: "oh, no I fell off the edge"
              RenderText {#text} at (0,0) size 0x0
