layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (100,8) size 700x228
  RenderBlock (positioned) {DIV} at (100,8) size 700x228 [border: (2px solid #FF0000)]
    RenderText {#text} at (14,14) size 659x200
      text run at (14,14) width 609: "This div is absolutely positioned to the left. All the"
      text run at (14,39) width 595: "spaces in this div are replaced with non-breaking"
      text run at (14,64) width 637: "spaces, and the nbsp-mode for this div is 'space', so"
      text run at (14,89) width 659: "when calculating line breaks, the non-breaking spaces"
      text run at (14,114) width 623: "should be treated as normal spaces. If this isn't the"
      text run at (14,139) width 578: "case, then all the text for this paragraph will be"
      text run at (14,164) width 637: "rendered in two lines, and a horizontal scroll bar will"
      text run at (14,189) width 309: "appear along the bottom."
