layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 734x36
          RenderInline {A} at (0,0) size 406x18 [color=#0000EE]
            RenderText {#text} at (68,0) size 406x18
              text run at (68,0) width 406: "http://bugs.webkit.org/show_bug.cgi?id=13072"
          RenderText {#text} at (474,0) size 734x36
            text run at (474,0) width 5: " "
            text run at (479,0) width 255: "REGRESSION (r15617): white-"
            text run at (0,18) width 507: "space: pre-wrap breaks off the last character of a wide word"
        RenderText {#text} at (507,18) size 5x18
          text run at (507,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 297x18
          text run at (0,0) width 297: "The following line should not wrap."
      RenderBlock {DIV} at (0,88) size 150x18 [bgcolor=#D3D3D3]
        RenderText {#text} at (0,0) size 251x18
          text run at (0,0) width 251: "abcdefghijklmnopqrstuvwxyz"
