layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x427
  RenderBlock {HTML} at (0,0) size 800x427
    RenderBody {BODY} at (8,8) size 646x411 [border: (3px solid #FF0000)]
      RenderBlock {P} at (3,20) size 640x18 [color=#0000FF]
        RenderText {#text} at (0,0) size 459x18
          text run at (0,0) width 459: "-- Following text and list are whitespace:NORMAL only"
      RenderBlock {P} at (3,55) size 640x36
        RenderText {#text} at (0,0) size 341x18
          text run at (0,0) width 341: "0123456789012345678901234567890"
        RenderBR {BR} at (341,0) size 0x18
        RenderText {#text} at (0,18) size 82x18
          text run at (0,18) width 82: "X\x{9}XX\x{9}XXX"
      RenderBlock {OL} at (3,108) size 640x54
        RenderListItem {LI} at (40,0) size 600x18
          RenderListMarker at (-25,0) size 21x18: "1"
          RenderText {#text} at (0,0) size 27x18
            text run at (0,0) width 27: "a\x{9}X"
        RenderListItem {LI} at (40,18) size 600x18
          RenderListMarker at (-25,0) size 21x18: "2"
          RenderText {#text} at (0,0) size 39x18
            text run at (0,0) width 39: "bb\x{9}X"
        RenderListItem {LI} at (40,36) size 600x18
          RenderListMarker at (-25,0) size 21x18: "3"
          RenderText {#text} at (0,0) size 44x18
            text run at (0,0) width 44: "ccc\x{9}X"
      RenderBlock {P} at (3,179) size 640x18 [color=#0000FF]
        RenderText {#text} at (0,0) size 418x18
          text run at (0,0) width 418: "-- Following text and list are whitespace:PRE only"
      RenderBlock {OL} at (3,214) size 640x54
        RenderListItem {LI} at (40,0) size 600x18
          RenderListMarker at (-25,0) size 21x18: "1"
          RenderText {#text} at (0,0) size 32x18
            text run at (0,0) width 32: "a\x{9}\x{9}X"
        RenderListItem {LI} at (40,18) size 600x18
          RenderListMarker at (-25,0) size 21x18: "2"
          RenderText {#text} at (0,0) size 39x18
            text run at (0,0) width 39: "bb\x{9}X"
        RenderListItem {LI} at (40,36) size 600x18
          RenderListMarker at (-25,0) size 21x18: "3"
          RenderText {#text} at (0,0) size 44x18
            text run at (0,0) width 44: "ccc\x{9}X"
      RenderBlock {P} at (3,285) size 640x36
        RenderText {#text} at (0,0) size 561x18
          text run at (0,0) width 561: "012345678901234567890123456789012345678901234567890"
        RenderBR {BR} at (561,0) size 0x18
        RenderText {#text} at (0,18) size 220x18
          text run at (0,18) width 220: "X\x{9}\x{9}XX\x{9}\x{9}XXX\x{9}\x{9}XXXX\x{9}\x{9}XXXXX"
      RenderBlock {P} at (3,338) size 640x18 [color=#0000FF]
        RenderText {#text} at (0,0) size 551x18
          text run at (0,0) width 551: "-- Following text mixes whitespace:NORMAL and whitespace:PRE"
      RenderBlock {P} at (3,373) size 640x18
        RenderText {#text} at (0,0) size 470x18
          text run at (0,0) width 470: "AAAA BBBB CCCC DDDD EEEE FFFF GGGG HHHH IIII JJJJ"
        RenderInline {SPAN} at (0,0) size 20x18
          RenderText {#text} at (470,0) size 20x18
            text run at (470,0) width 20: "\x{9}\x{9}\x{9}\x{9}"
        RenderText {#text} at (490,0) size 44x18
          text run at (490,0) width 44: "KKKK"
