layer at (0,0) size 800x1093
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1093
  RenderBlock {HTML} at (0,0) size 800x1093
    RenderBody {BODY} at (8,8) size 784x1077
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 313x19
          text run at (0,1) width 313: "fixed table - percentage width cell honored to min"
      RenderTable {TABLE} at (0,21) size 300x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x29
          RenderTableRow {TR} at (0,2) size 298x25
            RenderTableCell {TD} at (2,2) size 25x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
            RenderTableCell {TD} at (29,2) size 267x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
      RenderBlock (anonymous) at (0,52) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 340x19
          text run at (0,22) width 340: "fixed table - percentage cells allocated left to rigth first"
      RenderTable {TABLE} at (0,94) size 300x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x50
          RenderTableRow {TR} at (0,2) size 298x46
            RenderTableCell {TD} at (2,2) size 44x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x40
                text run at (2,3) width 40: "100px"
                text run at (2,24) width 40: "100px"
            RenderTableCell {TD} at (48,12) size 123x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "50%"
            RenderTableCell {TD} at (173,12) size 123x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "50%"
      RenderBlock (anonymous) at (0,146) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 507x19
          text run at (0,22) width 507: "fixed table - percentage cells allocated left to rigth first allocated from left to right"
      RenderTable {TABLE} at (0,188) size 300x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x50
          RenderTableRow {TR} at (0,2) size 298x46
            RenderTableCell {TD} at (2,2) size 44x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x40
                text run at (2,3) width 40: "100px"
                text run at (2,24) width 40: "100px"
            RenderTableCell {TD} at (48,12) size 213x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "95%"
            RenderTableCell {TD} at (263,12) size 33x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "95%"
      RenderBlock (anonymous) at (0,240) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 340x19
          text run at (0,22) width 340: "fixed table - percentage cells allocated left to rigth first"
      RenderTable {TABLE} at (0,282) size 200x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x66
          RenderTableRow {TR} at (0,10) size 198x46
            RenderTableCell {TD} at (10,10) size 84x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x40
                text run at (2,3) width 40: "100px"
                text run at (2,24) width 40: "100px"
            RenderTableCell {TD} at (104,20) size 84x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "50%"
      RenderBlock (anonymous) at (0,350) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 340x19
          text run at (0,22) width 340: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,392) size 200x89 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x87
          RenderTableRow {TR} at (0,10) size 198x67
            RenderTableCell {TD} at (10,20) size 44x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x40
                text run at (2,3) width 40: "100px"
                text run at (2,24) width 40: "100px"
            RenderTableCell {TD} at (64,10) size 57x67 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x61
                text run at (2,3) width 29: "50%"
                text run at (2,24) width 29: "50%"
                text run at (2,45) width 29: "50%"
            RenderTableCell {TD} at (131,10) size 57x67 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x61
                text run at (2,3) width 29: "50%"
                text run at (2,24) width 29: "50%"
                text run at (2,45) width 29: "50%"
      RenderBlock (anonymous) at (0,481) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 340x19
          text run at (0,22) width 340: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,523) size 400x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x66
          RenderTableRow {TR} at (0,10) size 398x46
            RenderTableCell {TD} at (10,10) size 44x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x40
                text run at (2,3) width 40: "100px"
                text run at (2,24) width 40: "100px"
            RenderTableCell {TD} at (64,10) size 44x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x40
                text run at (2,3) width 40: "100px"
                text run at (2,24) width 40: "100px"
            RenderTableCell {TD} at (118,20) size 130x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 95x19
                text run at (2,3) width 95: "50% 50% 50%"
            RenderTableCell {TD} at (258,20) size 130x25 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 95x19
                text run at (2,3) width 95: "50% 50% 50%"
      RenderBlock (anonymous) at (0,591) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 340x19
          text run at (0,22) width 340: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,633) size 400x89 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x87
          RenderTableRow {TR} at (0,10) size 398x67
            RenderTableCell {TD} at (10,20) size 44x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x40
                text run at (2,3) width 40: "100px"
                text run at (2,24) width 40: "100px"
            RenderTableCell {TD} at (64,20) size 44x46 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 40x40
                text run at (2,3) width 40: "100px"
                text run at (2,24) width 40: "100px"
            RenderTableCell {TD} at (118,31) size 108x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 95x19
                text run at (2,3) width 95: "50% 50% 50%"
            RenderTableCell {TD} at (236,31) size 109x25 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 95x19
                text run at (2,3) width 95: "50% 50% 50%"
            RenderTableCell {TD} at (355,10) size 33x67 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x61
                text run at (2,3) width 29: "50%"
                text run at (2,24) width 29: "50%"
                text run at (2,45) width 29: "50%"
      RenderBlock (anonymous) at (0,722) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,743) size 200x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x29
          RenderTableRow {TR} at (0,2) size 198x25
            RenderTableCell {TD} at (2,2) size 25x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
            RenderTableCell {TD} at (29,2) size 82x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "bar"
            RenderTableCell {TD} at (113,2) size 83x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 22x19
                text run at (2,3) width 22: "zap"
      RenderBlock (anonymous) at (0,774) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 229x19
          text run at (0,22) width 229: "PERCENTAGE WIDTH TABLES"
      RenderTable {TABLE} at (0,816) size 784x94 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x92
          RenderTableRow {TR} at (0,2) size 782x88
            RenderTableCell {TD} at (2,33) size 149x25 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 96x19
                text run at (2,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (153,33) size 149x25 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 96x19
                text run at (2,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (304,33) size 449x25 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (351,3) size 96x19
                text run at (351,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (755,2) size 25x88 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x82
                text run at (2,3) width 21: "foo"
                text run at (2,24) width 21: "foo"
                text run at (2,45) width 21: "foo"
                text run at (2,66) width 21: "foo"
      RenderBlock (anonymous) at (0,910) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,931) size 784x94 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x92
          RenderTableRow {TR} at (0,2) size 782x88
            RenderTableCell {TD} at (2,2) size 25x88 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x82
                text run at (2,3) width 21: "foo"
                text run at (2,24) width 21: "foo"
                text run at (2,45) width 21: "foo"
                text run at (2,66) width 21: "foo"
            RenderTableCell {TD} at (29,33) size 144x25 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 96x19
                text run at (2,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (175,33) size 145x25 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 96x19
                text run at (2,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (322,33) size 431x25 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (333,3) size 96x19
                text run at (333,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (755,2) size 25x88 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x82
                text run at (2,3) width 21: "foo"
                text run at (2,24) width 21: "foo"
                text run at (2,45) width 21: "foo"
                text run at (2,66) width 21: "foo"
      RenderBlock (anonymous) at (0,1025) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,1046) size 784x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x29
          RenderTableRow {TR} at (0,2) size 782x25
            RenderTableCell {TD} at (2,2) size 154x25 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 96x19
                text run at (2,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (158,2) size 154x25 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 96x19
                text run at (2,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (314,2) size 154x25 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 96x19
                text run at (2,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (470,2) size 154x25 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (56,3) size 96x19
                text run at (56,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (626,2) size 154x25 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,3) size 96x19
                text run at (2,3) width 96: "foo foo foo foo"
