layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 363x19
          text run at (0,1) width 363: "fixed table - 0 percentage width cell is not honored to min"
      RenderTable {TABLE} at (0,21) size 300x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x29
          RenderTableRow {TR} at (0,2) size 298x25
            RenderTableCell {TD} at (2,2) size 146x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
            RenderTableCell {TD} at (150,2) size 146x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
      RenderBlock (anonymous) at (0,52) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 399x19
          text run at (0,22) width 399: "fixed table - too small a percentage width cell is honored to min"
      RenderTable {TABLE} at (0,94) size 300x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x29
          RenderTableRow {TR} at (0,2) size 298x25
            RenderTableCell {TD} at (2,2) size 25x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
            RenderTableCell {TD} at (29,2) size 267x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
      RenderBlock (anonymous) at (0,125) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 324x19
          text run at (0,22) width 324: "fixed table - percentage cell width includes padding"
      RenderTable {TABLE} at (0,167) size 300x69 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x67
          RenderTableRow {TR} at (0,2) size 298x63
            RenderTableCell {TD} at (2,2) size 146x63 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,22) size 60x19
                text run at (21,22) width 60: "cell=50%"
            RenderTableCell {TD} at (150,2) size 146x63 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,22) size 58x19
                text run at (21,22) width 58: "cell=auto"
      RenderBlock (anonymous) at (0,236) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,257) size 300x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x29
          RenderTableRow {TR} at (0,2) size 298x25
            RenderTableCell {TD} at (2,2) size 146x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 60x19
                text run at (2,3) width 60: "cell=50%"
            RenderTableCell {TD} at (150,2) size 146x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "cell=auto"
      RenderBlock (anonymous) at (0,288) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 247x19
          text run at (0,22) width 247: "fixed table - % cells don't get expanded"
      RenderTable {TABLE} at (0,330) size 200x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x29
          RenderTableRow {TR} at (0,2) size 198x25
            RenderTableCell {TD} at (2,2) size 47x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "25%"
            RenderTableCell {TD} at (51,2) size 47x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 29x19
                text run at (2,3) width 29: "25%"
            RenderTableCell {TD} at (100,2) size 96x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 27x19
                text run at (2,3) width 27: "auto"
      RenderBlock (anonymous) at (0,361) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderText {#text} at (0,22) size 203x19
          text run at (0,22) width 203: "fixed table - % cells are honored"
      RenderTable {TABLE} at (0,403) size 200x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x50
          RenderTableRow {TR} at (0,2) size 198x46
            RenderTableCell {TD} at (2,2) size 96x46 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 62x40
                text run at (2,3) width 62: "50% 50%"
                text run at (2,24) width 29: "50%"
            RenderTableCell {TD} at (100,12) size 96x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 27x19
                text run at (2,3) width 27: "auto"
