layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,1) size 226x19
          text run at (0,1) width 226: "cell split with color (standard mode)"
      RenderTable {TABLE} at (0,21) size 31x31 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#0000FF]
        RenderTableSection {TBODY} at (1,1) size 29x29
          RenderTableRow {TR} at (0,2) size 29x25
            RenderTableCell {TD} at (2,2) size 25x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,3) size 21x19
                text run at (2,3) width 21: "foo"
      RenderBlock (anonymous) at (0,52) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderBlock {HR} at (0,81) size 602x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,91) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,112) size 600x112
        RenderTableSection {TBODY} at (0,0) size 600x112
          RenderTableRow {TR} at (0,2) size 600x44
            RenderTableCell {TD} at (2,2) size 594x44 [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (7,1) size 579x42
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,48) size 600x37
            RenderTableCell {TD} at (2,48) size 242x37 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 232x35 [border: (1px solid #000000)]
            RenderTableCell {TD} at (246,55) size 142x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 140x19
                text run at (1,2) width 140: "Hassle-Free Upgrades"
          RenderTableRow {TR} at (0,87) size 600x23
            RenderTableCell {TD} at (2,87) size 596x23 [bgcolor=#99CCCC] [r=2 c=0 rs=1 cs=4]
              RenderText {#text} at (1,2) size 8x19
                text run at (1,2) width 8: "x"
