layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 67x48 [border: none]
        RenderTableSection {TBODY} at (0,0) size 66x47
          RenderTableRow {TR} at (0,0) size 66x24
            RenderTableCell {TD} at (0,0) size 33x24 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 33x24 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 31x19
                text run at (1,3) width 31: "none"
          RenderTableRow {TR} at (0,24) size 66x23
            RenderTableCell {TD} at (0,24) size 33x23 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,24) size 33x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "none"
      RenderBlock (anonymous) at (0,48) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,69) size 114x95 [border: none]
        RenderTableSection {TBODY} at (0,0) size 113x47 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 113x24
            RenderTableCell {TD} at (0,0) size 33x24 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 80x24 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 78x19
                text run at (1,3) width 78: "row group 1"
          RenderTableRow {TR} at (0,24) size 113x23
            RenderTableCell {TD} at (0,24) size 33x23 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,24) size 80x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 78x19
                text run at (1,2) width 78: "row group 1"
        RenderTableSection {TBODY} at (0,47) size 113x47 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 113x24
            RenderTableCell {TD} at (0,0) size 33x24 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 80x24 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 78x19
                text run at (1,3) width 78: "row group 2"
          RenderTableRow {TR} at (0,24) size 113x23
            RenderTableCell {TD} at (0,24) size 33x23 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,24) size 80x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 78x19
                text run at (1,2) width 78: "row group 2"
      RenderBlock (anonymous) at (0,164) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,185) size 215x48 [border: none]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 214x47 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 214x24
            RenderTableCell {TD} at (0,0) size 33x24 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 74x24 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 72x19
                text run at (1,3) width 72: "col group 1"
            RenderTableCell {TD} at (107,0) size 33x24 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (140,0) size 74x24 [border: (1px none #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,3) size 72x19
                text run at (1,3) width 72: "col group 2"
          RenderTableRow {TR} at (0,24) size 214x23
            RenderTableCell {TD} at (0,24) size 33x23 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,24) size 74x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 72x19
                text run at (1,2) width 72: "col group 1"
            RenderTableCell {TD} at (107,24) size 33x23 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (140,24) size 74x23 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 72x19
                text run at (1,2) width 72: "col group 2"
      RenderBlock (anonymous) at (0,233) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,254) size 67x49 [border: none]
        RenderTableSection {TBODY} at (0,0) size 66x48
          RenderTableRow {TR} at (0,0) size 66x24
            RenderTableCell {TD} at (0,0) size 33x24 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 33x24 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 31x19
                text run at (1,3) width 31: "rows"
          RenderTableRow {TR} at (0,24) size 66x24
            RenderTableCell {TD} at (0,24) size 33x24 [border: (1px solid #808080) none none (1px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (33,24) size 33x24 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 31x19
                text run at (1,3) width 31: "rows"
      RenderBlock (anonymous) at (0,303) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,324) size 62x48 [border: none]
        RenderTableSection {TBODY} at (0,0) size 61x47
          RenderTableRow {TR} at (0,0) size 61x24
            RenderTableCell {TD} at (0,0) size 33x24 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 28x24 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 25x19
                text run at (2,3) width 25: "cols"
          RenderTableRow {TR} at (0,24) size 61x23
            RenderTableCell {TD} at (0,24) size 33x23 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x19
                text run at (2,2) width 30: "rules"
            RenderTableCell {TD} at (33,24) size 28x23 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x19
                text run at (2,2) width 25: "cols"
      RenderBlock (anonymous) at (0,372) size 784x21
        RenderBR {BR} at (0,1) size 0x19
      RenderTable {TABLE} at (0,393) size 52x49 [border: none]
        RenderTableSection {TBODY} at (0,0) size 51x48
          RenderTableRow {TR} at (0,0) size 51x24
            RenderTableCell {TD} at (0,0) size 33x24 [border: (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (33,0) size 18x24 [border: (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 15x19
                text run at (2,3) width 15: "all"
          RenderTableRow {TR} at (0,24) size 51x24
            RenderTableCell {TD} at (0,24) size 33x24 [border: (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "rules"
            RenderTableCell {TD} at (33,24) size 18x24 [border: (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 15x19
                text run at (2,3) width 15: "all"
      RenderBlock (anonymous) at (0,442) size 784x21
        RenderBR {BR} at (0,1) size 0x19
