layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {A} at (0,0) size 40x18 [color=#0000EE]
        RenderText {#text} at (0,0) size 40x18
          text run at (0,0) width 40: "\x{B7}\x{FA}\x{C3}\x{DB}"
      RenderText {#text} at (40,0) size 10x18
        text run at (40,0) width 10: ", "
      RenderInline {A} at (0,0) size 72x18 [color=#0000EE]
        RenderText {#text} at (50,0) size 72x18
          text run at (50,0) width 72: "\x{C8}\x{FE}\x{BD}\x{D1}\x{B4}\x{DB}"
      RenderText {#text} at (122,0) size 10x18
        text run at (122,0) width 10: ", "
      RenderInline {A} at (0,0) size 36x18 [color=#0000EE]
        RenderText {#text} at (132,0) size 36x18
          text run at (132,0) width 36: "\x{CE}\x{F2}\x{BB}\x{CB}"
      RenderText {#text} at (168,0) size 10x18
        text run at (168,0) width 10: ", "
      RenderInline {A} at (0,0) size 40x18 [color=#0000EE]
        RenderText {#text} at (178,0) size 40x18
          text run at (178,0) width 40: "\x{CA}\x{B8}\x{B3}\x{D8}"
      RenderText {#text} at (218,0) size 30x18
        text run at (218,0) width 5: " "
        text run at (223,0) width 25: "...a"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
