layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x105
  RenderBlock {HTML} at (0,0) size 800x105
    RenderBody {BODY} at (8,17) size 784x71
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 725x36
          text run at (0,0) width 725: "The three boxes should be the same. The order in each box should be: Roman letters,"
          text run at (0,18) width 452: "Hebrew letters, digits, Hebrew letters, Roman letters."
      RenderBlock {P} at (0,53) size 784x18
        RenderInline {SPAN} at (0,0) size 161x20 [border: (1px solid #008000)]
          RenderText {#text} at (1,0) size 159x18
            text run at (1,0) width 35: "abc "
            text run at (36,0) width 28 RTL: " \x{5D3}\x{5D4}\x{5D5}"
            text run at (64,0) width 33: "123"
            text run at (97,0) width 31 RTL: "\x{5D0}\x{5D1}\x{5D2} "
            text run at (128,0) width 32: " def"
        RenderText {#text} at (161,0) size 5x18
          text run at (161,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 161x20 [border: (1px solid #008000)]
          RenderText {#text} at (167,0) size 159x18
            text run at (167,0) width 35: "abc "
            text run at (202,0) width 28 RTL: " \x{5D3}\x{5D4}\x{5D5}"
            text run at (230,0) width 33: "123"
            text run at (263,0) width 31 RTL: "\x{5D0}\x{5D1}\x{5D2} "
            text run at (294,0) width 32: " def"
        RenderText {#text} at (327,0) size 5x18
          text run at (327,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 161x20 [border: (1px solid #008000)]
          RenderText {#text} at (333,0) size 159x18
            text run at (333,0) width 35: "abc "
            text run at (368,0) width 28 RTL: " \x{5D3}\x{5D4}\x{5D5}"
            text run at (396,0) width 33: "123"
            text run at (429,0) width 31 RTL: "\x{5D0}\x{5D1}\x{5D2} "
            text run at (460,0) width 32: " def"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
