layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 780x54
        text run at (0,0) width 780: "This tests the width of a breaking space after a Hindi character to ensure that it's measured"
        text run at (0,18) width 777: "properly and enough space is left for it. Neither the Hindi on the button below nor the same"
        text run at (0,36) width 531: "text on two lines below that should be truncated at either end."
      RenderBR {BR} at (531,49) size 0x0
      RenderButton {INPUT} at (2,56) size 140x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,5) size 124x18
          RenderText at (0,0) size 124x18
            text run at (0,0) width 124: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderBR {BR} at (146,74) size 0x0
      RenderInline {SPAN} at (0,0) size 124x18
        RenderText {#text} at (0,88) size 124x18
          text run at (0,88) width 124: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderText {#text} at (124,88) size 30x18
        text run at (124,88) width 30: "Foo"
      RenderBR {BR} at (154,101) size 0x0
      RenderInline {SPAN} at (0,0) size 120x20
        RenderText {#text} at (0,106) size 120x20
          text run at (0,106) width 120: "\x{915}\x{93F}\x{938}\x{940} \x{92D}\x{940} \x{924}\x{930}\x{939} \x{906}\x{917}\x{947} \x{92C}"
      RenderText {#text} at (120,109) size 30x18
        text run at (120,109) width 30: "Foo"
      RenderBR {BR} at (150,122) size 0x0
