layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x147
  RenderBlock {HTML} at (0,0) size 800x147
    RenderBody {BODY} at (8,17) size 784x113
      RenderBlock {P} at (0,0) size 784x18
        RenderInline {NOBR} at (0,0) size 191x18
          RenderInline {B} at (0,0) size 32x18
            RenderText {#text} at (0,0) size 32x18
              text run at (0,0) width 32: "\x{179C}\x{17C9}\x{17C2}\x{1794}"
          RenderText {#text} at (32,0) size 5x18
            text run at (32,0) width 5: " "
          RenderInline {A} at (0,0) size 48x18 [color=#0000EE]
            RenderText {#text} at (37,0) size 48x18
              text run at (37,0) width 48: "\x{179A}\x{17BC}\x{1794}\x{1797}\x{17B6}\x{1796}"
          RenderText {#text} at (85,0) size 5x18
            text run at (85,0) width 5: " "
          RenderInline {A} at (0,0) size 40x18 [color=#0000EE]
            RenderText {#text} at (90,0) size 40x18
              text run at (90,0) width 40: "\x{1780}\x{17D2}\x{179A}\x{17BB}\x{1798}"
          RenderText {#text} at (130,0) size 5x18
            text run at (130,0) width 5: " "
          RenderInline {A} at (0,0) size 56x18 [color=#0000EE]
            RenderText {#text} at (135,0) size 56x18
              text run at (135,0) width 56: "\x{1790}\x{178F}\x{17AF}\x{1780}\x{179F}\x{17B6}\x{179A}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,35) size 784x78
        RenderText {#text} at (0,0) size 723x18
          text run at (0,0) width 723: "Some Harfbuzz shapers will output cluster logs which suggest that some glyphs had "
        RenderInline {I} at (0,0) size 21x18
          RenderText {#text} at (723,0) size 21x18
            text run at (723,0) width 21: "no"
        RenderText {#text} at (0,21) size 538x18
          text run at (0,21) width 538: "contributing code points. This test contains such text and uses "
        RenderInline {TT} at (0,0) size 110x21
          RenderText {#text} at (538,18) size 110x21
            text run at (538,18) width 110: "eventSender"
        RenderText {#text} at (648,21) size 758x39
          text run at (648,21) width 110: " to select the"
          text run at (0,42) width 487: "text. You should see some of the above text selected and "
        RenderInline {TT} at (0,0) size 100x21
          RenderText {#text} at (487,39) size 100x21
            text run at (487,39) width 100: "test_shell"
        RenderText {#text} at (587,42) size 771x36
          text run at (587,42) width 184: " shouldn't trigger any"
          text run at (0,60) width 165: "assertions or crash."
