layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 141x18
          text run at (0,0) width 141: "This is a test for "
        RenderInline {I} at (0,0) size 605x36
          RenderInline {A} at (0,0) size 464x18 [color=#0000EE]
            RenderText {#text} at (141,0) size 464x18
              text run at (141,0) width 464: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9670"
          RenderText {#text} at (0,18) size 464x18
            text run at (0,18) width 464: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9670"
        RenderText {#text} at (464,18) size 5x18
          text run at (464,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 730x18
          text run at (0,0) width 730: "All text should be aligned with the right edge of its container and should not overflow."
      RenderBlock {HR} at (0,88) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,98) size 191x50 [bgcolor=#FFFF00]
        RenderText {#text} at (9,0) size 182x50
          text run at (9,0) width 8 RTL: " "
          text run at (17,0) width 174 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4}"
          text run at (150,25) width 41 RTL: "\x{5DE}\x{5D9}\x{5E5}!"
      RenderBlock (anonymous) at (0,148) size 784x83
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (199,65) size 5x18
          text run at (199,65) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,231) size 191x50 [bgcolor=#FFFF00]
        RenderText {#text} at (9,0) size 182x50
          text run at (9,0) width 8 RTL: " "
          text run at (17,0) width 174 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4}"
          text run at (150,25) width 41 RTL: "\x{5DE}\x{5D9}\x{5E5}!"
layer at (8,176) size 199x56 clip at (9,177) size 197x54
  RenderTextControl {TEXTAREA} at (0,20) size 199x56 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
    RenderBlock {DIV} at (6,3) size 187x50
      RenderText {#text} at (5,0) size 182x50
        text run at (5,0) width 8 RTL: " "
        text run at (13,0) width 174 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4}"
        text run at (146,25) width 41 RTL: "\x{5DE}\x{5D9}\x{5E5}!"
