<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://performance.rim.net/data_tools/web/bbjam/latest" href="launch.jnlp">
    <information>
        <title>BB JAM</title>
        <vendor>Research In Motion</vendor>
        <description>BB JAM</description>
        <description kind="short">BB JAM</description>
        <homepage href="http://performance.rim.net/data_tools/web/bbjam/index.html"/>
        <shortcut online="true">
            <desktop/>
            <menu submenu="RIM"/>
        </shortcut>
        <icon href="bbjam_logo_two_tone_279x279.png" kind="default"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" java-vm-args="-ea -Xmx128m -Dsun.java2d.noddraw=true"/>
        <jar href="BBJAM.jar" main="true" download="eager"/>
        <jar href="lib/AbsoluteLayout.jar" download="eager"/>
        <jar href="lib/BBDevMngr.jar" download="eager"/>
        <jar href="lib/BigJarLib.jar" download="eager"/>
        <jar href="lib/DesktopUtilities.jar" download="eager"/>
        <jar href="lib/MCATStubs.jar" download="eager"/>
        <jar href="lib/ProductRetrieval.jar" download="eager"/>
        <jar href="lib/PuppetMaster.jar" download="eager"/>
        <jar href="lib/QcTools4j-0.2.4.jar" download="eager"/>
        <jar href="lib/RXTXcomm.jar" download="eager"/>
        <jar href="lib/SignatureTool.jar" download="eager"/>
        <jar href="lib/USB.jar" download="eager"/>
        <jar href="lib/UmlGraph-5.2.jar" download="eager"/>
        <jar href="lib/Utilities.jar" download="eager"/>
        <jar href="lib/activation.jar" download="eager"/>
        <jar href="lib/axis.jar" download="eager"/>
        <jar href="lib/build_time.jar" download="eager"/>
        <jar href="lib/com.mercury.qualitycenter.otaclient-9.2.jar" download="eager"/>
        <jar href="lib/com4j.jar" download="eager"/>
        <jar href="lib/commons-cli-1.1.jar" download="eager"/>
        <jar href="lib/commons-discovery-0.2.jar" download="eager"/>
        <jar href="lib/commons-logging-1.0.4.jar" download="eager"/>
        <jar href="lib/commons-pool-1.4.jar" download="eager"/>
        <jar href="lib/derby.jar" download="eager"/>
        <jar href="lib/groovy-all-1.7.1.jar" download="eager"/>
        <jar href="lib/jacob.jar" download="eager"/>
        <jar href="lib/jai_imageio.jar" download="eager"/>
        <jar href="lib/javax.persistence.jar" download="eager"/>
        <jar href="lib/jaxrpc.jar" download="eager"/>
        <jar href="lib/jcommon-1.0.16.jar" download="eager"/>
        <jar href="lib/jfreechart-1.0.13.jar" download="eager"/>
        <jar href="lib/jmf.jar" download="eager"/>
        <jar href="lib/jna.jar" download="eager"/>
        <jar href="lib/junit-4.5.jar" download="eager"/>
        <jar href="lib/lablib-checkboxtree-3.0.2.jar" download="eager"/>
        <jar href="lib/log4j-1.2.15.jar" download="eager"/>
        <jar href="lib/looks-2.3.1.jar" download="eager"/>
        <jar href="lib/mail.jar" download="eager"/>
        <jar href="lib/mailapi.jar" download="eager"/>
        <jar href="lib/mcat_mailclient_stubs.jar" download="eager"/>
        <jar href="lib/qxdm.jar" download="eager"/>
        <jar href="lib/resources.jar" download="eager"/>
        <jar href="lib/smtp.jar" download="eager"/>
        <jar href="lib/sqljdbc4.jar" download="eager"/>
        <jar href="lib/swingx-1.6.jar" download="eager"/>
        <jar href="lib/wsdl4j-1.5.1.jar" download="eager"/>
    </resources>
    <resources os="Windows" arch="x86">
        <nativelib href="native_libs.jar" />
    </resources>
    <application-desc main-class="net.rim.performance.gui.BBJAM">

    </application-desc>
</jnlp>
