layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600 [bgcolor=#00FFFF]
    RenderBody {BODY} at (25,25) size 750x550 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 750x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 750x34
        RenderText {#text} at (0,0) size 552x34
          text run at (0,0) width 240: "HTML {background-color: aqua;}"
          text run at (240,0) width 0: " "
          text run at (0,17) width 552: "BODY {background-color: green; background-image: none; margin: 25px;}"
          text run at (552,17) width 0: " "
      RenderBlock {HR} at (0,80) size 750x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 750x68
        RenderText {#text} at (0,0) size 735x68
          text run at (0,0) width 493: "The body of this document should have a green background. "
          text run at (493,0) width 204: "It also has a margin of 25"
          text run at (0,17) width 714: "pixels, so the light blue background set for the HTML element should surround the BODY. "
          text run at (714,17) width 11: "If"
          text run at (0,34) width 735: "the BODY content is significantly shorter than the browser's window height, then the bottom"
          text run at (0,51) width 293: "border may be larger than 25 pixels."
      RenderTable {TABLE} at (0,182) size 750x103 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 748x101
          RenderTableRow {TR} at (0,0) size 748x25
            RenderTableCell {TD} at (0,0) size 748x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 748x76
            RenderTableCell {TD} at (0,50) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 735x76 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 727x68
                RenderText {#text} at (0,0) size 725x68
                  text run at (0,0) width 493: "The body of this document should have a green background. "
                  text run at (493,0) width 204: "It also has a margin of 25"
                  text run at (0,17) width 714: "pixels, so the light blue background set for the HTML element should surround the BODY. "
                  text run at (714,17) width 11: "If"
                  text run at (0,34) width 672: "the BODY content is significantly shorter than the browser's window height, then the"
                  text run at (0,51) width 356: "bottom border may be larger than 25 pixels."
