layer at (0,0) size 800x763
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x763
  RenderBlock {HTML} at (0,0) size 800x763
    RenderBody {BODY} at (8,8) size 784x739 [bgcolor=#CCCCCC]
      RenderBlock {P} at (10,0) size 774x17
        RenderText {#text} at (0,0) size 365x17
          text run at (0,0) width 365: "This paragraph should be indented ten pixels."
      RenderBlock {DIV} at (10,33) size 774x17
        RenderBlock {P} at (10,0) size 764x17
          RenderText {#text} at (0,0) size 724x17
            text run at (0,0) width 724: "This paragraph should be indented twenty pixels, since horizontal margins do not collapse."
      RenderBlock {P} at (0,66) size 392x119 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 384x119
          text run at (0,0) width 357: "This element has a width of 50%, and due to"
          text run at (0,17) width 355: "'auto' values applied to the right margin, the"
          text run at (0,34) width 384: "element should be left justified within its parent."
          text run at (0,51) width 378: "The gray rectangle should therefore appear on"
          text run at (0,68) width 370: "the left edge of the viewport (e.g. the browser"
          text run at (0,85) width 346: "window). The text inside the gray rectangle"
          text run at (0,102) width 190: "should not be centered."
      RenderBlock {P} at (196,201) size 392x119 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 383x119
          text run at (0,0) width 357: "This element has a width of 50%, and due to"
          text run at (0,17) width 323: "'auto' values applied to the left and right"
          text run at (0,34) width 383: "margins, the element should be centered within"
          text run at (0,51) width 86: "its parent. "
          text run at (86,51) width 291: "The gray rectangle should therefore"
          text run at (0,68) width 364: "appear in the middle of the viewport (e.g. the"
          text run at (0,85) width 335: "browser window). The text inside the gray"
          text run at (0,102) width 271: "rectangle should not be centered."
      RenderBlock {P} at (392,336) size 392x119 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 367x119
          text run at (0,0) width 357: "This element has a width of 50%, and due to"
          text run at (0,17) width 344: "'auto' values applied to the left margin, the"
          text run at (0,34) width 332: "element should be right justified within its"
          text run at (0,51) width 63: "parent. "
          text run at (63,51) width 291: "The gray rectangle should therefore"
          text run at (0,68) width 367: "appear on the right edge of the viewport (e.g."
          text run at (0,85) width 366: "the browser window). The text inside the gray"
          text run at (0,102) width 271: "rectangle should not be centered."
      RenderBlock {P} at (0,471) size 784x34 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 741x34
          text run at (0,0) width 741: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this paragraph"
          text run at (0,17) width 481: "should have width 100% and the text should be left justified."
      RenderBlock {P} at (0,521) size 784x34 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 741x34
          text run at (0,0) width 741: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this paragraph"
          text run at (0,17) width 481: "should have width 100% and the text should be left justified."
      RenderBlock {P} at (0,571) size 784x34 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 741x34
          text run at (0,0) width 741: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this paragraph"
          text run at (0,17) width 481: "should have width 100% and the text should be left justified."
      RenderBlock {P} at (0,621) size 392x68 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 392x34
          text run at (0,0) width 363: "Since auto is an invalid value for padding, the"
          text run at (0,17) width 392: "right-margin of this paragraph should be reset to"
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (0,34) size 32x17
            text run at (0,34) width 32: "auto"
        RenderText {#text} at (32,34) size 383x34
          text run at (32,34) width 351: " and thus be expanded to 50% and it should"
          text run at (0,51) width 323: "only occupy the left half of the viewport."
      RenderBlock {P} at (0,705) size 784x34 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 734x34
          text run at (0,0) width 734: "Because this paragraph has width 100%, the auto margins become zero, so it should not be"
          text run at (0,17) width 77: "centered."
