layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 90x68 [bgcolor=#008000] [border: (1px solid #0000FF)]
        RenderTableSection {TBODY} at (1,1) size 88x66
          RenderTableRow {TR} at (0,0) size 88x22
            RenderTableCell {TD} at (0,0) size 42x22 [bgcolor=#FF0000] [border: (1px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x18
                text run at (2,2) width 36: "asdf"
            RenderTableCell {TD} at (42,0) size 46x22 [border: (1px solid #0000FF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x18
                text run at (2,2) width 42: "qwer"
          RenderTableRow {TR} at (0,22) size 88x22
            RenderTableCell {TD} at (0,22) size 42x22 [bgcolor=#FF0000] [border: (1px solid #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x18
                text run at (2,2) width 36: "fdsa"
            RenderTableCell {TD} at (42,22) size 46x22 [bgcolor=#FF0000] [border: (1px solid #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x18
                text run at (2,2) width 42: "rewq"
          RenderTableRow {TR} at (0,44) size 88x22
            RenderTableCell {TD} at (0,44) size 42x22 [border: (1px solid #0000FF)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "zxcv"
            RenderTableCell {TD} at (42,44) size 46x22 [border: (1px solid #0000FF)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x18
                text run at (2,2) width 37: "uiop"
