layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x126
        RenderBlock {CENTER} at (0,0) size 704x126
          RenderTable {TABLE} at (289,0) size 126x77 [border: (2px none #808080)]
            RenderTableSection {TBODY} at (2,2) size 121x72
              RenderTableRow {TR} at (0,0) size 121x24
                RenderTableCell {TD} at (0,0) size 38x24 [border: (3px groove #0000FF)] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 30x17
                    text run at (4,4) width 30: "EST"
                RenderTableCell {TD} at (38,0) size 83x24 [border: (3px groove #0000FF)] [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 76x17
                    text run at (4,4) width 76: "9:00 a.m."
              RenderTableRow {TR} at (0,24) size 121x24
                RenderTableCell {TD} at (0,24) size 38x24 [border: (3px groove #0000FF)] [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 31x17
                    text run at (4,4) width 31: "CST"
                RenderTableCell {TD} at (38,24) size 83x24 [border: (3px groove #0000FF)] [r=1 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 76x17
                    text run at (4,4) width 76: "8:00 a.m."
              RenderTableRow {TR} at (0,48) size 121x24
                RenderTableCell {TD} at (0,48) size 38x24 [border: (3px groove #0000FF)] [r=2 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 30x17
                    text run at (4,4) width 30: "PST"
                RenderTableCell {TD} at (38,48) size 83x24 [border: (3px groove #0000FF)] [r=2 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 76x17
                    text run at (4,4) width 76: "6:00 a.m."
          RenderBlock {P} at (0,93) size 704x33
            RenderButton {INPUT} at (261,2) size 87x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,5) size 71x17
                RenderText at (0,0) size 71x17
                  text run at (0,0) width 71: "separate"
            RenderText {#text} at (352,7) size 5x17
              text run at (352,7) width 5: " "
            RenderButton {INPUT} at (359,2) size 81x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,5) size 65x17
                RenderText at (0,0) size 65x17
                  text run at (0,0) width 65: "collapse"
