layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x131
        RenderBlock {CENTER} at (0,0) size 704x131
          RenderTable {TABLE} at (285,0) size 133x80 [border: (2px none #808080)]
            RenderTableSection {TBODY} at (2,2) size 128x75
              RenderTableRow {TR} at (0,0) size 128x25
                RenderTableCell {TD} at (0,0) size 40x25 [border: (3px groove #0000FF)] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 32x18
                    text run at (4,4) width 32: "EST"
                RenderTableCell {TD} at (40,0) size 88x25 [border: (3px groove #0000FF)] [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 81x18
                    text run at (4,4) width 81: "9:00 a.m."
              RenderTableRow {TR} at (0,25) size 128x25
                RenderTableCell {TD} at (0,25) size 40x25 [border: (3px groove #0000FF)] [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 33x18
                    text run at (4,4) width 33: "CST"
                RenderTableCell {TD} at (40,25) size 88x25 [border: (3px groove #0000FF)] [r=1 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 81x18
                    text run at (4,4) width 81: "8:00 a.m."
              RenderTableRow {TR} at (0,50) size 128x25
                RenderTableCell {TD} at (0,50) size 40x25 [border: (3px groove #0000FF)] [r=2 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 31x18
                    text run at (4,4) width 31: "PST"
                RenderTableCell {TD} at (40,50) size 88x25 [border: (3px groove #0000FF)] [r=2 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 81x18
                    text run at (4,4) width 81: "6:00 a.m."
          RenderBlock {P} at (0,97) size 704x34
            RenderButton {INPUT} at (258,2) size 90x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,5) size 74x18
                RenderText at (0,0) size 74x18
                  text run at (0,0) width 74: "separate"
            RenderText {#text} at (352,7) size 5x18
              text run at (352,7) width 5: " "
            RenderButton {INPUT} at (359,2) size 85x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,5) size 69x18
                RenderText at (0,0) size 69x18
                  text run at (0,0) width 69: "collapse"
