layer at (0,0) size 800x703
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x703
  RenderBlock {HTML} at (0,0) size 800x703
    RenderBody {BODY} at (8,17) size 784x669
      RenderBlock {P} at (0,0) size 784x72
        RenderText {#text} at (0,0) size 783x72
          text run at (0,0) width 617: "Following table should have 6px solid blue border around cell 3, red 5px "
          text run at (617,0) width 166: "solid border around"
          text run at (0,18) width 502: "the rest of table and green 4px solid border between cell 1 "
          text run at (502,18) width 279: "and cell 2. The red border should"
          text run at (0,36) width 364: "override the green border around the cells "
          text run at (364,36) width 400: "because it's thicker and the blue border should"
          text run at (0,54) width 263: "override the red border for the "
          text run at (263,54) width 113: "same reason."
      RenderTable {TABLE} at (0,89) size 213x32 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (2,3) size 208x26
          RenderTableRow {TR} at (0,0) size 208x26
            RenderTableCell {TD} at (0,0) size 69x25 [border: (3px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 62x18
                text run at (4,4) width 62: "Cell #1"
            RenderTableCell {TD} at (69,0) size 69x25 [border: (3px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,4) size 62x18
                text run at (3,4) width 62: "Cell #2"
            RenderTableCell {TD} at (138,0) size 70x26 [border: (3px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 62x18
                text run at (4,4) width 62: "Cell #3"
      RenderBlock {P} at (0,138) size 784x18
        RenderText {#text} at (0,0) size 36x18
          text run at (0,0) width 36: "See "
        RenderInline {A} at (0,0) size 300x18 [color=#0000EE]
          RenderText {#text} at (36,0) size 300x18
            text run at (36,0) width 95: "17.6.2 The "
            text run at (131,0) width 205: "collapsing border model"
        RenderText {#text} at (336,0) size 163x18
          text run at (336,0) width 163: " for following tests:"
      RenderTable {TABLE} at (0,173) size 182x282 [border: (2px solid #FFFF00)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (3px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 177x277
          RenderTableRow {TR} at (0,0) size 177x57
            RenderTableCell {TD} at (0,1) size 60x55 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (20,20) size 11x18
                text run at (20,20) width 11: "1"
            RenderTableCell {TD} at (60,0) size 58x57 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (19,20) size 11x18
                text run at (19,20) width 11: "2"
            RenderTableCell {TD} at (118,0) size 59x57 [border: (3px solid #FF0000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (18,20) size 11x18
                text run at (18,20) width 11: "3"
          RenderTableRow {TR} at (0,57) size 177x57
            RenderTableCell {TD} at (0,59) size 60x53 [border: (1px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (20,18) size 11x18
                text run at (20,18) width 11: "4"
            RenderTableCell {TD} at (60,57) size 58x57 [border: (3px dashed #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (20,20) size 11x18
                text run at (20,20) width 11: "5"
            RenderTableCell {TD} at (118,57) size 59x57 [border: (3px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (20,20) size 11x18
                text run at (20,20) width 11: "6"
          RenderTableRow {TR} at (0,114) size 177x55
            RenderTableCell {TD} at (0,115) size 60x53 [border: (1px solid #FF0000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (20,18) size 11x18
                text run at (20,18) width 11: "7"
            RenderTableCell {TD} at (60,114) size 58x55 [border: (3px solid #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (19,20) size 11x18
                text run at (19,20) width 11: "8"
            RenderTableCell {TD} at (118,114) size 59x55 [border: (3px solid #FF0000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (18,20) size 11x18
                text run at (18,20) width 11: "9"
          RenderTableRow {TR} at (0,169) size 177x53
            RenderTableCell {TD} at (0,169) size 60x53 [border: (1px solid #FF0000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (20,18) size 22x18
                text run at (20,18) width 22: "10"
            RenderTableCell {TD} at (60,169) size 58x53 [border: (1px solid #FF0000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (19,18) size 22x18
                text run at (19,18) width 22: "11"
            RenderTableCell {TD} at (118,169) size 59x53 [border: (1px solid #FF0000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (18,18) size 22x18
                text run at (18,18) width 22: "12"
          RenderTableRow {TR} at (0,222) size 177x55
            RenderTableCell {TD} at (0,222) size 60x55 [border: (1px solid #FF0000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (20,18) size 22x18
                text run at (20,18) width 22: "13"
            RenderTableCell {TD} at (60,222) size 58x55 [border: (1px solid #FF0000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (19,18) size 22x18
                text run at (19,18) width 22: "14"
            RenderTableCell {TD} at (118,222) size 59x55 [border: (1px solid #FF0000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (18,18) size 22x18
                text run at (18,18) width 22: "15"
      RenderBlock {P} at (0,472) size 784x58
        RenderText {#text} at (0,0) size 484x18
          text run at (0,0) width 484: "This is an example rendering for the previous table from "
        RenderInline {A} at (0,0) size 717x36 [color=#0000EE]
          RenderText {#text} at (484,0) size 717x36
            text run at (484,0) width 233: "http://www.w3.org/TR/REC-"
            text run at (0,18) width 298: "CSS2/images/tbl-border-conflict.gif"
        RenderText {#text} at (298,18) size 11x18
          text run at (298,18) width 11: ": "
        RenderBR {BR} at (0,0) size 0x0
        RenderImage {IMG} at (0,36) size 288x22
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,547) size 784x39
        RenderText {#text} at (0,0) size 754x39
          text run at (0,0) width 653: "Following table should have 2px solid black line between rows. There should "
          text run at (653,0) width 101: "be a total of"
          text run at (0,21) width 545: "two lines. There will be three lines if user agent doesn't support "
        RenderInline {CODE} at (0,0) size 140x21
          RenderText {#text} at (545,18) size 140x21
            text run at (545,18) width 140: "tr:first-child"
        RenderText {#text} at (685,21) size 5x18
          text run at (685,21) width 5: "."
      RenderTable {TABLE} at (0,603) size 159x66 [border: (1px none #808080)]
        RenderTableSection {TBODY} at (0,1) size 159x65
          RenderTableRow {TR} at (0,0) size 159x22 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,0) size 53x22 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,2) size 11x18
                text run at (21,2) width 11: "a"
            RenderTableCell {TD} at (53,0) size 53x22 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (20,2) size 12x18
                text run at (20,2) width 12: "b"
            RenderTableCell {TD} at (106,0) size 53x22 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (21,2) size 10x18
                text run at (21,2) width 10: "c"
          RenderTableRow {TR} at (0,22) size 159x22 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,22) size 53x22 [border: (1px none #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (20,2) size 12x18
                text run at (20,2) width 12: "3"
            RenderTableCell {TD} at (53,22) size 53x22 [border: (1px none #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (20,2) size 12x18
                text run at (20,2) width 12: "4"
            RenderTableCell {TD} at (106,22) size 53x22 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (20,2) size 12x18
                text run at (20,2) width 12: "5"
          RenderTableRow {TR} at (0,44) size 159x21 [border: (2px solid #000000) none]
            RenderTableCell {TD} at (0,44) size 53x21 [border: (1px none #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (20,2) size 12x18
                text run at (20,2) width 12: "5"
            RenderTableCell {TD} at (53,44) size 53x21 [border: (1px none #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (14,2) size 24x18
                text run at (14,2) width 24: "12"
            RenderTableCell {TD} at (106,44) size 53x21 [border: (1px none #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (14,2) size 24x18
                text run at (14,2) width 24: "13"
