layer at (0,0) size 800x2355
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2355
  RenderBlock {HTML} at (0,0) size 800x2355
    RenderBody {BODY} at (8,8) size 784x2339
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 96x17
          text run at (0,17) width 96: "table - color"
      RenderTable {TABLE} at (0,34) size 81x35 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,69) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 106x17
          text run at (0,17) width 106: "table - image"
      RenderTable {TABLE} at (0,103) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,138) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 156x17
          text run at (0,17) width 156: "table - color, image"
      RenderTable {TABLE} at (0,172) size 81x35 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,207) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 83x17
          text run at (0,17) width 83: "cell - color"
      RenderTable {TABLE} at (0,241) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,276) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 93x17
          text run at (0,17) width 93: "cell - image"
      RenderTable {TABLE} at (0,310) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,345) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 143x17
          text run at (0,17) width 143: "cell - color, image"
      RenderTable {TABLE} at (0,379) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,414) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 189x17
          text run at (0,17) width 189: "table - color; cell - color"
      RenderTable {TABLE} at (0,448) size 81x35 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,483) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 199x17
          text run at (0,17) width 199: "table - image; cell - color"
      RenderTable {TABLE} at (0,517) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,552) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 209x17
          text run at (0,17) width 209: "table - image; cell - image"
      RenderTable {TABLE} at (0,586) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,621) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 127x17
          text run at (0,17) width 127: "row group color"
      RenderTable {TABLE} at (0,655) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,690) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 127x17
          text run at (0,17) width 127: "row group color"
      RenderTable {TABLE} at (0,724) size 81x68 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
        RenderTableSection {TBODY} at (1,34) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,792) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 75x17
          text run at (0,17) width 75: "row color"
      RenderTable {TABLE} at (0,826) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,861) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 75x17
          text run at (0,17) width 75: "row color"
      RenderTable {TABLE} at (0,895) size 81x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x60
          RenderTableRow {TR} at (0,6) size 79x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,33) size 79x21
            RenderTableCell {TD} at (6,33) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,33) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,957) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 85x17
          text run at (0,17) width 85: "row image"
      RenderTable {TABLE} at (0,991) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1026) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 181x17
          text run at (0,17) width 181: "table - color, row color"
      RenderTable {TABLE} at (0,1060) size 81x62 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x60
          RenderTableRow {TR} at (0,6) size 79x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,33) size 79x21
            RenderTableCell {TD} at (6,33) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,33) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1122) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 191x17
          text run at (0,17) width 191: "table - image, row color"
      RenderTable {TABLE} at (0,1156) size 81x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x60
          RenderTableRow {TR} at (0,6) size 79x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,33) size 79x21
            RenderTableCell {TD} at (6,33) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,33) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1218) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 191x17
          text run at (0,17) width 191: "table - color; row image"
      RenderTable {TABLE} at (0,1252) size 81x35 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1287) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 201x17
          text run at (0,17) width 201: "table - image, row image"
      RenderTable {TABLE} at (0,1321) size 81x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x33
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1356) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 263x17
          text run at (0,17) width 263: "table - color; row color; cell color"
      RenderTable {TABLE} at (0,1390) size 81x62 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x60
          RenderTableRow {TR} at (0,6) size 79x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,33) size 79x21
            RenderTableCell {TD} at (6,33) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,33) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1452) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 273x17
          text run at (0,17) width 273: "table - image; row color; cell color"
      RenderTable {TABLE} at (0,1486) size 81x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x60
          RenderTableRow {TR} at (0,6) size 79x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,33) size 79x21
            RenderTableCell {TD} at (6,33) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,33) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1548) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 273x17
          text run at (0,17) width 273: "table - color; row image; cell color"
      RenderTable {TABLE} at (0,1582) size 81x62 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x60
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,33) size 79x21
            RenderTableCell {TD} at (6,33) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,33) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1644) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 273x17
          text run at (0,17) width 273: "table - color; row color; cell image"
      RenderTable {TABLE} at (0,1678) size 81x62 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x60
          RenderTableRow {TR} at (0,6) size 79x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,33) size 79x21
            RenderTableCell {TD} at (6,33) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,33) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1740) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 120x17
          text run at (0,17) width 120: "col group color"
      RenderTable {TABLE} at (0,1774) size 44x35 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 42x33
          RenderTableRow {TR} at (0,6) size 42x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,1809) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 68x17
          text run at (0,17) width 68: "col color"
      RenderTable {TABLE} at (0,1843) size 44x35 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (1,1) size 42x33
          RenderTableRow {TR} at (0,6) size 42x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,1878) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 293x17
          text run at (0,17) width 293: "table - image; row image; cell image"
      RenderTable {TABLE} at (0,1912) size 81x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 79x60
          RenderTableRow {TR} at (0,6) size 79x21
            RenderTableCell {TD} at (6,6) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,33) size 79x21
            RenderTableCell {TD} at (6,33) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,33) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,1974) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 294x17
          text run at (0,17) width 294: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,2008) size 52x97 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (7,7) size 38x54 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,4) size 38x21 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,29) size 38x21
            RenderTableCell {TD} at (4,29) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
        RenderTableSection {TBODY} at (7,61) size 38x29 [bgcolor=#008000]
          RenderTableRow {TR} at (0,4) size 38x21
            RenderTableCell {TD} at (4,4) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,2105) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 78x17
          text run at (0,17) width 78: "col image"
      RenderTable {TABLE} at (0,2139) size 87x68 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (7,7) size 73x54
          RenderTableRow {TR} at (0,4) size 73x21
            RenderTableCell {TD} at (4,4) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,4) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,29) size 73x21
            RenderTableCell {TD} at (4,29) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,29) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,2207) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 460x17
          text run at (0,17) width 460: "table color; col group color; col color; row color; cell color"
      RenderTable {TABLE} at (0,2241) size 144x81 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF9999]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#0000FF]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#9999FF]
        RenderTableSection {TBODY} at (1,1) size 142x79
          RenderTableRow {TR} at (0,4) size 142x21 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,4) size 31x21 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (73,4) size 30x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (107,4) size 31x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,29) size 142x21
            RenderTableCell {TD} at (4,29) size 30x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,29) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (73,29) size 30x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (107,29) size 31x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
          RenderTableRow {TR} at (0,54) size 142x21
            RenderTableCell {TD} at (4,54) size 30x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,54) size 31x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (73,54) size 30x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (107,54) size 31x21 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,2322) size 784x17
        RenderText {#text} at (0,0) size 25x17
          text run at (0,0) width 25: "-->"
        RenderText {#text} at (0,0) size 0x0
