layer at (0,0) size 800x2454
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2454
  RenderBlock {HTML} at (0,0) size 800x2454
    RenderBody {BODY} at (8,8) size 784x2438
      RenderBlock (anonymous) at (0,0) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 100x18
          text run at (0,18) width 100: "table - color"
      RenderTable {TABLE} at (0,36) size 82x36 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,72) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 112x18
          text run at (0,18) width 112: "table - image"
      RenderTable {TABLE} at (0,108) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,144) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 163x18
          text run at (0,18) width 163: "table - color, image"
      RenderTable {TABLE} at (0,180) size 82x36 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,216) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 86x18
          text run at (0,18) width 86: "cell - color"
      RenderTable {TABLE} at (0,252) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,288) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 98x18
          text run at (0,18) width 98: "cell - image"
      RenderTable {TABLE} at (0,324) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,360) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 149x18
          text run at (0,18) width 149: "cell - color, image"
      RenderTable {TABLE} at (0,396) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,432) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 197x18
          text run at (0,18) width 197: "table - color; cell - color"
      RenderTable {TABLE} at (0,468) size 82x36 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,504) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 209x18
          text run at (0,18) width 209: "table - image; cell - color"
      RenderTable {TABLE} at (0,540) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,576) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 221x18
          text run at (0,18) width 221: "table - image; cell - image"
      RenderTable {TABLE} at (0,612) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,648) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 132x18
          text run at (0,18) width 132: "row group color"
      RenderTable {TABLE} at (0,684) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,720) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 132x18
          text run at (0,18) width 132: "row group color"
      RenderTable {TABLE} at (0,756) size 82x70 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
        RenderTableSection {TBODY} at (1,35) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,826) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 77x18
          text run at (0,18) width 77: "row color"
      RenderTable {TABLE} at (0,862) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,898) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 77x18
          text run at (0,18) width 77: "row color"
      RenderTable {TABLE} at (0,934) size 82x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x62
          RenderTableRow {TR} at (0,6) size 80x22 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,34) size 80x22
            RenderTableCell {TD} at (6,34) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,34) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,998) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 89x18
          text run at (0,18) width 89: "row image"
      RenderTable {TABLE} at (0,1034) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,1070) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 187x18
          text run at (0,18) width 187: "table - color, row color"
      RenderTable {TABLE} at (0,1106) size 82x64 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x62
          RenderTableRow {TR} at (0,6) size 80x22 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,34) size 80x22
            RenderTableCell {TD} at (6,34) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,34) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,1170) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 199x18
          text run at (0,18) width 199: "table - image, row color"
      RenderTable {TABLE} at (0,1206) size 82x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x62
          RenderTableRow {TR} at (0,6) size 80x22 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,34) size 80x22
            RenderTableCell {TD} at (6,34) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,34) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,1270) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 200x18
          text run at (0,18) width 200: "table - color; row image"
      RenderTable {TABLE} at (0,1306) size 82x36 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,1342) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 211x18
          text run at (0,18) width 211: "table - image, row image"
      RenderTable {TABLE} at (0,1378) size 82x36 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x34
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,1414) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 274x18
          text run at (0,18) width 274: "table - color; row color; cell color"
      RenderTable {TABLE} at (0,1450) size 82x64 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x62
          RenderTableRow {TR} at (0,6) size 80x22 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x22 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,34) size 80x22
            RenderTableCell {TD} at (6,34) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,34) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,1514) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 286x18
          text run at (0,18) width 286: "table - image; row color; cell color"
      RenderTable {TABLE} at (0,1550) size 82x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x62
          RenderTableRow {TR} at (0,6) size 80x22 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x22 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,34) size 80x22
            RenderTableCell {TD} at (6,34) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,34) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,1614) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 286x18
          text run at (0,18) width 286: "table - color; row image; cell color"
      RenderTable {TABLE} at (0,1650) size 82x64 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x62
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,34) size 80x22
            RenderTableCell {TD} at (6,34) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,34) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,1714) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 286x18
          text run at (0,18) width 286: "table - color; row color; cell image"
      RenderTable {TABLE} at (0,1750) size 82x64 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x62
          RenderTableRow {TR} at (0,6) size 80x22 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,34) size 80x22
            RenderTableCell {TD} at (6,34) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,34) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,1814) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 125x18
          text run at (0,18) width 125: "col group color"
      RenderTable {TABLE} at (0,1850) size 44x36 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 42x34
          RenderTableRow {TR} at (0,6) size 42x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,1886) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 70x18
          text run at (0,18) width 70: "col color"
      RenderTable {TABLE} at (0,1922) size 44x36 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (1,1) size 42x34
          RenderTableRow {TR} at (0,6) size 42x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,1958) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 310x18
          text run at (0,18) width 310: "table - image; row image; cell image"
      RenderTable {TABLE} at (0,1994) size 82x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 80x62
          RenderTableRow {TR} at (0,6) size 80x22
            RenderTableCell {TD} at (6,6) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,6) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,34) size 80x22
            RenderTableCell {TD} at (6,34) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (42,34) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,2058) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 306x18
          text run at (0,18) width 306: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,2094) size 52x100 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (7,7) size 38x56 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,4) size 38x22 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,30) size 38x22
            RenderTableCell {TD} at (4,30) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
        RenderTableSection {TBODY} at (7,63) size 38x30 [bgcolor=#008000]
          RenderTableRow {TR} at (0,4) size 38x22
            RenderTableCell {TD} at (4,4) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,2194) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 82x18
          text run at (0,18) width 82: "col image"
      RenderTable {TABLE} at (0,2230) size 88x70 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (7,7) size 74x56
          RenderTableRow {TR} at (0,4) size 74x22
            RenderTableCell {TD} at (4,4) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,4) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,30) size 74x22
            RenderTableCell {TD} at (4,30) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,30) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,2300) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 480x18
          text run at (0,18) width 480: "table color; col group color; col color; row color; cell color"
      RenderTable {TABLE} at (0,2336) size 146x84 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF9999]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#0000FF]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#9999FF]
        RenderTableSection {TBODY} at (1,1) size 144x82
          RenderTableRow {TR} at (0,4) size 144x22 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,4) size 32x22 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (74,4) size 30x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,4) size 32x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,30) size 144x22
            RenderTableCell {TD} at (4,30) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,30) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (74,30) size 30x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,30) size 32x22 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,56) size 144x22
            RenderTableCell {TD} at (4,56) size 30x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (38,56) size 32x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (74,56) size 30x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,56) size 32x22 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,2420) size 784x18
        RenderText {#text} at (0,0) size 26x18
          text run at (0,0) width 26: "-->"
        RenderText {#text} at (0,0) size 0x0
