layer at (0,0) size 800x1306
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1306
  RenderBlock {HTML} at (0,0) size 800x1306
    RenderBody {BODY} at (8,8) size 784x1290
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 289x18
          text run at (0,0) width 289: "fixed table - width on td overriden"
      RenderTable {TABLE} at (0,18) size 400x56 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 380x36
          RenderTableRow {TR} at (0,3) size 380x30
            RenderTableCell {TD} at (3,3) size 333x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,6) size 26x18
                text run at (6,6) width 26: "foo"
            RenderTableCell {TD} at (339,3) size 38x30 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 26x18
                text run at (6,6) width 26: "foo"
      RenderBlock {HR} at (0,82) size 402x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,92) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 455x18
          text run at (0,18) width 455: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,128) size 500x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x50
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 246x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x18
                text run at (2,2) width 43: "20px"
            RenderTableCell {TD} at (250,2) size 246x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 498x22
            RenderTableCell {TD} at (2,26) size 246x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "50%"
            RenderTableCell {TD} at (250,26) size 246x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,180) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 455x18
          text run at (0,18) width 455: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,216) size 300x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x50
          RenderTableRow {TR} at (0,2) size 298x22
            RenderTableCell {TD} at (2,2) size 42x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "100"
            RenderTableCell {TD} at (46,2) size 250x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 298x22
            RenderTableCell {TD} at (2,26) size 42x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "10%"
            RenderTableCell {TD} at (46,26) size 250x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,268) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 455x18
          text run at (0,18) width 455: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,304) size 500x52 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x50
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 246x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 140x18
                text run at (2,2) width 140: "50%Col,20%Cell"
            RenderTableCell {TD} at (250,2) size 246x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 498x22
            RenderTableCell {TD} at (2,26) size 246x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (250,26) size 246x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,356) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 455x18
          text run at (0,18) width 455: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,392) size 500x52 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x50
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 246x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 140x18
                text run at (2,2) width 140: "20%Col,50%Cell"
            RenderTableCell {TD} at (250,2) size 246x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 498x22
            RenderTableCell {TD} at (2,26) size 246x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (250,26) size 246x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,444) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 455x18
          text run at (0,18) width 455: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,480) size 500x52 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x50
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 246x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 146x18
                text run at (2,2) width 146: "50PerCol,100Cell"
            RenderTableCell {TD} at (250,2) size 246x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 498x22
            RenderTableCell {TD} at (2,26) size 246x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (250,26) size 246x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,532) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 455x18
          text run at (0,18) width 455: "fixed table - percent cell wins over fix cell (and in IE5)"
      RenderTable {TABLE} at (0,568) size 500x52 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x50
          RenderTableRow {TR} at (0,2) size 498x22
            RenderTableCell {TD} at (2,2) size 150x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 146x18
                text run at (2,2) width 146: "20PerCol,300Cell"
            RenderTableCell {TD} at (154,2) size 342x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 498x22
            RenderTableCell {TD} at (2,26) size 150x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (154,26) size 342x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,620) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 397x18
          text run at (0,18) width 397: "fixed table - % wins over fixed even on colspan"
      RenderTable {TABLE} at (0,656) size 300x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x50
          RenderTableRow {TR} at (0,2) size 298x22
            RenderTableCell {TD} at (2,2) size 147x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 56x18
                text run at (2,2) width 56: "50CS2"
            RenderTableCell {TD} at (151,2) size 145x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 298x22
            RenderTableCell {TD} at (2,26) size 147x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "50%CS2"
            RenderTableCell {TD} at (151,26) size 145x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,708) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 397x18
          text run at (0,18) width 397: "fixed table - % wins over fixed even on colspan"
      RenderTable {TABLE} at (0,744) size 300x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x50
          RenderTableRow {TR} at (0,2) size 298x22
            RenderTableCell {TD} at (2,2) size 89x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 67x18
                text run at (2,2) width 67: "100CS2"
            RenderTableCell {TD} at (93,2) size 203x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
          RenderTableRow {TR} at (0,26) size 298x22
            RenderTableCell {TD} at (2,26) size 89x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "30%CS2"
            RenderTableCell {TD} at (93,26) size 203x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,796) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 481x18
          text run at (0,18) width 481: "auto table - percent colspan wins over fixed colspan XXX"
      RenderTable {TABLE} at (0,832) size 784x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x50
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TD} at (2,2) size 79x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 67x18
                text run at (2,2) width 67: "500CS2"
            RenderTableCell {TD} at (83,2) size 697x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "atuo"
          RenderTableRow {TR} at (0,26) size 782x22
            RenderTableCell {TD} at (2,26) size 79x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "10%CS2"
            RenderTableCell {TD} at (83,26) size 697x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,884) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 440x18
          text run at (0,18) width 440: "auto table - percent colspan wins over fixed colspan"
      RenderTable {TABLE} at (0,920) size 784x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x74
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TD} at (2,2) size 156x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 67x18
                text run at (2,2) width 67: "500CS2"
            RenderTableCell {TD} at (160,2) size 620x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 782x22
            RenderTableCell {TD} at (2,26) size 156x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "20%CS2"
            RenderTableCell {TD} at (160,26) size 620x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,50) size 782x22
            RenderTableCell {TD} at (2,50) size 77x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (81,50) size 77x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (160,50) size 620x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,996) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 440x18
          text run at (0,18) width 440: "auto table - percent colspan wins over fixed colspan"
      RenderTable {TABLE} at (0,1032) size 784x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x74
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TD} at (2,2) size 156x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 67x18
                text run at (2,2) width 67: "200CS2"
            RenderTableCell {TD} at (160,2) size 620x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 782x22
            RenderTableCell {TD} at (2,26) size 156x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "20%CS2"
            RenderTableCell {TD} at (160,26) size 620x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,50) size 782x22
            RenderTableCell {TD} at (2,50) size 77x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (81,50) size 77x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (160,50) size 620x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,1108) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 440x18
          text run at (0,18) width 440: "auto table - percent colspan wins over fixed colspan"
      RenderTable {TABLE} at (0,1144) size 784x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x74
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TD} at (2,2) size 156x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 78x18
                text run at (2,2) width 78: "1000CS2"
            RenderTableCell {TD} at (160,2) size 620x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,26) size 782x22
            RenderTableCell {TD} at (2,26) size 156x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 72x18
                text run at (2,2) width 72: "20%CS2"
            RenderTableCell {TD} at (160,26) size 620x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
          RenderTableRow {TR} at (0,50) size 782x22
            RenderTableCell {TD} at (2,50) size 77x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (81,50) size 77x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (160,50) size 620x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,1220) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 502x18
          text run at (0,18) width 502: "percent cell/col percentage conflict goes to cell (and in IE5)"
      RenderTable {TABLE} at (0,1256) size 500x34 [border: (1px outset #808080)]
        RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 498x32
          RenderTableRow {TR} at (0,5) size 498x22
            RenderTableCell {TD} at (5,5) size 386x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 106x18
                text run at (2,2) width 106: "30%-80%col"
            RenderTableCell {TD} at (396,5) size 97x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
