layer at (0,0) size 800x2369
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2369
  RenderBlock {HTML} at (0,0) size 800x2369
    RenderBody {BODY} at (8,22) size 784x2339
      RenderBlock {H1} at (0,0) size 784x35
        RenderText {#text} at (0,0) size 687x35
          text run at (0,0) width 687: "Problems with COLSPAN and WIDTH"
      RenderBlock {P} at (0,57) size 784x18
        RenderText {#text} at (0,0) size 340x18
          text run at (0,0) width 340: "Each block of tables should be identical."
      RenderBlock {H2} at (0,96) size 784x27
        RenderText {#text} at (0,0) size 183x27
          text run at (0,0) width 183: "Sized Tables"
      RenderBlock {P} at (0,144) size 784x36
        RenderText {#text} at (0,0) size 768x36
          text run at (0,0) width 768: "The following tables have width=400, which should make them the same width as the red"
          text run at (0,18) width 268: "lines which are caused by DIVs:"
      RenderBlock {H3} at (0,199) size 784x21
        RenderText {#text} at (0,0) size 91x21
          text run at (0,0) width 91: "260/140"
      RenderBlock {DIV} at (0,239) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,245) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 252x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (256,2) size 142x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,291) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,297) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 262x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
            RenderTableCell {TD} at (266,2) size 132x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,343) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,349) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 254x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
            RenderTableCell {TD} at (258,2) size 140x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,395) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,401) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 254x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
            RenderTableCell {TD} at (258,2) size 140x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,447) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,453) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 256x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=65%"
            RenderTableCell {TD} at (260,2) size 138x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,499) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,505) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 257x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (261,2) size 137x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=35%"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,551) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,557) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 257x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=65%"
            RenderTableCell {TD} at (261,2) size 137x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=35%"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,603) size 406x6 [border: (3px solid #FF0000)]
      RenderBlock {H3} at (0,628) size 784x21
        RenderText {#text} at (0,0) size 91x21
          text run at (0,0) width 91: "140/260"
      RenderBlock {DIV} at (0,668) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,674) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 142x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
            RenderTableCell {TD} at (146,2) size 252x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,720) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,726) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 132x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (136,2) size 262x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,772) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,778) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 139x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
            RenderTableCell {TD} at (143,2) size 255x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,824) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,830) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 139x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
            RenderTableCell {TD} at (143,2) size 255x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,876) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,882) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 137x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=35%"
            RenderTableCell {TD} at (141,2) size 257x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,928) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,934) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 138x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (142,2) size 256x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=65%"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,980) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,986) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 138x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=35%"
            RenderTableCell {TD} at (142,2) size 256x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=65%"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,1032) size 406x6 [border: (3px solid #FF0000)]
      RenderBlock {H3} at (0,1057) size 784x21
        RenderText {#text} at (0,0) size 48x21
          text run at (0,0) width 48: "50%"
      RenderBlock {DIV} at (0,1097) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1103) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 197x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=50%"
            RenderTableCell {TD} at (201,2) size 197x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1149) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1155) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 197x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (201,2) size 197x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=50%"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1201) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1207) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 197x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=50%"
            RenderTableCell {TD} at (201,2) size 197x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=50%"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1253) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1259) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 197x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (201,2) size 197x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1305) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1311) size 400x46
        RenderTableSection {TBODY} at (0,0) size 400x46
          RenderTableRow {TR} at (0,2) size 400x20
            RenderTableCell {TD} at (2,2) size 197x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=200"
            RenderTableCell {TD} at (201,2) size 197x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=200"
          RenderTableRow {TR} at (0,24) size 400x20
            RenderTableCell {TD} at (2,24) size 396x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,1357) size 406x6 [border: (3px solid #FF0000)]
      RenderBlock {H2} at (0,1384) size 784x27
        RenderText {#text} at (0,0) size 318x27
          text run at (0,0) width 318: "Tables Without Width"
      RenderBlock {P} at (0,1432) size 784x36
        RenderText {#text} at (0,0) size 750x36
          text run at (0,0) width 750: "The following tables have no width. They should still be the same size, by virtue of them"
          text run at (0,18) width 472: "having a 400 pixel cell and no padding/margin/borders."
      RenderBlock {H3} at (0,1487) size 784x21
        RenderText {#text} at (0,0) size 91x21
          text run at (0,0) width 91: "260/140"
      RenderBlock {DIV} at (0,1527) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1533) size 406x46
        RenderTableSection {TBODY} at (0,0) size 406x46
          RenderTableRow {TR} at (0,2) size 406x20
            RenderTableCell {TD} at (2,2) size 258x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (262,2) size 142x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
          RenderTableRow {TR} at (0,24) size 406x20
            RenderTableCell {TD} at (2,24) size 402x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1579) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1585) size 406x46
        RenderTableSection {TBODY} at (0,0) size 406x46
          RenderTableRow {TR} at (0,2) size 406x20
            RenderTableCell {TD} at (2,2) size 262x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
            RenderTableCell {TD} at (266,2) size 138x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 406x20
            RenderTableCell {TD} at (2,24) size 402x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1631) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1637) size 410x46
        RenderTableSection {TBODY} at (0,0) size 410x46
          RenderTableRow {TR} at (0,2) size 410x20
            RenderTableCell {TD} at (2,2) size 262x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
            RenderTableCell {TD} at (266,2) size 142x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
          RenderTableRow {TR} at (0,24) size 410x20
            RenderTableCell {TD} at (2,24) size 406x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1683) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1689) size 410x46
        RenderTableSection {TBODY} at (0,0) size 410x46
          RenderTableRow {TR} at (0,2) size 410x20
            RenderTableCell {TD} at (2,2) size 262x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
            RenderTableCell {TD} at (266,2) size 142x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
          RenderTableRow {TR} at (0,24) size 410x20
            RenderTableCell {TD} at (2,24) size 406x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,1735) size 406x6 [border: (3px solid #FF0000)]
      RenderBlock {H3} at (0,1760) size 784x21
        RenderText {#text} at (0,0) size 91x21
          text run at (0,0) width 91: "140/260"
      RenderBlock {DIV} at (0,1800) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1806) size 406x46
        RenderTableSection {TBODY} at (0,0) size 406x46
          RenderTableRow {TR} at (0,2) size 406x20
            RenderTableCell {TD} at (2,2) size 142x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
            RenderTableCell {TD} at (146,2) size 258x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 406x20
            RenderTableCell {TD} at (2,24) size 402x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1852) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1858) size 406x46
        RenderTableSection {TBODY} at (0,0) size 406x46
          RenderTableRow {TR} at (0,2) size 406x20
            RenderTableCell {TD} at (2,2) size 138x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (142,2) size 262x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
          RenderTableRow {TR} at (0,24) size 406x20
            RenderTableCell {TD} at (2,24) size 402x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1904) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1910) size 410x46
        RenderTableSection {TBODY} at (0,0) size 410x46
          RenderTableRow {TR} at (0,2) size 410x20
            RenderTableCell {TD} at (2,2) size 142x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
            RenderTableCell {TD} at (146,2) size 262x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
          RenderTableRow {TR} at (0,24) size 410x20
            RenderTableCell {TD} at (2,24) size 406x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,1956) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,1962) size 410x46
        RenderTableSection {TBODY} at (0,0) size 410x46
          RenderTableRow {TR} at (0,2) size 410x20
            RenderTableCell {TD} at (2,2) size 142x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=140"
            RenderTableCell {TD} at (146,2) size 262x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=260"
          RenderTableRow {TR} at (0,24) size 410x20
            RenderTableCell {TD} at (2,24) size 406x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,2008) size 406x6 [border: (3px solid #FF0000)]
      RenderBlock {H3} at (0,2033) size 784x21
        RenderText {#text} at (0,0) size 48x21
          text run at (0,0) width 48: "50%"
      RenderBlock {DIV} at (0,2073) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,2079) size 564x46
        RenderTableSection {TBODY} at (0,0) size 564x46
          RenderTableRow {TR} at (0,2) size 564x20
            RenderTableCell {TD} at (2,2) size 279x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=50%"
            RenderTableCell {TD} at (283,2) size 279x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 564x20
            RenderTableCell {TD} at (2,24) size 560x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,2125) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,2131) size 566x46
        RenderTableSection {TBODY} at (0,0) size 566x46
          RenderTableRow {TR} at (0,2) size 566x20
            RenderTableCell {TD} at (2,2) size 280x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (284,2) size 280x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=50%"
          RenderTableRow {TR} at (0,24) size 566x20
            RenderTableCell {TD} at (2,24) size 562x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,2177) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,2183) size 406x46
        RenderTableSection {TBODY} at (0,0) size 406x46
          RenderTableRow {TR} at (0,2) size 406x20
            RenderTableCell {TD} at (2,2) size 200x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=50%"
            RenderTableCell {TD} at (204,2) size 200x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 100x18
                text run at (1,1) width 100: "width=50%"
          RenderTableRow {TR} at (0,24) size 406x20
            RenderTableCell {TD} at (2,24) size 402x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,2229) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,2235) size 406x46
        RenderTableSection {TBODY} at (0,0) size 406x46
          RenderTableRow {TR} at (0,2) size 406x20
            RenderTableCell {TD} at (2,2) size 200x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
            RenderTableCell {TD} at (204,2) size 200x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x18
                text run at (1,1) width 42: "plain"
          RenderTableRow {TR} at (0,24) size 406x20
            RenderTableCell {TD} at (2,24) size 402x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 190x18
                text run at (1,1) width 190: "colspan=2 width=400"
      RenderBlock {DIV} at (0,2281) size 406x6 [border: (3px solid #FF0000)]
      RenderTable {TABLE} at (0,2287) size 410x46
        RenderTableSection {TBODY} at (0,0) size 410x46
          RenderTableRow {TR} at (0,2) size 410x20
            RenderTableCell {TD} at (2,2) size 202x20 [bgcolor=#00FF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=200"
            RenderTableCell {TD} at (206,2) size 202x20 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 95x18
                text run at (1,1) width 95: "width=200"
          RenderTableRow {TR} at (0,24) size 410x20
            RenderTableCell {TD} at (2,24) size 406x20 [bgcolor=#FF00FF] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "colspan=2"
      RenderBlock {DIV} at (0,2333) size 406x6 [border: (3px solid #FF0000)]
