layer at (0,0) size 800x924
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x924
  RenderBlock {HTML} at (0,0) size 800x924
    RenderBody {BODY} at (8,8) size 784x908 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x225
        RenderText {#text} at (0,0) size 336x225
          text run at (0,0) width 232: "/* This is a CSS1 comment. */"
          text run at (232,0) width 0: " "
          text run at (0,15) width 336: ".one {color: green;} /* Another comment */"
          text run at (336,15) width 0: " "
          text run at (0,30) width 288: "/* The following should not be used:"
          text run at (288,30) width 0: " "
          text run at (0,45) width 168: ".two {color: red;} */"
          text run at (168,45) width 0: " "
          text run at (0,60) width 320: ".three {color: green; /* color: red; */}"
          text run at (320,60) width 0: " "
          text run at (0,75) width 24: "/**"
          text run at (24,75) width 0: " "
          text run at (0,90) width 176: ".four {color: red;} */"
          text run at (176,90) width 0: " "
          text run at (0,105) width 168: ".five {color: green;}"
          text run at (168,105) width 0: " "
          text run at (0,120) width 32: "/**/"
          text run at (32,120) width 0: " "
          text run at (0,135) width 160: ".six {color: green;}"
          text run at (160,135) width 0: " "
          text run at (0,150) width 88: "/*********/"
          text run at (88,150) width 0: " "
          text run at (0,165) width 176: ".seven {color: green;}"
          text run at (176,165) width 0: " "
          text run at (0,180) width 128: "/* a comment **/"
          text run at (128,180) width 0: " "
          text run at (0,195) width 176: ".eight {color: green;}"
          text run at (176,195) width 0: " "
          text run at (0,210) width 0: " "
      RenderBlock {HR} at (0,275) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,293) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,330) size 784x21
        RenderText {#text} at (0,1) size 193x19
          text run at (0,1) width 193: "This sentence should be black."
      RenderBlock {P} at (0,367) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,404) size 784x21
        RenderText {#text} at (0,1) size 193x19
          text run at (0,1) width 193: "This sentence should be black."
      RenderBlock {P} at (0,441) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,478) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,515) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,552) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderTable {TABLE} at (0,589) size 217x319 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 215x317
          RenderTableRow {TR} at (0,0) size 215x29
            RenderTableCell {TD} at (0,0) size 215x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 215x288
            RenderTableCell {TD} at (0,158) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 203x288 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 195x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,41) size 195x21
                RenderText {#text} at (0,1) size 193x19
                  text run at (0,1) width 193: "This sentence should be black."
              RenderBlock {P} at (4,78) size 195x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,115) size 195x21
                RenderText {#text} at (0,1) size 193x19
                  text run at (0,1) width 193: "This sentence should be black."
              RenderBlock {P} at (4,152) size 195x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,189) size 195x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,226) size 195x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,263) size 195x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
