layer at (0,0) size 800x1027
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1027
  RenderBlock {HTML} at (0,0) size 800x1027
    RenderBody {BODY} at (8,8) size 784x1011 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x150
        RenderText {#text} at (0,0) size 728x150
          text run at (0,0) width 624: "<LINK rel=\"stylesheet\" type=\"text/css\" href=\"linktest.css\" title=\"Default SS\">"
          text run at (624,0) width 0: " "
          text run at (0,15) width 728: "<LINK rel=\"alternate stylesheet\" type=\"text/css\" href=\"linktest2.css\" title=\"Alternate SS\">"
          text run at (728,15) width 0: " "
          text run at (0,30) width 208: "@import url(imptest1.css);"
          text run at (208,30) width 0: " "
          text run at (0,45) width 192: "@import \"imptest1a.css\";"
          text run at (192,45) width 0: " "
          text run at (0,60) width 128: "UL {color: red;}"
          text run at (128,60) width 0: " "
          text run at (0,75) width 176: ".four {color: purple;}"
          text run at (176,75) width 0: " "
          text run at (0,90) width 208: "@import url(imptest2.css);"
          text run at (208,90) width 0: " "
          text run at (0,105) width 32: "<!--"
          text run at (32,105) width 0: " "
          text run at (0,120) width 168: "P.six {color: green;}"
          text run at (168,120) width 0: " "
          text run at (0,135) width 24: "-->"
          text run at (24,135) width 0: " "
      RenderBlock {HR} at (0,200) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,218) size 784x21
        RenderText {#text} at (0,1) size 404x19
          text run at (0,1) width 404: "This sentence should be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (404,5) size 96x15
            text run at (404,5) width 96: "linktest.css"
        RenderText {#text} at (500,1) size 254x19
          text run at (500,1) width 254: ", the reference to which is shown above."
      RenderBlock {P} at (0,255) size 784x42
        RenderText {#text} at (0,1) size 442x19
          text run at (0,1) width 442: "This sentence should NOT be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 104x15
          RenderText {#text} at (442,5) size 104x15
            text run at (442,5) width 104: "linktest2.css"
        RenderText {#text} at (546,1) size 8x19
          text run at (546,1) width 8: ", "
        RenderInline {STRONG} at (0,0) size 41x19
          RenderText {#text} at (554,1) size 41x19
            text run at (554,1) width 41: "unless"
        RenderText {#text} at (595,1) size 741x40
          text run at (595,1) width 146: " the external style sheet"
          text run at (0,22) width 325: "\"Alternate SS\" has been selected via the user agent."
      RenderBlock {UL} at (0,313) size 784x63 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x21 [color=#008000]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 390x19
            text run at (0,1) width 390: "This sentence should be green due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 208x15
            RenderText {#text} at (390,5) size 208x15
              text run at (390,5) width 208: "@import url(imptest1.css);"
          RenderText {#text} at (598,1) size 9x19
            text run at (598,1) width 9: "]."
        RenderListItem {LI} at (40,21) size 744x21 [color=#800080]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 395x19
            text run at (0,1) width 395: "This sentence should be purple due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 184x15
            RenderText {#text} at (395,5) size 184x15
              text run at (395,5) width 184: "@import \"imptest1a.css\""
          RenderText {#text} at (579,1) size 9x19
            text run at (579,1) width 9: "]."
        RenderListItem {LI} at (40,42) size 744x21 [color=#008000]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 393x19
            text run at (0,1) width 393: "This sentence should be green thanks to the STYLE attribute ["
          RenderInline {CODE} at (0,0) size 168x15
            RenderText {#text} at (393,5) size 168x15
              text run at (393,5) width 168: "STYLE=\"color: green;\""
          RenderText {#text} at (561,1) size 9x19
            text run at (561,1) width 9: "]."
      RenderBlock {P} at (0,392) size 784x21 [color=#800080]
        RenderText {#text} at (0,1) size 500x19
          text run at (0,1) width 500: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
      RenderBlock {OL} at (0,429) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-21,1) size 16x19: "1"
          RenderText {#text} at (0,1) size 201x19
            text run at (0,1) width 201: "This list should NOT be purple."
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-21,1) size 16x19: "2"
          RenderText {#text} at (0,1) size 172x19
            text run at (0,1) width 172: "It should, instead, be black."
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-21,1) size 16x19: "3"
          RenderText {#text} at (0,1) size 501x19
            text run at (0,1) width 501: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
      RenderBlock {P} at (0,508) size 784x42
        RenderText {#text} at (0,1) size 697x19
          text run at (0,1) width 197: "This sentence should be black. "
          text run at (197,1) width 500: "If it is red, then the browser has inappropriately imported the styles from the file"
        RenderInline {TT} at (0,0) size 96x15
          RenderText {#text} at (0,26) size 96x15
            text run at (0,26) width 96: "imptest2.css"
        RenderText {#text} at (96,22) size 33x19
          text run at (96,22) width 33: " (see "
        RenderInline {A} at (0,0) size 68x19 [color=#0000FF]
          RenderText {#text} at (129,22) size 68x19
            text run at (129,22) width 68: "section 3.0"
        RenderText {#text} at (197,22) size 275x19
          text run at (197,22) width 275: " of the CSS1 specification for more details)."
      RenderBlock {P} at (0,566) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This paragraph should be green."
      RenderTable {TABLE} at (0,603) size 784x408 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x406
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x377
            RenderTableCell {TD} at (0,203) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x377 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x21
                RenderText {#text} at (0,1) size 404x19
                  text run at (0,1) width 404: "This sentence should be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (404,5) size 96x15
                    text run at (404,5) width 96: "linktest.css"
                RenderText {#text} at (500,1) size 254x19
                  text run at (500,1) width 254: ", the reference to which is shown above."
              RenderBlock {P} at (4,41) size 762x42
                RenderText {#text} at (0,1) size 442x19
                  text run at (0,1) width 442: "This sentence should NOT be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 104x15
                  RenderText {#text} at (442,5) size 104x15
                    text run at (442,5) width 104: "linktest2.css"
                RenderText {#text} at (546,1) size 8x19
                  text run at (546,1) width 8: ", "
                RenderInline {STRONG} at (0,0) size 41x19
                  RenderText {#text} at (554,1) size 41x19
                    text run at (554,1) width 41: "unless"
                RenderText {#text} at (595,1) size 741x40
                  text run at (595,1) width 146: " the external style sheet"
                  text run at (0,22) width 325: "\"Alternate SS\" has been selected via the user agent."
              RenderBlock {UL} at (4,99) size 762x63 [color=#FF0000]
                RenderListItem {LI} at (40,0) size 722x21 [color=#008000]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 390x19
                    text run at (0,1) width 390: "This sentence should be green due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 208x15
                    RenderText {#text} at (390,5) size 208x15
                      text run at (390,5) width 208: "@import url(imptest1.css);"
                  RenderText {#text} at (598,1) size 9x19
                    text run at (598,1) width 9: "]."
                RenderListItem {LI} at (40,21) size 722x21 [color=#800080]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 395x19
                    text run at (0,1) width 395: "This sentence should be purple due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 184x15
                    RenderText {#text} at (395,5) size 184x15
                      text run at (395,5) width 184: "@import \"imptest1a.css\""
                  RenderText {#text} at (579,1) size 9x19
                    text run at (579,1) width 9: "]."
                RenderListItem {LI} at (40,42) size 722x21 [color=#008000]
                  RenderListMarker at (-18,1) size 7x19: bullet
                  RenderText {#text} at (0,1) size 393x19
                    text run at (0,1) width 393: "This sentence should be green thanks to the STYLE attribute ["
                  RenderInline {CODE} at (0,0) size 168x15
                    RenderText {#text} at (393,5) size 168x15
                      text run at (393,5) width 168: "STYLE=\"color: green;\""
                  RenderText {#text} at (561,1) size 9x19
                    text run at (561,1) width 9: "]."
              RenderBlock {P} at (4,178) size 762x21 [color=#800080]
                RenderText {#text} at (0,1) size 500x19
                  text run at (0,1) width 500: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
              RenderBlock {OL} at (4,215) size 762x63
                RenderListItem {LI} at (40,0) size 722x21
                  RenderListMarker at (-21,1) size 16x19: "1"
                  RenderText {#text} at (0,1) size 201x19
                    text run at (0,1) width 201: "This list should NOT be purple."
                RenderListItem {LI} at (40,21) size 722x21
                  RenderListMarker at (-21,1) size 16x19: "2"
                  RenderText {#text} at (0,1) size 172x19
                    text run at (0,1) width 172: "It should, instead, be black."
                RenderListItem {LI} at (40,42) size 722x21
                  RenderListMarker at (-21,1) size 16x19: "3"
                  RenderText {#text} at (0,1) size 501x19
                    text run at (0,1) width 501: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
              RenderBlock {P} at (4,294) size 762x42
                RenderText {#text} at (0,1) size 697x19
                  text run at (0,1) width 197: "This sentence should be black. "
                  text run at (197,1) width 500: "If it is red, then the browser has inappropriately imported the styles from the file"
                RenderInline {TT} at (0,0) size 96x15
                  RenderText {#text} at (0,26) size 96x15
                    text run at (0,26) width 96: "imptest2.css"
                RenderText {#text} at (96,22) size 33x19
                  text run at (96,22) width 33: " (see "
                RenderInline {A} at (0,0) size 68x19 [color=#0000FF]
                  RenderText {#text} at (129,22) size 68x19
                    text run at (129,22) width 68: "section 3.0"
                RenderText {#text} at (197,22) size 275x19
                  text run at (197,22) width 275: " of the CSS1 specification for more details)."
              RenderBlock {P} at (4,352) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 203x19
                  text run at (0,1) width 203: "This paragraph should be green."
