layer at (0,0) size 800x881
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x881
  RenderBlock {HTML} at (0,0) size 800x881
    RenderBody {BODY} at (8,8) size 784x865 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x102
        RenderText {#text} at (0,0) size 448x102
          text run at (0,0) width 440: ".zero {background-color: silver; border-left-width: 0;}"
          text run at (440,0) width 0: " "
          text run at (0,17) width 416: ".one {border-left-width: 50px; border-style: solid;}"
          text run at (416,17) width 0: " "
          text run at (0,34) width 424: ".two {border-left-width: thick; border-style: solid;}"
          text run at (424,34) width 0: " "
          text run at (0,51) width 448: ".three {border-left-width: medium; border-style: solid;}"
          text run at (448,51) width 0: " "
          text run at (0,68) width 424: ".four {border-left-width: thin; border-style: solid;}"
          text run at (424,68) width 0: " "
          text run at (0,85) width 256: ".five {border-left-width: 25px;}"
          text run at (256,85) width 0: " "
      RenderBlock {HR} at (0,148) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,166) size 784x17
        RenderText {#text} at (0,0) size 186x17
          text run at (0,0) width 186: "(These will only work if "
        RenderInline {CODE} at (0,0) size 96x17
          RenderText {#text} at (186,0) size 96x17
            text run at (186,0) width 96: "border-style"
        RenderText {#text} at (282,0) size 114x17
          text run at (282,0) width 114: " is supported.)"
      RenderBlock {P} at (0,199) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,232) size 784x40 [border: (3px solid #000000) (50px solid #000000)]
        RenderText {#text} at (50,3) size 725x34
          text run at (50,3) width 725: "This element should have a left border width of 50 pixels, which will be more obvious if the"
          text run at (50,20) width 284: "element is more than one line long."
      RenderBlock {P} at (0,288) size 784x40 [border: (3px solid #000000) (5px solid #000000)]
        RenderText {#text} at (5,3) size 760x34
          text run at (5,3) width 760: "This element should have a thick left border width, which will be more obvious if the element is"
          text run at (5,20) width 196: "more than one line long."
      RenderBlock {P} at (0,344) size 784x40 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 771x34
          text run at (3,3) width 771: "This element should have a medium left border width, which will be more obvious if the element"
          text run at (3,20) width 213: "is more than one line long."
      RenderBlock {P} at (0,400) size 784x40 [border: (3px solid #000000) (1px solid #000000)]
        RenderText {#text} at (1,3) size 752x34
          text run at (1,3) width 752: "This element should have a thin left border width, which will be more obvious if the element is"
          text run at (1,20) width 196: "more than one line long."
      RenderBlock {P} at (0,456) size 784x34
        RenderText {#text} at (0,0) size 653x17
          text run at (0,0) width 653: "This element should have no border and no extra \"padding\" on its left side, as no "
        RenderInline {CODE} at (0,0) size 96x17
          RenderText {#text} at (653,0) size 96x17
            text run at (653,0) width 96: "border-style"
        RenderText {#text} at (0,17) size 65x17
          text run at (0,17) width 65: "was set."
      RenderTable {TABLE} at (0,506) size 784x359 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x357
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x332
            RenderTableCell {TD} at (0,178) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x332 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17
                RenderText {#text} at (0,0) size 186x17
                  text run at (0,0) width 186: "(These will only work if "
                RenderInline {CODE} at (0,0) size 96x17
                  RenderText {#text} at (186,0) size 96x17
                    text run at (186,0) width 96: "border-style"
                RenderText {#text} at (282,0) size 114x17
                  text run at (282,0) width 114: " is supported.)"
              RenderBlock {P} at (4,37) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,70) size 761x40 [border: (3px solid #000000) (50px solid #000000)]
                RenderText {#text} at (50,3) size 694x34
                  text run at (50,3) width 694: "This element should have a left border width of 50 pixels, which will be more obvious if"
                  text run at (50,20) width 315: "the element is more than one line long."
              RenderBlock {P} at (4,126) size 761x40 [border: (3px solid #000000) (5px solid #000000)]
                RenderText {#text} at (5,3) size 743x34
                  text run at (5,3) width 743: "This element should have a thick left border width, which will be more obvious if the element"
                  text run at (5,20) width 213: "is more than one line long."
              RenderBlock {P} at (4,182) size 761x40 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 700x34
                  text run at (3,3) width 700: "This element should have a medium left border width, which will be more obvious if the"
                  text run at (3,20) width 284: "element is more than one line long."
              RenderBlock {P} at (4,238) size 761x40 [border: (3px solid #000000) (1px solid #000000)]
                RenderText {#text} at (1,3) size 752x34
                  text run at (1,3) width 752: "This element should have a thin left border width, which will be more obvious if the element is"
                  text run at (1,20) width 196: "more than one line long."
              RenderBlock {P} at (4,294) size 761x34
                RenderText {#text} at (0,0) size 653x17
                  text run at (0,0) width 653: "This element should have no border and no extra \"padding\" on its left side, as no "
                RenderInline {CODE} at (0,0) size 96x17
                  RenderText {#text} at (653,0) size 96x17
                    text run at (653,0) width 96: "border-style"
                RenderText {#text} at (0,17) size 65x17
                  text run at (0,17) width 65: "was set."
