layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 424x51
          text run at (0,0) width 424: ".one {border-right-width: 25px; border-style: solid;}"
          text run at (424,0) width 0: " "
          text run at (0,17) width 424: ".two {border-right-width: thin; border-style: solid;}"
          text run at (424,17) width 0: " "
          text run at (0,34) width 272: ".three {border-right-width: 25px;}"
          text run at (272,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x91 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 222x17
          text run at (3,3) width 222: "This element has a class of "
        RenderInline {TT} at (0,0) size 24x17
          RenderText {#text} at (225,3) size 24x17
            text run at (225,3) width 24: "one"
        RenderText {#text} at (249,3) size 203x17
          text run at (249,3) width 10: ". "
          text run at (259,3) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 211x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (455,3) size 183x17
            text run at (455,3) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (638,3) size 24x17
              text run at (638,3) width 24: "two"
        RenderText {#text} at (663,3) size 716x34
          text run at (663,3) width 56: ", which"
          text run at (3,20) width 463: "should result in a thin solid border on the right side of the "
        RenderInline {STRONG} at (0,0) size 34x17
          RenderText {#text} at (466,20) size 34x17
            text run at (466,20) width 34: "last"
        RenderText {#text} at (500,20) size 742x34
          text run at (500,20) width 245: " box of the inline element (and"
          text run at (3,37) width 399: "the UA's default border on the other three sides). "
          text run at (402,37) width 132: "There is also an "
        RenderInline {SPAN} at (0,0) size 709x34
          RenderText {#text} at (534,37) size 178x17
            text run at (534,37) width 178: "inline element of class"
          RenderInline {TT} at (0,0) size 40x17
            RenderText {#text} at (3,54) size 40x17
              text run at (3,54) width 40: "three"
        RenderText {#text} at (43,54) size 740x34
          text run at (43,54) width 700: ", which should have no right border width or visible border because no border style was"
          text run at (3,71) width 29: "set."
      RenderTable {TABLE} at (0,222) size 784x126 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x124
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x99
            RenderTableCell {TD} at (0,62) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x99 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x91 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 222x17
                  text run at (3,3) width 222: "This element has a class of "
                RenderInline {TT} at (0,0) size 24x17
                  RenderText {#text} at (225,3) size 24x17
                    text run at (225,3) width 24: "one"
                RenderText {#text} at (249,3) size 203x17
                  text run at (249,3) width 10: ". "
                  text run at (259,3) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 211x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (455,3) size 183x17
                    text run at (455,3) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (638,3) size 24x17
                      text run at (638,3) width 24: "two"
                RenderText {#text} at (663,3) size 716x34
                  text run at (663,3) width 56: ", which"
                  text run at (3,20) width 463: "should result in a thin solid border on the right side of the "
                RenderInline {STRONG} at (0,0) size 34x17
                  RenderText {#text} at (466,20) size 34x17
                    text run at (466,20) width 34: "last"
                RenderText {#text} at (500,20) size 701x34
                  text run at (500,20) width 204: " box of the inline element"
                  text run at (3,37) width 440: "(and the UA's default border on the other three sides). "
                  text run at (443,37) width 132: "There is also an "
                RenderInline {SPAN} at (0,0) size 706x34
                  RenderText {#text} at (575,37) size 706x34
                    text run at (575,37) width 134: "inline element of"
                    text run at (3,54) width 44: "class "
                  RenderInline {TT} at (0,0) size 40x17
                    RenderText {#text} at (47,54) size 40x17
                      text run at (47,54) width 40: "three"
                RenderText {#text} at (87,54) size 706x34
                  text run at (87,54) width 622: ", which should have no right border width or visible border because no border"
                  text run at (3,71) width 107: "style was set."
