layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 408x51
          text run at (0,0) width 408: ".one {border-top-width: 25px; border-style: solid;}"
          text run at (408,0) width 0: " "
          text run at (0,17) width 408: ".two {border-top-width: thin; border-style: solid;}"
          text run at (408,17) width 0: " "
          text run at (0,34) width 256: ".three {border-top-width: 25px;}"
          text run at (256,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x96 [border: (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,25) size 222x17
          text run at (3,25) width 222: "This element has a class of "
        RenderInline {TT} at (0,0) size 24x17
          RenderText {#text} at (225,25) size 24x17
            text run at (225,25) width 24: "one"
        RenderText {#text} at (249,25) size 203x17
          text run at (249,25) width 10: ". "
          text run at (259,25) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 213x21 [border: (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (455,25) size 183x17
            text run at (455,25) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (638,25) size 24x17
              text run at (638,25) width 24: "two"
        RenderText {#text} at (665,25) size 778x51
          text run at (665,25) width 113: ", which should"
          text run at (3,42) width 778: "result in a thin solid border on the top side of each box in the inline element (and the UA's default"
          text run at (3,59) width 267: "border on the other three sides). "
          text run at (270,59) width 132: "There is also an "
        RenderInline {SPAN} at (0,0) size 223x17
          RenderText {#text} at (402,59) size 183x17
            text run at (402,59) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 40x17
            RenderText {#text} at (585,59) size 40x17
              text run at (585,59) width 40: "three"
        RenderText {#text} at (625,59) size 735x34
          text run at (625,59) width 113: ", which should"
          text run at (3,76) width 605: "have no top border width or visible border because no border style was set."
      RenderTable {TABLE} at (0,227) size 784x131 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x129
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x104
            RenderTableCell {TD} at (0,64) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x104 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x96 [border: (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,25) size 222x17
                  text run at (3,25) width 222: "This element has a class of "
                RenderInline {TT} at (0,0) size 24x17
                  RenderText {#text} at (225,25) size 24x17
                    text run at (225,25) width 24: "one"
                RenderText {#text} at (249,25) size 203x17
                  text run at (249,25) width 10: ". "
                  text run at (259,25) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 213x21 [border: (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (455,25) size 183x17
                    text run at (455,25) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (638,25) size 24x17
                      text run at (638,25) width 24: "two"
                RenderText {#text} at (665,25) size 734x51
                  text run at (665,25) width 56: ", which"
                  text run at (3,42) width 734: "should result in a thin solid border on the top side of each box in the inline element (and the"
                  text run at (3,59) width 368: "UA's default border on the other three sides). "
                  text run at (371,59) width 132: "There is also an "
                RenderInline {SPAN} at (0,0) size 223x17
                  RenderText {#text} at (503,59) size 183x17
                    text run at (503,59) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 40x17
                    RenderText {#text} at (686,59) size 40x17
                      text run at (686,59) width 40: "three"
                RenderText {#text} at (726,59) size 728x34
                  text run at (726,59) width 5: ","
                  text run at (3,76) width 713: "which should have no top border width or visible border because no border style was set."
