layer at (0,0) size 800x1005
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1005
  RenderBlock {HTML} at (0,0) size 800x1005
    RenderBody {BODY} at (8,8) size 784x989 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x68
        RenderText {#text} at (0,0) size 344x68
          text run at (0,0) width 328: ".one {border-bottom: purple double 10px;}"
          text run at (328,0) width 0: " "
          text run at (0,17) width 320: ".two {border-bottom: purple thin solid;}"
          text run at (320,17) width 0: " "
          text run at (0,34) width 344: ".three {border-bottom: black medium solid;}"
          text run at (344,34) width 0: " "
          text run at (0,51) width 288: "TD {border-bottom: green 2px solid;}"
          text run at (288,51) width 0: " "
      RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,132) size 784x34
        RenderText {#text} at (0,0) size 722x34
          text run at (0,0) width 722: "Note that all table cells on this page should have a two-pixel solid green border along their"
          text run at (0,17) width 113: "bottom sides. "
          text run at (113,17) width 560: "This border applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,182) size 784x27 [border: (10px double #800080) none]
        RenderText {#text} at (0,0) size 557x17
          text run at (0,0) width 557: "This paragraph should have a purple, double, 10-pixel bottom border."
      RenderBlock {P} at (0,225) size 784x18 [border: (1px solid #800080) none]
        RenderText {#text} at (0,0) size 455x17
          text run at (0,0) width 455: "This paragraph should have a thin purple bottom border."
      RenderTable {TABLE} at (0,259) size 784x106 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x104
          RenderTableRow {TR} at (0,5) size 782x39
            RenderTableCell {TD} at (5,5) size 772x39 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 749x34
                text run at (2,2) width 572: "Every cell in this table should have a 2-pixel solid green bottom border. "
                text run at (574,2) width 177: "This is also true of the"
                text run at (2,19) width 446: "table-testing section in the second half of the test page."
          RenderTableRow {TR} at (0,49) size 782x50
            RenderTableCell {TD} at (5,63) size 190x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x17
                text run at (2,2) width 64: "Cell one"
            RenderTableCell {TD} at (200,49) size 577x50 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 573x17
                RenderText {#text} at (0,0) size 63x17
                  text run at (0,0) width 63: "Cell two"
              RenderTable {TABLE} at (2,19) size 201x28 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 199x26
                  RenderTableRow {TR} at (0,2) size 199x22
                    RenderTableCell {TD} at (2,2) size 195x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 191x17
                        text run at (2,2) width 191: "Nested single-cell table!"
      RenderBlock {UL} at (0,381) size 784x145
        RenderListItem {LI} at (40,0) size 744x71 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,0) size 744x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 148x17
              text run at (0,0) width 148: "This is a list item..."
          RenderBlock {UL} at (0,17) size 744x51
            RenderListItem {LI} at (40,0) size 704x17
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 93x17
                text run at (0,0) width 93: "...and this..."
            RenderListItem {LI} at (40,17) size 704x17
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 146x17
                text run at (0,0) width 146: "...is a second list..."
            RenderListItem {LI} at (40,34) size 704x17
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 225x17
                text run at (0,0) width 225: "...nested within the list item."
        RenderListItem {LI} at (40,71) size 744x20 [border: (3px solid #000000) none]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 200x17
            text run at (0,0) width 200: "This is a second list item."
        RenderListItem {LI} at (40,91) size 744x54 [border: (3px solid #000000) none]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 719x34
            text run at (0,0) width 719: "Each list item in this list should have a medium-width black border at its bottom, which for"
            text run at (0,17) width 338: "the first item means that it should appear "
          RenderInline {EM} at (0,0) size 66x17
            RenderText {#text} at (338,17) size 66x17
              text run at (338,17) width 66: "beneath"
          RenderText {#text} at (404,17) size 724x34
            text run at (404,17) width 320: " the nested list (below the line \"...nested"
            text run at (0,34) width 169: "within the list item.\")."
      RenderTable {TABLE} at (0,542) size 784x447 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x445
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x419
            RenderTableCell {TD} at (0,222) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x419 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x34
                RenderText {#text} at (0,0) size 722x34
                  text run at (0,0) width 722: "Note that all table cells on this page should have a two-pixel solid green border along their"
                  text run at (0,17) width 113: "bottom sides. "
                  text run at (113,17) width 560: "This border applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,54) size 761x27 [border: (10px double #800080) none]
                RenderText {#text} at (0,0) size 557x17
                  text run at (0,0) width 557: "This paragraph should have a purple, double, 10-pixel bottom border."
              RenderBlock {P} at (4,97) size 761x18 [border: (1px solid #800080) none]
                RenderText {#text} at (0,0) size 455x17
                  text run at (0,0) width 455: "This paragraph should have a thin purple bottom border."
              RenderTable {TABLE} at (4,131) size 761x106 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 759x104
                  RenderTableRow {TR} at (0,5) size 759x39
                    RenderTableCell {TD} at (5,5) size 749x39 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,2) size 718x34
                        text run at (2,2) width 572: "Every cell in this table should have a 2-pixel solid green bottom border. "
                        text run at (574,2) width 146: "This is also true of"
                        text run at (2,19) width 477: "the table-testing section in the second half of the test page."
                  RenderTableRow {TR} at (0,49) size 759x50
                    RenderTableCell {TD} at (5,63) size 184x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 64x17
                        text run at (2,2) width 64: "Cell one"
                    RenderTableCell {TD} at (194,49) size 560x50 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 556x17
                        RenderText {#text} at (0,0) size 63x17
                          text run at (0,0) width 63: "Cell two"
                      RenderTable {TABLE} at (2,19) size 201x28 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 199x26
                          RenderTableRow {TR} at (0,2) size 199x22
                            RenderTableCell {TD} at (2,2) size 195x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 191x17
                                text run at (2,2) width 191: "Nested single-cell table!"
              RenderBlock {UL} at (4,253) size 761x145
                RenderListItem {LI} at (40,0) size 721x71 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,0) size 721x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 148x17
                      text run at (0,0) width 148: "This is a list item..."
                  RenderBlock {UL} at (0,17) size 721x51
                    RenderListItem {LI} at (40,0) size 681x17
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 93x17
                        text run at (0,0) width 93: "...and this..."
                    RenderListItem {LI} at (40,17) size 681x17
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 146x17
                        text run at (0,0) width 146: "...is a second list..."
                    RenderListItem {LI} at (40,34) size 681x17
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 225x17
                        text run at (0,0) width 225: "...nested within the list item."
                RenderListItem {LI} at (40,71) size 721x20 [border: (3px solid #000000) none]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 200x17
                    text run at (0,0) width 200: "This is a second list item."
                RenderListItem {LI} at (40,91) size 721x54 [border: (3px solid #000000) none]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 719x34
                    text run at (0,0) width 719: "Each list item in this list should have a medium-width black border at its bottom, which for"
                    text run at (0,17) width 338: "the first item means that it should appear "
                  RenderInline {EM} at (0,0) size 66x17
                    RenderText {#text} at (338,17) size 66x17
                      text run at (338,17) width 66: "beneath"
                  RenderText {#text} at (404,17) size 643x34
                    text run at (404,17) width 239: " the nested list (below the line"
                    text run at (0,34) width 250: "\"...nested within the list item.\")."
