layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 568x51
          text run at (0,0) width 560: ".one {border-style: dashed; border-color: black; border-width: thick;}"
          text run at (560,0) width 0: " "
          text run at (0,17) width 544: ".two {border-style: groove; border-color: red; border-width: thick;}"
          text run at (544,17) width 0: " "
          text run at (0,34) width 568: ".three {border-style: none; border-color: purple; border-width: thick;}"
          text run at (568,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x68 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 760x34
          text run at (0,0) width 760: "This is an unstyled element, save for the background color, and it contains inline elements with"
          text run at (0,17) width 83: "classes of "
        RenderInline {SPAN} at (0,0) size 84x27 [border: (5px dashed #000000)]
          RenderText {#text} at (88,17) size 74x17
            text run at (88,17) width 74: "class one"
        RenderText {#text} at (167,17) size 392x17
          text run at (167,17) width 392: ", which will result in a dashed thick black border; "
        RenderInline {SPAN} at (0,0) size 83x27 [border: (5px groove #FF0000)]
          RenderText {#text} at (564,17) size 73x17
            text run at (564,17) width 73: "class two"
        RenderText {#text} at (642,17) size 755x34
          text run at (642,17) width 113: ", which should"
          text run at (0,34) width 353: "result in a grooved thick purple border, and "
        RenderInline {SPAN} at (0,0) size 87x17
          RenderText {#text} at (353,34) size 87x17
            text run at (353,34) width 87: "class three"
        RenderText {#text} at (440,34) size 755x34
          text run at (440,34) width 315: ", which should result in no border at all."
          text run at (0,51) width 555: "The line-height of the parent element should not change, on any line."
      RenderTable {TABLE} at (0,199) size 784x103 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x101
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x76
            RenderTableCell {TD} at (0,50) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x76 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x68 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 760x34
                  text run at (0,0) width 760: "This is an unstyled element, save for the background color, and it contains inline elements with"
                  text run at (0,17) width 83: "classes of "
                RenderInline {SPAN} at (0,0) size 84x27 [border: (5px dashed #000000)]
                  RenderText {#text} at (88,17) size 74x17
                    text run at (88,17) width 74: "class one"
                RenderText {#text} at (167,17) size 392x17
                  text run at (167,17) width 392: ", which will result in a dashed thick black border; "
                RenderInline {SPAN} at (0,0) size 83x27 [border: (5px groove #FF0000)]
                  RenderText {#text} at (564,17) size 73x17
                    text run at (564,17) width 73: "class two"
                RenderText {#text} at (642,17) size 755x34
                  text run at (642,17) width 113: ", which should"
                  text run at (0,34) width 353: "result in a grooved thick purple border, and "
                RenderInline {SPAN} at (0,0) size 87x17
                  RenderText {#text} at (353,34) size 87x17
                    text run at (353,34) width 87: "class three"
                RenderText {#text} at (440,34) size 755x34
                  text run at (440,34) width 315: ", which should result in no border at all."
                  text run at (0,51) width 555: "The line-height of the parent element should not change, on any line."
