layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x34
        RenderText {#text} at (0,0) size 552x34
          text run at (0,0) width 552: ".one {margin-right: 25px; text-align: right; background-color: aqua;}"
          text run at (552,0) width 0: " "
          text run at (0,17) width 408: ".two {margin-right: -10px; background-color: aqua;}"
          text run at (408,17) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 784x51 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 687x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 729x34 [bgcolor=#00FFFF]
          RenderText {#text} at (687,0) size 729x34
            text run at (687,0) width 42: "inline"
            text run at (0,17) width 136: "element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (136,17) size 24x17
              text run at (136,17) width 24: "one"
        RenderText {#text} at (185,17) size 447x17
          text run at (185,17) width 447: ", which should result in 25-pixel right margin only in the "
        RenderInline {STRONG} at (0,0) size 34x17
          RenderText {#text} at (632,17) size 34x17
            text run at (632,17) width 34: "last"
        RenderText {#text} at (666,17) size 769x34
          text run at (666,17) width 103: " line in which"
          text run at (0,34) width 182: "the inline box appears."
      RenderBlock {P} at (0,165) size 784x51 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 687x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 729x34 [bgcolor=#00FFFF]
          RenderText {#text} at (687,0) size 729x34
            text run at (687,0) width 42: "inline"
            text run at (0,17) width 136: "element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (136,17) size 24x17
              text run at (136,17) width 24: "two"
        RenderText {#text} at (150,17) size 429x17
          text run at (150,17) width 429: ", which should result in -10px right margin only in the "
        RenderInline {STRONG} at (0,0) size 34x17
          RenderText {#text} at (579,17) size 34x17
            text run at (579,17) width 34: "last"
        RenderText {#text} at (613,17) size 747x34
          text run at (613,17) width 134: " line in which the"
          text run at (0,34) width 151: "inline box appears."
      RenderTable {TABLE} at (0,232) size 784x153 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x151
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x126
            RenderTableCell {TD} at (0,75) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x126 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x51 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 687x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 729x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (687,0) size 729x34
                    text run at (687,0) width 42: "inline"
                    text run at (0,17) width 136: "element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (136,17) size 24x17
                      text run at (136,17) width 24: "one"
                RenderText {#text} at (185,17) size 447x17
                  text run at (185,17) width 447: ", which should result in 25-pixel right margin only in the "
                RenderInline {STRONG} at (0,0) size 34x17
                  RenderText {#text} at (632,17) size 34x17
                    text run at (632,17) width 34: "last"
                RenderText {#text} at (666,17) size 718x34
                  text run at (666,17) width 52: " line in"
                  text run at (0,34) width 233: "which the inline box appears."
              RenderBlock {P} at (4,71) size 761x51 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 687x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 729x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (687,0) size 729x34
                    text run at (687,0) width 42: "inline"
                    text run at (0,17) width 136: "element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (136,17) size 24x17
                      text run at (136,17) width 24: "two"
                RenderText {#text} at (150,17) size 429x17
                  text run at (150,17) width 429: ", which should result in -10px right margin only in the "
                RenderInline {STRONG} at (0,0) size 34x17
                  RenderText {#text} at (579,17) size 34x17
                    text run at (579,17) width 34: "last"
                RenderText {#text} at (613,17) size 747x34
                  text run at (613,17) width 134: " line in which the"
                  text run at (0,34) width 151: "inline box appears."
