layer at (0,0) size 800x779
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x779
  RenderBlock {HTML} at (0,0) size 800x779
    RenderBody {BODY} at (8,8) size 784x763 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 360x51
          text run at (0,0) width 352: ".zero {background-color: silver; margin: 0;}"
          text run at (352,0) width 0: " "
          text run at (0,17) width 352: ".one {margin: 25px; background-color: aqua;}"
          text run at (352,17) width 0: " "
          text run at (0,34) width 360: ".two {margin: -10px; background-color: aqua;}"
          text run at (360,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,107) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,140) size 784x102 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 612x17
          text run at (0,0) width 499: "This element is unstyled save for a background color of gray.. "
          text run at (499,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 771x34 [bgcolor=#00FFFF]
          RenderText {#text} at (637,0) size 771x34
            text run at (637,0) width 134: "inline element of"
            text run at (0,17) width 44: "class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (44,17) size 24x17
              text run at (44,17) width 24: "one"
          RenderText {#text} at (68,17) size 398x17
            text run at (68,17) width 398: ", giving it an aqua background and a 25px margin"
        RenderText {#text} at (491,17) size 758x85
          text run at (491,17) width 10: ". "
          text run at (501,17) width 257: "Margins on inline elements does"
          text run at (0,34) width 756: "not affect line-height calculations, so all lines in this element should have the same line-height."
          text run at (0,51) width 714: "However, there should be a 25px margin to the left side of the inline box in the first line it"
          text run at (0,68) width 747: "appears, and a 25px margin to the right side of the inline element box in the last line where it"
          text run at (0,85) width 70: "appears."
      RenderBlock {P} at (0,258) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,291) size 784x85 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 612x17
          text run at (0,0) width 499: "This element is unstyled save for a background color of gray.. "
          text run at (499,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 780x34 [bgcolor=#00FFFF]
          RenderText {#text} at (602,0) size 178x17
            text run at (602,0) width 178: "inline element of class"
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (0,17) size 24x17
              text run at (0,17) width 24: "two"
          RenderText {#text} at (24,17) size 404x17
            text run at (24,17) width 404: ", giving it an aqua background and a -10px margin"
        RenderText {#text} at (418,17) size 775x68
          text run at (418,17) width 10: ". "
          text run at (428,17) width 340: "Margins on inline elements does not affect"
          text run at (0,34) width 678: "line-height calculations, so all lines in this element should have the same line-height. "
          text run at (678,34) width 76: "However,"
          text run at (0,51) width 775: "there should be a -10px margin to the left side of the inline box in the first line it appears, and a -"
          text run at (0,68) width 697: "10px margin to the right side of the inline element box in the last line where it appears."
      RenderBlock {P} at (0,392) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderTable {TABLE} at (0,409) size 784x354 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x352
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x327
            RenderTableCell {TD} at (0,176) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x327 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,37) size 761x102 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 612x17
                  text run at (0,0) width 499: "This element is unstyled save for a background color of gray.. "
                  text run at (499,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 750x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (637,0) size 750x34
                    text run at (637,0) width 113: "inline element"
                    text run at (0,17) width 65: "of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (65,17) size 24x17
                      text run at (65,17) width 24: "one"
                  RenderText {#text} at (89,17) size 398x17
                    text run at (89,17) width 398: ", giving it an aqua background and a 25px margin"
                RenderText {#text} at (512,17) size 759x85
                  text run at (512,17) width 10: ". "
                  text run at (522,17) width 214: "Margins on inline elements"
                  text run at (0,34) width 744: "does not affect line-height calculations, so all lines in this element should have the same line-"
                  text run at (0,51) width 60: "height. "
                  text run at (60,51) width 699: "However, there should be a 25px margin to the left side of the inline box in the first line"
                  text run at (0,68) width 747: "it appears, and a 25px margin to the right side of the inline element box in the last line where"
                  text run at (0,85) width 85: "it appears."
              RenderBlock {P} at (4,155) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,188) size 761x102 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 612x17
                  text run at (0,0) width 499: "This element is unstyled save for a background color of gray.. "
                  text run at (499,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 736x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (602,0) size 736x34
                    text run at (602,0) width 134: "inline element of"
                    text run at (0,17) width 44: "class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (44,17) size 24x17
                      text run at (44,17) width 24: "two"
                  RenderText {#text} at (68,17) size 404x17
                    text run at (68,17) width 404: ", giving it an aqua background and a -10px margin"
                RenderText {#text} at (462,17) size 760x85
                  text run at (462,17) width 10: ". "
                  text run at (472,17) width 288: "Margins on inline elements does not"
                  text run at (0,34) width 725: "affect line-height calculations, so all lines in this element should have the same line-height."
                  text run at (0,51) width 720: "However, there should be a -10px margin to the left side of the inline box in the first line it"
                  text run at (0,68) width 753: "appears, and a -10px margin to the right side of the inline element box in the last line where it"
                  text run at (0,85) width 70: "appears."
              RenderBlock {P} at (4,306) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
