layer at (0,0) size 802x2762
  RenderView at (0,0) size 800x600
layer at (0,0) size 802x2762
  RenderBlock {HTML} at (0,0) size 800x2762
    RenderBody {BODY} at (8,8) size 784x2746 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x119
        RenderText {#text} at (0,0) size 360x119
          text run at (0,0) width 352: ".zero {background-color: silver; margin: 0;}"
          text run at (352,0) width 0: " "
          text run at (0,17) width 360: ".one {margin: 0.5in; background-color: aqua;}"
          text run at (360,17) width 0: " "
          text run at (0,34) width 352: ".two {margin: 25px; background-color: aqua;}"
          text run at (352,34) width 0: " "
          text run at (0,51) width 360: ".three {margin: 5em; background-color: aqua;}"
          text run at (360,51) width 0: " "
          text run at (0,68) width 352: ".four {margin: 25%; background-color: aqua;}"
          text run at (352,68) width 0: " "
          text run at (0,85) width 168: ".five {margin: 25px;}"
          text run at (168,85) width 0: " "
          text run at (0,102) width 360: ".six {margin: -10px; background-color: aqua;}"
          text run at (360,102) width 0: " "
      RenderBlock {HR} at (0,165) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,183) size 784x34
        RenderText {#text} at (0,0) size 735x34
          text run at (0,0) width 735: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-"
          text run at (0,17) width 519: "collapsing as described in section 4.1.1 of the CSS1 specification."
      RenderBlock {P} at (0,233) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (48,298) size 688x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 673x34
          text run at (0,0) width 673: "This sentence should have an overall margin of half an inch, which will require extra"
          text run at (0,17) width 160: "text in order to test."
      RenderBlock {P} at (0,380) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (25,422) size 734x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 705x34
          text run at (0,0) width 705: "This sentence should have an overall margin of 25 pixels, which will require extra text in"
          text run at (0,17) width 105: "order to test."
      RenderBlock {P} at (0,481) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (80,578) size 624x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 621x34
          text run at (0,0) width 621: "This sentence should have an overall margin of 5 em, which will require extra"
          text run at (0,17) width 160: "text in order to test."
      RenderBlock {P} at (0,692) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (196,905) size 392x68 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 379x68
          text run at (0,0) width 379: "This sentence should have an overall margin of"
          text run at (0,17) width 350: "25%, which is calculated with respect to the"
          text run at (0,34) width 234: "width of the parent element. "
          text run at (234,34) width 126: "This will require"
          text run at (0,51) width 207: "extra text in order to test."
      RenderBlock {P} at (0,1169) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {UL} at (25,1211) size 734x135 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 694x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 473x17
            text run at (0,0) width 473: "This list has a margin of 25px, and a light blue background."
        RenderListItem {LI} at (40,17) size 694x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 341x17
            text run at (0,0) width 341: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (65,59) size 644x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 621x34
            text run at (0,0) width 621: "This list item has a margin of 25px, which should cause it to be offset in some"
            text run at (0,17) width 63: "fashion."
        RenderListItem {LI} at (40,118) size 694x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 373x17
            text run at (0,0) width 373: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,1371) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (-10,1378) size 804x68 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 769x68
          text run at (0,0) width 769: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as"
          text run at (0,17) width 659: "shift it upward and pull subsequent text up toward it, and a light blue background. "
          text run at (659,17) width 86: "In all other"
          text run at (0,34) width 408: "respects, however, the element should be normal. "
          text run at (408,34) width 356: "No styles have been applied to it besides the"
          text run at (0,51) width 346: "negative margin and the background color."
      RenderBlock {P} at (0,1436) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderTable {TABLE} at (0,1453) size 784x1293 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1291
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x1266
            RenderTableCell {TD} at (0,645) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x1266 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x34
                RenderText {#text} at (0,0) size 735x34
                  text run at (0,0) width 735: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-"
                  text run at (0,17) width 519: "collapsing as described in section 4.1.1 of the CSS1 specification."
              RenderBlock {P} at (4,54) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (52,119) size 665x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 626x34
                  text run at (0,0) width 626: "This sentence should have an overall margin of half an inch, which will require"
                  text run at (0,17) width 207: "extra text in order to test."
              RenderBlock {P} at (4,201) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (29,243) size 711x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 705x34
                  text run at (0,0) width 705: "This sentence should have an overall margin of 25 pixels, which will require extra text in"
                  text run at (0,17) width 105: "order to test."
              RenderBlock {P} at (4,302) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (84,399) size 601x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 574x34
                  text run at (0,0) width 574: "This sentence should have an overall margin of 5 em, which will require"
                  text run at (0,17) width 207: "extra text in order to test."
              RenderBlock {P} at (4,513) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (194,720) size 381x68 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 379x68
                  text run at (0,0) width 379: "This sentence should have an overall margin of"
                  text run at (0,17) width 350: "25%, which is calculated with respect to the"
                  text run at (0,34) width 234: "width of the parent element. "
                  text run at (234,34) width 126: "This will require"
                  text run at (0,51) width 207: "extra text in order to test."
              RenderBlock {P} at (4,978) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {UL} at (29,1020) size 711x135 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 671x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 473x17
                    text run at (0,0) width 473: "This list has a margin of 25px, and a light blue background."
                RenderListItem {LI} at (40,17) size 671x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 341x17
                    text run at (0,0) width 341: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (65,59) size 621x34
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 621x34
                    text run at (0,0) width 621: "This list item has a margin of 25px, which should cause it to be offset in some"
                    text run at (0,17) width 63: "fashion."
                RenderListItem {LI} at (40,118) size 671x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 373x17
                    text run at (0,0) width 373: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,1180) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (-6,1187) size 781x68 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 769x68
                  text run at (0,0) width 769: "This paragraph has an overall margin of -10px, which should make it wider than usual as well as"
                  text run at (0,17) width 659: "shift it upward and pull subsequent text up toward it, and a light blue background. "
                  text run at (659,17) width 86: "In all other"
                  text run at (0,34) width 408: "respects, however, the element should be normal. "
                  text run at (408,34) width 356: "No styles have been applied to it besides the"
                  text run at (0,51) width 346: "negative margin and the background color."
              RenderBlock {P} at (4,1245) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
