layer at (0,0) size 802x1069
  RenderView at (0,0) size 800x600
layer at (0,0) size 802x1069
  RenderBlock {HTML} at (0,0) size 800x1069
    RenderBody {BODY} at (8,8) size 784x1053 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x102
        RenderText {#text} at (0,0) size 560x102
          text run at (0,0) width 552: ".zero {background-color: silver; margin-right: 0; text-align: right;}"
          text run at (552,0) width 0: " "
          text run at (0,17) width 560: ".one {margin-right: 0.5in; text-align: right; background-color: aqua;}"
          text run at (560,17) width 0: " "
          text run at (0,34) width 552: ".two {margin-right: 25px; text-align: right; background-color: aqua;}"
          text run at (552,34) width 0: " "
          text run at (0,51) width 560: ".three {margin-right: 5em; text-align: right; background-color: aqua;}"
          text run at (560,51) width 0: " "
          text run at (0,68) width 552: ".four {margin-right: 25%; text-align: right; background-color: aqua;}"
          text run at (552,68) width 0: " "
          text run at (0,85) width 416: ".five {margin-right: -10px; background-color: aqua;}"
          text run at (416,85) width 0: " "
      RenderBlock {HR} at (0,148) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,166) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (522,0) size 262x17
          text run at (522,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,199) size 736x17 [bgcolor=#00FFFF]
        RenderText {#text} at (281,0) size 455x17
          text run at (281,0) width 455: "This sentence should have a right margin of half an inch."
      RenderBlock {P} at (0,232) size 759x17 [bgcolor=#00FFFF]
        RenderText {#text} at (327,0) size 432x17
          text run at (327,0) width 432: "This sentence should have a right margin of 25 pixels."
      RenderBlock {P} at (0,265) size 704x17 [bgcolor=#00FFFF]
        RenderText {#text} at (301,0) size 403x17
          text run at (301,0) width 403: "This sentence should have a right margin of 5 em."
      RenderBlock {P} at (0,298) size 588x34 [bgcolor=#00FFFF]
        RenderText {#text} at (36,0) size 552x34
          text run at (36,0) width 552: "This sentence should have a right margin of 25%, which is calculated"
          text run at (204,17) width 384: "with respect to the width of the parent element."
      RenderBlock {UL} at (0,348) size 759x119 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 719x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (36,0) size 683x34
            text run at (36,0) width 683: "The right margin on this unordered list has been set to 25 pixels, and the background"
            text run at (506,17) width 213: "color has been set to gray."
        RenderListItem {LI} at (40,34) size 694x68 [bgcolor=#FFFFFF]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (8,0) size 686x68
            text run at (8,0) width 686: "Another list item might not be such a bad idea, either, considering that such things do"
            text run at (38,17) width 228: "need to be double-checked. "
            text run at (266,17) width 428: "This list item has its right margin also set to 25 pixels,"
            text run at (55,34) width 639: "which should combine with the list's margin to make 50 pixels of margin, and its"
            text run at (372,51) width 322: "background-color has been set to white."
        RenderListItem {LI} at (40,102) size 719x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (492,0) size 227x17
            text run at (492,0) width 227: "This is an unclassed list item"
      RenderBlock {P} at (0,483) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (522,0) size 262x17
          text run at (522,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,516) size 794x68 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 749x68
          text run at (0,0) width 727: "This paragraph has a right margin of -10px, which should cause it to be wider than it might"
          text run at (0,17) width 394: "otherwise be, and it has a light blue background. "
          text run at (394,17) width 345: "In all other respects, however, the element"
          text run at (0,34) width 149: "should be normal. "
          text run at (149,34) width 600: "No styles have been applied to it besides the negative right margin and the"
          text run at (0,51) width 144: "background color."
      RenderTable {TABLE} at (0,600) size 784x453 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x451
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x426
            RenderTableCell {TD} at (0,225) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x426 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (499,0) size 262x17
                  text run at (499,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,37) size 713x17 [bgcolor=#00FFFF]
                RenderText {#text} at (258,0) size 455x17
                  text run at (258,0) width 455: "This sentence should have a right margin of half an inch."
              RenderBlock {P} at (4,70) size 736x17 [bgcolor=#00FFFF]
                RenderText {#text} at (304,0) size 432x17
                  text run at (304,0) width 432: "This sentence should have a right margin of 25 pixels."
              RenderBlock {P} at (4,103) size 681x17 [bgcolor=#00FFFF]
                RenderText {#text} at (278,0) size 403x17
                  text run at (278,0) width 403: "This sentence should have a right margin of 5 em."
              RenderBlock {P} at (4,136) size 571x34 [bgcolor=#00FFFF]
                RenderText {#text} at (19,0) size 552x34
                  text run at (19,0) width 552: "This sentence should have a right margin of 25%, which is calculated"
                  text run at (187,17) width 384: "with respect to the width of the parent element."
              RenderBlock {UL} at (4,186) size 736x119 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 696x34
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (13,0) size 683x34
                    text run at (13,0) width 683: "The right margin on this unordered list has been set to 25 pixels, and the background"
                    text run at (483,17) width 213: "color has been set to gray."
                RenderListItem {LI} at (40,34) size 671x68 [bgcolor=#FFFFFF]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (10,0) size 671x68
                    text run at (10,0) width 661: "Another list item might not be such a bad idea, either, considering that such things"
                    text run at (45,17) width 253: "do need to be double-checked. "
                    text run at (298,17) width 373: "This list item has its right margin also set to 25"
                    text run at (0,34) width 671: "pixels, which should combine with the list's margin to make 50 pixels of margin, and"
                    text run at (326,51) width 345: "its background-color has been set to white."
                RenderListItem {LI} at (40,102) size 696x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (469,0) size 227x17
                    text run at (469,0) width 227: "This is an unclassed list item"
              RenderBlock {P} at (4,321) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (499,0) size 262x17
                  text run at (499,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,354) size 771x68 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 749x68
                  text run at (0,0) width 727: "This paragraph has a right margin of -10px, which should cause it to be wider than it might"
                  text run at (0,17) width 394: "otherwise be, and it has a light blue background. "
                  text run at (394,17) width 345: "In all other respects, however, the element"
                  text run at (0,34) width 149: "should be normal. "
                  text run at (149,34) width 600: "No styles have been applied to it besides the negative right margin and the"
                  text run at (0,51) width 144: "background color."
