layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 568x51
          text run at (0,0) width 560: ".one {padding-right: 25px; text-align: right; background-color: aqua;}"
          text run at (560,0) width 0: " "
          text run at (0,17) width 568: ".two {padding-right: -10px; text-align: right; background-color: aqua;}"
          text run at (568,17) width 0: " "
          text run at (0,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x51 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 687x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 729x34 [bgcolor=#00FFFF]
          RenderText {#text} at (687,0) size 729x34
            text run at (687,0) width 42: "inline"
            text run at (0,17) width 136: "element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (136,17) size 24x17
              text run at (136,17) width 24: "one"
        RenderText {#text} at (185,17) size 761x34
          text run at (185,17) width 576: ", which should result in 25-pixel right padding (which should also be light"
          text run at (0,34) width 133: "blue) only in the "
        RenderInline {STRONG} at (0,0) size 34x17
          RenderText {#text} at (133,34) size 34x17
            text run at (133,34) width 34: "last"
        RenderText {#text} at (167,34) size 290x17
          text run at (167,34) width 290: " line in which the inline box appears."
      RenderBlock {P} at (0,182) size 784x51 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 687x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 729x34 [bgcolor=#00FFFF]
          RenderText {#text} at (687,0) size 729x34
            text run at (687,0) width 42: "inline"
            text run at (0,17) width 136: "element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (136,17) size 24x17
              text run at (136,17) width 24: "two"
        RenderText {#text} at (160,17) size 760x34
          text run at (160,17) width 600: ", which should result in no right padding, since negative padding values are"
          text run at (0,34) width 152: "not allowed, in the "
        RenderInline {STRONG} at (0,0) size 34x17
          RenderText {#text} at (152,34) size 34x17
            text run at (152,34) width 34: "last"
        RenderText {#text} at (186,34) size 290x17
          text run at (186,34) width 290: " line in which the inline box appears."
      RenderTable {TABLE} at (0,249) size 784x153 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x151
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x126
            RenderTableCell {TD} at (0,75) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x126 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x51 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 687x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 729x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (687,0) size 729x34
                    text run at (687,0) width 42: "inline"
                    text run at (0,17) width 136: "element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (136,17) size 24x17
                      text run at (136,17) width 24: "one"
                RenderText {#text} at (185,17) size 761x34
                  text run at (185,17) width 576: ", which should result in 25-pixel right padding (which should also be light"
                  text run at (0,34) width 133: "blue) only in the "
                RenderInline {STRONG} at (0,0) size 34x17
                  RenderText {#text} at (133,34) size 34x17
                    text run at (133,34) width 34: "last"
                RenderText {#text} at (167,34) size 290x17
                  text run at (167,34) width 290: " line in which the inline box appears."
              RenderBlock {P} at (4,71) size 761x51 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 687x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 729x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (687,0) size 729x34
                    text run at (687,0) width 42: "inline"
                    text run at (0,17) width 136: "element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (136,17) size 24x17
                      text run at (136,17) width 24: "two"
                RenderText {#text} at (160,17) size 760x34
                  text run at (160,17) width 600: ", which should result in no right padding, since negative padding values are"
                  text run at (0,34) width 152: "not allowed, in the "
                RenderInline {STRONG} at (0,0) size 34x17
                  RenderText {#text} at (152,34) size 34x17
                    text run at (152,34) width 34: "last"
                RenderText {#text} at (186,34) size 290x17
                  text run at (186,34) width 290: " line in which the inline box appears."
