layer at (0,0) size 800x1493
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1493
  RenderBlock {HTML} at (0,0) size 800x1493
    RenderBody {BODY} at (8,8) size 784x1477 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x102
        RenderText {#text} at (0,0) size 408x102
          text run at (0,0) width 392: ".zero {background-color: silver; padding-top: 0;}"
          text run at (392,0) width 0: " "
          text run at (0,17) width 400: ".one {padding-top: 0.5in; background-color: aqua;}"
          text run at (400,17) width 0: " "
          text run at (0,34) width 392: ".two {padding-top: 25px; background-color: aqua;}"
          text run at (392,34) width 0: " "
          text run at (0,51) width 400: ".three {padding-top: 5em; background-color: aqua;}"
          text run at (400,51) width 0: " "
          text run at (0,68) width 392: ".four {padding-top: 25%; background-color: aqua;}"
          text run at (392,68) width 0: " "
          text run at (0,85) width 408: ".five {padding-top: -20px; background-color: aqua;}"
          text run at (408,85) width 0: " "
      RenderBlock {HR} at (0,148) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,166) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,199) size 784x82 [bgcolor=#00FFFF]
        RenderText {#text} at (0,48) size 760x34
          text run at (0,48) width 760: "This element should have a top padding of half an inch, which will require extra text in order to"
          text run at (0,65) width 40: "test. "
          text run at (40,65) width 591: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,297) size 784x59 [bgcolor=#00FFFF]
        RenderText {#text} at (0,25) size 777x34
          text run at (0,25) width 777: "This element should have a top padding of 25 pixels, which will require extra text in order to test."
          text run at (0,42) width 591: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,372) size 784x114 [bgcolor=#00FFFF]
        RenderText {#text} at (0,80) size 748x34
          text run at (0,80) width 748: "This element should have a top padding of 5 em, which will require extra text in order to test."
          text run at (0,97) width 591: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,502) size 784x247 [bgcolor=#00FFFF]
        RenderText {#text} at (0,196) size 765x51
          text run at (0,196) width 765: "This element should have a top padding of 25%, which is calculated with respect to the width of"
          text run at (0,213) width 165: "the parent element. "
          text run at (165,213) width 591: "Both the content background and the padding should be aqua (light blue)."
          text run at (0,230) width 338: "This will require extra text in order to test."
      RenderBlock {P} at (0,765) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 756x34
          text run at (0,0) width 719: "This element should have no top padding, since negative padding values are not allowed. "
          text run at (719,0) width 37: "Both"
          text run at (0,17) width 611: "the content background and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,815) size 784x662 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x660
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x635
            RenderTableCell {TD} at (0,330) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x635 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,37) size 761x82 [bgcolor=#00FFFF]
                RenderText {#text} at (0,48) size 760x34
                  text run at (0,48) width 760: "This element should have a top padding of half an inch, which will require extra text in order to"
                  text run at (0,65) width 40: "test. "
                  text run at (40,65) width 591: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,135) size 761x59 [bgcolor=#00FFFF]
                RenderText {#text} at (0,25) size 737x34
                  text run at (0,25) width 737: "This element should have a top padding of 25 pixels, which will require extra text in order to"
                  text run at (0,42) width 40: "test. "
                  text run at (40,42) width 591: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,210) size 761x114 [bgcolor=#00FFFF]
                RenderText {#text} at (0,80) size 748x34
                  text run at (0,80) width 748: "This element should have a top padding of 5 em, which will require extra text in order to test."
                  text run at (0,97) width 591: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,340) size 761x241 [bgcolor=#00FFFF]
                RenderText {#text} at (0,190) size 744x51
                  text run at (0,190) width 744: "This element should have a top padding of 25%, which is calculated with respect to the width"
                  text run at (0,207) width 186: "of the parent element. "
                  text run at (186,207) width 541: "Both the content background and the padding should be aqua (light"
                  text run at (0,224) width 50: "blue). "
                  text run at (50,224) width 338: "This will require extra text in order to test."
              RenderBlock {P} at (4,597) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 756x34
                  text run at (0,0) width 719: "This element should have no top padding, since negative padding values are not allowed. "
                  text run at (719,0) width 37: "Both"
                  text run at (0,17) width 611: "the content background and the normal padding should be aqua (light blue)."
