layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 400x51
          text run at (0,0) width 392: ".one {padding-top: 25px; background-color: aqua;}"
          text run at (392,0) width 0: " "
          text run at (0,17) width 400: ".two {padding-top: -10px; background-color: aqua;}"
          text run at (400,17) width 0: " "
          text run at (0,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x85 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 741x59 [bgcolor=#00FFFF]
          RenderText {#text} at (607,0) size 741x34
            text run at (607,0) width 134: "inline element of"
            text run at (0,17) width 44: "class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (44,17) size 24x17
              text run at (44,17) width 24: "one"
          RenderText {#text} at (68,17) size 436x17
            text run at (68,17) width 436: ", giving it an aqua background and a 25px top padding"
        RenderText {#text} at (504,17) size 772x68
          text run at (504,17) width 10: ". "
          text run at (514,17) width 258: "Padding on inline elements does"
          text run at (0,34) width 756: "not affect line-height calculations, so all lines in this element should have the same line-height."
          text run at (0,51) width 769: "There may be implementation-specific limits on how much of the padding the user agent is able"
          text run at (0,68) width 80: "to display."
      RenderBlock {P} at (0,216) size 784x68 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 783x51 [bgcolor=#00FFFF]
          RenderText {#text} at (607,0) size 741x34
            text run at (607,0) width 134: "inline element of"
            text run at (0,17) width 44: "class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (44,17) size 24x17
              text run at (44,17) width 24: "two"
          RenderText {#text} at (68,17) size 783x34
            text run at (68,17) width 715: ", giving it an aqua background and no top padding, since negative padding values are not"
            text run at (0,34) width 61: "allowed"
        RenderText {#text} at (61,34) size 744x34
          text run at (61,34) width 10: ". "
          text run at (71,34) width 673: "Padding on inline elements does not affect line-height calculations, so all lines in this"
          text run at (0,51) width 341: "element should have the same line-height."
      RenderTable {TABLE} at (0,300) size 784x204 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x202
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x177
            RenderTableCell {TD} at (0,101) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x177 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x85 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 741x59 [bgcolor=#00FFFF]
                  RenderText {#text} at (607,0) size 741x34
                    text run at (607,0) width 134: "inline element of"
                    text run at (0,17) width 44: "class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (44,17) size 24x17
                      text run at (44,17) width 24: "one"
                  RenderText {#text} at (68,17) size 436x17
                    text run at (68,17) width 436: ", giving it an aqua background and a 25px top padding"
                RenderText {#text} at (504,17) size 744x68
                  text run at (504,17) width 10: ". "
                  text run at (514,17) width 215: "Padding on inline elements"
                  text run at (0,34) width 744: "does not affect line-height calculations, so all lines in this element should have the same line-"
                  text run at (0,51) width 60: "height. "
                  text run at (60,51) width 662: "There may be implementation-specific limits on how much of the padding the user"
                  text run at (0,68) width 187: "agent is able to display."
              RenderBlock {P} at (4,105) size 761x68 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 752x51 [bgcolor=#00FFFF]
                  RenderText {#text} at (607,0) size 741x34
                    text run at (607,0) width 134: "inline element of"
                    text run at (0,17) width 44: "class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (44,17) size 24x17
                      text run at (44,17) width 24: "two"
                  RenderText {#text} at (68,17) size 752x34
                    text run at (68,17) width 684: ", giving it an aqua background and no top padding, since negative padding values are"
                    text run at (0,34) width 92: "not allowed"
                RenderText {#text} at (92,34) size 742x34
                  text run at (92,34) width 10: ". "
                  text run at (102,34) width 640: "Padding on inline elements does not affect line-height calculations, so all lines in"
                  text run at (0,51) width 374: "this element should have the same line-height."
