layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x127
  RenderBlock {HTML} at (0,0) size 800x127
    RenderBody {BODY} at (8,16) size 784x95
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 291x19
          text run at (0,1) width 291: "The following paragraphs should be identical:"
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,1) size 249x19
          text run at (0,1) width 249: "This should be in a normal weight font."
      RenderBlock {P} at (0,74) size 784x21
        RenderText {#text} at (0,1) size 249x19
          text run at (0,1) width 249: "This should be in a normal weight font."
