layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,16) size 784x58
      RenderBlock {P} at (0,0) size 784x21 [color=#008000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,1) size 137x19
          text run at (0,1) width 137: "This should be green."
      RenderBlock {P} at (0,37) size 784x21 [color=#008000] [bgcolor=#FFFFFF]
        RenderText {#text} at (0,1) size 137x19
          text run at (0,1) width 137: "This should be green."
