layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x139
  RenderBlock {HTML} at (0,0) size 800x139
    RenderBody {BODY} at (8,16) size 784x107
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 297x19
          text run at (0,1) width 297: "The next two paragraphs should look identical:"
      RenderBlock {P} at (0,37) size 166x27 [border: (3px solid #000000)]
        RenderText {#text} at (3,4) size 30x19
          text run at (3,4) width 30: "Test."
      RenderBlock {P} at (0,80) size 166x27 [border: (3px solid #000000)]
        RenderText {#text} at (3,4) size 30x19
          text run at (3,4) width 30: "Test."
