layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x215
  RenderBlock {HTML} at (0,0) size 800x215
    RenderBody {BODY} at (8,16) size 784x191
      RenderBlock {P} at (0,0) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 323x19
          text run at (0,1) width 323: "There should be two unbroken vertical bars below."
      RenderBlock {P} at (0,37) size 784x42 [color=#000080]
        RenderText {#text} at (0,1) size 784x40
          text run at (0,1) width 402: "Hold up a credit card to your display. The distance between the "
          text run at (402,1) width 382: "two vertical bars should be exactly the length of a credit card"
          text run at (0,22) width 74: "(85.60mm)."
      RenderBlock {DIV} at (0,95) size 784x96 [border: (3px solid #000000)]
        RenderBlock {DIV} at (326,0) size 458x16 [border: (3px solid #000000)]
        RenderBlock {DIV} at (326,16) size 458x16 [border: (3px solid #000000)]
        RenderBlock {DIV} at (326,32) size 458x16 [border: (3px solid #000000)]
        RenderBlock {DIV} at (326,48) size 458x16 [border: (3px solid #000000)]
        RenderBlock {DIV} at (326,64) size 458x16 [border: (3px solid #000000)]
        RenderBlock {DIV} at (326,80) size 458x16 [border: (3px solid #000000)]
