layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,16) size 784x132
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 338x19
          text run at (0,1) width 338: "The following three paragraphs should look identical:"
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,1) size 150x19
          text run at (0,1) width 150: "This is a test paragraph."
      RenderBlock {P} at (0,74) size 784x21
        RenderInline (generated) at (0,0) size 32x19
          RenderText at (0,1) size 32x19
            text run at (0,1) width 32: "This "
        RenderText {#text} at (32,1) size 118x19
          text run at (32,1) width 118: "is a test paragraph."
      RenderBlock {P} at (0,111) size 784x21
        RenderInline (generated) at (0,0) size 32x19
          RenderText at (0,1) size 32x19
            text run at (0,1) width 32: "This "
        RenderText {#text} at (32,1) size 118x19
          text run at (32,1) width 118: "is a test paragraph."
