layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x53
  RenderBlock {HTML} at (0,0) size 800x53
    RenderBody {BODY} at (8,16) size 784x21
      RenderBlock {P} at (0,0) size 784x21
        RenderInline {A} at (0,0) size 165x19 [color=#FF0000]
          RenderText {#text} at (0,1) size 165x19
            text run at (0,1) width 165: "This link should be green."
        RenderText {#text} at (165,1) size 219x19
          text run at (165,1) width 219: " (do not hover over it or activate it)"
