layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x119
  RenderBlock {HTML} at (0,0) size 800x119
    RenderBody {BODY} at (8,8) size 784x95
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 255x19
          text run at (0,1) width 255: "There should be two lines of text below."
      RenderBlock {P} at (0,37) size 784x21 [color=#FF0000]
        RenderText {#text} at (0,1) size 222x19
          text run at (0,1) width 222: "This line should be white on green."
      RenderBlock {P} at (0,74) size 784x21 [color=#FF0000]
        RenderText {#text} at (0,1) size 222x19
          text run at (0,1) width 222: "This line should be white on green."
