layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x506
  RenderBlock {HTML} at (0,0) size 800x506
    RenderBody {BODY} at (8,16) size 784x482 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x267
        RenderInline (generated) at (0,0) size 88x161 [color=#00FFFF]
          RenderText {#text} at (0,11) size 88x161
            text run at (0,11) width 88: "T"
        RenderText {#text} at (88,97) size 57x54
          text run at (88,97) width 57: "he "
        RenderInline {STRONG} at (0,0) size 205x54
          RenderText {#text} at (145,97) size 205x54
            text run at (145,97) width 205: "first letter"
        RenderText {#text} at (350,97) size 779x106
          text run at (350,97) width 429: " of this paragraph, and"
          text run at (0,184) width 59: "only that "
          text run at (59,184) width 96: "one, should be "
        RenderInline {STRONG} at (0,0) size 87x19
          RenderText {#text} at (155,184) size 87x19
            text run at (155,184) width 87: "600% bigger"
        RenderText {#text} at (242,184) size 513x19
          text run at (242,184) width 133: " than the normal text "
          text run at (375,184) width 380: "(300% bigger than the rest of first line of this paragraph) and"
        RenderInline {STRONG} at (0,0) size 34x19
          RenderText {#text} at (0,205) size 34x19
            text run at (0,205) width 34: "aqua"
        RenderText {#text} at (34,205) size 109x19
          text run at (34,205) width 109: ", while the entire "
        RenderInline {STRONG} at (0,0) size 55x19
          RenderText {#text} at (143,205) size 55x19
            text run at (143,205) width 55: "first line"
        RenderText {#text} at (198,205) size 69x19
          text run at (198,205) width 4: " "
          text run at (202,205) width 65: "should be "
        RenderInline {STRONG} at (0,0) size 87x19
          RenderText {#text} at (267,205) size 87x19
            text run at (267,205) width 87: "300% bigger"
        RenderText {#text} at (354,205) size 110x19
          text run at (354,205) width 110: " than normal and "
        RenderInline {STRONG} at (0,0) size 24x19
          RenderText {#text} at (464,205) size 24x19
            text run at (464,205) width 24: "teal"
        RenderText {#text} at (488,205) size 779x61
          text run at (488,205) width 274: ". If this precise combination does not occur,"
          text run at (0,226) width 410: "then the user agent has failed this test. Remember that in order to "
          text run at (410,226) width 369: "ensure a complete test, the paragraph must be displayed on"
          text run at (0,247) width 36: "more "
          text run at (36,247) width 146: "than one line. (TEST1)"
      RenderBlock {P} at (0,283) size 784x83
        RenderInline (generated) at (0,0) size 33x36 [color=#00FFFF]
          RenderText {#text} at (0,2) size 33x36
            text run at (0,2) width 33: "\"T"
        RenderText {#text} at (33,16) size 104x19
          text run at (33,16) width 104: "est\": The first "
        RenderInline {STRONG} at (0,0) size 120x19
          RenderText {#text} at (137,16) size 120x19
            text run at (137,16) width 120: "two characters"
        RenderText {#text} at (257,16) size 484x19
          text run at (257,16) width 130: " in this paragraph "
          text run at (387,16) width 354: "(a double-quote mark and a capital 'T') should be "
        RenderInline {STRONG} at (0,0) size 781x45
          RenderText {#text} at (741,16) size 781x45
            text run at (741,16) width 40: "200%"
            text run at (0,42) width 43: "bigger"
        RenderText {#text} at (43,42) size 222x19
          text run at (43,42) width 222: " than the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 34x19
          RenderText {#text} at (265,42) size 34x19
            text run at (265,42) width 34: "aqua"
        RenderText {#text} at (299,42) size 146x19
          text run at (299,42) width 146: ". In addition, the entire "
        RenderInline {STRONG} at (0,0) size 55x19
          RenderText {#text} at (445,42) size 55x19
            text run at (445,42) width 31: "first "
            text run at (476,42) width 24: "line"
        RenderText {#text} at (500,42) size 97x19
          text run at (500,42) width 97: " should be in a "
        RenderInline {STRONG} at (0,0) size 159x19
          RenderText {#text} at (597,42) size 159x19
            text run at (597,42) width 135: "small-caps font and "
            text run at (732,42) width 24: "teal"
        RenderText {#text} at (756,42) size 760x40
          text run at (756,42) width 4: "."
          text run at (0,63) width 315: "Remember that in order to ensure a complete test, "
          text run at (315,63) width 409: "the paragraph must be displayed on more than one line. (TEST2)"
      RenderBlock {P} at (0,382) size 784x63
        RenderInline (generated) at (0,0) size 10x19 [color=#00FFFF]
          RenderText {#text} at (0,1) size 10x19
            text run at (0,1) width 10: "T"
        RenderText {#text} at (10,1) size 19x19
          text run at (10,1) width 19: "he "
        RenderInline {STRONG} at (0,0) size 66x19
          RenderText {#text} at (29,1) size 66x19
            text run at (29,1) width 66: "first letter"
        RenderText {#text} at (95,1) size 300x19
          text run at (95,1) width 204: " of this paragraph, and only that "
          text run at (299,1) width 96: "one, should be "
        RenderInline {STRONG} at (0,0) size 34x19
          RenderText {#text} at (395,1) size 34x19
            text run at (395,1) width 34: "aqua"
        RenderText {#text} at (429,1) size 109x19
          text run at (429,1) width 109: ", while the entire "
        RenderInline {STRONG} at (0,0) size 55x19
          RenderText {#text} at (538,1) size 55x19
            text run at (538,1) width 55: "first line"
        RenderText {#text} at (593,1) size 69x19
          text run at (593,1) width 69: " should be "
        RenderInline {STRONG} at (0,0) size 24x19
          RenderText {#text} at (662,1) size 24x19
            text run at (662,1) width 24: "teal"
        RenderText {#text} at (686,1) size 778x61
          text run at (686,1) width 22: ". If "
          text run at (708,1) width 70: "this precise"
          text run at (0,22) width 329: "combination does not occur, then the user agent has "
          text run at (329,22) width 409: "failed this test. Remember that in order to ensure a complete test, "
          text run at (738,22) width 19: "the"
          text run at (0,43) width 387: "paragraph must be displayed on more than one line. (TEST3)"
      RenderBlock {DIV} at (0,461) size 784x21
        RenderText {#text} at (0,1) size 167x19
          text run at (0,1) width 167: "You should see the words "
        RenderInline {STRONG} at (0,0) size 68x19
          RenderText {#text} at (167,1) size 68x19
            text run at (167,1) width 68: "\"TEST1\""
        RenderText {#text} at (235,1) size 8x19
          text run at (235,1) width 8: ", "
        RenderInline {STRONG} at (0,0) size 68x19
          RenderText {#text} at (243,1) size 68x19
            text run at (243,1) width 68: "\"TEST2\""
        RenderText {#text} at (311,1) size 35x19
          text run at (311,1) width 35: ", and "
        RenderInline {STRONG} at (0,0) size 68x19
          RenderText {#text} at (346,1) size 68x19
            text run at (346,1) width 68: "\"TEST3\""
        RenderText {#text} at (414,1) size 236x19
          text run at (414,1) width 86: " at the end of "
          text run at (500,1) width 150: "three paragraphs above."
