layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,16) size 784x132 [color=#008000]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,37) size 784x21 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,1) size 90x19
          text run at (0,1) width 90: "This sentence "
        RenderInline {SPAN} at (0,0) size 62x19
          RenderText {#text} at (90,1) size 62x19
            text run at (90,1) width 62: "should be"
        RenderText {#text} at (152,1) size 102x19
          text run at (152,1) width 102: " white on green."
      RenderBlock {P} at (0,74) size 784x21 [color=#FFFFFF]
        RenderInline {EM} at (0,0) size 36x19 [color=#008000]
          RenderText {#text} at (0,1) size 36x19
            text run at (0,1) width 36: "PASS"
        RenderText {#text} at (36,1) size 4x19
          text run at (36,1) width 4: " "
        RenderInline {STRONG} at (0,0) size 38x19
          RenderText {#text} at (40,1) size 38x19
            text run at (40,1) width 38: "FAIL"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,111) size 784x21
        RenderText {#text} at (0,1) size 42x19
          text run at (0,1) width 42: "PASS "
        RenderInline {DFN} at (0,0) size 35x19 [color=#FFFFFF]
          RenderText {#text} at (42,1) size 35x19
            text run at (42,1) width 35: "FAIL"
        RenderText {#text} at (0,0) size 0x0
