layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x342
  RenderBlock {HTML} at (0,0) size 800x342
    RenderBody {BODY} at (8,8) size 784x326
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 344x19
          text run at (0,1) width 344: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,37) size 784x252 [color=#C0C0C0]
        RenderText {#text} at (0,1) size 759x61
          text run at (0,1) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,1) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,22) width 185: "text dummy text dummy text "
          text run at (185,22) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,22) width 75: "dummy text"
          text run at (0,43) width 395: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 261x39 [color=#0000FF] [border: (10px double #0000FF)]
          RenderText {#text} at (405,43) size 241x19
            text run at (405,43) width 241: "two blue lines all around this blue text"
        RenderText {#text} at (656,43) size 759x124
          text run at (656,43) width 4: " "
          text run at (660,43) width 75: "dummy text"
          text run at (0,64) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (395,64) width 364: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,85) width 106: "text dummy text "
          text run at (106,85) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (580,85) width 154: "dummy text dummy text"
          text run at (0,106) width 316: "dummy text dummy text dummy text dummy text "
          text run at (316,106) width 443: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,127) width 27: "text "
          text run at (27,127) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (501,127) width 233: "dummy text dummy text dummy text"
          text run at (0,148) width 79: "dummy text "
        RenderInline {SPAN} at (0,0) size 235x21 [color=#0000FF] [border: (1px solid #0000FF)]
          RenderText {#text} at (80,148) size 233x19
            text run at (80,148) width 27: "one "
            text run at (107,148) width 206: "blue line all around this blue text"
        RenderText {#text} at (314,148) size 761x103
          text run at (314,148) width 162: " dummy text dummy text "
          text run at (476,148) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,169) width 185: "text dummy text dummy text "
          text run at (185,169) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,169) width 75: "dummy text"
          text run at (0,190) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (395,190) width 364: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,211) width 106: "text dummy text "
          text run at (106,211) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (580,211) width 154: "dummy text dummy text"
          text run at (0,232) width 316: "dummy text dummy text dummy text dummy text "
          text run at (316,232) width 75: "dummy text"
      RenderBlock {DIV} at (0,305) size 784x21
        RenderText {#text} at (0,1) size 418x19
          text run at (0,1) width 418: "(All the lines of text in the block above should be equally spaced.)"
