layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x323
  RenderBlock {HTML} at (0,0) size 800x323
    RenderBody {BODY} at (8,16) size 784x291 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,1) size 498x19
          text run at (0,1) width 498: "There should be a solid blue line directly under every occurrence of the word \""
        RenderInline {SPAN} at (0,0) size 55x21 [border: (2px solid #0000FF) none]
          RenderText {#text} at (498,1) size 55x19
            text run at (498,1) width 55: "HERE \x{21E9}"
        RenderText {#text} at (553,1) size 786x40
          text run at (553,1) width 233: "\". (So there should be 8 blue lines on"
          text run at (0,22) width 65: "this page.)"
      RenderTable {TABLE} at (0,58) size 126x85
        RenderTableSection {TBODY} at (0,0) size 126x85
          RenderTableRow {TR} at (0,2) size 126x25
            RenderTableCell {TD} at (2,2) size 122x25 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (33,2) size 55x19
                text run at (33,2) width 55: "HERE \x{21E9}"
          RenderTableRow {TR} at (0,29) size 126x54
            RenderTableCell {TD} at (2,43) size 57x25 [border: none (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 55x19
                text run at (1,2) width 55: "HERE \x{21E9}"
            RenderTableCell {TD} at (61,29) size 63x54 [border: none (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 61x29
                RenderTableSection {TBODY} at (0,0) size 61x29
                  RenderTableRow {TR} at (0,2) size 61x25
                    RenderTableCell {TD} at (2,2) size 57x25 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 55x19
                        text run at (1,2) width 55: "HERE \x{21E9}"
              RenderBlock (anonymous) at (1,30) size 61x21
                RenderText {#text} at (3,1) size 55x19
                  text run at (3,1) width 55: "HERE \x{21E9}"
      RenderBlock {UL} at (0,159) size 784x132
        RenderListItem {LI} at (40,0) size 744x86 [border: (2px solid #0000FF) none]
          RenderBlock {UL} at (0,0) size 744x63
            RenderListItem {LI} at (40,0) size 704x21
              RenderListMarker at (-58,1) size 7x19: bullet
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 75x19
                text run at (0,1) width 75: "dummy text"
            RenderListItem {LI} at (40,21) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 75x19
                text run at (0,1) width 75: "dummy text"
            RenderListItem {LI} at (40,42) size 704x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 75x19
                text run at (0,1) width 75: "dummy text"
          RenderBlock (anonymous) at (0,63) size 744x21
            RenderText {#text} at (0,1) size 55x19
              text run at (0,1) width 55: "HERE \x{21E9}"
        RenderListItem {LI} at (40,86) size 744x23 [border: (2px solid #0000FF) none]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 55x19
            text run at (0,1) width 55: "HERE \x{21E9}"
        RenderListItem {LI} at (40,109) size 744x23 [border: (2px solid #0000FF) none]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 55x19
            text run at (0,1) width 55: "HERE \x{21E9}"
