layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x321
  RenderBlock {HTML} at (0,0) size 800x321
    RenderBody {BODY} at (8,16) size 784x289 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 738x19
          text run at (0,1) width 354: "There should be a solid line to the left of the text below, "
          text run at (354,1) width 384: "having three segments each of a different colour as indicated."
      RenderBlock {UL} at (0,37) size 784x252
        RenderListItem {LI} at (40,0) size 744x84 [border: (3px solid #FFA500)]
          RenderBlock (anonymous) at (3,0) size 741x21
            RenderListMarker at (-21,1) size 7x19: bullet
            RenderText {#text} at (0,1) size 106x19
              text run at (0,1) width 106: "Orange orange..."
          RenderBlock {UL} at (3,21) size 741x63
            RenderListItem {LI} at (40,0) size 701x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 114x19
                text run at (0,1) width 114: "...orange orange..."
            RenderListItem {LI} at (40,21) size 701x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 114x19
                text run at (0,1) width 114: "...orange orange..."
            RenderListItem {LI} at (40,42) size 701x21
              RenderListMarker at (-18,1) size 7x19: white bullet
              RenderText {#text} at (0,1) size 106x19
                text run at (0,1) width 106: "...orange orange."
        RenderListItem {LI} at (40,84) size 744x21 [border: (3px solid #00FF00)]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (3,1) size 37x19
            text run at (3,1) width 37: "Lime."
        RenderListItem {LI} at (40,105) size 744x147 [border: (3px solid #FFFF00)]
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (3,1) size 704x145
            text run at (3,1) width 332: "Yellow yellow yellow yellow yellow yellow yellow "
            text run at (335,1) width 372: "yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (3,22) width 47: "yellow "
            text run at (50,22) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (473,22) width 231: "yellow yellow yellow yellow yellow"
            text run at (3,43) width 188: "yellow yellow yellow yellow "
            text run at (191,43) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (614,43) width 90: "yellow yellow"
            text run at (3,64) width 329: "yellow yellow yellow yellow yellow yellow yellow "
            text run at (332,64) width 372: "yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (3,85) width 47: "yellow "
            text run at (50,85) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (473,85) width 231: "yellow yellow yellow yellow yellow"
            text run at (3,106) width 188: "yellow yellow yellow yellow "
            text run at (191,106) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (614,106) width 90: "yellow yellow"
            text run at (3,127) width 329: "yellow yellow yellow yellow yellow yellow yellow "
            text run at (332,127) width 375: "yellow yellow yellow yellow yellow yellow yellow yellow."
