layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,16) size 784x132
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 272x19
          text run at (0,1) width 272: "The borders below should be as described:"
      RenderBlock {P} at (0,37) size 784x21
        RenderInline {SPAN} at (0,0) size 126x29 [border: (5px dashed #000000)]
          RenderText {#text} at (5,1) size 116x19
            text run at (5,1) width 116: "Black and dashed."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,74) size 784x21
        RenderInline {SPAN} at (0,0) size 144x29 [border: (5px groove #FFA500)]
          RenderText {#text} at (5,1) size 134x19
            text run at (5,1) width 134: "Orange and grooved."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,111) size 784x21
        RenderInline {SPAN} at (0,0) size 70x19
          RenderText {#text} at (0,1) size 70x19
            text run at (0,1) width 70: "No border."
        RenderText {#text} at (0,0) size 0x0
