layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x127
  RenderBlock {HTML} at (0,0) size 800x127
    RenderBody {BODY} at (8,16) size 784x95
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 242x19
          text run at (0,1) width 242: "The next two bars should be identical:"
      RenderBlock {DIV} at (160,37) size 160x21
        RenderBlock {P} at (-80,0) size 240x21 [color=#FFFF00] [bgcolor=#000080]
          RenderText {#text} at (0,1) size 39x19
            text run at (0,1) width 39: "TEST"
      RenderBlock {DIV} at (80,74) size 240x21 [color=#FFFF00] [bgcolor=#000080]
        RenderText {#text} at (0,1) size 39x19
          text run at (0,1) width 39: "TEST"
