layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x363
  RenderBlock {HTML} at (0,0) size 800x363
    RenderBody {BODY} at (8,8) size 784x347
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 344x19
          text run at (0,1) width 344: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,37) size 784x273 [color=#C0C0C0]
        RenderText {#text} at (0,1) size 759x82
          text run at (0,1) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,1) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,22) width 185: "text dummy text dummy text "
          text run at (185,22) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,22) width 75: "dummy text"
          text run at (0,43) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (395,43) width 364: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,64) width 106: "text dummy text "
          text run at (106,64) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 131x29 [color=#0000FF] [border: (10px double #0000FF) none]
          RenderText {#text} at (580,64) size 131x19
            text run at (580,64) width 131: "two blue lines above"
        RenderText {#text} at (711,64) size 763x124
          text run at (711,64) width 52: " dummy"
          text run at (0,85) width 106: "text dummy text "
          text run at (106,85) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (580,85) width 154: "dummy text dummy text"
          text run at (0,106) width 316: "dummy text dummy text dummy text dummy text "
          text run at (316,106) width 443: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,127) width 27: "text "
          text run at (27,127) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (501,127) width 233: "dummy text dummy text dummy text"
          text run at (0,148) width 237: "dummy text dummy text dummy text "
          text run at (237,148) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (711,148) width 48: "dummy"
          text run at (0,169) width 106: "text dummy text "
        RenderInline {SPAN} at (0,0) size 151x20 [color=#0000FF] [border: (1px solid #0000FF) none]
          RenderText {#text} at (106,169) size 151x19
            text run at (106,169) width 113: "one thin blue line "
            text run at (219,169) width 38: "above"
        RenderText {#text} at (257,169) size 783x103
          text run at (257,169) width 399: " dummy text dummy text dummy text dummy text dummy text "
          text run at (656,169) width 127: "dummy text dummy"
          text run at (0,190) width 343: "text dummy text dummy text dummy text dummy text "
          text run at (343,190) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (0,211) width 79: "dummy text "
          text run at (79,211) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (553,211) width 206: "dummy text dummy text dummy"
          text run at (0,232) width 264: "text dummy text dummy text dummy text "
          text run at (264,232) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,253) width 312: "dummy text dummy text dummy text dummy text"
      RenderBlock {DIV} at (0,326) size 784x21
        RenderText {#text} at (0,1) size 418x19
          text run at (0,1) width 418: "(All the lines of text in the block above should be equally spaced.)"
