layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x128
  RenderBlock {HTML} at (0,0) size 800x128
    RenderBody {BODY} at (8,16) size 784x104
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 443x19
          text run at (0,1) width 443: "The three boxes below should have progressively thinner top borders."
      RenderTable {TABLE} at (0,37) size 66x67 [color=#000080]
        RenderTableSection {TBODY} at (0,0) size 66x67
          RenderTableRow {TR} at (0,2) size 66x63
            RenderTableCell {TD} at (2,2) size 20x63 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,17) size 18x29 [border: (5px solid #000080) (3px solid #000080)]
                RenderText {#text} at (3,6) size 12x19
                  text run at (3,6) width 12: "A"
            RenderTableCell {TD} at (24,4) size 19x61 [r=0 c=1 rs=1 cs=1]
              RenderBlock {P} at (1,17) size 17x27 [border: (3px solid #000080)]
                RenderText {#text} at (3,4) size 11x19
                  text run at (3,4) width 11: "B"
            RenderTableCell {TD} at (45,6) size 19x59 [r=0 c=2 rs=1 cs=1]
              RenderBlock {P} at (1,17) size 17x25 [border: (1px solid #000080) (3px solid #000080)]
                RenderText {#text} at (3,2) size 11x19
                  text run at (3,2) width 11: "C"
