layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x101
  RenderBlock {HTML} at (0,0) size 800x101
    RenderBody {BODY} at (8,16) size 784x69
      RenderBlock {P} at (0,0) size 784x31 [color=#0000FF] [border: (10px double #0000FF) none]
        RenderText {#text} at (0,11) size 376x19
          text run at (0,11) width 376: "This paragraph should have two blue lines directly above it."
      RenderBlock {P} at (0,47) size 784x22 [color=#0000FF] [border: (1px solid #0000FF) none]
        RenderText {#text} at (0,2) size 422x19
          text run at (0,2) width 422: "This paragraph should have a single thin blue line directly above it."
