layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x127
  RenderBlock {HTML} at (0,0) size 800x127
    RenderBody {BODY} at (8,16) size 784x95
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 232x19
          text run at (0,1) width 232: "There should be no red on this page:"
      RenderBlock {P} at (0,37) size 784x21 [color=#FF0000]
        RenderText {#text} at (0,1) size 4x19
          text run at (0,1) width 4: " "
      RenderBlock {P} at (0,74) size 784x21 [color=#FF0000]
        RenderText {#text} at (0,1) size 4x19
          text run at (0,1) width 4: " "
