layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x258
  RenderBlock {HTML} at (0,0) size 800x258
    RenderBody {BODY} at (8,16) size 784x226
      RenderBlock {P} at (0,0) size 764x105 [color=#0000FF] [border: (10px double #0000FF) none]
        RenderText {#text} at (0,1) size 358x19
          text run at (0,1) width 358: "This paragraph should have two blue lines on its right. \x{21E8} "
        RenderInline {SPAN} at (0,0) size 749x103 [color=#C0C0C0]
          RenderText {#text} at (358,1) size 749x103
            text run at (358,1) width 391: "dummy text dummy text dummy text dummy text dummy text"
            text run at (0,22) width 52: "dummy "
            text run at (52,22) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (526,22) width 181: "text dummy text dummy text"
            text run at (0,43) width 289: "dummy text dummy text dummy text dummy "
            text run at (289,43) width 418: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,64) width 52: "dummy "
            text run at (52,64) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (526,64) width 181: "text dummy text dummy text"
            text run at (0,85) width 154: "dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,121) size 764x105 [color=#0000FF] [border: (1px solid #0000FF) none]
        RenderText {#text} at (0,1) size 363x19
          text run at (0,1) width 363: "This paragraph should have a thin blue line on its right. \x{21E8} "
        RenderInline {SPAN} at (0,0) size 759x103 [color=#C0C0C0]
          RenderText {#text} at (363,1) size 759x103
            text run at (363,1) width 391: "dummy text dummy text dummy text dummy text dummy text"
            text run at (0,22) width 52: "dummy "
            text run at (52,22) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (526,22) width 233: "text dummy text dummy text dummy"
            text run at (0,43) width 237: "text dummy text dummy text dummy "
            text run at (237,43) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (711,43) width 23: "text"
            text run at (0,64) width 447: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (447,64) width 312: "text dummy text dummy text dummy text dummy"
            text run at (0,85) width 23: "text"
        RenderText {#text} at (0,0) size 0x0
