layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x363
  RenderBlock {HTML} at (0,0) size 800x363
    RenderBody {BODY} at (8,8) size 784x347
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 344x19
          text run at (0,1) width 344: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,37) size 784x273 [color=#C0C0C0]
        RenderText {#text} at (0,1) size 759x61
          text run at (0,1) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,1) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,22) width 185: "text dummy text dummy text "
          text run at (185,22) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,22) width 75: "dummy text"
          text run at (0,43) width 395: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 779x40 [color=#0000FF] [border: (10px double #0000FF)]
          RenderText {#text} at (405,43) size 168x19
            text run at (405,43) width 168: "\x{21E6} two blue lines to the left "
          RenderInline {SPAN} at (0,0) size 779x40 [color=#C0C0C0]
            RenderText {#text} at (573,43) size 779x40
              text run at (573,43) width 52: "dummy "
              text run at (625,43) width 154: "text dummy text dummy"
              text run at (0,64) width 316: "text dummy text dummy text dummy text dummy "
              text run at (316,64) width 418: "text dummy text dummy text dummy text dummy text dummy text"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,85) size 759x103
          text run at (0,85) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (395,85) width 364: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,106) width 106: "text dummy text "
          text run at (106,106) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (580,106) width 154: "dummy text dummy text"
          text run at (0,127) width 316: "dummy text dummy text dummy text dummy text "
          text run at (316,127) width 443: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,148) width 27: "text "
          text run at (27,148) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (501,148) width 233: "dummy text dummy text dummy text"
          text run at (0,169) width 158: "dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 190x19 [color=#0000FF] [border: (1px solid #0000FF)]
          RenderText {#text} at (159,169) size 189x19
            text run at (159,169) width 189: "\x{21E6} one thin blue line to the left "
        RenderText {#text} at (348,169) size 759x103
          text run at (348,169) width 52: "dummy "
          text run at (400,169) width 339: "text dummy text dummy text dummy text dummy text"
          text run at (0,190) width 131: "dummy text dummy "
          text run at (131,190) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (605,190) width 154: "text dummy text dummy"
          text run at (0,211) width 316: "text dummy text dummy text dummy text dummy "
          text run at (316,211) width 418: "text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,232) width 52: "dummy "
          text run at (52,232) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (526,232) width 233: "text dummy text dummy text dummy"
          text run at (0,253) width 237: "text dummy text dummy text dummy "
          text run at (237,253) width 181: "text dummy text dummy text"
      RenderBlock {DIV} at (0,326) size 784x21
        RenderText {#text} at (0,1) size 418x19
          text run at (0,1) width 418: "(All the lines of text in the block above should be equally spaced.)"
