layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x95
  RenderBlock {HTML} at (0,0) size 800x95
    RenderBody {BODY} at (8,16) size 784x63
      RenderBlock {P} at (0,0) size 176x63 [bgcolor=#FFFFFF] [border: (16px solid #008000) none]
        RenderText {#text} at (0,1) size 152x61
          text run at (0,1) width 152: "There should be a green"
          text run at (0,22) width 151: "block to the right of this"
          text run at (0,43) width 27: "text."
