layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x363
  RenderBlock {HTML} at (0,0) size 800x363
    RenderBody {BODY} at (8,8) size 784x347
      RenderBlock {DIV} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 344x19
          text run at (0,1) width 344: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,37) size 784x273 [color=#C0C0C0]
        RenderText {#text} at (0,1) size 759x61
          text run at (0,1) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,1) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,22) width 185: "text dummy text dummy text "
          text run at (185,22) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,22) width 75: "dummy text"
          text run at (0,43) width 395: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 759x40 [color=#0000FF] [border: (10px double #0000FF) none]
          RenderInline {SPAN} at (0,0) size 759x40 [color=#C0C0C0]
            RenderText {#text} at (395,43) size 759x40
              text run at (395,43) width 316: "dummy text dummy text dummy text dummy text "
              text run at (711,43) width 48: "dummy"
              text run at (0,64) width 422: "text dummy text dummy text dummy text dummy text dummy text "
              text run at (422,64) width 154: "dummy text dummy text"
          RenderText {#text} at (576,64) size 132x19
            text run at (576,64) width 132: " two blue lines here: "
        RenderText {#text} at (718,64) size 766x124
          text run at (718,64) width 48: "dummy"
          text run at (0,85) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (474,85) width 260: "text dummy text dummy text dummy text"
          text run at (0,106) width 210: "dummy text dummy text dummy "
          text run at (210,106) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (684,106) width 75: "text dummy"
          text run at (0,127) width 395: "text dummy text dummy text dummy text dummy text dummy "
          text run at (395,127) width 339: "text dummy text dummy text dummy text dummy text"
          text run at (0,148) width 131: "dummy text dummy "
          text run at (131,148) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (605,148) width 154: "text dummy text dummy"
          text run at (0,169) width 106: "text dummy text "
        RenderInline {SPAN} at (0,0) size 150x19 [color=#0000FF] [border: (1px solid #0000FF) none]
          RenderText {#text} at (106,169) size 149x19
            text run at (106,169) width 55: "one thin "
            text run at (161,169) width 94: "blue line here: "
        RenderText {#text} at (256,169) size 778x103
          text run at (256,169) width 316: "dummy text dummy text dummy text dummy text "
          text run at (572,169) width 206: "dummy text dummy text dummy"
          text run at (0,190) width 264: "text dummy text dummy text dummy text "
          text run at (264,190) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,211) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,211) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,232) width 185: "text dummy text dummy text "
          text run at (185,232) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,232) width 75: "dummy text"
          text run at (0,253) width 312: "dummy text dummy text dummy text dummy text"
      RenderBlock {DIV} at (0,326) size 784x21
        RenderText {#text} at (0,1) size 418x19
          text run at (0,1) width 418: "(All the lines of text in the block above should be equally spaced.)"
