layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x258
  RenderBlock {HTML} at (0,0) size 800x258
    RenderBody {BODY} at (8,16) size 784x226
      RenderBlock {P} at (20,0) size 764x105 [color=#0000FF] [border: (10px double #0000FF)]
        RenderText {#text} at (10,1) size 349x19
          text run at (10,1) width 349: "\x{21E6} This paragraph should have two blue lines on its left. "
        RenderInline {SPAN} at (0,0) size 740x103 [color=#C0C0C0]
          RenderText {#text} at (359,1) size 740x103
            text run at (359,1) width 391: "dummy text dummy text dummy text dummy text dummy text"
            text run at (10,22) width 52: "dummy "
            text run at (62,22) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (536,22) width 181: "text dummy text dummy text"
            text run at (10,43) width 289: "dummy text dummy text dummy text dummy "
            text run at (299,43) width 418: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (10,64) width 52: "dummy "
            text run at (62,64) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (536,64) width 181: "text dummy text dummy text"
            text run at (10,85) width 154: "dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (20,121) size 764x105 [color=#0000FF] [border: (1px solid #0000FF)]
        RenderText {#text} at (1,1) size 354x19
          text run at (1,1) width 354: "\x{21E6} This paragraph should have a thin blue line on its left. "
        RenderInline {SPAN} at (0,0) size 759x103 [color=#C0C0C0]
          RenderText {#text} at (355,1) size 759x103
            text run at (355,1) width 391: "dummy text dummy text dummy text dummy text dummy text"
            text run at (1,22) width 52: "dummy "
            text run at (53,22) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (527,22) width 233: "text dummy text dummy text dummy"
            text run at (1,43) width 237: "text dummy text dummy text dummy "
            text run at (238,43) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (712,43) width 23: "text"
            text run at (1,64) width 447: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (448,64) width 312: "text dummy text dummy text dummy text dummy"
            text run at (1,85) width 23: "text"
        RenderText {#text} at (0,0) size 0x0
