layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x265
  RenderBlock {HTML} at (0,0) size 800x265
    RenderBody {BODY} at (8,16) size 784x233 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x41
        RenderText {#text} at (0,16) size 482x19
          text run at (0,16) width 482: "There should be a solid blue line to the left of every occurance of the word \""
        RenderInline {SPAN} at (0,0) size 122x36 [border: (2px solid #0000FF)]
          RenderText {#text} at (484,2) size 120x36
            text run at (484,2) width 120: "\x{21E6}THERE"
        RenderText {#text} at (604,16) size 11x19
          text run at (604,16) width 11: "\"."
      RenderTable {TABLE} at (0,57) size 262x139
        RenderTableSection {TBODY} at (0,0) size 262x139
          RenderTableRow {TR} at (0,2) size 262x43
            RenderTableCell {TD} at (2,2) size 258x43 [border: none (2px solid #0000FF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,3) size 120x36
                text run at (3,3) width 120: "\x{21E6}THERE"
          RenderTableRow {TR} at (0,47) size 262x90
            RenderTableCell {TD} at (2,70) size 124x43 [border: none (2px solid #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 120x36
                text run at (3,3) width 120: "\x{21E6}THERE"
            RenderTableCell {TD} at (128,47) size 132x90 [border: none (2px solid #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,1) size 128x41
                RenderText {#text} at (0,2) size 120x36
                  text run at (0,2) width 120: "\x{21E6}THERE"
              RenderTable {TABLE} at (3,42) size 128x47
                RenderTableSection {TBODY} at (0,0) size 128x47
                  RenderTableRow {TR} at (0,2) size 128x43
                    RenderTableCell {TD} at (2,2) size 124x43 [border: none (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 120x36
                        text run at (3,3) width 120: "\x{21E6}THERE"
      RenderBlock {P} at (0,212) size 784x21
        RenderText {#text} at (0,1) size 338x19
          text run at (0,1) width 338: "There should be 3 short lines and 2 long lines in total."
