layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x190
  RenderBlock {HTML} at (0,0) size 800x190
    RenderBody {BODY} at (8,16) size 784x158
      RenderBlock {P} at (0,0) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 589x19
          text run at (0,1) width 371: "In the following test, the teal blocks must be just inside the "
          text run at (371,1) width 218: "top and sides of the blue rectangle."
      RenderBlock {DIV} at (0,37) size 784x121
        RenderBlock {DIV} at (16,0) size 752x121 [color=#0000FF] [bgcolor=#000080] [border: (8px solid #0000FF) none (8px solid #0000FF)]
          RenderBlock (floating) {P} at (8,8) size 176x100 [color=#00FFFF] [bgcolor=#008080] [border: (4px solid #00FFFF)]
            RenderText {#text} at (8,9) size 144x82
              text run at (8,9) width 144: "Teal block. Teal block."
              text run at (8,30) width 144: "Teal block. Teal block."
              text run at (8,51) width 144: "Teal block. Teal block."
              text run at (8,72) width 144: "Teal block. Teal block."
          RenderBlock (floating) {P} at (568,8) size 176x100 [color=#00FFFF] [bgcolor=#008080] [border: (4px solid #00FFFF)]
            RenderText {#text} at (8,9) size 144x82
              text run at (8,9) width 144: "Teal block. Teal block."
              text run at (8,30) width 144: "Teal block. Teal block."
              text run at (8,51) width 144: "Teal block. Teal block."
              text run at (8,72) width 144: "Teal block. Teal block."
          RenderText {#text} at (184,9) size 358x103
            text run at (184,9) width 327: "Blue rectangle. Blue rectangle. Blue rectangle. Blue"
            text run at (184,30) width 358: "rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (184,51) width 99: "Blue rectangle. "
            text run at (283,51) width 228: "Blue rectangle. Blue rectangle. Blue"
            text run at (184,72) width 358: "rectangle. Blue rectangle. Blue rectangle. Blue rectangle."
            text run at (184,93) width 194: "Blue rectangle. Blue rectangle."
