layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x166
  RenderBlock {HTML} at (0,0) size 800x158
    RenderBody {BODY} at (8,16) size 784x126
      RenderBlock {P} at (0,0) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 385x19
          text run at (0,1) width 385: "The word \"fail\" should not appear below, just a green block."
      RenderBlock {DIV} at (16,37) size 240x89 [color=#FFFFFF] [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 1x1
        RenderImage {IMG} at (0,1) size 240x112
        RenderInline {SPAN} at (0,0) size 188x89
          RenderText {#text} at (1,0) size 188x89
            text run at (1,0) width 188: "FAIL"
        RenderText {#text} at (0,0) size 0x0
