layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x95
  RenderBlock {HTML} at (0,0) size 800x95
    RenderBody {BODY} at (8,16) size 784x71
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 269x19
          text run at (0,1) width 269: "There should be no red below, only green."
      RenderBlock (floating) {DIV} at (0,37) size 784x17 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 16x17
          text run at (0,0) width 16: "X"
      RenderBlock {DIV} at (0,37) size 16x34 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,17) size 16x17
          text run at (0,17) width 16: "X"
