layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x371
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,16) size 784x42
      RenderBlock {P} at (0,0) size 784x42 [color=#000080]
        RenderText {#text} at (0,1) size 778x40
          text run at (0,1) width 422: "The blue boxes below should be in numeric order and form a \"B\". "
          text run at (422,1) width 356: "(Boxes labelled \"A\" should be in the first column; boxes"
          text run at (0,22) width 53: "labelled "
          text run at (53,22) width 355: "\"B\" should be in the second; arrows indicate the correct "
          text run at (408,22) width 71: "alignment.)"
      RenderBlock {DIV} at (16,58) size 320x0
        RenderBlock (floating) {P} at (4,4) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 34x19
            text run at (7,8) width 34: "\x{21E6} A 1"
        RenderBlock (floating) {P} at (138,4) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 35x19
            text run at (7,8) width 35: "\x{21E6} B 2"
        RenderBlock (floating) {P} at (4,47) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 34x19
            text run at (7,8) width 34: "\x{21E6} A 3"
        RenderBlock (floating) {P} at (190,47) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (84,8) size 35x19
            text run at (84,8) width 35: "B 4 \x{21E8}"
        RenderBlock (floating) {P} at (4,90) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 34x19
            text run at (7,8) width 34: "\x{21E6} A 5"
        RenderBlock (floating) {P} at (190,90) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (84,8) size 35x19
            text run at (84,8) width 35: "B 6 \x{21E8}"
        RenderBlock (floating) {P} at (4,133) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 34x19
            text run at (7,8) width 34: "\x{21E6} A 7"
        RenderBlock (floating) {P} at (138,133) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 35x19
            text run at (7,8) width 35: "\x{21E6} B 8"
        RenderBlock (floating) {P} at (4,176) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 34x19
            text run at (7,8) width 34: "\x{21E6} A 9"
        RenderBlock (floating) {P} at (190,176) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (76,8) size 43x19
            text run at (76,8) width 43: "B 10 \x{21E8}"
        RenderBlock (floating) {P} at (4,219) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 42x19
            text run at (7,8) width 42: "\x{21E6} A 11"
        RenderBlock (floating) {P} at (190,219) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (76,8) size 43x19
            text run at (76,8) width 43: "B 12 \x{21E8}"
        RenderBlock (floating) {P} at (4,262) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 42x19
            text run at (7,8) width 42: "\x{21E6} A 13"
        RenderBlock (floating) {P} at (138,262) size 126x35 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 43x19
            text run at (7,8) width 43: "\x{21E6} B 14"
