layer at (0,0) size 800x786
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x786
  RenderBlock {HTML} at (0,0) size 800x786
    RenderBody {BODY} at (8,32) size 784x722
      RenderBlock {P} at (32,0) size 720x111 [color=#000080]
        RenderText {#text} at (0,2) size 661x106
          text run at (0,2) width 661: "\x{21E9} The following blue box should be exactly half the"
          text run at (0,39) width 81: "width "
          text run at (81,39) width 560: "of the viewport, on the left of the 50% ruler"
          text run at (0,76) width 74: "mark."
      RenderBlock (floating) {DIV} at (0,143) size 392x360 [color=#FFFFFF] [bgcolor=#0000FF]
        RenderText {#text} at (0,1) size 392x358
          text run at (0,1) width 392: "ignore this float text ignore this float text ignore"
          text run at (0,19) width 74: "this float "
          text run at (74,19) width 318: "text ignore this float text ignore this float"
          text run at (0,37) width 132: "text ignore this "
          text run at (132,37) width 260: "float text ignore this float text"
          text run at (0,55) width 226: "ignore this float text ignore "
          text run at (226,55) width 166: "this float text ignore"
          text run at (0,73) width 271: "this float text ignore this float text "
          text run at (271,73) width 121: "ignore this float"
          text run at (0,91) width 360: "text ignore this float text ignore this float "
          text run at (360,91) width 32: "text"
          text run at (0,109) width 392: "ignore this float text ignore this float text ignore"
          text run at (0,127) width 31: "this "
          text run at (31,127) width 361: "float text ignore this float text ignore this float"
          text run at (0,145) width 96: "text ignore "
          text run at (96,145) width 296: "this float text ignore this float text"
          text run at (0,163) width 173: "ignore this float text "
          text run at (173,163) width 219: "ignore this float text ignore"
          text run at (0,181) width 235: "this float text ignore this float "
          text run at (235,181) width 157: "text ignore this float"
          text run at (0,199) width 312: "text ignore this float text ignore this "
          text run at (312,199) width 80: "float text"
          text run at (0,217) width 392: "ignore this float text ignore this float text ignore"
          text run at (0,235) width 392: "this float text ignore this float text ignore this float"
          text run at (0,253) width 41: "text "
          text run at (41,253) width 351: "ignore this float text ignore this float text"
          text run at (0,271) width 133: "ignore this float "
          text run at (133,271) width 259: "text ignore this float text ignore"
          text run at (0,289) width 192: "this float text ignore this "
          text run at (192,289) width 200: "float text ignore this float"
          text run at (0,307) width 276: "text ignore this float text ignore "
          text run at (276,307) width 116: "this float text"
          text run at (0,325) width 345: "ignore this float text ignore this float text "
          text run at (345,325) width 47: "ignore"
          text run at (0,343) width 392: "this float text ignore this float text ignore this float"
      RenderBlock {DIV} at (0,143) size 784x468 [color=#C0C0C0]
        RenderText {#text} at (392,1) size 784x466
          text run at (392,1) width 392: "this is some dummy text this is some dummy text this is some"
          text run at (392,19) width 52: "dummy "
          text run at (444,19) width 340: "text this is some dummy text this is some dummy text"
          text run at (392,37) width 78: "this is some "
          text run at (470,37) width 314: "dummy text this is some dummy text this is some"
          text run at (392,55) width 120: "dummy text this is "
          text run at (512,55) width 272: "some dummy text this is some dummy text"
          text run at (392,73) width 158: "this is some dummy text "
          text run at (550,73) width 234: "this is some dummy text this is some"
          text run at (392,91) width 210: "dummy text this is some dummy "
          text run at (602,91) width 182: "text this is some dummy text"
          text run at (392,109) width 237: "this is some dummy text this is some "
          text run at (629,109) width 155: "dummy text this is some"
          text run at (392,127) width 279: "dummy text this is some dummy text this is "
          text run at (671,127) width 113: "some dummy text"
          text run at (392,145) width 317: "this is some dummy text this is some dummy text "
          text run at (709,145) width 75: "this is some"
          text run at (392,163) width 369: "dummy text this is some dummy text this is some dummy "
          text run at (761,163) width 23: "text"
          text run at (392,181) width 392: "this is some dummy text this is some dummy text this is some"
          text run at (392,199) width 392: "dummy text this is some dummy text this is some dummy text"
          text run at (392,217) width 41: "this is "
          text run at (433,217) width 351: "some dummy text this is some dummy text this is some"
          text run at (392,235) width 79: "dummy text "
          text run at (471,235) width 313: "this is some dummy text this is some dummy text"
          text run at (392,253) width 131: "this is some dummy "
          text run at (523,253) width 261: "text this is some dummy text this is some"
          text run at (392,271) width 158: "dummy text this is some "
          text run at (550,271) width 234: "dummy text this is some dummy text"
          text run at (392,289) width 200: "this is some dummy text this is "
          text run at (592,289) width 192: "some dummy text this is some"
          text run at (392,307) width 238: "dummy text this is some dummy text "
          text run at (630,307) width 154: "this is some dummy text"
          text run at (392,325) width 290: "this is some dummy text this is some dummy "
          text run at (682,325) width 102: "text this is some"
          text run at (392,343) width 316: "dummy text this is some dummy text this is some "
          text run at (708,343) width 76: "dummy text"
          text run at (0,361) width 356: "this is some dummy text this is some dummy text this is "
          text run at (356,361) width 428: "some dummy text this is some dummy text this is some dummy text"
          text run at (0,379) width 445: "this is some dummy text this is some dummy text this is some dummy "
          text run at (445,379) width 339: "text this is some dummy text this is some dummy text"
          text run at (0,397) width 78: "this is some "
          text run at (78,397) width 435: "dummy text this is some dummy text this is some dummy text this is "
          text run at (513,397) width 271: "some dummy text this is some dummy text"
          text run at (0,415) width 157: "this is some dummy text "
          text run at (157,415) width 446: "this is some dummy text this is some dummy text this is some dummy "
          text run at (603,415) width 181: "text this is some dummy text"
          text run at (0,433) width 235: "this is some dummy text this is some "
          text run at (235,433) width 436: "dummy text this is some dummy text this is some dummy text this is "
          text run at (671,433) width 113: "some dummy text"
          text run at (0,451) width 152: "this is some dummy text"
      RenderBlock {P} at (32,643) size 720x79 [color=#000080]
        RenderText {#text} at (34,2) size 686x74
          text run at (34,2) width 686: "The above gray text should flow around the blue box."
          text run at (688,44) width 32: "\x{21E7}"
