layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x175
  RenderBlock {HTML} at (0,0) size 800x175
    RenderBody {BODY} at (8,16) size 784x143
      RenderBlock {P} at (0,0) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 217x19
          text run at (0,1) width 217: "There should be no red anywhere."
      RenderBlock {P} at (0,37) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 381x19
          text run at (0,1) width 381: "There should be two identical squares at the end of this line: "
        RenderImage {IMG} at (381,1) size 15x15
        RenderText {#text} at (396,1) size 4x19
          text run at (396,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 15x15 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (400,0) size 15x15
            text run at (400,0) width 15: "X"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,74) size 784x69 [color=#000080]
        RenderText {#text} at (0,49) size 381x19
          text run at (0,49) width 381: "There should be two identical squares at the end of this line: "
        RenderImage {IMG} at (381,0) size 64x64
        RenderText {#text} at (445,49) size 4x19
          text run at (445,49) width 4: " "
        RenderInline {SPAN} at (0,0) size 64x65 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (449,0) size 64x65
            text run at (449,0) width 64: "X"
        RenderText {#text} at (0,0) size 0x0
