layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x229
  RenderBlock {HTML} at (0,0) size 800x229
    RenderBody {BODY} at (8,16) size 784x205
      RenderBlock {P} at (0,0) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 756x19
          text run at (0,1) width 756: "There should be eight numbered lines below, all identical except for the numbering, which should match the description."
      RenderListItem {DIV} at (0,37) size 784x21 [color=#000080]
        RenderListMarker at (0,1) size 16x19: "1"
        RenderText {#text} at (16,1) size 151x19
          text run at (16,1) width 151: "This should be line one."
      RenderBlock {DIV} at (0,58) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 168x19
          text run at (0,1) width 168: "2. This should be line two."
      RenderBlock (anonymous) at (0,79) size 784x21
        RenderInline {DIV} at (0,0) size 94x19 [color=#000080]
          RenderText {#text} at (0,1) size 94x19
            text run at (0,1) width 94: "3. This should "
        RenderText {#text} at (0,0) size 0x0
        RenderInline {DIV} at (0,0) size 82x19 [color=#000080]
          RenderText {#text} at (94,1) size 82x19
            text run at (94,1) width 82: "be line three."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,100) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 169x19
          text run at (0,1) width 169: "4. This should be line four."
      RenderBlock {DIV} at (0,121) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 168x19
          text run at (0,1) width 168: "5. This should be line five."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,142) size 784x63 [color=#000080]
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,1) size 162x19
            text run at (0,1) width 162: "6. This should be line six."
        RenderBlock {A} at (0,21) size 784x21
          RenderText {#text} at (0,1) size 181x19
            text run at (0,1) width 181: "7. This should be line seven."
        RenderBlock (anonymous) at (0,42) size 784x21
          RenderText {#text} at (0,1) size 175x19
            text run at (0,1) width 175: "8. This should be line eight."
