layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 292x19
          text run at (0,1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,37) size 784x21
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (0,1) size 8x19
              text run at (0,1) width 8: "\x{10D0}"
        RenderText {#text} at (8,1) size 4x19
          text run at (8,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (12,1) size 8x19
              text run at (12,1) width 8: "\x{10D1}"
        RenderText {#text} at (20,1) size 4x19
          text run at (20,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (24,1) size 8x19
              text run at (24,1) width 8: "\x{10D2}"
        RenderText {#text} at (32,1) size 4x19
          text run at (32,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (36,1) size 8x19
              text run at (36,1) width 8: "\x{10D3}"
        RenderText {#text} at (44,1) size 4x19
          text run at (44,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (48,1) size 8x19
              text run at (48,1) width 8: "\x{10D4}"
        RenderText {#text} at (56,1) size 4x19
          text run at (56,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (60,1) size 8x19
              text run at (60,1) width 8: "\x{10D5}"
        RenderText {#text} at (68,1) size 4x19
          text run at (68,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (72,1) size 8x19
              text run at (72,1) width 8: "\x{10D6}"
        RenderText {#text} at (80,1) size 4x19
          text run at (80,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (84,1) size 8x19
              text run at (84,1) width 8: "\x{10F1}"
        RenderText {#text} at (92,1) size 4x19
          text run at (92,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (96,1) size 8x19
              text run at (96,1) width 8: "\x{10D7}"
        RenderText {#text} at (104,1) size 4x19
          text run at (104,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (108,1) size 8x19
              text run at (108,1) width 8: "\x{10D8}"
        RenderText {#text} at (116,1) size 4x19
          text run at (116,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x19
          RenderInline (generated) at (0,0) size 16x19
            RenderCounter at (120,1) size 16x19
              text run at (120,1) width 16: "\x{10D8}\x{10D0}"
        RenderText {#text} at (136,1) size 4x19
          text run at (136,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x19
          RenderInline (generated) at (0,0) size 16x19
            RenderCounter at (140,1) size 16x19
              text run at (140,1) width 16: "\x{10D8}\x{10D1}"
        RenderText {#text} at (156,1) size 4x19
          text run at (156,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (160,1) size 8x19
              text run at (160,1) width 8: "\x{10D9}"
        RenderText {#text} at (168,1) size 4x19
          text run at (168,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (172,1) size 8x19
              text run at (172,1) width 8: "\x{10DA}"
        RenderText {#text} at (180,1) size 4x19
          text run at (180,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (184,1) size 8x19
              text run at (184,1) width 8: "\x{10DB}"
        RenderText {#text} at (192,1) size 4x19
          text run at (192,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (196,1) size 8x19
              text run at (196,1) width 8: "\x{10DC}"
        RenderText {#text} at (204,1) size 4x19
          text run at (204,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (208,1) size 8x19
              text run at (208,1) width 8: "\x{10F2}"
        RenderText {#text} at (216,1) size 4x19
          text run at (216,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (220,1) size 8x19
              text run at (220,1) width 8: "\x{10DD}"
        RenderText {#text} at (228,1) size 4x19
          text run at (228,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (232,1) size 8x19
              text run at (232,1) width 8: "\x{10DE}"
        RenderText {#text} at (240,1) size 4x19
          text run at (240,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (244,1) size 8x19
              text run at (244,1) width 8: "\x{10DF}"
        RenderText {#text} at (252,1) size 4x19
          text run at (252,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (256,1) size 8x19
              text run at (256,1) width 8: "\x{10E0}"
        RenderText {#text} at (264,1) size 4x19
          text run at (264,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (268,1) size 8x19
              text run at (268,1) width 8: "\x{10E1}"
        RenderText {#text} at (276,1) size 4x19
          text run at (276,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (280,1) size 8x19
              text run at (280,1) width 8: "\x{10E2}"
        RenderText {#text} at (288,1) size 4x19
          text run at (288,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (292,1) size 8x19
              text run at (292,1) width 8: "\x{10F3}"
        RenderText {#text} at (300,1) size 4x19
          text run at (300,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (304,1) size 8x19
              text run at (304,1) width 8: "\x{10E4}"
        RenderText {#text} at (312,1) size 4x19
          text run at (312,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (316,1) size 8x19
              text run at (316,1) width 8: "\x{10E5}"
        RenderText {#text} at (324,1) size 4x19
          text run at (324,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (328,1) size 8x19
              text run at (328,1) width 8: "\x{10E6}"
        RenderText {#text} at (336,1) size 4x19
          text run at (336,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (340,1) size 8x19
              text run at (340,1) width 8: "\x{10E7}"
        RenderText {#text} at (348,1) size 4x19
          text run at (348,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (352,1) size 8x19
              text run at (352,1) width 8: "\x{10E8}"
        RenderText {#text} at (360,1) size 4x19
          text run at (360,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (364,1) size 8x19
              text run at (364,1) width 8: "\x{10E9}"
        RenderText {#text} at (372,1) size 4x19
          text run at (372,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (376,1) size 8x19
              text run at (376,1) width 8: "\x{10EA}"
        RenderText {#text} at (384,1) size 4x19
          text run at (384,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (388,1) size 8x19
              text run at (388,1) width 8: "\x{10EB}"
        RenderText {#text} at (396,1) size 4x19
          text run at (396,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (400,1) size 8x19
              text run at (400,1) width 8: "\x{10EC}"
        RenderText {#text} at (408,1) size 4x19
          text run at (408,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (412,1) size 8x19
              text run at (412,1) width 8: "\x{10ED}"
        RenderText {#text} at (420,1) size 4x19
          text run at (420,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (424,1) size 8x19
              text run at (424,1) width 8: "\x{10EE}"
        RenderText {#text} at (432,1) size 4x19
          text run at (432,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (436,1) size 8x19
              text run at (436,1) width 8: "\x{10F4}"
        RenderText {#text} at (444,1) size 4x19
          text run at (444,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (448,1) size 8x19
              text run at (448,1) width 8: "\x{10EF}"
        RenderText {#text} at (456,1) size 4x19
          text run at (456,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (460,1) size 8x19
              text run at (460,1) width 8: "\x{10F0}"
        RenderText {#text} at (468,1) size 4x19
          text run at (468,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (472,1) size 8x19
              text run at (472,1) width 8: "\x{10F5}"
        RenderText {#text} at (480,1) size 4x19
          text run at (480,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 40x19
          RenderInline (generated) at (0,0) size 40x19
            RenderCounter at (484,1) size 40x19
              text run at (484,1) width 40: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,58) size 784x21
        RenderText {#text} at (0,1) size 524x19
          text run at (0,1) width 12: "\x{10D0} "
          text run at (12,1) width 12: "\x{10D1} "
          text run at (24,1) width 12: "\x{10D2} "
          text run at (36,1) width 12: "\x{10D3} "
          text run at (48,1) width 12: "\x{10D4} "
          text run at (60,1) width 12: "\x{10D5} "
          text run at (72,1) width 12: "\x{10D6} "
          text run at (84,1) width 12: "\x{10F1} "
          text run at (96,1) width 12: "\x{10D7} "
          text run at (108,1) width 12: "\x{10D8} "
          text run at (120,1) width 20: "\x{10D8}\x{10D0} "
          text run at (140,1) width 20: "\x{10D8}\x{10D1} "
          text run at (160,1) width 12: "\x{10D9} "
          text run at (172,1) width 12: "\x{10DA} "
          text run at (184,1) width 12: "\x{10DB} "
          text run at (196,1) width 12: "\x{10DC} "
          text run at (208,1) width 12: "\x{10F2} "
          text run at (220,1) width 12: "\x{10DD} "
          text run at (232,1) width 12: "\x{10DE} "
          text run at (244,1) width 12: "\x{10DF} "
          text run at (256,1) width 12: "\x{10E0} "
          text run at (268,1) width 12: "\x{10E1} "
          text run at (280,1) width 12: "\x{10E2} "
          text run at (292,1) width 12: "\x{10F3} "
          text run at (304,1) width 12: "\x{10E4} "
          text run at (316,1) width 12: "\x{10E5} "
          text run at (328,1) width 12: "\x{10E6} "
          text run at (340,1) width 12: "\x{10E7} "
          text run at (352,1) width 12: "\x{10E8} "
          text run at (364,1) width 12: "\x{10E9} "
          text run at (376,1) width 12: "\x{10EA} "
          text run at (388,1) width 12: "\x{10EB} "
          text run at (400,1) width 12: "\x{10EC} "
          text run at (412,1) width 12: "\x{10ED} "
          text run at (424,1) width 12: "\x{10EE} "
          text run at (436,1) width 12: "\x{10F4} "
          text run at (448,1) width 12: "\x{10EF} "
          text run at (460,1) width 12: "\x{10F0} "
          text run at (472,1) width 12: "\x{10F5} "
          text run at (484,1) width 40: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
