layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x214
  RenderBlock {HTML} at (0,0) size 800x214
    RenderBody {BODY} at (8,16) size 784x182 [color=#000080]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 235x19
          text run at (0,1) width 235: "Each bullet should look as described."
      RenderBlock {UL} at (0,37) size 784x66
        RenderListItem {LI} at (40,0) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 86x19
            text run at (0,2) width 86: "purple square"
        RenderListItem {LI} at (40,22) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 86x19
            text run at (0,2) width 86: "purple square"
        RenderListItem {LI} at (40,44) size 744x22
          RenderListMarker at (-24,0) size 17x17
          RenderText {#text} at (0,2) size 86x19
            text run at (0,2) width 86: "purple square"
      RenderBlock {UL} at (0,119) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 25x19
            text run at (0,1) width 25: "disc"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 25x19
            text run at (0,1) width 25: "disc"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 25x19
            text run at (0,1) width 25: "disc"
