layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 292x19
          text run at (0,1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,37) size 784x21
        RenderInline {SPAN} at (0,0) size 7x19
          RenderInline (generated) at (0,0) size 7x19
            RenderCounter at (0,1) size 7x19
              text run at (0,1) width 7: "a"
        RenderText {#text} at (7,1) size 4x19
          text run at (7,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (11,1) size 9x19
              text run at (11,1) width 9: "b"
        RenderText {#text} at (20,1) size 4x19
          text run at (20,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x19
          RenderInline (generated) at (0,0) size 7x19
            RenderCounter at (24,1) size 7x19
              text run at (24,1) width 7: "c"
        RenderText {#text} at (31,1) size 4x19
          text run at (31,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (35,1) size 8x19
              text run at (35,1) width 8: "d"
        RenderText {#text} at (43,1) size 4x19
          text run at (43,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x19
          RenderInline (generated) at (0,0) size 7x19
            RenderCounter at (47,1) size 7x19
              text run at (47,1) width 7: "e"
        RenderText {#text} at (54,1) size 4x19
          text run at (54,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 5x19
          RenderInline (generated) at (0,0) size 5x19
            RenderCounter at (58,1) size 5x19
              text run at (58,1) width 5: "f"
        RenderText {#text} at (63,1) size 4x19
          text run at (63,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (67,1) size 8x19
              text run at (67,1) width 8: "g"
        RenderText {#text} at (75,1) size 4x19
          text run at (75,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (79,1) size 8x19
              text run at (79,1) width 8: "h"
        RenderText {#text} at (87,1) size 4x19
          text run at (87,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 4x19
          RenderInline (generated) at (0,0) size 4x19
            RenderCounter at (91,1) size 4x19
              text run at (91,1) width 4: "i"
        RenderText {#text} at (95,1) size 4x19
          text run at (95,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 6x19
          RenderInline (generated) at (0,0) size 6x19
            RenderCounter at (99,1) size 6x19
              text run at (99,1) width 6: "j"
        RenderText {#text} at (105,1) size 4x19
          text run at (105,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (109,1) size 8x19
              text run at (109,1) width 8: "k"
        RenderText {#text} at (117,1) size 4x19
          text run at (117,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 4x19
          RenderInline (generated) at (0,0) size 4x19
            RenderCounter at (121,1) size 4x19
              text run at (121,1) width 4: "l"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,58) size 784x21
        RenderText {#text} at (0,1) size 125x19
          text run at (0,1) width 11: "a "
          text run at (11,1) width 13: "b "
          text run at (24,1) width 11: "c "
          text run at (35,1) width 12: "d "
          text run at (47,1) width 11: "e "
          text run at (58,1) width 9: "f "
          text run at (67,1) width 12: "g "
          text run at (79,1) width 12: "h "
          text run at (91,1) width 8: "i "
          text run at (99,1) width 10: "j "
          text run at (109,1) width 12: "k "
          text run at (121,1) width 4: "l"
