layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 292x19
          text run at (0,1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,37) size 784x21
        RenderInline {SPAN} at (0,0) size 28x19
          RenderInline (generated) at (0,0) size 28x19
            RenderCounter at (0,1) size 28x19
              text run at (0,1) width 28: "A.A"
        RenderText {#text} at (28,1) size 4x19
          text run at (28,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 27x19
          RenderInline (generated) at (0,0) size 27x19
            RenderCounter at (32,1) size 27x19
              text run at (32,1) width 27: "A.B"
        RenderText {#text} at (59,1) size 4x19
          text run at (59,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 27x19
          RenderInline (generated) at (0,0) size 27x19
            RenderCounter at (63,1) size 27x19
              text run at (63,1) width 27: "A.C"
        RenderText {#text} at (90,1) size 4x19
          text run at (90,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 28x19
          RenderInline (generated) at (0,0) size 28x19
            RenderCounter at (94,1) size 28x19
              text run at (94,1) width 28: "A.D"
        RenderText {#text} at (122,1) size 4x19
          text run at (122,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (126,1) size 26x19
              text run at (126,1) width 26: "A.E"
        RenderText {#text} at (152,1) size 4x19
          text run at (152,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (156,1) size 25x19
              text run at (156,1) width 25: "A.F"
        RenderText {#text} at (181,1) size 4x19
          text run at (181,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 28x19
          RenderInline (generated) at (0,0) size 28x19
            RenderCounter at (185,1) size 28x19
              text run at (185,1) width 28: "A.G"
        RenderText {#text} at (213,1) size 4x19
          text run at (213,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 28x19
          RenderInline (generated) at (0,0) size 28x19
            RenderCounter at (217,1) size 28x19
              text run at (217,1) width 28: "A.H"
        RenderText {#text} at (245,1) size 4x19
          text run at (245,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (249,1) size 21x19
              text run at (249,1) width 21: "A.I"
        RenderText {#text} at (270,1) size 4x19
          text run at (270,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (274,1) size 22x19
              text run at (274,1) width 22: "A.J"
        RenderText {#text} at (296,1) size 4x19
          text run at (296,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 28x19
          RenderInline (generated) at (0,0) size 28x19
            RenderCounter at (300,1) size 28x19
              text run at (300,1) width 28: "A.K"
        RenderText {#text} at (328,1) size 4x19
          text run at (328,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (332,1) size 26x19
              text run at (332,1) width 26: "A.L"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,58) size 784x21
        RenderText {#text} at (0,1) size 357x19
          text run at (0,1) width 31: "A.A "
          text run at (31,1) width 31: "A.B "
          text run at (62,1) width 31: "A.C "
          text run at (93,1) width 32: "A.D "
          text run at (125,1) width 30: "A.E "
          text run at (155,1) width 29: "A.F "
          text run at (184,1) width 32: "A.G "
          text run at (216,1) width 32: "A.H "
          text run at (248,1) width 25: "A.I "
          text run at (273,1) width 26: "A.J "
          text run at (299,1) width 32: "A.K "
          text run at (331,1) width 26: "A.L"
