layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 228x19
          text run at (0,1) width 228: "The next 2 lines should be identical:"
      RenderBlock {DIV} at (0,37) size 784x21
        RenderInline {SPAN} at (0,0) size 40x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (0,1) size 8x19
              text run at (0,1) width 8: "1"
          RenderInline {SPAN} at (0,0) size 16x19
            RenderInline (generated) at (0,0) size 8x19
              RenderCounter at (8,1) size 8x19
                text run at (8,1) width 8: "2"
            RenderInline {SPAN} at (0,0) size 8x19
              RenderInline (generated) at (0,0) size 8x19
                RenderCounter at (16,1) size 8x19
                  text run at (16,1) width 8: "2"
          RenderInline {SPAN} at (0,0) size 8x19
            RenderInline (generated) at (0,0) size 8x19
              RenderCounter at (24,1) size 8x19
                text run at (24,1) width 8: "1"
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (32,1) size 8x19
              text run at (32,1) width 8: "1"
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (40,1) size 8x19
              text run at (40,1) width 8: "1"
        RenderText {#text} at (48,1) size 4x19
          text run at (48,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 40x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (52,1) size 8x19
              text run at (52,1) width 8: "1"
          RenderInline {SPAN} at (0,0) size 16x19
            RenderInline (generated) at (0,0) size 8x19
              RenderCounter at (60,1) size 8x19
                text run at (60,1) width 8: "3"
            RenderInline {SPAN} at (0,0) size 8x19
              RenderInline (generated) at (0,0) size 8x19
                RenderCounter at (68,1) size 8x19
                  text run at (68,1) width 8: "3"
          RenderInline {SPAN} at (0,0) size 8x19
            RenderInline (generated) at (0,0) size 8x19
              RenderCounter at (76,1) size 8x19
                text run at (76,1) width 8: "3"
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (84,1) size 8x19
              text run at (84,1) width 8: "3"
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (92,1) size 8x19
              text run at (92,1) width 8: "1"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,58) size 784x21
        RenderText {#text} at (0,1) size 100x19
          text run at (0,1) width 52: "122111 "
          text run at (52,1) width 48: "133331"
