layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 292x19
          text run at (0,1) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,37) size 784x21
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (0,1) size 8x19
              text run at (0,1) width 8: "\x{3B1}"
        RenderText {#text} at (8,1) size 4x19
          text run at (8,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (12,1) size 8x19
              text run at (12,1) width 8: "\x{3B2}"
        RenderText {#text} at (20,1) size 4x19
          text run at (20,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x19
          RenderInline (generated) at (0,0) size 7x19
            RenderCounter at (24,1) size 7x19
              text run at (24,1) width 7: "\x{3B3}"
        RenderText {#text} at (31,1) size 4x19
          text run at (31,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (35,1) size 8x19
              text run at (35,1) width 8: "\x{3B4}"
        RenderText {#text} at (43,1) size 4x19
          text run at (43,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x19
          RenderInline (generated) at (0,0) size 7x19
            RenderCounter at (47,1) size 7x19
              text run at (47,1) width 7: "\x{3B5}"
        RenderText {#text} at (54,1) size 4x19
          text run at (54,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 7x19
          RenderInline (generated) at (0,0) size 7x19
            RenderCounter at (58,1) size 7x19
              text run at (58,1) width 7: "\x{3B6}"
        RenderText {#text} at (65,1) size 4x19
          text run at (65,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (69,1) size 8x19
              text run at (69,1) width 8: "\x{3B7}"
        RenderText {#text} at (77,1) size 4x19
          text run at (77,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (81,1) size 8x19
              text run at (81,1) width 8: "\x{3B8}"
        RenderText {#text} at (89,1) size 4x19
          text run at (89,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 4x19
          RenderInline (generated) at (0,0) size 4x19
            RenderCounter at (93,1) size 4x19
              text run at (93,1) width 4: "\x{3B9}"
        RenderText {#text} at (97,1) size 4x19
          text run at (97,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (101,1) size 8x19
              text run at (101,1) width 8: "\x{3BA}"
        RenderText {#text} at (109,1) size 4x19
          text run at (109,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (113,1) size 8x19
              text run at (113,1) width 8: "\x{3BB}"
        RenderText {#text} at (121,1) size 4x19
          text run at (121,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (125,1) size 9x19
              text run at (125,1) width 9: "\x{3BC}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,58) size 784x21
        RenderText {#text} at (0,1) size 134x19
          text run at (0,1) width 12: "\x{3B1} "
          text run at (12,1) width 12: "\x{3B2} "
          text run at (24,1) width 11: "\x{3B3} "
          text run at (35,1) width 12: "\x{3B4} "
          text run at (47,1) width 11: "\x{3B5} "
          text run at (58,1) width 11: "\x{3B6} "
          text run at (69,1) width 12: "\x{3B7} "
          text run at (81,1) width 12: "\x{3B8} "
          text run at (93,1) width 8: "\x{3B9} "
          text run at (101,1) width 12: "\x{3BA} "
          text run at (113,1) width 12: "\x{3BB} "
          text run at (125,1) width 9: "\x{3BC}"
