layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x369
  RenderBlock {HTML} at (0,0) size 800x369
    RenderBody {BODY} at (8,16) size 784x337 [color=#000080]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 461x19
          text run at (0,1) width 461: "Each bullet should look as described, and there should be no red present."
      RenderBlock {UL} at (0,37) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 25x19
            text run at (0,1) width 25: "disc"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 25x19
            text run at (0,1) width 25: "disc"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,1) size 7x19: bullet
          RenderText {#text} at (0,1) size 25x19
            text run at (0,1) width 25: "disc"
      RenderBlock {UL} at (0,116) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,1) size 7x19: white bullet
          RenderText {#text} at (0,1) size 34x19
            text run at (0,1) width 34: "circle"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,1) size 7x19: white bullet
          RenderText {#text} at (0,1) size 34x19
            text run at (0,1) width 34: "circle"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,1) size 7x19: white bullet
          RenderText {#text} at (0,1) size 34x19
            text run at (0,1) width 34: "circle"
      RenderBlock {UL} at (0,195) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,1) size 7x19: black square
          RenderText {#text} at (0,1) size 41x19
            text run at (0,1) width 41: "square"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,1) size 7x19: black square
          RenderText {#text} at (0,1) size 41x19
            text run at (0,1) width 41: "square"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,1) size 7x19: black square
          RenderText {#text} at (0,1) size 41x19
            text run at (0,1) width 41: "square"
      RenderBlock {UL} at (0,274) size 784x63 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x21
          RenderText {#text} at (0,1) size 4x19
            text run at (0,1) width 4: " "
        RenderListItem {LI} at (40,21) size 744x21
          RenderText {#text} at (0,1) size 4x19
            text run at (0,1) width 4: " "
        RenderListItem {LI} at (40,42) size 744x21
          RenderText {#text} at (0,1) size 4x19
            text run at (0,1) width 4: " "
