layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {HTML} at (0,0) size 800x103
    RenderBody {BODY} at (8,16) size 784x79
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 278x19
          text run at (0,1) width 278: "The following two lines should be identical:"
      RenderBlock {DIV} at (0,37) size 784x21
        RenderInline {SPAN} at (0,0) size 35x19
          RenderInline (generated) at (0,0) size 11x19
            RenderText at (0,1) size 11x19
              text run at (0,1) width 11: "B"
          RenderInline {SPAN} at (0,0) size 12x19
            RenderInline (generated) at (0,0) size 12x19
              RenderCounter at (11,1) size 8x19
                text run at (11,1) width 8: "1"
              RenderText at (19,1) size 4x19
                text run at (19,1) width 4: " "
          RenderInline {SPAN} at (0,0) size 12x19
            RenderInline {SPAN} at (0,0) size 12x19
              RenderInline (generated) at (0,0) size 12x19
                RenderCounter at (23,1) size 8x19
                  text run at (23,1) width 8: "0"
                RenderText at (31,1) size 4x19
                  text run at (31,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 32x19
          RenderInline {SPAN} at (0,0) size 12x19
            RenderInline (generated) at (0,0) size 12x19
              RenderCounter at (35,1) size 8x19
                text run at (35,1) width 8: "1"
              RenderText at (43,1) size 4x19
                text run at (43,1) width 4: " "
          RenderInline {SPAN} at (0,0) size 20x19
            RenderInline {SPAN} at (0,0) size 20x19
              RenderInline (generated) at (0,0) size 20x19
                RenderCounter at (47,1) size 20x19
                  text run at (47,1) width 20: "1.0"
                RenderText at (0,0) size 0x0
      RenderBlock {DIV} at (0,58) size 784x21
        RenderText {#text} at (0,1) size 67x19
          text run at (0,1) width 67: "B1 0 1 1.0"
