layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x168
  RenderBlock {HTML} at (0,0) size 800x168
    RenderBody {BODY} at (8,16) size 784x144
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 474x19
          text run at (0,1) width 474: "There should be a solid single uninterrupted smooth column of blue below."
      RenderBlock {DIV} at (0,37) size 784x107 [color=#000080]
        RenderBlock {DIV} at (0,0) size 784x32
          RenderText {#text} at (0,0) size 32x33
            text run at (0,0) width 32: "x"
        RenderBlock {DIV} at (0,32) size 784x43
          RenderText {#text} at (0,0) size 43x44
            text run at (0,0) width 43: "x"
        RenderBlock {DIV} at (0,75) size 784x32
          RenderText {#text} at (0,0) size 32x33
            text run at (0,0) width 32: "x"
