layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x128
  RenderBlock {HTML} at (0,0) size 800x128
    RenderBody {BODY} at (8,13) size 784x102 [color=#000080]
      RenderBlock {P} at (0,0) size 784x102
        RenderText {#text} at (0,1) size 671x15
          text run at (0,1) width 671: "This text should be 13px Helvetica in small-caps and italicized. There should be a small gap between each line. "
        RenderInline {SPAN} at (0,0) size 778x100 [color=#C0C0C0]
          RenderText {#text} at (671,1) size 778x100
            text run at (671,1) width 107: "dummy text dummy"
            text run at (0,18) width 281: "text dummy text dummy text dummy text dummy "
            text run at (281,18) width 422: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (703,18) width 66: "text dummy"
            text run at (0,35) width 351: "text dummy text dummy text dummy text dummy text dummy "
            text run at (351,35) width 418: "text dummy text dummy text dummy text dummy text dummy text dummy"
            text run at (0,52) width 422: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (422,52) width 347: "text dummy text dummy text dummy text dummy text dummy"
            text run at (0,69) width 70: "text dummy "
            text run at (70,69) width 422: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (492,69) width 277: "text dummy text dummy text dummy text dummy"
            text run at (0,86) width 96: "text dummy text"
        RenderText {#text} at (0,0) size 0x0
