layer at (0,0) size 800x708
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x708
  RenderBlock {HTML} at (0,0) size 800x708
    RenderBody {BODY} at (8,18) size 784x672 [color=#000080]
      RenderBlock {P} at (0,0) size 784x672
        RenderText {#text} at (0,37) size 763x117
          text run at (0,37) width 763: "This text should be 18px sans-serif, in small-caps and italicized. The lines should be one inch"
          text run at (0,133) width 56: "apart. "
        RenderInline {SPAN} at (0,0) size 776x501 [color=#C0C0C0]
          RenderText {#text} at (56,133) size 776x501
            text run at (56,133) width 534: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (590,133) width 186: "text dummy text dummy"
            text run at (0,229) width 382: "text dummy text dummy text dummy text dummy "
            text run at (382,229) width 377: "text dummy text dummy text dummy text dummy"
            text run at (0,325) width 191: "text dummy text dummy "
            text run at (191,325) width 568: "text dummy text dummy text dummy text dummy text dummy text dummy"
            text run at (0,421) width 573: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (573,421) width 186: "text dummy text dummy"
            text run at (0,517) width 382: "text dummy text dummy text dummy text dummy "
            text run at (382,517) width 377: "text dummy text dummy text dummy text dummy"
            text run at (0,613) width 191: "text dummy text dummy "
            text run at (191,613) width 512: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
