layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x475
  RenderBlock {HTML} at (0,0) size 800x475
    RenderBody {BODY} at (8,16) size 784x443
      RenderBlock {P} at (0,0) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This sentence should be normal."
      RenderBlock {P} at (0,37) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 300x19
          text run at (0,1) width 300: "This sentence should be bolder than normal."
      RenderBlock {P} at (0,74) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 198x19
          text run at (0,1) width 198: "This sentence should be bold."
      RenderBlock {H4} at (0,116) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 202x19
          text run at (0,1) width 202: "Whatever this line looks like..."
      RenderBlock {H4} at (0,158) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 336x19
          text run at (0,1) width 336: "...this line should look bolder (or the same)."
      RenderBlock {P} at (0,200) size 784x21 [color=#000080]
        RenderInline {B} at (0,0) size 204x19
          RenderText {#text} at (0,1) size 204x19
            text run at (0,1) width 204: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,237) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 219x19
          text run at (0,1) width 219: "This sentence should be very light."
      RenderBlock {P} at (0,274) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 335x19
          text run at (0,1) width 335: "This sentence should be slightly bolder (or the same)."
      RenderBlock {P} at (0,311) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 373x19
          text run at (0,1) width 373: "This sentence should be slightly bolder again (or the same)."
      RenderBlock {P} at (0,348) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 417x19
          text run at (0,1) width 417: "This sentence should be slightly bolder still (but not the same)."
      RenderBlock {P} at (0,385) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 584x19
          text run at (0,1) width 584: "This sentence should be the most bold (and maybe the same as the last one)."
      RenderBlock {P} at (0,422) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 202x19
          text run at (0,1) width 202: "This sentence should be bold. "
        RenderInline {SPAN} at (0,0) size 203x19
          RenderText {#text} at (202,1) size 203x19
            text run at (202,1) width 203: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
