layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,16) size 784x58
      RenderBlock {P} at (0,0) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 290x19
          text run at (0,1) width 290: "This Paragraph should be in Small Caps."
      RenderBlock {P} at (0,37) size 784x21 [color=#000080]
        RenderText {#text} at (0,1) size 283x19
          text run at (0,1) width 283: "This Sentence should be in Small Caps. "
        RenderInline {SPAN} at (0,0) size 212x19
          RenderText {#text} at (283,1) size 212x19
            text run at (283,1) width 212: "This Sentence should be Normal."
        RenderText {#text} at (0,0) size 0x0
