layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x354
  RenderBlock {HTML} at (0,0) size 800x354
    RenderBody {BODY} at (8,10) size 784x334
      RenderBlock {P} at (10,0) size 764x21 [color=#000080]
        RenderText {#text} at (0,1) size 203x19
          text run at (0,1) width 203: "This sentence should be normal."
      RenderBlock {P} at (10,31) size 764x21 [color=#000080]
        RenderText {#text} at (0,1) size 214x19
          text run at (0,1) width 214: "This sentence should be the same."
      RenderBlock {P} at (10,62) size 764x25 [color=#000080]
        RenderText {#text} at (0,1) size 333x22
          text run at (0,1) width 333: "This sentence should be larger than normal."
      RenderBlock {P} at (10,97) size 764x17 [color=#000080]
        RenderText {#text} at (0,1) size 243x15
          text run at (0,1) width 243: "This sentence should be smaller than normal."
      RenderBlock {P} at (10,124) size 764x21 [color=#000080]
        RenderText {#text} at (0,7) size 139x11
          text run at (0,7) width 139: "This sentence should be very small. "
        RenderInline {SPAN} at (0,0) size 255x19
          RenderText {#text} at (139,1) size 255x19
            text run at (139,1) width 255: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,155) size 764x21 [color=#000080]
        RenderText {#text} at (0,7) size 152x12
          text run at (0,7) width 152: "This sentence should be rather small. "
        RenderInline {SPAN} at (0,0) size 255x19
          RenderText {#text} at (152,1) size 255x19
            text run at (152,1) width 255: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,186) size 764x21 [color=#000080]
        RenderText {#text} at (0,4) size 168x15
          text run at (0,4) width 168: "This sentence should be small. "
        RenderInline {SPAN} at (0,0) size 255x19
          RenderText {#text} at (168,1) size 255x19
            text run at (168,1) width 255: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,217) size 764x24 [color=#000080]
        RenderText {#text} at (0,1) size 225x21
          text run at (0,1) width 225: "This sentence should be large. "
        RenderInline {SPAN} at (0,0) size 255x19
          RenderText {#text} at (225,3) size 255x19
            text run at (225,3) width 255: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,251) size 764x32 [color=#000080]
        RenderText {#text} at (0,2) size 362x28
          text run at (0,2) width 362: "This sentence should be rather large. "
        RenderInline {SPAN} at (0,0) size 255x19
          RenderText {#text} at (362,9) size 255x19
            text run at (362,9) width 255: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (10,293) size 764x41 [color=#000080]
        RenderText {#text} at (0,2) size 457x36
          text run at (0,2) width 457: "This sentence should be very large. "
        RenderInline {SPAN} at (0,0) size 255x19
          RenderText {#text} at (457,16) size 255x19
            text run at (457,16) width 255: "This sentence should be back to normal."
        RenderText {#text} at (0,0) size 0x0
