layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x106
  RenderBlock {HTML} at (0,0) size 800x106
    RenderBody {BODY} at (8,16) size 784x82
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 416x19
          text run at (0,1) width 416: "There should be a single small column of blue below with no red:"
      RenderBlock {DIV} at (0,37) size 784x15
        RenderImage {IMG} at (384,0) size 15x15
      RenderBlock {DIV} at (0,52) size 784x15
        RenderImage {IMG} at (384,0) size 15x15
      RenderBlock {DIV} at (0,67) size 784x15 [color=#0000FF]
        RenderText {#text} at (384,0) size 15x15
          text run at (384,0) width 15: "X"
