layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x211
  RenderBlock {HTML} at (0,0) size 800x211
    RenderBody {BODY} at (8,16) size 784x187
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 320x19
          text run at (0,1) width 320: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,37) size 135x150
        RenderTableSection {TBODY} at (0,0) size 135x150
          RenderTableRow {TR} at (0,0) size 135x50
            RenderTableCell {TD} at (0,13) size 45x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
            RenderTableCell {TD} at (45,13) size 45x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
            RenderTableCell {TD} at (90,13) size 45x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
          RenderTableRow {TR} at (0,50) size 135x50
            RenderTableCell {TD} at (0,63) size 45x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
            RenderTableCell {TD} at (45,63) size 45x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
            RenderTableCell {TD} at (90,63) size 45x23 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
          RenderTableRow {TR} at (0,100) size 135x50
            RenderTableCell {TD} at (0,113) size 45x23 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
            RenderTableCell {TD} at (45,113) size 45x23 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
            RenderTableCell {TD} at (90,113) size 45x23 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
