layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x231
  RenderBlock {HTML} at (0,0) size 800x231
    RenderBody {BODY} at (8,16) size 784x207
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 320x19
          text run at (0,1) width 320: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,37) size 131x170
        RenderTableSection {TBODY} at (0,0) size 131x170
          RenderTableRow {TR} at (0,0) size 131x55
            RenderTableCell {TD} at (0,16) size 38x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "none"
            RenderTableCell {TD} at (38,13) size 55x28 [border: none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "none"
            RenderTableCell {TD} at (93,16) size 38x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "none"
          RenderTableRow {TR} at (0,55) size 131x60
            RenderTableCell {TD} at (0,73) size 38x23 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "none"
            RenderTableCell {TD} at (38,68) size 55x33 [border: (5px double #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,7) size 43x19
                text run at (6,7) width 43: "double"
            RenderTableCell {TD} at (93,73) size 38x23 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,2) size 31x19
                text run at (6,2) width 31: "none"
          RenderTableRow {TR} at (0,115) size 131x55
            RenderTableCell {TD} at (0,131) size 38x23 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "none"
            RenderTableCell {TD} at (38,128) size 55x28 [border: (5px none #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,7) size 31x19
                text run at (1,7) width 31: "none"
            RenderTableCell {TD} at (93,131) size 38x23 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 31x19
                text run at (1,2) width 31: "none"
