layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x241
  RenderBlock {HTML} at (0,0) size 800x241
    RenderBody {BODY} at (8,16) size 784x217
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 320x19
          text run at (0,1) width 320: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,37) size 139x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 134x175
          RenderTableRow {TR} at (0,0) size 134x58
            RenderTableCell {TD} at (0,15) size 40x28 [border: (3px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 30x19
                text run at (4,5) width 30: "solid"
            RenderTableCell {TD} at (40,13) size 55x31 [border: (3px solid #00FF00) (5px solid #FF0000) (3px solid #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,5) size 30x19
                text run at (4,5) width 30: "solid"
            RenderTableCell {TD} at (95,15) size 39x28 [border: (3px solid #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 30x19
                text run at (4,5) width 30: "solid"
          RenderTableRow {TR} at (0,58) size 134x60
            RenderTableCell {TD} at (0,74) size 40x28 [border: (3px solid #00FF00) (5px solid #FF0000) (2px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 30x19
                text run at (4,5) width 30: "solid"
            RenderTableCell {TD} at (40,71) size 55x33 [border: (5px double #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,7) size 43x19
                text run at (6,7) width 43: "double"
            RenderTableCell {TD} at (95,74) size 39x28 [border: (3px solid #00FF00) (5px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 30x19
                text run at (6,5) width 30: "solid"
          RenderTableRow {TR} at (0,118) size 134x57
            RenderTableCell {TD} at (0,132) size 40x28 [border: (3px solid #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 30x19
                text run at (4,5) width 30: "solid"
            RenderTableCell {TD} at (40,131) size 55x30 [border: (5px solid #FF0000) (2px solid #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,7) size 30x19
                text run at (4,7) width 30: "solid"
            RenderTableCell {TD} at (95,132) size 39x28 [border: (3px solid #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 30x19
                text run at (4,5) width 30: "solid"
