layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x241
  RenderBlock {HTML} at (0,0) size 800x241
    RenderBody {BODY} at (8,16) size 784x217
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 320x19
          text run at (0,1) width 320: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,37) size 130x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 125x175
          RenderTableRow {TR} at (0,0) size 125x58
            RenderTableCell {TD} at (0,15) size 42x28 [border: (3px ridge #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 32x19
                text run at (4,5) width 32: "ridge"
            RenderTableCell {TD} at (42,13) size 42x31 [border: (3px ridge #00FF00) (5px ridge #FF0000) (3px ridge #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,5) size 32x19
                text run at (4,5) width 32: "ridge"
            RenderTableCell {TD} at (84,15) size 41x28 [border: (3px ridge #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 32x19
                text run at (4,5) width 32: "ridge"
          RenderTableRow {TR} at (0,58) size 125x60
            RenderTableCell {TD} at (0,74) size 42x28 [border: (3px ridge #00FF00) (5px ridge #FF0000) (2px ridge #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 32x19
                text run at (4,5) width 32: "ridge"
            RenderTableCell {TD} at (42,71) size 42x33 [border: (5px solid #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,7) size 30x19
                text run at (6,7) width 30: "solid"
            RenderTableCell {TD} at (84,74) size 41x28 [border: (3px ridge #00FF00) (5px ridge #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 32x19
                text run at (6,5) width 32: "ridge"
          RenderTableRow {TR} at (0,118) size 125x57
            RenderTableCell {TD} at (0,132) size 42x28 [border: (3px ridge #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 32x19
                text run at (4,5) width 32: "ridge"
            RenderTableCell {TD} at (42,131) size 42x30 [border: (5px ridge #FF0000) (2px ridge #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,7) size 32x19
                text run at (4,7) width 32: "ridge"
            RenderTableCell {TD} at (84,132) size 41x28 [border: (3px ridge #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 32x19
                text run at (4,5) width 32: "ridge"
