layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x231
  RenderBlock {HTML} at (0,0) size 800x231
    RenderBody {BODY} at (8,16) size 784x207
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 320x19
          text run at (0,1) width 320: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,37) size 122x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 117x165
          RenderTableRow {TR} at (0,0) size 117x55
            RenderTableCell {TD} at (0,13) size 36x28 [border: (3px inset #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 29x19
                text run at (4,5) width 29: "inset"
            RenderTableCell {TD} at (36,14) size 45x26 [border: (3px inset #00FF00) none (3px inset #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,5) size 29x19
                text run at (4,5) width 29: "inset"
            RenderTableCell {TD} at (81,13) size 36x28 [border: (3px inset #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 29x19
                text run at (4,5) width 29: "inset"
          RenderTableRow {TR} at (0,55) size 117x55
            RenderTableCell {TD} at (0,68) size 36x28 [border: (3px inset #00FF00) none (2px inset #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 29x19
                text run at (4,5) width 29: "inset"
            RenderTableCell {TD} at (36,71) size 45x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 43x19
                text run at (1,2) width 43: "hidden"
            RenderTableCell {TD} at (81,68) size 36x28 [border: (3px inset #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,5) size 29x19
                text run at (1,5) width 29: "inset"
          RenderTableRow {TR} at (0,110) size 117x55
            RenderTableCell {TD} at (0,123) size 36x28 [border: (3px inset #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 29x19
                text run at (4,5) width 29: "inset"
            RenderTableCell {TD} at (36,125) size 45x25 [border: none (2px inset #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,2) size 29x19
                text run at (4,2) width 29: "inset"
            RenderTableCell {TD} at (81,123) size 36x28 [border: (3px inset #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 29x19
                text run at (4,5) width 29: "inset"
