layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x231
  RenderBlock {HTML} at (0,0) size 800x231
    RenderBody {BODY} at (8,16) size 784x207
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 320x19
          text run at (0,1) width 320: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,37) size 143x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 138x165
          RenderTableRow {TR} at (0,0) size 138x55
            RenderTableCell {TD} at (0,13) size 46x28 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
            RenderTableCell {TD} at (46,13) size 46x28 [border: (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
            RenderTableCell {TD} at (92,13) size 46x28 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
          RenderTableRow {TR} at (0,55) size 138x55
            RenderTableCell {TD} at (0,68) size 46x28 [border: (3px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
            RenderTableCell {TD} at (46,68) size 46x28 [border: (3px none #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,5) size 31x19
                text run at (4,5) width 31: "none"
            RenderTableCell {TD} at (92,68) size 46x28 [border: (3px dotted #00FF00)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
          RenderTableRow {TR} at (0,110) size 138x55
            RenderTableCell {TD} at (0,123) size 46x28 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
            RenderTableCell {TD} at (46,123) size 46x28 [border: (3px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
            RenderTableCell {TD} at (92,123) size 46x28 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
