layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x241
  RenderBlock {HTML} at (0,0) size 800x241
    RenderBody {BODY} at (8,16) size 784x217
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 320x19
          text run at (0,1) width 320: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,37) size 148x180 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 143x175
          RenderTableRow {TR} at (0,0) size 143x58
            RenderTableCell {TD} at (0,15) size 49x28 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
            RenderTableCell {TD} at (49,13) size 46x31 [border: (3px dotted #00FF00) (5px dotted #FF0000) (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
            RenderTableCell {TD} at (95,15) size 48x28 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
          RenderTableRow {TR} at (0,58) size 143x60
            RenderTableCell {TD} at (0,74) size 49x28 [border: (3px dotted #00FF00) (5px dotted #FF0000) (2px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
            RenderTableCell {TD} at (49,71) size 46x33 [border: (5px solid #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,7) size 30x19
                text run at (6,7) width 30: "solid"
            RenderTableCell {TD} at (95,74) size 48x28 [border: (3px dotted #00FF00) (5px dotted #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 39x19
                text run at (6,5) width 39: "dotted"
          RenderTableRow {TR} at (0,118) size 143x57
            RenderTableCell {TD} at (0,132) size 49x28 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
            RenderTableCell {TD} at (49,131) size 46x30 [border: (5px dotted #FF0000) (2px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,7) size 39x19
                text run at (4,7) width 39: "dotted"
            RenderTableCell {TD} at (95,132) size 48x28 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,5) size 39x19
                text run at (4,5) width 39: "dotted"
