layer at (0,0) size 800x1840
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1840
  RenderBlock {HTML} at (0,0) size 800x1840
    RenderBody {BODY} at (8,8) size 784x1824 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x180
        RenderText {#text} at (0,0) size 288x180
          text run at (0,0) width 160: "BODY {color: black;}"
          text run at (160,0) width 0: " "
          text run at (0,15) width 152: ".one {color: #080;}"
          text run at (152,15) width 0: " "
          text run at (0,30) width 176: ".two {color: #008000;}"
          text run at (176,30) width 0: " "
          text run at (0,45) width 232: ".three {color: rgb(0,128,0);}"
          text run at (232,45) width 0: " "
          text run at (0,60) width 240: ".four {color: rgb(0%,50%,0%);}"
          text run at (240,60) width 0: " "
          text run at (0,75) width 288: ".five {color: rgb(0.0%,50.0%,0.0%);}"
          text run at (288,75) width 0: " "
          text run at (0,90) width 160: ".six {color: green;}"
          text run at (160,90) width 0: " "
          text run at (0,105) width 232: ".seven {color: invalidValue;}"
          text run at (232,105) width 0: " "
          text run at (0,120) width 256: ".eight {color: rgb(0,128,1280);}"
          text run at (256,120) width 0: " "
          text run at (0,135) width 240: ".nine {color: rgb(0,128,255);}"
          text run at (240,135) width 0: " "
          text run at (0,150) width 264: ".ten {color: rgb(50%,-500%,60%);}"
          text run at (264,150) width 0: " "
          text run at (0,165) width 264: ".eleven {color: rgb(50%,0%,60%);}"
          text run at (264,165) width 0: " "
      RenderBlock {HR} at (0,230) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,248) size 784x21
        RenderText {#text} at (0,1) size 193x19
          text run at (0,1) width 193: "This sentence should be black."
      RenderBlock {P} at (0,285) size 784x21 [color=#008800]
        RenderText {#text} at (0,1) size 506x19
          text run at (0,1) width 506: "This sentence should be green, although slightly different from those that follow."
      RenderBlock {P} at (0,322) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,359) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,396) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,433) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,470) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 194x19
          text run at (0,1) width 194: "This sentence should be green."
      RenderBlock {P} at (0,507) size 784x21
        RenderText {#text} at (0,1) size 407x19
          text run at (0,1) width 407: "This sentence should be black, because the value given for class "
        RenderInline {CODE} at (0,0) size 48x15
          RenderText {#text} at (407,5) size 48x15
            text run at (407,5) width 48: ".seven"
        RenderText {#text} at (455,1) size 65x19
          text run at (455,1) width 65: " is invalid."
      RenderBlock {P} at (0,544) size 784x42 [color=#0080FF]
        RenderText {#text} at (0,1) size 725x40
          text run at (0,1) width 725: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
          text run at (0,22) width 68: "paragraph."
      RenderBlock {P} at (0,602) size 784x42 [color=#0080FF]
        RenderText {#text} at (0,1) size 752x40
          text run at (0,1) width 752: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,22) width 68: "paragraph."
      RenderBlock {P} at (0,660) size 784x21 [color=#800099]
        RenderText {#text} at (0,1) size 769x19
          text run at (0,1) width 769: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next paragraph."
      RenderBlock {P} at (0,697) size 784x42 [color=#800099]
        RenderText {#text} at (0,1) size 725x40
          text run at (0,1) width 725: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,22) width 68: "paragraph."
      RenderBlock {P} at (0,755) size 784x21
        RenderText {#text} at (0,1) size 193x19
          text run at (0,1) width 193: "This sentence should be black."
      RenderBlock {P} at (0,792) size 784x21 [color=#008800]
        RenderText {#text} at (0,1) size 399x19
          text run at (0,1) width 399: "This sentence should be a slightly different green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (399,5) size 40x15
            text run at (399,5) width 40: "style"
        RenderText {#text} at (439,1) size 59x19
          text run at (439,1) width 59: " attribute."
      RenderBlock {P} at (0,829) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 281x19
          text run at (0,1) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,5) size 40x15
            text run at (281,5) width 40: "style"
        RenderText {#text} at (321,1) size 59x19
          text run at (321,1) width 59: " attribute."
      RenderBlock {P} at (0,866) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 281x19
          text run at (0,1) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,5) size 40x15
            text run at (281,5) width 40: "style"
        RenderText {#text} at (321,1) size 59x19
          text run at (321,1) width 59: " attribute."
      RenderBlock {P} at (0,903) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 281x19
          text run at (0,1) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,5) size 40x15
            text run at (281,5) width 40: "style"
        RenderText {#text} at (321,1) size 59x19
          text run at (321,1) width 59: " attribute."
      RenderBlock {P} at (0,940) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 281x19
          text run at (0,1) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,5) size 40x15
            text run at (281,5) width 40: "style"
        RenderText {#text} at (321,1) size 59x19
          text run at (321,1) width 59: " attribute."
      RenderBlock {P} at (0,977) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 281x19
          text run at (0,1) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,5) size 40x15
            text run at (281,5) width 40: "style"
        RenderText {#text} at (321,1) size 59x19
          text run at (321,1) width 59: " attribute."
      RenderTable {TABLE} at (0,1014) size 784x810 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x808
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x779
            RenderTableCell {TD} at (0,404) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x779 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x21
                RenderText {#text} at (0,1) size 193x19
                  text run at (0,1) width 193: "This sentence should be black."
              RenderBlock {P} at (4,41) size 762x21 [color=#008800]
                RenderText {#text} at (0,1) size 506x19
                  text run at (0,1) width 506: "This sentence should be green, although slightly different from those that follow."
              RenderBlock {P} at (4,78) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,115) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,152) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,189) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,226) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 194x19
                  text run at (0,1) width 194: "This sentence should be green."
              RenderBlock {P} at (4,263) size 762x21
                RenderText {#text} at (0,1) size 407x19
                  text run at (0,1) width 407: "This sentence should be black, because the value given for class "
                RenderInline {CODE} at (0,0) size 48x15
                  RenderText {#text} at (407,5) size 48x15
                    text run at (407,5) width 48: ".seven"
                RenderText {#text} at (455,1) size 65x19
                  text run at (455,1) width 65: " is invalid."
              RenderBlock {P} at (4,300) size 762x42 [color=#0080FF]
                RenderText {#text} at (0,1) size 725x40
                  text run at (0,1) width 725: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
                  text run at (0,22) width 68: "paragraph."
              RenderBlock {P} at (4,358) size 762x42 [color=#0080FF]
                RenderText {#text} at (0,1) size 752x40
                  text run at (0,1) width 752: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the previous"
                  text run at (0,22) width 68: "paragraph."
              RenderBlock {P} at (4,416) size 762x42 [color=#800099]
                RenderText {#text} at (0,1) size 698x40
                  text run at (0,1) width 698: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next"
                  text run at (0,22) width 68: "paragraph."
              RenderBlock {P} at (4,474) size 762x42 [color=#800099]
                RenderText {#text} at (0,1) size 725x40
                  text run at (0,1) width 725: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
                  text run at (0,22) width 68: "paragraph."
              RenderBlock {P} at (4,532) size 762x21
                RenderText {#text} at (0,1) size 193x19
                  text run at (0,1) width 193: "This sentence should be black."
              RenderBlock {P} at (4,569) size 762x21 [color=#008800]
                RenderText {#text} at (0,1) size 399x19
                  text run at (0,1) width 399: "This sentence should be a slightly different green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (399,5) size 40x15
                    text run at (399,5) width 40: "style"
                RenderText {#text} at (439,1) size 59x19
                  text run at (439,1) width 59: " attribute."
              RenderBlock {P} at (4,606) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 281x19
                  text run at (0,1) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,5) size 40x15
                    text run at (281,5) width 40: "style"
                RenderText {#text} at (321,1) size 59x19
                  text run at (321,1) width 59: " attribute."
              RenderBlock {P} at (4,643) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 281x19
                  text run at (0,1) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,5) size 40x15
                    text run at (281,5) width 40: "style"
                RenderText {#text} at (321,1) size 59x19
                  text run at (321,1) width 59: " attribute."
              RenderBlock {P} at (4,680) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 281x19
                  text run at (0,1) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,5) size 40x15
                    text run at (281,5) width 40: "style"
                RenderText {#text} at (321,1) size 59x19
                  text run at (321,1) width 59: " attribute."
              RenderBlock {P} at (4,717) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 281x19
                  text run at (0,1) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,5) size 40x15
                    text run at (281,5) width 40: "style"
                RenderText {#text} at (321,1) size 59x19
                  text run at (321,1) width 59: " attribute."
              RenderBlock {P} at (4,754) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 281x19
                  text run at (0,1) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,5) size 40x15
                    text run at (281,5) width 40: "style"
                RenderText {#text} at (321,1) size 59x19
                  text run at (321,1) width 59: " attribute."
