layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x446
  RenderBlock {HTML} at (0,0) size 800x446
    RenderBody {BODY} at (8,17) size 784x421
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 239x18
          text run at (0,0) width 239: "Test for regressions against "
        RenderInline {I} at (0,0) size 777x36
          RenderInline {A} at (0,0) size 464x18 [color=#0000EE]
            RenderText {#text} at (239,0) size 464x18
              text run at (239,0) width 464: "http://bugzilla.opendarwin.org/show_bug.cgi?id=3922"
          RenderText {#text} at (703,0) size 777x36
            text run at (703,0) width 74: " Variable"
            text run at (0,18) width 668: "word/letter spacing and full justification not supported for ATSUI-rendered text"
        RenderText {#text} at (668,18) size 5x18
          text run at (668,18) width 5: "."
      RenderBlock (anonymous) at (0,53) size 784x18
        RenderText {#text} at (0,0) size 681x18
          text run at (0,0) width 681: "Each green box should be identical to the blue box it follows, except for accents."
      RenderBlock {HR} at (0,79) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,89) size 620x332
        RenderTableSection {TBODY} at (0,0) size 620x332
          RenderTableRow {TR} at (0,2) size 620x20
            RenderTableCell {TD} at (2,2) size 204x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,1) size 115x18
                text run at (44,1) width 115: "Word spacing"
            RenderTableCell {TD} at (208,2) size 204x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (41,1) size 121x18
                text run at (41,1) width 121: "Letter spacing"
            RenderTableCell {TD} at (414,2) size 204x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (51,1) size 101x18
                text run at (51,1) width 101: "Justification"
          RenderTableRow {TR} at (0,24) size 620x306
            RenderTableCell {TD} at (2,24) size 204x216 [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 202x214
                RenderBlock {DIV} at (0,0) size 202x56 [border: (1px solid #0000FF)]
                  RenderText {#text} at (48,1) size 168x54
                    text run at (48,1) width 153 RTL: "\x{5D9}\x{5B0}\x{5D4}\x{5B4}\x{5D9}, \x{5D0}\x{5B8}\x{5D7}\x{5B4}\x{5D9}, \x{5DC}\x{5B0}\x{5DA}\x{5B8} \x{5E1}\x{5B5}\x{5E4}\x{5B6}\x{5E8}"
                    text run at (47,19) width 154 RTL: "\x{5E9}\x{5C1}\x{5B0}\x{5DC}\x{5B7}\x{5D7}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5} \x{5D5}\x{5BC}\x{5DE}\x{5B4}\x{5DE}\x{5B0}\x{5DB}\x{5BC}\x{5B6}\x{5E8}\x{5B6}\x{5EA}"
                    text run at (33,37) width 168 RTL: "\x{5E6}\x{5B0}\x{5DE}\x{5B4}\x{5D9}\x{5EA}\x{5D5}\x{5BC}\x{5EA} \x{5DC}\x{5B8}\x{5DA}\x{5B0} \x{5DE}\x{5B0}\x{5DB}\x{5B7}\x{5E8}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5}."
                RenderBlock {DIV} at (0,61) size 202x74 [border: (1px solid #0000FF)]
                  RenderText {#text} at (1,1) size 169x72
                    text run at (1,1) width 169: "Lore\x{300}m ipsum dolor"
                    text run at (1,19) width 80: "sit ame\x{300}t,"
                    text run at (1,37) width 110: "consectetuer"
                    text run at (1,55) width 129: "adipiscing e\x{300}lit."
                RenderBlock {DIV} at (0,140) size 202x74 [border: (1px solid #008000)]
                  RenderText {#text} at (1,1) size 169x72
                    text run at (1,1) width 169: "Lorem ipsum dolor"
                    text run at (1,19) width 80: "sit amet,"
                    text run at (1,37) width 110: "consectetuer"
                    text run at (1,55) width 129: "adipiscing elit."
            RenderTableCell {TD} at (208,24) size 204x306 [r=1 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 202x304
                RenderBlock {DIV} at (0,0) size 202x110 [border: (1px solid #0000FF)]
                  RenderText {#text} at (11,1) size 190x108
                    text run at (11,1) width 190 RTL: "\x{5D9}\x{5B0}\x{5D4}\x{5B4}\x{5D9}, \x{5D0}\x{5B8}\x{5D7}\x{5B4}\x{5D9}, \x{5DC}\x{5B0}\x{5DA}\x{5B8}"
                    text run at (143,19) width 58 RTL: "\x{5E1}\x{5B5}\x{5E4}\x{5B6}\x{5E8}"
                    text run at (68,37) width 133 RTL: "\x{5E9}\x{5C1}\x{5B0}\x{5DC}\x{5B7}\x{5D7}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5}"
                    text run at (70,55) width 131 RTL: "\x{5D5}\x{5BC}\x{5DE}\x{5B4}\x{5DE}\x{5B0}\x{5DB}\x{5BC}\x{5B6}\x{5E8}\x{5B6}\x{5EA}"
                    text run at (46,73) width 155 RTL: "\x{5E6}\x{5B0}\x{5DE}\x{5B4}\x{5D9}\x{5EA}\x{5D5}\x{5BC}\x{5EA} \x{5DC}\x{5B8}\x{5DA}\x{5B0}"
                    text run at (73,91) width 128 RTL: "\x{5DE}\x{5B0}\x{5DB}\x{5B7}\x{5E8}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5}."
                RenderBlock {DIV} at (0,115) size 202x92 [border: (1px solid #0000FF)]
                  RenderText {#text} at (1,1) size 198x90
                    text run at (1,1) width 166: "Lore\x{300}m ipsum"
                    text run at (1,19) width 198: "dolor sit ame\x{300}t,"
                    text run at (1,37) width 170: "consectetue\x{300}r"
                    text run at (1,55) width 137: "adipiscing"
                    text run at (1,73) width 57: "e\x{300}lit."
                RenderBlock {DIV} at (0,212) size 202x92 [border: (1px solid #008000)]
                  RenderText {#text} at (1,1) size 198x90
                    text run at (1,1) width 166: "Lorem ipsum"
                    text run at (1,19) width 198: "dolor sit amet,"
                    text run at (1,37) width 170: "consectetuer"
                    text run at (1,55) width 137: "adipiscing"
                    text run at (1,73) width 57: "elit."
            RenderTableCell {TD} at (414,24) size 204x180 [r=1 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 202x178
                RenderBlock {DIV} at (0,0) size 202x56 [border: (1px solid #0000FF)]
                  RenderText {#text} at (1,1) size 200x54
                    text run at (1,1) width 200 RTL: "\x{5D9}\x{5B0}\x{5D4}\x{5B4}\x{5D9}, \x{5D0}\x{5B8}\x{5D7}\x{5B4}\x{5D9}, \x{5DC}\x{5B0}\x{5DA}\x{5B8} \x{5E1}\x{5B5}\x{5E4}\x{5B6}\x{5E8}"
                    text run at (1,19) width 200 RTL: "\x{5E9}\x{5C1}\x{5B0}\x{5DC}\x{5B7}\x{5D7}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5} \x{5D5}\x{5BC}\x{5DE}\x{5B4}\x{5DE}\x{5B0}\x{5DB}\x{5BC}\x{5B6}\x{5E8}\x{5B6}\x{5EA}"
                    text run at (43,37) width 158 RTL: "\x{5E6}\x{5B0}\x{5DE}\x{5B4}\x{5D9}\x{5EA}\x{5D5}\x{5BC}\x{5EA} \x{5DC}\x{5B8}\x{5DA}\x{5B0} \x{5DE}\x{5B0}\x{5DB}\x{5B7}\x{5E8}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5}."
                RenderBlock {DIV} at (0,61) size 202x56 [border: (1px solid #0000FF)]
                  RenderText {#text} at (1,1) size 200x54
                    text run at (1,1) width 200: "Lore\x{300}m ipsum dolor sit"
                    text run at (1,19) width 200: "ame\x{300}t, consectetue\x{300}r"
                    text run at (1,37) width 124: "adipiscing e\x{300}lit."
                RenderBlock {DIV} at (0,122) size 202x56 [border: (1px solid #008000)]
                  RenderText {#text} at (1,1) size 200x54
                    text run at (1,1) width 200: "Lorem ipsum dolor sit"
                    text run at (1,19) width 200: "amet, consectetuer"
                    text run at (1,37) width 124: "adipiscing elit."
