layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x252
  RenderBlock {HTML} at (0,0) size 800x252
    RenderBody {BODY} at (8,8) size 784x236
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 424x18
          text run at (0,0) width 424: "No font is specified. expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,18) size 784x18
        RenderText {#text} at (0,0) size 459x18
          text run at (0,0) width 459: "Using font \"MS PGothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,36) size 784x18
        RenderText {#text} at (0,0) size 449x18
          text run at (0,0) width 449: "Using font \"MS Gothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,54) size 784x18
        RenderText {#text} at (0,0) size 465x18
          text run at (0,0) width 465: "Using font \"MS PMincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,72) size 784x18
        RenderText {#text} at (0,0) size 455x18
          text run at (0,0) width 455: "Using font \"MS Mincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,90) size 784x18
        RenderText {#text} at (0,0) size 420x18
          text run at (0,0) width 420: "Using font \"Meiryo\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,108) size 784x18
        RenderText {#text} at (0,0) size 424x18
          text run at (0,0) width 424: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,126) size 784x18
        RenderText {#text} at (0,0) size 416x18
          text run at (0,0) width 416: "Using font \"\x{FF2D}\x{FF33} \x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,144) size 784x18
        RenderText {#text} at (0,0) size 408x18
          text run at (0,0) width 408: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,162) size 784x18
        RenderText {#text} at (0,0) size 400x18
          text run at (0,0) width 400: "Using font \"\x{FF2D}\x{FF33} \x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,180) size 784x18
        RenderText {#text} at (0,0) size 395x18
          text run at (0,0) width 395: "Using font \"\x{30E1}\x{30A4}\x{30EA}\x{30AA}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,198) size 784x20
        RenderText {#text} at (0,0) size 353x20
          text run at (0,0) width 353: "Using font \"Times\". expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,218) size 784x18
        RenderText {#text} at (0,0) size 424x18
          text run at (0,0) width 424: "Using font \"foobar\". expected: backslash, actual: \\"
