layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 235x18
          text run at (0,0) width 235: "This is a regression test for "
        RenderInline {I} at (0,0) size 699x36
          RenderInline {A} at (0,0) size 464x18 [color=#0000EE]
            RenderText {#text} at (235,0) size 464x18
              text run at (235,0) width 464: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9432"
          RenderText {#text} at (0,18) size 691x18
            text run at (0,18) width 691: "REGRESSION: crash in capitalization code due to empty-string generated content"
        RenderText {#text} at (691,18) size 5x18
          text run at (691,18) width 5: "."
      RenderBlock {HR} at (0,53) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,72) size 784x18
        RenderInline {SPAN} at (0,0) size 111x18
          RenderText {#text} at (0,0) size 58x18
            text run at (0,0) width 58: "Lorem "
          RenderInline {SPAN} at (0,0) size 53x18
            RenderInline (generated) at (0,0) size 0x18
              RenderText at (0,0) size 0x0
            RenderText {#text} at (58,0) size 53x18
              text run at (58,0) width 53: "Ipsum"
        RenderText {#text} at (111,0) size 5x18
          text run at (111,0) width 5: " "
        RenderInline {I} at (0,0) size 83x18
          RenderText {#text} at (116,0) size 83x18
            text run at (116,0) width 83: "should be"
        RenderText {#text} at (199,0) size 116x18
          text run at (199,0) width 116: " Lorem Ipsum"
      RenderBlock {P} at (0,107) size 784x18
        RenderInline {SPAN} at (0,0) size 111x18
          RenderText {#text} at (0,0) size 26x18
            text run at (0,0) width 26: "Lor"
          RenderInline {SPAN} at (0,0) size 85x18
            RenderInline (generated) at (0,0) size 0x18
              RenderText at (0,0) size 0x0
            RenderText {#text} at (26,0) size 85x18
              text run at (26,0) width 85: "em Ipsum"
        RenderText {#text} at (111,0) size 5x18
          text run at (111,0) width 5: " "
        RenderInline {I} at (0,0) size 83x18
          RenderText {#text} at (116,0) size 83x18
            text run at (116,0) width 83: "should be"
        RenderText {#text} at (199,0) size 116x18
          text run at (199,0) width 116: " Lorem Ipsum"
