layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 371x18
          text run at (0,0) width 371: "This tests GraphicsContext::drawBidiText()."
      RenderListBox {SELECT} at (2,35) size 336x191 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
      RenderListBox {SELECT} at (2,228) size 410x18 [bgcolor=#FFFFFF] [border: (1px solid #8B8B8B)]
