layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 340x18
          text run at (0,0) width 340: "The following boxes should be identical."
      RenderBlock {DIV} at (0,35) size 80x46 [border: (1px solid #000000)]
        RenderText {#text} at (5,5) size 88x18
          text run at (5,5) width 88: "Lorem......."
        RenderInline {SPAN} at (0,0) size 53x18
          RenderText {#text} at (5,23) size 53x18
            text run at (5,23) width 53 RTL override: "muspi"
        RenderText {#text} at (58,23) size 0x18
          text run at (58,23) width 0: " "
      RenderBlock {DIV} at (0,89) size 80x46 [border: (1px solid #000000)]
        RenderText {#text} at (5,5) size 88x36
          text run at (5,5) width 88: "Lorem......."
          text run at (5,23) width 53: "ipsum"
          text run at (58,23) width 0: " "
