layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 522x18
          text run at (0,0) width 522: "Test for bug 13234, layout of selected justified text is broken."
      RenderBlock {P} at (0,35) size 784x18
        RenderText {#text} at (0,0) size 336x18
          text run at (0,0) width 336: "The two blue boxes should be identical."
      RenderBlock {DIV} at (0,70) size 256x42 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 186x18
          text run at (3,3) width 186: "Lorem ipsum dolor si"
        RenderInline {SPAN} at (0,0) size 64x18 [color=#008000] [bgcolor=#FFFF00]
          RenderText {#text} at (189,3) size 64x18
            text run at (189,3) width 64: "t amet,"
        RenderText {#text} at (3,21) size 239x18
          text run at (3,21) width 239: "consectetuer adipiscing elit."
      RenderBlock (anonymous) at (0,112) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {P} at (0,147) size 256x42 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 250x36
          text run at (3,3) width 250: "Lorem ipsum dolor sit amet,"
          text run at (3,21) width 239: "consectetuer adipiscing elit."
selection start: position 20 of child 0 {#text} of child 8 {P} of child 1 {BODY} of child 0 {HTML} of document
selection end:   position 27 of child 0 {#text} of child 8 {P} of child 1 {BODY} of child 0 {HTML} of document
