layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 140x18
          text run at (0,0) width 140: "Test for revision "
        RenderInline {A} at (0,0) size 69x18 [color=#0000EE]
          RenderText {#text} at (140,0) size 69x18
            text run at (140,0) width 69: "#20574"
        RenderText {#text} at (209,0) size 5x18
          text run at (209,0) width 5: "."
      RenderBlock {P} at (0,35) size 784x18
        RenderText {#text} at (0,0) size 336x18
          text run at (0,0) width 336: "The two blue boxes should be identical."
      RenderBlock {DIV} at (0,70) size 106x42 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 9x18
          text run at (3,3) width 9: "L"
        RenderInline {SPAN} at (0,0) size 38x18 [color=#008000] [bgcolor=#FFFF00]
          RenderText {#text} at (12,3) size 38x18
            text run at (12,3) width 38: "o r"
        RenderText {#text} at (50,3) size 100x36
          text run at (50,3) width 53: "e mi"
          text run at (3,21) width 91: "psumdolor"
      RenderBlock (anonymous) at (0,112) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {DIV} at (0,130) size 106x42 [border: (3px solid #0000FF)]
        RenderText {#text} at (3,3) size 100x36
          text run at (3,3) width 100: "Lo re mi"
          text run at (3,21) width 91: "psumdolor"
selection start: position 1 of child 0 {#text} of child 8 {DIV} of child 1 {BODY} of child 0 {HTML} of document
selection end:   position 4 of child 0 {#text} of child 8 {DIV} of child 1 {BODY} of child 0 {HTML} of document
