layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 767x36
          RenderInline {A} at (0,0) size 406x18 [color=#0000EE]
            RenderText {#text} at (68,0) size 406x18
              text run at (68,0) width 406: "http://bugs.webkit.org/show_bug.cgi?id=14758"
          RenderText {#text} at (474,0) size 767x36
            text run at (474,0) width 5: " "
            text run at (479,0) width 288: "REGRESSION: Repeated text after"
            text run at (0,18) width 232: "line break on facebook.com"
        RenderText {#text} at (232,18) size 5x18
          text run at (232,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 314x18
          text run at (0,0) width 314: "These two boxes should be identical:"
      RenderBlock {DIV} at (0,88) size 76x60 [border: (3px solid #000000)]
        RenderBlock (anonymous) at (3,3) size 70x36
          RenderText {#text} at (0,0) size 53x18
            text run at (0,0) width 53: "Lorem"
          RenderInline {SPAN} at (0,0) size 53x18
            RenderText {#text} at (0,18) size 53x18
              text run at (0,18) width 53: "ipsum"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (3,39) size 70x18
          RenderText {#text} at (0,0) size 43x18
            text run at (0,0) width 43: "dolor"
      RenderBlock (anonymous) at (0,148) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {DIV} at (0,166) size 76x60 [border: (3px solid #000000)]
        RenderBlock (anonymous) at (3,3) size 70x36
          RenderText {#text} at (0,0) size 53x36
            text run at (0,0) width 53: "Lorem"
            text run at (0,18) width 53: "ipsum"
        RenderBlock {DIV} at (3,39) size 70x18
          RenderText {#text} at (0,0) size 43x18
            text run at (0,0) width 43: "dolor"
