layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 692x36
          RenderText {#text} at (68,0) size 692x36
            text run at (68,0) width 624: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6132 Incorrect selection"
            text run at (0,18) width 512: "highlighting for ATSUI text when selected range is \"CG-safe\""
        RenderText {#text} at (512,18) size 5x18
          text run at (512,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x36
        RenderText {#text} at (0,0) size 726x36
          text run at (0,0) width 726: "The word \x{201C}dolor\x{201D} below should be highlighted in its entirety. The highlight should not"
          text run at (0,18) width 219: "extend beyond that word."
      RenderBlock {HR} at (0,106) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,116) size 784x18
        RenderInline {SPAN} at (0,0) size 234x18
          RenderText {#text} at (0,0) size 234x18
            text run at (0,0) width 234: "Lo\x{308}re\x{300}m ipsum dolor sit amet"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
selection start: position 14 of child 0 {#text} of child 7 {SPAN} of child 1 {BODY} of child 0 {HTML} of document
selection end:   position 19 of child 0 {#text} of child 7 {SPAN} of child 1 {BODY} of child 0 {HTML} of document
