layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 728x36
          RenderInline {A} at (0,0) size 406x18 [color=#0000EE]
            RenderText {#text} at (68,0) size 406x18
              text run at (68,0) width 406: "http://bugs.webkit.org/show_bug.cgi?id=15367"
          RenderText {#text} at (474,0) size 728x36
            text run at (474,0) width 5: " "
            text run at (479,0) width 249: "Assertion failure inspecting a"
            text run at (0,18) width 382: "document including soft hyphen code (0xad)"
        RenderText {#text} at (382,18) size 5x18
          text run at (382,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 659x18
          text run at (0,0) width 659: "The following text should not wrap and the border should fit tightly around it."
layer at (8,96) size 149x24
  RenderBlock (positioned) {DIV} at (8,96) size 149x24 [border: (3px solid #000000)]
    RenderText {#text} at (3,3) size 143x18
      text run at (3,3) width 70: "Two soft"
      text run at (73,3) width 32: "hyp"
      text run at (105,3) width 41: "hens"
