layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 77x18
          text run at (0,0) width 77: "Tests for "
        RenderInline {I} at (0,0) size 718x36
          RenderInline {A} at (0,0) size 406x18 [color=#0000EE]
            RenderText {#text} at (77,0) size 406x18
              text run at (77,0) width 406: "http://bugs.webkit.org/show_bug.cgi?id=13438"
          RenderText {#text} at (483,0) size 718x36
            text run at (483,0) width 5: " "
            text run at (488,0) width 230: "Run rounding makes word-"
            text run at (0,18) width 299: "break:break-all/word not functional"
        RenderText {#text} at (299,18) size 5x18
          text run at (299,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 422x18
          text run at (0,0) width 422: "Test that the preferred (maximum) width is right:"
      RenderBlock (floating) {DIV} at (0,88) size 784x42 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 771x36
          text run at (3,3) width 771: "The black border should fit tightly around this one line of text with no space after the perio"
          text run at (3,21) width 16: "d."
      RenderBlock (anonymous) at (0,88) size 784x42
        RenderBR {BR} at (784,0) size 0x18
      RenderBlock {P} at (0,147) size 784x18
        RenderText {#text} at (0,0) size 520x18
          text run at (0,0) width 520: "Test that text does not wrap too early due to rounding errors:"
      RenderBlock {DIV} at (0,182) size 431x42 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 425x36
          text run at (3,3) width 425: "This text fits nicely on a single line of the given wi"
          text run at (3,21) width 34: "dth."
      RenderBlock {P} at (0,241) size 784x18
        RenderText {#text} at (0,0) size 314x18
          text run at (0,0) width 314: "Test that text does not wrap too late:"
      RenderBlock {DIV} at (0,276) size 597x42 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 583x36
          text run at (3,3) width 512: "J u s t a b u n c h o f l e t t e r s h e r e , n o t h i n g t o s e e . "
          text run at (515,3) width 71: "Thisison"
          text run at (3,21) width 222: "ebigwordwhichisverylong."
