layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 432x51
          text run at (0,0) width 432: ".one {border-bottom-width: 25px; border-style: solid;}"
          text run at (432,0) width 0: " "
          text run at (0,17) width 432: ".two {border-bottom-width: thin; border-style: solid;}"
          text run at (432,17) width 0: " "
          text run at (0,34) width 280: ".three {border-bottom-width: 25px;}"
          text run at (280,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x96 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 222x17
          text run at (3,3) width 222: "This element has a class of "
        RenderInline {TT} at (0,0) size 24x17
          RenderText {#text} at (225,3) size 24x17
            text run at (225,3) width 24: "one"
        RenderText {#text} at (249,3) size 203x17
          text run at (249,3) width 10: ". "
          text run at (259,3) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 213x21 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
          RenderText {#text} at (455,3) size 183x17
            text run at (455,3) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (638,3) size 24x17
              text run at (638,3) width 24: "two"
        RenderText {#text} at (665,3) size 775x51
          text run at (665,3) width 113: ", which should"
          text run at (3,20) width 749: "result in a thin solid border on the bottom side of each box in the inline element (and the UA's"
          text run at (3,37) width 328: "default border on the other three sides). "
          text run at (331,37) width 132: "There is also an "
        RenderInline {SPAN} at (0,0) size 223x17
          RenderText {#text} at (463,37) size 183x17
            text run at (463,37) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 40x17
            RenderText {#text} at (646,37) size 40x17
              text run at (646,37) width 40: "three"
        RenderText {#text} at (686,37) size 739x34
          text run at (686,37) width 56: ", which"
          text run at (3,54) width 694: "should have no bottom border width or visible border because no border style was set."
      RenderTable {TABLE} at (0,227) size 784x148 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x146
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x121
            RenderTableCell {TD} at (0,73) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x121 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x113 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 222x17
                  text run at (3,3) width 222: "This element has a class of "
                RenderInline {TT} at (0,0) size 24x17
                  RenderText {#text} at (225,3) size 24x17
                    text run at (225,3) width 24: "one"
                RenderText {#text} at (249,3) size 203x17
                  text run at (249,3) width 10: ". "
                  text run at (259,3) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 213x21 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                  RenderText {#text} at (455,3) size 183x17
                    text run at (455,3) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (638,3) size 24x17
                      text run at (638,3) width 24: "two"
                RenderText {#text} at (665,3) size 735x51
                  text run at (665,3) width 56: ", which"
                  text run at (3,20) width 735: "should result in a thin solid border on the bottom side of each box in the inline element (and"
                  text run at (3,37) width 399: "the UA's default border on the other three sides). "
                  text run at (402,37) width 132: "There is also an "
                RenderInline {SPAN} at (0,0) size 709x34
                  RenderText {#text} at (534,37) size 178x17
                    text run at (534,37) width 178: "inline element of class"
                  RenderInline {TT} at (0,0) size 40x17
                    RenderText {#text} at (3,54) size 40x17
                      text run at (3,54) width 40: "three"
                RenderText {#text} at (43,54) size 725x34
                  text run at (43,54) width 685: ", which should have no bottom border width or visible border because no border style"
                  text run at (3,71) width 65: "was set."
