layer at (0,0) size 800x1042
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1042
  RenderBlock {HTML} at (0,0) size 800x1042
    RenderBody {BODY} at (8,8) size 784x1026 [bgcolor=#CCCCCC]
      RenderBlock {P} at (20,0) size 764x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x119
        RenderText {#text} at (0,0) size 344x119
          text run at (0,0) width 176: "P {margin-left: 20px;}"
          text run at (176,0) width 0: " "
          text run at (0,17) width 312: ".one {border-left: purple double 10px;}"
          text run at (312,17) width 0: " "
          text run at (0,34) width 304: ".two {border-left: purple thin solid;}"
          text run at (304,34) width 0: " "
          text run at (0,51) width 336: ".threea {border-left: black medium solid;}"
          text run at (336,51) width 0: " "
          text run at (0,68) width 344: ".threeb {border-left: purple medium solid;}"
          text run at (344,68) width 0: " "
          text run at (0,85) width 328: ".threec {border-left: blue medium solid;}"
          text run at (328,85) width 0: " "
          text run at (0,102) width 272: "TD {border-left: green 2px solid;}"
          text run at (272,102) width 0: " "
      RenderBlock {HR} at (0,165) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (20,183) size 764x34
        RenderText {#text} at (0,0) size 753x34
          text run at (0,0) width 753: "Note that all table cells on this page should have a two-pixel solid green border along their left"
          text run at (0,17) width 50: "sides. "
          text run at (50,17) width 560: "This border applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (20,233) size 764x17 [border: (10px double #800080)]
        RenderText {#text} at (10,0) size 525x17
          text run at (10,0) width 525: "This paragraph should have a purple, double, 10-pixel left border."
      RenderBlock {P} at (20,266) size 764x17 [border: (1px solid #800080)]
        RenderText {#text} at (1,0) size 423x17
          text run at (1,0) width 423: "This paragraph should have a thin purple left border."
      RenderTable {TABLE} at (0,299) size 784x103 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x101
          RenderTableRow {TR} at (0,5) size 782x38
            RenderTableCell {TD} at (5,5) size 772x38 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,2) size 717x34
                text run at (3,2) width 540: "Every cell in this table should have a 2-pixel solid green left border. "
                text run at (543,2) width 177: "This is also true of the"
                text run at (3,19) width 446: "table-testing section in the second half of the test page."
          RenderTableRow {TR} at (0,48) size 782x48
            RenderTableCell {TD} at (5,61) size 191x21 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 64x17
                text run at (3,2) width 64: "Cell one"
            RenderTableCell {TD} at (201,48) size 576x48 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,2) size 571x17
                RenderText {#text} at (0,0) size 63x17
                  text run at (0,0) width 63: "Cell two"
              RenderTable {TABLE} at (3,19) size 202x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 200x25
                  RenderTableRow {TR} at (0,2) size 200x21
                    RenderTableCell {TD} at (2,2) size 196x21 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 191x17
                        text run at (3,2) width 191: "Nested single-cell table!"
      RenderBlock {UL} at (0,418) size 784x153
        RenderListItem {LI} at (40,0) size 744x68 [border: (3px solid #000000)]
          RenderBlock (anonymous) at (3,0) size 741x17
            RenderListMarker at (-19,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 148x17
              text run at (0,0) width 148: "This is a list item..."
          RenderBlock {UL} at (3,17) size 741x51
            RenderListItem {LI} at (40,0) size 701x17
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 93x17
                text run at (0,0) width 93: "...and this..."
            RenderListItem {LI} at (40,17) size 701x17
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 146x17
                text run at (0,0) width 146: "...is a second list..."
            RenderListItem {LI} at (40,34) size 701x17
              RenderListMarker at (-16,0) size 6x17: white bullet
              RenderText {#text} at (0,0) size 225x17
                text run at (0,0) width 225: "...nested within the list item."
        RenderListItem {LI} at (40,68) size 744x17 [border: (3px solid #800080)]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (3,0) size 200x17
            text run at (3,0) width 200: "This is a second list item."
        RenderListItem {LI} at (40,85) size 744x68 [border: (3px solid #0000FF)]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (3,0) size 740x68
            text run at (3,0) width 711: "Each list item in this 'parent' list should have a medium-width border along its left side, in"
            text run at (3,17) width 171: "each of three colors. "
            text run at (174,17) width 569: "The first item's border should travel the entire height the nested list (to"
            text run at (3,34) width 736: "end near the baseline of the line \"...nested within the list item.\"), even though the nested list"
            text run at (3,51) width 290: "does not have any border styles set."
      RenderTable {TABLE} at (0,587) size 784x439 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x437
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (5,4) size 200x17
                  text run at (5,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x412
            RenderTableCell {TD} at (0,218) size 14x25 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 5x17
                text run at (5,4) width 5: " "
            RenderTableCell {TD} at (14,25) size 768x412 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (25,4) size 739x34
                RenderText {#text} at (0,0) size 722x34
                  text run at (0,0) width 722: "Note that all table cells on this page should have a two-pixel solid green border along their"
                  text run at (0,17) width 81: "left sides. "
                  text run at (81,17) width 560: "This border applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (25,54) size 739x17 [border: (10px double #800080)]
                RenderText {#text} at (10,0) size 525x17
                  text run at (10,0) width 525: "This paragraph should have a purple, double, 10-pixel left border."
              RenderBlock {P} at (25,87) size 739x17 [border: (1px solid #800080)]
                RenderText {#text} at (1,0) size 423x17
                  text run at (1,0) width 423: "This paragraph should have a thin purple left border."
              RenderTable {TABLE} at (5,120) size 759x103 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 757x101
                  RenderTableRow {TR} at (0,5) size 757x38
                    RenderTableCell {TD} at (5,5) size 747x38 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,2) size 717x34
                        text run at (3,2) width 540: "Every cell in this table should have a 2-pixel solid green left border. "
                        text run at (543,2) width 177: "This is also true of the"
                        text run at (3,19) width 446: "table-testing section in the second half of the test page."
                  RenderTableRow {TR} at (0,48) size 757x48
                    RenderTableCell {TD} at (5,61) size 185x21 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 64x17
                        text run at (3,2) width 64: "Cell one"
                    RenderTableCell {TD} at (195,48) size 557x48 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,2) size 552x17
                        RenderText {#text} at (0,0) size 63x17
                          text run at (0,0) width 63: "Cell two"
                      RenderTable {TABLE} at (3,19) size 202x27 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 200x25
                          RenderTableRow {TR} at (0,2) size 200x21
                            RenderTableCell {TD} at (2,2) size 196x21 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,2) size 191x17
                                text run at (3,2) width 191: "Nested single-cell table!"
              RenderBlock {UL} at (5,239) size 759x153
                RenderListItem {LI} at (40,0) size 719x68 [border: (3px solid #000000)]
                  RenderBlock (anonymous) at (3,0) size 716x17
                    RenderListMarker at (-19,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 148x17
                      text run at (0,0) width 148: "This is a list item..."
                  RenderBlock {UL} at (3,17) size 716x51
                    RenderListItem {LI} at (40,0) size 676x17
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 93x17
                        text run at (0,0) width 93: "...and this..."
                    RenderListItem {LI} at (40,17) size 676x17
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 146x17
                        text run at (0,0) width 146: "...is a second list..."
                    RenderListItem {LI} at (40,34) size 676x17
                      RenderListMarker at (-16,0) size 6x17: white bullet
                      RenderText {#text} at (0,0) size 225x17
                        text run at (0,0) width 225: "...nested within the list item."
                RenderListItem {LI} at (40,68) size 719x17 [border: (3px solid #800080)]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (3,0) size 200x17
                    text run at (3,0) width 200: "This is a second list item."
                RenderListItem {LI} at (40,85) size 719x68 [border: (3px solid #0000FF)]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (3,0) size 713x68
                    text run at (3,0) width 711: "Each list item in this 'parent' list should have a medium-width border along its left side, in"
                    text run at (3,17) width 171: "each of three colors. "
                    text run at (174,17) width 542: "The first item's border should travel the entire height the nested list"
                    text run at (3,34) width 677: "(to end near the baseline of the line \"...nested within the list item.\"), even though the"
                    text run at (3,51) width 376: "nested list does not have any border styles set."
