layer at (0,0) size 800x982
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x982
  RenderBlock {HTML} at (0,0) size 800x982
    RenderBody {BODY} at (8,8) size 784x966 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x126
        RenderText {#text} at (0,0) size 580x126
          text run at (0,0) width 570: ".zero {background-color: silver; border-bottom-width: 0;}"
          text run at (570,0) width 0: " "
          text run at (0,21) width 540: ".one {border-bottom-width: 50px; border-style: solid;}"
          text run at (540,21) width 0: " "
          text run at (0,42) width 550: ".two {border-bottom-width: thick; border-style: solid;}"
          text run at (550,42) width 0: " "
          text run at (0,63) width 580: ".three {border-bottom-width: medium; border-style: solid;}"
          text run at (580,63) width 0: " "
          text run at (0,84) width 550: ".four {border-bottom-width: thin; border-style: solid;}"
          text run at (550,84) width 0: " "
          text run at (0,105) width 340: ".five {border-bottom-width: 25px;}"
          text run at (340,105) width 0: " "
      RenderBlock {HR} at (0,178) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,197) size 784x21
        RenderText {#text} at (0,3) size 199x18
          text run at (0,3) width 199: "(These will only work if "
        RenderInline {CODE} at (0,0) size 120x21
          RenderText {#text} at (199,0) size 120x21
            text run at (199,0) width 120: "border-style"
        RenderText {#text} at (319,3) size 123x18
          text run at (319,3) width 123: " is supported.)"
      RenderBlock {P} at (0,235) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,270) size 784x71 [border: (3px solid #000000) (50px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 523x18
          text run at (3,3) width 523: "This element should have a bottom border width of 50 pixels."
      RenderBlock {P} at (0,358) size 784x26 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 467x18
          text run at (3,3) width 467: "This element should have a thick bottom border width."
      RenderBlock {P} at (0,401) size 784x24 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 496x18
          text run at (3,3) width 496: "This element should have a medium bottom border width."
      RenderBlock {P} at (0,442) size 784x22 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 459x18
          text run at (3,3) width 459: "This element should have a thin bottom border width."
      RenderBlock {P} at (0,481) size 784x39
        RenderText {#text} at (0,0) size 723x18
          text run at (0,0) width 723: "This element should have no border and no extra \"padding\" on its bottom side, as no"
        RenderInline {CODE} at (0,0) size 120x21
          RenderText {#text} at (0,18) size 120x21
            text run at (0,18) width 120: "border-style"
        RenderText {#text} at (120,21) size 74x18
          text run at (120,21) width 74: " was set."
      RenderBlock {P} at (0,537) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderTable {TABLE} at (0,572) size 784x394 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x392
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x366
            RenderTableCell {TD} at (0,196) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x366 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x21
                RenderText {#text} at (0,3) size 199x18
                  text run at (0,3) width 199: "(These will only work if "
                RenderInline {CODE} at (0,0) size 120x21
                  RenderText {#text} at (199,0) size 120x21
                    text run at (199,0) width 120: "border-style"
                RenderText {#text} at (319,3) size 123x18
                  text run at (319,3) width 123: " is supported.)"
              RenderBlock {P} at (4,42) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,77) size 761x71 [border: (3px solid #000000) (50px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 523x18
                  text run at (3,3) width 523: "This element should have a bottom border width of 50 pixels."
              RenderBlock {P} at (4,165) size 761x26 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 467x18
                  text run at (3,3) width 467: "This element should have a thick bottom border width."
              RenderBlock {P} at (4,208) size 761x24 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 496x18
                  text run at (3,3) width 496: "This element should have a medium bottom border width."
              RenderBlock {P} at (4,249) size 761x22 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 459x18
                  text run at (3,3) width 459: "This element should have a thin bottom border width."
              RenderBlock {P} at (4,288) size 761x39
                RenderText {#text} at (0,0) size 723x18
                  text run at (0,0) width 723: "This element should have no border and no extra \"padding\" on its bottom side, as no"
                RenderInline {CODE} at (0,0) size 120x21
                  RenderText {#text} at (0,18) size 120x21
                    text run at (0,18) width 120: "border-style"
                RenderText {#text} at (120,21) size 74x18
                  text run at (120,21) width 74: " was set."
              RenderBlock {P} at (4,344) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
