layer at (0,0) size 800x965
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x965
  RenderBlock {HTML} at (0,0) size 800x965
    RenderBody {BODY} at (8,8) size 784x949 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x126
        RenderText {#text} at (0,0) size 560x126
          text run at (0,0) width 550: ".zero {background-color: silver; border-left-width: 0;}"
          text run at (550,0) width 0: " "
          text run at (0,21) width 520: ".one {border-left-width: 50px; border-style: solid;}"
          text run at (520,21) width 0: " "
          text run at (0,42) width 530: ".two {border-left-width: thick; border-style: solid;}"
          text run at (530,42) width 0: " "
          text run at (0,63) width 560: ".three {border-left-width: medium; border-style: solid;}"
          text run at (560,63) width 0: " "
          text run at (0,84) width 530: ".four {border-left-width: thin; border-style: solid;}"
          text run at (530,84) width 0: " "
          text run at (0,105) width 320: ".five {border-left-width: 25px;}"
          text run at (320,105) width 0: " "
      RenderBlock {HR} at (0,178) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,197) size 784x21
        RenderText {#text} at (0,3) size 199x18
          text run at (0,3) width 199: "(These will only work if "
        RenderInline {CODE} at (0,0) size 120x21
          RenderText {#text} at (199,0) size 120x21
            text run at (199,0) width 120: "border-style"
        RenderText {#text} at (319,3) size 123x18
          text run at (319,3) width 123: " is supported.)"
      RenderBlock {P} at (0,235) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,270) size 784x42 [border: (3px solid #000000) (50px solid #000000)]
        RenderText {#text} at (50,3) size 724x36
          text run at (50,3) width 724: "This element should have a left border width of 50 pixels, which will be more obvious"
          text run at (50,21) width 350: "if the element is more than one line long."
      RenderBlock {P} at (0,329) size 784x42 [border: (3px solid #000000) (5px solid #000000)]
        RenderText {#text} at (5,3) size 717x36
          text run at (5,3) width 717: "This element should have a thick left border width, which will be more obvious if the"
          text run at (5,21) width 301: "element is more than one line long."
      RenderBlock {P} at (0,388) size 784x42 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 746x36
          text run at (3,3) width 746: "This element should have a medium left border width, which will be more obvious if the"
          text run at (3,21) width 301: "element is more than one line long."
      RenderBlock {P} at (0,447) size 784x42 [border: (3px solid #000000) (1px solid #000000)]
        RenderText {#text} at (1,3) size 709x36
          text run at (1,3) width 709: "This element should have a thin left border width, which will be more obvious if the"
          text run at (1,21) width 301: "element is more than one line long."
      RenderBlock {P} at (0,506) size 784x42
        RenderText {#text} at (0,3) size 694x18
          text run at (0,3) width 694: "This element should have no border and no extra \"padding\" on its left side, as no "
        RenderInline {CODE} at (0,0) size 764x42
          RenderText {#text} at (694,0) size 764x42
            text run at (694,0) width 70: "border-"
            text run at (0,21) width 50: "style"
        RenderText {#text} at (50,24) size 74x18
          text run at (50,24) width 74: " was set."
      RenderTable {TABLE} at (0,565) size 784x384 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x382
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x356
            RenderTableCell {TD} at (0,191) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x356 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x21
                RenderText {#text} at (0,3) size 199x18
                  text run at (0,3) width 199: "(These will only work if "
                RenderInline {CODE} at (0,0) size 120x21
                  RenderText {#text} at (199,0) size 120x21
                    text run at (199,0) width 120: "border-style"
                RenderText {#text} at (319,3) size 123x18
                  text run at (319,3) width 123: " is supported.)"
              RenderBlock {P} at (4,42) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,77) size 761x42 [border: (3px solid #000000) (50px solid #000000)]
                RenderText {#text} at (50,3) size 653x36
                  text run at (50,3) width 653: "This element should have a left border width of 50 pixels, which will be more"
                  text run at (50,21) width 421: "obvious if the element is more than one line long."
              RenderBlock {P} at (4,136) size 761x42 [border: (3px solid #000000) (5px solid #000000)]
                RenderText {#text} at (5,3) size 717x36
                  text run at (5,3) width 717: "This element should have a thick left border width, which will be more obvious if the"
                  text run at (5,21) width 301: "element is more than one line long."
              RenderBlock {P} at (4,195) size 761x42 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 746x36
                  text run at (3,3) width 746: "This element should have a medium left border width, which will be more obvious if the"
                  text run at (3,21) width 301: "element is more than one line long."
              RenderBlock {P} at (4,254) size 761x42 [border: (3px solid #000000) (1px solid #000000)]
                RenderText {#text} at (1,3) size 709x36
                  text run at (1,3) width 709: "This element should have a thin left border width, which will be more obvious if the"
                  text run at (1,21) width 301: "element is more than one line long."
              RenderBlock {P} at (4,313) size 761x39
                RenderText {#text} at (0,0) size 689x18
                  text run at (0,0) width 689: "This element should have no border and no extra \"padding\" on its left side, as no"
                RenderInline {CODE} at (0,0) size 120x21
                  RenderText {#text} at (0,18) size 120x21
                    text run at (0,18) width 120: "border-style"
                RenderText {#text} at (120,21) size 74x18
                  text run at (120,21) width 74: " was set."
