layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 416x51
          text run at (0,0) width 416: ".one {border-left-width: 25px; border-style: solid;}"
          text run at (416,0) width 0: " "
          text run at (0,17) width 416: ".two {border-left-width: thin; border-style: solid;}"
          text run at (416,17) width 0: " "
          text run at (0,34) width 264: ".three {border-left-width: 25px;}"
          text run at (264,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x91 [border: (3px solid #000000) (25px solid #000000)]
        RenderText {#text} at (25,3) size 222x17
          text run at (25,3) width 222: "This element has a class of "
        RenderInline {TT} at (0,0) size 24x17
          RenderText {#text} at (247,3) size 24x17
            text run at (247,3) width 24: "one"
        RenderText {#text} at (271,3) size 203x17
          text run at (271,3) width 10: ". "
          text run at (281,3) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 211x23 [border: (3px solid #000000) (1px solid #000000)]
          RenderText {#text} at (475,3) size 183x17
            text run at (475,3) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (658,3) size 24x17
              text run at (658,3) width 24: "two"
        RenderText {#text} at (685,3) size 716x34
          text run at (685,3) width 56: ", which"
          text run at (25,20) width 452: "should result in a thin solid border on the left side of the "
        RenderInline {STRONG} at (0,0) size 38x17
          RenderText {#text} at (477,20) size 38x17
            text run at (477,20) width 38: "first"
        RenderText {#text} at (515,20) size 733x34
          text run at (515,20) width 243: " box in the inline element (and"
          text run at (25,37) width 399: "the UA's default border on the other three sides). "
          text run at (424,37) width 132: "There is also an "
        RenderInline {SPAN} at (0,0) size 709x34
          RenderText {#text} at (556,37) size 178x17
            text run at (556,37) width 178: "inline element of class"
          RenderInline {TT} at (0,0) size 40x17
            RenderText {#text} at (25,54) size 40x17
              text run at (25,54) width 40: "three"
        RenderText {#text} at (65,54) size 729x34
          text run at (65,54) width 689: ", which should have no left border width or visible border because no border style was"
          text run at (25,71) width 29: "set."
      RenderTable {TABLE} at (0,222) size 784x126 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x124
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x99
            RenderTableCell {TD} at (0,62) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x99 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x91 [border: (3px solid #000000) (25px solid #000000)]
                RenderText {#text} at (25,3) size 222x17
                  text run at (25,3) width 222: "This element has a class of "
                RenderInline {TT} at (0,0) size 24x17
                  RenderText {#text} at (247,3) size 24x17
                    text run at (247,3) width 24: "one"
                RenderText {#text} at (271,3) size 203x17
                  text run at (271,3) width 10: ". "
                  text run at (281,3) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 211x23 [border: (3px solid #000000) (1px solid #000000)]
                  RenderText {#text} at (475,3) size 183x17
                    text run at (475,3) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (658,3) size 24x17
                      text run at (658,3) width 24: "two"
                RenderText {#text} at (685,3) size 716x34
                  text run at (685,3) width 56: ", which"
                  text run at (25,20) width 452: "should result in a thin solid border on the left side of the "
                RenderInline {STRONG} at (0,0) size 38x17
                  RenderText {#text} at (477,20) size 38x17
                    text run at (477,20) width 38: "first"
                RenderText {#text} at (515,20) size 733x34
                  text run at (515,20) width 243: " box in the inline element (and"
                  text run at (25,37) width 399: "the UA's default border on the other three sides). "
                  text run at (424,37) width 132: "There is also an "
                RenderInline {SPAN} at (0,0) size 709x34
                  RenderText {#text} at (556,37) size 178x17
                    text run at (556,37) width 178: "inline element of class"
                  RenderInline {TT} at (0,0) size 40x17
                    RenderText {#text} at (25,54) size 40x17
                      text run at (25,54) width 40: "three"
                RenderText {#text} at (65,54) size 729x34
                  text run at (65,54) width 689: ", which should have no left border width or visible border because no border style was"
                  text run at (25,71) width 29: "set."
