layer at (0,0) size 800x1563
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1563
  RenderBlock {HTML} at (0,0) size 800x1563
    RenderBody {BODY} at (8,8) size 784x1547 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x189
        RenderText {#text} at (0,0) size 340x189
          text run at (0,0) width 340: ".one {border: medium black solid;}"
          text run at (340,0) width 0: " "
          text run at (0,21) width 330: ".two {border: thin maroon ridge;}"
          text run at (330,21) width 0: " "
          text run at (0,42) width 340: ".three {border: 10px teal outset;}"
          text run at (340,42) width 0: " "
          text run at (0,63) width 330: ".four {border: 10px olive inset;}"
          text run at (330,63) width 0: " "
          text run at (0,84) width 280: ".five {border: 10px maroon;}"
          text run at (280,84) width 0: " "
          text run at (0,105) width 290: ".six {border: maroon double;}"
          text run at (290,105) width 0: " "
          text run at (0,126) width 320: ".seven {border: left red solid;}"
          text run at (320,126) width 0: " "
          text run at (0,147) width 210: ".eight {border: 0px;}"
          text run at (210,147) width 0: " "
          text run at (0,168) width 290: "TD {border: 2px solid green;}"
          text run at (290,168) width 0: " "
      RenderBlock {HR} at (0,241) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,260) size 784x36
        RenderText {#text} at (0,0) size 749x36
          text run at (0,0) width 749: "Note that all table cells on this page should have a two-pixel solid green border along all"
          text run at (0,18) width 93: "four sides. "
          text run at (93,18) width 596: "This border applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,313) size 784x24 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 651x18
          text run at (3,3) width 651: "This paragraph should have a medium black solid border all the way around."
      RenderBlock {P} at (0,354) size 784x20 [border: (1px ridge #800000)]
        RenderText {#text} at (1,1) size 649x18
          text run at (1,1) width 649: "This paragraph should have a thin maroon ridged border all the way around."
      RenderBlock {P} at (0,391) size 784x38 [border: (10px outset #008080)]
        RenderText {#text} at (10,10) size 702x18
          text run at (10,10) width 702: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
      RenderBlock {P} at (0,446) size 784x38 [border: (10px inset #808000)]
        RenderText {#text} at (10,10) size 698x18
          text run at (10,10) width 698: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
      RenderBlock {P} at (0,501) size 784x39
        RenderText {#text} at (0,3) size 473x18
          text run at (0,3) width 473: "This paragraph should have no border around it, as the "
        RenderInline {TT} at (0,0) size 120x21
          RenderText {#text} at (473,0) size 120x21
            text run at (473,0) width 120: "border-style"
        RenderText {#text} at (593,3) size 754x36
          text run at (593,3) width 161: " was not set, and it"
          text run at (0,21) width 268: "should not be offset in any way."
      RenderBlock {P} at (0,557) size 784x45 [border: (3px double #800000)]
        RenderText {#text} at (3,3) size 721x18
          text run at (3,3) width 721: "This paragraph should have a medium maroon double border around it, even though"
        RenderInline {CODE} at (0,0) size 120x21
          RenderText {#text} at (3,21) size 120x21
            text run at (3,21) width 120: "border-width"
        RenderText {#text} at (123,24) size 189x18
          text run at (123,24) width 189: " was not explicitly set."
      RenderBlock {P} at (0,619) size 784x36
        RenderText {#text} at (0,0) size 767x36
          text run at (0,0) width 767: "This paragraph should have no border around it, as its declaration is invalid and should be"
          text run at (0,18) width 70: "ignored."
      RenderBlock {P} at (0,672) size 784x38
        RenderInline {A} at (0,0) size 32x18
          RenderText {#text} at (0,0) size 32x18
            text run at (0,0) width 32: "The"
        RenderText {#text} at (32,0) size 754x38
          text run at (32,0) width 722: " following image is also an anchor which points to a target on this page, but it should"
          text run at (0,20) width 243: "not have a border around it: "
        RenderInline {A} at (0,0) size 15x18 [color=#0000FF]
          RenderImage {IMG} at (243,18) size 15x15
        RenderText {#text} at (258,20) size 5x18
          text run at (258,20) width 5: "."
      RenderTable {TABLE} at (0,727) size 784x113 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x111
          RenderTableRow {TR} at (0,5) size 782x42
            RenderTableCell {TD} at (5,5) size 772x42 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,3) size 731x36
                text run at (3,3) width 543: "Every cell in this table should have a 2-pixel solid green border. "
                text run at (546,3) width 188: "This is also true of the"
                text run at (3,21) width 475: "table-testing section in the second half of the test page."
          RenderTableRow {TR} at (0,52) size 782x54
            RenderTableCell {TD} at (5,67) size 189x24 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 68x18
                text run at (3,3) width 68: "Cell one"
            RenderTableCell {TD} at (199,52) size 578x54 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,3) size 572x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (3,21) size 218x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 216x28
                  RenderTableRow {TR} at (0,2) size 216x24
                    RenderTableCell {TD} at (2,2) size 212x24 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 206x18
                        text run at (3,3) width 206: "Nested single-cell table!"
      RenderBlock {P} at (0,857) size 784x18
        RenderText {#text} at (0,0) size 240x18
          text run at (0,0) width 240: "This is an unstyled element."
      RenderTable {TABLE} at (0,892) size 784x655 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x653
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (5,5) size 214x18
                  text run at (5,5) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x625
            RenderTableCell {TD} at (0,326) size 15x28 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 5x18
                text run at (5,5) width 5: " "
            RenderTableCell {TD} at (15,28) size 767x625 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (5,5) size 757x36
                RenderText {#text} at (0,0) size 749x36
                  text run at (0,0) width 749: "Note that all table cells on this page should have a two-pixel solid green border along all"
                  text run at (0,18) width 93: "four sides. "
                  text run at (93,18) width 596: "This border applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (5,58) size 757x24 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 651x18
                  text run at (3,3) width 651: "This paragraph should have a medium black solid border all the way around."
              RenderBlock {P} at (5,99) size 757x20 [border: (1px ridge #800000)]
                RenderText {#text} at (1,1) size 649x18
                  text run at (1,1) width 649: "This paragraph should have a thin maroon ridged border all the way around."
              RenderBlock {P} at (5,136) size 757x38 [border: (10px outset #008080)]
                RenderText {#text} at (10,10) size 702x18
                  text run at (10,10) width 702: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
              RenderBlock {P} at (5,191) size 757x38 [border: (10px inset #808000)]
                RenderText {#text} at (10,10) size 698x18
                  text run at (10,10) width 698: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
              RenderBlock {P} at (5,246) size 757x39
                RenderText {#text} at (0,3) size 473x18
                  text run at (0,3) width 473: "This paragraph should have no border around it, as the "
                RenderInline {TT} at (0,0) size 120x21
                  RenderText {#text} at (473,0) size 120x21
                    text run at (473,0) width 120: "border-style"
                RenderText {#text} at (593,3) size 754x36
                  text run at (593,3) width 161: " was not set, and it"
                  text run at (0,21) width 268: "should not be offset in any way."
              RenderBlock {P} at (5,302) size 757x45 [border: (3px double #800000)]
                RenderText {#text} at (3,3) size 721x18
                  text run at (3,3) width 721: "This paragraph should have a medium maroon double border around it, even though"
                RenderInline {CODE} at (0,0) size 120x21
                  RenderText {#text} at (3,21) size 120x21
                    text run at (3,21) width 120: "border-width"
                RenderText {#text} at (123,24) size 189x18
                  text run at (123,24) width 189: " was not explicitly set."
              RenderBlock {P} at (5,364) size 757x36
                RenderText {#text} at (0,0) size 741x36
                  text run at (0,0) width 741: "This paragraph should have no border around it, as its declaration is invalid and should"
                  text run at (0,18) width 96: "be ignored."
              RenderBlock {P} at (5,417) size 757x38
                RenderInline {A} at (0,0) size 32x18
                  RenderText {#text} at (0,0) size 32x18
                    text run at (0,0) width 32: "The"
                RenderText {#text} at (32,0) size 754x38
                  text run at (32,0) width 722: " following image is also an anchor which points to a target on this page, but it should"
                  text run at (0,20) width 243: "not have a border around it: "
                RenderInline {A} at (0,0) size 15x18 [color=#0000FF]
                  RenderImage {IMG} at (243,18) size 15x15
                RenderText {#text} at (258,20) size 5x18
                  text run at (258,20) width 5: "."
              RenderTable {TABLE} at (5,472) size 757x113 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 755x111
                  RenderTableRow {TR} at (0,5) size 755x42
                    RenderTableCell {TD} at (5,5) size 745x42 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,3) size 731x36
                        text run at (3,3) width 543: "Every cell in this table should have a 2-pixel solid green border. "
                        text run at (546,3) width 188: "This is also true of the"
                        text run at (3,21) width 475: "table-testing section in the second half of the test page."
                  RenderTableRow {TR} at (0,52) size 755x54
                    RenderTableCell {TD} at (5,67) size 183x24 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 68x18
                        text run at (3,3) width 68: "Cell one"
                    RenderTableCell {TD} at (193,52) size 557x54 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,3) size 551x18
                        RenderText {#text} at (0,0) size 68x18
                          text run at (0,0) width 68: "Cell two"
                      RenderTable {TABLE} at (3,21) size 218x30 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 216x28
                          RenderTableRow {TR} at (0,2) size 216x24
                            RenderTableCell {TD} at (2,2) size 212x24 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,3) size 206x18
                                text run at (3,3) width 206: "Nested single-cell table!"
              RenderBlock {P} at (5,602) size 757x18
                RenderText {#text} at (0,0) size 240x18
                  text run at (0,0) width 240: "This is an unstyled element."
