layer at (0,0) size 800x1297
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1297
  RenderBlock {HTML} at (0,0) size 800x1297
    RenderBody {BODY} at (8,8) size 784x1281 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x204
        RenderText {#text} at (0,0) size 632x204
          text run at (0,0) width 560: ".one {border-style: dotted; border-color: black; border-width: thick;}"
          text run at (560,0) width 0: " "
          text run at (0,17) width 560: ".two {border-style: dashed; border-color: black; border-width: thick;}"
          text run at (560,17) width 0: " "
          text run at (0,34) width 568: ".three {border-style: solid; border-color: black; border-width: thick;}"
          text run at (568,34) width 0: " "
          text run at (0,51) width 568: ".four {border-style: double; border-color: black; border-width: thick;}"
          text run at (568,51) width 0: " "
          text run at (0,68) width 568: ".five {border-style: groove; border-color: olive; border-width: thick;}"
          text run at (568,68) width 0: " "
          text run at (0,85) width 552: ".six {border-style: ridge; border-color: olive; border-width: thick;}"
          text run at (552,85) width 0: " "
          text run at (0,102) width 568: ".seven {border-style: inset; border-color: olive; border-width: thick;}"
          text run at (568,102) width 0: " "
          text run at (0,119) width 576: ".eight {border-style: outset; border-color: olive; border-width: thick;}"
          text run at (576,119) width 0: " "
          text run at (0,136) width 632: ".nine {border-style: double groove; border-color: purple; border-width: thick;}"
          text run at (632,136) width 0: " "
          text run at (0,153) width 368: ".ten {border-style: double groove ridge inset;"
          text run at (368,153) width 0: " "
          text run at (0,170) width 368: "   border-color: purple; border-width: thick;}"
          text run at (368,170) width 0: " "
          text run at (0,187) width 552: ".eleven {border-style: none; border-color: red; border-width: thick;}"
          text run at (552,187) width 0: " "
      RenderBlock {HR} at (0,250) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,268) size 784x27 [border: (5px dotted #000000)]
        RenderText {#text} at (5,5) size 602x17
          text run at (5,5) width 602: "This paragraph should have a thick black dotted border all the way around."
      RenderBlock {P} at (0,311) size 784x27 [border: (5px dashed #000000)]
        RenderText {#text} at (5,5) size 608x17
          text run at (5,5) width 608: "This paragraph should have a thick black dashed border all the way around."
      RenderBlock {P} at (0,354) size 784x27 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 586x17
          text run at (5,5) width 586: "This paragraph should have a thick black solid border all the way around."
      RenderBlock {P} at (0,397) size 784x27 [border: (5px double #000000)]
        RenderText {#text} at (5,5) size 604x17
          text run at (5,5) width 604: "This paragraph should have a thick black double border all the way around."
      RenderBlock {P} at (0,440) size 784x27 [border: (5px groove #808000)]
        RenderText {#text} at (5,5) size 601x17
          text run at (5,5) width 601: "This paragraph should have a thick olive groove border all the way around."
      RenderBlock {P} at (0,483) size 784x27 [border: (5px ridge #808000)]
        RenderText {#text} at (5,5) size 586x17
          text run at (5,5) width 586: "This paragraph should have a thick olive ridge border all the way around."
      RenderBlock {P} at (0,526) size 784x27 [border: (5px inset #808000)]
        RenderText {#text} at (5,5) size 583x17
          text run at (5,5) width 583: "This paragraph should have a thick olive inset border all the way around."
      RenderBlock {P} at (0,569) size 784x27 [border: (5px outset #808000)]
        RenderText {#text} at (5,5) size 595x17
          text run at (5,5) width 595: "This paragraph should have a thick olive outset border all the way around."
      RenderBlock {P} at (0,612) size 784x44 [border: (5px double #800080) (5px groove #800080) (5px double #800080) (5px groove #800080)]
        RenderText {#text} at (5,5) size 712x34
          text run at (5,5) width 712: "This paragraph should have thick double top and bottom borders, and thick grooved side"
          text run at (5,22) width 72: "borders. "
          text run at (77,22) width 424: "The color of all four sides should be based on purple."
      RenderBlock {P} at (0,672) size 784x44 [border: (5px double #800080) (5px groove #800080) (5px ridge #800080) (5px inset #800080)]
        RenderText {#text} at (5,5) size 739x34
          text run at (5,5) width 739: "This paragraph should have, in clockwise order from the top, a double, grooved, ridged, and"
          text run at (5,22) width 149: "inset thick border. "
          text run at (154,22) width 424: "The color of all four sides should be based on purple."
      RenderBlock {P} at (0,732) size 784x17
        RenderText {#text} at (0,0) size 356x17
          text run at (0,0) width 356: "This paragraph should have no border at all."
      RenderTable {TABLE} at (0,765) size 784x516 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x514
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x489
            RenderTableCell {TD} at (0,257) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x489 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x27 [border: (5px dotted #000000)]
                RenderText {#text} at (5,5) size 602x17
                  text run at (5,5) width 602: "This paragraph should have a thick black dotted border all the way around."
              RenderBlock {P} at (4,47) size 761x27 [border: (5px dashed #000000)]
                RenderText {#text} at (5,5) size 608x17
                  text run at (5,5) width 608: "This paragraph should have a thick black dashed border all the way around."
              RenderBlock {P} at (4,90) size 761x27 [border: (5px solid #000000)]
                RenderText {#text} at (5,5) size 586x17
                  text run at (5,5) width 586: "This paragraph should have a thick black solid border all the way around."
              RenderBlock {P} at (4,133) size 761x27 [border: (5px double #000000)]
                RenderText {#text} at (5,5) size 604x17
                  text run at (5,5) width 604: "This paragraph should have a thick black double border all the way around."
              RenderBlock {P} at (4,176) size 761x27 [border: (5px groove #808000)]
                RenderText {#text} at (5,5) size 601x17
                  text run at (5,5) width 601: "This paragraph should have a thick olive groove border all the way around."
              RenderBlock {P} at (4,219) size 761x27 [border: (5px ridge #808000)]
                RenderText {#text} at (5,5) size 586x17
                  text run at (5,5) width 586: "This paragraph should have a thick olive ridge border all the way around."
              RenderBlock {P} at (4,262) size 761x27 [border: (5px inset #808000)]
                RenderText {#text} at (5,5) size 583x17
                  text run at (5,5) width 583: "This paragraph should have a thick olive inset border all the way around."
              RenderBlock {P} at (4,305) size 761x27 [border: (5px outset #808000)]
                RenderText {#text} at (5,5) size 595x17
                  text run at (5,5) width 595: "This paragraph should have a thick olive outset border all the way around."
              RenderBlock {P} at (4,348) size 761x44 [border: (5px double #800080) (5px groove #800080) (5px double #800080) (5px groove #800080)]
                RenderText {#text} at (5,5) size 712x34
                  text run at (5,5) width 712: "This paragraph should have thick double top and bottom borders, and thick grooved side"
                  text run at (5,22) width 72: "borders. "
                  text run at (77,22) width 424: "The color of all four sides should be based on purple."
              RenderBlock {P} at (4,408) size 761x44 [border: (5px double #800080) (5px groove #800080) (5px ridge #800080) (5px inset #800080)]
                RenderText {#text} at (5,5) size 739x34
                  text run at (5,5) width 739: "This paragraph should have, in clockwise order from the top, a double, grooved, ridged, and"
                  text run at (5,22) width 149: "inset thick border. "
                  text run at (154,22) width 424: "The color of all four sides should be based on purple."
              RenderBlock {P} at (4,468) size 761x17
                RenderText {#text} at (0,0) size 356x17
                  text run at (0,0) width 356: "This paragraph should have no border at all."
