layer at (0,0) size 800x1212
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1212
  RenderBlock {HTML} at (0,0) size 800x1212
    RenderBody {BODY} at (8,8) size 784x1196 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 764x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x147
        RenderText {#text} at (0,0) size 440x147
          text run at (0,0) width 230: "P {margin-right: 20px;}"
          text run at (230,0) width 0: " "
          text run at (0,21) width 400: ".one {border-right: purple double 10px;}"
          text run at (400,21) width 0: " "
          text run at (0,42) width 390: ".two {border-right: purple thin solid;}"
          text run at (390,42) width 0: " "
          text run at (0,63) width 430: ".threea {border-right: black medium solid;}"
          text run at (430,63) width 0: " "
          text run at (0,84) width 440: ".threeb {border-right: purple medium solid;}"
          text run at (440,84) width 0: " "
          text run at (0,105) width 420: ".threec {border-right: blue medium solid;}"
          text run at (420,105) width 0: " "
          text run at (0,126) width 350: "TD {border-right: green 2px solid;}"
          text run at (350,126) width 0: " "
      RenderBlock {HR} at (0,199) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,218) size 764x36
        RenderText {#text} at (0,0) size 741x36
          text run at (0,0) width 724: "Note that all table cells on this page should have a two-pixel solid green border along"
          text run at (0,18) width 145: "their right sides. "
          text run at (145,18) width 596: "This border applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,271) size 764x18 [border: (10px double #800080) none]
        RenderText {#text} at (0,0) size 570x18
          text run at (0,0) width 570: "This paragraph should have a purple, double, 10-pixel right border."
      RenderBlock {P} at (0,306) size 764x18 [border: (1px solid #800080) none]
        RenderText {#text} at (0,0) size 462x18
          text run at (0,0) width 462: "This paragraph should have a thin purple right border."
      RenderTable {TABLE} at (0,341) size 784x107 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x105
          RenderTableRow {TR} at (0,5) size 782x40
            RenderTableCell {TD} at (5,5) size 772x40 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 744x36
                text run at (2,2) width 589: "Every cell in this table should have a 2-pixel solid green right border. "
                text run at (591,2) width 155: "This is also true of"
                text run at (2,20) width 508: "the table-testing section in the second half of the test page."
          RenderTableRow {TR} at (0,50) size 782x50
            RenderTableCell {TD} at (5,64) size 189x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x18
                text run at (2,2) width 68: "Cell one"
            RenderTableCell {TD} at (199,50) size 578x50 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 573x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (2,20) size 217x28 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 215x26
                  RenderTableRow {TR} at (0,2) size 215x22
                    RenderTableCell {TD} at (2,2) size 211x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 206x18
                        text run at (2,2) width 206: "Nested single-cell table!"
      RenderBlock {UL} at (0,465) size 784x198
        RenderListItem {LI} at (40,0) size 744x72 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,0) size 741x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 160x18
              text run at (0,0) width 160: "This is a list item..."
          RenderBlock {UL} at (0,18) size 741x54
            RenderListItem {LI} at (40,0) size 701x18
              RenderListMarker at (-16,0) size 6x18: white bullet
              RenderText {#text} at (0,0) size 99x18
                text run at (0,0) width 99: "...and this..."
            RenderListItem {LI} at (40,18) size 701x18
              RenderListMarker at (-16,0) size 6x18: white bullet
              RenderText {#text} at (0,0) size 155x18
                text run at (0,0) width 155: "...is a second list..."
            RenderListItem {LI} at (40,36) size 701x18
              RenderListMarker at (-16,0) size 6x18: white bullet
              RenderText {#text} at (0,0) size 244x18
                text run at (0,0) width 244: "...nested within the list item."
        RenderListItem {LI} at (40,72) size 744x18 [border: (3px solid #800080) none]
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 215x18
            text run at (0,0) width 215: "This is a second list item."
        RenderListItem {LI} at (40,90) size 744x108 [border: (3px solid #0000FF) none]
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 732x108
            text run at (0,0) width 714: "Each list item in this 'parent' list should have a medium-width border along its right"
            text run at (0,18) width 242: "side, in each of three colors. "
            text run at (242,18) width 487: "The first item's border should travel the entire height the"
            text run at (0,36) width 720: "nested list (to end near the baseline of the line \"...nested within the list item.\"), even"
            text run at (0,54) width 505: "though the nested list does not have any border styles set. "
            text run at (505,54) width 227: "The borders should line up"
            text run at (0,72) width 722: "together at the right edge of the document's body, as each list element has a default"
            text run at (0,90) width 128: "width of 100%."
      RenderTable {TABLE} at (0,680) size 784x516 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x514
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x488
            RenderTableCell {TD} at (0,257) size 14x26 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (14,26) size 768x488 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 739x54
                RenderText {#text} at (0,0) size 724x54
                  text run at (0,0) width 724: "Note that all table cells on this page should have a two-pixel solid green border along"
                  text run at (0,18) width 145: "their right sides. "
                  text run at (145,18) width 541: "This border applies only to the cells, not the rows which contain"
                  text run at (0,36) width 50: "them."
              RenderBlock {P} at (4,75) size 739x18 [border: (10px double #800080) none]
                RenderText {#text} at (0,0) size 570x18
                  text run at (0,0) width 570: "This paragraph should have a purple, double, 10-pixel right border."
              RenderBlock {P} at (4,110) size 739x18 [border: (1px solid #800080) none]
                RenderText {#text} at (0,0) size 462x18
                  text run at (0,0) width 462: "This paragraph should have a thin purple right border."
              RenderTable {TABLE} at (4,145) size 759x107 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 757x105
                  RenderTableRow {TR} at (0,5) size 757x40
                    RenderTableCell {TD} at (5,5) size 747x40 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,2) size 723x36
                        text run at (2,2) width 589: "Every cell in this table should have a 2-pixel solid green right border. "
                        text run at (591,2) width 134: "This is also true"
                        text run at (2,20) width 529: "of the table-testing section in the second half of the test page."
                  RenderTableRow {TR} at (0,50) size 757x50
                    RenderTableCell {TD} at (5,64) size 183x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 68x18
                        text run at (2,2) width 68: "Cell one"
                    RenderTableCell {TD} at (193,50) size 559x50 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 554x18
                        RenderText {#text} at (0,0) size 68x18
                          text run at (0,0) width 68: "Cell two"
                      RenderTable {TABLE} at (2,20) size 217x28 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 215x26
                          RenderTableRow {TR} at (0,2) size 215x22
                            RenderTableCell {TD} at (2,2) size 211x22 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 206x18
                                text run at (2,2) width 206: "Nested single-cell table!"
              RenderBlock {UL} at (4,269) size 759x198
                RenderListItem {LI} at (40,0) size 719x72 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,0) size 716x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 160x18
                      text run at (0,0) width 160: "This is a list item..."
                  RenderBlock {UL} at (0,18) size 716x54
                    RenderListItem {LI} at (40,0) size 676x18
                      RenderListMarker at (-16,0) size 6x18: white bullet
                      RenderText {#text} at (0,0) size 99x18
                        text run at (0,0) width 99: "...and this..."
                    RenderListItem {LI} at (40,18) size 676x18
                      RenderListMarker at (-16,0) size 6x18: white bullet
                      RenderText {#text} at (0,0) size 155x18
                        text run at (0,0) width 155: "...is a second list..."
                    RenderListItem {LI} at (40,36) size 676x18
                      RenderListMarker at (-16,0) size 6x18: white bullet
                      RenderText {#text} at (0,0) size 244x18
                        text run at (0,0) width 244: "...nested within the list item."
                RenderListItem {LI} at (40,72) size 719x18 [border: (3px solid #800080) none]
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 215x18
                    text run at (0,0) width 215: "This is a second list item."
                RenderListItem {LI} at (40,90) size 719x108 [border: (3px solid #0000FF) none]
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 715x108
                    text run at (0,0) width 714: "Each list item in this 'parent' list should have a medium-width border along its right"
                    text run at (0,18) width 242: "side, in each of three colors. "
                    text run at (242,18) width 454: "The first item's border should travel the entire height"
                    text run at (0,36) width 707: "the nested list (to end near the baseline of the line \"...nested within the list item.\"),"
                    text run at (0,54) width 551: "even though the nested list does not have any border styles set. "
                    text run at (551,54) width 164: "The borders should"
                    text run at (0,72) width 705: "line up together at the right edge of the document's body, as each list element has"
                    text run at (0,90) width 208: "a default width of 100%."
