layer at (0,0) size 800x1089
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1089
  RenderBlock {HTML} at (0,0) size 800x1089
    RenderBody {BODY} at (8,8) size 784x1073 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x84
        RenderText {#text} at (0,0) size 430x84
          text run at (0,0) width 410: ".one {border-bottom: purple double 10px;}"
          text run at (410,0) width 0: " "
          text run at (0,21) width 400: ".two {border-bottom: purple thin solid;}"
          text run at (400,21) width 0: " "
          text run at (0,42) width 430: ".three {border-bottom: black medium solid;}"
          text run at (430,42) width 0: " "
          text run at (0,63) width 360: "TD {border-bottom: green 2px solid;}"
          text run at (360,63) width 0: " "
      RenderBlock {HR} at (0,136) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x36
        RenderText {#text} at (0,0) size 769x36
          text run at (0,0) width 769: "Note that all table cells on this page should have a two-pixel solid green border along their"
          text run at (0,18) width 121: "bottom sides. "
          text run at (121,18) width 596: "This border applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,208) size 784x28 [border: (10px double #800080) none]
        RenderText {#text} at (0,0) size 591x18
          text run at (0,0) width 591: "This paragraph should have a purple, double, 10-pixel bottom border."
      RenderBlock {P} at (0,253) size 784x19 [border: (1px solid #800080) none]
        RenderText {#text} at (0,0) size 483x18
          text run at (0,0) width 483: "This paragraph should have a thin purple bottom border."
      RenderTable {TABLE} at (0,289) size 784x110 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x108
          RenderTableRow {TR} at (0,5) size 782x41
            RenderTableCell {TD} at (5,5) size 772x41 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 765x36
                text run at (2,2) width 610: "Every cell in this table should have a 2-pixel solid green bottom border. "
                text run at (612,2) width 155: "This is also true of"
                text run at (2,20) width 508: "the table-testing section in the second half of the test page."
          RenderTableRow {TR} at (0,51) size 782x52
            RenderTableCell {TD} at (5,65) size 188x23 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 68x18
                text run at (2,2) width 68: "Cell one"
            RenderTableCell {TD} at (198,51) size 579x52 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 575x18
                RenderText {#text} at (0,0) size 68x18
                  text run at (0,0) width 68: "Cell two"
              RenderTable {TABLE} at (2,20) size 216x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 214x27
                  RenderTableRow {TR} at (0,2) size 214x23
                    RenderTableCell {TD} at (2,2) size 210x23 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 206x18
                        text run at (2,2) width 206: "Nested single-cell table!"
      RenderBlock {UL} at (0,416) size 784x153
        RenderListItem {LI} at (40,0) size 744x75 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,0) size 744x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 160x18
              text run at (0,0) width 160: "This is a list item..."
          RenderBlock {UL} at (0,18) size 744x54
            RenderListItem {LI} at (40,0) size 704x18
              RenderListMarker at (-16,0) size 6x18: white bullet
              RenderText {#text} at (0,0) size 99x18
                text run at (0,0) width 99: "...and this..."
            RenderListItem {LI} at (40,18) size 704x18
              RenderListMarker at (-16,0) size 6x18: white bullet
              RenderText {#text} at (0,0) size 155x18
                text run at (0,0) width 155: "...is a second list..."
            RenderListItem {LI} at (40,36) size 704x18
              RenderListMarker at (-16,0) size 6x18: white bullet
              RenderText {#text} at (0,0) size 244x18
                text run at (0,0) width 244: "...nested within the list item."
        RenderListItem {LI} at (40,75) size 744x21 [border: (3px solid #000000) none]
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 215x18
            text run at (0,0) width 215: "This is a second list item."
        RenderListItem {LI} at (40,96) size 744x57 [border: (3px solid #000000) none]
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 744x36
            text run at (0,0) width 744: "Each list item in this list should have a medium-width black border at its bottom, which"
            text run at (0,18) width 389: "for the first item means that it should appear "
          RenderInline {EM} at (0,0) size 70x18
            RenderText {#text} at (389,18) size 70x18
              text run at (389,18) width 70: "beneath"
          RenderText {#text} at (459,18) size 717x36
            text run at (459,18) width 258: " the nested list (below the line"
            text run at (0,36) width 272: "\"...nested within the list item.\")."
      RenderTable {TABLE} at (0,586) size 784x487 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x485
          RenderTableRow {TR} at (0,0) size 782x27
            RenderTableCell {TD} at (0,0) size 782x27 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 782x458
            RenderTableCell {TD} at (0,242) size 13x27 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,27) size 769x458 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x54
                RenderText {#text} at (0,0) size 724x54
                  text run at (0,0) width 724: "Note that all table cells on this page should have a two-pixel solid green border along"
                  text run at (0,18) width 166: "their bottom sides. "
                  text run at (166,18) width 541: "This border applies only to the cells, not the rows which contain"
                  text run at (0,36) width 50: "them."
              RenderBlock {P} at (4,75) size 761x28 [border: (10px double #800080) none]
                RenderText {#text} at (0,0) size 591x18
                  text run at (0,0) width 591: "This paragraph should have a purple, double, 10-pixel bottom border."
              RenderBlock {P} at (4,120) size 761x19 [border: (1px solid #800080) none]
                RenderText {#text} at (0,0) size 483x18
                  text run at (0,0) width 483: "This paragraph should have a thin purple bottom border."
              RenderTable {TABLE} at (4,156) size 761x110 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 759x108
                  RenderTableRow {TR} at (0,5) size 759x41
                    RenderTableCell {TD} at (5,5) size 749x41 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,2) size 744x36
                        text run at (2,2) width 610: "Every cell in this table should have a 2-pixel solid green bottom border. "
                        text run at (612,2) width 134: "This is also true"
                        text run at (2,20) width 529: "of the table-testing section in the second half of the test page."
                  RenderTableRow {TR} at (0,51) size 759x52
                    RenderTableCell {TD} at (5,65) size 182x23 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 68x18
                        text run at (2,2) width 68: "Cell one"
                    RenderTableCell {TD} at (192,51) size 562x52 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 558x18
                        RenderText {#text} at (0,0) size 68x18
                          text run at (0,0) width 68: "Cell two"
                      RenderTable {TABLE} at (2,20) size 216x29 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 214x27
                          RenderTableRow {TR} at (0,2) size 214x23
                            RenderTableCell {TD} at (2,2) size 210x23 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 206x18
                                text run at (2,2) width 206: "Nested single-cell table!"
              RenderBlock {UL} at (4,283) size 761x153
                RenderListItem {LI} at (40,0) size 721x75 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,0) size 721x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 160x18
                      text run at (0,0) width 160: "This is a list item..."
                  RenderBlock {UL} at (0,18) size 721x54
                    RenderListItem {LI} at (40,0) size 681x18
                      RenderListMarker at (-16,0) size 6x18: white bullet
                      RenderText {#text} at (0,0) size 99x18
                        text run at (0,0) width 99: "...and this..."
                    RenderListItem {LI} at (40,18) size 681x18
                      RenderListMarker at (-16,0) size 6x18: white bullet
                      RenderText {#text} at (0,0) size 155x18
                        text run at (0,0) width 155: "...is a second list..."
                    RenderListItem {LI} at (40,36) size 681x18
                      RenderListMarker at (-16,0) size 6x18: white bullet
                      RenderText {#text} at (0,0) size 244x18
                        text run at (0,0) width 244: "...nested within the list item."
                RenderListItem {LI} at (40,75) size 721x21 [border: (3px solid #000000) none]
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 215x18
                    text run at (0,0) width 215: "This is a second list item."
                RenderListItem {LI} at (40,96) size 721x57 [border: (3px solid #000000) none]
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 689x36
                    text run at (0,0) width 689: "Each list item in this list should have a medium-width black border at its bottom,"
                    text run at (0,18) width 444: "which for the first item means that it should appear "
                  RenderInline {EM} at (0,0) size 70x18
                    RenderText {#text} at (444,18) size 70x18
                      text run at (444,18) width 70: "beneath"
                  RenderText {#text} at (514,18) size 703x36
                    text run at (514,18) width 189: " the nested list (below"
                    text run at (0,36) width 341: "the line \"...nested within the list item.\")."
