layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 376x51
          text run at (0,0) width 376: ".one {border-width: 25px; border-style: solid;}"
          text run at (376,0) width 0: " "
          text run at (0,17) width 376: ".two {border-width: thin; border-style: solid;}"
          text run at (376,17) width 0: " "
          text run at (0,34) width 224: ".three {border-width: 25px;}"
          text run at (224,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x118 [border: (25px solid #000000)]
        RenderText {#text} at (25,25) size 222x17
          text run at (25,25) width 222: "This element has a class of "
        RenderInline {TT} at (0,0) size 24x17
          RenderText {#text} at (247,25) size 24x17
            text run at (247,25) width 24: "one"
        RenderText {#text} at (271,25) size 203x17
          text run at (271,25) width 10: ". "
          text run at (281,25) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 209x19 [border: (1px solid #000000)]
          RenderText {#text} at (475,25) size 183x17
            text run at (475,25) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (658,25) size 24x17
              text run at (658,25) width 24: "two"
        RenderText {#text} at (683,25) size 719x51
          text run at (683,25) width 56: ", which"
          text run at (25,42) width 654: "should result in a thin solid border on each side of each box in the inline element. "
          text run at (679,42) width 65: "There is"
          text run at (25,59) width 62: "also an "
        RenderInline {SPAN} at (0,0) size 223x17
          RenderText {#text} at (87,59) size 183x17
            text run at (87,59) width 183: "inline element of class "
          RenderInline {TT} at (0,0) size 40x17
            RenderText {#text} at (270,59) size 40x17
              text run at (270,59) width 40: "three"
        RenderText {#text} at (310,59) size 730x34
          text run at (310,59) width 445: ", which should have no border width because no border"
          text run at (25,76) width 107: "style was set."
      RenderTable {TABLE} at (0,249) size 784x153 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x151
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x126
            RenderTableCell {TD} at (0,75) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x126 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x118 [border: (25px solid #000000)]
                RenderText {#text} at (25,25) size 222x17
                  text run at (25,25) width 222: "This element has a class of "
                RenderInline {TT} at (0,0) size 24x17
                  RenderText {#text} at (247,25) size 24x17
                    text run at (247,25) width 24: "one"
                RenderText {#text} at (271,25) size 203x17
                  text run at (271,25) width 10: ". "
                  text run at (281,25) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 209x19 [border: (1px solid #000000)]
                  RenderText {#text} at (475,25) size 183x17
                    text run at (475,25) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (658,25) size 24x17
                      text run at (658,25) width 24: "two"
                RenderText {#text} at (683,25) size 700x51
                  text run at (683,25) width 5: ","
                  text run at (25,42) width 700: "which should result in a thin solid border on each side of each box in the inline element."
                  text run at (25,59) width 132: "There is also an "
                RenderInline {SPAN} at (0,0) size 223x17
                  RenderText {#text} at (157,59) size 183x17
                    text run at (157,59) width 183: "inline element of class "
                  RenderInline {TT} at (0,0) size 40x17
                    RenderText {#text} at (340,59) size 40x17
                      text run at (340,59) width 40: "three"
                RenderText {#text} at (380,59) size 644x34
                  text run at (380,59) width 289: ", which should have no border width"
                  text run at (25,76) width 263: "because no border style was set."
