layer at (0,0) size 800x1448
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1448
  RenderBlock {HTML} at (0,0) size 800x1448
    RenderBody {BODY} at (8,8) size 784x1432 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x153
        RenderText {#text} at (0,0) size 272x153
          text run at (0,0) width 272: ".one {border: medium black solid;}"
          text run at (272,0) width 0: " "
          text run at (0,17) width 264: ".two {border: thin maroon ridge;}"
          text run at (264,17) width 0: " "
          text run at (0,34) width 272: ".three {border: 10px teal outset;}"
          text run at (272,34) width 0: " "
          text run at (0,51) width 264: ".four {border: 10px olive inset;}"
          text run at (264,51) width 0: " "
          text run at (0,68) width 224: ".five {border: 10px maroon;}"
          text run at (224,68) width 0: " "
          text run at (0,85) width 232: ".six {border: maroon double;}"
          text run at (232,85) width 0: " "
          text run at (0,102) width 256: ".seven {border: left red solid;}"
          text run at (256,102) width 0: " "
          text run at (0,119) width 168: ".eight {border: 0px;}"
          text run at (168,119) width 0: " "
          text run at (0,136) width 232: "TD {border: 2px solid green;}"
          text run at (232,136) width 0: " "
      RenderBlock {HR} at (0,199) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,217) size 784x34
        RenderText {#text} at (0,0) size 741x34
          text run at (0,0) width 741: "Note that all table cells on this page should have a two-pixel solid green border along all four"
          text run at (0,17) width 50: "sides. "
          text run at (50,17) width 560: "This border applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,267) size 784x23 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 614x17
          text run at (3,3) width 614: "This paragraph should have a medium black solid border all the way around."
      RenderBlock {P} at (0,306) size 784x19 [border: (1px ridge #800000)]
        RenderText {#text} at (1,1) size 614x17
          text run at (1,1) width 614: "This paragraph should have a thin maroon ridged border all the way around."
      RenderBlock {P} at (0,341) size 784x37 [border: (10px outset #008080)]
        RenderText {#text} at (10,10) size 662x17
          text run at (10,10) width 662: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
      RenderBlock {P} at (0,394) size 784x37 [border: (10px inset #808000)]
        RenderText {#text} at (10,10) size 657x17
          text run at (10,10) width 657: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
      RenderBlock {P} at (0,447) size 784x34
        RenderText {#text} at (0,0) size 448x17
          text run at (0,0) width 448: "This paragraph should have no border around it, as the "
        RenderInline {TT} at (0,0) size 96x17
          RenderText {#text} at (448,0) size 96x17
            text run at (448,0) width 96: "border-style"
        RenderText {#text} at (544,0) size 783x34
          text run at (544,0) width 239: " was not set, and it should not"
          text run at (0,17) width 165: "be offset in any way."
      RenderBlock {P} at (0,497) size 784x40 [border: (3px double #800000)]
        RenderText {#text} at (3,3) size 687x17
          text run at (3,3) width 687: "This paragraph should have a medium maroon double border around it, even though "
        RenderInline {CODE} at (0,0) size 743x34
          RenderText {#text} at (690,3) size 743x34
            text run at (690,3) width 56: "border-"
            text run at (3,20) width 40: "width"
        RenderText {#text} at (43,20) size 175x17
          text run at (43,20) width 175: " was not explicitly set."
      RenderBlock {P} at (0,553) size 784x34
        RenderText {#text} at (0,0) size 720x34
          text run at (0,0) width 720: "This paragraph should have no border around it, as its declaration is invalid and should be"
          text run at (0,17) width 66: "ignored."
      RenderBlock {P} at (0,603) size 784x36
        RenderInline {A} at (0,0) size 31x17
          RenderText {#text} at (0,0) size 31x17
            text run at (0,0) width 31: "The"
        RenderText {#text} at (31,0) size 782x36
          text run at (31,0) width 751: " following image is also an anchor which points to a target on this page, but it should not have"
          text run at (0,19) width 156: "a border around it: "
        RenderInline {A} at (0,0) size 15x17 [color=#0000FF]
          RenderImage {IMG} at (156,17) size 15x15
        RenderText {#text} at (171,19) size 5x17
          text run at (171,19) width 5: "."
      RenderTable {TABLE} at (0,655) size 784x109 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x107
          RenderTableRow {TR} at (0,5) size 782x40
            RenderTableCell {TD} at (5,5) size 772x40 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,3) size 737x34
                text run at (3,3) width 509: "Every cell in this table should have a 2-pixel solid green border. "
                text run at (512,3) width 228: "This is also true of the table-"
                text run at (3,20) width 400: "testing section in the second half of the test page."
          RenderTableRow {TR} at (0,50) size 782x52
            RenderTableCell {TD} at (5,64) size 192x23 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 64x17
                text run at (3,3) width 64: "Cell one"
            RenderTableCell {TD} at (202,50) size 575x52 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,3) size 569x17
                RenderText {#text} at (0,0) size 63x17
                  text run at (0,0) width 63: "Cell two"
              RenderTable {TABLE} at (3,20) size 203x29 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 201x27
                  RenderTableRow {TR} at (0,2) size 201x23
                    RenderTableCell {TD} at (2,2) size 197x23 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 191x17
                        text run at (3,3) width 191: "Nested single-cell table!"
      RenderBlock {P} at (0,780) size 784x17
        RenderText {#text} at (0,0) size 223x17
          text run at (0,0) width 223: "This is an unstyled element."
      RenderTable {TABLE} at (0,813) size 784x619 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x617
          RenderTableRow {TR} at (0,0) size 782x27
            RenderTableCell {TD} at (0,0) size 782x27 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (5,5) size 200x17
                  text run at (5,5) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 782x590
            RenderTableCell {TD} at (0,308) size 15x27 [bgcolor=#C0C0C0] [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 5x17
                text run at (5,5) width 5: " "
            RenderTableCell {TD} at (15,27) size 767x590 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (5,5) size 757x34
                RenderText {#text} at (0,0) size 741x34
                  text run at (0,0) width 741: "Note that all table cells on this page should have a two-pixel solid green border along all four"
                  text run at (0,17) width 50: "sides. "
                  text run at (50,17) width 560: "This border applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (5,55) size 757x23 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 614x17
                  text run at (3,3) width 614: "This paragraph should have a medium black solid border all the way around."
              RenderBlock {P} at (5,94) size 757x19 [border: (1px ridge #800000)]
                RenderText {#text} at (1,1) size 614x17
                  text run at (1,1) width 614: "This paragraph should have a thin maroon ridged border all the way around."
              RenderBlock {P} at (5,129) size 757x37 [border: (10px outset #008080)]
                RenderText {#text} at (10,10) size 662x17
                  text run at (10,10) width 662: "This paragraph should have a ten-pixel-wide teal outset border all the way around."
              RenderBlock {P} at (5,182) size 757x37 [border: (10px inset #808000)]
                RenderText {#text} at (10,10) size 657x17
                  text run at (10,10) width 657: "This paragraph should have a ten-pixel-wide olive inset border all the way around."
              RenderBlock {P} at (5,235) size 757x34
                RenderText {#text} at (0,0) size 448x17
                  text run at (0,0) width 448: "This paragraph should have no border around it, as the "
                RenderInline {TT} at (0,0) size 96x17
                  RenderText {#text} at (448,0) size 96x17
                    text run at (448,0) width 96: "border-style"
                RenderText {#text} at (544,0) size 752x34
                  text run at (544,0) width 208: " was not set, and it should"
                  text run at (0,17) width 196: "not be offset in any way."
              RenderBlock {P} at (5,285) size 757x40 [border: (3px double #800000)]
                RenderText {#text} at (3,3) size 687x17
                  text run at (3,3) width 687: "This paragraph should have a medium maroon double border around it, even though "
                RenderInline {CODE} at (0,0) size 743x34
                  RenderText {#text} at (690,3) size 743x34
                    text run at (690,3) width 56: "border-"
                    text run at (3,20) width 40: "width"
                RenderText {#text} at (43,20) size 175x17
                  text run at (43,20) width 175: " was not explicitly set."
              RenderBlock {P} at (5,341) size 757x34
                RenderText {#text} at (0,0) size 720x34
                  text run at (0,0) width 720: "This paragraph should have no border around it, as its declaration is invalid and should be"
                  text run at (0,17) width 66: "ignored."
              RenderBlock {P} at (5,391) size 757x36
                RenderInline {A} at (0,0) size 31x17
                  RenderText {#text} at (0,0) size 31x17
                    text run at (0,0) width 31: "The"
                RenderText {#text} at (31,0) size 738x36
                  text run at (31,0) width 707: " following image is also an anchor which points to a target on this page, but it should not"
                  text run at (0,19) width 200: "have a border around it: "
                RenderInline {A} at (0,0) size 15x17 [color=#0000FF]
                  RenderImage {IMG} at (200,17) size 15x15
                RenderText {#text} at (215,19) size 5x17
                  text run at (215,19) width 5: "."
              RenderTable {TABLE} at (5,443) size 757x109 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 755x107
                  RenderTableRow {TR} at (0,5) size 755x40
                    RenderTableCell {TD} at (5,5) size 745x40 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,3) size 737x34
                        text run at (3,3) width 509: "Every cell in this table should have a 2-pixel solid green border. "
                        text run at (512,3) width 228: "This is also true of the table-"
                        text run at (3,20) width 400: "testing section in the second half of the test page."
                  RenderTableRow {TR} at (0,50) size 755x52
                    RenderTableCell {TD} at (5,64) size 185x23 [border: (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,3) size 64x17
                        text run at (3,3) width 64: "Cell one"
                    RenderTableCell {TD} at (195,50) size 555x52 [border: (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,3) size 549x17
                        RenderText {#text} at (0,0) size 63x17
                          text run at (0,0) width 63: "Cell two"
                      RenderTable {TABLE} at (3,20) size 203x29 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 201x27
                          RenderTableRow {TR} at (0,2) size 201x23
                            RenderTableCell {TD} at (2,2) size 197x23 [border: (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,3) size 191x17
                                text run at (3,3) width 191: "Nested single-cell table!"
              RenderBlock {P} at (5,568) size 757x17
                RenderText {#text} at (0,0) size 223x17
                  text run at (0,0) width 223: "This is an unstyled element."
