layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x63
        RenderText {#text} at (0,0) size 710x63
          text run at (0,0) width 700: ".one {border-style: dashed; border-color: black; border-width: thick;}"
          text run at (700,0) width 0: " "
          text run at (0,21) width 680: ".two {border-style: groove; border-color: red; border-width: thick;}"
          text run at (680,21) width 0: " "
          text run at (0,42) width 710: ".three {border-style: none; border-color: purple; border-width: thick;}"
          text run at (710,42) width 0: " "
      RenderBlock {HR} at (0,115) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,134) size 784x72 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 769x36
          text run at (0,0) width 769: "This is an unstyled element, save for the background color, and it contains inline elements"
          text run at (0,18) width 129: "with classes of "
        RenderInline {SPAN} at (0,0) size 88x28 [border: (5px dashed #000000)]
          RenderText {#text} at (134,18) size 78x18
            text run at (134,18) width 78: "class one"
        RenderText {#text} at (217,18) size 420x18
          text run at (217,18) width 420: ", which will result in a dashed thick black border; "
        RenderInline {SPAN} at (0,0) size 88x28 [border: (5px groove #FF0000)]
          RenderText {#text} at (642,18) size 78x18
            text run at (642,18) width 78: "class two"
        RenderText {#text} at (725,18) size 730x36
          text run at (725,18) width 5: ","
          text run at (0,36) width 491: "which should result in a grooved thick purple border, and "
        RenderInline {SPAN} at (0,0) size 92x18
          RenderText {#text} at (491,36) size 92x18
            text run at (491,36) width 92: "class three"
        RenderText {#text} at (583,36) size 780x36
          text run at (583,36) width 197: ", which should result in"
          text run at (0,54) width 139: "no border at all. "
          text run at (139,54) width 589: "The line-height of the parent element should not change, on any line."
      RenderTable {TABLE} at (0,223) size 784x126 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x124
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x98
            RenderTableCell {TD} at (0,62) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x98 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x90 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 685x36
                  text run at (0,0) width 685: "This is an unstyled element, save for the background color, and it contains inline"
                  text run at (0,18) width 213: "elements with classes of "
                RenderInline {SPAN} at (0,0) size 88x28 [border: (5px dashed #000000)]
                  RenderText {#text} at (218,18) size 78x18
                    text run at (218,18) width 78: "class one"
                RenderText {#text} at (301,18) size 415x18
                  text run at (301,18) width 415: ", which will result in a dashed thick black border;"
                RenderInline {SPAN} at (0,0) size 88x28 [border: (5px groove #FF0000)]
                  RenderText {#text} at (5,36) size 78x18
                    text run at (5,36) width 78: "class two"
                RenderText {#text} at (88,36) size 501x18
                  text run at (88,36) width 501: ", which should result in a grooved thick purple border, and "
                RenderInline {SPAN} at (0,0) size 92x18
                  RenderText {#text} at (589,36) size 92x18
                    text run at (589,36) width 92: "class three"
                RenderText {#text} at (681,36) size 741x54
                  text run at (681,36) width 60: ", which"
                  text run at (0,54) width 276: "should result in no border at all. "
                  text run at (276,54) width 414: "The line-height of the parent element should not"
                  text run at (0,72) width 170: "change, on any line."
