layer at (0,0) size 800x1400
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1400
  RenderBlock {HTML} at (0,0) size 800x1400
    RenderBody {BODY} at (8,8) size 784x1384 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x252
        RenderText {#text} at (0,0) size 790x252
          text run at (0,0) width 700: ".one {border-style: dotted; border-color: black; border-width: thick;}"
          text run at (700,0) width 0: " "
          text run at (0,21) width 700: ".two {border-style: dashed; border-color: black; border-width: thick;}"
          text run at (700,21) width 0: " "
          text run at (0,42) width 710: ".three {border-style: solid; border-color: black; border-width: thick;}"
          text run at (710,42) width 0: " "
          text run at (0,63) width 710: ".four {border-style: double; border-color: black; border-width: thick;}"
          text run at (710,63) width 0: " "
          text run at (0,84) width 710: ".five {border-style: groove; border-color: olive; border-width: thick;}"
          text run at (710,84) width 0: " "
          text run at (0,105) width 690: ".six {border-style: ridge; border-color: olive; border-width: thick;}"
          text run at (690,105) width 0: " "
          text run at (0,126) width 710: ".seven {border-style: inset; border-color: olive; border-width: thick;}"
          text run at (710,126) width 0: " "
          text run at (0,147) width 720: ".eight {border-style: outset; border-color: olive; border-width: thick;}"
          text run at (720,147) width 0: " "
          text run at (0,168) width 790: ".nine {border-style: double groove; border-color: purple; border-width: thick;}"
          text run at (790,168) width 0: " "
          text run at (0,189) width 460: ".ten {border-style: double groove ridge inset;"
          text run at (460,189) width 0: " "
          text run at (0,210) width 460: "   border-color: purple; border-width: thick;}"
          text run at (460,210) width 0: " "
          text run at (0,231) width 690: ".eleven {border-style: none; border-color: red; border-width: thick;}"
          text run at (690,231) width 0: " "
      RenderBlock {HR} at (0,304) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,323) size 784x28 [border: (5px dotted #000000)]
        RenderText {#text} at (5,5) size 638x18
          text run at (5,5) width 638: "This paragraph should have a thick black dotted border all the way around."
      RenderBlock {P} at (0,368) size 784x28 [border: (5px dashed #000000)]
        RenderText {#text} at (5,5) size 644x18
          text run at (5,5) width 644: "This paragraph should have a thick black dashed border all the way around."
      RenderBlock {P} at (0,413) size 784x28 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 622x18
          text run at (5,5) width 622: "This paragraph should have a thick black solid border all the way around."
      RenderBlock {P} at (0,458) size 784x28 [border: (5px double #000000)]
        RenderText {#text} at (5,5) size 640x18
          text run at (5,5) width 640: "This paragraph should have a thick black double border all the way around."
      RenderBlock {P} at (0,503) size 784x28 [border: (5px groove #808000)]
        RenderText {#text} at (5,5) size 635x18
          text run at (5,5) width 635: "This paragraph should have a thick olive groove border all the way around."
      RenderBlock {P} at (0,548) size 784x28 [border: (5px ridge #808000)]
        RenderText {#text} at (5,5) size 621x18
          text run at (5,5) width 621: "This paragraph should have a thick olive ridge border all the way around."
      RenderBlock {P} at (0,593) size 784x28 [border: (5px inset #808000)]
        RenderText {#text} at (5,5) size 619x18
          text run at (5,5) width 619: "This paragraph should have a thick olive inset border all the way around."
      RenderBlock {P} at (0,638) size 784x28 [border: (5px outset #808000)]
        RenderText {#text} at (5,5) size 631x18
          text run at (5,5) width 631: "This paragraph should have a thick olive outset border all the way around."
      RenderBlock {P} at (0,683) size 784x46 [border: (5px double #800080) (5px groove #800080) (5px double #800080) (5px groove #800080)]
        RenderText {#text} at (5,5) size 757x36
          text run at (5,5) width 757: "This paragraph should have thick double top and bottom borders, and thick grooved side"
          text run at (5,23) width 75: "borders. "
          text run at (80,23) width 447: "The color of all four sides should be based on purple."
      RenderBlock {P} at (0,746) size 784x46 [border: (5px double #800080) (5px groove #800080) (5px ridge #800080) (5px inset #800080)]
        RenderText {#text} at (5,5) size 742x36
          text run at (5,5) width 742: "This paragraph should have, in clockwise order from the top, a double, grooved, ridged,"
          text run at (5,23) width 196: "and inset thick border. "
          text run at (201,23) width 447: "The color of all four sides should be based on purple."
      RenderBlock {P} at (0,809) size 784x18
        RenderText {#text} at (0,0) size 376x18
          text run at (0,0) width 376: "This paragraph should have no border at all."
      RenderTable {TABLE} at (0,844) size 784x540 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x538
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x512
            RenderTableCell {TD} at (0,269) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x512 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x28 [border: (5px dotted #000000)]
                RenderText {#text} at (5,5) size 638x18
                  text run at (5,5) width 638: "This paragraph should have a thick black dotted border all the way around."
              RenderBlock {P} at (4,49) size 761x28 [border: (5px dashed #000000)]
                RenderText {#text} at (5,5) size 644x18
                  text run at (5,5) width 644: "This paragraph should have a thick black dashed border all the way around."
              RenderBlock {P} at (4,94) size 761x28 [border: (5px solid #000000)]
                RenderText {#text} at (5,5) size 622x18
                  text run at (5,5) width 622: "This paragraph should have a thick black solid border all the way around."
              RenderBlock {P} at (4,139) size 761x28 [border: (5px double #000000)]
                RenderText {#text} at (5,5) size 640x18
                  text run at (5,5) width 640: "This paragraph should have a thick black double border all the way around."
              RenderBlock {P} at (4,184) size 761x28 [border: (5px groove #808000)]
                RenderText {#text} at (5,5) size 635x18
                  text run at (5,5) width 635: "This paragraph should have a thick olive groove border all the way around."
              RenderBlock {P} at (4,229) size 761x28 [border: (5px ridge #808000)]
                RenderText {#text} at (5,5) size 621x18
                  text run at (5,5) width 621: "This paragraph should have a thick olive ridge border all the way around."
              RenderBlock {P} at (4,274) size 761x28 [border: (5px inset #808000)]
                RenderText {#text} at (5,5) size 619x18
                  text run at (5,5) width 619: "This paragraph should have a thick olive inset border all the way around."
              RenderBlock {P} at (4,319) size 761x28 [border: (5px outset #808000)]
                RenderText {#text} at (5,5) size 631x18
                  text run at (5,5) width 631: "This paragraph should have a thick olive outset border all the way around."
              RenderBlock {P} at (4,364) size 761x46 [border: (5px double #800080) (5px groove #800080) (5px double #800080) (5px groove #800080)]
                RenderText {#text} at (5,5) size 717x36
                  text run at (5,5) width 717: "This paragraph should have thick double top and bottom borders, and thick grooved"
                  text run at (5,23) width 115: "side borders. "
                  text run at (120,23) width 447: "The color of all four sides should be based on purple."
              RenderBlock {P} at (4,427) size 761x46 [border: (5px double #800080) (5px groove #800080) (5px ridge #800080) (5px inset #800080)]
                RenderText {#text} at (5,5) size 742x36
                  text run at (5,5) width 742: "This paragraph should have, in clockwise order from the top, a double, grooved, ridged,"
                  text run at (5,23) width 196: "and inset thick border. "
                  text run at (201,23) width 447: "The color of all four sides should be based on purple."
              RenderBlock {P} at (4,490) size 761x18
                RenderText {#text} at (0,0) size 376x18
                  text run at (0,0) width 376: "This paragraph should have no border at all."
