layer at (0,0) size 800x779
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x779
  RenderBlock {HTML} at (0,0) size 800x779
    RenderBody {BODY} at (8,8) size 784x763 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,30) size 784x153
        RenderText {#text} at (0,0) size 616x153
          text run at (0,0) width 392: "P { margin: 0; padding: 0; text-align:  justify;}"
          text run at (392,0) width 0: " "
          text run at (0,17) width 0: " "
          text run at (0,34) width 384: "DIV.menu {float: left; clear: left; width: 11em;"
          text run at (384,34) width 0: " "
          text run at (0,51) width 464: "          margin: 0; margin-bottom: 10px; padding: 0.5em;}"
          text run at (464,51) width 0: " "
          text run at (0,68) width 432: "DIV.menu H1 {font-size: 1.2em; margin: 0; padding: 0;}"
          text run at (432,68) width 0: " "
          text run at (0,85) width 448: "DIV.menu UL {margin: 0.2em 0.3em 0.2em 1em; padding: 0;}"
          text run at (448,85) width 0: " "
          text run at (0,102) width 616: "DIV.article {padding: 0.5em; margin: 0; margin-left: 14em; margin-right: 2em;"
          text run at (616,102) width 0: " "
          text run at (0,119) width 480: "             color: black; background: yellow; clear: none;}"
          text run at (480,119) width 0: " "
          text run at (0,136) width 0: " "
      RenderBlock {HR} at (0,196) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,206) size 192x110 [color=#FFFFFF] [bgcolor=#008000]
        RenderBlock {H1} at (8,8) size 176x20
          RenderText {#text} at (0,0) size 106x20
            text run at (0,0) width 106: "Top menu"
        RenderBlock {UL} at (24,31) size 156x68
          RenderListItem {LI} at (0,0) size 156x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 47x17
              text run at (0,0) width 47: "green"
          RenderListItem {LI} at (0,17) size 156x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 79x17
              text run at (0,0) width 79: "white text"
          RenderListItem {LI} at (0,34) size 156x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 120x17
              text run at (0,0) width 120: "0.5em padding"
          RenderListItem {LI} at (0,51) size 156x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 113x17
              text run at (0,0) width 113: "0.5em margin"
      RenderBlock (floating) {DIV} at (0,326) size 192x110 [color=#FFFFFF] [bgcolor=#0000FF]
        RenderBlock {H1} at (8,8) size 176x20
          RenderText {#text} at (0,0) size 146x20
            text run at (0,0) width 146: "Bottom menu"
        RenderBlock {UL} at (24,31) size 156x68
          RenderListItem {LI} at (0,0) size 156x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 134x17
              text run at (0,0) width 134: "blue background"
          RenderListItem {LI} at (0,17) size 156x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 79x17
              text run at (0,0) width 79: "white text"
          RenderListItem {LI} at (0,34) size 156x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 120x17
              text run at (0,0) width 120: "0.5em padding"
          RenderListItem {LI} at (0,51) size 156x17
            RenderListMarker at (-16,0) size 6x17: bullet
            RenderText {#text} at (0,0) size 113x17
              text run at (0,0) width 113: "0.5em margin"
      RenderBlock {DIV} at (224,206) size 528x261 [bgcolor=#FFFF00]
        RenderBlock {H1} at (8,29) size 512x33
          RenderText {#text} at (0,0) size 357x33
            text run at (0,0) width 357: "The 'clear' property"
        RenderBlock {P} at (8,83) size 512x119
          RenderText {#text} at (0,0) size 512x119
            text run at (0,0) width 512: "This page has two floating \"menus\" on the side; one has a"
            text run at (0,17) width 455: "green background, and the other a blue background. "
            text run at (455,17) width 57: "Due to"
            text run at (0,34) width 512: "settings on the 'float' and 'clear' properties, the two menus"
            text run at (0,51) width 512: "should appear on the left side of the page, the blue below the"
            text run at (0,68) width 512: "green. There should be a 10px gap between the two menus."
            text run at (0,85) width 512: "There should also be a 10px gap between the top menu and"
            text run at (0,102) width 159: "the top of the page."
        RenderBlock {P} at (8,202) size 512x51
          RenderText {#text} at (0,0) size 512x51
            text run at (0,0) width 512: "The top of the yellow rectangle (to which this paragraph"
            text run at (0,17) width 512: "belongs) should be vertically aligned with the top of the green"
            text run at (0,34) width 81: "rectangle."
      RenderTable {TABLE} at (0,467) size 784x296 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x294
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x269
            RenderTableCell {TD} at (0,147) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x269 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (4,4) size 192x110 [color=#FFFFFF] [bgcolor=#008000]
                RenderBlock {H1} at (8,8) size 176x20
                  RenderText {#text} at (0,0) size 106x20
                    text run at (0,0) width 106: "Top menu"
                RenderBlock {UL} at (24,31) size 156x68
                  RenderListItem {LI} at (0,0) size 156x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 47x17
                      text run at (0,0) width 47: "green"
                  RenderListItem {LI} at (0,17) size 156x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 79x17
                      text run at (0,0) width 79: "white text"
                  RenderListItem {LI} at (0,34) size 156x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 120x17
                      text run at (0,0) width 120: "0.5em padding"
                  RenderListItem {LI} at (0,51) size 156x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 113x17
                      text run at (0,0) width 113: "0.5em margin"
              RenderBlock (floating) {DIV} at (4,124) size 192x110 [color=#FFFFFF] [bgcolor=#0000FF]
                RenderBlock {H1} at (8,8) size 176x20
                  RenderText {#text} at (0,0) size 146x20
                    text run at (0,0) width 146: "Bottom menu"
                RenderBlock {UL} at (24,31) size 156x68
                  RenderListItem {LI} at (0,0) size 156x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 134x17
                      text run at (0,0) width 134: "blue background"
                  RenderListItem {LI} at (0,17) size 156x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 79x17
                      text run at (0,0) width 79: "white text"
                  RenderListItem {LI} at (0,34) size 156x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 120x17
                      text run at (0,0) width 120: "0.5em padding"
                  RenderListItem {LI} at (0,51) size 156x17
                    RenderListMarker at (-16,0) size 6x17: bullet
                    RenderText {#text} at (0,0) size 113x17
                      text run at (0,0) width 113: "0.5em margin"
              RenderBlock {DIV} at (228,4) size 505x261 [bgcolor=#FFFF00]
                RenderBlock {H1} at (8,29) size 489x33
                  RenderText {#text} at (0,0) size 357x33
                    text run at (0,0) width 357: "The 'clear' property"
                RenderBlock {P} at (8,83) size 489x119
                  RenderText {#text} at (0,0) size 489x119
                    text run at (0,0) width 489: "This page has two floating \"menus\" on the side; one has a"
                    text run at (0,17) width 435: "green background, and the other a blue background. "
                    text run at (435,17) width 54: "Due to"
                    text run at (0,34) width 489: "settings on the 'float' and 'clear' properties, the two menus"
                    text run at (0,51) width 489: "should appear on the left side of the page, the blue below"
                    text run at (0,68) width 489: "the green. There should be a 10px gap between the two"
                    text run at (0,85) width 489: "menus. There should also be a 10px gap between the top"
                    text run at (0,102) width 245: "menu and the top of the page."
                RenderBlock {P} at (8,202) size 489x51
                  RenderText {#text} at (0,0) size 489x51
                    text run at (0,0) width 489: "The top of the yellow rectangle (to which this paragraph"
                    text run at (0,17) width 489: "belongs) should be vertically aligned with the top of the"
                    text run at (0,34) width 133: "green rectangle."
