layer at (0,0) size 800x1051
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1051
  RenderBlock {HTML} at (0,0) size 800x1051
    RenderBody {BODY} at (8,8) size 784x1035 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x68
        RenderText {#text} at (0,0) size 168x68
          text run at (0,0) width 152: ".one {clear: left;}"
          text run at (152,0) width 0: " "
          text run at (0,17) width 160: ".two {clear: right;}"
          text run at (160,17) width 0: " "
          text run at (0,34) width 168: ".three {clear: both;}"
          text run at (168,34) width 0: " "
          text run at (0,51) width 160: ".four {clear: none;}"
          text run at (160,51) width 0: " "
      RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (0,124) size 15x50
      RenderBlock {P} at (0,132) size 784x17
        RenderText {#text} at (18,0) size 754x17
          text run at (18,0) width 754: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
      RenderBlock (anonymous) at (0,165) size 784x17
        RenderBR {BR} at (18,0) size 0x17
        RenderImage {IMG} at (0,17) size 15x50
      RenderBlock {P} at (0,232) size 784x34
        RenderText {#text} at (0,0) size 777x34
          text run at (0,0) width 777: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow"
          text run at (0,17) width 54: "past it."
      RenderBlock (anonymous) at (0,282) size 784x17
        RenderBR {BR} at (0,0) size 0x17
        RenderImage {IMG} at (769,17) size 15x50
      RenderBlock {P} at (0,349) size 784x34
        RenderText {#text} at (0,0) size 750x34
          text run at (0,0) width 750: "This paragraph should appear below the tall orange rectangle above and to the right, and not"
          text run at (0,17) width 92: "flow past it."
      RenderBlock (anonymous) at (0,399) size 784x17
        RenderBR {BR} at (0,0) size 0x17
        RenderImage {IMG} at (0,17) size 15x50
        RenderImage {IMG} at (769,17) size 15x50
      RenderBlock {P} at (0,466) size 784x17
        RenderText {#text} at (0,0) size 773x17
          text run at (0,0) width 773: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
      RenderImage {IMG} at (0,499) size 15x50
      RenderImage {IMG} at (769,499) size 15x50
      RenderBlock {P} at (0,499) size 784x17
        RenderText {#text} at (18,0) size 504x17
          text run at (18,0) width 504: "This paragraph should be between both tall orange rectangles."
      RenderBlock (anonymous) at (0,532) size 784x17
        RenderBR {BR} at (18,0) size 0x17
      RenderTable {TABLE} at (0,549) size 784x486 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x484
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x459
            RenderTableCell {TD} at (0,242) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x459 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 15x50
              RenderBlock {P} at (4,4) size 761x34
                RenderText {#text} at (18,0) size 685x34
                  text run at (18,0) width 685: "This text should be flowing past a tall orange rectangle on the left side of the browser"
                  text run at (18,17) width 64: "window."
              RenderBlock (anonymous) at (4,54) size 761x17
                RenderBR {BR} at (0,0) size 0x17
                RenderImage {IMG} at (0,17) size 15x50
              RenderBlock {P} at (4,121) size 761x34
                RenderText {#text} at (0,0) size 739x34
                  text run at (0,0) width 739: "This paragraph should appear below the tall orange rectangle above and to the left, and not"
                  text run at (0,17) width 92: "flow past it."
              RenderBlock (anonymous) at (4,171) size 761x17
                RenderBR {BR} at (0,0) size 0x17
                RenderImage {IMG} at (746,17) size 15x50
              RenderBlock {P} at (4,238) size 761x34
                RenderText {#text} at (0,0) size 750x34
                  text run at (0,0) width 750: "This paragraph should appear below the tall orange rectangle above and to the right, and not"
                  text run at (0,17) width 92: "flow past it."
              RenderBlock (anonymous) at (4,288) size 761x17
                RenderBR {BR} at (0,0) size 0x17
                RenderImage {IMG} at (0,17) size 15x50
                RenderImage {IMG} at (746,17) size 15x50
              RenderBlock {P} at (4,355) size 761x34
                RenderText {#text} at (0,0) size 721x34
                  text run at (0,0) width 721: "This paragraph should appear below the two tall orange rectangles, and not flow between"
                  text run at (0,17) width 47: "them."
              RenderImage {IMG} at (4,405) size 15x50
              RenderImage {IMG} at (750,405) size 15x50
              RenderBlock {P} at (4,405) size 761x17
                RenderText {#text} at (18,0) size 504x17
                  text run at (18,0) width 504: "This paragraph should be between both tall orange rectangles."
              RenderBlock (anonymous) at (4,438) size 761x17
                RenderBR {BR} at (18,0) size 0x17
