layer at (0,0) size 800x871
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x871
  RenderBlock {HTML} at (0,0) size 800x871
    RenderBody {BODY} at (8,8) size 784x855 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x189
        RenderText {#text} at (0,0) size 770x189
          text run at (0,0) width 490: "P { margin: 0; padding: 0; text-align:  justify;}"
          text run at (490,0) width 0: " "
          text run at (0,21) width 0: " "
          text run at (0,42) width 480: "DIV.menu {float: left; clear: left; width: 11em;"
          text run at (480,42) width 0: " "
          text run at (0,63) width 580: "          margin: 0; margin-bottom: 10px; padding: 0.5em;}"
          text run at (580,63) width 0: " "
          text run at (0,84) width 540: "DIV.menu H1 {font-size: 1.2em; margin: 0; padding: 0;}"
          text run at (540,84) width 0: " "
          text run at (0,105) width 560: "DIV.menu UL {margin: 0.2em 0.3em 0.2em 1em; padding: 0;}"
          text run at (560,105) width 0: " "
          text run at (0,126) width 770: "DIV.article {padding: 0.5em; margin: 0; margin-left: 14em; margin-right: 2em;"
          text run at (770,126) width 0: " "
          text run at (0,147) width 600: "             color: black; background: yellow; clear: none;}"
          text run at (600,147) width 0: " "
          text run at (0,168) width 0: " "
      RenderBlock {HR} at (0,241) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,251) size 203x115 [color=#FFFFFF] [bgcolor=#008000]
        RenderBlock {H1} at (8,8) size 187x21
          RenderText {#text} at (0,0) size 110x21
            text run at (0,0) width 110: "Top menu"
        RenderBlock {UL} at (25,32) size 165x72
          RenderListItem {LI} at (0,0) size 165x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 49x18
              text run at (0,0) width 49: "green"
          RenderListItem {LI} at (0,18) size 165x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 86x18
              text run at (0,0) width 86: "white text"
          RenderListItem {LI} at (0,36) size 165x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 129x18
              text run at (0,0) width 129: "0.5em padding"
          RenderListItem {LI} at (0,54) size 165x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 120x18
              text run at (0,0) width 120: "0.5em margin"
      RenderBlock (floating) {DIV} at (0,376) size 203x115 [color=#FFFFFF] [bgcolor=#0000FF]
        RenderBlock {H1} at (8,8) size 187x21
          RenderText {#text} at (0,0) size 154x21
            text run at (0,0) width 154: "Bottom menu"
        RenderBlock {UL} at (25,32) size 165x72
          RenderListItem {LI} at (0,0) size 165x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 143x18
              text run at (0,0) width 143: "blue background"
          RenderListItem {LI} at (0,18) size 165x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 86x18
              text run at (0,0) width 86: "white text"
          RenderListItem {LI} at (0,36) size 165x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 129x18
              text run at (0,0) width 129: "0.5em padding"
          RenderListItem {LI} at (0,54) size 165x18
            RenderListMarker at (-16,0) size 6x18: bullet
            RenderText {#text} at (0,0) size 120x18
              text run at (0,0) width 120: "0.5em margin"
      RenderBlock {DIV} at (238,251) size 512x275 [bgcolor=#FFFF00]
        RenderBlock {H1} at (8,30) size 496x35
          RenderText {#text} at (0,0) size 375x35
            text run at (0,0) width 375: "The 'clear' property"
        RenderBlock {P} at (8,87) size 496x126
          RenderText {#text} at (0,0) size 496x126
            text run at (0,0) width 496: "This page has two floating \"menus\" on the side; one has a"
            text run at (0,18) width 462: "green background, and the other a blue background. "
            text run at (462,18) width 34: "Due"
            text run at (0,36) width 496: "to settings on the 'float' and 'clear' properties, the two"
            text run at (0,54) width 496: "menus should appear on the left side of the page, the"
            text run at (0,72) width 496: "blue below the green. There should be a 10px gap"
            text run at (0,90) width 496: "between the two menus. There should also be a 10px gap"
            text run at (0,108) width 402: "between the top menu and the top of the page."
        RenderBlock {P} at (8,213) size 496x54
          RenderText {#text} at (0,0) size 496x54
            text run at (0,0) width 496: "The top of the yellow rectangle (to which this paragraph"
            text run at (0,18) width 496: "belongs) should be vertically aligned with the top of the"
            text run at (0,36) width 139: "green rectangle."
      RenderTable {TABLE} at (0,526) size 784x329 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x327
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x301
            RenderTableCell {TD} at (0,163) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x301 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (4,4) size 203x115 [color=#FFFFFF] [bgcolor=#008000]
                RenderBlock {H1} at (8,8) size 187x21
                  RenderText {#text} at (0,0) size 110x21
                    text run at (0,0) width 110: "Top menu"
                RenderBlock {UL} at (25,32) size 165x72
                  RenderListItem {LI} at (0,0) size 165x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 49x18
                      text run at (0,0) width 49: "green"
                  RenderListItem {LI} at (0,18) size 165x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 86x18
                      text run at (0,0) width 86: "white text"
                  RenderListItem {LI} at (0,36) size 165x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 129x18
                      text run at (0,0) width 129: "0.5em padding"
                  RenderListItem {LI} at (0,54) size 165x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 120x18
                      text run at (0,0) width 120: "0.5em margin"
              RenderBlock (floating) {DIV} at (4,129) size 203x115 [color=#FFFFFF] [bgcolor=#0000FF]
                RenderBlock {H1} at (8,8) size 187x21
                  RenderText {#text} at (0,0) size 154x21
                    text run at (0,0) width 154: "Bottom menu"
                RenderBlock {UL} at (25,32) size 165x72
                  RenderListItem {LI} at (0,0) size 165x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 143x18
                      text run at (0,0) width 143: "blue background"
                  RenderListItem {LI} at (0,18) size 165x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 86x18
                      text run at (0,0) width 86: "white text"
                  RenderListItem {LI} at (0,36) size 165x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 129x18
                      text run at (0,0) width 129: "0.5em padding"
                  RenderListItem {LI} at (0,54) size 165x18
                    RenderListMarker at (-16,0) size 6x18: bullet
                    RenderText {#text} at (0,0) size 120x18
                      text run at (0,0) width 120: "0.5em margin"
              RenderBlock {DIV} at (242,4) size 489x293 [bgcolor=#FFFF00]
                RenderBlock {H1} at (8,30) size 473x35
                  RenderText {#text} at (0,0) size 375x35
                    text run at (0,0) width 375: "The 'clear' property"
                RenderBlock {P} at (8,87) size 473x144
                  RenderText {#text} at (0,0) size 473x144
                    text run at (0,0) width 473: "This page has two floating \"menus\" on the side; one"
                    text run at (0,18) width 473: "has a green background, and the other a blue"
                    text run at (0,36) width 114: "background. "
                    text run at (114,36) width 359: "Due to settings on the 'float' and 'clear'"
                    text run at (0,54) width 473: "properties, the two menus should appear on the left"
                    text run at (0,72) width 473: "side of the page, the blue below the green. There"
                    text run at (0,90) width 473: "should be a 10px gap between the two menus. There"
                    text run at (0,108) width 473: "should also be a 10px gap between the top menu and"
                    text run at (0,126) width 167: "the top of the page."
                RenderBlock {P} at (8,231) size 473x54
                  RenderText {#text} at (0,0) size 473x54
                    text run at (0,0) width 473: "The top of the yellow rectangle (to which this"
                    text run at (0,18) width 473: "paragraph belongs) should be vertically aligned with"
                    text run at (0,36) width 259: "the top of the green rectangle."
