layer at (0,0) size 800x825
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x825
  RenderBlock {HTML} at (0,0) size 800x825
    RenderBody {BODY} at (8,8) size 784x797 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x273
        RenderText {#text} at (0,0) size 640x273
          text run at (0,0) width 490: "P { margin: 0; padding: 0; text-align:  justify;}"
          text run at (490,0) width 0: " "
          text run at (0,21) width 0: " "
          text run at (0,42) width 420: "DIV.yellow, DIV.blue, DIV.red, DIV.green {"
          text run at (420,42) width 0: " "
          text run at (0,63) width 420: " width: 60px; padding: 20px; margin: 10px;"
          text run at (420,63) width 0: " "
          text run at (0,84) width 590: " border: 20px solid black; float: left; text-align: center;"
          text run at (590,84) width 0: " "
          text run at (0,105) width 450: " font-family: \"Times New Roman\",Times,serif;}"
          text run at (450,105) width 0: " "
          text run at (0,126) width 640: "DIV.yellow {margin-left: 0px; background: yellow; color: black;}"
          text run at (640,126) width 0: " "
          text run at (0,147) width 420: "DIV.blue {background: blue; color: white;}"
          text run at (420,147) width 0: " "
          text run at (0,168) width 400: "DIV.red {background: red; color: black;}"
          text run at (400,168) width 0: " "
          text run at (0,189) width 440: "DIV.green {background: green; color: white;}"
          text run at (440,189) width 0: " "
          text run at (0,210) width 240: "DIV.below {clear: both;}"
          text run at (240,210) width 0: " "
          text run at (0,231) width 250: "TABLE {margin: 20px 0px;}"
          text run at (250,231) width 0: " "
          text run at (0,252) width 0: " "
      RenderBlock {HR} at (0,325) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,335) size 784x54
        RenderText {#text} at (0,0) size 784x54
          text run at (0,0) width 784: "The four floating DIV elements below should appear next to each other horizontally. The"
          text run at (0,18) width 784: "table at the bottom of this page indicates how the DIV elements should be laid out"
          text run at (0,36) width 108: "horizontally. "
          text run at (108,36) width 292: "They should align with each other."
      RenderBlock (floating) {DIV} at (0,399) size 140x100 [bgcolor=#FFFF00] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x20
          RenderText {#text} at (0,0) size 50x20
            text run at (0,0) width 50: "Yellow"
      RenderBlock (floating) {DIV} at (160,399) size 140x100 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x20
          RenderText {#text} at (0,0) size 33x20
            text run at (0,0) width 33: "Blue"
      RenderBlock (floating) {DIV} at (320,399) size 140x100 [bgcolor=#FF0000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x20
          RenderText {#text} at (0,0) size 28x20
            text run at (0,0) width 28: "Red"
      RenderBlock (floating) {DIV} at (480,399) size 140x100 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x20
          RenderText {#text} at (0,0) size 43x20
            text run at (0,0) width 43: "Green"
      RenderBlock {DIV} at (0,509) size 784x19
        RenderTable {TABLE} at (0,0) size 620x19
          RenderTableSection {TBODY} at (0,0) size 620x19
            RenderTableRow {TR} at (0,0) size 620x19
              RenderTableCell {TD} at (0,9) size 20x1 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (20,9) size 100x1 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (120,9) size 20x1 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (140,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (160,9) size 20x1 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (180,9) size 100x1 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (280,9) size 20x1 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (300,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (320,9) size 20x1 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (340,9) size 100x1 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (440,0) size 20x19 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
                RenderText {#text} at (0,1) size 6x18
                  text run at (0,1) width 6: ";"
              RenderTableCell {TD} at (460,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (480,9) size 20x1 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (500,9) size 100x1 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (600,9) size 20x1 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
      RenderTable {TABLE} at (0,548) size 784x249 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x247
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x221
            RenderTableCell {TD} at (0,123) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x221 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x54
                RenderText {#text} at (0,0) size 761x54
                  text run at (0,0) width 761: "The four floating DIV elements below should appear next to each other horizontally. The"
                  text run at (0,18) width 761: "table at the bottom of this page indicates how the DIV elements should be laid out"
                  text run at (0,36) width 108: "horizontally. "
                  text run at (108,36) width 292: "They should align with each other."
              RenderBlock (floating) {DIV} at (4,68) size 140x100 [bgcolor=#FFFF00] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x20
                  RenderText {#text} at (0,0) size 50x20
                    text run at (0,0) width 50: "Yellow"
              RenderBlock (floating) {DIV} at (164,68) size 140x100 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x20
                  RenderText {#text} at (0,0) size 33x20
                    text run at (0,0) width 33: "Blue"
              RenderBlock (floating) {DIV} at (324,68) size 140x100 [bgcolor=#FF0000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x20
                  RenderText {#text} at (0,0) size 28x20
                    text run at (0,0) width 28: "Red"
              RenderBlock (floating) {DIV} at (484,68) size 140x100 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x20
                  RenderText {#text} at (0,0) size 43x20
                    text run at (0,0) width 43: "Green"
              RenderBlock {DIV} at (4,178) size 761x19
                RenderTable {TABLE} at (0,0) size 620x19
                  RenderTableSection {TBODY} at (0,0) size 620x19
                    RenderTableRow {TR} at (0,0) size 620x19
                      RenderTableCell {TD} at (0,9) size 20x1 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (20,9) size 100x1 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (120,9) size 20x1 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (140,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (160,9) size 20x1 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (180,9) size 100x1 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (280,9) size 20x1 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (300,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (320,9) size 20x1 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (340,9) size 100x1 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (440,0) size 20x19 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                        RenderText {#text} at (0,1) size 6x18
                          text run at (0,1) width 6: ";"
                      RenderTableCell {TD} at (460,9) size 20x1 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (480,9) size 20x1 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (500,9) size 100x1 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (600,9) size 20x1 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
