layer at (0,0) size 800x753
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x753
  RenderBlock {HTML} at (0,0) size 800x753
    RenderBody {BODY} at (8,8) size 784x725 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,30) size 784x221
        RenderText {#text} at (0,0) size 512x221
          text run at (0,0) width 392: "P { margin: 0; padding: 0; text-align:  justify;}"
          text run at (392,0) width 0: " "
          text run at (0,17) width 0: " "
          text run at (0,34) width 336: "DIV.yellow, DIV.blue, DIV.red, DIV.green {"
          text run at (336,34) width 0: " "
          text run at (0,51) width 336: " width: 60px; padding: 20px; margin: 10px;"
          text run at (336,51) width 0: " "
          text run at (0,68) width 472: " border: 20px solid black; float: left; text-align: center;"
          text run at (472,68) width 0: " "
          text run at (0,85) width 360: " font-family: \"Times New Roman\",Times,serif;}"
          text run at (360,85) width 0: " "
          text run at (0,102) width 512: "DIV.yellow {margin-left: 0px; background: yellow; color: black;}"
          text run at (512,102) width 0: " "
          text run at (0,119) width 336: "DIV.blue {background: blue; color: white;}"
          text run at (336,119) width 0: " "
          text run at (0,136) width 320: "DIV.red {background: red; color: black;}"
          text run at (320,136) width 0: " "
          text run at (0,153) width 352: "DIV.green {background: green; color: white;}"
          text run at (352,153) width 0: " "
          text run at (0,170) width 192: "DIV.below {clear: both;}"
          text run at (192,170) width 0: " "
          text run at (0,187) width 200: "TABLE {margin: 20px 0px;}"
          text run at (200,187) width 0: " "
          text run at (0,204) width 0: " "
      RenderBlock {HR} at (0,264) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,274) size 784x51
        RenderText {#text} at (0,0) size 784x51
          text run at (0,0) width 784: "The four floating DIV elements below should appear next to each other horizontally. The table at"
          text run at (0,17) width 744: "the bottom of this page indicates how the DIV elements should be laid out horizontally. "
          text run at (744,17) width 40: "They"
          text run at (0,34) width 229: "should align with each other."
      RenderBlock (floating) {DIV} at (0,335) size 140x99 [bgcolor=#FFFF00] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x19
          RenderText {#text} at (0,0) size 46x19
            text run at (0,0) width 46: "Yellow"
      RenderBlock (floating) {DIV} at (160,335) size 140x99 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x19
          RenderText {#text} at (0,0) size 30x19
            text run at (0,0) width 30: "Blue"
      RenderBlock (floating) {DIV} at (320,335) size 140x99 [bgcolor=#FF0000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x19
          RenderText {#text} at (0,0) size 26x19
            text run at (0,0) width 26: "Red"
      RenderBlock (floating) {DIV} at (480,335) size 140x99 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
        RenderBlock {P} at (40,40) size 60x19
          RenderText {#text} at (0,0) size 39x19
            text run at (0,0) width 39: "Green"
      RenderBlock {DIV} at (0,444) size 784x18
        RenderTable {TABLE} at (0,0) size 620x18
          RenderTableSection {TBODY} at (0,0) size 620x18
            RenderTableRow {TR} at (0,0) size 620x18
              RenderTableCell {TD} at (0,8) size 20x1 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (20,8) size 100x1 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (120,8) size 20x1 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (140,8) size 20x1 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (160,8) size 20x1 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (180,8) size 100x1 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (280,8) size 20x1 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (300,8) size 20x1 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (320,8) size 20x1 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (340,8) size 100x1 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (440,0) size 20x18 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
                RenderText {#text} at (0,1) size 5x17
                  text run at (0,1) width 5: ";"
              RenderTableCell {TD} at (460,8) size 20x1 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (480,8) size 20x1 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
              RenderTableCell {TD} at (500,8) size 100x1 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 100x1
              RenderTableCell {TD} at (600,8) size 20x1 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 20x1
      RenderTable {TABLE} at (0,482) size 784x243 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x241
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x216
            RenderTableCell {TD} at (0,120) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x216 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x51
                RenderText {#text} at (0,0) size 761x51
                  text run at (0,0) width 761: "The four floating DIV elements below should appear next to each other horizontally. The table"
                  text run at (0,17) width 721: "at the bottom of this page indicates how the DIV elements should be laid out horizontally. "
                  text run at (721,17) width 40: "They"
                  text run at (0,34) width 229: "should align with each other."
              RenderBlock (floating) {DIV} at (4,65) size 140x99 [bgcolor=#FFFF00] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x19
                  RenderText {#text} at (0,0) size 46x19
                    text run at (0,0) width 46: "Yellow"
              RenderBlock (floating) {DIV} at (164,65) size 140x99 [color=#FFFFFF] [bgcolor=#0000FF] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x19
                  RenderText {#text} at (0,0) size 30x19
                    text run at (0,0) width 30: "Blue"
              RenderBlock (floating) {DIV} at (324,65) size 140x99 [bgcolor=#FF0000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x19
                  RenderText {#text} at (0,0) size 26x19
                    text run at (0,0) width 26: "Red"
              RenderBlock (floating) {DIV} at (484,65) size 140x99 [color=#FFFFFF] [bgcolor=#008000] [border: (20px solid #000000)]
                RenderBlock {P} at (40,40) size 60x19
                  RenderText {#text} at (0,0) size 39x19
                    text run at (0,0) width 39: "Green"
              RenderBlock {DIV} at (4,174) size 761x18
                RenderTable {TABLE} at (0,0) size 620x18
                  RenderTableSection {TBODY} at (0,0) size 620x18
                    RenderTableRow {TR} at (0,0) size 620x18
                      RenderTableCell {TD} at (0,8) size 20x1 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (20,8) size 100x1 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (120,8) size 20x1 [bgcolor=#000000] [r=0 c=2 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (140,8) size 20x1 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (160,8) size 20x1 [bgcolor=#000000] [r=0 c=4 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (180,8) size 100x1 [bgcolor=#0000FF] [r=0 c=5 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (280,8) size 20x1 [bgcolor=#000000] [r=0 c=6 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (300,8) size 20x1 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (320,8) size 20x1 [bgcolor=#000000] [r=0 c=8 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (340,8) size 100x1 [bgcolor=#FF0000] [r=0 c=9 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (440,0) size 20x18 [bgcolor=#000000] [r=0 c=10 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                        RenderText {#text} at (0,1) size 5x17
                          text run at (0,1) width 5: ";"
                      RenderTableCell {TD} at (460,8) size 20x1 [bgcolor=#FFFFFF] [r=0 c=11 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (480,8) size 20x1 [bgcolor=#000000] [r=0 c=12 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
                      RenderTableCell {TD} at (500,8) size 100x1 [bgcolor=#008000] [r=0 c=13 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 100x1
                      RenderTableCell {TD} at (600,8) size 20x1 [bgcolor=#000000] [r=0 c=14 rs=1 cs=1]
                        RenderImage {IMG} at (0,0) size 20x1
