layer at (0,0) size 800x2109
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2109
  RenderBlock {HTML} at (0,0) size 800x2109
    RenderBody {BODY} at (8,8) size 784x2093 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x153
        RenderText {#text} at (0,0) size 560x153
          text run at (0,0) width 344: "P.test {background: white; font-size: 20px;"
          text run at (344,0) width 0: " "
          text run at (0,17) width 560: "        margin-left: 30px; margin-right: 10px; padding: 0; border: 0;}"
          text run at (560,17) width 0: " "
          text run at (0,34) width 312: "IMG {padding: 0; border: 0; margin: 0;}"
          text run at (312,34) width 0: " "
          text run at (0,51) width 200: "P.test IMG {float: left;}"
          text run at (200,51) width 0: " "
          text run at (0,68) width 352: "#img2 {margin-top: 30px; margin-left: 30px;}"
          text run at (352,68) width 0: " "
          text run at (0,85) width 368: "#img3 {margin-top: -30px; margin-left: -30px;}"
          text run at (368,85) width 0: " "
          text run at (0,102) width 384: "#img4 {margin-right: 30px; margin-bottom: 30px;}"
          text run at (384,102) width 0: " "
          text run at (0,119) width 400: "#img5 {margin-right: -30px; margin-bottom: -30px;}"
          text run at (400,119) width 0: " "
          text run at (0,136) width 0: " "
      RenderBlock {HR} at (0,199) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (30,221) size 744x105 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 738x105
          text run at (0,0) width 701: "This paragraph should have a white background which extends to the"
          text run at (0,21) width 283: "edges of the element's box. "
          text run at (283,21) width 420: "There is no padding set on this paragraph"
          text run at (0,42) width 126: "whatsoever. "
          text run at (126,42) width 570: "If the background of the entire box is not white, this may"
          text run at (0,63) width 738: "cause problems with the following tests; at any rate, it must be taken into"
          text run at (0,84) width 86: "account."
      RenderBlock {P} at (30,346) size 744x126 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 60x60
        RenderText {#text} at (60,0) size 742x126
          text run at (60,0) width 626: "The image in the upper left corner of this paragraph should be"
          text run at (60,21) width 312: "floated left, and nothing more. "
          text run at (372,21) width 355: "The edges of the white background"
          text run at (60,42) width 562: "should line up with the top and left edges of the image. "
          text run at (622,42) width 42: "This"
          text run at (0,63) width 726: "paragraph should have a white background, first of all, which extends to"
          text run at (0,84) width 322: "the edges of the element's box. "
          text run at (322,84) width 420: "There is no padding set on this paragraph"
          text run at (0,105) width 120: "whatsoever."
      RenderBlock {P} at (30,492) size 744x126 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (30,30) size 60x60
        RenderText {#text} at (90,0) size 733x126
          text run at (90,0) width 626: "The image in the upper left corner of this paragraph should be"
          text run at (90,21) width 643: "pushed down and to the right 30 pixels each from the upper left"
          text run at (90,42) width 631: "corner of the paragraph's box, and displace the paragraph text"
          text run at (90,63) width 127: "accordingly. "
          text run at (217,63) width 491: "This paragraph should have a white background,"
          text run at (90,84) width 599: "first of all, which extends to the edges of the element's box."
          text run at (0,105) width 546: "There is no padding set on this paragraph whatsoever."
      RenderBlock {P} at (30,638) size 744x126 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (-30,-30) size 60x60
        RenderText {#text} at (30,0) size 743x126
          text run at (30,0) width 706: "The image in the upper left corner of this paragraph should be pushed"
          text run at (30,21) width 654: "up and to the left 30 pixels each from the upper left corner of the"
          text run at (0,42) width 741: "paragraph's box, thus causing the edges of the white background to align"
          text run at (0,63) width 386: "with the thick gray lines in the image. "
          text run at (386,63) width 298: "This paragraph should have a"
          text run at (0,84) width 743: "white background, first of all, which extends to the edges of the element's"
          text run at (0,105) width 49: "box. "
          text run at (49,105) width 546: "There is no padding set on this paragraph whatsoever."
      RenderBlock {P} at (30,784) size 744x168 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 60x60
        RenderText {#text} at (90,0) size 742x168
          text run at (90,0) width 626: "The image in the upper left corner of this paragraph should be"
          text run at (90,21) width 631: "floated left, and the edges of the white background should line"
          text run at (90,42) width 446: "up with the top and left edges of the image. "
          text run at (536,42) width 152: "However, there"
          text run at (90,63) width 591: "should be 30 pixels of space between the right and bottom"
          text run at (90,84) width 540: "edges of the image and the paragraph text around it. "
          text run at (630,84) width 42: "This"
          text run at (0,105) width 726: "paragraph should have a white background, first of all, which extends to"
          text run at (0,126) width 322: "the edges of the element's box. "
          text run at (322,126) width 420: "There is no padding set on this paragraph"
          text run at (0,147) width 120: "whatsoever."
      RenderBlock {P} at (30,972) size 744x147 [bgcolor=#FFFFFF]
        RenderImage {IMG} at (0,0) size 60x60
        RenderText {#text} at (30,0) size 744x147
          text run at (30,0) width 702: "The image in the upper left corner of this paragraph should be floated"
          text run at (30,21) width 714: "left, and the edges of the white background should line up with the top"
          text run at (0,42) width 287: "and left edges of the image. "
          text run at (287,42) width 455: "However, the text should overlap the image's"
          text run at (0,63) width 714: "right and bottom sides, lining up with the thick gray lines in the image."
          text run at (0,84) width 662: "This paragraph should have a white background, first of all, which"
          text run at (0,105) width 434: "extends to the edges of the element's box. "
          text run at (434,105) width 310: "There is no padding set on this"
          text run at (0,126) width 230: "paragraph whatsoever."
      RenderTable {TABLE} at (0,1139) size 784x954 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x952
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x927
            RenderTableCell {TD} at (0,476) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x927 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (34,4) size 721x105 [bgcolor=#FFFFFF]
                RenderText {#text} at (0,0) size 703x105
                  text run at (0,0) width 701: "This paragraph should have a white background which extends to the"
                  text run at (0,21) width 283: "edges of the element's box. "
                  text run at (283,21) width 420: "There is no padding set on this paragraph"
                  text run at (0,42) width 126: "whatsoever. "
                  text run at (126,42) width 570: "If the background of the entire box is not white, this may"
                  text run at (0,63) width 693: "cause problems with the following tests; at any rate, it must be taken"
                  text run at (0,84) width 131: "into account."
              RenderBlock {P} at (34,129) size 721x126 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (0,0) size 60x60
                RenderText {#text} at (60,0) size 699x126
                  text run at (60,0) width 626: "The image in the upper left corner of this paragraph should be"
                  text run at (60,21) width 312: "floated left, and nothing more. "
                  text run at (372,21) width 229: "The edges of the white"
                  text run at (60,42) width 608: "background should line up with the top and left edges of the"
                  text run at (0,63) width 74: "image. "
                  text run at (74,63) width 597: "This paragraph should have a white background, first of all,"
                  text run at (0,84) width 499: "which extends to the edges of the element's box. "
                  text run at (499,84) width 200: "There is no padding"
                  text run at (0,105) width 340: "set on this paragraph whatsoever."
              RenderBlock {P} at (34,275) size 721x126 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (30,30) size 60x60
                RenderText {#text} at (90,0) size 716x126
                  text run at (90,0) width 626: "The image in the upper left corner of this paragraph should be"
                  text run at (90,21) width 604: "pushed down and to the right 30 pixels each from the upper"
                  text run at (90,42) width 624: "left corner of the paragraph's box, and displace the paragraph"
                  text run at (90,63) width 173: "text accordingly. "
                  text run at (263,63) width 359: "This paragraph should have a white"
                  text run at (90,84) width 578: "background, first of all, which extends to the edges of the"
                  text run at (0,105) width 153: "element's box. "
                  text run at (153,105) width 546: "There is no padding set on this paragraph whatsoever."
              RenderBlock {P} at (34,421) size 721x147 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (-30,-30) size 60x60
                RenderText {#text} at (30,0) size 700x147
                  text run at (30,0) width 626: "The image in the upper left corner of this paragraph should be"
                  text run at (30,21) width 670: "pushed up and to the left 30 pixels each from the upper left corner"
                  text run at (0,42) width 597: "of the paragraph's box, thus causing the edges of the white"
                  text run at (0,63) width 594: "background to align with the thick gray lines in the image. "
                  text run at (594,63) width 42: "This"
                  text run at (0,84) width 700: "paragraph should have a white background, first of all, which extends"
                  text run at (0,105) width 348: "to the edges of the element's box. "
                  text run at (348,105) width 310: "There is no padding set on this"
                  text run at (0,126) width 230: "paragraph whatsoever."
              RenderBlock {P} at (34,588) size 721x168 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (0,0) size 60x60
                RenderText {#text} at (90,0) size 721x168
                  text run at (90,0) width 626: "The image in the upper left corner of this paragraph should be"
                  text run at (90,21) width 631: "floated left, and the edges of the white background should line"
                  text run at (90,42) width 446: "up with the top and left edges of the image. "
                  text run at (536,42) width 152: "However, there"
                  text run at (90,63) width 591: "should be 30 pixels of space between the right and bottom"
                  text run at (90,84) width 540: "edges of the image and the paragraph text around it. "
                  text run at (630,84) width 42: "This"
                  text run at (0,105) width 700: "paragraph should have a white background, first of all, which extends"
                  text run at (0,126) width 348: "to the edges of the element's box. "
                  text run at (348,126) width 310: "There is no padding set on this"
                  text run at (0,147) width 230: "paragraph whatsoever."
              RenderBlock {P} at (34,776) size 721x147 [bgcolor=#FFFFFF]
                RenderImage {IMG} at (0,0) size 60x60
                RenderText {#text} at (30,0) size 693x147
                  text run at (30,0) width 626: "The image in the upper left corner of this paragraph should be"
                  text run at (30,21) width 663: "floated left, and the edges of the white background should line up"
                  text run at (0,42) width 414: "with the top and left edges of the image. "
                  text run at (414,42) width 251: "However, the text should"
                  text run at (0,63) width 676: "overlap the image's right and bottom sides, lining up with the thick"
                  text run at (0,84) width 242: "gray lines in the image. "
                  text run at (242,84) width 359: "This paragraph should have a white"
                  text run at (0,105) width 682: "background, first of all, which extends to the edges of the element's"
                  text run at (0,126) width 49: "box. "
                  text run at (49,126) width 546: "There is no padding set on this paragraph whatsoever."
