layer at (0,0) size 800x3050
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x3050
  RenderBlock {HTML} at (0,0) size 800x3050
    RenderBody {BODY} at (8,8) size 784x3034 [bgcolor=#CCCCCC]
      RenderBlock (floating) {P} at (0,0) size 392x34 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 392x34
          text run at (0,0) width 392: "This paragraph is of class \"one\". It has a width of"
          text run at (0,17) width 236: "50% and is floated to the left."
      RenderBlock {P} at (0,0) size 784x85
        RenderText {#text} at (392,0) size 784x85
          text run at (392,0) width 392: "This paragraph should start on the right side of a"
          text run at (392,17) width 392: "yellow box which contains the previous"
          text run at (0,34) width 784: "paragraph. Since the text of this element is much longer than the text in the previous element,"
          text run at (0,51) width 784: "the text will wrap around the yellow box. There is no padding, border or margins on this and the"
          text run at (0,68) width 684: "previous element, so the text of the two elements should be very close to each other."
      RenderBlock (anonymous) at (0,85) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (0,120) size 784x85 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 784x85
          text run at (0,0) width 784: "This paragraph is of class \"two\". Since the width has been set to 100%, it should automatically be"
          text run at (0,17) width 784: "as wide as its parent element allows it to be. Therefore, even though the element is floated, there"
          text run at (0,34) width 784: "is no room for other content on the sides and a orange square image should be seen AFTER the"
          text run at (0,51) width 784: "paragraph, not next to it. A yellow background has been added to this paragraph for diagnostic"
          text run at (0,68) width 78: "purposes."
      RenderBlock (anonymous) at (0,120) size 784x104
        RenderImage {IMG} at (0,85) size 15x15
        RenderText {#text} at (15,87) size 5x17
          text run at (15,87) width 5: " "
        RenderBR {BR} at (20,100) size 0x0
      RenderBlock {HR} at (0,232) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (0,242) size 392x119 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 392x119
          text run at (0,0) width 392: "This paragraph is floated to the left and the"
          text run at (0,17) width 392: "orange square image should appear to the right"
          text run at (0,34) width 392: "of the paragraph. This paragraph has a yellow"
          text run at (0,51) width 392: "background and no padding, margin or border."
          text run at (0,68) width 392: "The right edge of this yellow box should be"
          text run at (0,85) width 392: "horizontally aligned with the left edge of the"
          text run at (0,102) width 194: "yellow box undernearth."
      RenderBlock (anonymous) at (0,242) size 784x119
        RenderImage {IMG} at (392,0) size 15x15
        RenderText {#text} at (407,2) size 5x17
          text run at (407,2) width 5: " "
        RenderBR {BR} at (412,15) size 0x0
      RenderBlock {HR} at (0,369) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (392,379) size 392x119 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 392x119
          text run at (0,0) width 392: "This paragraph is floated to the right (using a"
          text run at (0,17) width 392: "STYLE attribute) and the orange square image"
          text run at (0,34) width 392: "should appear to the left of the paragraph. This"
          text run at (0,51) width 392: "paragraph has a yellow background and no"
          text run at (0,68) width 392: "padding, margin or border. The left edge of this"
          text run at (0,85) width 392: "yellow box should be horizonally aligned with the"
          text run at (0,102) width 282: "right edge of the yellow box above."
      RenderBlock (anonymous) at (0,379) size 784x119
        RenderImage {IMG} at (0,0) size 15x15
        RenderText {#text} at (15,2) size 5x17
          text run at (15,2) width 5: " "
        RenderBR {BR} at (20,15) size 0x0
      RenderBlock {HR} at (0,506) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,516) size 784x68
        RenderBlock (floating) {SPAN} at (0,0) size 48x33 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,0) size 22x33
            text run at (0,0) width 22: "T"
        RenderText {#text} at (48,0) size 784x68
          text run at (48,0) width 736: "he first letter (a \"T\") of this paragraph should float left and be twice the font-size of the rest"
          text run at (48,17) width 736: "of the paragraph, as well as bold, with a content width of 1.5em and a background-color of"
          text run at (0,34) width 51: "silver. "
          text run at (51,34) width 733: "The top of the big letter \"T\" should be vertically aligned with the top of the first line of this"
          text run at (0,51) width 408: "paragraph. This is commonly known as \"drop-cap\"."
      RenderBlock (anonymous) at (0,584) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,609) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {P} at (438,629) size 336x237 [bgcolor=#FFFF00] [border: (3px solid #FF0000)]
        RenderText {#text} at (8,8) size 320x221
          text run at (8,8) width 320: "This paragraph should be floated to the"
          text run at (8,25) width 320: "right, sort of like a 'sidebar' in a"
          text run at (8,42) width 320: "magazine article. Its width is 20em so"
          text run at (8,59) width 320: "the box should not be reformatted"
          text run at (8,76) width 320: "when the size of the viewport is"
          text run at (8,93) width 320: "changed (e.g. when the window is"
          text run at (8,110) width 320: "resized). The background color of the"
          text run at (8,127) width 320: "element is yellow, and there should be"
          text run at (8,144) width 320: "a 3px solid red border outside a 5px"
          text run at (8,161) width 320: "wide padding. Also, the element has a"
          text run at (8,178) width 320: "10px wide margin around it where the"
          text run at (8,195) width 320: "blue background of the paragraph in"
          text run at (8,212) width 303: "the normal flow should shine through."
      RenderBlock {P} at (0,619) size 784x238 [bgcolor=#66CCFF]
        RenderText {#text} at (0,0) size 428x238
          text run at (0,0) width 428: "This paragraph is not floating. If there is enough"
          text run at (0,17) width 428: "room, the textual content of the paragraph should"
          text run at (0,34) width 428: "appear on the left side of the yellow \"sidebar\" on the"
          text run at (0,51) width 47: "right. "
          text run at (47,51) width 381: "The content of this element should flow around"
          text run at (0,68) width 178: "the floated element. "
          text run at (178,68) width 250: "However, the floated element"
          text run at (0,85) width 428: "may or may not be obscured by the blue background"
          text run at (0,102) width 428: "of this element, as the specification does not say"
          text run at (0,119) width 205: "which is drawn \"on top.\" "
          text run at (205,119) width 223: "Even if the floated element"
          text run at (0,136) width 428: "is obscured, it still forces the content of this element"
          text run at (0,153) width 169: "to flow around it. "
          text run at (169,153) width 259: "If the floated element is not"
          text run at (0,170) width 428: "obscured, then the blue rectangle of this paragraph"
          text run at (0,187) width 428: "should extend 10px above and to the right of the"
          text run at (0,204) width 428: "sidebar's red border, due to the margin styles set for"
          text run at (0,221) width 163: "the floated element."
      RenderBlock (anonymous) at (0,857) size 784x19
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,884) size 784x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (0,894) size 784x25 [bgcolor=#66CCFF] [border: (4px solid #FF0000)]
        RenderBlock (floating) {DIV} at (440,14) size 330x282 [bgcolor=#FFFF00]
          RenderBlock {P} at (5,5) size 320x272
            RenderText {#text} at (0,0) size 320x272
              text run at (0,0) width 320: "This paragraph is placed inside a DIV"
              text run at (0,17) width 320: "element which is floated to the right."
              text run at (0,34) width 320: "The width of the DIV element is 20em."
              text run at (0,51) width 320: "The background is yellow and there is a"
              text run at (0,68) width 320: "5px padding, a 10px margin and no"
              text run at (0,85) width 320: "border. Since it is floated, the yellow"
              text run at (0,102) width 320: "box should be rendered on top of the"
              text run at (0,119) width 320: "background and borders of adjacent"
              text run at (0,136) width 320: "non-floated elements. To the left of this"
              text run at (0,153) width 320: "yellow box there should be a short"
              text run at (0,170) width 320: "paragraph with a blue background and"
              text run at (0,187) width 320: "a red border. The yellow box should be"
              text run at (0,204) width 320: "rendered on top of the bottom red"
              text run at (0,221) width 320: "border. I.e., the bottom red border will"
              text run at (0,238) width 320: "appear broken where it's overlaid by"
              text run at (0,255) width 167: "the yellow rectangle."
        RenderBlock {P} at (4,4) size 776x17
          RenderText {#text} at (0,0) size 342x17
            text run at (0,0) width 342: "See description in the box on the right side"
      RenderBlock (anonymous) at (0,919) size 784x281
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,1208) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,1218) size 196x85 [bgcolor=#66CCFF]
        RenderBlock {P} at (0,0) size 196x85
          RenderText {#text} at (0,0) size 196x85
            text run at (0,0) width 196: "This paragraph is inside"
            text run at (0,17) width 196: "a DIV which is floated"
            text run at (0,34) width 76: "left. Its "
            text run at (76,34) width 120: "background is"
            text run at (0,51) width 196: "blue and the width is"
            text run at (0,68) width 40: "25%."
      RenderBlock (floating) {DIV} at (588,1218) size 196x85 [bgcolor=#FFFF00]
        RenderBlock {P} at (0,0) size 196x85
          RenderText {#text} at (0,0) size 196x85
            text run at (0,0) width 196: "This paragraph is inside"
            text run at (0,17) width 196: "a DIV which is floated"
            text run at (0,34) width 79: "right. Its "
            text run at (79,34) width 117: "background is"
            text run at (0,51) width 196: "yellow and the width is"
            text run at (0,68) width 40: "25%."
      RenderBlock {P} at (0,1218) size 784x34
        RenderText {#text} at (196,0) size 392x34
          text run at (196,0) width 392: "This paragraph should appear between a blue"
          text run at (196,17) width 133: "box (on the left) "
          text run at (329,17) width 249: "and a yellow box (on the right)."
      RenderBlock (anonymous) at (0,1252) size 784x51
        RenderBR {BR} at (196,0) size 0x17
      RenderBlock {HR} at (0,1311) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,1321) size 588x153 [bgcolor=#66CCFF]
        RenderBlock (floating) {DIV} at (431,0) size 147x51 [bgcolor=#FFFF00]
          RenderBlock {P} at (0,0) size 147x51
            RenderText {#text} at (0,0) size 147x51
              text run at (0,0) width 147: "See description in"
              text run at (0,17) width 147: "the box on the left"
              text run at (0,34) width 37: "side."
        RenderBlock {P} at (0,0) size 588x153
          RenderText {#text} at (0,0) size 588x153
            text run at (0,0) width 431: "This paragraph is inside a DIV which is floated left."
            text run at (0,17) width 39: "The "
            text run at (39,17) width 392: "background of the DIV element is blue and its"
            text run at (0,34) width 157: "width is 75%. This "
            text run at (157,34) width 274: "text should all be inside the blue"
            text run at (0,51) width 200: "rectangle. The blue DIV "
            text run at (200,51) width 388: "element has another DIV element as a child. It"
            text run at (0,68) width 111: "has a yellow "
            text run at (111,68) width 477: "background color and is floated to the right. Since it is a"
            text run at (0,85) width 554: "child of the blue DIV, the yellow DIV should appear inside the "
            text run at (554,85) width 34: "blue"
            text run at (0,102) width 486: "rectangle. Due to it being floated to the right and having "
            text run at (486,102) width 102: "a 10px right"
            text run at (0,119) width 447: "margin, the yellow rectange should have a 10px blue "
            text run at (447,119) width 141: "stripe on its right"
            text run at (0,136) width 37: "side."
      RenderBlock (anonymous) at (0,1321) size 784x153
        RenderBR {BR} at (588,0) size 0x17
      RenderBlock {HR} at (0,1482) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,1492) size 784x1542 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1540
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x1515
            RenderTableCell {TD} at (0,770) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x1515 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (floating) {P} at (4,4) size 380x34 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 380x34
                  text run at (0,0) width 380: "This paragraph is of class \"one\". It has a width"
                  text run at (0,17) width 257: "of 50% and is floated to the left."
              RenderBlock {P} at (4,4) size 761x85
                RenderText {#text} at (380,0) size 761x85
                  text run at (380,0) width 381: "This paragraph should start on the right side of"
                  text run at (380,17) width 381: "a yellow box which contains the previous"
                  text run at (0,34) width 761: "paragraph. Since the text of this element is much longer than the text in the previous element,"
                  text run at (0,51) width 761: "the text will wrap around the yellow box. There is no padding, border or margins on this and"
                  text run at (0,68) width 715: "the previous element, so the text of the two elements should be very close to each other."
              RenderBlock (anonymous) at (4,89) size 761x17
                RenderBR {BR} at (0,0) size 0x17
              RenderBlock {HR} at (4,114) size 761x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (4,124) size 761x85 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 761x85
                  text run at (0,0) width 761: "This paragraph is of class \"two\". Since the width has been set to 100%, it should automatically"
                  text run at (0,17) width 761: "be as wide as its parent element allows it to be. Therefore, even though the element is floated,"
                  text run at (0,34) width 761: "there is no room for other content on the sides and a orange square image should be seen"
                  text run at (0,51) width 761: "AFTER the paragraph, not next to it. A yellow background has been added to this paragraph"
                  text run at (0,68) width 192: "for diagnostic purposes."
              RenderBlock (anonymous) at (4,124) size 761x104
                RenderImage {IMG} at (0,85) size 15x15
                RenderText {#text} at (15,87) size 5x17
                  text run at (15,87) width 5: " "
                RenderBR {BR} at (20,100) size 0x0
              RenderBlock {HR} at (4,236) size 761x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (4,246) size 380x119 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 380x119
                  text run at (0,0) width 380: "This paragraph is floated to the left and the"
                  text run at (0,17) width 380: "orange square image should appear to the"
                  text run at (0,34) width 380: "right of the paragraph. This paragraph has a"
                  text run at (0,51) width 380: "yellow background and no padding, margin or"
                  text run at (0,68) width 380: "border. The right edge of this yellow box should"
                  text run at (0,85) width 380: "be horizontally aligned with the left edge of the"
                  text run at (0,102) width 194: "yellow box undernearth."
              RenderBlock (anonymous) at (4,246) size 761x119
                RenderImage {IMG} at (380,0) size 15x15
                RenderText {#text} at (395,2) size 5x17
                  text run at (395,2) width 5: " "
                RenderBR {BR} at (400,15) size 0x0
              RenderBlock {HR} at (4,373) size 761x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (385,383) size 380x119 [bgcolor=#FFFF00]
                RenderText {#text} at (0,0) size 380x119
                  text run at (0,0) width 380: "This paragraph is floated to the right (using a"
                  text run at (0,17) width 380: "STYLE attribute) and the orange square image"
                  text run at (0,34) width 380: "should appear to the left of the paragraph. This"
                  text run at (0,51) width 380: "paragraph has a yellow background and no"
                  text run at (0,68) width 380: "padding, margin or border. The left edge of"
                  text run at (0,85) width 380: "this yellow box should be horizonally aligned"
                  text run at (0,102) width 351: "with the right edge of the yellow box above."
              RenderBlock (anonymous) at (4,383) size 761x119
                RenderImage {IMG} at (0,0) size 15x15
                RenderText {#text} at (15,2) size 5x17
                  text run at (15,2) width 5: " "
                RenderBR {BR} at (20,15) size 0x0
              RenderBlock {HR} at (4,510) size 761x2 [border: (1px inset #000000)]
              RenderBlock {P} at (4,520) size 761x68
                RenderBlock (floating) {SPAN} at (0,0) size 48x33 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,0) size 22x33
                    text run at (0,0) width 22: "T"
                RenderText {#text} at (48,0) size 761x68
                  text run at (48,0) width 713: "he first letter (a \"T\") of this paragraph should float left and be twice the font-size of the"
                  text run at (48,17) width 713: "rest of the paragraph, as well as bold, with a content width of 1.5em and a background-"
                  text run at (0,34) width 119: "color of silver. "
                  text run at (119,34) width 642: "The top of the big letter \"T\" should be vertically aligned with the top of the first"
                  text run at (0,51) width 495: "line of this paragraph. This is commonly known as \"drop-cap\"."
              RenderBlock (anonymous) at (4,588) size 761x17
                RenderBR {BR} at (0,0) size 0x17
              RenderBlock {HR} at (4,613) size 761x2 [border: (1px inset #000000)]
              RenderBlock (floating) {P} at (419,633) size 336x237 [bgcolor=#FFFF00] [border: (3px solid #FF0000)]
                RenderText {#text} at (8,8) size 320x221
                  text run at (8,8) width 320: "This paragraph should be floated to the"
                  text run at (8,25) width 320: "right, sort of like a 'sidebar' in a"
                  text run at (8,42) width 320: "magazine article. Its width is 20em so"
                  text run at (8,59) width 320: "the box should not be reformatted"
                  text run at (8,76) width 320: "when the size of the viewport is"
                  text run at (8,93) width 320: "changed (e.g. when the window is"
                  text run at (8,110) width 320: "resized). The background color of the"
                  text run at (8,127) width 320: "element is yellow, and there should be"
                  text run at (8,144) width 320: "a 3px solid red border outside a 5px"
                  text run at (8,161) width 320: "wide padding. Also, the element has a"
                  text run at (8,178) width 320: "10px wide margin around it where the"
                  text run at (8,195) width 320: "blue background of the paragraph in"
                  text run at (8,212) width 303: "the normal flow should shine through."
              RenderBlock {P} at (4,623) size 761x255 [bgcolor=#66CCFF]
                RenderText {#text} at (0,0) size 405x255
                  text run at (0,0) width 405: "This paragraph is not floating. If there is enough"
                  text run at (0,17) width 405: "room, the textual content of the paragraph should"
                  text run at (0,34) width 405: "appear on the left side of the yellow \"sidebar\" on"
                  text run at (0,51) width 80: "the right. "
                  text run at (80,51) width 325: "The content of this element should flow"
                  text run at (0,68) width 234: "around the floated element. "
                  text run at (234,68) width 171: "However, the floated"
                  text run at (0,85) width 405: "element may or may not be obscured by the blue"
                  text run at (0,102) width 405: "background of this element, as the specification"
                  text run at (0,119) width 316: "does not say which is drawn \"on top.\" "
                  text run at (316,119) width 89: "Even if the"
                  text run at (0,136) width 405: "floated element is obscured, it still forces the"
                  text run at (0,153) width 359: "content of this element to flow around it. "
                  text run at (359,153) width 46: "If the"
                  text run at (0,170) width 405: "floated element is not obscured, then the blue"
                  text run at (0,187) width 405: "rectangle of this paragraph should extend 10px"
                  text run at (0,204) width 405: "above and to the right of the sidebar's red border,"
                  text run at (0,221) width 405: "due to the margin styles set for the floated"
                  text run at (0,238) width 71: "element."
              RenderBlock (anonymous) at (4,878) size 761x17
                RenderBR {BR} at (0,0) size 0x17
              RenderBlock {HR} at (4,903) size 761x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (4,913) size 761x25 [bgcolor=#66CCFF] [border: (4px solid #FF0000)]
                RenderBlock (floating) {DIV} at (417,14) size 330x282 [bgcolor=#FFFF00]
                  RenderBlock {P} at (5,5) size 320x272
                    RenderText {#text} at (0,0) size 320x272
                      text run at (0,0) width 320: "This paragraph is placed inside a DIV"
                      text run at (0,17) width 320: "element which is floated to the right."
                      text run at (0,34) width 320: "The width of the DIV element is 20em."
                      text run at (0,51) width 320: "The background is yellow and there is a"
                      text run at (0,68) width 320: "5px padding, a 10px margin and no"
                      text run at (0,85) width 320: "border. Since it is floated, the yellow"
                      text run at (0,102) width 320: "box should be rendered on top of the"
                      text run at (0,119) width 320: "background and borders of adjacent"
                      text run at (0,136) width 320: "non-floated elements. To the left of this"
                      text run at (0,153) width 320: "yellow box there should be a short"
                      text run at (0,170) width 320: "paragraph with a blue background and"
                      text run at (0,187) width 320: "a red border. The yellow box should be"
                      text run at (0,204) width 320: "rendered on top of the bottom red"
                      text run at (0,221) width 320: "border. I.e., the bottom red border will"
                      text run at (0,238) width 320: "appear broken where it's overlaid by"
                      text run at (0,255) width 167: "the yellow rectangle."
                RenderBlock {P} at (4,4) size 753x17
                  RenderText {#text} at (0,0) size 342x17
                    text run at (0,0) width 342: "See description in the box on the right side"
              RenderBlock (anonymous) at (4,938) size 761x281
                RenderBR {BR} at (0,0) size 0x17
              RenderBlock {HR} at (4,1227) size 761x2 [border: (1px inset #000000)]
              RenderBlock (floating) {DIV} at (4,1237) size 190x85 [bgcolor=#66CCFF]
                RenderBlock {P} at (0,0) size 190x85
                  RenderText {#text} at (0,0) size 190x85
                    text run at (0,0) width 190: "This paragraph is inside"
                    text run at (0,17) width 190: "a DIV which is floated"
                    text run at (0,34) width 72: "left. Its "
                    text run at (72,34) width 118: "background is"
                    text run at (0,51) width 190: "blue and the width is"
                    text run at (0,68) width 40: "25%."
              RenderBlock (floating) {DIV} at (575,1237) size 190x85 [bgcolor=#FFFF00]
                RenderBlock {P} at (0,0) size 190x85
                  RenderText {#text} at (0,0) size 190x85
                    text run at (0,0) width 190: "This paragraph is inside"
                    text run at (0,17) width 190: "a DIV which is floated"
                    text run at (0,34) width 75: "right. Its "
                    text run at (75,34) width 115: "background is"
                    text run at (0,51) width 190: "yellow and the width is"
                    text run at (0,68) width 40: "25%."
              RenderBlock {P} at (4,1237) size 761x51
                RenderText {#text} at (190,0) size 381x51
                  text run at (190,0) width 381: "This paragraph should appear between a blue"
                  text run at (190,17) width 156: "box (on the left) "
                  text run at (346,17) width 225: "and a yellow box (on the"
                  text run at (190,34) width 48: "right)."
              RenderBlock (anonymous) at (4,1288) size 761x34
                RenderBR {BR} at (190,0) size 0x17
              RenderBlock {HR} at (4,1330) size 761x2 [border: (1px inset #000000)]
              RenderBlock (floating) {DIV} at (4,1340) size 570x153 [bgcolor=#66CCFF]
                RenderBlock (floating) {DIV} at (418,0) size 142x51 [bgcolor=#FFFF00]
                  RenderBlock {P} at (0,0) size 142x51
                    RenderText {#text} at (0,0) size 142x51
                      text run at (0,0) width 142: "See description in"
                      text run at (0,17) width 142: "the box on the"
                      text run at (0,34) width 68: "left side."
                RenderBlock {P} at (0,0) size 570x153
                  RenderText {#text} at (0,0) size 570x153
                    text run at (0,0) width 418: "This paragraph is inside a DIV which is floated left."
                    text run at (0,17) width 37: "The "
                    text run at (37,17) width 381: "background of the DIV element is blue and its"
                    text run at (0,34) width 152: "width is 75%. This "
                    text run at (152,34) width 266: "text should all be inside the blue"
                    text run at (0,51) width 194: "rectangle. The blue DIV "
                    text run at (194,51) width 376: "element has another DIV element as a child. It"
                    text run at (0,68) width 107: "has a yellow "
                    text run at (107,68) width 463: "background color and is floated to the right. Since it is a"
                    text run at (0,85) width 536: "child of the blue DIV, the yellow DIV should appear inside the "
                    text run at (536,85) width 34: "blue"
                    text run at (0,102) width 471: "rectangle. Due to it being floated to the right and having "
                    text run at (471,102) width 99: "a 10px right"
                    text run at (0,119) width 433: "margin, the yellow rectange should have a 10px blue "
                    text run at (433,119) width 137: "stripe on its right"
                    text run at (0,136) width 37: "side."
              RenderBlock (anonymous) at (4,1340) size 761x153
                RenderBR {BR} at (570,0) size 0x17
              RenderBlock {HR} at (4,1501) size 761x2 [border: (1px inset #000000)]
