layer at (0,0) size 800x1014
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1014
  RenderBlock {HTML} at (0,0) size 800x1014
    RenderBody {BODY} at (8,8) size 784x998 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x63
        RenderText {#text} at (0,0) size 210x63
          text run at (0,0) width 200: ".one {height: 50px;}"
          text run at (200,0) width 0: " "
          text run at (0,21) width 210: ".two {height: 100px;}"
          text run at (210,21) width 0: " "
          text run at (0,42) width 0: " "
      RenderBlock {HR} at (0,115) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,125) size 784x50
        RenderImage {IMG} at (0,0) size 50x50
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,192) size 784x18
        RenderText {#text} at (0,0) size 370x18
          text run at (0,0) width 370: "The square above should be fifty pixels tall."
      RenderBlock (anonymous) at (0,227) size 784x100
        RenderImage {IMG} at (0,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,344) size 784x18
        RenderText {#text} at (0,0) size 451x18
          text run at (0,0) width 451: "The square above should be 100 pixels tall and wide."
      RenderBlock (anonymous) at (0,379) size 784x100
        RenderImage {IMG} at (0,0) size 30x100
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,496) size 784x39
        RenderText {#text} at (0,0) size 735x39
          text run at (0,0) width 735: "The rectangular image above should be 100 pixels tall and 30 pixels wide (the original"
          text run at (0,21) width 490: "image is 50x15, and the size has been doubled using the "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (490,18) size 60x21
            text run at (490,18) width 60: "height"
        RenderText {#text} at (550,21) size 90x18
          text run at (550,21) width 90: " property)."
      RenderTable {TABLE} at (0,552) size 784x446 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x444
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x418
            RenderTableCell {TD} at (0,222) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x418 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (4,4) size 761x50
                RenderImage {IMG} at (0,0) size 50x50
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,71) size 761x18
                RenderText {#text} at (0,0) size 370x18
                  text run at (0,0) width 370: "The square above should be fifty pixels tall."
              RenderBlock (anonymous) at (4,106) size 761x100
                RenderImage {IMG} at (0,0) size 100x100
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,223) size 761x18
                RenderText {#text} at (0,0) size 451x18
                  text run at (0,0) width 451: "The square above should be 100 pixels tall and wide."
              RenderBlock (anonymous) at (4,258) size 761x100
                RenderImage {IMG} at (0,0) size 30x100
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,375) size 761x39
                RenderText {#text} at (0,0) size 735x39
                  text run at (0,0) width 735: "The rectangular image above should be 100 pixels tall and 30 pixels wide (the original"
                  text run at (0,21) width 490: "image is 50x15, and the size has been doubled using the "
                RenderInline {CODE} at (0,0) size 60x21
                  RenderText {#text} at (490,18) size 60x21
                    text run at (490,18) width 60: "height"
                RenderText {#text} at (550,21) size 90x18
                  text run at (550,21) width 90: " property)."
