layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x42
        RenderText {#text} at (0,0) size 500x42
          text run at (0,0) width 490: ".one {margin-left: 25px; background-color: aqua;}"
          text run at (490,0) width 0: " "
          text run at (0,21) width 500: ".two {margin-left: -10px; background-color: aqua;}"
          text run at (500,21) width 0: " "
      RenderBlock {HR} at (0,94) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x57 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 719x18
          text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
          text run at (520,0) width 199: "However, it contains an"
        RenderInline {SPAN} at (0,0) size 225x18 [bgcolor=#00FFFF]
          RenderText {#text} at (25,21) size 195x18
            text run at (25,21) width 195: "inline element of class "
          RenderInline {TT} at (0,0) size 30x21
            RenderText {#text} at (220,18) size 30x21
              text run at (220,18) width 30: "one"
        RenderText {#text} at (250,21) size 470x18
          text run at (250,21) width 470: ", which should result in 25-pixel left margin only in the "
        RenderInline {STRONG} at (0,0) size 39x18
          RenderText {#text} at (720,21) size 39x18
            text run at (720,21) width 39: "first"
        RenderText {#text} at (0,39) size 306x18
          text run at (0,39) width 306: "line in which the inline box appears."
      RenderBlock {P} at (0,187) size 784x57 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 724x18
          text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
          text run at (520,0) width 204: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 761x39 [bgcolor=#00FFFF]
          RenderText {#text} at (714,0) size 761x39
            text run at (714,0) width 47: "inline"
            text run at (0,21) width 143: "element of class "
          RenderInline {TT} at (0,0) size 30x21
            RenderText {#text} at (143,18) size 30x21
              text run at (143,18) width 30: "two"
        RenderText {#text} at (173,21) size 450x18
          text run at (173,21) width 450: ", which should result in -10px left margin only in the "
        RenderInline {STRONG} at (0,0) size 39x18
          RenderText {#text} at (623,21) size 39x18
            text run at (623,21) width 39: "first"
        RenderText {#text} at (662,21) size 774x36
          text run at (662,21) width 112: " line in which"
          text run at (0,39) width 194: "the inline box appears."
      RenderTable {TABLE} at (0,261) size 784x167 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x165
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x139
            RenderTableCell {TD} at (0,82) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x139 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x57 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 719x18
                  text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
                  text run at (520,0) width 199: "However, it contains an"
                RenderInline {SPAN} at (0,0) size 225x18 [bgcolor=#00FFFF]
                  RenderText {#text} at (25,21) size 195x18
                    text run at (25,21) width 195: "inline element of class "
                  RenderInline {TT} at (0,0) size 30x21
                    RenderText {#text} at (220,18) size 30x21
                      text run at (220,18) width 30: "one"
                RenderText {#text} at (250,21) size 470x18
                  text run at (250,21) width 470: ", which should result in 25-pixel left margin only in the "
                RenderInline {STRONG} at (0,0) size 39x18
                  RenderText {#text} at (720,21) size 39x18
                    text run at (720,21) width 39: "first"
                RenderText {#text} at (0,39) size 306x18
                  text run at (0,39) width 306: "line in which the inline box appears."
              RenderBlock {P} at (4,78) size 761x57 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 724x18
                  text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
                  text run at (520,0) width 204: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 761x39 [bgcolor=#00FFFF]
                  RenderText {#text} at (714,0) size 761x39
                    text run at (714,0) width 47: "inline"
                    text run at (0,21) width 143: "element of class "
                  RenderInline {TT} at (0,0) size 30x21
                    RenderText {#text} at (143,18) size 30x21
                      text run at (143,18) width 30: "two"
                RenderText {#text} at (173,21) size 450x18
                  text run at (173,21) width 450: ", which should result in -10px left margin only in the "
                RenderInline {STRONG} at (0,0) size 39x18
                  RenderText {#text} at (623,21) size 39x18
                    text run at (623,21) width 39: "first"
                RenderText {#text} at (662,21) size 719x36
                  text run at (662,21) width 57: " line in"
                  text run at (0,39) width 249: "which the inline box appears."
