layer at (0,0) size 800x1069
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1069
  RenderBlock {HTML} at (0,0) size 800x1069
    RenderBody {BODY} at (8,8) size 784x1053 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x102
        RenderText {#text} at (0,0) size 408x102
          text run at (0,0) width 392: ".zero {background-color: silver; margin-left: 0;}"
          text run at (392,0) width 0: " "
          text run at (0,17) width 400: ".one {margin-left: 0.5in; background-color: aqua;}"
          text run at (400,17) width 0: " "
          text run at (0,34) width 392: ".two {margin-left: 25px; background-color: aqua;}"
          text run at (392,34) width 0: " "
          text run at (0,51) width 400: ".three {margin-left: 5em; background-color: aqua;}"
          text run at (400,51) width 0: " "
          text run at (0,68) width 392: ".four {margin-left: 25%; background-color: aqua;}"
          text run at (392,68) width 0: " "
          text run at (0,85) width 408: ".five {margin-left: -10px; background-color: aqua;}"
          text run at (408,85) width 0: " "
      RenderBlock {HR} at (0,148) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,166) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (48,199) size 736x17 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 444x17
          text run at (0,0) width 444: "This sentence should have a left margin of half an inch."
      RenderBlock {P} at (25,232) size 759x17 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 421x17
          text run at (0,0) width 421: "This sentence should have a left margin of 25 pixels."
      RenderBlock {P} at (80,265) size 704x17 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 392x17
          text run at (0,0) width 392: "This sentence should have a left margin of 5 em."
      RenderBlock {P} at (196,298) size 588x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 579x34
          text run at (0,0) width 579: "This sentence should have a left margin of 25%, which is calculated with"
          text run at (0,17) width 346: "respect to the width of the parent element."
      RenderBlock {UL} at (25,348) size 759x119 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 719x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 709x34
            text run at (0,0) width 709: "The left margin on this unordered list has been set to 25 pixels, and its background color"
            text run at (0,17) width 168: "has been set to gray."
        RenderListItem {LI} at (65,34) size 694x68 [bgcolor=#FFFFFF]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 686x68
            text run at (0,0) width 686: "Another list item might not be such a bad idea, either, considering that such things do"
            text run at (0,17) width 228: "need to be double-checked. "
            text run at (228,17) width 417: "This list item has its left margin also set to 25 pixels,"
            text run at (0,34) width 639: "which should combine with the list's margin to make 50 pixels of margin, and its"
            text run at (0,51) width 321: "background color has been set to white."
        RenderListItem {LI} at (40,102) size 719x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 227x17
            text run at (0,0) width 227: "This is an unclassed list item"
      RenderBlock {P} at (0,483) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (-10,516) size 794x68 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 739x68
          text run at (0,0) width 716: "This paragraph has a left margin of -10px, which should cause it to be wider than it might"
          text run at (0,17) width 394: "otherwise be, and it has a light blue background. "
          text run at (394,17) width 345: "In all other respects, however, the element"
          text run at (0,34) width 149: "should be normal. "
          text run at (149,34) width 589: "No styles have been applied to it besides the negative left margin and the"
          text run at (0,51) width 144: "background color."
      RenderTable {TABLE} at (0,600) size 784x453 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x451
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x426
            RenderTableCell {TD} at (0,225) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x426 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (52,37) size 713x17 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 444x17
                  text run at (0,0) width 444: "This sentence should have a left margin of half an inch."
              RenderBlock {P} at (29,70) size 736x17 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 421x17
                  text run at (0,0) width 421: "This sentence should have a left margin of 25 pixels."
              RenderBlock {P} at (84,103) size 681x17 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 392x17
                  text run at (0,0) width 392: "This sentence should have a left margin of 5 em."
              RenderBlock {P} at (194,136) size 571x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 541x34
                  text run at (0,0) width 541: "This sentence should have a left margin of 25%, which is calculated"
                  text run at (0,17) width 384: "with respect to the width of the parent element."
              RenderBlock {UL} at (29,186) size 736x119 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 696x34
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 664x34
                    text run at (0,0) width 664: "The left margin on this unordered list has been set to 25 pixels, and its background"
                    text run at (0,17) width 213: "color has been set to gray."
                RenderListItem {LI} at (65,34) size 671x68 [bgcolor=#FFFFFF]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 670x68
                    text run at (0,0) width 661: "Another list item might not be such a bad idea, either, considering that such things"
                    text run at (0,17) width 253: "do need to be double-checked. "
                    text run at (253,17) width 417: "This list item has its left margin also set to 25 pixels,"
                    text run at (0,34) width 639: "which should combine with the list's margin to make 50 pixels of margin, and its"
                    text run at (0,51) width 321: "background color has been set to white."
                RenderListItem {LI} at (40,102) size 696x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 227x17
                    text run at (0,0) width 227: "This is an unclassed list item"
              RenderBlock {P} at (4,321) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (-6,354) size 771x68 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 739x68
                  text run at (0,0) width 716: "This paragraph has a left margin of -10px, which should cause it to be wider than it might"
                  text run at (0,17) width 394: "otherwise be, and it has a light blue background. "
                  text run at (394,17) width 345: "In all other respects, however, the element"
                  text run at (0,34) width 149: "should be normal. "
                  text run at (149,34) width 589: "No styles have been applied to it besides the negative left margin and the"
                  text run at (0,51) width 144: "background color."
