layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x34
        RenderText {#text} at (0,0) size 416x34
          text run at (0,0) width 408: ".one {margin-bottom: 25px; background-color: aqua;}"
          text run at (408,0) width 0: " "
          text run at (0,17) width 416: ".two {margin-bottom: -10px; background-color: aqua;}"
          text run at (416,17) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 784x68 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 612x17
          text run at (0,0) width 499: "This element is unstyled save for a background color of gray.. "
          text run at (499,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 746x34 [bgcolor=#00FFFF]
          RenderText {#text} at (612,0) size 746x34
            text run at (612,0) width 134: "inline element of"
            text run at (0,17) width 44: "class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (44,17) size 24x17
              text run at (44,17) width 24: "one"
          RenderText {#text} at (68,17) size 461x17
            text run at (68,17) width 461: ", giving it an aqua background and a 25px bottom margin"
        RenderText {#text} at (529,17) size 753x51
          text run at (529,17) width 10: ". "
          text run at (539,17) width 214: "Margins on inline elements"
          text run at (0,34) width 744: "does not affect line-height calculations, so all lines in this element should have the same line-"
          text run at (0,51) width 55: "height."
      RenderBlock {P} at (0,182) size 784x68 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 612x17
          text run at (0,0) width 499: "This element is unstyled save for a background color of gray.. "
          text run at (499,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 746x34 [bgcolor=#00FFFF]
          RenderText {#text} at (612,0) size 746x34
            text run at (612,0) width 134: "inline element of"
            text run at (0,17) width 44: "class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (44,17) size 24x17
              text run at (44,17) width 24: "two"
          RenderText {#text} at (68,17) size 467x17
            text run at (68,17) width 467: ", giving it an aqua background and a -10px bottom margin"
        RenderText {#text} at (535,17) size 759x51
          text run at (535,17) width 10: ". "
          text run at (545,17) width 214: "Margins on inline elements"
          text run at (0,34) width 744: "does not affect line-height calculations, so all lines in this element should have the same line-"
          text run at (0,51) width 55: "height."
      RenderTable {TABLE} at (0,266) size 784x187 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x185
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x160
            RenderTableCell {TD} at (0,92) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x160 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x68 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 612x17
                  text run at (0,0) width 499: "This element is unstyled save for a background color of gray.. "
                  text run at (499,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 746x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (612,0) size 746x34
                    text run at (612,0) width 134: "inline element of"
                    text run at (0,17) width 44: "class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (44,17) size 24x17
                      text run at (44,17) width 24: "one"
                  RenderText {#text} at (68,17) size 461x17
                    text run at (68,17) width 461: ", giving it an aqua background and a 25px bottom margin"
                RenderText {#text} at (529,17) size 753x51
                  text run at (529,17) width 10: ". "
                  text run at (539,17) width 214: "Margins on inline elements"
                  text run at (0,34) width 744: "does not affect line-height calculations, so all lines in this element should have the same line-"
                  text run at (0,51) width 55: "height."
              RenderBlock {P} at (4,88) size 761x68 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 612x17
                  text run at (0,0) width 499: "This element is unstyled save for a background color of gray.. "
                  text run at (499,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 746x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (612,0) size 746x34
                    text run at (612,0) width 134: "inline element of"
                    text run at (0,17) width 44: "class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (44,17) size 24x17
                      text run at (44,17) width 24: "two"
                  RenderText {#text} at (68,17) size 467x17
                    text run at (68,17) width 467: ", giving it an aqua background and a -10px bottom margin"
                RenderText {#text} at (535,17) size 759x51
                  text run at (535,17) width 10: ". "
                  text run at (545,17) width 214: "Margins on inline elements"
                  text run at (0,34) width 744: "does not affect line-height calculations, so all lines in this element should have the same line-"
                  text run at (0,51) width 55: "height."
