layer at (0,0) size 800x1859
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1859
  RenderBlock {HTML} at (0,0) size 800x1859
    RenderBody {BODY} at (8,8) size 784x1843 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x189
        RenderText {#text} at (0,0) size 520x189
          text run at (0,0) width 510: ".zero {background-color: silver; margin-bottom: 0;}"
          text run at (510,0) width 0: " "
          text run at (0,21) width 520: ".one {margin-bottom: 0.5in; background-color: aqua;}"
          text run at (520,21) width 0: " "
          text run at (0,42) width 510: ".two {margin-bottom: 25px; background-color: aqua;}"
          text run at (510,42) width 0: " "
          text run at (0,63) width 520: ".three {margin-bottom: 5em; background-color: aqua;}"
          text run at (520,63) width 0: " "
          text run at (0,84) width 510: ".four {margin-bottom: 25%; background-color: aqua;}"
          text run at (510,84) width 0: " "
          text run at (0,105) width 280: ".five {margin-bottom: 25px;}"
          text run at (280,105) width 0: " "
          text run at (0,126) width 520: ".six {margin-bottom: -10px; background-color: aqua;}"
          text run at (520,126) width 0: " "
          text run at (0,147) width 220: "P, UL {margin-top: 0;}"
          text run at (220,147) width 0: " "
          text run at (0,168) width 0: " "
      RenderBlock {HR} at (0,241) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,251) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,269) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 768x36
          text run at (0,0) width 768: "This sentence should have a bottom margin of half an inch, which will require extra text in"
          text run at (0,18) width 518: "order to make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,353) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 746x36
          text run at (0,0) width 746: "This sentence should have a bottom margin of 25 pixels, which will require extra text in"
          text run at (0,18) width 518: "order to make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,414) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 784x36
          text run at (0,0) width 784: "This sentence should have a bottom margin of 5 em, which will require extra text in order to"
          text run at (0,18) width 446: "make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,535) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 772x36
          text run at (0,0) width 772: "This element should have a bottom margin of 25%, which will require extra text in order to"
          text run at (0,18) width 446: "make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,767) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,785) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 314x18
          text run at (0,0) width 314: "This element also has a class of zero."
      RenderBlock {UL} at (0,803) size 784x115 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 574x18
            text run at (0,0) width 574: "This list has a margin-bottom of 25px, and a light blue background."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 358x18
            text run at (0,0) width 358: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,36) size 744x36
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 729x36
            text run at (0,0) width 729: "This list item has a bottom margin of 25px, which should cause it to be offset in some"
            text run at (0,18) width 67: "fashion."
        RenderListItem {LI} at (40,97) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 403x18
            text run at (0,0) width 403: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,943) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 766x54
          text run at (0,0) width 757: "This paragraph has a bottom margin of -10px, which should cause elements after it to be"
          text run at (0,18) width 427: "shifted \"upward\" on the page, and no top margin. "
          text run at (427,18) width 328: "No other styles have been applied to it"
          text run at (0,36) width 327: "besides a light blue background color. "
          text run at (327,36) width 439: "In all other respects, the element should be normal."
      RenderBlock {P} at (0,987) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,1005) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 314x18
          text run at (0,0) width 314: "This element also has a class of zero."
      RenderTable {TABLE} at (0,1023) size 784x820 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x818
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x792
            RenderTableCell {TD} at (0,409) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x792 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,22) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 747x36
                  text run at (0,0) width 747: "This sentence should have a bottom margin of half an inch, which will require extra text"
                  text run at (0,18) width 539: "in order to make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,106) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 746x36
                  text run at (0,0) width 746: "This sentence should have a bottom margin of 25 pixels, which will require extra text in"
                  text run at (0,18) width 518: "order to make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,167) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 712x36
                  text run at (0,0) width 712: "This sentence should have a bottom margin of 5 em, which will require extra text in"
                  text run at (0,18) width 518: "order to make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,288) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 750x36
                  text run at (0,0) width 750: "This element should have a bottom margin of 25%, which will require extra text in order"
                  text run at (0,18) width 468: "to make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,514) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,532) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 314x18
                  text run at (0,0) width 314: "This element also has a class of zero."
              RenderBlock {UL} at (4,550) size 761x115 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 721x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 574x18
                    text run at (0,0) width 574: "This list has a margin-bottom of 25px, and a light blue background."
                RenderListItem {LI} at (40,18) size 721x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 358x18
                    text run at (0,0) width 358: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,36) size 721x36
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 678x36
                    text run at (0,0) width 678: "This list item has a bottom margin of 25px, which should cause it to be offset in"
                    text run at (0,18) width 118: "some fashion."
                RenderListItem {LI} at (40,97) size 721x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 403x18
                    text run at (0,0) width 403: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,690) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 757x72
                  text run at (0,0) width 757: "This paragraph has a bottom margin of -10px, which should cause elements after it to be"
                  text run at (0,18) width 427: "shifted \"upward\" on the page, and no top margin. "
                  text run at (427,18) width 328: "No other styles have been applied to it"
                  text run at (0,36) width 327: "besides a light blue background color. "
                  text run at (327,36) width 369: "In all other respects, the element should be"
                  text run at (0,54) width 65: "normal."
              RenderBlock {P} at (4,752) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,770) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 314x18
                  text run at (0,0) width 314: "This element also has a class of zero."
