layer at (0,0) size 800x1746
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1746
  RenderBlock {HTML} at (0,0) size 800x1746
    RenderBody {BODY} at (8,8) size 784x1730 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x153
        RenderText {#text} at (0,0) size 416x153
          text run at (0,0) width 408: ".zero {background-color: silver; margin-bottom: 0;}"
          text run at (408,0) width 0: " "
          text run at (0,17) width 416: ".one {margin-bottom: 0.5in; background-color: aqua;}"
          text run at (416,17) width 0: " "
          text run at (0,34) width 408: ".two {margin-bottom: 25px; background-color: aqua;}"
          text run at (408,34) width 0: " "
          text run at (0,51) width 416: ".three {margin-bottom: 5em; background-color: aqua;}"
          text run at (416,51) width 0: " "
          text run at (0,68) width 408: ".four {margin-bottom: 25%; background-color: aqua;}"
          text run at (408,68) width 0: " "
          text run at (0,85) width 224: ".five {margin-bottom: 25px;}"
          text run at (224,85) width 0: " "
          text run at (0,102) width 416: ".six {margin-bottom: -10px; background-color: aqua;}"
          text run at (416,102) width 0: " "
          text run at (0,119) width 176: "P, UL {margin-top: 0;}"
          text run at (176,119) width 0: " "
          text run at (0,136) width 0: " "
      RenderBlock {HR} at (0,199) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,209) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,226) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 771x34
          text run at (0,0) width 771: "This sentence should have a bottom margin of half an inch, which will require extra text in order"
          text run at (0,17) width 439: "to make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,308) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 769x34
          text run at (0,0) width 769: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order to"
          text run at (0,17) width 418: "make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,367) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 740x34
          text run at (0,0) width 740: "This sentence should have a bottom margin of 5 em, which will require extra text in order to"
          text run at (0,17) width 418: "make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,481) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 777x34
          text run at (0,0) width 777: "This element should have a bottom margin of 25%, which will require extra text in order to make"
          text run at (0,17) width 368: "sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,711) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,728) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 299x17
          text run at (0,0) width 299: "This element also has a class of zero."
      RenderBlock {UL} at (0,745) size 784x110 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 537x17
            text run at (0,0) width 537: "This list has a margin-bottom of 25px, and a light blue background."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 341x17
            text run at (0,0) width 341: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,34) size 744x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 684x34
            text run at (0,0) width 684: "This list item has a bottom margin of 25px, which should cause it to be offset in some"
            text run at (0,17) width 63: "fashion."
        RenderListItem {LI} at (40,93) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 373x17
            text run at (0,0) width 373: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,880) size 784x51 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 774x51
          text run at (0,0) width 774: "This paragraph has a bottom margin of -10px, which should cause elements after it to be shifted"
          text run at (0,17) width 343: "\"upward\" on the page, and no top margin. "
          text run at (343,17) width 427: "No other styles have been applied to it besides a light"
          text run at (0,34) width 188: "blue background color. "
          text run at (188,34) width 415: "In all other respects, the element should be normal."
      RenderBlock {P} at (0,921) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,938) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 299x17
          text run at (0,0) width 299: "This element also has a class of zero."
      RenderTable {TABLE} at (0,955) size 784x775 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x773
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x748
            RenderTableCell {TD} at (0,386) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x748 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,21) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 722x34
                  text run at (0,0) width 722: "This sentence should have a bottom margin of half an inch, which will require extra text in"
                  text run at (0,17) width 488: "order to make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,103) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 748x34
                  text run at (0,0) width 748: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order"
                  text run at (0,17) width 439: "to make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,162) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 740x34
                  text run at (0,0) width 740: "This sentence should have a bottom margin of 5 em, which will require extra text in order to"
                  text run at (0,17) width 418: "make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,276) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 727x34
                  text run at (0,0) width 727: "This element should have a bottom margin of 25%, which will require extra text in order to"
                  text run at (0,17) width 418: "make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,500) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,517) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 299x17
                  text run at (0,0) width 299: "This element also has a class of zero."
              RenderBlock {UL} at (4,534) size 761x110 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 721x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 537x17
                    text run at (0,0) width 537: "This list has a margin-bottom of 25px, and a light blue background."
                RenderListItem {LI} at (40,17) size 721x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 341x17
                    text run at (0,0) width 341: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,34) size 721x34
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 684x34
                    text run at (0,0) width 684: "This list item has a bottom margin of 25px, which should cause it to be offset in some"
                    text run at (0,17) width 63: "fashion."
                RenderListItem {LI} at (40,93) size 721x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 373x17
                    text run at (0,0) width 373: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,669) size 761x51 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 722x51
                  text run at (0,0) width 715: "This paragraph has a bottom margin of -10px, which should cause elements after it to be"
                  text run at (0,17) width 402: "shifted \"upward\" on the page, and no top margin. "
                  text run at (402,17) width 308: "No other styles have been applied to it"
                  text run at (0,34) width 307: "besides a light blue background color. "
                  text run at (307,34) width 415: "In all other respects, the element should be normal."
              RenderBlock {P} at (4,710) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,727) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 299x17
                  text run at (0,0) width 299: "This element also has a class of zero."
