layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x34
        RenderText {#text} at (0,0) size 400x34
          text run at (0,0) width 392: ".one {margin-left: 25px; background-color: aqua;}"
          text run at (392,0) width 0: " "
          text run at (0,17) width 400: ".two {margin-left: -10px; background-color: aqua;}"
          text run at (400,17) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 784x51 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 687x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 754x34 [bgcolor=#00FFFF]
          RenderText {#text} at (712,0) size 754x34
            text run at (712,0) width 42: "inline"
            text run at (0,17) width 136: "element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (136,17) size 24x17
              text run at (136,17) width 24: "one"
        RenderText {#text} at (160,17) size 436x17
          text run at (160,17) width 436: ", which should result in 25-pixel left margin only in the "
        RenderInline {STRONG} at (0,0) size 38x17
          RenderText {#text} at (596,17) size 38x17
            text run at (596,17) width 38: "first"
        RenderText {#text} at (634,17) size 768x34
          text run at (634,17) width 134: " line in which the"
          text run at (0,34) width 151: "inline box appears."
      RenderBlock {P} at (0,165) size 784x51 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 687x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 193: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 719x34 [bgcolor=#00FFFF]
          RenderText {#text} at (677,0) size 719x34
            text run at (677,0) width 42: "inline"
            text run at (0,17) width 136: "element of class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (136,17) size 24x17
              text run at (136,17) width 24: "two"
        RenderText {#text} at (160,17) size 418x17
          text run at (160,17) width 418: ", which should result in -10px left margin only in the "
        RenderInline {STRONG} at (0,0) size 38x17
          RenderText {#text} at (578,17) size 38x17
            text run at (578,17) width 38: "first"
        RenderText {#text} at (616,17) size 750x34
          text run at (616,17) width 134: " line in which the"
          text run at (0,34) width 151: "inline box appears."
      RenderTable {TABLE} at (0,232) size 784x153 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x151
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x126
            RenderTableCell {TD} at (0,75) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x126 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x51 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 687x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 754x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (712,0) size 754x34
                    text run at (712,0) width 42: "inline"
                    text run at (0,17) width 136: "element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (136,17) size 24x17
                      text run at (136,17) width 24: "one"
                RenderText {#text} at (160,17) size 436x17
                  text run at (160,17) width 436: ", which should result in 25-pixel left margin only in the "
                RenderInline {STRONG} at (0,0) size 38x17
                  RenderText {#text} at (596,17) size 38x17
                    text run at (596,17) width 38: "first"
                RenderText {#text} at (634,17) size 737x34
                  text run at (634,17) width 103: " line in which"
                  text run at (0,34) width 182: "the inline box appears."
              RenderBlock {P} at (4,71) size 761x51 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 687x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 193: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 719x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (677,0) size 719x34
                    text run at (677,0) width 42: "inline"
                    text run at (0,17) width 136: "element of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (136,17) size 24x17
                      text run at (136,17) width 24: "two"
                RenderText {#text} at (160,17) size 418x17
                  text run at (160,17) width 418: ", which should result in -10px left margin only in the "
                RenderInline {STRONG} at (0,0) size 38x17
                  RenderText {#text} at (578,17) size 38x17
                    text run at (578,17) width 38: "first"
                RenderText {#text} at (616,17) size 750x34
                  text run at (616,17) width 134: " line in which the"
                  text run at (0,34) width 151: "inline box appears."
