layer at (0,0) size 800x1748
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1748
  RenderBlock {HTML} at (0,0) size 800x1748
    RenderBody {BODY} at (8,8) size 784x1732 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x168
        RenderText {#text} at (0,0) size 490x168
          text run at (0,0) width 480: ".zero {background-color: silver; margin-top: 0;}"
          text run at (480,0) width 0: " "
          text run at (0,21) width 490: ".one {margin-top: 0.5in; background-color: aqua;}"
          text run at (490,21) width 0: " "
          text run at (0,42) width 480: ".two {margin-top: 25px; background-color: aqua;}"
          text run at (480,42) width 0: " "
          text run at (0,63) width 490: ".three {margin-top: 5em; background-color: aqua;}"
          text run at (490,63) width 0: " "
          text run at (0,84) width 480: ".four {margin-top: 25%; background-color: aqua;}"
          text run at (480,84) width 0: " "
          text run at (0,105) width 250: ".five {margin-top: 25px;}"
          text run at (250,105) width 0: " "
          text run at (0,126) width 490: ".six {margin-top: -10px; background-color: aqua;}"
          text run at (490,126) width 0: " "
          text run at (0,147) width 250: "P, UL {margin-bottom: 0;}"
          text run at (250,147) width 0: " "
      RenderBlock {HR} at (0,220) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,230) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,248) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 314x18
          text run at (0,0) width 314: "This element also has a class of zero."
      RenderBlock {P} at (0,314) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 777x36
          text run at (0,0) width 777: "This element should have a top margin of half an inch, which will require extra text in order"
          text run at (0,18) width 468: "to make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,375) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 777x36
          text run at (0,0) width 777: "This element should have a top margin of 25 pixels, which will require extra text in order to"
          text run at (0,18) width 446: "make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,496) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 743x36
          text run at (0,0) width 743: "This element should have a top margin of 5 em, which will require extra text in order to"
          text run at (0,18) width 446: "make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,728) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 733x36
          text run at (0,0) width 733: "This element should have a top margin of 25%, which is calculated with respect to the"
          text run at (0,18) width 248: "width of the parent element. "
          text run at (248,18) width 360: "This will require extra text in order to test."
      RenderBlock {UL} at (0,789) size 784x115 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 540x18
            text run at (0,0) width 540: "This list has a margin-top of 25px, and a light blue background."
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 358x18
            text run at (0,0) width 358: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,61) size 744x36
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 695x36
            text run at (0,0) width 695: "This list item has a top margin of 25px, which should cause it to be offset in some"
            text run at (0,18) width 67: "fashion."
        RenderListItem {LI} at (40,97) size 744x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 403x18
            text run at (0,0) width 403: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,904) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,912) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 784x54
          text run at (0,0) width 784: "This element has a top margin of -10px, which should cause it to be shifted \"upward\" on the"
          text run at (0,18) width 253: "page, and no bottom margin. "
          text run at (253,18) width 499: "No other styles have been applied to it besides a light blue"
          text run at (0,36) width 156: "background color. "
          text run at (156,36) width 439: "In all other respects, the element should be normal."
      RenderTable {TABLE} at (0,966) size 784x766 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x764
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x738
            RenderTableCell {TD} at (0,382) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x738 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,22) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 314x18
                  text run at (0,0) width 314: "This element also has a class of zero."
              RenderBlock {P} at (4,88) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 727x36
                  text run at (0,0) width 727: "This element should have a top margin of half an inch, which will require extra text in"
                  text run at (0,18) width 518: "order to make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,149) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 755x36
                  text run at (0,0) width 755: "This element should have a top margin of 25 pixels, which will require extra text in order"
                  text run at (0,18) width 468: "to make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,270) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 743x36
                  text run at (0,0) width 743: "This element should have a top margin of 5 em, which will require extra text in order to"
                  text run at (0,18) width 446: "make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,496) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 733x36
                  text run at (0,0) width 733: "This element should have a top margin of 25%, which is calculated with respect to the"
                  text run at (0,18) width 248: "width of the parent element. "
                  text run at (248,18) width 360: "This will require extra text in order to test."
              RenderBlock {UL} at (4,557) size 761x115 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 721x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 540x18
                    text run at (0,0) width 540: "This list has a margin-top of 25px, and a light blue background."
                RenderListItem {LI} at (40,18) size 721x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 358x18
                    text run at (0,0) width 358: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,61) size 721x36
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 695x36
                    text run at (0,0) width 695: "This list item has a top margin of 25px, which should cause it to be offset in some"
                    text run at (0,18) width 67: "fashion."
                RenderListItem {LI} at (40,97) size 721x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 403x18
                    text run at (0,0) width 403: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,672) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,680) size 761x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 751x54
                  text run at (0,0) width 751: "This element has a top margin of -10px, which should cause it to be shifted \"upward\" on"
                  text run at (0,18) width 286: "the page, and no bottom margin. "
                  text run at (286,18) width 457: "No other styles have been applied to it besides a light"
                  text run at (0,36) width 198: "blue background color. "
                  text run at (198,36) width 439: "In all other respects, the element should be normal."
