layer at (0,0) size 802x2876
  RenderView at (0,0) size 800x600
layer at (0,0) size 802x2876
  RenderBlock {HTML} at (0,0) size 800x2876
    RenderBody {BODY} at (8,8) size 784x2860 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x147
        RenderText {#text} at (0,0) size 450x147
          text run at (0,0) width 440: ".zero {background-color: silver; margin: 0;}"
          text run at (440,0) width 0: " "
          text run at (0,21) width 450: ".one {margin: 0.5in; background-color: aqua;}"
          text run at (450,21) width 0: " "
          text run at (0,42) width 440: ".two {margin: 25px; background-color: aqua;}"
          text run at (440,42) width 0: " "
          text run at (0,63) width 450: ".three {margin: 5em; background-color: aqua;}"
          text run at (450,63) width 0: " "
          text run at (0,84) width 440: ".four {margin: 25%; background-color: aqua;}"
          text run at (440,84) width 0: " "
          text run at (0,105) width 210: ".five {margin: 25px;}"
          text run at (210,105) width 0: " "
          text run at (0,126) width 450: ".six {margin: -10px; background-color: aqua;}"
          text run at (450,126) width 0: " "
      RenderBlock {HR} at (0,199) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,218) size 784x36
        RenderText {#text} at (0,0) size 775x36
          text run at (0,0) width 775: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent margin-"
          text run at (0,18) width 554: "collapsing as described in section 4.1.1 of the CSS1 specification."
      RenderBlock {P} at (0,271) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (48,337) size 688x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 665x36
          text run at (0,0) width 665: "This sentence should have an overall margin of half an inch, which will require"
          text run at (0,18) width 219: "extra text in order to test."
      RenderBlock {P} at (0,421) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (25,464) size 734x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 731x36
          text run at (0,0) width 731: "This sentence should have an overall margin of 25 pixels, which will require extra text"
          text run at (0,18) width 131: "in order to test."
      RenderBlock {P} at (0,525) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (85,628) size 614x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 609x36
          text run at (0,0) width 609: "This sentence should have an overall margin of 5 em, which will require"
          text run at (0,18) width 219: "extra text in order to test."
      RenderBlock {P} at (0,749) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (196,963) size 392x72 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 380x72
          text run at (0,0) width 380: "This sentence should have an overall margin"
          text run at (0,18) width 362: "of 25%, which is calculated with respect to"
          text run at (0,36) width 281: "the width of the parent element. "
          text run at (281,36) width 70: "This will"
          text run at (0,54) width 285: "require extra text in order to test."
      RenderBlock {P} at (0,1231) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {UL} at (25,1274) size 734x140 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 694x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 506x18
            text run at (0,0) width 506: "This list has a margin of 25px, and a light blue background."
        RenderListItem {LI} at (40,18) size 694x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 358x18
            text run at (0,0) width 358: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (65,61) size 644x36
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 611x36
            text run at (0,0) width 611: "This list item has a margin of 25px, which should cause it to be offset in"
            text run at (0,18) width 118: "some fashion."
        RenderListItem {LI} at (40,122) size 694x18
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 403x18
            text run at (0,0) width 403: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,1439) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (-10,1447) size 804x72 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 794x72
          text run at (0,0) width 794: "This paragraph has an overall margin of -10px, which should make it wider than usual as well"
          text run at (0,18) width 733: "as shift it upward and pull subsequent text up toward it, and a light blue background. "
          text run at (733,18) width 41: "In all"
          text run at (0,36) width 480: "other respects, however, the element should be normal. "
          text run at (480,36) width 278: "No styles have been applied to it"
          text run at (0,54) width 469: "besides the negative margin and the background color."
      RenderBlock {P} at (0,1509) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderTable {TABLE} at (0,1527) size 784x1333 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1331
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x1305
            RenderTableCell {TD} at (0,665) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x1305 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x36
                RenderText {#text} at (0,0) size 703x36
                  text run at (0,0) width 703: "NOTE: The following tests are separated by class-zero paragraphs, so as to prevent"
                  text run at (0,18) width 621: "margin-collapsing as described in section 4.1.1 of the CSS1 specification."
              RenderBlock {P} at (4,57) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (52,123) size 665x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 665x36
                  text run at (0,0) width 665: "This sentence should have an overall margin of half an inch, which will require"
                  text run at (0,18) width 219: "extra text in order to test."
              RenderBlock {P} at (4,207) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (29,250) size 711x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 692x36
                  text run at (0,0) width 692: "This sentence should have an overall margin of 25 pixels, which will require extra"
                  text run at (0,18) width 170: "text in order to test."
              RenderBlock {P} at (4,311) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (89,414) size 591x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 543x36
                  text run at (0,0) width 543: "This sentence should have an overall margin of 5 em, which will"
                  text run at (0,18) width 285: "require extra text in order to test."
              RenderBlock {P} at (4,535) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (194,743) size 381x72 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 380x72
                  text run at (0,0) width 380: "This sentence should have an overall margin"
                  text run at (0,18) width 362: "of 25%, which is calculated with respect to"
                  text run at (0,36) width 281: "the width of the parent element. "
                  text run at (281,36) width 70: "This will"
                  text run at (0,54) width 285: "require extra text in order to test."
              RenderBlock {P} at (4,1005) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {UL} at (29,1048) size 711x140 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 671x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 506x18
                    text run at (0,0) width 506: "This list has a margin of 25px, and a light blue background."
                RenderListItem {LI} at (40,18) size 671x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 358x18
                    text run at (0,0) width 358: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (65,61) size 621x36
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 611x36
                    text run at (0,0) width 611: "This list item has a margin of 25px, which should cause it to be offset in"
                    text run at (0,18) width 118: "some fashion."
                RenderListItem {LI} at (40,122) size 671x18
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 403x18
                    text run at (0,0) width 403: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,1213) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (-6,1221) size 781x72 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 767x72
                  text run at (0,0) width 755: "This paragraph has an overall margin of -10px, which should make it wider than usual as"
                  text run at (0,18) width 767: "well as shift it upward and pull subsequent text up toward it, and a light blue background."
                  text run at (0,36) width 526: "In all other respects, however, the element should be normal. "
                  text run at (526,36) width 239: "No styles have been applied"
                  text run at (0,54) width 508: "to it besides the negative margin and the background color."
              RenderBlock {P} at (4,1283) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
