layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x68
        RenderText {#text} at (0,0) size 392x68
          text run at (0,0) width 384: ".zero {background-color: silver; margin-top: 0;}"
          text run at (384,0) width 0: " "
          text run at (0,17) width 384: ".one {margin-top: 25px; background-color: aqua;}"
          text run at (384,17) width 0: " "
          text run at (0,34) width 392: ".two {margin-top: -10px; background-color: aqua;}"
          text run at (392,34) width 0: " "
          text run at (0,51) width 0: " "
      RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,132) size 784x51 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 741x34 [bgcolor=#00FFFF]
          RenderText {#text} at (607,0) size 741x34
            text run at (607,0) width 134: "inline element of"
            text run at (0,17) width 44: "class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (44,17) size 24x17
              text run at (44,17) width 24: "one"
          RenderText {#text} at (68,17) size 429x17
            text run at (68,17) width 429: ", giving it an aqua background and a 25px top margin"
        RenderText {#text} at (497,17) size 777x34
          text run at (497,17) width 10: ". "
          text run at (507,17) width 270: "Margins on inline elements do not"
          text run at (0,34) width 725: "affect line-height calculations, so all lines in this element should have the same line-height."
      RenderBlock {P} at (0,199) size 784x68 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 741x34 [bgcolor=#00FFFF]
          RenderText {#text} at (607,0) size 741x34
            text run at (607,0) width 134: "inline element of"
            text run at (0,17) width 44: "class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (44,17) size 24x17
              text run at (44,17) width 24: "two"
          RenderText {#text} at (68,17) size 569x17
            text run at (68,17) width 569: ", giving the inline element an aqua background and a -10px top margin"
        RenderText {#text} at (637,17) size 782x51
          text run at (637,17) width 10: ". "
          text run at (647,17) width 135: "Margins on inline"
          text run at (0,34) width 766: "elements do not affect line-height calculations, so all lines in this element should have the same"
          text run at (0,51) width 89: "line-height."
      RenderTable {TABLE} at (0,283) size 784x170 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x168
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x143
            RenderTableCell {TD} at (0,84) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x143 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x51 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 741x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (607,0) size 741x34
                    text run at (607,0) width 134: "inline element of"
                    text run at (0,17) width 44: "class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (44,17) size 24x17
                      text run at (44,17) width 24: "one"
                  RenderText {#text} at (68,17) size 429x17
                    text run at (68,17) width 429: ", giving it an aqua background and a 25px top margin"
                RenderText {#text} at (497,17) size 756x34
                  text run at (497,17) width 10: ". "
                  text run at (507,17) width 239: "Margins on inline elements do"
                  text run at (0,34) width 756: "not affect line-height calculations, so all lines in this element should have the same line-height."
              RenderBlock {P} at (4,71) size 761x68 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 741x34 [bgcolor=#00FFFF]
                  RenderText {#text} at (607,0) size 741x34
                    text run at (607,0) width 134: "inline element of"
                    text run at (0,17) width 44: "class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (44,17) size 24x17
                      text run at (44,17) width 24: "two"
                  RenderText {#text} at (68,17) size 569x17
                    text run at (68,17) width 569: ", giving the inline element an aqua background and a -10px top margin"
                RenderText {#text} at (637,17) size 735x51
                  text run at (637,17) width 10: ". "
                  text run at (647,17) width 88: "Margins on"
                  text run at (0,34) width 733: "inline elements do not affect line-height calculations, so all lines in this element should have"
                  text run at (0,51) width 169: "the same line-height."
