layer at (0,0) size 800x1624
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1624
  RenderBlock {HTML} at (0,0) size 800x1624
    RenderBody {BODY} at (8,8) size 784x1608 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,30) size 784x136
        RenderText {#text} at (0,0) size 392x136
          text run at (0,0) width 384: ".zero {background-color: silver; margin-top: 0;}"
          text run at (384,0) width 0: " "
          text run at (0,17) width 392: ".one {margin-top: 0.5in; background-color: aqua;}"
          text run at (392,17) width 0: " "
          text run at (0,34) width 384: ".two {margin-top: 25px; background-color: aqua;}"
          text run at (384,34) width 0: " "
          text run at (0,51) width 392: ".three {margin-top: 5em; background-color: aqua;}"
          text run at (392,51) width 0: " "
          text run at (0,68) width 384: ".four {margin-top: 25%; background-color: aqua;}"
          text run at (384,68) width 0: " "
          text run at (0,85) width 200: ".five {margin-top: 25px;}"
          text run at (200,85) width 0: " "
          text run at (0,102) width 392: ".six {margin-top: -10px; background-color: aqua;}"
          text run at (392,102) width 0: " "
          text run at (0,119) width 200: "P, UL {margin-bottom: 0;}"
          text run at (200,119) width 0: " "
      RenderBlock {HR} at (0,179) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,189) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,206) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 299x17
          text run at (0,0) width 299: "This element also has a class of zero."
      RenderBlock {P} at (0,271) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 753x34
          text run at (0,0) width 753: "This element should have a top margin of half an inch, which will require extra text in order to"
          text run at (0,17) width 418: "make sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,330) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 780x34
          text run at (0,0) width 780: "This element should have a top margin of 25 pixels, which will require extra text in order to make"
          text run at (0,17) width 368: "sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,444) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 751x34
          text run at (0,0) width 751: "This element should have a top margin of 5 em, which will require extra text in order to make"
          text run at (0,17) width 368: "sure that the margin isn't applied to each line."
      RenderBlock {P} at (0,674) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 758x34
          text run at (0,0) width 758: "This element should have a top margin of 25%, which is calculated with respect to the width of"
          text run at (0,17) width 165: "the parent element. "
          text run at (165,17) width 338: "This will require extra text in order to test."
      RenderBlock {UL} at (0,733) size 784x93 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 505x17
            text run at (0,0) width 505: "This list has a margin-top of 25px, and a light blue background."
        RenderListItem {LI} at (40,17) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 341x17
            text run at (0,0) width 341: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,59) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 720x17
            text run at (0,0) width 720: "This list item has a top margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,76) size 744x17
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (0,0) size 373x17
            text run at (0,0) width 373: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,826) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,833) size 784x51 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 736x51
          text run at (0,0) width 736: "This element has a top margin of -10px, which should cause it to be shifted \"upward\" on the"
          text run at (0,17) width 240: "page, and no bottom margin. "
          text run at (240,17) width 466: "No other styles have been applied to it besides a light blue"
          text run at (0,34) width 149: "background color. "
          text run at (149,34) width 415: "In all other respects, the element should be normal."
      RenderTable {TABLE} at (0,884) size 784x724 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x722
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x697
            RenderTableCell {TD} at (0,361) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x697 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,21) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 299x17
                  text run at (0,0) width 299: "This element also has a class of zero."
              RenderBlock {P} at (4,86) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 753x34
                  text run at (0,0) width 753: "This element should have a top margin of half an inch, which will require extra text in order to"
                  text run at (0,17) width 418: "make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,145) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 730x34
                  text run at (0,0) width 730: "This element should have a top margin of 25 pixels, which will require extra text in order to"
                  text run at (0,17) width 418: "make sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,259) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 751x34
                  text run at (0,0) width 751: "This element should have a top margin of 5 em, which will require extra text in order to make"
                  text run at (0,17) width 368: "sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,483) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 758x34
                  text run at (0,0) width 758: "This element should have a top margin of 25%, which is calculated with respect to the width of"
                  text run at (0,17) width 165: "the parent element. "
                  text run at (165,17) width 338: "This will require extra text in order to test."
              RenderBlock {UL} at (4,542) size 761x93 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 721x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 505x17
                    text run at (0,0) width 505: "This list has a margin-top of 25px, and a light blue background."
                RenderListItem {LI} at (40,17) size 721x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 341x17
                    text run at (0,0) width 341: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,59) size 721x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 720x17
                    text run at (0,0) width 720: "This list item has a top margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,76) size 721x17
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (0,0) size 373x17
                    text run at (0,0) width 373: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,635) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,642) size 761x51 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 736x51
                  text run at (0,0) width 736: "This element has a top margin of -10px, which should cause it to be shifted \"upward\" on the"
                  text run at (0,17) width 240: "page, and no bottom margin. "
                  text run at (240,17) width 466: "No other styles have been applied to it besides a light blue"
                  text run at (0,34) width 149: "background color. "
                  text run at (149,34) width 415: "In all other respects, the element should be normal."
