layer at (0,0) size 800x1190
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1190
  RenderBlock {HTML} at (0,0) size 800x1190
    RenderBody {BODY} at (8,8) size 784x1174 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x126
        RenderText {#text} at (0,0) size 520x126
          text run at (0,0) width 500: ".zero {background-color: silver; padding-left: 0;}"
          text run at (500,0) width 0: " "
          text run at (0,21) width 510: ".one {padding-left: 0.5in; background-color: aqua;}"
          text run at (510,21) width 0: " "
          text run at (0,42) width 500: ".two {padding-left: 25px; background-color: aqua;}"
          text run at (500,42) width 0: " "
          text run at (0,63) width 510: ".three {padding-left: 5em; background-color: aqua;}"
          text run at (510,63) width 0: " "
          text run at (0,84) width 500: ".four {padding-left: 25%; background-color: aqua;}"
          text run at (500,84) width 0: " "
          text run at (0,105) width 520: ".five {padding-left: -20px; background-color: aqua;}"
          text run at (520,105) width 0: " "
      RenderBlock {HR} at (0,178) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,197) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,232) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 736x54
          text run at (48,0) width 736: "This element should have a left padding of half an inch, which will require extra text in"
          text run at (48,18) width 115: "order to test. "
          text run at (163,18) width 580: "Both the content background and the padding should be aqua (light"
          text run at (48,36) width 49: "blue)."
      RenderBlock {P} at (0,303) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 749x36
          text run at (25,0) width 714: "This element should have a left padding of 25 pixels, which will require extra text in"
          text run at (25,18) width 115: "order to test. "
          text run at (140,18) width 634: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,356) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (85,0) size 695x54
          text run at (85,0) width 675: "This element should have a left padding of 5em, which will require extra text in"
          text run at (85,18) width 115: "order to test. "
          text run at (200,18) width 580: "Both the content background and the padding should be aqua (light"
          text run at (85,36) width 49: "blue)."
      RenderBlock {P} at (0,427) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (196,0) size 577x54
          text run at (196,0) width 577: "This element should have a left padding of 25%, which is calculated"
          text run at (196,18) width 413: "with respect to the width of the parent element. "
          text run at (609,18) width 143: "Both the content"
          text run at (196,36) width 486: "background and the padding should be aqua (light blue)."
      RenderBlock {UL} at (0,498) size 784x90 [bgcolor=#808080]
        RenderListItem {LI} at (25,0) size 759x36
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (0,0) size 755x36
            text run at (0,0) width 755: "The left padding on this unordered list has been set to 25 pixels, which will require some"
            text run at (0,18) width 218: "extra test in order to test."
        RenderListItem {LI} at (25,36) size 759x54 [bgcolor=#FFFFFF]
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (25,0) size 724x54
            text run at (25,0) width 709: "Another list item might not be such a bad idea, either, considering that such things"
            text run at (25,18) width 265: "do need to be double-checked. "
            text run at (290,18) width 459: "This list item has its left padding also set to 25 pixels,"
            text run at (25,36) width 633: "which should combine with the list's padding to make 50 pixels of margin."
      RenderBlock {P} at (0,605) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 761x36
          text run at (0,0) width 761: "This element should have no left padding, since negative padding values are not allowed."
          text run at (0,18) width 699: "Both the content background and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,658) size 784x516 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x514
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x488
            RenderTableCell {TD} at (0,257) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x488 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 761x54 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 704x54
                  text run at (48,0) width 676: "This element should have a left padding of half an inch, which will require extra"
                  text run at (48,18) width 175: "text in order to test. "
                  text run at (223,18) width 529: "Both the content background and the padding should be aqua"
                  text run at (48,36) width 100: "(light blue)."
              RenderBlock {P} at (4,110) size 761x54 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 714x54
                  text run at (25,0) width 714: "This element should have a left padding of 25 pixels, which will require extra text in"
                  text run at (25,18) width 115: "order to test. "
                  text run at (140,18) width 580: "Both the content background and the padding should be aqua (light"
                  text run at (25,36) width 49: "blue)."
              RenderBlock {P} at (4,181) size 761x54 [bgcolor=#00FFFF]
                RenderText {#text} at (85,0) size 675x54
                  text run at (85,0) width 675: "This element should have a left padding of 5em, which will require extra text in"
                  text run at (85,18) width 115: "order to test. "
                  text run at (200,18) width 529: "Both the content background and the padding should be aqua"
                  text run at (85,36) width 100: "(light blue)."
              RenderBlock {P} at (4,252) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (190,0) size 545x72
                  text run at (190,0) width 485: "This element should have a left padding of 25%, which is"
                  text run at (190,18) width 505: "calculated with respect to the width of the parent element. "
                  text run at (695,18) width 40: "Both"
                  text run at (190,36) width 535: "the content background and the padding should be aqua (light"
                  text run at (190,54) width 49: "blue)."
              RenderBlock {UL} at (4,341) size 761x90 [bgcolor=#808080]
                RenderListItem {LI} at (25,0) size 736x36
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (0,0) size 704x36
                    text run at (0,0) width 704: "The left padding on this unordered list has been set to 25 pixels, which will require"
                    text run at (0,18) width 269: "some extra test in order to test."
                RenderListItem {LI} at (25,36) size 736x54 [bgcolor=#FFFFFF]
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (25,0) size 709x54
                    text run at (25,0) width 709: "Another list item might not be such a bad idea, either, considering that such things"
                    text run at (25,18) width 265: "do need to be double-checked. "
                    text run at (290,18) width 399: "This list item has its left padding also set to 25"
                    text run at (25,36) width 693: "pixels, which should combine with the list's padding to make 50 pixels of margin."
              RenderBlock {P} at (4,448) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 761x36
                  text run at (0,0) width 761: "This element should have no left padding, since negative padding values are not allowed."
                  text run at (0,18) width 699: "Both the content background and the normal padding should be aqua (light blue)."
