layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x63
        RenderText {#text} at (0,0) size 500x63
          text run at (0,0) width 490: ".one {padding-top: 25px; background-color: aqua;}"
          text run at (490,0) width 0: " "
          text run at (0,21) width 500: ".two {padding-top: -10px; background-color: aqua;}"
          text run at (500,21) width 0: " "
          text run at (0,42) width 0: " "
      RenderBlock {HR} at (0,115) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,134) size 784x93 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 640x18
          text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
          text run at (520,0) width 120: "It contains an "
        RenderInline {SPAN} at (0,0) size 783x64 [bgcolor=#00FFFF]
          RenderText {#text} at (640,0) size 783x39
            text run at (640,0) width 143: "inline element of"
            text run at (0,21) width 47: "class "
          RenderInline {TT} at (0,0) size 30x21
            RenderText {#text} at (47,18) size 30x21
              text run at (47,18) width 30: "one"
          RenderText {#text} at (77,21) size 467x18
            text run at (77,21) width 467: ", giving it an aqua background and a 25px top padding"
        RenderText {#text} at (544,21) size 784x72
          text run at (544,21) width 10: ". "
          text run at (554,21) width 230: "Padding on inline elements"
          text run at (0,39) width 753: "does not affect line-height calculations, so all lines in this element should have the same"
          text run at (0,57) width 102: "line-height. "
          text run at (102,57) width 662: "There may be implementation-specific limits on how much of the padding the"
          text run at (0,75) width 242: "user agent is able to display."
      RenderBlock {P} at (0,244) size 784x75 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 640x18
          text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
          text run at (520,0) width 120: "It contains an "
        RenderInline {SPAN} at (0,0) size 783x57 [bgcolor=#00FFFF]
          RenderText {#text} at (640,0) size 783x39
            text run at (640,0) width 143: "inline element of"
            text run at (0,21) width 47: "class "
          RenderInline {TT} at (0,0) size 30x21
            RenderText {#text} at (47,18) size 30x21
              text run at (47,18) width 30: "two"
          RenderText {#text} at (77,21) size 775x36
            text run at (77,21) width 698: ", giving it an aqua background and no top padding, since negative padding values"
            text run at (0,39) width 130: "are not allowed"
        RenderText {#text} at (130,39) size 758x36
          text run at (130,39) width 10: ". "
          text run at (140,39) width 618: "Padding on inline elements does not affect line-height calculations, so all"
          text run at (0,57) width 467: "lines in this element should have the same line-height."
      RenderTable {TABLE} at (0,336) size 784x221 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x219
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x193
            RenderTableCell {TD} at (0,109) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x193 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x93 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 640x18
                  text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
                  text run at (520,0) width 120: "It contains an "
                RenderInline {SPAN} at (0,0) size 687x64 [bgcolor=#00FFFF]
                  RenderText {#text} at (640,0) size 687x39
                    text run at (640,0) width 47: "inline"
                    text run at (0,21) width 143: "element of class "
                  RenderInline {TT} at (0,0) size 30x21
                    RenderText {#text} at (143,18) size 30x21
                      text run at (143,18) width 30: "one"
                  RenderText {#text} at (173,21) size 467x18
                    text run at (173,21) width 467: ", giving it an aqua background and a 25px top padding"
                RenderText {#text} at (640,21) size 759x72
                  text run at (640,21) width 10: ". "
                  text run at (650,21) width 94: "Padding on"
                  text run at (0,39) width 759: "inline elements does not affect line-height calculations, so all lines in this element should"
                  text run at (0,57) width 232: "have the same line-height. "
                  text run at (232,57) width 521: "There may be implementation-specific limits on how much of"
                  text run at (0,75) width 383: "the padding the user agent is able to display."
              RenderBlock {P} at (4,114) size 761x75 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 640x18
                  text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
                  text run at (520,0) width 120: "It contains an "
                RenderInline {SPAN} at (0,0) size 736x57 [bgcolor=#00FFFF]
                  RenderText {#text} at (640,0) size 687x39
                    text run at (640,0) width 47: "inline"
                    text run at (0,21) width 143: "element of class "
                  RenderInline {TT} at (0,0) size 30x21
                    RenderText {#text} at (143,18) size 30x21
                      text run at (143,18) width 30: "two"
                  RenderText {#text} at (173,21) size 736x36
                    text run at (173,21) width 563: ", giving it an aqua background and no top padding, since negative"
                    text run at (0,39) width 265: "padding values are not allowed"
                RenderText {#text} at (265,39) size 733x36
                  text run at (265,39) width 10: ". "
                  text run at (275,39) width 458: "Padding on inline elements does not affect line-height"
                  text run at (0,57) width 627: "calculations, so all lines in this element should have the same line-height."
