layer at (0,0) size 800x803
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x803
  RenderBlock {HTML} at (0,0) size 800x803
    RenderBody {BODY} at (8,8) size 784x787 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x68
        RenderText {#text} at (0,0) size 368x68
          text run at (0,0) width 360: ".zero {background-color: silver; padding: 0;}"
          text run at (360,0) width 0: " "
          text run at (0,17) width 360: ".one {padding: 25px; background-color: aqua;}"
          text run at (360,17) width 0: " "
          text run at (0,34) width 368: ".two {padding: -10px; background-color: aqua;}"
          text run at (368,34) width 0: " "
          text run at (0,51) width 0: " "
      RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,132) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,165) size 784x119 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 766x84 [bgcolor=#00FFFF]
          RenderText {#text} at (632,0) size 766x34
            text run at (632,0) width 134: "inline element of"
            text run at (0,17) width 44: "class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (44,17) size 24x17
              text run at (44,17) width 24: "one"
          RenderText {#text} at (68,17) size 405x17
            text run at (68,17) width 405: ", giving it an aqua background and a 25px padding"
        RenderText {#text} at (498,17) size 769x102
          text run at (498,17) width 10: ". "
          text run at (508,17) width 258: "Padding on inline elements does"
          text run at (0,34) width 756: "not affect line-height calculations, so all lines in this element should have the same line-height."
          text run at (0,51) width 769: "There may be implementation-specific limits on how much of the padding the user agent is able"
          text run at (0,68) width 304: "to display above and below each line. "
          text run at (304,68) width 456: "However, there should be at least 25px of padding to the"
          text run at (0,85) width 757: "left side of the inline box in the first line it appears, and 25px of padding to the right side of the"
          text run at (0,102) width 408: "inline element box in the last line where it appears."
      RenderBlock {P} at (0,300) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,333) size 784x68 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 607x17
          text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
          text run at (494,0) width 113: "It contains an "
        RenderInline {SPAN} at (0,0) size 752x51 [bgcolor=#00FFFF]
          RenderText {#text} at (607,0) size 741x34
            text run at (607,0) width 134: "inline element of"
            text run at (0,17) width 44: "class "
          RenderInline {TT} at (0,0) size 24x17
            RenderText {#text} at (44,17) size 24x17
              text run at (44,17) width 24: "two"
          RenderText {#text} at (68,17) size 752x34
            text run at (68,17) width 684: ", giving it an aqua background and no padding, since negative padding values are not"
            text run at (0,34) width 61: "allowed"
        RenderText {#text} at (61,34) size 744x34
          text run at (61,34) width 10: ". "
          text run at (71,34) width 673: "Padding on inline elements does not affect line-height calculations, so all lines in this"
          text run at (0,51) width 341: "element should have the same line-height."
      RenderBlock {P} at (0,417) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderTable {TABLE} at (0,450) size 784x337 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x335
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x310
            RenderTableCell {TD} at (0,167) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x310 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,37) size 761x119 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 745x84 [bgcolor=#00FFFF]
                  RenderText {#text} at (632,0) size 745x34
                    text run at (632,0) width 113: "inline element"
                    text run at (0,17) width 65: "of class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (65,17) size 24x17
                      text run at (65,17) width 24: "one"
                  RenderText {#text} at (89,17) size 405x17
                    text run at (89,17) width 405: ", giving it an aqua background and a 25px padding"
                RenderText {#text} at (519,17) size 747x102
                  text run at (519,17) width 10: ". "
                  text run at (529,17) width 215: "Padding on inline elements"
                  text run at (0,34) width 744: "does not affect line-height calculations, so all lines in this element should have the same line-"
                  text run at (0,51) width 60: "height. "
                  text run at (60,51) width 662: "There may be implementation-specific limits on how much of the padding the user"
                  text run at (0,68) width 411: "agent is able to display above and below each line. "
                  text run at (411,68) width 335: "However, there should be at least 25px of"
                  text run at (0,85) width 747: "padding to the left side of the inline box in the first line it appears, and 25px of padding to the"
                  text run at (0,102) width 539: "right side of the inline element box in the last line where it appears."
              RenderBlock {P} at (4,172) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,205) size 761x68 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 607x17
                  text run at (0,0) width 494: "This element is unstyled save for a background color of gray. "
                  text run at (494,0) width 113: "It contains an "
                RenderInline {SPAN} at (0,0) size 752x51 [bgcolor=#00FFFF]
                  RenderText {#text} at (607,0) size 741x34
                    text run at (607,0) width 134: "inline element of"
                    text run at (0,17) width 44: "class "
                  RenderInline {TT} at (0,0) size 24x17
                    RenderText {#text} at (44,17) size 24x17
                      text run at (44,17) width 24: "two"
                  RenderText {#text} at (68,17) size 752x34
                    text run at (68,17) width 684: ", giving it an aqua background and no padding, since negative padding values are not"
                    text run at (0,34) width 61: "allowed"
                RenderText {#text} at (61,34) size 744x34
                  text run at (61,34) width 10: ". "
                  text run at (71,34) width 673: "Padding on inline elements does not affect line-height calculations, so all lines in this"
                  text run at (0,51) width 341: "element should have the same line-height."
              RenderBlock {P} at (4,289) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
