layer at (0,0) size 800x912
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x912
  RenderBlock {HTML} at (0,0) size 800x912
    RenderBody {BODY} at (8,8) size 784x896 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x84
        RenderText {#text} at (0,0) size 460x84
          text run at (0,0) width 450: ".zero {background-color: silver; padding: 0;}"
          text run at (450,0) width 0: " "
          text run at (0,21) width 450: ".one {padding: 25px; background-color: aqua;}"
          text run at (450,21) width 0: " "
          text run at (0,42) width 460: ".two {padding: -10px; background-color: aqua;}"
          text run at (460,42) width 0: " "
          text run at (0,63) width 0: " "
      RenderBlock {HR} at (0,136) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,155) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,190) size 784x147 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 640x18
          text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
          text run at (520,0) width 120: "It contains an "
        RenderInline {SPAN} at (0,0) size 712x89 [bgcolor=#00FFFF]
          RenderText {#text} at (665,0) size 712x39
            text run at (665,0) width 47: "inline"
            text run at (0,21) width 143: "element of class "
          RenderInline {TT} at (0,0) size 30x21
            RenderText {#text} at (143,18) size 30x21
              text run at (143,18) width 30: "one"
          RenderText {#text} at (173,21) size 434x18
            text run at (173,21) width 434: ", giving it an aqua background and a 25px padding"
        RenderText {#text} at (632,21) size 759x126
          text run at (632,21) width 10: ". "
          text run at (642,21) width 94: "Padding on"
          text run at (0,39) width 759: "inline elements does not affect line-height calculations, so all lines in this element should"
          text run at (0,57) width 232: "have the same line-height. "
          text run at (232,57) width 521: "There may be implementation-specific limits on how much of"
          text run at (0,75) width 619: "the padding the user agent is able to display above and below each line. "
          text run at (619,75) width 129: "However, there"
          text run at (0,93) width 711: "should be at least 25px of padding to the left side of the inline box in the first line it"
          text run at (0,111) width 738: "appears, and 25px of padding to the right side of the inline element box in the last line"
          text run at (0,129) width 147: "where it appears."
      RenderBlock {P} at (0,354) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,389) size 784x75 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 640x18
          text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
          text run at (520,0) width 120: "It contains an "
        RenderInline {SPAN} at (0,0) size 783x57 [bgcolor=#00FFFF]
          RenderText {#text} at (640,0) size 783x39
            text run at (640,0) width 143: "inline element of"
            text run at (0,21) width 47: "class "
          RenderInline {TT} at (0,0) size 30x21
            RenderText {#text} at (47,18) size 30x21
              text run at (47,18) width 30: "two"
          RenderText {#text} at (77,21) size 774x36
            text run at (77,21) width 697: ", giving it an aqua background and no padding, since negative padding values are"
            text run at (0,39) width 98: "not allowed"
        RenderText {#text} at (98,39) size 771x36
          text run at (98,39) width 10: ". "
          text run at (108,39) width 663: "Padding on inline elements does not affect line-height calculations, so all lines"
          text run at (0,57) width 422: "in this element should have the same line-height."
      RenderBlock {P} at (0,481) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderTable {TABLE} at (0,516) size 784x380 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x378
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x352
            RenderTableCell {TD} at (0,189) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x352 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 761x147 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 640x18
                  text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
                  text run at (520,0) width 120: "It contains an "
                RenderInline {SPAN} at (0,0) size 712x89 [bgcolor=#00FFFF]
                  RenderText {#text} at (665,0) size 712x39
                    text run at (665,0) width 47: "inline"
                    text run at (0,21) width 143: "element of class "
                  RenderInline {TT} at (0,0) size 30x21
                    RenderText {#text} at (143,18) size 30x21
                      text run at (143,18) width 30: "one"
                  RenderText {#text} at (173,21) size 434x18
                    text run at (173,21) width 434: ", giving it an aqua background and a 25px padding"
                RenderText {#text} at (632,21) size 759x126
                  text run at (632,21) width 10: ". "
                  text run at (642,21) width 94: "Padding on"
                  text run at (0,39) width 759: "inline elements does not affect line-height calculations, so all lines in this element should"
                  text run at (0,57) width 232: "have the same line-height. "
                  text run at (232,57) width 521: "There may be implementation-specific limits on how much of"
                  text run at (0,75) width 619: "the padding the user agent is able to display above and below each line. "
                  text run at (619,75) width 129: "However, there"
                  text run at (0,93) width 711: "should be at least 25px of padding to the left side of the inline box in the first line it"
                  text run at (0,111) width 738: "appears, and 25px of padding to the right side of the inline element box in the last line"
                  text run at (0,129) width 147: "where it appears."
              RenderBlock {P} at (4,203) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,238) size 761x75 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 640x18
                  text run at (0,0) width 520: "This element is unstyled save for a background color of gray. "
                  text run at (520,0) width 120: "It contains an "
                RenderInline {SPAN} at (0,0) size 703x57 [bgcolor=#00FFFF]
                  RenderText {#text} at (640,0) size 687x39
                    text run at (640,0) width 47: "inline"
                    text run at (0,21) width 143: "element of class "
                  RenderInline {TT} at (0,0) size 30x21
                    RenderText {#text} at (143,18) size 30x21
                      text run at (143,18) width 30: "two"
                  RenderText {#text} at (173,21) size 703x36
                    text run at (173,21) width 530: ", giving it an aqua background and no padding, since negative"
                    text run at (0,39) width 265: "padding values are not allowed"
                RenderText {#text} at (265,39) size 733x36
                  text run at (265,39) width 10: ". "
                  text run at (275,39) width 458: "Padding on inline elements does not affect line-height"
                  text run at (0,57) width 627: "calculations, so all lines in this element should have the same line-height."
              RenderBlock {P} at (4,330) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
