layer at (0,0) size 800x2321
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2321
  RenderBlock {HTML} at (0,0) size 800x2321
    RenderBody {BODY} at (8,8) size 784x2305 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x102
        RenderText {#text} at (0,0) size 376x102
          text run at (0,0) width 360: ".zero {background-color: silver; padding: 0;}"
          text run at (360,0) width 0: " "
          text run at (0,17) width 368: ".one {padding: 0.5in; background-color: aqua;}"
          text run at (368,17) width 0: " "
          text run at (0,34) width 360: ".two {padding: 25px; background-color: aqua;}"
          text run at (360,34) width 0: " "
          text run at (0,51) width 368: ".three {padding: 5em; background-color: aqua;}"
          text run at (368,51) width 0: " "
          text run at (0,68) width 360: ".four {padding: 25%; background-color: aqua;}"
          text run at (360,68) width 0: " "
          text run at (0,85) width 376: ".five {padding: -20px; background-color: aqua;}"
          text run at (376,85) width 0: " "
      RenderBlock {HR} at (0,148) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,166) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,199) size 784x147 [bgcolor=#00FFFF]
        RenderText {#text} at (48,48) size 673x51
          text run at (48,48) width 673: "This element should have an overall padding of half an inch, which will require extra"
          text run at (48,65) width 165: "text in order to test. "
          text run at (213,65) width 496: "Both the content background and the padding should be aqua"
          text run at (48,82) width 90: "(light blue)."
      RenderBlock {P} at (0,362) size 784x84 [bgcolor=#00FFFF]
        RenderText {#text} at (25,25) size 705x34
          text run at (25,25) width 705: "This element should have an overall padding of 25 pixels, which will require extra text in"
          text run at (25,42) width 110: "order to test. "
          text run at (135,42) width 591: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,462) size 784x211 [bgcolor=#00FFFF]
        RenderText {#text} at (80,80) size 621x51
          text run at (80,80) width 621: "This element should have an overall padding of 5 em, which will require extra"
          text run at (80,97) width 165: "text in order to test. "
          text run at (245,97) width 451: "Both the content background and the padding should be"
          text run at (80,114) width 135: "aqua (light blue)."
      RenderBlock {P} at (0,689) size 784x477 [bgcolor=#00FFFF]
        RenderText {#text} at (196,196) size 379x85
          text run at (196,196) width 379: "This element should have an overall padding of"
          text run at (196,213) width 350: "25%, which is calculated with respect to the"
          text run at (196,230) width 234: "width of the parent element. "
          text run at (430,230) width 134: "Both the content"
          text run at (196,247) width 357: "background and the padding should be aqua"
          text run at (196,264) width 90: "(light blue)."
      RenderBlock {P} at (0,1182) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 756x34
          text run at (0,0) width 688: "This element should have no padding, since negative padding values are not allowed. "
          text run at (688,0) width 68: "Both the"
          text run at (0,17) width 580: "content background and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,1232) size 784x1073 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1071
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x1046
            RenderTableCell {TD} at (0,535) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x1046 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,37) size 761x147 [bgcolor=#00FFFF]
                RenderText {#text} at (48,48) size 663x51
                  text run at (48,48) width 626: "This element should have an overall padding of half an inch, which will require"
                  text run at (48,65) width 212: "extra text in order to test. "
                  text run at (260,65) width 451: "Both the content background and the padding should be"
                  text run at (48,82) width 135: "aqua (light blue)."
              RenderBlock {P} at (4,200) size 761x84 [bgcolor=#00FFFF]
                RenderText {#text} at (25,25) size 705x34
                  text run at (25,25) width 705: "This element should have an overall padding of 25 pixels, which will require extra text in"
                  text run at (25,42) width 110: "order to test. "
                  text run at (135,42) width 591: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,300) size 761x211 [bgcolor=#00FFFF]
                RenderText {#text} at (80,80) size 581x51
                  text run at (80,80) width 574: "This element should have an overall padding of 5 em, which will require"
                  text run at (80,97) width 212: "extra text in order to test. "
                  text run at (292,97) width 369: "Both the content background and the padding"
                  text run at (80,114) width 217: "should be aqua (light blue)."
              RenderBlock {P} at (4,527) size 761x465 [bgcolor=#00FFFF]
                RenderText {#text} at (190,190) size 379x85
                  text run at (190,190) width 379: "This element should have an overall padding of"
                  text run at (190,207) width 350: "25%, which is calculated with respect to the"
                  text run at (190,224) width 234: "width of the parent element. "
                  text run at (424,224) width 134: "Both the content"
                  text run at (190,241) width 357: "background and the padding should be aqua"
                  text run at (190,258) width 90: "(light blue)."
              RenderBlock {P} at (4,1008) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 756x34
                  text run at (0,0) width 688: "This element should have no padding, since negative padding values are not allowed. "
                  text run at (688,0) width 68: "Both the"
                  text run at (0,17) width 580: "content background and the normal padding should be aqua (light blue)."
