layer at (0,0) size 800x1559
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1559
  RenderBlock {HTML} at (0,0) size 800x1559
    RenderBody {BODY} at (8,8) size 784x1543 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x102
        RenderText {#text} at (0,0) size 432x102
          text run at (0,0) width 416: ".zero {background-color: silver; padding-bottom: 0;}"
          text run at (416,0) width 0: " "
          text run at (0,17) width 424: ".one {padding-bottom: 0.5in; background-color: aqua;}"
          text run at (424,17) width 0: " "
          text run at (0,34) width 416: ".two {padding-bottom: 25px; background-color: aqua;}"
          text run at (416,34) width 0: " "
          text run at (0,51) width 424: ".three {padding-bottom: 5em; background-color: aqua;}"
          text run at (424,51) width 0: " "
          text run at (0,68) width 416: ".four {padding-bottom: 25%; background-color: aqua;}"
          text run at (416,68) width 0: " "
          text run at (0,85) width 432: ".five {padding-bottom: -20px; background-color: aqua;}"
          text run at (432,85) width 0: " "
      RenderBlock {HR} at (0,148) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,166) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,199) size 784x82 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 771x34
          text run at (0,0) width 771: "This element should have a bottom padding of half an inch, which will require extra text in order"
          text run at (0,17) width 61: "to test. "
          text run at (61,17) width 591: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,297) size 784x59 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 769x34
          text run at (0,0) width 769: "This element should have a bottom padding of 25 pixels, which will require extra text in order to"
          text run at (0,17) width 40: "test. "
          text run at (40,17) width 591: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,372) size 784x114 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 780x34
          text run at (0,0) width 780: "This element should have a bottom padding of 5 em, which will require extra text in order to test."
          text run at (0,17) width 591: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,502) size 784x247 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 776x51
          text run at (0,0) width 776: "This element should have a bottom padding of 25%, which is calculated with respect to the width"
          text run at (0,17) width 186: "of the parent element. "
          text run at (186,17) width 343: "This will require extra text in order to test. "
          text run at (529,17) width 234: "Both the content background"
          text run at (0,34) width 352: "and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,765) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,798) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 746x34
          text run at (0,0) width 746: "This element should have no bottom padding, since negative padding values are not allowed."
          text run at (0,17) width 653: "Both the content background and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,848) size 784x695 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x693
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x668
            RenderTableCell {TD} at (0,346) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x668 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,37) size 761x82 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 722x34
                  text run at (0,0) width 722: "This element should have a bottom padding of half an inch, which will require extra text in"
                  text run at (0,17) width 110: "order to test. "
                  text run at (110,17) width 591: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,135) size 761x59 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 748x34
                  text run at (0,0) width 748: "This element should have a bottom padding of 25 pixels, which will require extra text in order"
                  text run at (0,17) width 61: "to test. "
                  text run at (61,17) width 591: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,210) size 761x114 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 740x34
                  text run at (0,0) width 740: "This element should have a bottom padding of 5 em, which will require extra text in order to"
                  text run at (0,17) width 40: "test. "
                  text run at (40,17) width 591: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,340) size 761x241 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 728x51
                  text run at (0,0) width 728: "This element should have a bottom padding of 25%, which is calculated with respect to the"
                  text run at (0,17) width 234: "width of the parent element. "
                  text run at (234,17) width 343: "This will require extra text in order to test. "
                  text run at (577,17) width 134: "Both the content"
                  text run at (0,34) width 452: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,597) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,630) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 746x34
                  text run at (0,0) width 746: "This element should have no bottom padding, since negative padding values are not allowed."
                  text run at (0,17) width 653: "Both the content background and the normal padding should be aqua (light blue)."
