layer at (0,0) size 800x1156
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1156
  RenderBlock {HTML} at (0,0) size 800x1156
    RenderBody {BODY} at (8,8) size 784x1140 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x102
        RenderText {#text} at (0,0) size 576x102
          text run at (0,0) width 408: ".zero {background-color: silver; padding-right: 0;}"
          text run at (408,0) width 0: " "
          text run at (0,17) width 568: ".one {padding-right: 0.5in; text-align: right; background-color: aqua;}"
          text run at (568,17) width 0: " "
          text run at (0,34) width 560: ".two {padding-right: 25px; text-align: right; background-color: aqua;}"
          text run at (560,34) width 0: " "
          text run at (0,51) width 568: ".three {padding-right: 5em; text-align: right; background-color: aqua;}"
          text run at (568,51) width 0: " "
          text run at (0,68) width 560: ".four {padding-right: 25%; text-align: right; background-color: aqua;}"
          text run at (560,68) width 0: " "
          text run at (0,85) width 576: ".five {padding-right: -20px; text-align: right; background-color: aqua;}"
          text run at (576,85) width 0: " "
      RenderBlock {HR} at (0,148) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,166) size 784x17 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 262x17
          text run at (0,0) width 262: "This element has a class of zero."
      RenderBlock {P} at (0,199) size 784x51 [bgcolor=#00FFFF]
        RenderText {#text} at (35,0) size 701x51
          text run at (35,0) width 701: "This element should have a right padding of half an inch, which will require extra text in"
          text run at (35,17) width 110: "order to test. "
          text run at (145,17) width 591: "Both the content background and the padding should be aqua (light blue)."
          text run at (91,34) width 645: "The text has been right-aligned in order to make the right padding easier to see."
      RenderBlock {P} at (0,266) size 784x51 [bgcolor=#00FFFF]
        RenderText {#text} at (11,0) size 748x51
          text run at (11,0) width 748: "This element should have a right padding of 25 pixels, which will require extra text in order to"
          text run at (23,17) width 40: "test. "
          text run at (63,17) width 596: "Both the content background and the padding should be aqua (light blue). "
          text run at (659,17) width 100: "The text has"
          text run at (219,34) width 540: "been right-aligned in order to make the right padding easier to see."
      RenderBlock {P} at (0,333) size 784x51 [bgcolor=#00FFFF]
        RenderText {#text} at (6,0) size 698x51
          text run at (6,0) width 698: "This element should have a right padding of 5 em, which will require extra text in order"
          text run at (16,17) width 61: "to test. "
          text run at (77,17) width 596: "Both the content background and the padding should be aqua (light blue). "
          text run at (673,17) width 31: "The"
          text run at (95,34) width 609: "text has been right-aligned in order to make the right padding easier to see."
      RenderBlock {P} at (0,400) size 784x68 [bgcolor=#00FFFF]
        RenderText {#text} at (36,0) size 557x68
          text run at (36,0) width 552: "This element should have a right padding of 25%, which is calculated"
          text run at (65,17) width 389: "with respect to the width of the parent element. "
          text run at (454,17) width 134: "Both the content"
          text run at (31,34) width 457: "background and the padding should be aqua (light blue). "
          text run at (488,34) width 100: "The text has"
          text run at (48,51) width 540: "been right-aligned in order to make the right padding easier to see."
      RenderBlock {UL} at (0,484) size 784x68 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 719x34
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (2,0) size 717x34
            text run at (2,0) width 717: "The right padding on this unordered list has been set to 25 pixels, which will require some"
            text run at (512,17) width 207: "extra text in order to test."
        RenderListItem {LI} at (40,34) size 719x34 [bgcolor=#FFFFFF]
          RenderListMarker at (-16,0) size 6x17: bullet
          RenderText {#text} at (14,0) size 680x34
            text run at (14,0) width 680: "This list item has a right padding of 25 pixels, which will appear to the left of the gray"
            text run at (476,17) width 218: "padding of the UL element."
      RenderBlock {P} at (0,568) size 784x51 [bgcolor=#00FFFF]
        RenderText {#text} at (17,0) size 767x51
          text run at (17,0) width 730: "This element should have no right padding, since negative padding values are not allowed. "
          text run at (747,0) width 37: "Both"
          text run at (23,17) width 616: "the content background and the normal padding should be aqua (light blue). "
          text run at (639,17) width 145: "The text has been"
          text run at (231,34) width 553: "right-aligned in order to make the lack of right padding easier to see."
      RenderTable {TABLE} at (0,635) size 784x505 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x503
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x478
            RenderTableCell {TD} at (0,251) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x478 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 262x17
                  text run at (0,0) width 262: "This element has a class of zero."
              RenderBlock {P} at (4,37) size 761x51 [bgcolor=#00FFFF]
                RenderText {#text} at (12,0) size 701x51
                  text run at (12,0) width 701: "This element should have a right padding of half an inch, which will require extra text in"
                  text run at (12,17) width 110: "order to test. "
                  text run at (122,17) width 591: "Both the content background and the padding should be aqua (light blue)."
                  text run at (68,34) width 645: "The text has been right-aligned in order to make the right padding easier to see."
              RenderBlock {P} at (4,104) size 761x51 [bgcolor=#00FFFF]
                RenderText {#text} at (9,0) size 727x51
                  text run at (9,0) width 727: "This element should have a right padding of 25 pixels, which will require extra text in order"
                  text run at (12,17) width 61: "to test. "
                  text run at (73,17) width 596: "Both the content background and the padding should be aqua (light blue). "
                  text run at (669,17) width 67: "The text"
                  text run at (163,34) width 573: "has been right-aligned in order to make the right padding easier to see."
              RenderBlock {P} at (4,171) size 761x68 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 657x68
                  text run at (32,0) width 649: "This element should have a right padding of 5 em, which will require extra text in"
                  text run at (30,17) width 110: "order to test. "
                  text run at (140,17) width 541: "Both the content background and the padding should be aqua (light"
                  text run at (24,34) width 50: "blue). "
                  text run at (74,34) width 607: "The text has been right-aligned in order to make the right padding easier to"
                  text run at (648,51) width 33: "see."
              RenderBlock {P} at (4,255) size 761x68 [bgcolor=#00FFFF]
                RenderText {#text} at (19,0) size 557x68
                  text run at (19,0) width 552: "This element should have a right padding of 25%, which is calculated"
                  text run at (48,17) width 389: "with respect to the width of the parent element. "
                  text run at (437,17) width 134: "Both the content"
                  text run at (14,34) width 457: "background and the padding should be aqua (light blue). "
                  text run at (471,34) width 100: "The text has"
                  text run at (31,51) width 540: "been right-aligned in order to make the right padding easier to see."
              RenderBlock {UL} at (4,339) size 761x68 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 696x34
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (28,0) size 668x34
                    text run at (28,0) width 668: "The right padding on this unordered list has been set to 25 pixels, which will require"
                    text run at (440,17) width 256: "some extra text in order to test."
                RenderListItem {LI} at (40,34) size 696x34 [bgcolor=#FFFFFF]
                  RenderListMarker at (-16,0) size 6x17: bullet
                  RenderText {#text} at (32,0) size 639x34
                    text run at (32,0) width 639: "This list item has a right padding of 25 pixels, which will appear to the left of the"
                    text run at (412,17) width 259: "gray padding of the UL element."
              RenderBlock {P} at (4,423) size 761x51 [bgcolor=#00FFFF]
                RenderText {#text} at (36,0) size 758x51
                  text run at (36,0) width 725: "This element should have no right padding, since negative padding values are not allowed."
                  text run at (3,17) width 658: "Both the content background and the normal padding should be aqua (light blue). "
                  text run at (661,17) width 100: "The text has"
                  text run at (163,34) width 598: "been right-aligned in order to make the lack of right padding easier to see."
