layer at (0,0) size 800x1370
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1370
  RenderBlock {HTML} at (0,0) size 800x1370
    RenderBody {BODY} at (8,8) size 784x1354 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x126
        RenderText {#text} at (0,0) size 720x126
          text run at (0,0) width 510: ".zero {background-color: silver; padding-right: 0;}"
          text run at (510,0) width 0: " "
          text run at (0,21) width 710: ".one {padding-right: 0.5in; text-align: right; background-color: aqua;}"
          text run at (710,21) width 0: " "
          text run at (0,42) width 700: ".two {padding-right: 25px; text-align: right; background-color: aqua;}"
          text run at (700,42) width 0: " "
          text run at (0,63) width 710: ".three {padding-right: 5em; text-align: right; background-color: aqua;}"
          text run at (710,63) width 0: " "
          text run at (0,84) width 700: ".four {padding-right: 25%; text-align: right; background-color: aqua;}"
          text run at (700,84) width 0: " "
          text run at (0,105) width 720: ".five {padding-right: -20px; text-align: right; background-color: aqua;}"
          text run at (720,105) width 0: " "
      RenderBlock {HR} at (0,178) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,197) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,232) size 784x72 [bgcolor=#00FFFF]
        RenderText {#text} at (8,0) size 728x72
          text run at (8,0) width 728: "This element should have a right padding of half an inch, which will require extra text"
          text run at (20,18) width 136: "in order to test. "
          text run at (156,18) width 580: "Both the content background and the padding should be aqua (light"
          text run at (37,36) width 54: "blue). "
          text run at (91,36) width 645: "The text has been right-aligned in order to make the right padding easier to"
          text run at (702,54) width 34: "see."
      RenderBlock {P} at (0,321) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 749x54
          text run at (32,0) width 727: "This element should have a right padding of 25 pixels, which will require extra text in"
          text run at (10,18) width 115: "order to test. "
          text run at (125,18) width 634: "Both the content background and the padding should be aqua (light blue)."
          text run at (75,36) width 684: "The text has been right-aligned in order to make the right padding easier to see."
      RenderBlock {P} at (0,392) size 784x72 [bgcolor=#00FFFF]
        RenderText {#text} at (6,0) size 699x72
          text run at (6,0) width 693: "This element should have a right padding of 5 em, which will require extra text in"
          text run at (4,18) width 115: "order to test. "
          text run at (119,18) width 580: "Both the content background and the padding should be aqua (light"
          text run at (0,36) width 54: "blue). "
          text run at (54,36) width 645: "The text has been right-aligned in order to make the right padding easier to"
          text run at (665,54) width 34: "see."
      RenderBlock {P} at (0,481) size 784x90 [bgcolor=#00FFFF]
        RenderText {#text} at (90,0) size 578x90
          text run at (90,0) width 498: "This element should have a right padding of 25%, which is"
          text run at (10,18) width 505: "calculated with respect to the width of the parent element. "
          text run at (515,18) width 73: "Both the"
          text run at (32,36) width 556: "content background and the padding should be aqua (light blue)."
          text run at (21,54) width 567: "The text has been right-aligned in order to make the right padding"
          text run at (476,72) width 112: "easier to see."
      RenderBlock {UL} at (0,588) size 784x72 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 719x36
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (2,0) size 717x36
            text run at (2,0) width 717: "The right padding on this unordered list has been set to 25 pixels, which will require"
            text run at (449,18) width 270: "some extra text in order to test."
        RenderListItem {LI} at (40,36) size 719x36 [bgcolor=#FFFFFF]
          RenderListMarker at (-16,0) size 6x18: bullet
          RenderText {#text} at (9,0) size 685x36
            text run at (9,0) width 685: "This list item has a right padding of 25 pixels, which will appear to the left of the"
            text run at (421,18) width 273: "gray padding of the UL element."
      RenderBlock {P} at (0,677) size 784x54 [bgcolor=#00FFFF]
        RenderText {#text} at (10,0) size 775x54
          text run at (10,0) width 774: "This element should have no right padding, since negative padding values are not allowed."
          text run at (9,18) width 704: "Both the content background and the normal padding should be aqua (light blue). "
          text run at (713,18) width 71: "The text"
          text run at (116,36) width 668: "has been right-aligned in order to make the lack of right padding easier to see."
      RenderTable {TABLE} at (0,748) size 784x606 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x604
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x578
            RenderTableCell {TD} at (0,302) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x578 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (24,0) size 704x72
                  text run at (24,0) width 689: "This element should have a right padding of half an inch, which will require extra"
                  text run at (9,18) width 175: "text in order to test. "
                  text run at (184,18) width 529: "Both the content background and the padding should be aqua"
                  text run at (41,36) width 105: "(light blue). "
                  text run at (146,36) width 567: "The text has been right-aligned in order to make the right padding"
                  text run at (601,54) width 112: "easier to see."
              RenderBlock {P} at (4,128) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (9,0) size 727x72
                  text run at (9,0) width 727: "This element should have a right padding of 25 pixels, which will require extra text in"
                  text run at (41,18) width 115: "order to test. "
                  text run at (156,18) width 580: "Both the content background and the padding should be aqua (light"
                  text run at (37,36) width 54: "blue). "
                  text run at (91,36) width 645: "The text has been right-aligned in order to make the right padding easier to"
                  text run at (702,54) width 34: "see."
              RenderBlock {P} at (4,217) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (4,0) size 672x72
                  text run at (4,0) width 672: "This element should have a right padding of 5 em, which will require extra text"
                  text run at (11,18) width 136: "in order to test. "
                  text run at (147,18) width 529: "Both the content background and the padding should be aqua"
                  text run at (4,36) width 105: "(light blue). "
                  text run at (109,36) width 567: "The text has been right-aligned in order to make the right padding"
                  text run at (564,54) width 112: "easier to see."
              RenderBlock {P} at (4,306) size 761x90 [bgcolor=#00FFFF]
                RenderText {#text} at (73,0) size 546x90
                  text run at (73,0) width 498: "This element should have a right padding of 25%, which is"
                  text run at (26,18) width 505: "calculated with respect to the width of the parent element. "
                  text run at (531,18) width 40: "Both"
                  text run at (36,36) width 535: "the content background and the padding should be aqua (light"
                  text run at (25,54) width 54: "blue). "
                  text run at (79,54) width 492: "The text has been right-aligned in order to make the right"
                  text run at (384,72) width 187: "padding easier to see."
              RenderBlock {UL} at (4,413) size 761x72 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 696x36
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (45,0) size 651x36
                    text run at (45,0) width 651: "The right padding on this unordered list has been set to 25 pixels, which will"
                    text run at (360,18) width 336: "require some extra text in order to test."
                RenderListItem {LI} at (40,36) size 696x36 [bgcolor=#FFFFFF]
                  RenderListMarker at (-16,0) size 6x18: bullet
                  RenderText {#text} at (19,0) size 652x36
                    text run at (19,0) width 652: "This list item has a right padding of 25 pixels, which will appear to the left of"
                    text run at (365,18) width 306: "the gray padding of the UL element."
              RenderBlock {P} at (4,502) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (62,0) size 759x72
                  text run at (62,0) width 699: "This element should have no right padding, since negative padding values are not"
                  text run at (41,18) width 75: "allowed. "
                  text run at (116,18) width 645: "Both the content background and the normal padding should be aqua (light"
                  text run at (2,36) width 54: "blue). "
                  text run at (56,36) width 705: "The text has been right-aligned in order to make the lack of right padding easier to"
                  text run at (727,54) width 34: "see."
