layer at (0,0) size 800x1570
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1570
  RenderBlock {HTML} at (0,0) size 800x1570
    RenderBody {BODY} at (8,8) size 784x1554 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x126
        RenderText {#text} at (0,0) size 510x126
          text run at (0,0) width 490: ".zero {background-color: silver; padding-top: 0;}"
          text run at (490,0) width 0: " "
          text run at (0,21) width 500: ".one {padding-top: 0.5in; background-color: aqua;}"
          text run at (500,21) width 0: " "
          text run at (0,42) width 490: ".two {padding-top: 25px; background-color: aqua;}"
          text run at (490,42) width 0: " "
          text run at (0,63) width 500: ".three {padding-top: 5em; background-color: aqua;}"
          text run at (500,63) width 0: " "
          text run at (0,84) width 490: ".four {padding-top: 25%; background-color: aqua;}"
          text run at (490,84) width 0: " "
          text run at (0,105) width 510: ".five {padding-top: -20px; background-color: aqua;}"
          text run at (510,105) width 0: " "
      RenderBlock {HR} at (0,178) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,197) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,232) size 784x84 [bgcolor=#00FFFF]
        RenderText {#text} at (0,48) size 749x36
          text run at (0,48) width 736: "This element should have a top padding of half an inch, which will require extra text in"
          text run at (0,66) width 115: "order to test. "
          text run at (115,66) width 634: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,333) size 784x61 [bgcolor=#00FFFF]
        RenderText {#text} at (0,25) size 764x36
          text run at (0,25) width 764: "This element should have a top padding of 25 pixels, which will require extra text in order"
          text run at (0,43) width 65: "to test. "
          text run at (65,43) width 634: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,411) size 784x121 [bgcolor=#00FFFF]
        RenderText {#text} at (0,85) size 752x36
          text run at (0,85) width 752: "This element should have a top padding of 5 em, which will require extra text in order to"
          text run at (0,103) width 43: "test. "
          text run at (43,103) width 634: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,549) size 784x250 [bgcolor=#00FFFF]
        RenderText {#text} at (0,196) size 777x54
          text run at (0,196) width 742: "This element should have a top padding of 25%, which is calculated with respect to the"
          text run at (0,214) width 248: "width of the parent element. "
          text run at (248,214) width 529: "Both the content background and the padding should be aqua"
          text run at (0,232) width 105: "(light blue). "
          text run at (105,232) width 360: "This will require extra text in order to test."
      RenderBlock {P} at (0,816) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 761x36
          text run at (0,0) width 761: "This element should have no top padding, since negative padding values are not allowed."
          text run at (0,18) width 699: "Both the content background and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,869) size 784x685 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x683
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x657
            RenderTableCell {TD} at (0,341) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x657 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 761x84 [bgcolor=#00FFFF]
                RenderText {#text} at (0,48) size 749x36
                  text run at (0,48) width 736: "This element should have a top padding of half an inch, which will require extra text in"
                  text run at (0,66) width 115: "order to test. "
                  text run at (115,66) width 634: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,140) size 761x61 [bgcolor=#00FFFF]
                RenderText {#text} at (0,25) size 749x36
                  text run at (0,25) width 714: "This element should have a top padding of 25 pixels, which will require extra text in"
                  text run at (0,43) width 115: "order to test. "
                  text run at (115,43) width 634: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,218) size 761x121 [bgcolor=#00FFFF]
                RenderText {#text} at (0,85) size 752x36
                  text run at (0,85) width 752: "This element should have a top padding of 5 em, which will require extra text in order to"
                  text run at (0,103) width 43: "test. "
                  text run at (43,103) width 634: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,356) size 761x244 [bgcolor=#00FFFF]
                RenderText {#text} at (0,190) size 742x54
                  text run at (0,190) width 742: "This element should have a top padding of 25%, which is calculated with respect to the"
                  text run at (0,208) width 248: "width of the parent element. "
                  text run at (248,208) width 482: "Both the content background and the padding should be"
                  text run at (0,226) width 152: "aqua (light blue). "
                  text run at (152,226) width 360: "This will require extra text in order to test."
              RenderBlock {P} at (4,617) size 761x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 761x36
                  text run at (0,0) width 761: "This element should have no top padding, since negative padding values are not allowed."
                  text run at (0,18) width 699: "Both the content background and the normal padding should be aqua (light blue)."
