layer at (0,0) size 800x1676
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1676
  RenderBlock {HTML} at (0,0) size 800x1676
    RenderBody {BODY} at (8,8) size 784x1660 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x126
        RenderText {#text} at (0,0) size 540x126
          text run at (0,0) width 520: ".zero {background-color: silver; padding-bottom: 0;}"
          text run at (520,0) width 0: " "
          text run at (0,21) width 530: ".one {padding-bottom: 0.5in; background-color: aqua;}"
          text run at (530,21) width 0: " "
          text run at (0,42) width 520: ".two {padding-bottom: 25px; background-color: aqua;}"
          text run at (520,42) width 0: " "
          text run at (0,63) width 530: ".three {padding-bottom: 5em; background-color: aqua;}"
          text run at (530,63) width 0: " "
          text run at (0,84) width 520: ".four {padding-bottom: 25%; background-color: aqua;}"
          text run at (520,84) width 0: " "
          text run at (0,105) width 540: ".five {padding-bottom: -20px; background-color: aqua;}"
          text run at (540,105) width 0: " "
      RenderBlock {HR} at (0,178) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,197) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,232) size 784x84 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 770x36
          text run at (0,0) width 770: "This element should have a bottom padding of half an inch, which will require extra text in"
          text run at (0,18) width 115: "order to test. "
          text run at (115,18) width 634: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,333) size 784x61 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 749x36
          text run at (0,0) width 748: "This element should have a bottom padding of 25 pixels, which will require extra text in"
          text run at (0,18) width 115: "order to test. "
          text run at (115,18) width 634: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,411) size 784x121 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 764x36
          text run at (0,0) width 764: "This element should have a bottom padding of 5 em, which will require extra text in order"
          text run at (0,18) width 65: "to test. "
          text run at (65,18) width 634: "Both the content background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,549) size 784x250 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 776x54
          text run at (0,0) width 776: "This element should have a bottom padding of 25%, which is calculated with respect to the"
          text run at (0,18) width 248: "width of the parent element. "
          text run at (248,18) width 365: "This will require extra text in order to test. "
          text run at (613,18) width 143: "Both the content"
          text run at (0,36) width 486: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,816) size 784x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 275x18
          text run at (0,0) width 275: "This element has a class of zero."
      RenderBlock {P} at (0,851) size 784x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 774x36
          text run at (0,0) width 720: "This element should have no bottom padding, since negative padding values are not"
          text run at (0,18) width 75: "allowed. "
          text run at (75,18) width 699: "Both the content background and the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,904) size 784x756 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x754
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x728
            RenderTableCell {TD} at (0,377) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x728 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 761x102 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 749x54
                  text run at (0,0) width 749: "This element should have a bottom padding of half an inch, which will require extra text"
                  text run at (0,18) width 136: "in order to test. "
                  text run at (136,18) width 580: "Both the content background and the padding should be aqua (light"
                  text run at (0,36) width 49: "blue)."
              RenderBlock {P} at (4,158) size 761x61 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 749x36
                  text run at (0,0) width 748: "This element should have a bottom padding of 25 pixels, which will require extra text in"
                  text run at (0,18) width 115: "order to test. "
                  text run at (115,18) width 634: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,236) size 761x121 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 749x36
                  text run at (0,0) width 714: "This element should have a bottom padding of 5 em, which will require extra text in"
                  text run at (0,18) width 115: "order to test. "
                  text run at (115,18) width 634: "Both the content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,374) size 761x244 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 743x54
                  text run at (0,0) width 743: "This element should have a bottom padding of 25%, which is calculated with respect to"
                  text run at (0,18) width 281: "the width of the parent element. "
                  text run at (281,18) width 365: "This will require extra text in order to test. "
                  text run at (646,18) width 73: "Both the"
                  text run at (0,36) width 556: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,635) size 761x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 275x18
                  text run at (0,0) width 275: "This element has a class of zero."
              RenderBlock {P} at (4,670) size 761x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 720x54
                  text run at (0,0) width 720: "This element should have no bottom padding, since negative padding values are not"
                  text run at (0,18) width 75: "allowed. "
                  text run at (75,18) width 645: "Both the content background and the normal padding should be aqua (light"
                  text run at (0,36) width 49: "blue)."
