layer at (0,0) size 800x1354
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1354
  RenderBlock {HTML} at (0,0) size 800x1354
    RenderBody {BODY} at (8,8) size 784x1338 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x165
        RenderText {#text} at (0,0) size 384x165
          text run at (0,0) width 352: ".one {text-indent: 0.5in; background: aqua;}"
          text run at (352,0) width 0: " "
          text run at (0,15) width 336: ".two {text-indent: 2cm; background: aqua;}"
          text run at (336,15) width 0: " "
          text run at (0,30) width 360: ".three {text-indent: 20mm; background: aqua;}"
          text run at (360,30) width 0: " "
          text run at (0,45) width 352: ".four {text-indent: 24pt; background: aqua;}"
          text run at (352,45) width 0: " "
          text run at (0,60) width 344: ".five {text-indent: 2pc; background: aqua;}"
          text run at (344,60) width 0: " "
          text run at (0,75) width 336: ".six {text-indent: 2em; background: aqua;}"
          text run at (336,75) width 0: " "
          text run at (0,90) width 352: ".seven {text-indent: 2ex; background: aqua;}"
          text run at (352,90) width 0: " "
          text run at (0,105) width 352: ".eight {text-indent: 50%; background: aqua;}"
          text run at (352,105) width 0: " "
          text run at (0,120) width 352: ".nine {text-indent: 25px; background: aqua;}"
          text run at (352,120) width 0: " "
          text run at (0,135) width 384: "blockquote {text-indent: 50%; background: aqua;}"
          text run at (384,135) width 0: " "
          text run at (0,150) width 0: " "
      RenderBlock {HR} at (0,215) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,233) size 784x21 [bgcolor=#00FFFF]
        RenderText {#text} at (48,1) size 386x19
          text run at (48,1) width 386: "The first line of this sentence should be indented half an inch."
      RenderBlock {P} at (0,270) size 784x21 [bgcolor=#00FFFF]
        RenderText {#text} at (75,1) size 411x19
          text run at (75,1) width 411: "The first line of this sentence should be indented two centimeters."
      RenderBlock {P} at (0,307) size 784x21 [bgcolor=#00FFFF]
        RenderText {#text} at (75,1) size 428x19
          text run at (75,1) width 428: "The first line of this sentence should be indented twenty millimeters."
      RenderBlock {P} at (0,344) size 784x21 [bgcolor=#00FFFF]
        RenderText {#text} at (32,1) size 428x19
          text run at (32,1) width 428: "The first line of this sentence should be indented twenty-four points."
      RenderBlock {P} at (0,381) size 784x21 [bgcolor=#00FFFF]
        RenderText {#text} at (32,1) size 372x19
          text run at (32,1) width 372: "The first line of this sentence should be indented two picas."
      RenderBlock {P} at (0,418) size 784x21 [bgcolor=#00FFFF]
        RenderText {#text} at (32,1) size 359x19
          text run at (32,1) width 359: "The first line of this sentence should be indented two em."
      RenderBlock {P} at (0,455) size 784x21 [bgcolor=#00FFFF]
        RenderText {#text} at (16,1) size 355x19
          text run at (16,1) width 355: "The first line of this sentence should be indented two ex."
      RenderBlock {P} at (0,492) size 784x42 [bgcolor=#00FFFF]
        RenderText {#text} at (392,1) size 751x40
          text run at (392,1) width 359: "The first line of this sentence should be indented halfway"
          text run at (0,22) width 555: "across the page, but the rest of it should be flush with the normal left margin of the page."
      RenderBlock {P} at (0,550) size 784x42 [bgcolor=#00FFFF]
        RenderText {#text} at (25,1) size 771x40
          text run at (25,1) width 746: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left margin"
          text run at (0,22) width 74: "of the page."
      RenderBlock {P} at (0,608) size 784x63 [bgcolor=#00FFFF]
        RenderText {#text} at (48,1) size 416x19
          text run at (48,1) width 416: "Only the first line of this sentence should be indented half an inch,"
        RenderBR {BR} at (464,16) size 0x0
        RenderText {#text} at (0,22) size 259x19
          text run at (0,22) width 259: "no matter where the lines might start, and"
        RenderBR {BR} at (259,37) size 0x0
        RenderInline {EM} at (0,0) size 199x19
          RenderText {#text} at (0,43) size 199x19
            text run at (0,43) width 199: "regardless of any other markup"
        RenderText {#text} at (199,43) size 146x19
          text run at (199,43) width 146: " which may be present."
      RenderBlock {BLOCKQUOTE} at (40,687) size 704x63 [bgcolor=#00FFFF]
        RenderText {#text} at (392,1) size 646x61
          text run at (392,1) width 221: "In the first half of the test page, this"
          text run at (0,22) width 646: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
          text run at (0,43) width 511: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
      RenderTable {TABLE} at (0,766) size 784x572 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x570
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x541
            RenderTableCell {TD} at (0,285) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x541 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x21 [bgcolor=#00FFFF]
                RenderText {#text} at (48,1) size 386x19
                  text run at (48,1) width 386: "The first line of this sentence should be indented half an inch."
              RenderBlock {P} at (4,41) size 762x21 [bgcolor=#00FFFF]
                RenderText {#text} at (75,1) size 411x19
                  text run at (75,1) width 411: "The first line of this sentence should be indented two centimeters."
              RenderBlock {P} at (4,78) size 762x21 [bgcolor=#00FFFF]
                RenderText {#text} at (75,1) size 428x19
                  text run at (75,1) width 428: "The first line of this sentence should be indented twenty millimeters."
              RenderBlock {P} at (4,115) size 762x21 [bgcolor=#00FFFF]
                RenderText {#text} at (32,1) size 428x19
                  text run at (32,1) width 428: "The first line of this sentence should be indented twenty-four points."
              RenderBlock {P} at (4,152) size 762x21 [bgcolor=#00FFFF]
                RenderText {#text} at (32,1) size 372x19
                  text run at (32,1) width 372: "The first line of this sentence should be indented two picas."
              RenderBlock {P} at (4,189) size 762x21 [bgcolor=#00FFFF]
                RenderText {#text} at (32,1) size 359x19
                  text run at (32,1) width 359: "The first line of this sentence should be indented two em."
              RenderBlock {P} at (4,226) size 762x21 [bgcolor=#00FFFF]
                RenderText {#text} at (16,1) size 355x19
                  text run at (16,1) width 355: "The first line of this sentence should be indented two ex."
              RenderBlock {P} at (4,263) size 762x42 [bgcolor=#00FFFF]
                RenderText {#text} at (381,1) size 740x40
                  text run at (381,1) width 359: "The first line of this sentence should be indented halfway"
                  text run at (0,22) width 555: "across the page, but the rest of it should be flush with the normal left margin of the page."
              RenderBlock {P} at (4,321) size 762x42 [bgcolor=#00FFFF]
                RenderText {#text} at (25,1) size 723x40
                  text run at (25,1) width 698: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left"
                  text run at (0,22) width 122: "margin of the page."
              RenderBlock {P} at (4,379) size 762x63 [bgcolor=#00FFFF]
                RenderText {#text} at (48,1) size 416x19
                  text run at (48,1) width 416: "Only the first line of this sentence should be indented half an inch,"
                RenderBR {BR} at (464,16) size 0x0
                RenderText {#text} at (0,22) size 259x19
                  text run at (0,22) width 259: "no matter where the lines might start, and"
                RenderBR {BR} at (259,37) size 0x0
                RenderInline {EM} at (0,0) size 199x19
                  RenderText {#text} at (0,43) size 199x19
                    text run at (0,43) width 199: "regardless of any other markup"
                RenderText {#text} at (199,43) size 146x19
                  text run at (199,43) width 146: " which may be present."
              RenderBlock {BLOCKQUOTE} at (44,458) size 682x63 [bgcolor=#00FFFF]
                RenderText {#text} at (381,1) size 646x61
                  text run at (381,1) width 221: "In the first half of the test page, this"
                  text run at (0,22) width 646: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
                  text run at (0,43) width 511: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
