layer at (0,0) size 800x1251
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1251
  RenderBlock {HTML} at (0,0) size 800x1251
    RenderBody {BODY} at (8,8) size 784x1235 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 356x19
          text run at (0,1) width 356: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x120
        RenderText {#text} at (0,0) size 464x120
          text run at (0,0) width 272: ".one {text-decoration: underline;}"
          text run at (272,0) width 0: " "
          text run at (0,15) width 264: ".two {text-decoration: overline;}"
          text run at (264,15) width 0: " "
          text run at (0,30) width 312: ".three {text-decoration: line-through;}"
          text run at (312,30) width 0: " "
          text run at (0,45) width 248: ".four {text-decoration: blink;}"
          text run at (248,45) width 0: " "
          text run at (0,60) width 248: "B.five {text-decoration: none;}"
          text run at (248,60) width 0: " "
          text run at (0,75) width 344: ".six {text-decoration: underline overline;}"
          text run at (344,75) width 0: " "
          text run at (0,90) width 464: ".seven {text-decoration: underline overline line-through;}"
          text run at (464,90) width 0: " "
          text run at (0,105) width 0: " "
      RenderBlock {HR} at (0,170) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,188) size 784x21
        RenderText {#text} at (0,1) size 226x19
          text run at (0,1) width 226: "This sentence should be underlined."
      RenderBlock {P} at (0,225) size 784x21
        RenderText {#text} at (0,1) size 218x19
          text run at (0,1) width 218: "This sentence should be overlined."
      RenderBlock {P} at (0,262) size 784x21
        RenderText {#text} at (0,1) size 336x19
          text run at (0,1) width 336: "This sentence should have stricken text (linethrough)."
      RenderBlock {P} at (0,299) size 784x21
        RenderText {#text} at (0,1) size 590x19
          text run at (0,1) width 210: "This element should be blinking. "
          text run at (210,1) width 380: "(It is not required, however, that UAs support this behavior.)"
      RenderBlock {P} at (0,336) size 784x42
        RenderText {#text} at (0,1) size 508x19
          text run at (0,1) width 291: "The text in this element should be underlined. "
          text run at (291,1) width 217: "The boldfaced text in this element "
        RenderInline {B} at (0,0) size 173x19
          RenderText {#text} at (508,1) size 173x19
            text run at (508,1) width 173: "should also be underlined"
        RenderText {#text} at (681,1) size 731x40
          text run at (681,1) width 8: ". "
          text run at (689,1) width 42: "This is"
          text run at (0,22) width 717: "because the parent's underline will 'span' the boldfaced text, even if the inline element has no underline of its own."
      RenderBlock {P} at (0,394) size 784x21
        RenderText {#text} at (0,1) size 316x19
          text run at (0,1) width 316: "This sentence should be underlined and overlined."
      RenderBlock {P} at (0,431) size 784x21
        RenderText {#text} at (0,1) size 377x19
          text run at (0,1) width 377: "This sentence should be underlined, overlined, and stricken."
      RenderBlock {P} at (0,468) size 784x0
      RenderBlock {P} at (0,468) size 784x42
        RenderText {#text} at (0,1) size 778x40
          text run at (0,1) width 778: "There should be nothing visible between this sentence and the one above (there is an empty paragraph element with class of"
          text run at (0,22) width 45: "seven)."
      RenderBlock {P} at (0,526) size 784x63
        RenderText {#text} at (0,1) size 633x19
          text run at (0,1) width 633: "Text decorations only apply to the text of an element, so the image at the end of this sentence should "
        RenderInline {EM} at (0,0) size 20x19
          RenderText {#text} at (633,1) size 20x19
            text run at (633,1) width 20: "not"
        RenderText {#text} at (653,1) size 91x19
          text run at (653,1) width 91: " be overlined: "
        RenderImage {IMG} at (744,1) size 15x15
        RenderText {#text} at (759,1) size 763x61
          text run at (759,1) width 4: "."
          text run at (0,22) width 729: "The underline of the parent element should hold true beneath the image, however, since text-decoration 'spans' child"
          text run at (0,43) width 59: "elements."
      RenderBlock {P} at (0,605) size 784x21 [color=#008000]
        RenderText {#text} at (0,1) size 105x19
          text run at (0,1) width 105: "The underlining "
        RenderInline {SPAN} at (0,0) size 96x19 [color=#0000FF]
          RenderText {#text} at (105,1) size 96x19
            text run at (105,1) width 96: "in this sentence"
        RenderText {#text} at (201,1) size 234x19
          text run at (201,1) width 234: " should be green, no matter what the "
        RenderInline {SPAN} at (0,0) size 110x19 [color=#000000]
          RenderText {#text} at (435,1) size 110x19
            text run at (435,1) width 110: "text color may be"
        RenderText {#text} at (545,1) size 4x19
          text run at (545,1) width 4: "."
      RenderBlock {P} at (0,642) size 784x42
        RenderText {#text} at (0,1) size 111x19
          text run at (0,1) width 111: "The colors of the "
        RenderInline {SPAN} at (0,0) size 72x19 [color=#800080]
          RenderText {#text} at (111,1) size 72x19
            text run at (111,1) width 72: "underlining"
        RenderText {#text} at (183,1) size 20x19
          text run at (183,1) width 20: " in "
        RenderInline {SPAN} at (0,0) size 80x19 [color=#0000FF]
          RenderText {#text} at (203,1) size 80x19
            text run at (203,1) width 80: "this sentence"
        RenderText {#text} at (283,1) size 70x19
          text run at (283,1) width 70: " should be "
        RenderInline {SPAN} at (0,0) size 210x19 [color=#808080]
          RenderText {#text} at (353,1) size 210x19
            text run at (353,1) width 210: "the same as that of the parent text"
        RenderText {#text} at (563,1) size 740x40
          text run at (563,1) width 177: " (that is, the first word in the"
          text run at (0,22) width 213: "sentence, which should be black)."
      RenderTable {TABLE} at (0,700) size 784x535 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x533
          RenderTableRow {TR} at (0,0) size 782x29
            RenderTableCell {TD} at (0,0) size 782x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x19
                RenderText {#text} at (4,5) size 161x19
                  text run at (4,5) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 782x504
            RenderTableCell {TD} at (0,266) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x19
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,29) size 770x504 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x21
                RenderText {#text} at (0,1) size 226x19
                  text run at (0,1) width 226: "This sentence should be underlined."
              RenderBlock {P} at (4,41) size 762x21
                RenderText {#text} at (0,1) size 218x19
                  text run at (0,1) width 218: "This sentence should be overlined."
              RenderBlock {P} at (4,78) size 762x21
                RenderText {#text} at (0,1) size 336x19
                  text run at (0,1) width 336: "This sentence should have stricken text (linethrough)."
              RenderBlock {P} at (4,115) size 762x21
                RenderText {#text} at (0,1) size 590x19
                  text run at (0,1) width 210: "This element should be blinking. "
                  text run at (210,1) width 380: "(It is not required, however, that UAs support this behavior.)"
              RenderBlock {P} at (4,152) size 762x42
                RenderText {#text} at (0,1) size 508x19
                  text run at (0,1) width 291: "The text in this element should be underlined. "
                  text run at (291,1) width 217: "The boldfaced text in this element "
                RenderInline {B} at (0,0) size 173x19
                  RenderText {#text} at (508,1) size 173x19
                    text run at (508,1) width 173: "should also be underlined"
                RenderText {#text} at (681,1) size 731x40
                  text run at (681,1) width 8: ". "
                  text run at (689,1) width 42: "This is"
                  text run at (0,22) width 717: "because the parent's underline will 'span' the boldfaced text, even if the inline element has no underline of its own."
              RenderBlock {P} at (4,210) size 762x21
                RenderText {#text} at (0,1) size 316x19
                  text run at (0,1) width 316: "This sentence should be underlined and overlined."
              RenderBlock {P} at (4,247) size 762x21
                RenderText {#text} at (0,1) size 377x19
                  text run at (0,1) width 377: "This sentence should be underlined, overlined, and stricken."
              RenderBlock {P} at (4,284) size 762x0
              RenderBlock {P} at (4,284) size 762x42
                RenderText {#text} at (0,1) size 761x40
                  text run at (0,1) width 761: "There should be nothing visible between this sentence and the one above (there is an empty paragraph element with class"
                  text run at (0,22) width 62: "of seven)."
              RenderBlock {P} at (4,342) size 762x63
                RenderText {#text} at (0,1) size 633x19
                  text run at (0,1) width 633: "Text decorations only apply to the text of an element, so the image at the end of this sentence should "
                RenderInline {EM} at (0,0) size 20x19
                  RenderText {#text} at (633,1) size 20x19
                    text run at (633,1) width 20: "not"
                RenderText {#text} at (653,1) size 91x19
                  text run at (653,1) width 91: " be overlined: "
                RenderImage {IMG} at (744,1) size 15x15
                RenderText {#text} at (759,1) size 763x61
                  text run at (759,1) width 4: "."
                  text run at (0,22) width 729: "The underline of the parent element should hold true beneath the image, however, since text-decoration 'spans' child"
                  text run at (0,43) width 59: "elements."
              RenderBlock {P} at (4,421) size 762x21 [color=#008000]
                RenderText {#text} at (0,1) size 105x19
                  text run at (0,1) width 105: "The underlining "
                RenderInline {SPAN} at (0,0) size 96x19 [color=#0000FF]
                  RenderText {#text} at (105,1) size 96x19
                    text run at (105,1) width 96: "in this sentence"
                RenderText {#text} at (201,1) size 234x19
                  text run at (201,1) width 234: " should be green, no matter what the "
                RenderInline {SPAN} at (0,0) size 110x19 [color=#000000]
                  RenderText {#text} at (435,1) size 110x19
                    text run at (435,1) width 110: "text color may be"
                RenderText {#text} at (545,1) size 4x19
                  text run at (545,1) width 4: "."
              RenderBlock {P} at (4,458) size 762x42
                RenderText {#text} at (0,1) size 111x19
                  text run at (0,1) width 111: "The colors of the "
                RenderInline {SPAN} at (0,0) size 72x19 [color=#800080]
                  RenderText {#text} at (111,1) size 72x19
                    text run at (111,1) width 72: "underlining"
                RenderText {#text} at (183,1) size 20x19
                  text run at (183,1) width 20: " in "
                RenderInline {SPAN} at (0,0) size 80x19 [color=#0000FF]
                  RenderText {#text} at (203,1) size 80x19
                    text run at (203,1) width 80: "this sentence"
                RenderText {#text} at (283,1) size 70x19
                  text run at (283,1) width 70: " should be "
                RenderInline {SPAN} at (0,0) size 210x19 [color=#808080]
                  RenderText {#text} at (353,1) size 210x19
                    text run at (353,1) width 210: "the same as that of the parent text"
                RenderText {#text} at (563,1) size 740x40
                  text run at (563,1) width 177: " (that is, the first word in the"
                  text run at (0,22) width 213: "sentence, which should be black)."
