layer at (0,0) size 800x1337
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1337
  RenderBlock {HTML} at (0,0) size 800x1337
    RenderBody {BODY} at (8,17) size 784x1312 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x31
        RenderText {#text} at (0,0) size 528x30
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 784x25
        RenderText {#text} at (0,0) size 372x24
          text run at (0,0) width 372: "Part D: Background with Borders"
      RenderBlock {H3} at (0,89) size 784x18
        RenderText {#text} at (0,0) size 306x18
          text run at (0,0) width 306: "Background on 'table-column-group'"
      RenderBlock {P} at (0,122) size 784x45
        RenderText {#text} at (0,0) size 776x45
          text run at (0,0) width 776: "Three aqua stripes should run along the bottom of the last cell in the first three columns and up"
          text run at (0,15) width 776: "along the right edge of the cells in the third column. The stripes should align to be just inside"
          text run at (0,30) width 272: "the padding edge in cells M and G."
      RenderBlock {P} at (0,180) size 784x30
        RenderText {#text} at (0,0) size 776x30
          text run at (0,0) width 776: "Three aqua stripes should also run just inside the top padding edge of the first cell in the last"
          text run at (0,15) width 520: "column and down the left border edge of each cell in that column."
      RenderBlock {DL} at (0,223) size 784x90
        RenderBlock {DT} at (0,0) size 784x15
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,15) size 744x15
          RenderInline {A} at (0,0) size 400x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 400x15
              text run at (0,0) width 400: "Background with Borders: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,30) size 784x15
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,45) size 744x15
          RenderInline {A} at (0,0) size 448x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 448x15
              text run at (0,0) width 448: "Background with Borders: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,60) size 784x15
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,75) size 744x15
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,326) size 622x492 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 616x30
          RenderText {#text} at (142,1) size 331x27
            text run at (142,1) width 331: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,33) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,42) size 130x30 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,3) size 45x23
                text run at (42,3) width 45: "TH A"
            RenderTableCell {TH} at (144,30) size 220x54 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,15) size 45x23
                text run at (87,15) width 45: "TH B"
            RenderTableCell {TH} at (371,42) size 118x30 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,3) size 45x23
                text run at (36,3) width 45: "TH C"
            RenderTableCell {TH} at (496,42) size 113x30 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,3) size 45x23
                text run at (34,3) width 45: "TH D"
        RenderTableSection {TFOOT} at (3,360) size 616x129
          RenderTableRow {TR} at (0,7) size 616x115
            RenderTableCell {TD} at (7,43) size 357x42 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (6,7) size 53x27
                text run at (6,7) width 53: "TD M"
            RenderTableCell {TD} at (371,47) size 118x34 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 51x27
                text run at (2,3) width 51: "TD O"
            RenderTableCell {TD} at (496,47) size 113x34 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 49x27
                text run at (2,3) width 49: "TD P"
        RenderTableSection {TBODY} at (3,147) size 616x213
          RenderTableRow {TR} at (0,7) size 616x108
            RenderTableCell {TD} at (7,77) size 130x58 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,15) size 49x27
                text run at (14,15) width 49: "TD E"
            RenderTableCell {TD} at (144,44) size 220x34 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 48x27
                text run at (2,3) width 48: "TD F"
            RenderTableCell {TD} at (371,40) size 118x42 [border: (5px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,7) size 51x27
                text run at (6,7) width 51: "TD G"
            RenderTableCell {TD} at (496,44) size 113x34 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 51x27
                text run at (2,3) width 51: "TD H"
          RenderTableRow {TR} at (0,122) size 616x84
            RenderTableCell {TD} at (144,147) size 220x34 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 48x27
                text run at (2,3) width 48: "TD J"
            RenderTableCell {TD} at (371,147) size 118x34 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 51x27
                text run at (2,3) width 51: "TD K"
            RenderTableCell {TD} at (496,147) size 113x34 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 48x27
                text run at (2,3) width 48: "TD L"
      RenderTable {TABLE} at (0,818) size 591x444 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 588x30
          RenderText {#text} at (130,1) size 327x27
            text run at (130,1) width 327: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,36) size 588x100
          RenderTableRow {TR} at (0,0) size 588x100
            RenderTableCell {TH} at (0,31) size 137x37 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,5) size 45x23
                text run at (44,5) width 45: "TH A"
            RenderTableCell {TH} at (137,29) size 207x41 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (81,9) size 45x23
                text run at (81,9) width 45: "TH B"
            RenderTableCell {TH} at (344,32) size 127x35 [border: (5px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,7) size 45x23
                text run at (42,7) width 45: "TH C"
            RenderTableCell {TH} at (471,35) size 117x30 [border: (2px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (38,4) size 45x23
                text run at (38,4) width 45: "TH D"
        RenderTableSection {TFOOT} at (1,326) size 588x115
          RenderTableRow {TR} at (0,0) size 588x115
            RenderTableCell {TD} at (0,37) size 471x41 [border: (7px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (4,9) size 53x27
                text run at (4,9) width 53: "TD M"
            RenderTableCell {TD} at (471,40) size 117x34 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,3) size 49x27
                text run at (6,3) width 49: "TD P"
        RenderTableSection {TBODY} at (1,136) size 588x190
          RenderTableRow {TR} at (0,0) size 588x107
            RenderTableCell {TD} at (0,72) size 137x45 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,9) size 49x27
                text run at (8,9) width 49: "TD E"
            RenderTableCell {TD} at (137,34) size 207x39 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,9) size 48x27
                text run at (8,9) width 48: "TD F"
            RenderTableCell {TD} at (344,35) size 127x37 [border: (3px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 51x27
                text run at (6,5) width 51: "TD G"
            RenderTableCell {TD} at (471,37) size 117x33 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,3) size 51x27
                text run at (6,3) width 51: "TD H"
          RenderTableRow {TR} at (0,107) size 588x83
            RenderTableCell {TD} at (137,131) size 207x35 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,3) size 48x27
                text run at (8,3) width 48: "TD J"
            RenderTableCell {TD} at (344,130) size 127x37 [border: (3px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 51x27
                text run at (6,5) width 51: "TD K"
            RenderTableCell {TD} at (471,132) size 117x33 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (6,3) size 48x27
                text run at (6,3) width 48: "TD L"
      RenderBlock {DIV} at (0,1262) size 784x35
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1297) size 784x15
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
