layer at (0,0) size 800x1498
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1498
  RenderBlock {HTML} at (0,0) size 800x1498
    RenderBody {BODY} at (8,17) size 784x1473 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x31
        RenderText {#text} at (0,0) size 528x30
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,48) size 784x25
        RenderText {#text} at (0,0) size 372x24
          text run at (0,0) width 372: "Part D: Background with Borders"
      RenderBlock {H3} at (0,89) size 784x18
        RenderText {#text} at (0,0) size 252x18
          text run at (0,0) width 252: "Background on 'table-column'"
      RenderBlock {P} at (0,122) size 784x15
        RenderText {#text} at (0,0) size 200x15
          text run at (0,0) width 200: "Three columns are styled."
      RenderBlock {P} at (0,150) size 784x105
        RenderText {#text} at (0,0) size 784x105
          text run at (0,0) width 760: "In the first column, there should be three vertical stripes along the padding edge of the first"
          text run at (0,15) width 744: "cell, continuing down through the column. (In cell E, the aqua stripe will be obscured by the"
          text run at (0,30) width 784: "thicker right border.) The stripes will cut across cell E as well, but will be further obscured by"
          text run at (0,45) width 768: "its thick border. In the border-collapsed table, the same will happen to the vertical stripes in"
          text run at (0,60) width 784: "cell A due to cell B's thick border. The stripes should continue in the last cell, turning a right"
          text run at (0,75) width 776: "angle to the left into three aqua stripes along the bottom border edge of the last cell. The last"
          text run at (0,90) width 552: "cell (M) should not have three vertical stripes along its right edge."
      RenderBlock {P} at (0,268) size 784x45
        RenderText {#text} at (0,0) size 768x45
          text run at (0,0) width 768: "In the second column, three vertical strips should run along the right of the first three cells,"
          text run at (0,15) width 760: "aligning along cell F's right padding edge. (The stripes will be partially obscured by cell B's"
          text run at (0,30) width 112: "thick border.)"
      RenderBlock {P} at (0,326) size 784x45
        RenderText {#text} at (0,0) size 784x45
          text run at (0,0) width 784: "In the third column, there should be three vertical stripes should run across the top of the first"
          text run at (0,15) width 728: "cell and down the left of the column, aligning along cell K's left padding edge. In border-"
          text run at (0,30) width 576: "collapse mode, they will be partially obscured by cell B's thick border."
      RenderBlock {DL} at (0,384) size 784x90
        RenderBlock {DT} at (0,0) size 784x15
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,15) size 744x15
          RenderInline {A} at (0,0) size 408x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 408x15
              text run at (0,0) width 408: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,30) size 784x15
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,45) size 744x15
          RenderInline {A} at (0,0) size 400x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 400x15
              text run at (0,0) width 400: "Background with Borders: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,60) size 784x15
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,75) size 744x15
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,487) size 630x492 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 624x30
          RenderText {#text} at (146,1) size 331x27
            text run at (146,1) width 331: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (9px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,33) size 624x114
          RenderTableRow {TR} at (0,7) size 624x100
            RenderTableCell {TH} at (7,38) size 138x38 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (46,7) size 45x23
                text run at (46,7) width 45: "TH A"
            RenderTableCell {TH} at (152,30) size 220x54 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,15) size 45x23
                text run at (87,15) width 45: "TH B"
            RenderTableCell {TH} at (379,42) size 118x30 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,3) size 45x23
                text run at (36,3) width 45: "TH C"
            RenderTableCell {TH} at (504,42) size 113x30 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,3) size 45x23
                text run at (34,3) width 45: "TH D"
        RenderTableSection {TFOOT} at (3,360) size 624x129
          RenderTableRow {TR} at (0,7) size 624x115
            RenderTableCell {TD} at (7,43) size 365x42 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (6,7) size 53x27
                text run at (6,7) width 53: "TD M"
            RenderTableCell {TD} at (379,47) size 118x34 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 51x27
                text run at (2,3) width 51: "TD O"
            RenderTableCell {TD} at (504,47) size 113x34 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 49x27
                text run at (2,3) width 49: "TD P"
        RenderTableSection {TBODY} at (3,147) size 624x213
          RenderTableRow {TR} at (0,7) size 624x108
            RenderTableCell {TD} at (7,77) size 138x58 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,15) size 49x27
                text run at (14,15) width 49: "TD E"
            RenderTableCell {TD} at (152,36) size 220x50 [border: (9px dashed #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (10,11) size 48x27
                text run at (10,11) width 48: "TD F"
            RenderTableCell {TD} at (379,40) size 118x42 [border: (5px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,7) size 51x27
                text run at (6,7) width 51: "TD G"
            RenderTableCell {TD} at (504,44) size 113x34 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 51x27
                text run at (2,3) width 51: "TD H"
          RenderTableRow {TR} at (0,122) size 624x84
            RenderTableCell {TD} at (152,147) size 220x34 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 48x27
                text run at (2,3) width 48: "TD J"
            RenderTableCell {TD} at (379,147) size 118x34 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 51x27
                text run at (2,3) width 51: "TD K"
            RenderTableCell {TD} at (504,147) size 113x34 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,3) size 48x27
                text run at (2,3) width 48: "TD L"
      RenderTable {TABLE} at (0,979) size 588x444 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 584x30
          RenderText {#text} at (128,1) size 327x27
            text run at (128,1) width 327: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (9px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (2,36) size 584x100
          RenderTableRow {TR} at (0,0) size 584x100
            RenderTableCell {TH} at (0,31) size 137x37 [border: (3px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,5) size 45x23
                text run at (44,5) width 45: "TH A"
            RenderTableCell {TH} at (137,29) size 207x41 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (81,9) size 45x23
                text run at (81,9) width 45: "TH B"
            RenderTableCell {TH} at (344,33) size 125x33 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,5) size 45x23
                text run at (42,5) width 45: "TH C"
            RenderTableCell {TH} at (469,35) size 115x30 [border: (2px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (36,4) size 45x23
                text run at (36,4) width 45: "TH D"
        RenderTableSection {TFOOT} at (2,326) size 584x115
          RenderTableRow {TR} at (0,0) size 584x115
            RenderTableCell {TD} at (0,37) size 344x41 [border: (7px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (4,9) size 53x27
                text run at (4,9) width 53: "TD M"
            RenderTableCell {TD} at (344,40) size 125x35 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,3) size 51x27
                text run at (6,3) width 51: "TD O"
            RenderTableCell {TD} at (469,40) size 115x34 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (4,3) size 49x27
                text run at (4,3) width 49: "TD P"
        RenderTableSection {TBODY} at (2,136) size 584x190
          RenderTableRow {TR} at (0,0) size 584x107
            RenderTableCell {TD} at (0,72) size 137x45 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,9) size 49x27
                text run at (8,9) width 49: "TD E"
            RenderTableCell {TD} at (137,32) size 207x43 [border: (7px dashed #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,9) size 48x27
                text run at (8,9) width 48: "TD F"
            RenderTableCell {TD} at (344,35) size 125x37 [border: (3px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 51x27
                text run at (6,5) width 51: "TD G"
            RenderTableCell {TD} at (469,37) size 115x33 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (4,3) size 51x27
                text run at (4,3) width 51: "TD H"
          RenderTableRow {TR} at (0,107) size 584x83
            RenderTableCell {TD} at (137,129) size 207x39 [border: (5px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,7) size 48x27
                text run at (8,7) width 48: "TD J"
            RenderTableCell {TD} at (344,131) size 125x35 [border: (3px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,5) size 51x27
                text run at (6,5) width 51: "TD K"
            RenderTableCell {TD} at (469,132) size 115x33 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (4,3) size 48x27
                text run at (4,3) width 48: "TD L"
      RenderBlock {DIV} at (0,1423) size 784x35
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1458) size 784x15
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
