layer at (0,0) size 800x745
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x745
  RenderBlock {HTML} at (0,0) size 800x534
    RenderBody {BODY} at (8,8) size 784x518
      RenderTable {TABLE} at (0,0) size 200x518 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 198x206 [border: (3px solid #FFA500)]
          RenderText {#text} at (77,5) size 44x36
            text run at (77,5) width 44: "cap"
        RenderTableSection {TBODY} at (1,207) size 198x125
          RenderTableRow {TR} at (0,30) size 198x65
            RenderTableCell {TD} at (30,51) size 54x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "foo"
            RenderTableCell {TD} at (114,30) size 54x65 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 21x19
                text run at (1,2) width 21: "bar"
              RenderBR {BR} at (22,2) size 0x19
              RenderText {#text} at (1,23) size 23x19
                text run at (1,23) width 23: "baz"
              RenderBR {BR} at (24,23) size 0x19
              RenderText {#text} at (1,44) size 22x19
                text run at (1,44) width 22: "zap"
        RenderTableSection {TBODY} at (1,332) size 198x185
          RenderTableRow {TR} at (0,30) size 198x125
            RenderTableCell {TD} at (30,30) size 54x125 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,3) size 45x118
                text run at (1,3) width 43: "foo"
                text run at (1,44) width 42: "bar"
                text run at (1,85) width 45: "baz"
            RenderTableCell {TD} at (114,101) size 54x54 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 52x52 [border: (1px solid #008000)]
                RenderBlock {DIV} at (1,1) size 402x302 [border: (1px solid #FF0000)]
                  RenderText {#text} at (1,3) size 16x36
                    text run at (1,3) width 16: "d"
