layer at (0,0) size 800x703
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x703
  RenderBlock {HTML} at (0,0) size 800x492
    RenderBody {BODY} at (8,8) size 784x476
      RenderTable {TABLE} at (0,0) size 200x476 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 198x206 [border: (3px solid #FFA500)]
          RenderText {#text} at (77,5) size 44x36
            text run at (77,5) width 44: "cap"
        RenderTableSection {TBODY} at (1,207) size 198x268
          RenderTableRow {TR} at (0,30) size 198x53
            RenderTableCell {TD} at (30,47) size 54x19 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 18x15
                text run at (1,2) width 18: "foo"
            RenderTableCell {TD} at (114,30) size 54x53 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 18x15
                text run at (1,2) width 18: "bar"
              RenderBR {BR} at (19,2) size 0x15
              RenderText {#text} at (1,19) size 20x15
                text run at (1,19) width 20: "baz"
              RenderBR {BR} at (21,19) size 0x15
              RenderText {#text} at (1,36) size 19x15
                text run at (1,36) width 19: "zap"
          RenderTableRow {TR} at (0,113) size 198x125
            RenderTableCell {TD} at (30,113) size 54x125 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,3) size 45x118
                text run at (1,3) width 43: "foo"
                text run at (1,44) width 42: "bar"
                text run at (1,85) width 45: "baz"
            RenderTableCell {TD} at (114,184) size 54x54 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 52x52 [border: (1px solid #008000)]
                RenderBlock {DIV} at (1,1) size 402x302 [border: (1px solid #FF0000)]
                  RenderText {#text} at (1,3) size 16x36
                    text run at (1,3) width 16: "d"
