layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,1) size 772x40
          text run at (0,1) width 772: "CELLSPACING specifies the amount space between cells. The first table has a cellspacing value of 20%; the second table"
          text run at (0,22) width 165: "does not have cellspacing."
      RenderTable {TABLE} at (0,58) size 91x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 89x56
          RenderTableRow {TR} at (0,2) size 89x25
            RenderTableCell {TD} at (2,2) size 27x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (31,2) size 27x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (60,2) size 27x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
          RenderTableRow {TR} at (0,29) size 89x25
            RenderTableCell {TD} at (2,29) size 27x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (31,29) size 27x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (60,29) size 27x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
      RenderBlock (anonymous) at (0,116) size 784x42
        RenderBR {BR} at (0,1) size 0x19
        RenderBR {BR} at (0,22) size 0x19
      RenderTable {TABLE} at (0,158) size 91x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 89x56
          RenderTableRow {TR} at (0,2) size 89x25
            RenderTableCell {TD} at (2,2) size 27x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (31,2) size 27x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (60,2) size 27x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
          RenderTableRow {TR} at (0,29) size 89x25
            RenderTableCell {TD} at (2,29) size 27x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (31,29) size 27x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
            RenderTableCell {TD} at (60,29) size 27x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 23x19
                text run at (2,3) width 23: "text"
