layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 424x19
          text run at (0,1) width 424: "The caption should be aligned at the left side of the top of the table."
      RenderTable {TABLE} at (0,37) size 168x79 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 166x21
          RenderText {#text} at (51,1) size 63x19
            text run at (51,1) width 63: "Wild Cats"
        RenderTableSection {TBODY} at (1,22) size 166x56
          RenderTableRow {TR} at (0,2) size 166x25
            RenderTableCell {TD} at (2,2) size 45x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 30x19
                text run at (2,3) width 30: "Lion"
            RenderTableCell {TD} at (49,2) size 57x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "Leopard"
            RenderTableCell {TD} at (108,2) size 56x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 52x19
                text run at (2,3) width 52: "Cheetah"
          RenderTableRow {TR} at (0,29) size 166x25
            RenderTableCell {TD} at (2,29) size 45x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 41x19
                text run at (2,3) width 41: "Jaguar"
            RenderTableCell {TD} at (49,29) size 57x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 45x19
                text run at (2,3) width 45: "Bobcat"
            RenderTableCell {TD} at (108,29) size 56x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 42x19
                text run at (2,3) width 42: "Ocelot"
