layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x92
  RenderBlock {html} at (0,0) size 800x92
    RenderBody {body} at (8,16) size 784x68
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 172x19
          text run at (0,1) width 172: "COLGROUP WIDTH=px"
      RenderTable {table} at (0,37) size 610x31 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 608x29
          RenderTableRow {tr} at (0,2) size 608x25
            RenderTableCell {td} at (2,2) size 301x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 297x19
                text run at (2,3) width 297: "This column should have a width of 200 pixels"
            RenderTableCell {td} at (305,2) size 301x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 297x19
                text run at (2,3) width 297: "This column should have a width of 200 pixels"
