layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x169
  RenderBlock {html} at (0,0) size 800x169
    RenderBody {body} at (8,16) size 784x145
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 564x19
          text run at (0,1) width 410: "Only the top and bottom sides of the frame surrounding the table "
          text run at (410,1) width 154: "below should be visible."
      RenderTable {table} at (0,37) size 188x108 [border: (1px solid #808080) none (1px solid #808080) none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,1) size 188x27
          RenderTableRow {tr} at (0,2) size 188x23
            RenderTableCell {th} at (2,2) size 60x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 58x19
                text run at (1,2) width 58: "THEAD"
            RenderTableCell {th} at (64,2) size 60x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 58x19
                text run at (1,2) width 58: "THEAD"
            RenderTableCell {th} at (126,2) size 60x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 58x19
                text run at (1,2) width 58: "THEAD"
        RenderTableSection {tfoot} at (0,80) size 188x27
          RenderTableRow {tr} at (0,2) size 188x23
            RenderTableCell {td} at (2,2) size 60x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 53x19
                text run at (1,2) width 53: "TFOOT"
            RenderTableCell {td} at (64,2) size 60x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 53x19
                text run at (1,2) width 53: "TFOOT"
            RenderTableCell {td} at (126,2) size 60x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 53x19
                text run at (1,2) width 53: "TFOOT"
        RenderTableSection {tbody} at (0,28) size 188x52
          RenderTableRow {tr} at (0,2) size 188x23
            RenderTableCell {td} at (2,2) size 60x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "TBODY"
            RenderTableCell {td} at (64,2) size 60x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "TBODY"
            RenderTableCell {td} at (126,2) size 60x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "TBODY"
          RenderTableRow {tr} at (0,27) size 188x23
            RenderTableCell {td} at (2,27) size 60x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "TBODY"
            RenderTableCell {td} at (64,27) size 60x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "TBODY"
            RenderTableCell {td} at (126,27) size 60x23 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 57x19
                text run at (1,2) width 57: "TBODY"
