layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x158
  RenderBlock {html} at (0,0) size 800x158
    RenderBody {body} at (8,16) size 784x134
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 470x19
          text run at (0,1) width 394: "There should be rules between all rows (and only rows) in the "
          text run at (394,1) width 76: "table below."
      RenderTable {table} at (0,37) size 182x97 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 181x24
          RenderTableRow {tr} at (0,0) size 181x24
            RenderTableCell {th} at (0,0) size 61x24 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
            RenderTableCell {th} at (61,0) size 60x24 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 58x19
                text run at (1,3) width 58: "THEAD"
            RenderTableCell {th} at (121,0) size 60x24 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,3) size 58x19
                text run at (1,3) width 58: "THEAD"
        RenderTableSection {tfoot} at (0,72) size 181x24
          RenderTableRow {tr} at (0,0) size 181x24
            RenderTableCell {td} at (0,0) size 61x24 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x19
                text run at (2,3) width 53: "TFOOT"
            RenderTableCell {td} at (61,0) size 60x24 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 53x19
                text run at (1,3) width 53: "TFOOT"
            RenderTableCell {td} at (121,0) size 60x24 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,3) size 53x19
                text run at (1,3) width 53: "TFOOT"
        RenderTableSection {tbody} at (0,24) size 181x48
          RenderTableRow {tr} at (0,0) size 181x24
            RenderTableCell {td} at (0,0) size 61x24 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (61,0) size 60x24 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 57x19
                text run at (1,3) width 57: "TBODY"
            RenderTableCell {td} at (121,0) size 60x24 [border: (1px solid #808080) none none none] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,3) size 57x19
                text run at (1,3) width 57: "TBODY"
          RenderTableRow {tr} at (0,24) size 181x24
            RenderTableCell {td} at (0,24) size 61x24 [border: (1px solid #808080) none none (1px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 57x19
                text run at (2,3) width 57: "TBODY"
            RenderTableCell {td} at (61,24) size 60x24 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,3) size 57x19
                text run at (1,3) width 57: "TBODY"
            RenderTableCell {td} at (121,24) size 60x24 [border: (1px solid #808080) none none none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,3) size 57x19
                text run at (1,3) width 57: "TBODY"
