layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x155
  RenderBlock {html} at (0,0) size 800x155
    RenderBody {body} at (8,16) size 784x131
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 514x19
          text run at (0,1) width 415: "There should be rules between all columns (and only columns) in "
          text run at (415,1) width 99: "the table below."
      RenderTable {table} at (0,37) size 184x94 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 183x24
          RenderTableRow {tr} at (0,0) size 183x24
            RenderTableCell {th} at (0,0) size 61x24 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
            RenderTableCell {th} at (61,0) size 61x24 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
            RenderTableCell {th} at (122,0) size 61x24 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 58x19
                text run at (2,3) width 58: "THEAD"
        RenderTableSection {tfoot} at (0,70) size 183x23
          RenderTableRow {tr} at (0,0) size 183x23
            RenderTableCell {td} at (0,0) size 61x23 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TFOOT"
            RenderTableCell {td} at (61,0) size 61x23 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TFOOT"
            RenderTableCell {td} at (122,0) size 61x23 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TFOOT"
        RenderTableSection {tbody} at (0,24) size 183x46
          RenderTableRow {tr} at (0,0) size 183x23
            RenderTableCell {td} at (0,0) size 61x23 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
            RenderTableCell {td} at (61,0) size 61x23 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
            RenderTableCell {td} at (122,0) size 61x23 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
          RenderTableRow {tr} at (0,23) size 183x23
            RenderTableCell {td} at (0,23) size 61x23 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
            RenderTableCell {td} at (61,23) size 61x23 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
            RenderTableCell {td} at (122,23) size 61x23 [border: none none none (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
