layer at (0,0) size 800x1587
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1587
  RenderBlock {HTML} at (0,0) size 800x1587
    RenderBody {BODY} at (8,22) size 784x1557 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 660x41
          text run at (0,0) width 660: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,63) size 784x32
        RenderText {#text} at (0,0) size 368x32
          text run at (0,0) width 368: "Part A: Background Area"
      RenderBlock {H3} at (0,116) size 784x24
        RenderText {#text} at (0,0) size 408x24
          text run at (0,0) width 408: "Background on 'table-column-group'"
      RenderBlock {P} at (0,159) size 784x42
        RenderText {#text} at (0,0) size 770x42
          text run at (0,0) width 450: "The first column group spans the first three "
          text run at (450,0) width 320: "columns. The second column group"
          text run at (0,21) width 300: "only contains the last column."
      RenderBlock {P} at (0,218) size 784x105
        RenderText {#text} at (0,0) size 770x105
          text run at (0,0) width 520: "The table column group background should be visible "
          text run at (520,0) width 250: "within the border edge of"
          text run at (0,21) width 360: "each cell originating in the column "
          text run at (360,21) width 360: "group. Within each column group, all"
          text run at (0,42) width 290: "stripes should line up as if "
          text run at (290,42) width 470: "the cells were cutouts in a stencil placed over"
          text run at (0,63) width 170: "the column group "
          text run at (170,63) width 590: "background. Furthermore, the horizontal stripes should also"
          text run at (0,84) width 60: "align "
          text run at (60,84) width 290: "across the two column groups."
      RenderBlock {P} at (0,340) size 784x63
        RenderText {#text} at (0,0) size 770x63
          text run at (0,0) width 470: "A purple band should align with the top border "
          text run at (470,0) width 300: "edge of the cells in the first"
          text run at (0,21) width 350: "row. An aqua stripe should align a "
          text run at (350,21) width 420: "few pixels to the right of the left border"
          text run at (0,42) width 210: "edge of cells in the "
          text run at (210,42) width 310: "column group's leftmost column."
      RenderBlock {DL} at (0,420) size 784x126
        RenderBlock {DT} at (0,0) size 784x21
          RenderText {#text} at (0,0) size 40x21
            text run at (0,0) width 40: "next"
        RenderBlock {DD} at (40,21) size 744x21
          RenderInline {A} at (0,0) size 420x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 420x21
              text run at (0,0) width 420: "Background Area: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,42) size 784x21
          RenderText {#text} at (0,0) size 80x21
            text run at (0,0) width 80: "previous"
        RenderBlock {DD} at (40,63) size 744x21
          RenderInline {A} at (0,0) size 480x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 480x21
              text run at (0,0) width 480: "Background Area: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,84) size 784x21
          RenderText {#text} at (0,0) size 80x21
            text run at (0,0) width 80: "contents"
        RenderBlock {DD} at (40,105) size 744x21
          RenderInline {A} at (0,0) size 170x21 [color=#FFFF00]
            RenderText {#text} at (0,0) size 170x21
              text run at (0,0) width 170: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,563) size 618x482 [color=#FFFFFF] [border: (1px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 616x24
          RenderText {#text} at (128,0) size 359x24
            text run at (128,0) width 359: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,25) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,43) size 130x28 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (41,2) size 47x24
                text run at (41,2) width 47: "TH A"
            RenderTableCell {TH} at (144,31) size 220x52 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (86,14) size 47x24
                text run at (86,14) width 47: "TH B"
            RenderTableCell {TH} at (371,43) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,2) size 46x24
                text run at (36,2) width 46: "TH C"
            RenderTableCell {TH} at (496,43) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (32,2) size 48x24
                text run at (32,2) width 48: "TH D"
        RenderTableSection {TFOOT} at (1,352) size 616x129
          RenderTableRow {TR} at (0,7) size 616x115
            RenderTableCell {TD} at (7,50) size 357x28 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 55x24
                text run at (2,2) width 55: "TD M"
            RenderTableCell {TD} at (371,50) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (496,50) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x24
                text run at (2,2) width 50: "TD P"
        RenderTableSection {TBODY} at (1,139) size 616x213
          RenderTableRow {TR} at (0,7) size 616x108
            RenderTableCell {TD} at (7,80) size 130x52 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 49x24
                text run at (14,14) width 49: "TD E"
            RenderTableCell {TD} at (144,47) size 220x28 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x24
                text run at (2,2) width 49: "TD F"
            RenderTableCell {TD} at (371,47) size 118x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD G"
            RenderTableCell {TD} at (496,47) size 113x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,122) size 616x84
            RenderTableCell {TD} at (144,150) size 220x28 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x24
                text run at (2,2) width 45: "TD J"
            RenderTableCell {TD} at (371,150) size 118x28 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x24
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (496,150) size 113x28 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x24
                text run at (2,2) width 48: "TD L"
      RenderTable {TABLE} at (0,1045) size 578x434 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 577x24
          RenderText {#text} at (112,0) size 352x24
            text run at (112,0) width 352: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,30) size 577x99
          RenderTableRow {TR} at (0,0) size 577x99
            RenderTableCell {TH} at (0,33) size 135x33 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (41,2) size 47x24
                text run at (41,2) width 47: "TH A"
            RenderTableCell {TH} at (135,30) size 207x39 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (80,8) size 47x24
                text run at (80,8) width 47: "TH B"
            RenderTableCell {TH} at (342,36) size 123x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,2) size 46x24
                text run at (42,2) width 46: "TH C"
            RenderTableCell {TH} at (465,36) size 112x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (32,2) size 48x24
                text run at (32,2) width 48: "TH D"
        RenderTableSection {TFOOT} at (0,319) size 577x114
          RenderTableRow {TR} at (0,0) size 577x114
            RenderTableCell {TD} at (0,40) size 342x33 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,8) size 55x24
                text run at (2,8) width 55: "TD M"
            RenderTableCell {TD} at (342,43) size 123x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD O"
            RenderTableCell {TD} at (465,43) size 112x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x24
                text run at (2,2) width 50: "TD P"
        RenderTableSection {TBODY} at (0,129) size 577x190
          RenderTableRow {TR} at (0,0) size 577x107
            RenderTableCell {TD} at (0,75) size 135x39 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 49x24
                text run at (8,8) width 49: "TD E"
            RenderTableCell {TD} at (135,37) size 207x33 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 49x24
                text run at (8,8) width 49: "TD F"
            RenderTableCell {TD} at (342,40) size 123x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD G"
            RenderTableCell {TD} at (465,40) size 112x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x24
                text run at (2,2) width 52: "TD H"
          RenderTableRow {TR} at (0,107) size 577x83
            RenderTableCell {TD} at (135,135) size 207x27 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 45x24
                text run at (8,2) width 45: "TD J"
            RenderTableCell {TD} at (342,135) size 123x27 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x24
                text run at (2,2) width 51: "TD K"
            RenderTableCell {TD} at (465,135) size 112x27 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x24
                text run at (2,2) width 48: "TD L"
      RenderBlock {DIV} at (0,1479) size 784x36
        RenderInline {A} at (0,0) size 88x21 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1515) size 784x42
        RenderText {#text} at (0,0) size 660x42
          text run at (0,0) width 660: "CSS2 Table Backgrounds Test Suite designed and written by fantasai"
          text run at (0,21) width 210: "<fantasai@escape.com>"
