layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 543x108
        RenderBlock {CAPTION} at (0,0) size 543x18
          RenderText {#text} at (15,0) size 513x18
            text run at (15,0) width 513: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (0,18) size 543x90
          RenderTableRow {TR} at (0,2) size 543x20
            RenderTableCell {TH} at (2,11) size 151x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (155,2) size 142x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 140x18
                text run at (1,1) width 140: "Macintosh PPC"
            RenderTableCell {TH} at (299,2) size 119x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 117x18
                text run at (1,1) width 117: "Windows 95"
            RenderTableCell {TH} at (420,2) size 121x20 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 119x18
                text run at (1,1) width 119: "Windows NT"
          RenderTableRow {TR} at (0,24) size 543x20
            RenderTableCell {TD} at (2,24) size 151x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 98x18
                text run at (1,1) width 98: "Base Install"
            RenderTableCell {TD} at (155,24) size 142x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (299,24) size 119x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (420,24) size 121x20 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
          RenderTableRow {TR} at (0,46) size 543x20
            RenderTableCell {TD} at (2,46) size 151x20 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 139x18
                text run at (1,1) width 139: "Complete Install"
            RenderTableCell {TD} at (155,46) size 142x20 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (299,46) size 119x20 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (420,46) size 121x20 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
          RenderTableRow {TR} at (0,68) size 543x20
            RenderTableCell {TD} at (2,68) size 151x20 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 149x18
                text run at (1,1) width 149: "Pro Edition Install"
            RenderTableCell {TD} at (155,68) size 142x20 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (299,68) size 119x20 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (420,68) size 121x20 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
