layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 613x126
        RenderBlock {CAPTION} at (0,0) size 613x17
          RenderText {#text} at (64,0) size 485x17
            text run at (64,0) width 485: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {THEAD} at (0,17) size 613x23
          RenderTableRow {TR} at (0,2) size 613x19
            RenderTableCell {TD} at (2,2) size 243x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 241x17
                text run at (1,1) width 241: "This is the header information"
        RenderTableSection {TBODY} at (0,40) size 613x86
          RenderTableRow {TR} at (0,2) size 613x19
            RenderTableCell {TH} at (2,10) size 243x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (247,2) size 136x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 134x17
                text run at (1,1) width 134: "Macintosh PPC"
            RenderTableCell {TH} at (385,2) size 111x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 109x17
                text run at (1,1) width 109: "Windows 95"
            RenderTableCell {TH} at (498,2) size 113x19 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 111x17
                text run at (1,1) width 111: "Windows NT"
          RenderTableRow {TR} at (0,23) size 613x19
            RenderTableCell {TD} at (2,23) size 243x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 91x17
                text run at (1,1) width 91: "Base Install"
            RenderTableCell {TD} at (247,23) size 136x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (385,23) size 111x19 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (498,23) size 113x19 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
          RenderTableRow {TR} at (0,44) size 613x19
            RenderTableCell {TD} at (2,44) size 243x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x17
                text run at (1,1) width 129: "Complete Install"
            RenderTableCell {TD} at (247,44) size 136x19 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (385,44) size 111x19 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (498,44) size 113x19 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
          RenderTableRow {TR} at (0,65) size 613x19
            RenderTableCell {TD} at (2,65) size 243x19 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 138x17
                text run at (1,1) width 138: "Pro Edition Install"
            RenderTableCell {TD} at (247,65) size 136x19 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (385,65) size 111x19 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (498,65) size 113x19 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
