layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 641x132
        RenderBlock {CAPTION} at (0,0) size 641x18
          RenderText {#text} at (64,0) size 513x18
            text run at (64,0) width 513: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TFOOT} at (0,108) size 641x24
          RenderTableRow {TR} at (0,2) size 641x20
            RenderTableCell {TD} at (2,2) size 249x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 247x18
                text run at (1,1) width 247: "This is the footer information"
        RenderTableSection {TBODY} at (0,18) size 641x90
          RenderTableRow {TR} at (0,2) size 641x20
            RenderTableCell {TH} at (2,11) size 249x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (253,2) size 142x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 140x18
                text run at (1,1) width 140: "Macintosh PPC"
            RenderTableCell {TH} at (397,2) size 119x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 117x18
                text run at (1,1) width 117: "Windows 95"
            RenderTableCell {TH} at (518,2) size 121x20 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 119x18
                text run at (1,1) width 119: "Windows NT"
          RenderTableRow {TR} at (0,24) size 641x20
            RenderTableCell {TD} at (2,24) size 249x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 98x18
                text run at (1,1) width 98: "Base Install"
            RenderTableCell {TD} at (253,24) size 142x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (397,24) size 119x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (518,24) size 121x20 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
          RenderTableRow {TR} at (0,46) size 641x20
            RenderTableCell {TD} at (2,46) size 249x20 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 139x18
                text run at (1,1) width 139: "Complete Install"
            RenderTableCell {TD} at (253,46) size 142x20 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (397,46) size 119x20 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (518,46) size 121x20 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
          RenderTableRow {TR} at (0,68) size 641x20
            RenderTableCell {TD} at (2,68) size 249x20 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 149x18
                text run at (1,1) width 149: "Pro Edition Install"
            RenderTableCell {TD} at (253,68) size 142x20 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (397,68) size 119x20 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
            RenderTableCell {TD} at (518,68) size 121x20 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 29x18
                text run at (1,1) width 29: "yes"
