layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 605x126
        RenderBlock {CAPTION} at (0,0) size 605x17
          RenderText {#text} at (60,0) size 485x17
            text run at (60,0) width 485: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TFOOT} at (0,103) size 605x23
          RenderTableRow {TR} at (0,2) size 605x19
            RenderTableCell {TD} at (2,2) size 235x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 233x17
                text run at (1,1) width 233: "This is the footer information"
        RenderTableSection {TBODY} at (0,17) size 605x86
          RenderTableRow {TR} at (0,2) size 605x19
            RenderTableCell {TH} at (2,10) size 235x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (239,2) size 136x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 134x17
                text run at (1,1) width 134: "Macintosh PPC"
            RenderTableCell {TH} at (377,2) size 111x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 109x17
                text run at (1,1) width 109: "Windows 95"
            RenderTableCell {TH} at (490,2) size 113x19 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 111x17
                text run at (1,1) width 111: "Windows NT"
          RenderTableRow {TR} at (0,23) size 605x19
            RenderTableCell {TD} at (2,23) size 235x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 91x17
                text run at (1,1) width 91: "Base Install"
            RenderTableCell {TD} at (239,23) size 136x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (377,23) size 111x19 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (490,23) size 113x19 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
          RenderTableRow {TR} at (0,44) size 605x19
            RenderTableCell {TD} at (2,44) size 235x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 129x17
                text run at (1,1) width 129: "Complete Install"
            RenderTableCell {TD} at (239,44) size 136x19 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (377,44) size 111x19 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (490,44) size 113x19 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
          RenderTableRow {TR} at (0,65) size 605x19
            RenderTableCell {TD} at (2,65) size 235x19 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 138x17
                text run at (1,1) width 138: "Pro Edition Install"
            RenderTableCell {TD} at (239,65) size 136x19 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (377,65) size 111x19 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
            RenderTableCell {TD} at (490,65) size 113x19 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 27x17
                text run at (1,1) width 27: "yes"
