layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x54
        RenderText {#text} at (0,0) size 775x54
          text run at (0,0) width 740: "Colgroups are used to identify column groups. The table below has two distinct column"
          text run at (0,18) width 775: "groups; 'Airport Location' and 'Car Rental Information'. The first column group contains two"
          text run at (0,36) width 539: "columns and the second column group contains three columns."
      RenderBlock {P} at (0,71) size 784x18
        RenderText {#text} at (0,0) size 301x18
          text run at (0,0) width 301: "Text in the cells should be justified."
      RenderTable {TABLE} at (0,106) size 784x190 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x188
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TH} at (2,2) size 410x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (127,2) size 155x18
                text run at (127,2) width 155: "Airport Location"
            RenderTableCell {TH} at (414,2) size 366x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=3]
              RenderText {#text} at (74,2) size 217x18
                text run at (74,2) width 217: "Car Rental information"
          RenderTableRow {TR} at (0,26) size 782x40
            RenderTableCell {TH} at (2,35) size 108x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (16,2) size 75x18
                text run at (16,2) width 75: "Country"
            RenderTableCell {TH} at (112,35) size 300x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (131,2) size 37x18
                text run at (131,2) width 37: "City"
            RenderTableCell {TH} at (414,26) size 120x40 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (41,2) size 88x36
                text run at (41,2) width 38: "ABC"
                text run at (16,20) width 88: "Company"
            RenderTableCell {TH} at (536,26) size 121x40 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (41,2) size 88x36
                text run at (41,2) width 38: "EFG"
                text run at (16,20) width 88: "Company"
            RenderTableCell {TH} at (659,26) size 121x40 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (42,2) size 88x36
                text run at (42,2) width 37: "XYZ"
                text run at (16,20) width 88: "Company"
          RenderTableRow {TR} at (0,68) size 782x22
            RenderTableCell {TD} at (2,68) size 108x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x18
                text run at (2,2) width 56: "France"
            RenderTableCell {TD} at (112,68) size 300x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "Paris"
            RenderTableCell {TD} at (414,68) size 120x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (536,68) size 121x22 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (659,68) size 121x22 [border: (1px inset #808080)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
          RenderTableRow {TR} at (0,92) size 782x22
            RenderTableCell {TD} at (2,92) size 108x22 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x18
                text run at (2,2) width 78: "Germany"
            RenderTableCell {TD} at (112,92) size 300x22 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x18
                text run at (2,2) width 78: "Frankfurt"
            RenderTableCell {TD} at (414,92) size 120x22 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (536,92) size 121x22 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (659,92) size 121x22 [border: (1px inset #808080)] [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
          RenderTableRow {TR} at (0,116) size 782x22
            RenderTableCell {TD} at (2,116) size 108x22 [border: (1px inset #808080)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 70x18
                text run at (2,2) width 70: "England"
            RenderTableCell {TD} at (112,116) size 300x22 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 62x18
                text run at (2,2) width 62: "London"
            RenderTableCell {TD} at (414,116) size 120x22 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (536,116) size 121x22 [border: (1px inset #808080)] [r=4 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (659,116) size 121x22 [border: (1px inset #808080)] [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
          RenderTableRow {TR} at (0,140) size 782x22
            RenderTableCell {TD} at (2,140) size 108x22 [border: (1px inset #808080)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 104x18
                text run at (2,2) width 104: "Netherlands"
            RenderTableCell {TD} at (112,140) size 300x22 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x18
                text run at (2,2) width 100: "Amsterdam"
            RenderTableCell {TD} at (414,140) size 120x22 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (536,140) size 121x22 [border: (1px inset #808080)] [r=5 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (659,140) size 121x22 [border: (1px inset #808080)] [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
          RenderTableRow {TR} at (0,164) size 782x22
            RenderTableCell {TD} at (2,164) size 108x22 [border: (1px inset #808080)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x18
                text run at (2,2) width 35: "USA"
            RenderTableCell {TD} at (112,164) size 300x22 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 78x18
                text run at (2,2) width 78: "New York"
            RenderTableCell {TD} at (414,164) size 120x22 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (536,164) size 121x22 [border: (1px inset #808080)] [r=6 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (659,164) size 121x22 [border: (1px inset #808080)] [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
