layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 553x118 [border: (1px solid #808080)]
        RenderBlock {CAPTION} at (0,0) size 551x18
          RenderText {#text} at (19,0) size 513x18
            text run at (19,0) width 513: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (1,19) size 551x98
          RenderTableRow {TR} at (0,2) size 551x22
            RenderTableCell {TH} at (2,11) size 153x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (157,2) size 144x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 140x18
                text run at (2,2) width 140: "Macintosh PPC"
            RenderTableCell {TH} at (303,2) size 121x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 117x18
                text run at (2,2) width 117: "Windows 95"
            RenderTableCell {TH} at (426,2) size 123x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "Windows NT"
          RenderTableRow {TR} at (0,26) size 551x22
            RenderTableCell {TD} at (2,26) size 153x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 98x18
                text run at (2,2) width 98: "Base Install"
            RenderTableCell {TD} at (157,26) size 144x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (303,26) size 121x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (426,26) size 123x22 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
          RenderTableRow {TR} at (0,50) size 551x22
            RenderTableCell {TD} at (2,50) size 153x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 139x18
                text run at (2,2) width 139: "Complete Install"
            RenderTableCell {TD} at (157,50) size 144x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (303,50) size 121x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (426,50) size 123x22 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
          RenderTableRow {TR} at (0,74) size 551x22
            RenderTableCell {TD} at (2,74) size 153x22 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 149x18
                text run at (2,2) width 149: "Pro Edition Install"
            RenderTableCell {TD} at (157,74) size 144x22 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (303,74) size 121x22 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
            RenderTableCell {TD} at (426,74) size 123x22 [border: (1px inset #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x18
                text run at (2,2) width 29: "yes"
