layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 736x18
          text run at (0,0) width 736: "The TH tag uses the ALIGN attribute. The contents in the TH tag should be aligned left."
        RenderBR {BR} at (736,13) size 0x0
      RenderTable {TABLE} at (0,18) size 366x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 364x50
          RenderTableRow {TR} at (0,2) size 364x22
            RenderTableCell {TH} at (2,2) size 354x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 234x18
                text run at (2,2) width 234: "Netscape Communicator"
            RenderTableCell {TH} at (358,11) size 4x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,26) size 364x22
            RenderTableCell {TD} at (2,26) size 354x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 350x18
                text run at (2,2) width 350: "Available on the Mac/PC/UNIX platforms !"
