layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 784x36
          text run at (0,0) width 784: "CELLPADDING specifies the amount of space between the border of the cell and its contents."
          text run at (0,18) width 773: "The first table has a cellpadding value of 20%; the second table does not have cellpadding."
      RenderTable {TABLE} at (0,53) size 238x128 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 236x126
          RenderTableRow {TR} at (0,2) size 236x60
            RenderTableCell {TD} at (2,2) size 76x60 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 34x18
                text run at (21,21) width 34: "text"
            RenderTableCell {TD} at (80,2) size 76x60 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 34x18
                text run at (21,21) width 34: "text"
            RenderTableCell {TD} at (158,2) size 76x60 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (21,21) size 34x18
                text run at (21,21) width 34: "text"
          RenderTableRow {TR} at (0,64) size 236x60
            RenderTableCell {TD} at (2,64) size 76x60 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 34x18
                text run at (21,21) width 34: "text"
            RenderTableCell {TD} at (80,64) size 76x60 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 34x18
                text run at (21,21) width 34: "text"
            RenderTableCell {TD} at (158,64) size 76x60 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (21,21) size 34x18
                text run at (21,21) width 34: "text"
      RenderBlock (anonymous) at (0,181) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderBR {BR} at (0,18) size 0x18
      RenderTable {TABLE} at (0,217) size 124x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 122x50
          RenderTableRow {TR} at (0,2) size 122x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "text"
            RenderTableCell {TD} at (42,2) size 38x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "text"
            RenderTableCell {TD} at (82,2) size 38x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "text"
          RenderTableRow {TR} at (0,26) size 122x22
            RenderTableCell {TD} at (2,26) size 38x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "text"
            RenderTableCell {TD} at (42,26) size 38x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "text"
            RenderTableCell {TD} at (82,26) size 38x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "text"
