layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 374x18
          text run at (0,0) width 374: "Fuchsia table with a white body background"
      RenderTable {TABLE} at (0,35) size 142x52 [bgcolor=#FF00FF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 140x50
          RenderTableRow {TR} at (0,2) size 140x22
            RenderTableCell {TD} at (2,2) size 44x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "        "
            RenderTableCell {TD} at (48,2) size 44x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "        "
            RenderTableCell {TD} at (94,2) size 44x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "        "
          RenderTableRow {TR} at (0,26) size 140x22
            RenderTableCell {TD} at (2,26) size 44x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "        "
            RenderTableCell {TD} at (48,26) size 44x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "        "
            RenderTableCell {TD} at (94,26) size 44x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x18
                text run at (2,2) width 40: "        "
