layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderTable {TABLE} at (0,0) size 784x46 [bgcolor=#00FF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x44
          RenderTableRow {TR} at (0,2) size 782x40
            RenderTableCell {TD} at (2,2) size 388x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 356x36
                text run at (2,2) width 352: "Here is a table using the CLASS attribute."
                text run at (2,20) width 356: "The table should have a lime background."
            RenderTableCell {TD} at (392,2) size 388x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 356x36
                text run at (2,2) width 352: "Here is a table using the CLASS attribute."
                text run at (2,20) width 356: "The table should have a lime background."
      RenderBlock {P} at (0,63) size 784x36 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 782x36
          text run at (0,0) width 687: "This is a paragraph using the CLASS attribute. The paragraph should have a lime"
          text run at (0,18) width 782: "background. This paragraph validates that the CLASS attribute works for multiple elements."
