layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 706x18
          text run at (0,0) width 706: "The TD tag uses the WIDTH attribute. The first table's TD width is set to 500 pixels."
        RenderBR {BR} at (706,13) size 0x0
      RenderTable {TABLE} at (0,18) size 610x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 608x50
          RenderTableRow {TR} at (0,2) size 608x22
            RenderTableCell {TD} at (2,2) size 604x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 326x18
                text run at (2,2) width 326: "Netscape Communicator Version 4.0.6"
          RenderTableRow {TR} at (0,26) size 608x22
            RenderTableCell {TD} at (2,26) size 604x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x18
                text run at (2,2) width 81: "Platforms"
      RenderBlock (anonymous) at (0,70) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 414x18
          text run at (0,18) width 414: "This second table's TD width is set to 200 pixels."
        RenderBR {BR} at (414,31) size 0x0
      RenderTable {TABLE} at (0,106) size 210x88 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 208x86
          RenderTableRow {TR} at (0,2) size 208x58
            RenderTableCell {TD} at (2,2) size 204x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 194x54
                text run at (2,2) width 79: "Netscape"
                text run at (2,20) width 194: "Communicator Version"
                text run at (2,38) width 43: "4.0.6"
          RenderTableRow {TR} at (0,62) size 208x22
            RenderTableCell {TD} at (2,62) size 204x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x18
                text run at (2,2) width 81: "Platforms"
