layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x54
        RenderText {#text} at (0,0) size 781x54
          text run at (0,0) width 380: "CELLSPACING controls the distance in pixels "
          text run at (380,0) width 382: "between each cell in the table. The first table"
          text run at (0,18) width 604: "has a cellspacing of 15 pixels; the second table isn't using cellspacing. "
          text run at (604,18) width 177: "Notice the difference"
          text run at (0,36) width 646: "here. The first table should be rendered with a wider gap between the cells. "
        RenderBR {BR} at (0,0) size 0x0
      RenderTable {TABLE} at (0,54) size 326x85
        RenderTableSection {TBODY} at (0,0) size 326x85
          RenderTableRow {TR} at (0,15) size 326x20
            RenderTableCell {TD} at (15,15) size 88x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 83x18
                text run at (1,1) width 83: "Navigator"
            RenderTableCell {TD} at (118,15) size 94x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 92x18
                text run at (1,1) width 92: "Messenger"
            RenderTableCell {TD} at (227,15) size 84x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 70x18
                text run at (1,1) width 70: "Collabra"
          RenderTableRow {TR} at (0,50) size 326x20
            RenderTableCell {TD} at (15,50) size 88x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 86x18
                text run at (1,1) width 86: "Composer"
            RenderTableCell {TD} at (118,50) size 94x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 76x18
                text run at (1,1) width 76: "Calendar"
            RenderTableCell {TD} at (227,50) size 84x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x18
                text run at (1,1) width 82: "Netcaster"
      RenderBlock (anonymous) at (0,139) size 784x54
        RenderBR {BR} at (0,0) size 0x18
        RenderBR {BR} at (0,18) size 0x18
        RenderText {#text} at (0,36) size 292x18
          text run at (0,36) width 292: "This table contains no cellspacing."
      RenderTable {TABLE} at (0,193) size 274x46
        RenderTableSection {TBODY} at (0,0) size 274x46
          RenderTableRow {TR} at (0,2) size 274x20
            RenderTableCell {TD} at (2,2) size 88x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 83x18
                text run at (1,1) width 83: "Navigator"
            RenderTableCell {TD} at (92,2) size 94x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 92x18
                text run at (1,1) width 92: "Messenger"
            RenderTableCell {TD} at (188,2) size 84x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 70x18
                text run at (1,1) width 70: "Collabra"
          RenderTableRow {TR} at (0,24) size 274x20
            RenderTableCell {TD} at (2,24) size 88x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 86x18
                text run at (1,1) width 86: "Composer"
            RenderTableCell {TD} at (92,24) size 94x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 76x18
                text run at (1,1) width 76: "Calendar"
            RenderTableCell {TD} at (188,24) size 84x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x18
                text run at (1,1) width 82: "Netcaster"
