layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 761x34
          text run at (0,0) width 761: "The table heading (The EggPlant Exchange) should not wrap when window is resized. However,"
          text run at (0,17) width 146: "the cell below the "
          text run at (146,17) width 256: "heading will wrap atuomatically."
        RenderBR {BR} at (402,30) size 0x0
      RenderTable {TABLE} at (0,34) size 302x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 300x48
          RenderTableRow {TR} at (0,2) size 300x21
            RenderTableCell {TH} at (2,2) size 290x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (40,2) size 209x17
                text run at (40,2) width 209: "The Eggplant Exchange"
            RenderTableCell {TH} at (294,10) size 4x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,25) size 300x21
            RenderTableCell {TD} at (2,25) size 290x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 286x17
                text run at (2,2) width 286: "Lots of Recipies for Eggplant Lovers"
