layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x54
        RenderText {#text} at (0,0) size 756x54
          text run at (0,0) width 710: "The table displayed is two rows by three columns. Each table row has been aligned "
          text run at (710,0) width 46: "right."
          text run at (0,18) width 643: "The table has been assigned a width and border value so that it is easier to "
          text run at (643,18) width 62: "see the"
          text run at (0,36) width 92: "alignment."
        RenderBR {BR} at (92,49) size 0x0
      RenderTable {TABLE} at (0,54) size 300x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x50
          RenderTableRow {TR} at (0,2) size 298x22
            RenderTableCell {TD} at (2,2) size 95x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (10,2) size 83x18
                text run at (10,2) width 83: "Navigator"
            RenderTableCell {TD} at (99,2) size 102x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 92x18
                text run at (8,2) width 92: "Messenger"
            RenderTableCell {TD} at (203,2) size 93x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (21,2) size 70x18
                text run at (21,2) width 70: "Collabra"
          RenderTableRow {TR} at (0,26) size 298x22
            RenderTableCell {TD} at (2,26) size 95x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (7,2) size 86x18
                text run at (7,2) width 86: "Composer"
            RenderTableCell {TD} at (99,26) size 102x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (24,2) size 76x18
                text run at (24,2) width 76: "Calendar"
            RenderTableCell {TD} at (203,26) size 93x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (9,2) size 82x18
                text run at (9,2) width 82: "Netcaster"
