layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x54
        RenderText {#text} at (0,0) size 783x36
          text run at (0,0) width 783: "This table uses a ROWSPAN attribute in the first TH tag. The ROWSPAN attribute has a value"
          text run at (0,18) width 37: "of 2."
        RenderBR {BR} at (37,31) size 0x0
        RenderBR {BR} at (0,36) size 0x18
      RenderTable {TABLE} at (0,54) size 396x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 394x50
          RenderTableRow {TR} at (0,2) size 394x22
            RenderTableCell {TH} at (2,14) size 96x22 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 92x18
                text run at (2,2) width 92: "Platforms"
            RenderTableCell {TH} at (100,2) size 292x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 288x18
                text run at (2,2) width 288: "Netscape Communicator 4.0.6"
          RenderTableRow {TR} at (0,26) size 394x22
            RenderTableCell {TD} at (100,26) size 292x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 182x18
                text run at (2,2) width 182: "Available Everywhere"
