layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x54
        RenderText {#text} at (0,0) size 756x54
          text run at (0,0) width 706: "This test case shows how WIDTH can set the width of the table to a fixed size using"
          text run at (0,18) width 170: "PERCENT. PERCENT "
          text run at (170,18) width 586: "is based on the percentage of the space between the current left and"
          text run at (0,36) width 126: "right margins. "
          text run at (126,36) width 344: "This first table has a width of 80 percent"
      RenderTable {TABLE} at (0,54) size 627x46
        RenderTableSection {TBODY} at (0,0) size 627x46
          RenderTableRow {TR} at (0,2) size 627x20
            RenderTableCell {TD} at (2,2) size 204x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 83x18
                text run at (1,1) width 83: "Navigator"
            RenderTableCell {TD} at (208,2) size 219x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 92x18
                text run at (1,1) width 92: "Messenger"
            RenderTableCell {TD} at (429,2) size 196x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 70x18
                text run at (1,1) width 70: "Collabra"
          RenderTableRow {TR} at (0,24) size 627x20
            RenderTableCell {TD} at (2,24) size 204x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 86x18
                text run at (1,1) width 86: "Composer"
            RenderTableCell {TD} at (208,24) size 219x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 76x18
                text run at (1,1) width 76: "Calendar"
            RenderTableCell {TD} at (429,24) size 196x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x18
                text run at (1,1) width 82: "Netcaster"
      RenderBlock (anonymous) at (0,100) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 424x18
          text run at (0,18) width 424: "While, this second table has a width of 50 percent"
      RenderTable {TABLE} at (0,136) size 392x46
        RenderTableSection {TBODY} at (0,0) size 392x46
          RenderTableRow {TR} at (0,2) size 392x20
            RenderTableCell {TD} at (2,2) size 127x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 83x18
                text run at (1,1) width 83: "Navigator"
            RenderTableCell {TD} at (131,2) size 135x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 92x18
                text run at (1,1) width 92: "Messenger"
            RenderTableCell {TD} at (268,2) size 122x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 70x18
                text run at (1,1) width 70: "Collabra"
          RenderTableRow {TR} at (0,24) size 392x20
            RenderTableCell {TD} at (2,24) size 127x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 86x18
                text run at (1,1) width 86: "Composer"
            RenderTableCell {TD} at (131,24) size 135x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 76x18
                text run at (1,1) width 76: "Calendar"
            RenderTableCell {TD} at (268,24) size 122x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 82x18
                text run at (1,1) width 82: "Netcaster"
