layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 727x17
          text run at (0,0) width 727: "This table uses a COLSPAN attribute in the TH tag. The COLSPAN attribute has a value of 6."
        RenderBR {BR} at (727,13) size 0x0
        RenderBR {BR} at (0,17) size 0x17
      RenderTable {TABLE} at (0,34) size 400x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x48
          RenderTableRow {TR} at (0,2) size 398x21
            RenderTableCell {TH} at (2,2) size 394x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (13,2) size 367x17
                text run at (13,2) width 367: "Netscape Communicator 4.0.6 Platforms"
          RenderTableRow {TR} at (0,25) size 398x21
            RenderTableCell {TD} at (2,25) size 71x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 67x17
                text run at (2,2) width 67: "Mac 68k"
            RenderTableCell {TD} at (75,25) size 92x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 88x17
                text run at (2,2) width 88: "Power Mac"
            RenderTableCell {TD} at (169,25) size 64x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x17
                text run at (2,2) width 60: "Win 3.1"
            RenderTableCell {TD} at (235,25) size 59x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x17
                text run at (2,2) width 55: "Win 95"
            RenderTableCell {TD} at (296,25) size 59x21 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x17
                text run at (2,2) width 55: "Win 98"
            RenderTableCell {TD} at (357,25) size 39x21 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "Unix"
