layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 624x18
          text run at (0,0) width 624: "The table displayed is two rows by three columns with a two pixel border."
        RenderBR {BR} at (624,13) size 0x0
      RenderTable {TABLE} at (0,18) size 284x54 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 280x50
          RenderTableRow {TR} at (0,2) size 280x22
            RenderTableCell {TD} at (2,2) size 90x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 83x18
                text run at (2,2) width 83: "Navigator"
            RenderTableCell {TD} at (94,2) size 96x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x18
                text run at (2,2) width 92: "Messenger"
            RenderTableCell {TD} at (192,2) size 86x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 70x18
                text run at (2,2) width 70: "Collabra"
          RenderTableRow {TR} at (0,26) size 280x22
            RenderTableCell {TD} at (2,26) size 90x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 86x18
                text run at (2,2) width 86: "Composer"
            RenderTableCell {TD} at (94,26) size 96x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 76x18
                text run at (2,2) width 76: "Calendar"
            RenderTableCell {TD} at (192,26) size 86x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 82x18
                text run at (2,2) width 82: "Netcaster"
