layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 758x36
          text run at (0,0) width 758: "The TBODY element labels the body area of a table. In this test, the TBODY text should be"
          text run at (0,18) width 114: "right aligned."
      RenderTable {TABLE} at (0,53) size 784x118 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x44
          RenderTableRow {TR} at (0,2) size 782x40
            RenderTableCell {TD} at (2,2) size 388x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 359x36
                text run at (2,2) width 359: "This text is in the THEADThis text is in the"
                text run at (2,20) width 60: "THEAD"
            RenderTableCell {TD} at (392,2) size 388x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 359x36
                text run at (2,2) width 359: "This text is in the THEADThis text is in the"
                text run at (2,20) width 60: "THEAD"
        RenderTableSection {TFOOT} at (1,73) size 782x44
          RenderTableRow {TR} at (0,2) size 782x40
            RenderTableCell {TD} at (2,2) size 388x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 356x36
                text run at (2,2) width 356: "This text is in the TFOOTThis text is in the"
                text run at (2,20) width 57: "TFOOT"
            RenderTableCell {TD} at (392,2) size 388x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 356x36
                text run at (2,2) width 356: "This text is in the TFOOTThis text is in the"
                text run at (2,20) width 57: "TFOOT"
        RenderTableSection {TBODY} at (1,45) size 782x26
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TD} at (2,2) size 388x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (175,2) size 211x18
                text run at (175,2) width 211: "This text is in the TBODY"
            RenderTableCell {TD} at (392,2) size 388x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (175,2) size 211x18
                text run at (175,2) width 211: "This text is in the TBODY"
        RenderTableSection {TBODY} at (1,71) size 782x2
