layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 783x36
          text run at (0,0) width 783: "The TFOOT element defines a table footer within a table. In this test, the numbers contained"
          text run at (0,18) width 447: "in the TFOOT cells should align on the decimal point."
      RenderTable {TABLE} at (0,53) size 661x106 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 659x26
          RenderTableRow {TR} at (0,2) size 659x22
            RenderTableCell {TD} at (2,2) size 217x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 213x18
                text run at (2,2) width 213: "This text is in the THEAD"
            RenderTableCell {TD} at (221,2) size 217x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 213x18
                text run at (2,2) width 213: "This text is in the THEAD"
            RenderTableCell {TD} at (440,2) size 217x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 213x18
                text run at (2,2) width 213: "This text is in the THEAD"
        RenderTableSection {TFOOT} at (1,55) size 659x50
          RenderTableRow {TR} at (0,2) size 659x22
            RenderTableCell {TD} at (2,2) size 217x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "55.00"
            RenderTableCell {TD} at (221,2) size 217x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 82x18
                text run at (2,2) width 82: "55555.00"
            RenderTableCell {TD} at (440,2) size 217x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x18
                text run at (2,2) width 60: "555.00"
          RenderTableRow {TR} at (0,26) size 659x22
            RenderTableCell {TD} at (2,26) size 217x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 71x18
                text run at (2,2) width 71: "1234.56"
            RenderTableCell {TD} at (221,26) size 217x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x18
                text run at (2,2) width 60: "123.45"
            RenderTableCell {TD} at (440,26) size 217x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 82x18
                text run at (2,2) width 82: "12345.67"
        RenderTableSection {TBODY} at (1,27) size 659x26
          RenderTableRow {TR} at (0,2) size 659x22
            RenderTableCell {TD} at (2,2) size 217x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 211x18
                text run at (2,2) width 211: "This text is in the TBODY"
            RenderTableCell {TD} at (221,2) size 217x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 211x18
                text run at (2,2) width 211: "This text is in the TBODY"
            RenderTableCell {TD} at (440,2) size 217x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 211x18
                text run at (2,2) width 211: "This text is in the TBODY"
        RenderTableSection {TBODY} at (1,53) size 659x2
