layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x60
  RenderBlock {html} at (0,0) size 800x60
    RenderBody {body} at (8,8) size 784x44
      RenderTable {table} at (0,0) size 784x44 [border: (1px outset #808080)]
        RenderBlock {caption} at (0,0) size 782x17 [bgcolor=#00FF00]
          RenderText {#text} at (215,0) size 352x17
            text run at (215,0) width 218: "This caption should have a "
            text run at (433,0) width 134: "lime background"
        RenderTableSection (anonymous) at (1,18) size 782x25
          RenderTableRow {tr} at (0,2) size 782x21
            RenderTableCell {td} at (2,2) size 778x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "cell"
