layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {html} at (0,0) size 800x275
    RenderBody {body} at (8,17) size 784x250
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 249x18
          text run at (0,0) width 249: "COLGROUP VALIGN=BOTTOM"
      RenderTable {table} at (0,35) size 784x215 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,68) size 572x76 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 567x72
                text run at (2,2) width 495: "The bottom of this text should be vertically aligned to the "
                text run at (497,2) width 62: "bottom"
                text run at (2,20) width 369: "of the image. x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (371,20) width 184: "x-fill x-fill x-fill x-fill x-"
                text run at (2,38) width 194: "fill x-fill x-fill x-fill x-fill "
                text run at (196,38) width 373: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill"
                text run at (2,56) width 163: "x-fill x-fill x-fill x-fill"
