layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x134
  RenderBlock {html} at (0,0) size 800x134
    RenderBody {body} at (8,8) size 784x118
      RenderTable {table} at (0,0) size 600x118 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 598x116
          RenderTableRow {tr} at (0,2) size 598x112
            RenderTableCell {td} at (2,2) size 296x112 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 290x108
                text run at (2,2) width 290: "The text in this cell text should be"
                text run at (2,20) width 232: "justified which means that "
                text run at (234,20) width 28: "the"
                text run at (2,38) width 284: "right and left margins should line"
                text run at (2,56) width 231: "up, no matter how long the"
                text run at (2,74) width 284: "content becomes (except the last"
                text run at (2,92) width 212: "line which should be left "
                text run at (214,92) width 75: "aligned)."
            RenderTableCell {td} at (300,2) size 296x112 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 290x108
                text run at (2,2) width 290: "The text in this cell text should be"
                text run at (2,20) width 232: "justified which means that "
                text run at (234,20) width 28: "the"
                text run at (2,38) width 284: "right and left margins should line"
                text run at (2,56) width 231: "up, no matter how long the"
                text run at (2,74) width 284: "content becomes (except the last"
                text run at (2,92) width 212: "line which should be left "
                text run at (214,92) width 75: "aligned)."
