layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x124
  RenderBlock {html} at (0,0) size 800x124
    RenderBody {body} at (8,17) size 784x99
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 132x18
          text run at (0,0) width 132: "COL WIDTH=px"
      RenderTable {table} at (0,35) size 608x64 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 606x62
          RenderTableRow {tr} at (0,2) size 606x58
            RenderTableCell {td} at (2,2) size 200x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 168x54
                text run at (2,2) width 166: "This column should"
                text run at (2,20) width 168: "have a width of 200"
                text run at (2,38) width 50: "pixels"
            RenderTableCell {td} at (204,20) size 400x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 394x18
                text run at (2,2) width 394: "This column should have a width of 400 pixels"
