layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x178
  RenderBlock {html} at (0,0) size 800x178
    RenderBody {body} at (8,17) size 784x153
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 235x18
          text run at (0,0) width 235: "COLGROUP WIDTH=relative"
      RenderTable {table} at (0,35) size 300x118 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 298x116
          RenderTableRow {tr} at (0,2) size 298x112
            RenderTableCell {td} at (2,2) size 144x112 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 128x108
                text run at (2,2) width 117: "Table width is"
                text run at (2,20) width 99: "300px. This"
                text run at (2,38) width 125: "column should"
                text run at (2,56) width 123: "be 1/2 as wide"
                text run at (2,74) width 24: "as "
                text run at (26,74) width 104: "Column 2 or"
                text run at (2,92) width 54: "100px"
            RenderTableCell {td} at (148,2) size 148x112 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 140x108
                text run at (2,2) width 117: "Table width is"
                text run at (2,20) width 99: "300px. This"
                text run at (2,38) width 125: "column should"
                text run at (2,56) width 140: "be twice as wide"
                text run at (2,74) width 24: "as "
                text run at (26,74) width 104: "Column 1 or"
                text run at (2,92) width 54: "200px"
