layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x118
  RenderBlock {html} at (0,0) size 800x118
    RenderBody {body} at (8,16) size 784x94
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 125x17
          text run at (0,0) width 125: "COL WIDTH=px"
      RenderTable {table} at (0,33) size 608x61 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 606x59
          RenderTableRow {tr} at (0,2) size 606x55
            RenderTableCell {td} at (2,2) size 200x55 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 158x51
                text run at (2,2) width 154: "This column should"
                text run at (2,19) width 158: "have a width of 200"
                text run at (2,36) width 45: "pixels"
            RenderTableCell {td} at (204,19) size 400x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 367x17
                text run at (2,2) width 367: "This column should have a width of 400 pixels"
