layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x36
  RenderBlock {html} at (0,0) size 800x8
    RenderBody {body} at (8,8) size 784x0
      RenderTable {table} at (0,0) size 389x28 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 387x26
          RenderTableRow {tr} at (0,2) size 387x22
            RenderTableCell {td} at (2,2) size 383x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 379x18
                text run at (2,2) width 379: "This table should be left aligned on the page"
