layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x272
  RenderBlock {html} at (0,0) size 800x272
    RenderBody {body} at (8,8) size 784x256
      RenderTable {table} at (0,0) size 784x28 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x26
          RenderTableRow {tr} at (0,2) size 782x22
            RenderTableCell {td} at (2,2) size 778x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 593x18
                text run at (2,2) width 544: "This table should have a width 100% of the available horizontal "
                text run at (546,2) width 49: "space"
      RenderBlock (anonymous) at (0,28) size 784x18
        RenderBR {br} at (0,0) size 0x18
      RenderTable {table} at (0,46) size 588x46 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 586x44
          RenderTableRow {tr} at (0,2) size 586x40
            RenderTableCell {td} at (2,2) size 582x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 528x36
                text run at (2,2) width 528: "This table should have a width 75% of the available horizontal"
                text run at (2,20) width 49: "space"
      RenderBlock (anonymous) at (0,92) size 784x18
        RenderBR {br} at (0,0) size 0x18
      RenderTable {table} at (0,110) size 392x46 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 390x44
          RenderTableRow {tr} at (0,2) size 390x40
            RenderTableCell {td} at (2,2) size 386x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 357x36
                text run at (2,2) width 357: "This table should have a width 50% of the"
                text run at (2,20) width 171: "available horizontal "
                text run at (173,20) width 49: "space"
      RenderBlock (anonymous) at (0,156) size 784x18
        RenderBR {br} at (0,0) size 0x18
      RenderTable {table} at (0,174) size 196x82 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 194x80
          RenderTableRow {tr} at (0,2) size 194x76
            RenderTableCell {td} at (2,2) size 190x76 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 173x72
                text run at (2,2) width 146: "This table should"
                text run at (2,20) width 173: "have a width 25% of"
                text run at (2,38) width 109: "the available"
                text run at (2,56) width 90: "horizontal "
                text run at (92,56) width 49: "space"
