layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x316
  RenderBlock {html} at (0,0) size 800x316
    RenderBody {body} at (8,16) size 784x292
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 341x17
          text run at (0,0) width 341: "The table below should have the following:"
      RenderBlock {ol} at (0,33) size 784x102
        RenderListItem {li} at (40,0) size 744x17
          RenderListMarker at (-24,0) size 20x17: "1"
          RenderText {#text} at (0,0) size 137x17
            text run at (0,0) width 137: "a caption 'TABLE'"
        RenderListItem {li} at (40,17) size 744x17
          RenderListMarker at (-24,0) size 20x17: "2"
          RenderText {#text} at (0,0) size 79x17
            text run at (0,0) width 79: "no border"
        RenderListItem {li} at (40,34) size 744x17
          RenderListMarker at (-24,0) size 20x17: "3"
          RenderText {#text} at (0,0) size 279x17
            text run at (0,0) width 279: "3 colgroups, each with one column"
        RenderListItem {li} at (40,51) size 744x17
          RenderListMarker at (-24,0) size 20x17: "4"
          RenderText {#text} at (0,0) size 179x17
            text run at (0,0) width 179: "a THEAD with one row"
        RenderListItem {li} at (40,68) size 744x17
          RenderListMarker at (-24,0) size 20x17: "5"
          RenderText {#text} at (0,0) size 186x17
            text run at (0,0) width 186: "a TBODY with two rows"
        RenderListItem {li} at (40,85) size 744x17
          RenderListMarker at (-24,0) size 20x17: "6"
          RenderText {#text} at (0,0) size 179x17
            text run at (0,0) width 179: "a TFOOT with one row"
      RenderBlock (anonymous) at (0,151) size 784x34
        RenderBR {br} at (0,0) size 0x17
        RenderBR {br} at (0,17) size 0x17
      RenderTable {table} at (0,185) size 194x107
        RenderBlock {caption} at (0,0) size 194x17
          RenderText {#text} at (71,0) size 51x17
            text run at (71,0) width 51: "TABLE"
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,17) size 194x23
          RenderTableRow {tr} at (0,2) size 194x19
            RenderTableCell {th} at (2,2) size 62x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x17
                text run at (1,1) width 60: "THEAD"
            RenderTableCell {th} at (66,2) size 62x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x17
                text run at (1,1) width 60: "THEAD"
            RenderTableCell {th} at (130,2) size 62x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 60x17
                text run at (1,1) width 60: "THEAD"
        RenderTableSection {tfoot} at (0,84) size 194x23
          RenderTableRow {tr} at (0,2) size 194x19
            RenderTableCell {td} at (2,2) size 62x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TFOOT"
            RenderTableCell {td} at (66,2) size 62x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TFOOT"
            RenderTableCell {td} at (130,2) size 62x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TFOOT"
        RenderTableSection {tbody} at (0,40) size 194x44
          RenderTableRow {tr} at (0,2) size 194x19
            RenderTableCell {td} at (2,2) size 62x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (66,2) size 62x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (130,2) size 62x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TBODY"
          RenderTableRow {tr} at (0,23) size 194x19
            RenderTableCell {td} at (2,23) size 62x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (66,23) size 62x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (130,23) size 62x19 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x17
                text run at (1,1) width 56: "TBODY"
