layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {html} at (0,0) size 800x142
    RenderBody {body} at (8,17) size 784x117
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 644x18
          text run at (0,0) width 542: "There should be no rules between any rows and columns in the "
          text run at (542,0) width 102: "table below."
      RenderTable {table} at (0,35) size 203x82 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 202x21
          RenderTableRow {tr} at (0,0) size 202x21
            RenderTableCell {th} at (0,0) size 68x21 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x18
                text run at (2,2) width 65: "THEAD"
            RenderTableCell {th} at (68,0) size 67x21 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 65x18
                text run at (1,2) width 65: "THEAD"
            RenderTableCell {th} at (135,0) size 67x21 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,2) size 65x18
                text run at (1,2) width 65: "THEAD"
        RenderTableSection {tfoot} at (0,61) size 202x20
          RenderTableRow {tr} at (0,0) size 202x20
            RenderTableCell {td} at (0,0) size 68x20 [border: none] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 57x18
                text run at (2,1) width 57: "TFOOT"
            RenderTableCell {td} at (68,0) size 67x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "TFOOT"
            RenderTableCell {td} at (135,0) size 67x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "TFOOT"
        RenderTableSection {tbody} at (0,21) size 202x40
          RenderTableRow {tr} at (0,0) size 202x20
            RenderTableCell {td} at (0,0) size 68x20 [border: none] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x18
                text run at (2,1) width 58: "TBODY"
            RenderTableCell {td} at (68,0) size 67x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (135,0) size 67x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
          RenderTableRow {tr} at (0,20) size 202x20
            RenderTableCell {td} at (0,20) size 68x20 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 58x18
                text run at (2,1) width 58: "TBODY"
            RenderTableCell {td} at (68,20) size 67x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (135,20) size 67x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
