layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x182
  RenderBlock {html} at (0,0) size 800x182
    RenderBody {body} at (8,17) size 784x157
      RenderBlock {p} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 758x36
          text run at (0,0) width 542: "No 'number' specification is given for border. There should be a "
          text run at (542,0) width 216: "2 pixel border around the"
          text run at (0,18) width 211: "frame of the table below."
      RenderTable {table} at (0,53) size 217x104 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (1,1) size 215x26
          RenderTableRow {tr} at (0,2) size 215x22
            RenderTableCell {th} at (2,2) size 69x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x18
                text run at (2,2) width 65: "THEAD"
            RenderTableCell {th} at (73,2) size 69x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x18
                text run at (2,2) width 65: "THEAD"
            RenderTableCell {th} at (144,2) size 69x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 65x18
                text run at (2,2) width 65: "THEAD"
        RenderTableSection {tfoot} at (1,77) size 215x26
          RenderTableRow {tr} at (0,2) size 215x22
            RenderTableCell {td} at (2,2) size 69x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TFOOT"
            RenderTableCell {td} at (73,2) size 69x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TFOOT"
            RenderTableCell {td} at (144,2) size 69x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TFOOT"
        RenderTableSection {tbody} at (1,27) size 215x50
          RenderTableRow {tr} at (0,2) size 215x22
            RenderTableCell {td} at (2,2) size 69x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
            RenderTableCell {td} at (73,2) size 69x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
            RenderTableCell {td} at (144,2) size 69x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
          RenderTableRow {tr} at (0,26) size 215x22
            RenderTableCell {td} at (2,26) size 69x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
            RenderTableCell {td} at (73,26) size 69x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
            RenderTableCell {td} at (144,26) size 69x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x18
                text run at (2,2) width 58: "TBODY"
