layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x154
  RenderBlock {html} at (0,0) size 800x154
    RenderBody {body} at (8,17) size 784x129
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 570x18
          text run at (0,0) width 510: "No side of the frame surrounding the table below should be "
          text run at (510,0) width 60: "visible."
      RenderTable {table} at (0,35) size 209x94
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 209x24
          RenderTableRow {tr} at (0,2) size 209x20
            RenderTableCell {th} at (2,2) size 67x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x18
                text run at (1,1) width 65: "THEAD"
            RenderTableCell {th} at (71,2) size 67x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x18
                text run at (1,1) width 65: "THEAD"
            RenderTableCell {th} at (140,2) size 67x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x18
                text run at (1,1) width 65: "THEAD"
        RenderTableSection {tfoot} at (0,70) size 209x24
          RenderTableRow {tr} at (0,2) size 209x20
            RenderTableCell {td} at (2,2) size 67x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "TFOOT"
            RenderTableCell {td} at (71,2) size 67x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "TFOOT"
            RenderTableCell {td} at (140,2) size 67x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "TFOOT"
        RenderTableSection {tbody} at (0,24) size 209x46
          RenderTableRow {tr} at (0,2) size 209x20
            RenderTableCell {td} at (2,2) size 67x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (71,2) size 67x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (140,2) size 67x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
          RenderTableRow {tr} at (0,24) size 209x20
            RenderTableCell {td} at (2,24) size 67x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (71,24) size 67x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (140,24) size 67x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x18
                text run at (1,1) width 58: "TBODY"
