layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x140
  RenderBlock {html} at (0,0) size 800x140
    RenderBody {body} at (8,17) size 784x115
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 438x18
          text run at (0,0) width 438: "In this test, the TBODY text should be right aligned."
      RenderTable {table} at (0,35) size 223x80 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 221x26
          RenderTableRow {tr} at (0,2) size 221x22
            RenderTableCell {td} at (2,2) size 217x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 213x18
                text run at (2,2) width 213: "This text is in the THEAD"
        RenderTableSection {tfoot} at (1,53) size 221x26
          RenderTableRow {tr} at (0,2) size 221x22
            RenderTableCell {td} at (2,2) size 217x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 210x18
                text run at (2,2) width 210: "This text is in the TFOOT"
        RenderTableSection {tbody} at (1,27) size 221x26
          RenderTableRow {tr} at (0,2) size 221x22
            RenderTableCell {td} at (2,2) size 217x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (157,2) size 58x18
                text run at (157,2) width 58: "TBODY"
