layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x327
  RenderBlock {html} at (0,0) size 800x327
    RenderBody {body} at (8,17) size 784x302
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 213x18
          text run at (0,0) width 213: "TBODY VALIGN=BOTTOM"
      RenderTable {table} at (0,35) size 784x267 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 782x26
          RenderTableRow {tr} at (0,2) size 782x22
            RenderTableCell {td} at (2,2) size 204x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x18
                text run at (2,2) width 60: "THEAD"
            RenderTableCell {td} at (208,2) size 572x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x18
                text run at (2,2) width 60: "THEAD"
        RenderTableSection {tfoot} at (1,240) size 782x26
          RenderTableRow {tr} at (0,2) size 782x22
            RenderTableCell {td} at (2,2) size 204x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TFOOT"
            RenderTableCell {td} at (208,2) size 572x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x18
                text run at (2,2) width 57: "TFOOT"
        RenderTableSection {tbody} at (1,27) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,135) size 572x76 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 567x72
                text run at (2,2) width 495: "The bottom of this text should be vertically aligned to the "
                text run at (497,2) width 62: "bottom"
                text run at (2,20) width 369: "of the image. x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (371,20) width 184: "x-fill x-fill x-fill x-fill x-"
                text run at (2,38) width 194: "fill x-fill x-fill x-fill x-fill "
                text run at (196,38) width 373: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill"
                text run at (2,56) width 163: "x-fill x-fill x-fill x-fill"
