layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x43
  RenderBlock {html} at (0,0) size 800x43
    RenderBody {body} at (8,8) size 784x27
      RenderTable {table} at (0,0) size 692x27 [border: (1px outset #808080)]
        RenderTableSection {tbody} at (1,1) size 690x25 [bgcolor=#00FF00]
          RenderTableRow {tr} at (0,2) size 690x21
            RenderTableCell {td} at (2,2) size 342x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 338x17
                text run at (2,2) width 338: "This tbody should have a lime background"
            RenderTableCell {td} at (346,2) size 342x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 338x17
                text run at (2,2) width 338: "This tbody should have a lime background"
