layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x66
  RenderBlock {html} at (0,0) size 800x66
    RenderBody {body} at (8,8) size 784x50
      RenderTable {table} at (0,0) size 268x50 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 266x48
          RenderTableRow {tr} at (0,2) size 266x21
            RenderTableCell {td} at (2,13) size 197x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 193x17
                text run at (2,2) width 193: "This cell spans two rows"
            RenderTableCell {td} at (201,2) size 63x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "xxx xxx"
          RenderTableRow {tr} at (0,25) size 266x21
            RenderTableCell {td} at (201,25) size 63x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x17
                text run at (2,2) width 59: "xxx xxx"
