layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {html} at (0,0) size 800x275
    RenderBody {body} at (8,17) size 784x250
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 139x18
          text run at (0,0) width 139: "TD VALIGN=TOP"
      RenderTable {table} at (0,35) size 784x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,2) size 572x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 543x36
                text run at (2,2) width 406: "The top of this text should be vertically aligned "
                text run at (408,2) width 137: "to the top of the"
                text run at (2,20) width 53: "image"
