layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x316
  RenderBlock {html} at (0,0) size 800x316
    RenderBody {body} at (8,17) size 784x291
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 190x18
          text run at (0,0) width 190: "TD VALIGN=BASELINE"
      RenderTable {table} at (0,35) size 784x256 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x254
          RenderTableRow {tr} at (0,2) size 782x250
            RenderTableCell {td} at (2,20) size 225x112 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 221x108
                text run at (2,2) width 207: "Compare the baseline of"
                text run at (2,20) width 129: "the first line of "
                text run at (131,20) width 92: "text in this"
                text run at (2,38) width 201: "cell with the baseline of"
                text run at (2,56) width 189: "the first line of text in "
                text run at (191,56) width 28: "the"
                text run at (2,74) width 209: "next cell: they should be"
                text run at (2,92) width 146: "vertically aligned"
            RenderTableCell {td} at (229,2) size 551x250 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 521x246
                text run at (2,2) width 454: "Compare the baseline "
                text run at (456,2) width 38: "of"
                text run at (2,43) width 521: "the first line of text in this"
                text run at (2,84) width 478: "cell with the baseline of"
                text run at (2,125) width 79: "the "
                text run at (81,125) width 435: "first line of text in the"
                text run at (2,166) width 512: "previous cell: they should"
                text run at (2,207) width 261: "be vertically "
                text run at (263,207) width 147: "aligned"
