layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {html} at (0,0) size 800x275
    RenderBody {body} at (8,17) size 784x250
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 179x18
          text run at (0,0) width 179: "TD VALIGN=BOTTOM"
      RenderTable {table} at (0,35) size 784x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,135) size 572x76 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 567x72
                text run at (2,2) width 372: "The bottom of this text should be vertically "
                text run at (374,2) width 185: "aligned to the bottom"
                text run at (2,20) width 285: "of the image. x-fill x-fill x-fill x-fill "
                text run at (287,20) width 268: "x-fill x-fill x-fill x-fill x-fill x-fill x-"
                text run at (2,38) width 110: "fill x-fill x-fill "
                text run at (112,38) width 378: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (490,38) width 79: "x-fill x-fill"
                text run at (2,56) width 163: "x-fill x-fill x-fill x-fill"
