layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x230
  RenderBlock {html} at (0,0) size 800x230
    RenderBody {body} at (8,17) size 784x205
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 398x18
          text run at (0,0) width 398: "In this test, the TFOOT text should be justified."
      RenderTable {table} at (0,35) size 300x170 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 298x26
          RenderTableRow {tr} at (0,2) size 298x22
            RenderTableCell {td} at (2,2) size 294x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 213x18
                text run at (2,2) width 213: "This text is in the THEAD"
        RenderTableSection {tfoot} at (1,53) size 298x116
          RenderTableRow {tr} at (0,2) size 298x112
            RenderTableCell {td} at (2,2) size 294x112 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 290x108
                text run at (2,2) width 290: "This TFOOT text should be"
                text run at (2,20) width 290: "justified which means that the"
                text run at (2,38) width 47: "right "
                text run at (49,38) width 243: "and left margins should line"
                text run at (2,56) width 290: "up, no matter how long the"
                text run at (2,74) width 71: "content "
                text run at (73,74) width 219: "becomes (except the last"
                text run at (2,92) width 282: "line which should be left aligned)"
        RenderTableSection {tbody} at (1,27) size 298x26
          RenderTableRow {tr} at (0,2) size 298x22
            RenderTableCell {td} at (2,2) size 294x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 211x18
                text run at (2,2) width 211: "This text is in the TBODY"
