layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x321
  RenderBlock {html} at (0,0) size 800x321
    RenderBody {body} at (8,16) size 784x297
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 204x17
          text run at (0,0) width 204: "TFOOT VALIGN=BOTTOM"
      RenderTable {table} at (0,33) size 784x264 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 782x25
          RenderTableRow {tr} at (0,2) size 782x21
            RenderTableCell {td} at (2,2) size 204x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "THEAD"
            RenderTableCell {td} at (208,2) size 572x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "THEAD"
        RenderTableSection {tfoot} at (1,51) size 782x212
          RenderTableRow {tr} at (0,2) size 782x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,138) size 572x72 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 562x68
                text run at (2,2) width 463: "The bottom of this text should be vertically aligned to the "
                text run at (465,2) width 79: "bottom of"
                text run at (2,19) width 319: "the image. x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (321,19) width 243: "x-fill x-fill x-fill x-fill x-fill x-fill x-"
                text run at (2,36) width 99: "fill x-fill x-fill "
                text run at (101,36) width 342: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (443,36) width 109: "x-fill x-fill x-fill"
                text run at (2,53) width 33: "x-fill"
        RenderTableSection {tbody} at (1,26) size 782x25
          RenderTableRow {tr} at (0,2) size 782x21
            RenderTableCell {td} at (2,2) size 204x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (208,2) size 572x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
