layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x271
  RenderBlock {html} at (0,0) size 800x271
    RenderBody {body} at (8,16) size 784x247
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 171x17
          text run at (0,0) width 171: "TH VALIGN=BOTTOM"
      RenderTable {table} at (0,33) size 784x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x212
          RenderTableRow {tr} at (0,2) size 782x208
            RenderTableCell {th} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,138) size 572x72 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (23,2) size 557x68
                text run at (23,2) width 399: "The bottom of this text should be vertically "
                text run at (422,2) width 126: "aligned to the"
                text run at (9,19) width 379: "bottom of the image. x-fill x-fill x-fill x-fill "
                text run at (388,19) width 174: "x-fill x-fill x-fill x-fill"
                text run at (7,36) width 225: "x-fill x-fill x-fill x-fill x-fill "
                text run at (232,36) width 332: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-"
                text run at (117,53) width 73: "fill x-fill "
                text run at (190,53) width 264: "x-fill x-fill x-fill x-fill x-fill x-fill"
