layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {html} at (0,0) size 800x275
    RenderBody {body} at (8,17) size 784x250
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 139x18
          text run at (0,0) width 139: "TH VALIGN=TOP"
      RenderTable {table} at (0,35) size 784x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {th} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,2) size 572x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,2) size 560x36
                text run at (6,2) width 464: "The top of this text should be vertically aligned "
                text run at (470,2) width 96: "to the top"
                text run at (225,20) width 122: "of the image"
