layer at (0,0) size 800x1638
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1638
  RenderBlock {html} at (0,0) size 800x1638
    RenderBody {body} at (8,8) size 784x1622
      RenderTable {table} at (0,0) size 426x110 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 424x108
          RenderTableRow {tr} at (0,2) size 424x104
            RenderTableCell {th} at (2,43) size 420x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 416x18
                text run at (2,2) width 416: "The height of this cell should be 100 pixels"
      RenderBlock (anonymous) at (0,110) size 784x18
        RenderBR {br} at (0,0) size 0x18
      RenderTable {table} at (0,128) size 426x210 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 424x208
          RenderTableRow {tr} at (0,2) size 424x204
            RenderTableCell {th} at (2,93) size 420x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 416x18
                text run at (2,2) width 416: "The height of this cell should be 200 pixels"
      RenderBlock (anonymous) at (0,338) size 784x18
        RenderBR {br} at (0,0) size 0x18
      RenderTable {table} at (0,356) size 426x310 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 424x308
          RenderTableRow {tr} at (0,2) size 424x304
            RenderTableCell {th} at (2,143) size 420x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 416x18
                text run at (2,2) width 416: "The height of this cell should be 300 pixels"
      RenderBlock (anonymous) at (0,666) size 784x18
        RenderBR {br} at (0,0) size 0x18
      RenderTable {table} at (0,684) size 426x410 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 424x408
          RenderTableRow {tr} at (0,2) size 424x404
            RenderTableCell {th} at (2,193) size 420x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 416x18
                text run at (2,2) width 416: "The height of this cell should be 400 pixels"
      RenderBlock (anonymous) at (0,1094) size 784x18
        RenderBR {br} at (0,0) size 0x18
      RenderTable {table} at (0,1112) size 426x510 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 424x508
          RenderTableRow {tr} at (0,2) size 424x504
            RenderTableCell {th} at (2,243) size 420x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 416x18
                text run at (2,2) width 416: "The height of this cell should be 500 pixels"
