layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {html} at (0,0) size 800x275
    RenderBody {body} at (8,17) size 784x250
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 179x18
          text run at (0,0) width 179: "TH VALIGN=BOTTOM"
      RenderTable {table} at (0,35) size 784x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {th} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,135) size 572x76 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (6,2) size 560x72
                text run at (6,2) width 425: "The bottom of this text should be vertically "
                text run at (431,2) width 135: "aligned to the"
                text run at (12,20) width 406: "bottom of the image. x-fill x-fill x-fill x-fill "
                text run at (418,20) width 141: "x-fill x-fill x-fill"
                text run at (7,38) width 294: "x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (301,38) width 263: "x-fill x-fill x-fill x-fill x-fill x-"
                text run at (53,56) width 178: "fill x-fill x-fill x-fill "
                text run at (231,56) width 288: "x-fill x-fill x-fill x-fill x-fill x-fill"
