layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x271
  RenderBlock {html} at (0,0) size 800x271
    RenderBody {body} at (8,16) size 784x247
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 162x17
          text run at (0,0) width 162: "TH VALIGN=MIDDLE"
      RenderTable {table} at (0,33) size 784x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x212
          RenderTableRow {tr} at (0,2) size 782x208
            RenderTableCell {th} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,87) size 572x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (26,2) size 519x34
                text run at (26,2) width 399: "This text should be vertically aligned to the "
                text run at (425,2) width 120: "middle of the"
                text run at (258,19) width 55: "image"
