layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x363
  RenderBlock {html} at (0,0) size 800x363
    RenderBody {body} at (8,16) size 784x339
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 211x17
          text run at (0,0) width 211: "THEAD VALIGN=BASELINE"
      RenderTable {table} at (0,33) size 784x306 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 782x254
          RenderTableRow {tr} at (0,2) size 782x250
            RenderTableCell {td} at (2,20) size 215x106 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 204x102
                text run at (2,2) width 197: "Compare the baseline of"
                text run at (2,19) width 204: "the first line of text in this"
                text run at (2,36) width 32: "cell "
                text run at (34,36) width 156: "with the baseline of"
                text run at (2,53) width 202: "the first line of text in the"
                text run at (2,70) width 117: "next cell: they "
                text run at (119,70) width 77: "should be"
                text run at (2,87) width 135: "vertically aligned"
            RenderTableCell {td} at (219,2) size 561x250 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 557x246
                text run at (2,2) width 492: "Compare the baseline of"
                text run at (2,43) width 255: "the first line "
                text run at (257,43) width 266: "of text in this"
                text run at (2,84) width 557: "cell with the baseline of the"
                text run at (2,125) width 369: "first line of text in "
                text run at (371,125) width 66: "the"
                text run at (2,166) width 512: "previous cell: they should"
                text run at (2,207) width 408: "be vertically aligned"
        RenderTableSection {tfoot} at (1,280) size 782x25
          RenderTableRow {tr} at (0,2) size 782x21
            RenderTableCell {td} at (2,2) size 215x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
            RenderTableCell {td} at (219,2) size 561x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
        RenderTableSection {tbody} at (1,255) size 782x25
          RenderTableRow {tr} at (0,2) size 782x21
            RenderTableCell {td} at (2,2) size 215x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (219,2) size 561x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
