layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {html} at (0,0) size 800x275
    RenderBody {body} at (8,17) size 784x250
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 172x18
          text run at (0,0) width 172: "TH VALIGN=MIDDLE"
      RenderTable {table} at (0,35) size 784x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {th} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,86) size 572x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 556x36
                text run at (8,2) width 427: "This text should be vertically aligned to the "
                text run at (435,2) width 129: "middle of the"
                text run at (256,20) width 59: "image"
