layer at (0,0) size 800x1666
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1666
  RenderBlock {html} at (0,0) size 800x1666
    RenderBody {body} at (8,17) size 784x1641 [bgcolor=#FFFFFF]
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 356x18
          text run at (0,0) width 356: "Black table with a white body background"
      RenderTable {table} at (0,35) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,104) size 784x18
        RenderText {#text} at (0,0) size 358x18
          text run at (0,0) width 358: "Silver table with a white body background"
      RenderTable {table} at (0,139) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,208) size 784x18
        RenderText {#text} at (0,0) size 350x18
          text run at (0,0) width 350: "Gray table with a white body background"
      RenderTable {table} at (0,243) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#808080] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#808080] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#808080] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#808080] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#808080] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#808080] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,312) size 784x18
        RenderText {#text} at (0,0) size 360x18
          text run at (0,0) width 360: "White table with a white body background"
      RenderTable {table} at (0,347) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,416) size 784x18
        RenderText {#text} at (0,0) size 373x18
          text run at (0,0) width 373: "Maroon table with a white body background"
      RenderTable {table} at (0,451) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#800000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#800000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#800000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#800000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#800000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#800000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,520) size 784x18
        RenderText {#text} at (0,0) size 342x18
          text run at (0,0) width 342: "Red table with a white body background"
      RenderTable {table} at (0,555) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,624) size 784x18
        RenderText {#text} at (0,0) size 364x18
          text run at (0,0) width 364: "Purple table with a white body background"
      RenderTable {table} at (0,659) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#800080] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#800080] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#800080] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#800080] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#800080] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#800080] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,728) size 784x18
        RenderText {#text} at (0,0) size 374x18
          text run at (0,0) width 374: "Fuchsia table with a white body background"
      RenderTable {table} at (0,763) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#FF00FF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#FF00FF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#FF00FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#FF00FF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#FF00FF] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#FF00FF] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,832) size 784x18
        RenderText {#text} at (0,0) size 361x18
          text run at (0,0) width 361: "Green table with a white body background"
      RenderTable {table} at (0,867) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,936) size 784x18
        RenderText {#text} at (0,0) size 351x18
          text run at (0,0) width 351: "Lime table with a white body background"
      RenderTable {table} at (0,971) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,1040) size 784x18
        RenderText {#text} at (0,0) size 353x18
          text run at (0,0) width 353: "Olive table with a white body background"
      RenderTable {table} at (0,1075) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#808000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#808000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#808000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#808000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#808000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#808000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,1144) size 784x18
        RenderText {#text} at (0,0) size 363x18
          text run at (0,0) width 363: "Yellow table with a white body background"
      RenderTable {table} at (0,1179) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#FFFF00] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,1248) size 784x18
        RenderText {#text} at (0,0) size 353x18
          text run at (0,0) width 353: "Navy table with a white body background"
      RenderTable {table} at (0,1283) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#000080] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#000080] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#000080] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#000080] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#000080] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#000080] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,1352) size 784x18
        RenderText {#text} at (0,0) size 348x18
          text run at (0,0) width 348: "Blue table with a white body background"
      RenderTable {table} at (0,1387) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
      RenderBlock {p} at (0,1456) size 784x18
        RenderText {#text} at (0,0) size 344x18
          text run at (0,0) width 344: "Teal table with a white body background"
      RenderTable {table} at (0,1491) size 656x46
        RenderTableSection (anonymous) at (0,0) size 656x46
          RenderTableRow {tr} at (0,2) size 656x20
            RenderTableCell {th} at (2,2) size 216x20 [bgcolor=#008080] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 214x18
                text run at (1,1) width 214: "table table table table"
            RenderTableCell {th} at (220,2) size 216x20 [bgcolor=#008080] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 214x18
                text run at (1,1) width 214: "table table table table"
            RenderTableCell {th} at (438,2) size 216x20 [bgcolor=#008080] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 214x18
                text run at (1,1) width 214: "table table table table"
          RenderTableRow {tr} at (0,24) size 656x20
            RenderTableCell {th} at (2,24) size 216x20 [bgcolor=#008080] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 214x18
                text run at (1,1) width 214: "table table table table"
            RenderTableCell {th} at (220,24) size 216x20 [bgcolor=#008080] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 214x18
                text run at (1,1) width 214: "table table table table"
            RenderTableCell {th} at (438,24) size 216x20 [bgcolor=#008080] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 214x18
                text run at (1,1) width 214: "table table table table"
      RenderBlock {p} at (0,1554) size 784x18
        RenderText {#text} at (0,0) size 354x18
          text run at (0,0) width 354: "Aqua table with a white body background"
      RenderTable {table} at (0,1589) size 664x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 662x50
          RenderTableRow {tr} at (0,2) size 662x22
            RenderTableCell {th} at (2,2) size 218x22 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,2) size 218x22 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,2) size 218x22 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
          RenderTableRow {tr} at (0,26) size 662x22
            RenderTableCell {th} at (2,26) size 218x22 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (222,26) size 218x22 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
            RenderTableCell {th} at (442,26) size 218x22 [bgcolor=#00FFFF] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x18
                text run at (2,2) width 214: "table table table table"
