layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x250
  RenderBlock {html} at (0,0) size 800x250
    RenderBody {body} at (8,16) size 784x226
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 173x17
          text run at (0,0) width 173: "TEST: th align=\"right\""
      RenderBlock {p} at (0,33) size 784x34
        RenderInline {b} at (0,0) size 99x17
          RenderText {#text} at (0,0) size 99x17
            text run at (0,0) width 99: "Example 1."
        RenderBR {br} at (99,0) size 0x17
        RenderText {#text} at (0,17) size 149x17
          text run at (0,17) width 149: "Table width=100%"
      RenderTable {table} at (0,83) size 784x27 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x25
          RenderTableRow {tr} at (0,2) size 782x21
            RenderTableCell {th} at (2,2) size 778x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (487,2) size 289x17
                text run at (487,2) width 289: "Cell text should be right aligned"
      RenderBlock {p} at (0,126) size 784x34
        RenderInline {b} at (0,0) size 99x17
          RenderText {#text} at (0,0) size 99x17
            text run at (0,0) width 99: "Example 2."
        RenderBR {br} at (99,0) size 0x17
        RenderText {#text} at (0,17) size 534x17
          text run at (0,17) width 504: "No specific table width; text in second row exceeds text in first "
          text run at (504,17) width 30: "row"
      RenderTable {table} at (0,176) size 724x50 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 722x48
          RenderTableRow {tr} at (0,2) size 722x21
            RenderTableCell {th} at (2,2) size 718x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (427,2) size 289x17
                text run at (427,2) width 289: "Cell text should be right aligned"
          RenderTableRow {tr} at (0,25) size 722x21
            RenderTableCell {th} at (2,25) size 718x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 714x17
                text run at (2,2) width 576: "xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx "
                text run at (578,2) width 138: "xxx xxx xxx xxx"
