layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x203
  RenderBlock {html} at (0,0) size 800x203
    RenderBody {body} at (8,16) size 784x179
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 491x17
          text run at (0,0) width 491: "The numbers in the THEAD should align at the decimal points"
      RenderTable {table} at (0,33) size 420x146 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 418x48
          RenderTableRow {tr} at (0,2) size 418x21
            RenderTableCell {td} at (2,2) size 130x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 106x17
                text run at (2,2) width 106: "THEAD 55.00"
            RenderTableCell {td} at (134,2) size 140x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 136x17
                text run at (2,2) width 136: "THEAD 55555.00"
            RenderTableCell {td} at (276,2) size 140x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 116x17
                text run at (2,2) width 116: "THEAD 555.00"
          RenderTableRow {tr} at (0,25) size 418x21
            RenderTableCell {td} at (2,25) size 130x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 126x17
                text run at (2,2) width 126: "THEAD 1234.56"
            RenderTableCell {td} at (134,25) size 140x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 116x17
                text run at (2,2) width 116: "THEAD 123.45"
            RenderTableCell {td} at (276,25) size 140x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 136x17
                text run at (2,2) width 136: "THEAD 12345.67"
        RenderTableSection {tfoot} at (1,97) size 418x48
          RenderTableRow {tr} at (0,2) size 418x21
            RenderTableCell {td} at (2,2) size 130x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
            RenderTableCell {td} at (134,2) size 140x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
            RenderTableCell {td} at (276,2) size 140x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
          RenderTableRow {tr} at (0,25) size 418x21
            RenderTableCell {td} at (2,25) size 130x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
            RenderTableCell {td} at (134,25) size 140x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
            RenderTableCell {td} at (276,25) size 140x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TFOOT"
        RenderTableSection {tbody} at (1,49) size 418x48
          RenderTableRow {tr} at (0,2) size 418x21
            RenderTableCell {td} at (2,2) size 130x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (134,2) size 140x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (276,2) size 140x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
          RenderTableRow {tr} at (0,25) size 418x21
            RenderTableCell {td} at (2,25) size 130x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (134,25) size 140x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (276,25) size 140x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "TBODY"
