layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x132
  RenderBlock {html} at (0,0) size 800x132
    RenderBody {body} at (8,8) size 784x116
      RenderTable {table} at (0,0) size 784x116 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 782x26 [bgcolor=#00FF00]
          RenderTableRow {tr} at (0,2) size 782x22
            RenderTableCell {td} at (2,2) size 388x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 361x18
                text run at (2,2) width 361: "This thead should have a lime background"
            RenderTableCell {td} at (392,2) size 388x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 361x18
                text run at (2,2) width 361: "This thead should have a lime background"
        RenderTableSection {tfoot} at (1,71) size 782x44
          RenderTableRow {tr} at (0,2) size 782x40
            RenderTableCell {td} at (2,2) size 388x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 287x36
                text run at (2,2) width 287: "This tfoot should NOT have a lime"
                text run at (2,20) width 101: "background"
            RenderTableCell {td} at (392,2) size 388x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 287x36
                text run at (2,2) width 287: "This tfoot should NOT have a lime"
                text run at (2,20) width 101: "background"
        RenderTableSection {tbody} at (1,27) size 782x44
          RenderTableRow {tr} at (0,2) size 782x40
            RenderTableCell {td} at (2,2) size 388x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 296x36
                text run at (2,2) width 296: "This tbody should NOT have a lime"
                text run at (2,20) width 101: "background"
            RenderTableCell {td} at (392,2) size 388x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 296x36
                text run at (2,2) width 296: "This tbody should NOT have a lime"
                text run at (2,20) width 101: "background"
