layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x357
  RenderBlock {html} at (0,0) size 800x357
    RenderBody {body} at (8,17) size 784x332
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 190x18
          text run at (0,0) width 190: "TH VALIGN=BASELINE"
      RenderTable {table} at (0,35) size 784x297 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x295
          RenderTableRow {tr} at (0,2) size 782x291
            RenderTableCell {th} at (2,20) size 227x130 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (8,2) size 217x126
                text run at (8,2) width 210: "Compare the baseline"
                text run at (6,20) width 175: "of the first line of "
                text run at (181,20) width 39: "text"
                text run at (20,38) width 186: "in this cell with the"
                text run at (19,56) width 189: "baseline of the first"
                text run at (5,74) width 136: "line of text in "
                text run at (141,74) width 81: "the next"
                text run at (18,92) width 190: "cell: they should be"
                text run at (30,110) width 166: "vertically aligned"
            RenderTableCell {th} at (231,2) size 549x291 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (28,2) size 541x287
                text run at (28,2) width 493: "Compare the baseline"
                text run at (24,43) width 500: "of the first line of text"
                text run at (57,84) width 434: "in this cell with the"
                text run at (4,125) width 350: "baseline of the "
                text run at (354,125) width 191: "first line"
                text run at (23,166) width 502: "of text in the previous"
                text run at (53,207) width 443: "cell: they should be"
                text run at (78,248) width 225: "vertically "
                text run at (303,248) width 168: "aligned"
