layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x219
  RenderBlock {html} at (0,0) size 800x219
    RenderBody {body} at (8,16) size 784x195
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 371x17
          text run at (0,0) width 371: "In this test, the THEAD text should be justified."
      RenderTable {table} at (0,33) size 300x162 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 298x110
          RenderTableRow {tr} at (0,2) size 298x106
            RenderTableCell {td} at (2,2) size 294x106 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 290x102
                text run at (2,2) width 290: "This THEAD text should be justified"
                text run at (2,19) width 227: "which means that the right "
                text run at (229,19) width 63: "and left"
                text run at (2,36) width 290: "margins should line up, no matter"
                text run at (2,53) width 217: "how long the content "
                text run at (219,53) width 73: "becomes"
                text run at (2,70) width 290: "(except the last line which should be"
                text run at (2,87) width 95: "left aligned)"
        RenderTableSection {tfoot} at (1,136) size 298x25
          RenderTableRow {tr} at (0,2) size 298x21
            RenderTableCell {td} at (2,2) size 294x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the TFOOT"
        RenderTableSection {tbody} at (1,111) size 298x25
          RenderTableRow {tr} at (0,2) size 298x21
            RenderTableCell {td} at (2,2) size 294x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x17
                text run at (2,2) width 197: "This text is in the TBODY"
