layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {html} at (0,0) size 800x275
    RenderBody {body} at (8,17) size 784x250
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 171x18
          text run at (0,0) width 171: "TR VALIGN=MIDDLE"
      RenderTable {table} at (0,35) size 761x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 759x213
          RenderTableRow {tr} at (0,2) size 759x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,95) size 549x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 545x18
                text run at (2,2) width 492: "This text should be vertically aligned to the middle of the "
                text run at (494,2) width 53: "image"
