layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x112
  RenderBlock {html} at (0,0) size 800x112
    RenderBody {body} at (8,17) size 784x87
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 396x18
          text run at (0,0) width 396: "TEST: Numbers should align by decimal points"
      RenderTable {table} at (0,35) size 257x52 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 255x50
          RenderTableRow {tr} at (0,2) size 255x22
            RenderTableCell {td} at (2,2) size 75x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "55.00"
            RenderTableCell {td} at (79,2) size 86x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 82x18
                text run at (2,2) width 82: "55555.00"
            RenderTableCell {td} at (167,2) size 86x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x18
                text run at (2,2) width 60: "555.00"
          RenderTableRow {tr} at (0,26) size 255x22
            RenderTableCell {td} at (2,26) size 75x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 71x18
                text run at (2,2) width 71: "1234.56"
            RenderTableCell {td} at (79,26) size 86x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x18
                text run at (2,2) width 60: "123.45"
            RenderTableCell {td} at (167,26) size 86x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 82x18
                text run at (2,2) width 82: "12345.67"
