layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x134
  RenderBlock {html} at (0,0) size 800x134
    RenderBody {body} at (8,8) size 784x118
      RenderTable {table} at (0,0) size 600x118 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 598x116
          RenderTableRow {tr} at (0,2) size 598x112
            RenderTableCell {td} at (2,2) size 296x112 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 292x108
                text run at (2,2) width 292: "Cell text should be justified which"
                text run at (2,20) width 264: "means that the right and "
                text run at (266,20) width 28: "left"
                text run at (2,38) width 292: "margins should line up, no matter"
                text run at (2,56) width 292: "how long the content becomes"
                text run at (2,74) width 292: "(except the last line which should"
                text run at (2,92) width 134: "be left aligned)."
            RenderTableCell {td} at (300,2) size 296x112 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 292x108
                text run at (2,2) width 292: "Cell text should be justified which"
                text run at (2,20) width 264: "means that the right and "
                text run at (266,20) width 28: "left"
                text run at (2,38) width 292: "margins should line up, no matter"
                text run at (2,56) width 292: "how long the content becomes"
                text run at (2,74) width 292: "(except the last line which should"
                text run at (2,92) width 134: "be left aligned)."
