layer at (0,0) size 800x1223
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1223
  RenderBlock {HTML} at (0,0) size 800x1223
    RenderBody {BODY} at (8,8) size 784x1207
      RenderBlock {CENTER} at (0,0) size 784x21
        RenderText {#text} at (329,1) size 126x19
          text run at (329,1) width 126: "bottom caption tests"
      RenderBlock (anonymous) at (0,21) size 784x21
        RenderText {#text} at (0,1) size 103x19
          text run at (0,1) width 103: "table 1 - original"
      RenderTable {TABLE} at (5,52) size 90x125 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (10,0) size 60x51 [border: (3px solid #800080)]
          RenderText {#text} at (7,4) size 46x19
            text run at (7,4) width 46: "caption"
          RenderBlock {INPUT} at (22,27) size 16x16
        RenderTableSection {TBODY} at (10,63) size 70x52
          RenderTableRow {TR} at (0,2) size 70x23
            RenderTableCell {TD} at (2,2) size 32x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 70x23
            RenderTableCell {TD} at (2,27) size 32x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,27) size 32x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
      RenderBlock (anonymous) at (0,182) size 784x21
        RenderText {#text} at (0,1) size 188x19
          text run at (0,1) width 188: "table 2 - caption gains content"
      RenderTable {TABLE} at (5,213) size 90x146 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (10,0) size 60x72 [border: (3px solid #800080)]
          RenderText {#text} at (7,4) size 46x19
            text run at (7,4) width 46: "caption"
          RenderBlock {INPUT} at (11,27) size 16x16
          RenderText {#text} at (31,28) size 33x40
            text run at (31,28) width 21: "foo"
            text run at (19,49) width 21: "foo"
        RenderTableSection {TBODY} at (10,84) size 70x52
          RenderTableRow {TR} at (0,2) size 70x23
            RenderTableCell {TD} at (2,2) size 32x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 70x23
            RenderTableCell {TD} at (2,27) size 32x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,27) size 32x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
      RenderBlock (anonymous) at (0,364) size 784x21
        RenderText {#text} at (0,1) size 384x19
          text run at (0,1) width 384: "table 3 - caption gains content extending its max element size"
      RenderTable {TABLE} at (5,395) size 148x125 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (10,0) size 118x51 [border: (3px solid #800080)]
          RenderText {#text} at (24,7) size 46x19
            text run at (24,7) width 46: "caption"
          RenderBlock {INPUT} at (74,6) size 16x16
          RenderText {#text} at (3,28) size 142x19
            text run at (3,28) width 142: "very_large_very_large"
        RenderTableSection {TBODY} at (10,63) size 128x52
          RenderTableRow {TR} at (0,2) size 128x23
            RenderTableCell {TD} at (2,2) size 61x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (65,2) size 61x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 128x23
            RenderTableCell {TD} at (2,27) size 61x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (65,27) size 61x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
      RenderBlock (anonymous) at (0,525) size 784x21
        RenderText {#text} at (0,1) size 186x19
          text run at (0,1) width 186: "table 4 - caption loses content"
      RenderTable {TABLE} at (5,556) size 90x101 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (10,0) size 60x27 [border: (3px solid #800080)]
          RenderText {#text} at (7,4) size 46x19
            text run at (7,4) width 46: "caption"
        RenderTableSection {TBODY} at (10,39) size 70x52
          RenderTableRow {TR} at (0,2) size 70x23
            RenderTableCell {TD} at (2,2) size 32x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 70x23
            RenderTableCell {TD} at (2,27) size 32x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,27) size 32x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
      RenderBlock (anonymous) at (0,662) size 784x21
        RenderText {#text} at (0,1) size 154x19
          text run at (0,1) width 154: "table 5 - table gets wider"
      RenderTable {TABLE} at (5,693) size 136x104 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (10,0) size 106x30 [border: (3px solid #800080)]
          RenderText {#text} at (18,7) size 46x19
            text run at (18,7) width 46: "caption"
          RenderBlock {INPUT} at (68,6) size 16x16
        RenderTableSection {TBODY} at (10,42) size 116x52
          RenderTableRow {TR} at (0,2) size 116x23
            RenderTableCell {TD} at (2,2) size 32x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 78x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
              RenderText {#text} at (31,2) size 46x19
                text run at (31,2) width 46: "foo foo"
          RenderTableRow {TR} at (0,27) size 116x23
            RenderTableCell {TD} at (2,27) size 32x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,27) size 78x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
      RenderBlock (anonymous) at (0,802) size 784x21
        RenderText {#text} at (0,1) size 149x19
          text run at (0,1) width 149: "table 6 - table gets taller"
      RenderTable {TABLE} at (5,833) size 106x129 [border: (10px solid #008000)]
        RenderBlock {CAPTION} at (10,0) size 76x30 [border: (3px solid #800080)]
          RenderText {#text} at (3,7) size 46x19
            text run at (3,7) width 46: "caption"
          RenderBlock {INPUT} at (53,6) size 16x16
        RenderTableSection {TBODY} at (10,42) size 86x77
          RenderTableRow {TR} at (0,2) size 86x23
            RenderTableCell {TD} at (2,2) size 48x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (52,2) size 32x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 86x23
            RenderTableCell {TD} at (2,27) size 48x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (52,27) size 32x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
          RenderTableRow {TR} at (0,52) size 86x23
            RenderTableCell {TD} at (2,52) size 48x23 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 46x19
                text run at (1,2) width 46: "foo foo"
      RenderBlock (anonymous) at (0,967) size 784x21
        RenderText {#text} at (0,1) size 139x19
          text run at (0,1) width 139: "table 7 - insert caption"
      RenderTable {TABLE} at (5,998) size 90x101 [border: (10px solid #008000)]
        RenderTableSection {TBODY} at (10,39) size 70x52
          RenderTableRow {TR} at (0,2) size 70x23
            RenderTableCell {TD} at (2,2) size 32x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 70x23
            RenderTableCell {TD} at (2,27) size 32x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,27) size 32x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
        RenderBlock {CAPTION} at (10,0) size 60x27 [border: (3px solid #800080)]
          RenderText {#text} at (3,4) size 53x19
            text run at (3,4) width 53: "new cap"
      RenderBlock (anonymous) at (0,1104) size 784x21
        RenderText {#text} at (0,1) size 152x19
          text run at (0,1) width 152: "table 8 - remove caption"
      RenderTable {TABLE} at (5,1135) size 90x72 [border: (10px solid #008000)]
        RenderTableSection {TBODY} at (10,10) size 70x52
          RenderTableRow {TR} at (0,2) size 70x23
            RenderTableCell {TD} at (2,2) size 32x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,2) size 32x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
          RenderTableRow {TR} at (0,27) size 70x23
            RenderTableCell {TD} at (2,27) size 32x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
            RenderTableCell {TD} at (36,27) size 32x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 30x19
                text run at (1,2) width 30: "Data"
