layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x278
  RenderBlock {HTML} at (0,0) size 800x278
    RenderBody {BODY} at (8,22) size 784x239
      RenderBlock {H1} at (0,0) size 784x35
        RenderText {#text} at (0,0) size 755x35
          text run at (0,0) width 755: "Letter spacing lost for emphasized text"
      RenderBlock {P} at (0,57) size 784x42
        RenderText {#text} at (0,3) size 392x18
          text run at (0,3) width 392: "This example demonstrates that text inside a "
        RenderInline {CODE} at (0,0) size 10x21
          RenderText {#text} at (392,0) size 10x21
            text run at (392,0) width 10: "b"
        RenderText {#text} at (402,3) size 10x18
          text run at (402,3) width 10: ", "
        RenderInline {CODE} at (0,0) size 10x21
          RenderText {#text} at (412,0) size 10x21
            text run at (412,0) width 10: "i"
        RenderText {#text} at (422,3) size 10x18
          text run at (422,3) width 10: ", "
        RenderInline {CODE} at (0,0) size 60x21
          RenderText {#text} at (432,0) size 60x21
            text run at (432,0) width 60: "strong"
        RenderText {#text} at (492,3) size 27x18
          text run at (492,3) width 27: " or "
        RenderInline {CODE} at (0,0) size 20x21
          RenderText {#text} at (519,0) size 20x21
            text run at (519,0) width 20: "em"
        RenderText {#text} at (539,3) size 154x18
          text run at (539,3) width 154: " element loses its "
        RenderInline {CODE} at (0,0) size 763x42
          RenderText {#text} at (693,0) size 763x42
            text run at (693,0) width 70: "letter-"
            text run at (0,21) width 70: "spacing"
        RenderText {#text} at (70,24) size 622x18
          text run at (70,24) width 622: " CSS attribute that should be inherited. This was discovered in Safari 1.0."
      RenderBlock {DIV} at (0,116) size 784x123
        RenderBlock {P} at (0,0) size 784x18
          RenderText {#text} at (0,0) size 157x18
            text run at (0,0) width 157: "Text inside "
          RenderInline {B} at (0,0) size 62x18
            RenderText {#text} at (157,0) size 62x18
              text run at (157,0) width 62: "bold"
          RenderText {#text} at (219,0) size 125x18
            text run at (219,0) width 125: " element."
        RenderBlock {P} at (0,35) size 784x18
          RenderText {#text} at (0,0) size 157x18
            text run at (0,0) width 157: "Text inside "
          RenderInline {STRONG} at (0,0) size 92x18
            RenderText {#text} at (157,0) size 92x18
              text run at (157,0) width 92: "strong"
          RenderText {#text} at (249,0) size 125x18
            text run at (249,0) width 125: " element."
        RenderBlock {P} at (0,70) size 784x18
          RenderText {#text} at (0,0) size 157x18
            text run at (0,0) width 157: "Text inside "
          RenderInline {I} at (0,0) size 71x18
            RenderText {#text} at (157,0) size 71x18
              text run at (157,0) width 71: "italic"
          RenderText {#text} at (228,0) size 125x18
            text run at (228,0) width 125: " element."
        RenderBlock {P} at (0,105) size 784x18
          RenderText {#text} at (0,0) size 157x18
            text run at (0,0) width 157: "Text inside "
          RenderInline {EM} at (0,0) size 122x18
            RenderText {#text} at (157,0) size 122x18
              text run at (157,0) width 122: "emphasis"
          RenderText {#text} at (279,0) size 125x18
            text run at (279,0) width 125: " element."
