layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x362
  RenderBlock {HTML} at (0,0) size 800x362
    RenderBody {BODY} at (8,8) size 784x337
      RenderBlock (anonymous) at (0,0) size 784x72
        RenderText {#text} at (0,0) size 742x72
          text run at (0,0) width 704: "Tests of WebKit's intepretation of font sizes when no absolute font size is specified."
          text run at (0,18) width 560: "Percentages and logical keywords scale to reflect the family type. "
          text run at (560,18) width 182: "Opera 9 matches this"
          text run at (0,36) width 734: "behavior as well (except it has a bug with multiple font-family mappings as in the first"
          text run at (0,54) width 85: "example)."
      RenderBlock {PRE} at (0,89) size 784x21
        RenderInline {SPAN} at (0,0) size 150x21
          RenderText {#text} at (0,0) size 150x21
            text run at (0,0) width 150: "Should be 13 px"
      RenderBlock {PRE} at (0,127) size 784x21
        RenderInline {SPAN} at (0,0) size 86x15
          RenderText {#text} at (0,4) size 86x15
            text run at (0,4) width 86: "Should be 13px"
      RenderBlock {PRE} at (0,165) size 784x21
        RenderInline {SPAN} at (0,0) size 99x18
          RenderText {#text} at (0,2) size 99x18
            text run at (0,2) width 99: "Should be 13px"
      RenderBlock {P} at (0,203) size 784x19
        RenderInline {SPAN} at (0,0) size 100x18
          RenderText {#text} at (0,0) size 100x18
            text run at (0,0) width 100: "Should be 13px"
      RenderBlock {P} at (0,239) size 784x20
        RenderInline {TT} at (0,0) size 101x19
          RenderInline {SPAN} at (0,0) size 101x19
            RenderText {#text} at (0,0) size 101x19
              text run at (0,0) width 101: "Should be 16px"
      RenderBlock {P} at (0,276) size 784x21
        RenderInline {TT} at (0,0) size 112x21
          RenderInline {SPAN} at (0,0) size 112x20
            RenderText {#text} at (0,0) size 112x20
              text run at (0,0) width 112: "Should be 16px"
      RenderBlock {P} at (0,314) size 784x23
        RenderInline {TT} at (0,0) size 127x21
          RenderInline {SPAN} at (0,0) size 127x23
            RenderText {#text} at (0,0) size 127x23
              text run at (0,0) width 127: "Should be 19px"
