layer at (0,0) size 800x1490
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1490
  RenderBlock {HTML} at (0,0) size 800x1490
    RenderBody {BODY} at (8,8) size 784x1474 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x187
        RenderText {#text} at (0,0) size 264x187
          text run at (0,0) width 232: ".one {letter-spacing: 0.3in;}"
          text run at (232,0) width 0: " "
          text run at (0,17) width 232: ".two {letter-spacing: 0.5cm;}"
          text run at (232,17) width 0: " "
          text run at (0,34) width 232: ".three {letter-spacing: 5mm;}"
          text run at (232,34) width 0: " "
          text run at (0,51) width 224: ".four {letter-spacing: 3pt;}"
          text run at (224,51) width 0: " "
          text run at (0,68) width 248: ".five {letter-spacing: 0.25pc;}"
          text run at (248,68) width 0: " "
          text run at (0,85) width 216: ".six {letter-spacing: 1em;}"
          text run at (216,85) width 0: " "
          text run at (0,102) width 232: ".seven {letter-spacing: 1ex;}"
          text run at (232,102) width 0: " "
          text run at (0,119) width 232: ".eight {letter-spacing: 5px;}"
          text run at (232,119) width 0: " "
          text run at (0,136) width 248: ".nine {letter-spacing: normal;}"
          text run at (248,136) width 0: " "
          text run at (0,153) width 224: ".ten {letter-spacing: 300%;}"
          text run at (224,153) width 0: " "
          text run at (0,170) width 264: ".eleven {letter-spacing: -0.1em;}"
          text run at (264,170) width 0: " "
      RenderBlock {HR} at (0,233) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,251) size 784x68
        RenderText {#text} at (0,0) size 734x68
          text run at (0,0) width 701: "This letters in this"
          text run at (0,17) width 734: "sentence should have"
          text run at (0,34) width 700: "extra space between"
          text run at (0,51) width 187: "them."
      RenderBlock {P} at (0,335) size 784x51
        RenderText {#text} at (0,0) size 741x51
          text run at (0,0) width 741: "This letters in this sentence"
          text run at (0,17) width 609: "should have extra space"
          text run at (0,34) width 355: "between them."
      RenderBlock {P} at (0,402) size 784x51
        RenderText {#text} at (0,0) size 741x51
          text run at (0,0) width 741: "This letters in this sentence"
          text run at (0,17) width 609: "should have extra space"
          text run at (0,34) width 355: "between them."
      RenderBlock {P} at (0,469) size 784x34
        RenderText {#text} at (0,0) size 737x34
          text run at (0,0) width 737: "This letters in this sentence should have extra space between"
          text run at (0,17) width 67: "them."
      RenderBlock {P} at (0,519) size 784x34
        RenderText {#text} at (0,0) size 737x34
          text run at (0,0) width 737: "This letters in this sentence should have extra space between"
          text run at (0,17) width 67: "them."
      RenderBlock {P} at (0,569) size 784x51
        RenderText {#text} at (0,0) size 765x51
          text run at (0,0) width 683: "This letters in this sentence"
          text run at (0,17) width 765: "should have extra space between"
          text run at (0,34) width 127: "them."
      RenderBlock {P} at (0,636) size 784x34
        RenderText {#text} at (0,0) size 689x34
          text run at (0,0) width 689: "This letters in this sentence should have"
          text run at (0,17) width 445: "extra space between them."
      RenderBlock {P} at (0,686) size 784x51
        RenderText {#text} at (0,0) size 701x34
          text run at (0,0) width 684: "This letters in this sentence should have extra space"
          text run at (0,17) width 701: "between them, but the last few words in the sentence "
        RenderInline {SPAN} at (0,0) size 753x34
          RenderText {#text} at (701,17) size 753x34
            text run at (701,17) width 52: "should"
            text run at (0,34) width 169: "show normal spacing"
        RenderText {#text} at (169,34) size 10x17
          text run at (169,34) width 10: "."
      RenderBlock {P} at (0,753) size 784x34
        RenderText {#text} at (0,0) size 759x34
          text run at (0,0) width 759: "This letters in this sentence should have normal space between them, since percentage values"
          text run at (0,17) width 260: "are not allowed on this property."
      RenderBlock {P} at (0,803) size 784x34
        RenderText {#text} at (0,0) size 762x34
          text run at (0,0) width 762: "This letters in this sentence should have reduced space between them, since negative values are allowed on"
          text run at (0,17) width 92: "this property."
      RenderTable {TABLE} at (0,853) size 784x621 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x619
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x594
            RenderTableCell {TD} at (0,309) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x594 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x68
                RenderText {#text} at (0,0) size 734x68
                  text run at (0,0) width 701: "This letters in this"
                  text run at (0,17) width 734: "sentence should have"
                  text run at (0,34) width 700: "extra space between"
                  text run at (0,51) width 187: "them."
              RenderBlock {P} at (4,88) size 761x51
                RenderText {#text} at (0,0) size 741x51
                  text run at (0,0) width 741: "This letters in this sentence"
                  text run at (0,17) width 609: "should have extra space"
                  text run at (0,34) width 355: "between them."
              RenderBlock {P} at (4,155) size 761x51
                RenderText {#text} at (0,0) size 741x51
                  text run at (0,0) width 741: "This letters in this sentence"
                  text run at (0,17) width 609: "should have extra space"
                  text run at (0,34) width 355: "between them."
              RenderBlock {P} at (4,222) size 761x34
                RenderText {#text} at (0,0) size 737x34
                  text run at (0,0) width 737: "This letters in this sentence should have extra space between"
                  text run at (0,17) width 67: "them."
              RenderBlock {P} at (4,272) size 761x34
                RenderText {#text} at (0,0) size 737x34
                  text run at (0,0) width 737: "This letters in this sentence should have extra space between"
                  text run at (0,17) width 67: "them."
              RenderBlock {P} at (4,322) size 761x51
                RenderText {#text} at (0,0) size 683x51
                  text run at (0,0) width 683: "This letters in this sentence"
                  text run at (0,17) width 563: "should have extra space"
                  text run at (0,34) width 329: "between them."
              RenderBlock {P} at (4,389) size 761x34
                RenderText {#text} at (0,0) size 689x34
                  text run at (0,0) width 689: "This letters in this sentence should have"
                  text run at (0,17) width 445: "extra space between them."
              RenderBlock {P} at (4,439) size 761x51
                RenderText {#text} at (0,0) size 701x34
                  text run at (0,0) width 684: "This letters in this sentence should have extra space"
                  text run at (0,17) width 701: "between them, but the last few words in the sentence "
                RenderInline {SPAN} at (0,0) size 753x34
                  RenderText {#text} at (701,17) size 753x34
                    text run at (701,17) width 52: "should"
                    text run at (0,34) width 169: "show normal spacing"
                RenderText {#text} at (169,34) size 10x17
                  text run at (169,34) width 10: "."
              RenderBlock {P} at (4,506) size 761x34
                RenderText {#text} at (0,0) size 759x34
                  text run at (0,0) width 759: "This letters in this sentence should have normal space between them, since percentage values"
                  text run at (0,17) width 260: "are not allowed on this property."
              RenderBlock {P} at (4,556) size 761x34
                RenderText {#text} at (0,0) size 740x34
                  text run at (0,0) width 740: "This letters in this sentence should have reduced space between them, since negative values are allowed"
                  text run at (0,17) width 114: "on this property."
