layer at (0,0) size 800x3056
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x3056
  RenderBlock {HTML} at (0,0) size 800x3056
    RenderBody {BODY} at (8,8) size 784x3040 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x294
        RenderText {#text} at (0,0) size 500x294
          text run at (0,0) width 430: ".one {line-height: 0.5in; font-size: 12px;}"
          text run at (430,0) width 0: " "
          text run at (0,21) width 410: ".two {line-height: 2cm; font-size: 12px;}"
          text run at (410,21) width 0: " "
          text run at (0,42) width 440: ".three {line-height: 20mm; font-size: 12px;}"
          text run at (440,42) width 0: " "
          text run at (0,63) width 430: ".four {line-height: 24pt; font-size: 12px;}"
          text run at (430,63) width 0: " "
          text run at (0,84) width 420: ".five {line-height: 2pc; font-size: 12px;}"
          text run at (420,84) width 0: " "
          text run at (0,105) width 410: ".six {line-height: 2em; font-size: 12px;}"
          text run at (410,105) width 0: " "
          text run at (0,126) width 430: ".seven {line-height: 3ex; font-size: 12px;}"
          text run at (430,126) width 0: " "
          text run at (0,147) width 440: ".eight {line-height: 200%; font-size: 12px;}"
          text run at (440,147) width 0: " "
          text run at (0,168) width 400: ".nine {line-height: 2; font-size: 12px;}"
          text run at (400,168) width 0: " "
          text run at (0,189) width 420: ".ten {line-height: 50px; font-size: 12px;}"
          text run at (420,189) width 0: " "
          text run at (0,210) width 450: ".eleven {line-height: -1em; font-size: 12px;}"
          text run at (450,210) width 0: " "
          text run at (0,231) width 500: "TABLE .ten {line-height: normal; font-size: 12px;}"
          text run at (500,231) width 0: " "
          text run at (0,252) width 310: "DIV {background-color: silver;}"
          text run at (310,252) width 0: " "
          text run at (0,273) width 380: "SPAN.color {background-color: silver;}"
          text run at (380,273) width 0: " "
      RenderBlock {HR} at (0,346) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,360) size 784x48
        RenderText {#text} at (0,17) size 658x13
          text run at (0,17) width 658: "This sentence should have a line-height of half an inch, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,420) size 784x75
        RenderText {#text} at (0,31) size 685x13
          text run at (0,31) width 685: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,507) size 784x75
        RenderText {#text} at (0,31) size 699x13
          text run at (0,31) width 699: "This sentence should have a line-height of twenty millimeters, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,594) size 784x32
        RenderText {#text} at (0,9) size 698x13
          text run at (0,9) width 698: "This sentence should have a line-height of twenty-four points, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,638) size 784x32
        RenderText {#text} at (0,9) size 644x13
          text run at (0,9) width 644: "This sentence should have a line-height of two picas, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,682) size 784x24
        RenderText {#text} at (0,5) size 632x13
          text run at (0,5) width 632: "This sentence should have a line-height of two em, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,718) size 784x21
        RenderText {#text} at (0,4) size 637x13
          text run at (0,4) width 637: "This sentence should have a line-height of three ex, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,751) size 784x24
        RenderText {#text} at (0,5) size 697x13
          text run at (0,5) width 697: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {DIV} at (0,787) size 784x192 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (0,0) size 784x24
          RenderText {#text} at (0,5) size 758x13
            text run at (0,5) width 758: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
        RenderBlock {P} at (0,48) size 784x96
          RenderText {#text} at (0,0) size 761x97
            text run at (0,0) width 758: "This sentence should have a line-height of twice the DIV's font"
            text run at (0,24) width 761: "size, or 28px; this should not cause extra spacing between the"
            text run at (0,48) width 761: "lines, since the line-height and font-size should have the same"
            text run at (0,72) width 74: "value."
        RenderBlock (anonymous) at (0,168) size 784x24
          RenderText {#text} at (0,5) size 778x13
            text run at (0,5) width 778: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,991) size 784x24
        RenderText {#text} at (0,5) size 697x13
          text run at (0,5) width 697: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {DIV} at (0,1027) size 784x288 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (0,0) size 784x24
          RenderText {#text} at (0,5) size 758x13
            text run at (0,5) width 758: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
        RenderBlock {P} at (0,48) size 784x192
          RenderText {#text} at (0,11) size 757x169
            text run at (0,11) width 753: "This sentence should have a line-height of twice the font size,"
            text run at (0,59) width 714: "which is 200% normal thanks to an inline style; this should"
            text run at (0,107) width 757: "cause extra spacing between the lines, as the font-size will be"
            text run at (0,155) width 458: "28px and the line-height will be 56px."
        RenderBlock (anonymous) at (0,264) size 784x24
          RenderText {#text} at (0,5) size 778x13
            text run at (0,5) width 778: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
      RenderBlock {P} at (0,1327) size 784x100
        RenderText {#text} at (0,18) size 778x63
          text run at (0,18) width 766: "This paragraph should have a line-height of 50 pixels in the first section, which should cause extra spacing between the lines. "
          text run at (766,18) width 12: "In"
          text run at (0,68) width 422: "the second section (within the table) its line-height should be normal."
      RenderBlock {P} at (0,1439) size 784x13
        RenderText {#text} at (0,0) size 658x13
          text run at (0,0) width 658: "This sentence should have a normal line-height, because negative values are not permitted for this property."
      RenderBlock {P} at (0,1464) size 784x225
        RenderInline {SPAN} at (0,0) size 775x163 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,31) size 775x163
            text run at (0,31) width 775: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines. The text has a"
            text run at (0,106) width 736: "background color of silver, but no padding or border. The background color has been set on an inline element and should"
            text run at (0,181) width 333: "therefore only cover the text, not the interline spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1701) size 784x1339 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1337
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x1311
            RenderTableCell {TD} at (0,668) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x1311 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x48
                RenderText {#text} at (0,17) size 658x13
                  text run at (0,17) width 658: "This sentence should have a line-height of half an inch, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,64) size 761x75
                RenderText {#text} at (0,31) size 685x13
                  text run at (0,31) width 685: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,151) size 761x75
                RenderText {#text} at (0,31) size 699x13
                  text run at (0,31) width 699: "This sentence should have a line-height of twenty millimeters, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,238) size 761x32
                RenderText {#text} at (0,9) size 698x13
                  text run at (0,9) width 698: "This sentence should have a line-height of twenty-four points, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,282) size 761x32
                RenderText {#text} at (0,9) size 644x13
                  text run at (0,9) width 644: "This sentence should have a line-height of two picas, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,326) size 761x24
                RenderText {#text} at (0,5) size 632x13
                  text run at (0,5) width 632: "This sentence should have a line-height of two em, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,362) size 761x21
                RenderText {#text} at (0,4) size 637x13
                  text run at (0,4) width 637: "This sentence should have a line-height of three ex, which should cause extra spacing between the lines."
              RenderBlock {P} at (4,395) size 761x24
                RenderText {#text} at (0,5) size 697x13
                  text run at (0,5) width 697: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {DIV} at (4,431) size 761x216 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (0,0) size 761x24
                  RenderText {#text} at (0,5) size 758x13
                    text run at (0,5) width 758: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
                RenderBlock {P} at (0,48) size 761x96
                  RenderText {#text} at (0,0) size 761x97
                    text run at (0,0) width 758: "This sentence should have a line-height of twice the DIV's font"
                    text run at (0,24) width 761: "size, or 28px; this should not cause extra spacing between the"
                    text run at (0,48) width 761: "lines, since the line-height and font-size should have the same"
                    text run at (0,72) width 74: "value."
                RenderBlock (anonymous) at (0,168) size 761x48
                  RenderText {#text} at (0,5) size 743x37
                    text run at (0,5) width 743: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the"
                    text run at (0,29) width 31: "lines."
              RenderBlock {P} at (4,659) size 761x24
                RenderText {#text} at (0,5) size 697x13
                  text run at (0,5) width 697: "This sentence should have a line-height of twice the font size, which should cause extra spacing between the lines."
              RenderBlock {DIV} at (4,695) size 761x312 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (0,0) size 761x24
                  RenderText {#text} at (0,5) size 758x13
                    text run at (0,5) width 758: "This first part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the lines."
                RenderBlock {P} at (0,48) size 761x192
                  RenderText {#text} at (0,11) size 757x169
                    text run at (0,11) width 753: "This sentence should have a line-height of twice the font size,"
                    text run at (0,59) width 714: "which is 200% normal thanks to an inline style; this should"
                    text run at (0,107) width 757: "cause extra spacing between the lines, as the font-size will be"
                    text run at (0,155) width 458: "28px and the line-height will be 56px."
                RenderBlock (anonymous) at (0,264) size 761x48
                  RenderText {#text} at (0,5) size 743x37
                    text run at (0,5) width 743: "This second part of the DIV should have a line-height of twice the font size, which should cause extra spacing between the"
                    text run at (0,29) width 31: "lines."
              RenderBlock {P} at (4,1019) size 761x26
                RenderText {#text} at (0,0) size 727x26
                  text run at (0,0) width 727: "This paragraph should have a line-height of 50 pixels in the first section, which should cause extra spacing between the"
                  text run at (0,13) width 35: "lines. "
                  text run at (35,13) width 438: "In the second section (within the table) its line-height should be normal."
              RenderBlock {P} at (4,1057) size 761x13
                RenderText {#text} at (0,0) size 658x13
                  text run at (0,0) width 658: "This sentence should have a normal line-height, because negative values are not permitted for this property."
              RenderBlock {P} at (4,1082) size 761x225
                RenderInline {SPAN} at (0,0) size 739x163 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,31) size 739x163
                    text run at (0,31) width 739: "This sentence should have a line-height of two centimeters, which should cause extra spacing between the lines. The text"
                    text run at (0,106) width 728: "has a background color of silver, but no padding or border. The background color has been set on an inline element and"
                    text run at (0,181) width 377: "should therefore only cover the text, not the interline spacing."
                RenderText {#text} at (0,0) size 0x0
