layer at (0,0) size 800x786
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x786
  RenderBlock {HTML} at (0,0) size 800x786
    RenderBody {BODY} at (8,8) size 784x770 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x85
        RenderText {#text} at (0,0) size 272x85
          text run at (0,0) width 224: ".ttn {text-transform: none;}"
          text run at (224,0) width 0: " "
          text run at (0,17) width 272: ".cap {text-transform: capitalize;}"
          text run at (272,17) width 0: " "
          text run at (0,34) width 264: ".upp {text-transform: uppercase;}"
          text run at (264,34) width 0: " "
          text run at (0,51) width 264: ".low {text-transform: lowercase;}"
          text run at (264,51) width 0: " "
          text run at (0,68) width 0: " "
      RenderBlock {HR} at (0,131) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,149) size 784x34
        RenderText {#text} at (0,0) size 773x34
          text run at (0,0) width 773: "This page tests the 'text-transform' property of CSS1. This paragraph has no text transformation"
          text run at (0,17) width 216: "and should appear normal."
      RenderBlock {P} at (0,199) size 784x68
        RenderText {#text} at (0,0) size 768x68
          text run at (0,0) width 732: "This Paragraph Is Capitalized And The First Letter In Each Word Should Therefore Appear In"
          text run at (0,17) width 739: "Uppercase. Words That Are In Uppercase In The Source (E.g. USA) Should Remain So. There"
          text run at (0,34) width 768: "Should Be A Capital Letter After A Non-Breaking Space (&Nbsp;). Both Those Characters Appear"
          text run at (0,51) width 208: "In The Previous Sentence."
      RenderBlock {P} at (0,283) size 784x34
        RenderText {#text} at (0,0) size 704x34
          text run at (0,0) width 704: "Words with inline elements inside them should only capitalize the first letter of the word."
          text run at (0,17) width 642: "Therefore, the last word in this sentence should have one, and only one, capital "
        RenderInline {SPAN} at (0,0) size 48x17
          RenderText {#text} at (642,17) size 19x17
            text run at (642,17) width 19: "Le"
          RenderInline {SPAN} at (0,0) size 12x17
            RenderText {#text} at (661,17) size 12x17
              text run at (661,17) width 12: "tt"
          RenderText {#text} at (673,17) size 17x17
            text run at (673,17) width 17: "er"
        RenderText {#text} at (690,17) size 5x17
          text run at (690,17) width 5: "."
      RenderBlock {P} at (0,333) size 784x51
        RenderText {#text} at (0,0) size 734x34
          text run at (0,0) width 734: "THIS PARAGRAPH IS UPPERCASED AND SMALL CHARACTERS IN THE SOURCE (E.G. A AND \x{C5})"
          text run at (0,17) width 368: "SHOULD THEREFORE APPEAR IN UPPERCASE. "
          text run at (368,17) width 292: "IN THE LAST SENTENCE, HOWEVER, "
        RenderInline {SPAN} at (0,0) size 764x34
          RenderText {#text} at (660,17) size 764x34
            text run at (660,17) width 104: "the last eight"
            text run at (0,34) width 250: "words should not be uppercase"
        RenderText {#text} at (250,34) size 5x17
          text run at (250,34) width 5: "."
      RenderBlock {P} at (0,400) size 784x34
        RenderText {#text} at (0,0) size 773x34
          text run at (0,0) width 773: "this paragraph is lowercased and capital characters in the source (e.g. a and \x{E5}) should therefore"
          text run at (0,17) width 167: "appear in lowercase."
      RenderTable {TABLE} at (0,450) size 784x320 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x318
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x293
            RenderTableCell {TD} at (0,159) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x293 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x34
                RenderText {#text} at (0,0) size 648x34
                  text run at (0,0) width 648: "This page tests the 'text-transform' property of CSS1. This paragraph has no text"
                  text run at (0,17) width 341: "transformation and should appear normal."
              RenderBlock {P} at (4,54) size 761x68
                RenderText {#text} at (0,0) size 739x68
                  text run at (0,0) width 732: "This Paragraph Is Capitalized And The First Letter In Each Word Should Therefore Appear In"
                  text run at (0,17) width 739: "Uppercase. Words That Are In Uppercase In The Source (E.g. USA) Should Remain So. There"
                  text run at (0,34) width 705: "Should Be A Capital Letter After A Non-Breaking Space (&Nbsp;). Both Those Characters"
                  text run at (0,51) width 271: "Appear In The Previous Sentence."
              RenderBlock {P} at (4,138) size 761x34
                RenderText {#text} at (0,0) size 704x34
                  text run at (0,0) width 704: "Words with inline elements inside them should only capitalize the first letter of the word."
                  text run at (0,17) width 642: "Therefore, the last word in this sentence should have one, and only one, capital "
                RenderInline {SPAN} at (0,0) size 48x17
                  RenderText {#text} at (642,17) size 19x17
                    text run at (642,17) width 19: "Le"
                  RenderInline {SPAN} at (0,0) size 12x17
                    RenderText {#text} at (661,17) size 12x17
                      text run at (661,17) width 12: "tt"
                  RenderText {#text} at (673,17) size 17x17
                    text run at (673,17) width 17: "er"
                RenderText {#text} at (690,17) size 5x17
                  text run at (690,17) width 5: "."
              RenderBlock {P} at (4,188) size 761x51
                RenderText {#text} at (0,0) size 734x34
                  text run at (0,0) width 734: "THIS PARAGRAPH IS UPPERCASED AND SMALL CHARACTERS IN THE SOURCE (E.G. A AND \x{C5})"
                  text run at (0,17) width 368: "SHOULD THEREFORE APPEAR IN UPPERCASE. "
                  text run at (368,17) width 292: "IN THE LAST SENTENCE, HOWEVER, "
                RenderInline {SPAN} at (0,0) size 719x34
                  RenderText {#text} at (660,17) size 719x34
                    text run at (660,17) width 59: "the last"
                    text run at (0,34) width 295: "eight words should not be uppercase"
                RenderText {#text} at (295,34) size 5x17
                  text run at (295,34) width 5: "."
              RenderBlock {P} at (4,255) size 761x34
                RenderText {#text} at (0,0) size 692x34
                  text run at (0,0) width 692: "this paragraph is lowercased and capital characters in the source (e.g. a and \x{E5}) should"
                  text run at (0,17) width 248: "therefore appear in lowercase."
