layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x85
        RenderText {#text} at (0,0) size 224x85
          text run at (0,0) width 192: ".one {text-align: left;}"
          text run at (192,0) width 0: " "
          text run at (0,17) width 200: ".two {text-align: right;}"
          text run at (200,17) width 0: " "
          text run at (0,34) width 224: ".three {text-align: center;}"
          text run at (224,34) width 0: " "
          text run at (0,51) width 224: ".four {text-align: justify;}"
          text run at (224,51) width 0: " "
          text run at (0,68) width 0: " "
      RenderBlock {HR} at (0,131) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,149) size 784x17
        RenderText {#text} at (0,0) size 297x17
          text run at (0,0) width 297: "This sentence should be left-justified."
      RenderBlock {P} at (0,182) size 784x17
        RenderText {#text} at (476,0) size 308x17
          text run at (476,0) width 308: "This sentence should be right-justified."
      RenderBlock {P} at (0,215) size 784x17
        RenderText {#text} at (254,0) size 275x17
          text run at (254,0) width 275: "This sentence should be centered."
      RenderBlock {P} at (0,248) size 784x51
        RenderText {#text} at (0,0) size 784x51
          text run at (0,0) width 784: "This sentence should be fully justified, which means that the right and left margins of this"
          text run at (0,17) width 784: "paragraph should line up, no matter how long the paragraph becomes; the exception, of course,"
          text run at (0,34) width 528: "is the last line, which should be left-justified in Western languages."
      RenderTable {TABLE} at (0,315) size 784x185 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x183
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x158
            RenderTableCell {TD} at (0,91) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x158 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17
                RenderText {#text} at (0,0) size 297x17
                  text run at (0,0) width 297: "This sentence should be left-justified."
              RenderBlock {P} at (4,37) size 761x17
                RenderText {#text} at (453,0) size 308x17
                  text run at (453,0) width 308: "This sentence should be right-justified."
              RenderBlock {P} at (4,70) size 761x17
                RenderText {#text} at (243,0) size 275x17
                  text run at (243,0) width 275: "This sentence should be centered."
              RenderBlock {P} at (4,103) size 761x51
                RenderText {#text} at (0,0) size 761x51
                  text run at (0,0) width 761: "This sentence should be fully justified, which means that the right and left margins of this"
                  text run at (0,17) width 761: "paragraph should line up, no matter how long the paragraph becomes; the exception, of"
                  text run at (0,34) width 592: "course, is the last line, which should be left-justified in Western languages."
