layer at (0,0) size 800x1169
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1169
  RenderBlock {HTML} at (0,0) size 800x1169
    RenderBody {BODY} at (8,8) size 784x1153 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x136
        RenderText {#text} at (0,0) size 464x136
          text run at (0,0) width 272: ".one {text-decoration: underline;}"
          text run at (272,0) width 0: " "
          text run at (0,17) width 264: ".two {text-decoration: overline;}"
          text run at (264,17) width 0: " "
          text run at (0,34) width 312: ".three {text-decoration: line-through;}"
          text run at (312,34) width 0: " "
          text run at (0,51) width 248: ".four {text-decoration: blink;}"
          text run at (248,51) width 0: " "
          text run at (0,68) width 248: "B.five {text-decoration: none;}"
          text run at (248,68) width 0: " "
          text run at (0,85) width 344: ".six {text-decoration: underline overline;}"
          text run at (344,85) width 0: " "
          text run at (0,102) width 464: ".seven {text-decoration: underline overline line-through;}"
          text run at (464,102) width 0: " "
          text run at (0,119) width 0: " "
      RenderBlock {HR} at (0,182) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,200) size 784x17
        RenderText {#text} at (0,0) size 288x17
          text run at (0,0) width 288: "This sentence should be underlined."
      RenderBlock {P} at (0,233) size 784x17
        RenderText {#text} at (0,0) size 277x17
          text run at (0,0) width 277: "This sentence should be overlined."
      RenderBlock {P} at (0,266) size 784x17
        RenderText {#text} at (0,0) size 429x17
          text run at (0,0) width 429: "This sentence should have stricken text (linethrough)."
      RenderBlock {P} at (0,299) size 784x17
        RenderText {#text} at (0,0) size 741x17
          text run at (0,0) width 262: "This element should be blinking. "
          text run at (262,0) width 479: "(It is not required, however, that UAs support this behavior.)"
      RenderBlock {P} at (0,332) size 784x51
        RenderText {#text} at (0,0) size 651x17
          text run at (0,0) width 372: "The text in this element should be underlined. "
          text run at (372,0) width 279: "The boldfaced text in this element "
        RenderInline {B} at (0,0) size 781x34
          RenderText {#text} at (651,0) size 781x34
            text run at (651,0) width 130: "should also be"
            text run at (0,17) width 95: "underlined"
        RenderText {#text} at (95,17) size 782x34
          text run at (95,17) width 10: ". "
          text run at (105,17) width 677: "This is because the parent's underline will 'span' the boldfaced text, even if the inline"
          text run at (0,34) width 291: "element has no underline of its own."
      RenderBlock {P} at (0,399) size 784x17
        RenderText {#text} at (0,0) size 402x17
          text run at (0,0) width 402: "This sentence should be underlined and overlined."
      RenderBlock {P} at (0,432) size 784x17
        RenderText {#text} at (0,0) size 480x17
          text run at (0,0) width 480: "This sentence should be underlined, overlined, and stricken."
      RenderBlock {P} at (0,465) size 784x0
      RenderBlock {P} at (0,465) size 784x34
        RenderText {#text} at (0,0) size 741x34
          text run at (0,0) width 741: "There should be nothing visible between this sentence and the one above (there is an empty"
          text run at (0,17) width 321: "paragraph element with class of seven)."
      RenderBlock {P} at (0,515) size 784x53
        RenderText {#text} at (0,0) size 757x36
          text run at (0,0) width 757: "Text decorations only apply to the text of an element, so the image at the end of this sentence"
          text run at (0,19) width 57: "should "
        RenderInline {EM} at (0,0) size 26x17
          RenderText {#text} at (57,19) size 26x17
            text run at (57,19) width 26: "not"
        RenderText {#text} at (83,19) size 114x17
          text run at (83,19) width 114: " be overlined: "
        RenderImage {IMG} at (197,17) size 15x15
        RenderText {#text} at (212,19) size 750x34
          text run at (212,19) width 10: ". "
          text run at (222,19) width 528: "The underline of the parent element should hold true beneath the"
          text run at (0,36) width 493: "image, however, since text-decoration 'spans' child elements."
      RenderBlock {P} at (0,584) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 130x17
          text run at (0,0) width 130: "The underlining "
        RenderInline {SPAN} at (0,0) size 125x17 [color=#0000FF]
          RenderText {#text} at (130,0) size 125x17
            text run at (130,0) width 125: "in this sentence"
        RenderText {#text} at (255,0) size 304x17
          text run at (255,0) width 304: " should be green, no matter what the "
        RenderInline {SPAN} at (0,0) size 141x17 [color=#000000]
          RenderText {#text} at (559,0) size 141x17
            text run at (559,0) width 141: "text color may be"
        RenderText {#text} at (700,0) size 5x17
          text run at (700,0) width 5: "."
      RenderBlock {P} at (0,617) size 784x34
        RenderText {#text} at (0,0) size 141x17
          text run at (0,0) width 141: "The colors of the "
        RenderInline {SPAN} at (0,0) size 89x17 [color=#800080]
          RenderText {#text} at (141,0) size 89x17
            text run at (141,0) width 89: "underlining"
        RenderText {#text} at (230,0) size 24x17
          text run at (230,0) width 24: " in "
        RenderInline {SPAN} at (0,0) size 106x17 [color=#0000FF]
          RenderText {#text} at (254,0) size 106x17
            text run at (254,0) width 106: "this sentence"
        RenderText {#text} at (360,0) size 87x17
          text run at (360,0) width 87: " should be "
        RenderInline {SPAN} at (0,0) size 281x17 [color=#808080]
          RenderText {#text} at (447,0) size 281x17
            text run at (447,0) width 281: "the same as that of the parent text"
        RenderText {#text} at (728,0) size 771x34
          text run at (728,0) width 43: " (that"
          text run at (0,17) width 453: "is, the first word in the sentence, which should be black)."
      RenderTable {TABLE} at (0,667) size 784x486 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x484
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x459
            RenderTableCell {TD} at (0,242) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x459 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17
                RenderText {#text} at (0,0) size 288x17
                  text run at (0,0) width 288: "This sentence should be underlined."
              RenderBlock {P} at (4,37) size 761x17
                RenderText {#text} at (0,0) size 277x17
                  text run at (0,0) width 277: "This sentence should be overlined."
              RenderBlock {P} at (4,70) size 761x17
                RenderText {#text} at (0,0) size 429x17
                  text run at (0,0) width 429: "This sentence should have stricken text (linethrough)."
              RenderBlock {P} at (4,103) size 761x17
                RenderText {#text} at (0,0) size 741x17
                  text run at (0,0) width 262: "This element should be blinking. "
                  text run at (262,0) width 479: "(It is not required, however, that UAs support this behavior.)"
              RenderBlock {P} at (4,136) size 761x51
                RenderText {#text} at (0,0) size 651x17
                  text run at (0,0) width 372: "The text in this element should be underlined. "
                  text run at (372,0) width 279: "The boldfaced text in this element "
                RenderInline {B} at (0,0) size 753x34
                  RenderText {#text} at (651,0) size 753x34
                    text run at (651,0) width 102: "should also"
                    text run at (0,17) width 123: "be underlined"
                RenderText {#text} at (123,17) size 732x34
                  text run at (123,17) width 10: ". "
                  text run at (133,17) width 599: "This is because the parent's underline will 'span' the boldfaced text, even if"
                  text run at (0,34) width 369: "the inline element has no underline of its own."
              RenderBlock {P} at (4,203) size 761x17
                RenderText {#text} at (0,0) size 402x17
                  text run at (0,0) width 402: "This sentence should be underlined and overlined."
              RenderBlock {P} at (4,236) size 761x17
                RenderText {#text} at (0,0) size 480x17
                  text run at (0,0) width 480: "This sentence should be underlined, overlined, and stricken."
              RenderBlock {P} at (4,269) size 761x0
              RenderBlock {P} at (4,269) size 761x34
                RenderText {#text} at (0,0) size 741x34
                  text run at (0,0) width 741: "There should be nothing visible between this sentence and the one above (there is an empty"
                  text run at (0,17) width 321: "paragraph element with class of seven)."
              RenderBlock {P} at (4,319) size 761x53
                RenderText {#text} at (0,0) size 757x36
                  text run at (0,0) width 757: "Text decorations only apply to the text of an element, so the image at the end of this sentence"
                  text run at (0,19) width 57: "should "
                RenderInline {EM} at (0,0) size 26x17
                  RenderText {#text} at (57,19) size 26x17
                    text run at (57,19) width 26: "not"
                RenderText {#text} at (83,19) size 114x17
                  text run at (83,19) width 114: " be overlined: "
                RenderImage {IMG} at (197,17) size 15x15
                RenderText {#text} at (212,19) size 750x34
                  text run at (212,19) width 10: ". "
                  text run at (222,19) width 528: "The underline of the parent element should hold true beneath the"
                  text run at (0,36) width 493: "image, however, since text-decoration 'spans' child elements."
              RenderBlock {P} at (4,388) size 761x17 [color=#008000]
                RenderText {#text} at (0,0) size 130x17
                  text run at (0,0) width 130: "The underlining "
                RenderInline {SPAN} at (0,0) size 125x17 [color=#0000FF]
                  RenderText {#text} at (130,0) size 125x17
                    text run at (130,0) width 125: "in this sentence"
                RenderText {#text} at (255,0) size 304x17
                  text run at (255,0) width 304: " should be green, no matter what the "
                RenderInline {SPAN} at (0,0) size 141x17 [color=#000000]
                  RenderText {#text} at (559,0) size 141x17
                    text run at (559,0) width 141: "text color may be"
                RenderText {#text} at (700,0) size 5x17
                  text run at (700,0) width 5: "."
              RenderBlock {P} at (4,421) size 761x34
                RenderText {#text} at (0,0) size 141x17
                  text run at (0,0) width 141: "The colors of the "
                RenderInline {SPAN} at (0,0) size 89x17 [color=#800080]
                  RenderText {#text} at (141,0) size 89x17
                    text run at (141,0) width 89: "underlining"
                RenderText {#text} at (230,0) size 24x17
                  text run at (230,0) width 24: " in "
                RenderInline {SPAN} at (0,0) size 106x17 [color=#0000FF]
                  RenderText {#text} at (254,0) size 106x17
                    text run at (254,0) width 106: "this sentence"
                RenderText {#text} at (360,0) size 87x17
                  text run at (360,0) width 87: " should be "
                RenderInline {SPAN} at (0,0) size 281x17 [color=#808080]
                  RenderText {#text} at (447,0) size 281x17
                    text run at (447,0) width 281: "the same as that of the parent text"
                RenderText {#text} at (0,17) size 496x17
                  text run at (0,17) width 496: "(that is, the first word in the sentence, which should be black)."
