layer at (0,0) size 800x1300
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1300
  RenderBlock {HTML} at (0,0) size 800x1300
    RenderBody {BODY} at (8,8) size 784x1284 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x168
        RenderText {#text} at (0,0) size 580x168
          text run at (0,0) width 340: ".one {text-decoration: underline;}"
          text run at (340,0) width 0: " "
          text run at (0,21) width 330: ".two {text-decoration: overline;}"
          text run at (330,21) width 0: " "
          text run at (0,42) width 390: ".three {text-decoration: line-through;}"
          text run at (390,42) width 0: " "
          text run at (0,63) width 310: ".four {text-decoration: blink;}"
          text run at (310,63) width 0: " "
          text run at (0,84) width 310: "B.five {text-decoration: none;}"
          text run at (310,84) width 0: " "
          text run at (0,105) width 430: ".six {text-decoration: underline overline;}"
          text run at (430,105) width 0: " "
          text run at (0,126) width 580: ".seven {text-decoration: underline overline line-through;}"
          text run at (580,126) width 0: " "
          text run at (0,147) width 0: " "
      RenderBlock {HR} at (0,220) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,239) size 784x18
        RenderText {#text} at (0,0) size 308x18
          text run at (0,0) width 308: "This sentence should be underlined."
      RenderBlock {P} at (0,274) size 784x18
        RenderText {#text} at (0,0) size 295x18
          text run at (0,0) width 295: "This sentence should be overlined."
      RenderBlock {P} at (0,309) size 784x18
        RenderText {#text} at (0,0) size 461x18
          text run at (0,0) width 461: "This sentence should have stricken text (linethrough)."
      RenderBlock {P} at (0,344) size 784x36
        RenderText {#text} at (0,0) size 704x36
          text run at (0,0) width 283: "This element should be blinking. "
          text run at (283,0) width 421: "(It is not required, however, that UAs support this"
          text run at (0,18) width 85: "behavior.)"
      RenderBlock {P} at (0,397) size 784x54
        RenderText {#text} at (0,0) size 696x18
          text run at (0,0) width 399: "The text in this element should be underlined. "
          text run at (399,0) width 297: "The boldfaced text in this element "
        RenderInline {B} at (0,0) size 760x36
          RenderText {#text} at (696,0) size 760x36
            text run at (696,0) width 64: "should"
            text run at (0,18) width 179: "also be underlined"
        RenderText {#text} at (179,18) size 768x36
          text run at (179,18) width 10: ". "
          text run at (189,18) width 579: "This is because the parent's underline will 'span' the boldfaced text,"
          text run at (0,36) width 456: "even if the inline element has no underline of its own."
      RenderBlock {P} at (0,468) size 784x18
        RenderText {#text} at (0,0) size 429x18
          text run at (0,0) width 429: "This sentence should be underlined and overlined."
      RenderBlock {P} at (0,503) size 784x18
        RenderText {#text} at (0,0) size 512x18
          text run at (0,0) width 512: "This sentence should be underlined, overlined, and stricken."
      RenderBlock {P} at (0,538) size 784x0
      RenderBlock {P} at (0,538) size 784x36
        RenderText {#text} at (0,0) size 729x36
          text run at (0,0) width 729: "There should be nothing visible between this sentence and the one above (there is an"
          text run at (0,18) width 400: "empty paragraph element with class of seven)."
      RenderBlock {P} at (0,591) size 784x56
        RenderText {#text} at (0,0) size 719x38
          text run at (0,0) width 719: "Text decorations only apply to the text of an element, so the image at the end of this"
          text run at (0,20) width 144: "sentence should "
        RenderInline {EM} at (0,0) size 28x18
          RenderText {#text} at (144,20) size 28x18
            text run at (144,20) width 28: "not"
        RenderText {#text} at (172,20) size 121x18
          text run at (172,20) width 121: " be overlined: "
        RenderImage {IMG} at (293,18) size 15x15
        RenderText {#text} at (308,20) size 770x36
          text run at (308,20) width 10: ". "
          text run at (318,20) width 452: "The underline of the parent element should hold true"
          text run at (0,38) width 632: "beneath the image, however, since text-decoration 'spans' child elements."
      RenderBlock {P} at (0,664) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 140x18
          text run at (0,0) width 140: "The underlining "
        RenderInline {SPAN} at (0,0) size 135x18 [color=#0000FF]
          RenderText {#text} at (140,0) size 135x18
            text run at (140,0) width 135: "in this sentence"
        RenderText {#text} at (275,0) size 321x18
          text run at (275,0) width 321: " should be green, no matter what the "
        RenderInline {SPAN} at (0,0) size 148x18 [color=#000000]
          RenderText {#text} at (596,0) size 148x18
            text run at (596,0) width 148: "text color may be"
        RenderText {#text} at (744,0) size 5x18
          text run at (744,0) width 5: "."
      RenderBlock {P} at (0,699) size 784x36
        RenderText {#text} at (0,0) size 146x18
          text run at (0,0) width 146: "The colors of the "
        RenderInline {SPAN} at (0,0) size 98x18 [color=#800080]
          RenderText {#text} at (146,0) size 98x18
            text run at (146,0) width 98: "underlining"
        RenderText {#text} at (244,0) size 26x18
          text run at (244,0) width 26: " in "
        RenderInline {SPAN} at (0,0) size 114x18 [color=#0000FF]
          RenderText {#text} at (270,0) size 114x18
            text run at (270,0) width 114: "this sentence"
        RenderText {#text} at (384,0) size 93x18
          text run at (384,0) width 93: " should be "
        RenderInline {SPAN} at (0,0) size 297x18 [color=#808080]
          RenderText {#text} at (477,0) size 297x18
            text run at (477,0) width 297: "the same as that of the parent text"
        RenderText {#text} at (0,18) size 531x18
          text run at (0,18) width 531: "(that is, the first word in the sentence, which should be black)."
      RenderTable {TABLE} at (0,752) size 784x532 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x530
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x504
            RenderTableCell {TD} at (0,265) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x504 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x18
                RenderText {#text} at (0,0) size 308x18
                  text run at (0,0) width 308: "This sentence should be underlined."
              RenderBlock {P} at (4,39) size 761x18
                RenderText {#text} at (0,0) size 295x18
                  text run at (0,0) width 295: "This sentence should be overlined."
              RenderBlock {P} at (4,74) size 761x18
                RenderText {#text} at (0,0) size 461x18
                  text run at (0,0) width 461: "This sentence should have stricken text (linethrough)."
              RenderBlock {P} at (4,109) size 761x36
                RenderText {#text} at (0,0) size 704x36
                  text run at (0,0) width 283: "This element should be blinking. "
                  text run at (283,0) width 421: "(It is not required, however, that UAs support this"
                  text run at (0,18) width 85: "behavior.)"
              RenderBlock {P} at (4,162) size 761x54
                RenderText {#text} at (0,0) size 696x18
                  text run at (0,0) width 399: "The text in this element should be underlined. "
                  text run at (399,0) width 297: "The boldfaced text in this element "
                RenderInline {B} at (0,0) size 760x36
                  RenderText {#text} at (696,0) size 760x36
                    text run at (696,0) width 64: "should"
                    text run at (0,18) width 179: "also be underlined"
                RenderText {#text} at (179,18) size 724x36
                  text run at (179,18) width 10: ". "
                  text run at (189,18) width 535: "This is because the parent's underline will 'span' the boldfaced"
                  text run at (0,36) width 500: "text, even if the inline element has no underline of its own."
              RenderBlock {P} at (4,233) size 761x18
                RenderText {#text} at (0,0) size 429x18
                  text run at (0,0) width 429: "This sentence should be underlined and overlined."
              RenderBlock {P} at (4,268) size 761x18
                RenderText {#text} at (0,0) size 512x18
                  text run at (0,0) width 512: "This sentence should be underlined, overlined, and stricken."
              RenderBlock {P} at (4,303) size 761x0
              RenderBlock {P} at (4,303) size 761x36
                RenderText {#text} at (0,0) size 729x36
                  text run at (0,0) width 729: "There should be nothing visible between this sentence and the one above (there is an"
                  text run at (0,18) width 400: "empty paragraph element with class of seven)."
              RenderBlock {P} at (4,356) size 761x56
                RenderText {#text} at (0,0) size 719x38
                  text run at (0,0) width 719: "Text decorations only apply to the text of an element, so the image at the end of this"
                  text run at (0,20) width 144: "sentence should "
                RenderInline {EM} at (0,0) size 28x18
                  RenderText {#text} at (144,20) size 28x18
                    text run at (144,20) width 28: "not"
                RenderText {#text} at (172,20) size 121x18
                  text run at (172,20) width 121: " be overlined: "
                RenderImage {IMG} at (293,18) size 15x15
                RenderText {#text} at (308,20) size 730x36
                  text run at (308,20) width 10: ". "
                  text run at (318,20) width 412: "The underline of the parent element should hold"
                  text run at (0,38) width 672: "true beneath the image, however, since text-decoration 'spans' child elements."
              RenderBlock {P} at (4,429) size 761x18 [color=#008000]
                RenderText {#text} at (0,0) size 140x18
                  text run at (0,0) width 140: "The underlining "
                RenderInline {SPAN} at (0,0) size 135x18 [color=#0000FF]
                  RenderText {#text} at (140,0) size 135x18
                    text run at (140,0) width 135: "in this sentence"
                RenderText {#text} at (275,0) size 321x18
                  text run at (275,0) width 321: " should be green, no matter what the "
                RenderInline {SPAN} at (0,0) size 148x18 [color=#000000]
                  RenderText {#text} at (596,0) size 148x18
                    text run at (596,0) width 148: "text color may be"
                RenderText {#text} at (744,0) size 5x18
                  text run at (744,0) width 5: "."
              RenderBlock {P} at (4,464) size 761x36
                RenderText {#text} at (0,0) size 146x18
                  text run at (0,0) width 146: "The colors of the "
                RenderInline {SPAN} at (0,0) size 98x18 [color=#800080]
                  RenderText {#text} at (146,0) size 98x18
                    text run at (146,0) width 98: "underlining"
                RenderText {#text} at (244,0) size 26x18
                  text run at (244,0) width 26: " in "
                RenderInline {SPAN} at (0,0) size 114x18 [color=#0000FF]
                  RenderText {#text} at (270,0) size 114x18
                    text run at (270,0) width 114: "this sentence"
                RenderText {#text} at (384,0) size 93x18
                  text run at (384,0) width 93: " should be "
                RenderInline {SPAN} at (0,0) size 735x36 [color=#808080]
                  RenderText {#text} at (477,0) size 735x36
                    text run at (477,0) width 258: "the same as that of the parent"
                    text run at (0,18) width 34: "text"
                RenderText {#text} at (34,18) size 536x18
                  text run at (34,18) width 536: " (that is, the first word in the sentence, which should be black)."
