layer at (0,0) size 825x1201
  RenderView at (0,0) size 800x600
layer at (0,0) size 825x1201
  RenderBlock {HTML} at (0,0) size 800x1201
    RenderBody {BODY} at (8,8) size 784x1185 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x204
        RenderText {#text} at (0,0) size 248x204
          text run at (0,0) width 216: ".one {word-spacing: 0.3in;}"
          text run at (216,0) width 0: " "
          text run at (0,17) width 216: ".two {word-spacing: 0.5cm;}"
          text run at (216,17) width 0: " "
          text run at (0,34) width 216: ".three {word-spacing: 5mm;}"
          text run at (216,34) width 0: " "
          text run at (0,51) width 208: ".four {word-spacing: 3pt;}"
          text run at (208,51) width 0: " "
          text run at (0,68) width 232: ".five {word-spacing: 0.25pc;}"
          text run at (232,68) width 0: " "
          text run at (0,85) width 200: ".six {word-spacing: 1em;}"
          text run at (200,85) width 0: " "
          text run at (0,102) width 216: ".seven {word-spacing: 1ex;}"
          text run at (216,102) width 0: " "
          text run at (0,119) width 216: ".eight {word-spacing: 5px;}"
          text run at (216,119) width 0: " "
          text run at (0,136) width 232: ".nine {word-spacing: normal;}"
          text run at (232,136) width 0: " "
          text run at (0,153) width 208: ".ten {word-spacing: 300%;}"
          text run at (208,153) width 0: " "
          text run at (0,170) width 248: ".eleven {word-spacing: -0.2em;}"
          text run at (248,170) width 0: " "
          text run at (0,187) width 0: " "
      RenderBlock {HR} at (0,250) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,268) size 784x34
        RenderText {#text} at (0,0) size 560x34
          text run at (0,0) width 560: "This words in this sentence should have extra"
          text run at (0,17) width 229: "space between them."
      RenderBlock {P} at (0,318) size 784x34
        RenderText {#text} at (0,0) size 560x34
          text run at (0,0) width 560: "This words in this sentence should have extra space"
          text run at (0,17) width 139: "between them."
      RenderBlock {P} at (0,368) size 784x34
        RenderText {#text} at (0,0) size 560x34
          text run at (0,0) width 560: "This words in this sentence should have extra space"
          text run at (0,17) width 139: "between them."
      RenderBlock {P} at (0,418) size 784x17
        RenderText {#text} at (0,0) size 582x17
          text run at (0,0) width 582: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,451) size 784x17
        RenderText {#text} at (0,0) size 582x17
          text run at (0,0) width 582: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,484) size 784x34
        RenderText {#text} at (0,0) size 634x34
          text run at (0,0) width 634: "This words in this sentence should have extra space between"
          text run at (0,17) width 47: "them."
      RenderBlock {P} at (0,534) size 784x17
        RenderText {#text} at (0,0) size 632x17
          text run at (0,0) width 632: "This words in this sentence should have extra space between them."
      RenderBlock {P} at (0,567) size 784x34
        RenderText {#text} at (0,0) size 702x34
          text run at (0,0) width 702: "This words in this sentence should have extra space between them, but the last"
          text run at (0,17) width 240: "few words in the sentence "
        RenderInline {SPAN} at (0,0) size 224x17
          RenderText {#text} at (240,17) size 224x17
            text run at (240,17) width 224: "should have normal spacing"
        RenderText {#text} at (464,17) size 5x17
          text run at (464,17) width 5: "."
      RenderBlock {P} at (0,617) size 784x34
        RenderText {#text} at (0,0) size 777x34
          text run at (0,0) width 777: "This sentence should have normal word-spacing, since percentage values are not allowed on this"
          text run at (0,17) width 73: "property."
      RenderBlock {P} at (0,667) size 784x34
        RenderText {#text} at (0,0) size 817x34
          text run at (0,0) width 817: "This words in this sentence should have reduced space between them, since negative values are allowed on"
          text run at (0,17) width 103: "this property."
      RenderTable {TABLE} at (0,717) size 784x468 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x466
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x441
            RenderTableCell {TD} at (0,233) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x441 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x34
                RenderText {#text} at (0,0) size 560x34
                  text run at (0,0) width 560: "This words in this sentence should have extra"
                  text run at (0,17) width 229: "space between them."
              RenderBlock {P} at (4,54) size 761x34
                RenderText {#text} at (0,0) size 560x34
                  text run at (0,0) width 560: "This words in this sentence should have extra space"
                  text run at (0,17) width 139: "between them."
              RenderBlock {P} at (4,104) size 761x34
                RenderText {#text} at (0,0) size 560x34
                  text run at (0,0) width 560: "This words in this sentence should have extra space"
                  text run at (0,17) width 139: "between them."
              RenderBlock {P} at (4,154) size 761x17
                RenderText {#text} at (0,0) size 582x17
                  text run at (0,0) width 582: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,187) size 761x17
                RenderText {#text} at (0,0) size 582x17
                  text run at (0,0) width 582: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,220) size 761x34
                RenderText {#text} at (0,0) size 544x34
                  text run at (0,0) width 544: "This words in this sentence should have extra space"
                  text run at (0,17) width 137: "between them."
              RenderBlock {P} at (4,270) size 761x17
                RenderText {#text} at (0,0) size 632x17
                  text run at (0,0) width 632: "This words in this sentence should have extra space between them."
              RenderBlock {P} at (4,303) size 761x34
                RenderText {#text} at (0,0) size 664x34
                  text run at (0,0) width 664: "This words in this sentence should have extra space between them, but the"
                  text run at (0,17) width 278: "last few words in the sentence "
                RenderInline {SPAN} at (0,0) size 224x17
                  RenderText {#text} at (278,17) size 224x17
                    text run at (278,17) width 224: "should have normal spacing"
                RenderText {#text} at (502,17) size 5x17
                  text run at (502,17) width 5: "."
              RenderBlock {P} at (4,353) size 761x34
                RenderText {#text} at (0,0) size 744x34
                  text run at (0,0) width 744: "This sentence should have normal word-spacing, since percentage values are not allowed on"
                  text run at (0,17) width 106: "this property."
              RenderBlock {P} at (4,403) size 761x34
                RenderText {#text} at (0,0) size 795x34
                  text run at (0,0) width 795: "This words in this sentence should have reduced space between them, since negative values are allowed"
                  text run at (0,17) width 125: "on this property."
