layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x403
  RenderBlock {HTML} at (0,0) size 800x403
    RenderBody {BODY} at (8,16) size 784x371
      RenderBlock {P} at (0,0) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,22) size 150x69 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 80x23 [border: (3px solid #FFA500)]
          RenderText {#text} at (25,3) size 29x17
            text run at (25,3) width 29: "cap"
        RenderTableSection {TBODY} at (35,26) size 80x40
          RenderTableRow {TR} at (0,2) size 80x36
            RenderTableCell {TD} at (2,2) size 76x36 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 74x17
                text run at (1,1) width 74: "Centered"
              RenderBR {BR} at (75,1) size 0x17
              RenderText {#text} at (1,18) size 24x17
                text run at (1,18) width 24: "OK"
      RenderBlock {P} at (0,107) size 784x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,129) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (317,151) size 150x69 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 80x23 [border: (3px solid #FFA500)]
          RenderText {#text} at (25,3) size 29x17
            text run at (25,3) width 29: "cap"
        RenderTableSection {TBODY} at (35,26) size 80x40
          RenderTableRow {TR} at (0,2) size 80x36
            RenderTableCell {TD} at (2,2) size 76x36 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 74x17
                text run at (1,1) width 74: "Centered"
              RenderBR {BR} at (75,1) size 0x17
              RenderText {#text} at (1,18) size 46x17
                text run at (1,18) width 46: "SHIFT"
      RenderBlock {P} at (0,236) size 784x6 [border: (3px solid #800080)]
      RenderBlock {P} at (0,258) size 784x6 [border: (3px solid #800080)]
      RenderTable {TABLE} at (0,280) size 150x69 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 80x23 [border: (3px solid #FFA500)]
          RenderText {#text} at (25,3) size 29x17
            text run at (25,3) width 29: "cap"
        RenderTableSection {TBODY} at (35,26) size 80x40
          RenderTableRow {TR} at (0,2) size 80x36
            RenderTableCell {TD} at (2,2) size 76x36 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 74x17
                text run at (1,1) width 74: "Centered"
              RenderBR {BR} at (75,1) size 0x17
              RenderText {#text} at (1,18) size 57x17
                text run at (1,18) width 57: "NOSTD"
      RenderBlock {P} at (0,365) size 784x6 [border: (3px solid #800080)]
