layer at (0,0) size 800x673
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x673
  RenderBlock {HTML} at (0,0) size 800x673
    RenderBody {BODY} at (8,21) size 784x644
      RenderBlock {H1} at (0,0) size 784x33
        RenderText {#text} at (0,0) size 581x33
          text run at (0,0) width 581: "caption element: align attribute"
      RenderTable {TABLE} at (0,54) size 92x152 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 90x102
          RenderText {#text} at (1,0) size 88x102
            text run at (1,0) width 88: "The table's"
            text run at (13,17) width 64: "caption,"
            text run at (16,34) width 58: "with no"
            text run at (23,51) width 43: "align."
            text run at (7,68) width 75: "Default is"
            text run at (22,85) width 45: "\"top\"."
        RenderTableSection {TBODY} at (1,103) size 90x48
          RenderTableRow {TR} at (0,2) size 90x21
            RenderTableCell {TD} at (2,2) size 42x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,2) size 42x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 90x21
            RenderTableCell {TD} at (2,25) size 42x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (46,25) size 42x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,206) size 96x118 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 94x68
          RenderText {#text} at (3,0) size 96x68
            text run at (3,0) width 88: "The table's"
            text run at (15,17) width 64: "caption,"
            text run at (30,34) width 33: "with"
            text run at (0,51) width 96: "align=\"top\"."
        RenderTableSection {TBODY} at (1,69) size 94x48
          RenderTableRow {TR} at (0,2) size 94x21
            RenderTableCell {TD} at (2,2) size 44x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (48,2) size 44x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 94x21
            RenderTableCell {TD} at (2,25) size 44x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (48,25) size 44x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,324) size 128x101 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,50) size 126x51
          RenderText {#text} at (19,0) size 128x51
            text run at (19,0) width 88: "The table's"
            text run at (12,17) width 102: "caption, with"
            text run at (0,34) width 128: "align=\"bottom\"."
        RenderTableSection {TBODY} at (1,1) size 126x48
          RenderTableRow {TR} at (0,2) size 126x21
            RenderTableCell {TD} at (2,2) size 60x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (64,2) size 60x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 126x21
            RenderTableCell {TD} at (2,25) size 60x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (64,25) size 60x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,425) size 96x118 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 94x68
          RenderText {#text} at (3,0) size 96x68
            text run at (3,0) width 88: "The table's"
            text run at (15,17) width 64: "caption,"
            text run at (30,34) width 33: "with"
            text run at (0,51) width 96: "align=\"left\"."
        RenderTableSection {TBODY} at (1,69) size 94x48
          RenderTableRow {TR} at (0,2) size 94x21
            RenderTableCell {TD} at (2,2) size 44x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (48,2) size 44x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 94x21
            RenderTableCell {TD} at (2,25) size 44x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (48,25) size 44x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
      RenderTable {TABLE} at (0,543) size 107x101 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 105x51
          RenderText {#text} at (8,0) size 107x51
            text run at (8,0) width 88: "The table's"
            text run at (1,17) width 102: "caption, with"
            text run at (0,34) width 107: "align=\"right\"."
        RenderTableSection {TBODY} at (1,52) size 105x48
          RenderTableRow {TR} at (0,2) size 105x21
            RenderTableCell {TD} at (2,2) size 49x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (53,2) size 50x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
          RenderTableRow {TR} at (0,25) size 105x21
            RenderTableCell {TD} at (2,25) size 49x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
            RenderTableCell {TD} at (53,25) size 50x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "Data"
