layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H2} at (0,0) size 784x25
        RenderText {#text} at (0,0) size 737x25
          text run at (0,0) width 737: "HTML 4.0 Table Column Proportional Width Constraints"
      RenderBlock {P} at (0,44) size 784x34
        RenderText {#text} at (0,0) size 766x34
          text run at (0,0) width 766: "The table below is 350 pixels wide. The columns are assigned proportional widths using COLs as"
          text run at (0,17) width 60: "follows:"
      RenderBlock (anonymous) at (0,94) size 784x68
        RenderInline {TT} at (0,0) size 112x68
          RenderText {#text} at (0,0) size 112x17
            text run at (0,0) width 112: "<col width=50>"
          RenderBR {BR} at (112,13) size 0x0
          RenderText {#text} at (0,17) size 112x17
            text run at (0,17) width 112: "<col width=2*>"
          RenderBR {BR} at (112,30) size 0x0
          RenderText {#text} at (0,34) size 112x17
            text run at (0,34) width 112: "<col width=1*>"
          RenderBR {BR} at (112,47) size 0x0
          RenderText {#text} at (0,51) size 112x17
            text run at (0,51) width 112: "<col width=3*>"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,178) size 784x68
        RenderText {#text} at (0,0) size 774x68
          text run at (0,0) width 740: "This means the first column should be 50 pixels wide. The remaining width should be divided"
          text run at (0,17) width 736: "among the three remaining columns according to the proportional width statements into six"
          text run at (0,34) width 774: "(2+1+3) parts. Since the Table is 350 pixels wide, and the remaining width is 300 pixels (350-50),"
          text run at (0,51) width 668: "the remaining columns should be 100 (2*50), 50 (1*50) and 150 (3*50) pixels wide, "
          text run at (668,51) width 100: "respectively."
      RenderTable {TABLE} at (0,262) size 350x50 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 348x48
          RenderTableRow {TR} at (0,2) size 348x21
            RenderTableCell {TH} at (2,2) size 50x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (7,2) size 36x17
                text run at (7,2) width 36: "One"
            RenderTableCell {TH} at (54,2) size 94x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (29,2) size 36x17
                text run at (29,2) width 36: "Two"
            RenderTableCell {TH} at (150,2) size 99x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (23,2) size 52x17
                text run at (23,2) width 52: "Three"
            RenderTableCell {TH} at (251,2) size 95x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (27,2) size 41x17
                text run at (27,2) width 41: "Four"
          RenderTableRow {TR} at (0,25) size 348x21
            RenderTableCell {TD} at (2,25) size 50x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "Red"
            RenderTableCell {TD} at (54,25) size 94x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x17
                text run at (2,2) width 49: "Green"
            RenderTableCell {TD} at (150,25) size 99x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "Blue"
            RenderTableCell {TD} at (251,25) size 95x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x17
                text run at (2,2) width 49: "Green"
