layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 10x17
          text run at (0,0) width 10: "1"
      RenderTable {TABLE} at (0,17) size 784x10 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x8
          RenderTableRow {TR} at (0,2) size 782x4
            RenderTableCell {TD} at (2,2) size 778x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
      RenderBlock (anonymous) at (0,27) size 784x34
        RenderText {#text} at (0,0) size 15x17
          text run at (0,0) width 15: "2 "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,17) size 10x17
          text run at (0,17) width 10: "3"
      RenderTable {TABLE} at (0,61) size 784x6 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x4
          RenderTableRow {TR} at (0,2) size 782x0
      RenderBlock (anonymous) at (0,67) size 784x17
        RenderText {#text} at (0,0) size 10x17
          text run at (0,0) width 10: "4"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
