layer at (0,0) size 800x1332
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1332
  RenderBlock {HTML} at (0,0) size 800x1332
    RenderBody {BODY} at (8,8) size 784x1316
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 455x17
          text run at (0,0) width 455: "100 percent height table inside 100 percent height table:"
      RenderTable {TABLE} at (0,33) size 784x584 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x582
          RenderTableRow {TR} at (0,2) size 782x578
            RenderTableCell {TD} at (2,2) size 388x578 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 384x574 [bgcolor=#FFFF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 382x572
                  RenderTableRow {TR} at (0,2) size 382x568
                    RenderTableCell {TD} at (2,275) size 188x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 162x17
                        text run at (2,2) width 162: " Inner Table (yellow)"
                    RenderTableCell {TD} at (192,275) size 188x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 5x17
                        text run at (2,2) width 5: " "
            RenderTableCell {TD} at (392,280) size 388x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 151x17
                text run at (2,2) width 151: " Outer Table (grey)"
      RenderBlock {P} at (0,633) size 784x17
        RenderText {#text} at (0,0) size 445x17
          text run at (0,0) width 445: "50 percent height table inside 100 percent height table:"
      RenderTable {TABLE} at (0,666) size 784x650 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x648
          RenderTableRow {TR} at (0,2) size 782x644
            RenderTableCell {TD} at (2,162) size 388x324 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 384x320 [bgcolor=#FFFF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 382x318
                  RenderTableRow {TR} at (0,2) size 382x314
                    RenderTableCell {TD} at (2,148) size 188x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 162x17
                        text run at (2,2) width 162: " Inner Table (yellow)"
                    RenderTableCell {TD} at (192,148) size 188x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 5x17
                        text run at (2,2) width 5: " "
            RenderTableCell {TD} at (392,313) size 388x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 151x17
                text run at (2,2) width 151: " Outer Table (grey)"
