layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderTable {TABLE} at (0,0) size 784x73 [bgcolor=#CCCCCC] [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 782x71
          RenderTableRow {TR} at (0,2) size 782x21
            RenderTableCell {TD} at (2,2) size 136x21 [border: (1px solid #FF0000)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 5x17
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (140,2) size 343x21 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=6]
              RenderText {#text} at (2,2) size 5x17
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (485,2) size 156x21 [border: (1px solid #FF0000)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 5x17
                text run at (2,2) width 5: " "
            RenderTableCell {TD} at (643,2) size 137x21 [border: (1px solid #FF0000)] [r=0 c=8 rs=2 cs=1]
              RenderText {#text} at (2,2) size 5x17
                text run at (2,2) width 5: " "
          RenderTableRow {TR} at (0,25) size 782x21
            RenderTableCell {TD} at (140,25) size 184x21 [border: (1px solid #FF0000)] [r=1 c=1 rs=1 cs=3]
              RenderText {#text} at (2,2) size 121x17
                text run at (2,2) width 121: "Find a Business"
            RenderTableCell {TD} at (326,25) size 157x21 [border: (1px solid #FF0000)] [r=1 c=4 rs=1 cs=3]
              RenderText {#text} at (2,2) size 94x17
                text run at (2,2) width 94: "What's New"
            RenderTableCell {TD} at (485,25) size 156x21 [border: (1px solid #FF0000)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x17
                text run at (2,2) width 93: "Search Tips"
          RenderTableRow {TR} at (0,48) size 782x21
            RenderTableCell {TD} at (2,48) size 778x21 [border: (1px solid #FF0000)] [r=2 c=0 rs=1 cs=9]
              RenderText {#text} at (2,2) size 5x17
                text run at (2,2) width 5: " "
      RenderBlock {P} at (0,89) size 784x34
        RenderText {#text} at (0,0) size 742x34
          text run at (0,0) width 742: "bug #17826 : Drag the right edge of the window and either widen or narrow the window; the"
          text run at (0,17) width 676: "column widths should oscillate as you resize the window (tested 1999122008 WinNT)"
