layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x144
        RenderBlock (anonymous) at (0,0) size 784x68
          RenderText {#text} at (0,0) size 420x17
            text run at (0,0) width 420: "In the yellow table the \"W\" is clipped on its left edge."
          RenderBR {BR} at (420,13) size 0x0
          RenderText {#text} at (0,17) size 215x17
            text run at (0,17) width 215: "The only difference is that:"
          RenderBR {BR} at (215,30) size 0x0
          RenderText {#text} at (0,34) size 282x17
            text run at (0,34) width 282: "yellow table has CELLPADDING=\"0\""
          RenderBR {BR} at (282,47) size 0x0
          RenderText {#text} at (0,51) size 273x17
            text run at (0,51) width 273: "grey table has CELLPADDING=\"1\"."
        RenderTable {TABLE} at (0,68) size 40x37 [bgcolor=#FFFF00]
          RenderTableSection {TBODY} at (0,0) size 40x37
            RenderTableRow {TR} at (0,2) size 40x33
              RenderTableCell {TD} at (2,2) size 36x33 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 31x33
                  RenderText {#text} at (0,0) size 31x33
                    text run at (0,0) width 31: "Online"
                    text run at (0,11) width 24: "Web-"
                    text run at (0,22) width 26: "Store"
        RenderTable {TABLE} at (0,105) size 40x39 [bgcolor=#EEEEEE]
          RenderTableSection {TBODY} at (0,0) size 40x39
            RenderTableRow {TR} at (0,2) size 40x35
              RenderTableCell {TD} at (2,2) size 36x35 [r=0 c=0 rs=1 cs=1]
                RenderInline {FONT} at (0,0) size 31x33
                  RenderText {#text} at (1,1) size 31x33
                    text run at (1,1) width 31: "Online"
                    text run at (1,12) width 24: "Web-"
                    text run at (1,23) width 26: "Store"
