layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 752x34
          text run at (0,0) width 752: "The table below should be sized so that each word of text wraps to its own line, and if the font"
          text run at (0,17) width 548: "size is not too large, then the table will not be wider than the screen."
      RenderBlock {P} at (0,50) size 784x102
        RenderText {#text} at (0,0) size 778x102
          text run at (0,0) width 764: "Previously, the table would be incredibly wide, wide enough so that the entire paragraph of text"
          text run at (0,17) width 727: "was on one line. That was because the \"maxElementSize\" of the cell was including margins"
          text run at (0,34) width 778: "calculated from the desired size of the text (in this case, 19x the desired width of the paragraph)."
          text run at (0,51) width 655: "The fix was to calculate the margin for the \"maxElementSize\" of the cell using the"
          text run at (0,68) width 741: "\"maxElementSize\" of the contained block itself, which in this case is the maximum width of a"
          text run at (0,85) width 45: "word."
      RenderTable {TABLE} at (0,168) size 295x146 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 293x144
          RenderTableRow {TR} at (0,2) size 293x140
            RenderTableCell {TD} at (2,2) size 289x140 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (272,2) size 15x136
                RenderText {#text} at (0,0) size 44x136
                  text run at (0,0) width 33: "This"
                  text run at (0,17) width 12: "is"
                  text run at (0,34) width 44: "some"
                  text run at (0,51) width 36: "text."
                  text run at (0,68) width 33: "This"
                  text run at (0,85) width 12: "is"
                  text run at (0,102) width 44: "some"
                  text run at (0,119) width 36: "text."
