layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 766x34
          text run at (0,0) width 766: "This page shows a difference between IE and Netscape 6 rendering of tables / cells with heights"
          text run at (0,17) width 211: "expressed in percentages."
      RenderBlock {P} at (0,50) size 784x34
        RenderText {#text} at (0,0) size 783x34
          text run at (0,0) width 261: "The table A below has two cells. "
          text run at (261,0) width 493: "Cell A1 contains an invisible image to make the cell fairly tall. "
          text run at (754,0) width 29: "Cell"
          text run at (0,17) width 565: "A2 has a height attribute of 100%, and contains another table, table B."
      RenderBlock {P} at (0,100) size 784x51
        RenderText {#text} at (0,0) size 784x51
          text run at (0,0) width 268: "Table B has two cells, B1 and B2. "
          text run at (268,0) width 316: "B1 has a fixed pixel height of 30 pixels. "
          text run at (584,0) width 200: "B2 has a height of 100%."
          text run at (0,17) width 752: "In IE, this causes B2 to stretch to fill the entire height of cell A2, while in Netscape 6 / Gecko, it"
          text run at (0,34) width 397: "seems to have no impact on the height of cell A2."
      RenderBlock {P} at (0,167) size 784x208
        RenderTable {TABLE} at (0,0) size 138x208 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 136x206
            RenderTableRow {TR} at (0,0) size 136x206
              RenderTableCell {TD} at (0,0) size 67x206 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 10x200
                RenderText {#text} at (11,188) size 55x17
                  text run at (11,188) width 55: "Cell A1"
              RenderTableCell {TD} at (67,71) size 69x63 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                RenderTable {TABLE} at (1,1) size 67x61 [border: (2px outset #808080)]
                  RenderTableSection {TBODY} at (2,2) size 63x57
                    RenderTableRow {TR} at (0,2) size 63x30
                      RenderTableCell {TD} at (2,6) size 59x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 55x17
                          text run at (2,2) width 55: "Cell B1"
                    RenderTableRow {TR} at (0,34) size 63x21
                      RenderTableCell {TD} at (2,34) size 59x21 [bgcolor=#99CC99] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 55x17
                          text run at (2,2) width 55: "Cell B2"
