layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 504x122 [border: (3px outset #808080)]
        RenderTableSection {TBODY} at (3,3) size 498x116
          RenderTableRow {TR} at (0,2) size 498x112
            RenderTableCell {TD} at (2,2) size 494x112 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 500x108 [border: (2px outset #808080)]
                RenderTableSection {TBODY} at (2,2) size 496x104
                  RenderTableRow {TR} at (0,2) size 496x100
                    RenderTableCell {TD} at (2,2) size 400x100 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (11,11) size 378x78 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 376x76
                          RenderTableRow {TR} at (0,2) size 376x72
                            RenderTableCell {TD} at (2,2) size 372x72 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 368x68
                                text run at (2,2) width 368: "Have a tip or rumor to share? Just click on the"
                                text run at (2,19) width 362: "icon and if you get a BrowserWatch net.fame"
                                text run at (2,36) width 328: "be sure and display the icon on your own"
                                text run at (2,53) width 202: "home page for all to see!"
                    RenderTableCell {TD} at (404,32) size 90x39 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (11,11) size 26x17
                        text run at (11,11) width 26: "foo"
