layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 267x239 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 265x237
          RenderTableRow {TR} at (0,2) size 265x21
            RenderTableCell {TD} at (2,10) size 49x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (53,2) size 76x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "col 1"
            RenderTableCell {TD} at (131,2) size 54x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "col 2"
            RenderTableCell {TD} at (187,2) size 76x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x17
                text run at (2,2) width 38: "col 3"
          RenderTableRow {TR} at (0,25) size 265x21
            RenderTableCell {TD} at (2,25) size 49x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "row 1"
            RenderTableCell {TD} at (53,25) size 210x210 [border: (1px inset #808080)] [r=1 c=1 rs=3 cs=3]
              RenderBlock (floating) {DIV} at (2,2) size 206x206 [border: (3px solid #FF0000)]
                RenderText {#text} at (79,3) size 48x17
                  text run at (79,3) width 48: "tjosan"
          RenderTableRow {TR} at (0,48) size 265x50
            RenderTableCell {TD} at (2,62) size 49x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "row 2"
          RenderTableRow {TR} at (0,100) size 265x135
            RenderTableCell {TD} at (2,157) size 49x21 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x17
                text run at (2,2) width 45: "row 3"
      RenderBlock (anonymous) at (0,239) size 784x33
        RenderButton {INPUT} at (2,2) size 75x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 59x17
            RenderText at (0,0) size 59x17
              text run at (0,0) width 59: "expand"
        RenderText {#text} at (81,7) size 5x17
          text run at (81,7) width 5: " "
        RenderButton {INPUT} at (88,2) size 54x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,5) size 38x17
            RenderText at (0,0) size 38x17
              text run at (0,0) width 38: "sizes"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
