layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x161
  RenderBlock {HTML} at (0,0) size 800x161
    RenderBody {BODY} at (8,8) size 784x145
      RenderBlock {DIV} at (0,0) size 784x145
        RenderTable {TABLE} at (78,0) size 627x145 [bgcolor=#0000FF] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 625x143
            RenderTableRow {TR} at (0,2) size 625x139
              RenderTableCell {TD} at (2,2) size 621x139 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock (anonymous) at (2,2) size 617x17
                  RenderText {#text} at (0,0) size 53x17
                    text run at (0,0) width 53: "before"
                RenderTable {TABLE} at (2,19) size 617x101 [bgcolor=#FF0000] [border: (1px outset #808080)]
                  RenderTableSection {TBODY} at (1,1) size 615x99
                    RenderTableRow {TR} at (0,2) size 615x21
                      RenderTableCell {TD} at (2,2) size 387x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 334x17
                          text run at (2,2) width 334: "This is some text. This is some text. Cell 1"
                      RenderTableCell {TD} at (391,2) size 222x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 189x17
                          text run at (2,2) width 189: "This is some text. Cell 2"
                    RenderTableRow {TR} at (0,25) size 615x72
                      RenderTableCell {TD} at (2,25) size 611x72 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
                        RenderText {#text} at (2,2) size 572x68
                          text run at (2,2) width 572: "This is some text. This is some text. This is some text. This is some text."
                          text run at (2,19) width 572: "This is some text. This is some text. This is some text. This is some text."
                          text run at (2,36) width 572: "This is some text. This is some text. This is some text. This is some text."
                          text run at (2,53) width 284: "This is some text. This is some text."
                RenderBlock (anonymous) at (2,120) size 617x17
                  RenderText {#text} at (0,0) size 39x17
                    text run at (0,0) width 39: "after"
