layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 584x71 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 582x69
          RenderTableRow {TR} at (0,2) size 582x65
            RenderTableCell {TD} at (2,2) size 342x65 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 338x17
                RenderText {#text} at (0,0) size 335x17
                  text run at (0,0) width 335: "some normal text before the nested table"
              RenderTable {TABLE} at (52,19) size 321x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 319x25
                  RenderTableRow {TR} at (0,2) size 319x21
                    RenderTableCell {TD} at (2,2) size 315x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 278x17
                        text run at (2,2) width 278: "selection of words to pad table cell"
              RenderBlock (anonymous) at (2,46) size 338x17
                RenderText {#text} at (0,0) size 321x17
                  text run at (0,0) width 321: "some normal text after the nested table"
            RenderTableCell {TD} at (346,24) size 234x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 230x17
                text run at (2,2) width 230: "contents of table cell to right"
      RenderTable {TABLE} at (0,71) size 46x37 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 44x35
          RenderTableRow {TR} at (0,2) size 44x31
            RenderTableCell {TD} at (2,2) size 40x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 43x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 41x25
                  RenderTableRow {TR} at (0,2) size 41x21
                    RenderTableCell {TD} at (2,2) size 37x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x17
                        text run at (2,2) width 26: "foo"
