layer at (0,0) size 800x1719
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1719
  RenderBlock {HTML} at (0,0) size 800x1719 [border: (1px solid #000000)]
    RenderBody {BODY} at (9,9) size 782x1701 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
      RenderBlock {H1} at (1,1) size 780x35 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 362x33
          text run at (1,1) width 362: "Caption Margin Test"
      RenderBlock {DIV} at (1,57) size 102x19 [border: (1px solid #008000)]
        RenderText {#text} at (1,1) size 49x17
          text run at (1,1) width 49: "100px"
      RenderBlock {DIV} at (1,76) size 52x19 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,1) size 39x17
          text run at (1,1) width 39: "50px"
      RenderBlock {H2} at (1,114) size 780x27 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 98x25
          text run at (1,1) width 98: "Control"
      RenderTable {TABLE} at (1,160) size 200x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 198x19 [border: (1px solid #000000)]
          RenderText {#text} at (88,1) size 21x17
            text run at (88,1) width 21: "TA"
        RenderTableSection {TBODY} at (1,20) size 198x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 198x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 96x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 1"
            RenderTableCell {TD} at (100,2) size 96x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 2"
      RenderTable {TABLE} at (1,206) size 394x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 392x19 [border: (1px solid #000000)]
          RenderText {#text} at (185,1) size 22x17
            text run at (185,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,20) size 392x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 392x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 193x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (197,2) size 193x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,271) size 780x27 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 365x25
          text run at (1,1) width 365: "Test 1 - \"margin-left: 50px\""
      RenderTable {TABLE} at (1,317) size 200x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 148x19 [border: (1px solid #000000)]
          RenderText {#text} at (63,1) size 21x17
            text run at (63,1) width 21: "TA"
        RenderTableSection {TBODY} at (1,20) size 198x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 198x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 96x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 1"
            RenderTableCell {TD} at (100,2) size 96x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 2"
      RenderTable {TABLE} at (1,363) size 394x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 342x19 [border: (1px solid #000000)]
          RenderText {#text} at (160,1) size 22x17
            text run at (160,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,20) size 392x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 392x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 193x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (197,2) size 193x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,428) size 780x27 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 385x25
          text run at (1,1) width 385: "Test 2 - \"margin-right: 50px\""
      RenderTable {TABLE} at (1,474) size 200x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 148x19 [border: (1px solid #000000)]
          RenderText {#text} at (63,1) size 21x17
            text run at (63,1) width 21: "TA"
        RenderTableSection {TBODY} at (1,20) size 198x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 198x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 96x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 1"
            RenderTableCell {TD} at (100,2) size 96x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 2"
      RenderTable {TABLE} at (1,520) size 394x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 342x19 [border: (1px solid #000000)]
          RenderText {#text} at (160,1) size 22x17
            text run at (160,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,20) size 392x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 392x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 193x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (197,2) size 193x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,585) size 780x27 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 310x25
          text run at (1,1) width 310: "Test 3 - \"margin: 50px\""
      RenderTable {TABLE} at (1,631) size 200x146 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 98x19 [border: (1px solid #000000)]
          RenderText {#text} at (38,1) size 21x17
            text run at (38,1) width 21: "TA"
        RenderTableSection {TBODY} at (1,120) size 198x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 198x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 96x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 1"
            RenderTableCell {TD} at (100,2) size 96x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 2"
      RenderTable {TABLE} at (1,777) size 394x146 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 292x19 [border: (1px solid #000000)]
          RenderText {#text} at (135,1) size 22x17
            text run at (135,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,120) size 392x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 392x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 193x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (197,2) size 193x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 2 Table Cell 2"
      RenderTable {TABLE} at (1,923) size 588x146 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (50,0) size 486x19 [border: (1px solid #000000)]
          RenderText {#text} at (232,1) size 21x17
            text run at (232,1) width 21: "TC"
        RenderTableSection {TBODY} at (1,120) size 586x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 586x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 290x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 286x17
                text run at (2,2) width 286: "Table Cell 1 Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (294,2) size 290x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 286x17
                text run at (2,2) width 286: "Table Cell 2 Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1088) size 780x27 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 340x25
          text run at (1,1) width 340: "Test 4 - \"margin-left: 5%\""
      RenderTable {TABLE} at (1,1134) size 200x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (9,0) size 189x19 [border: (1px solid #000000)]
          RenderText {#text} at (84,1) size 21x17
            text run at (84,1) width 21: "TA"
        RenderTableSection {TBODY} at (1,20) size 198x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 198x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 96x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 1"
            RenderTableCell {TD} at (100,2) size 96x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 2"
      RenderTable {TABLE} at (1,1180) size 394x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (19,0) size 373x19 [border: (1px solid #000000)]
          RenderText {#text} at (175,1) size 22x17
            text run at (175,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,20) size 392x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 392x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 193x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (197,2) size 193x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1245) size 780x27 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 360x25
          text run at (1,1) width 360: "Test 5 - \"margin-right: 5%\""
      RenderTable {TABLE} at (1,1291) size 200x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 189x19 [border: (1px solid #000000)]
          RenderText {#text} at (84,1) size 21x17
            text run at (84,1) width 21: "TA"
        RenderTableSection {TBODY} at (1,20) size 198x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 198x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 96x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 1"
            RenderTableCell {TD} at (100,2) size 96x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 2"
      RenderTable {TABLE} at (1,1337) size 394x46 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (0,0) size 373x19 [border: (1px solid #000000)]
          RenderText {#text} at (175,1) size 22x17
            text run at (175,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,20) size 392x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 392x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 193x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (197,2) size 193x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 2 Table Cell 2"
      RenderBlock {H2} at (1,1402) size 780x27 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 285x25
          text run at (1,1) width 285: "Test 6 - \"margin: 5%\""
      RenderTable {TABLE} at (1,1448) size 200x64 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (9,0) size 180x19 [border: (1px solid #000000)]
          RenderText {#text} at (79,1) size 21x17
            text run at (79,1) width 21: "TA"
        RenderTableSection {TBODY} at (1,38) size 198x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 198x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 96x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 1"
            RenderTableCell {TD} at (100,2) size 96x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 92x17
                text run at (2,2) width 92: "Table Cell 2"
      RenderTable {TABLE} at (1,1512) size 394x84 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (19,0) size 354x19 [border: (1px solid #000000)]
          RenderText {#text} at (166,1) size 22x17
            text run at (166,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,58) size 392x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 392x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 193x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (197,2) size 193x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 189x17
                text run at (2,2) width 189: "Table Cell 2 Table Cell 2"
      RenderTable {TABLE} at (1,1596) size 588x104 [border: (1px solid #000000)]
        RenderBlock {CAPTION} at (29,0) size 528x19 [border: (1px solid #000000)]
          RenderText {#text} at (253,1) size 22x17
            text run at (253,1) width 22: "TB"
        RenderTableSection {TBODY} at (1,78) size 586x25 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,2) size 586x21 [border: (1px solid #000000)]
            RenderTableCell {TD} at (2,2) size 290x21 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 286x17
                text run at (2,2) width 286: "Table Cell 1 Table Cell 1 Table Cell 1"
            RenderTableCell {TD} at (294,2) size 290x21 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 286x17
                text run at (2,2) width 286: "Table Cell 2 Table Cell 2 Table Cell 2"
