layer at (0,0) size 800x1283
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1283
  RenderBlock {HTML} at (0,0) size 800x1283
    RenderBody {BODY} at (8,8) size 784x1267 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x187
        RenderText {#text} at (0,0) size 384x187
          text run at (0,0) width 352: ".one {text-indent: 0.5in; background: aqua;}"
          text run at (352,0) width 0: " "
          text run at (0,17) width 336: ".two {text-indent: 2cm; background: aqua;}"
          text run at (336,17) width 0: " "
          text run at (0,34) width 360: ".three {text-indent: 20mm; background: aqua;}"
          text run at (360,34) width 0: " "
          text run at (0,51) width 352: ".four {text-indent: 24pt; background: aqua;}"
          text run at (352,51) width 0: " "
          text run at (0,68) width 344: ".five {text-indent: 2pc; background: aqua;}"
          text run at (344,68) width 0: " "
          text run at (0,85) width 336: ".six {text-indent: 2em; background: aqua;}"
          text run at (336,85) width 0: " "
          text run at (0,102) width 352: ".seven {text-indent: 2ex; background: aqua;}"
          text run at (352,102) width 0: " "
          text run at (0,119) width 352: ".eight {text-indent: 50%; background: aqua;}"
          text run at (352,119) width 0: " "
          text run at (0,136) width 352: ".nine {text-indent: 25px; background: aqua;}"
          text run at (352,136) width 0: " "
          text run at (0,153) width 384: "blockquote {text-indent: 50%; background: aqua;}"
          text run at (384,153) width 0: " "
          text run at (0,170) width 0: " "
      RenderBlock {HR} at (0,233) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,251) size 784x17 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 492x17
          text run at (48,0) width 492: "The first line of this sentence should be indented half an inch."
      RenderBlock {P} at (0,284) size 784x17 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 529x17
          text run at (75,0) width 529: "The first line of this sentence should be indented two centimeters."
      RenderBlock {P} at (0,317) size 784x17 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 547x17
          text run at (75,0) width 547: "The first line of this sentence should be indented twenty millimeters."
      RenderBlock {P} at (0,350) size 784x17 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 545x17
          text run at (32,0) width 545: "The first line of this sentence should be indented twenty-four points."
      RenderBlock {P} at (0,383) size 784x17 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 474x17
          text run at (32,0) width 474: "The first line of this sentence should be indented two picas."
      RenderBlock {P} at (0,416) size 784x17 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 459x17
          text run at (32,0) width 459: "The first line of this sentence should be indented two em."
      RenderBlock {P} at (0,449) size 784x17 [bgcolor=#00FFFF]
        RenderText {#text} at (18,0) size 452x17
          text run at (18,0) width 452: "The first line of this sentence should be indented two ex."
      RenderBlock {P} at (0,482) size 784x51 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 781x51
          text run at (392,0) width 389: "The first line of this sentence should be indented"
          text run at (0,17) width 735: "halfway across the page, but the rest of it should be flush with the normal left margin of the"
          text run at (0,34) width 45: "page."
      RenderBlock {P} at (0,549) size 784x34 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 753x34
          text run at (25,0) width 728: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush"
          text run at (0,17) width 321: "with the normal left margin of the page."
      RenderBlock {P} at (0,599) size 784x51 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 528x17
          text run at (48,0) width 528: "Only the first line of this sentence should be indented half an inch,"
        RenderBR {BR} at (576,13) size 0x0
        RenderText {#text} at (0,17) size 340x17
          text run at (0,17) width 340: "no matter where the lines might start, and"
        RenderBR {BR} at (340,30) size 0x0
        RenderInline {EM} at (0,0) size 254x17
          RenderText {#text} at (0,34) size 254x17
            text run at (0,34) width 254: "regardless of any other markup"
        RenderText {#text} at (254,34) size 187x17
          text run at (254,34) width 187: " which may be present."
      RenderBlock {BLOCKQUOTE} at (40,666) size 704x51 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 686x51
          text run at (392,0) width 287: "In the first half of the test page, this"
          text run at (0,17) width 686: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's"
          text run at (0,34) width 684: "width, since BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
      RenderTable {TABLE} at (0,733) size 784x534 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x532
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x507
            RenderTableCell {TD} at (0,266) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x507 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 492x17
                  text run at (48,0) width 492: "The first line of this sentence should be indented half an inch."
              RenderBlock {P} at (4,37) size 761x17 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 529x17
                  text run at (75,0) width 529: "The first line of this sentence should be indented two centimeters."
              RenderBlock {P} at (4,70) size 761x17 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 547x17
                  text run at (75,0) width 547: "The first line of this sentence should be indented twenty millimeters."
              RenderBlock {P} at (4,103) size 761x17 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 545x17
                  text run at (32,0) width 545: "The first line of this sentence should be indented twenty-four points."
              RenderBlock {P} at (4,136) size 761x17 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 474x17
                  text run at (32,0) width 474: "The first line of this sentence should be indented two picas."
              RenderBlock {P} at (4,169) size 761x17 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 459x17
                  text run at (32,0) width 459: "The first line of this sentence should be indented two em."
              RenderBlock {P} at (4,202) size 761x17 [bgcolor=#00FFFF]
                RenderText {#text} at (18,0) size 452x17
                  text run at (18,0) width 452: "The first line of this sentence should be indented two ex."
              RenderBlock {P} at (4,235) size 761x51 [bgcolor=#00FFFF]
                RenderText {#text} at (380,0) size 758x51
                  text run at (380,0) width 314: "The first line of this sentence should be"
                  text run at (0,17) width 758: "indented halfway across the page, but the rest of it should be flush with the normal left margin"
                  text run at (0,34) width 97: "of the page."
              RenderBlock {P} at (4,302) size 761x34 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 753x34
                  text run at (25,0) width 728: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush"
                  text run at (0,17) width 321: "with the normal left margin of the page."
              RenderBlock {P} at (4,352) size 761x51 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 528x17
                  text run at (48,0) width 528: "Only the first line of this sentence should be indented half an inch,"
                RenderBR {BR} at (576,13) size 0x0
                RenderText {#text} at (0,17) size 340x17
                  text run at (0,17) width 340: "no matter where the lines might start, and"
                RenderBR {BR} at (340,30) size 0x0
                RenderInline {EM} at (0,0) size 254x17
                  RenderText {#text} at (0,34) size 254x17
                    text run at (0,34) width 254: "regardless of any other markup"
                RenderText {#text} at (254,34) size 187x17
                  text run at (254,34) width 187: " which may be present."
              RenderBlock {BLOCKQUOTE} at (44,419) size 681x68 [bgcolor=#00FFFF]
                RenderText {#text} at (380,0) size 667x68
                  text run at (380,0) width 287: "In the first half of the test page, this"
                  text run at (0,17) width 603: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY"
                  text run at (0,34) width 644: "element's width, since BLOCKQUOTE is a child of BODY; in the second half, it is a"
                  text run at (0,51) width 118: "child of TABLE."
