layer at (0,0) size 880x1215
  RenderView at (0,0) size 800x600
layer at (0,0) size 880x1215
  RenderBlock {HTML} at (0,0) size 800x1215
    RenderBody {BODY} at (8,8) size 784x1199 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x34
        RenderText {#text} at (0,0) size 872x34
          text run at (0,0) width 872: "BODY {background-image: url(../resources/bg.gif); background-repeat: repeat-x; background-attachment: fixed;}"
          text run at (872,0) width 0: " "
          text run at (0,17) width 0: " "
      RenderBlock {HR} at (0,80) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,98) size 784x102
        RenderText {#text} at (0,0) size 783x102
          text run at (0,0) width 783: "This document should have a green grid-pattern line across the top of the page (or at least a tiled"
          text run at (0,17) width 447: "background) which does NOT scroll with the document. "
          text run at (447,17) width 308: "It should, instead, appear to be a fixed"
          text run at (0,34) width 659: "pattern past which the content scrolls, even when the end of the page is reached. "
          text run at (659,34) width 120: "In addition, the"
          text run at (0,51) width 750: "default Test Suite background should NOT appear, as it's been overridden by the styles shown"
          text run at (0,68) width 59: "above. "
          text run at (59,68) width 704: "I'll have to add a lot of extra text to the page in order to make all this something we can"
          text run at (0,85) width 124: "actually check. "
          text run at (124,85) width 279: "Don't worry, I'll think of something."
      RenderBlock {P} at (0,216) size 784x17
        RenderText {#text} at (0,0) size 641x17
          text run at (0,0) width 528: "In fact, why not the relevant section from the CSS1 specification? "
          text run at (528,0) width 113: "A capital idea."
      RenderBlock {HR} at (0,249) size 784x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,259) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H4} at (0,282) size 784x17
        RenderInline {A} at (0,0) size 296x17
          RenderText {#text} at (0,0) size 296x17
            text run at (0,0) width 296: "5.3.5    'background-attachment'"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,320) size 784x85
        RenderInline {EM} at (0,0) size 49x17
          RenderText {#text} at (0,0) size 49x17
            text run at (0,0) width 49: "Value:"
        RenderText {#text} at (49,0) size 101x17
          text run at (49,0) width 101: " scroll | fixed"
        RenderBR {BR} at (150,13) size 0x0
        RenderInline {EM} at (0,0) size 48x17
          RenderText {#text} at (0,17) size 48x17
            text run at (0,17) width 48: "Initial:"
        RenderText {#text} at (48,17) size 47x17
          text run at (48,17) width 47: " scroll"
        RenderBR {BR} at (95,30) size 0x0
        RenderInline {EM} at (0,0) size 84x17
          RenderText {#text} at (0,34) size 84x17
            text run at (0,34) width 84: "Applies to:"
        RenderText {#text} at (84,34) size 102x17
          text run at (84,34) width 102: " all elements"
        RenderBR {BR} at (186,47) size 0x0
        RenderInline {EM} at (0,0) size 77x17
          RenderText {#text} at (0,51) size 77x17
            text run at (0,51) width 77: "Inherited:"
        RenderText {#text} at (77,51) size 25x17
          text run at (77,51) width 25: " no"
        RenderBR {BR} at (102,64) size 0x0
        RenderInline {EM} at (0,0) size 153x17
          RenderText {#text} at (0,68) size 153x17
            text run at (0,68) width 153: "Percentage values:"
        RenderText {#text} at (153,68) size 33x17
          text run at (153,68) width 33: " N/A"
        RenderBR {BR} at (186,81) size 0x0
      RenderBlock {P} at (0,421) size 784x34
        RenderText {#text} at (0,0) size 773x34
          text run at (0,0) width 773: "If a background image is specified, the value of 'background-attachment' determines if it is fixed"
          text run at (0,17) width 501: "with regard to the canvas or if it scrolls along with the content."
      RenderBlock {PRE} at (0,471) size 784x85
        RenderText {#text} at (0,0) size 296x85
          text run at (0,0) width 72: "  BODY { "
          text run at (72,0) width 0: " "
          text run at (0,17) width 296: "    background: red url(pendant.gif);"
          text run at (296,17) width 0: " "
          text run at (0,34) width 256: "    background-repeat: repeat-y;"
          text run at (256,34) width 0: " "
          text run at (0,51) width 264: "    background-attachment: fixed;"
          text run at (264,51) width 0: " "
          text run at (0,68) width 24: "  }"
          text run at (24,68) width 0: " "
      RenderBlock {P} at (0,572) size 784x51
        RenderInline {EM} at (0,0) size 87x17
          RenderText {#text} at (0,0) size 87x17
            text run at (0,0) width 87: "CSS1 core:"
        RenderText {#text} at (87,0) size 745x51
          text run at (87,0) width 658: " UAs may treat 'fixed' as 'scroll'. However, it is recommended they interpret 'fixed'"
          text run at (0,17) width 720: "correctly, at least on the HTML and BODY elements, since there is no way for an author to"
          text run at (0,34) width 493: "provide an image only for those browsers that support 'fixed'."
      RenderTable {TABLE} at (0,639) size 784x560 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x558
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x533
            RenderTableCell {TD} at (0,279) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x533 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x102
                RenderText {#text} at (0,0) size 750x102
                  text run at (0,0) width 744: "This document should have a green grid-pattern line across the top of the page (or at least a"
                  text run at (0,17) width 486: "tiled background) which does NOT scroll with the document. "
                  text run at (486,17) width 264: "It should, instead, appear to be a"
                  text run at (0,34) width 703: "fixed pattern past which the content scrolls, even when the end of the page is reached. "
                  text run at (703,34) width 15: "In"
                  text run at (0,51) width 749: "addition, the default Test Suite background should NOT appear, as it's been overridden by the"
                  text run at (0,68) width 165: "styles shown above. "
                  text run at (165,68) width 553: "I'll have to add a lot of extra text to the page in order to make all this"
                  text run at (0,85) width 275: "something we can actually check. "
                  text run at (275,85) width 279: "Don't worry, I'll think of something."
              RenderBlock {P} at (4,122) size 761x17
                RenderText {#text} at (0,0) size 641x17
                  text run at (0,0) width 528: "In fact, why not the relevant section from the CSS1 specification? "
                  text run at (528,0) width 113: "A capital idea."
              RenderBlock {HR} at (4,155) size 761x2 [border: (1px inset #000000)]
              RenderBlock {HR} at (4,165) size 761x2 [border: (1px inset #000000)]
              RenderBlock {H4} at (4,188) size 761x17
                RenderInline {A} at (0,0) size 296x17
                  RenderText {#text} at (0,0) size 296x17
                    text run at (0,0) width 296: "5.3.5    'background-attachment'"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,226) size 761x85
                RenderInline {EM} at (0,0) size 49x17
                  RenderText {#text} at (0,0) size 49x17
                    text run at (0,0) width 49: "Value:"
                RenderText {#text} at (49,0) size 101x17
                  text run at (49,0) width 101: " scroll | fixed"
                RenderBR {BR} at (150,13) size 0x0
                RenderInline {EM} at (0,0) size 48x17
                  RenderText {#text} at (0,17) size 48x17
                    text run at (0,17) width 48: "Initial:"
                RenderText {#text} at (48,17) size 47x17
                  text run at (48,17) width 47: " scroll"
                RenderBR {BR} at (95,30) size 0x0
                RenderInline {EM} at (0,0) size 84x17
                  RenderText {#text} at (0,34) size 84x17
                    text run at (0,34) width 84: "Applies to:"
                RenderText {#text} at (84,34) size 102x17
                  text run at (84,34) width 102: " all elements"
                RenderBR {BR} at (186,47) size 0x0
                RenderInline {EM} at (0,0) size 77x17
                  RenderText {#text} at (0,51) size 77x17
                    text run at (0,51) width 77: "Inherited:"
                RenderText {#text} at (77,51) size 25x17
                  text run at (77,51) width 25: " no"
                RenderBR {BR} at (102,64) size 0x0
                RenderInline {EM} at (0,0) size 153x17
                  RenderText {#text} at (0,68) size 153x17
                    text run at (0,68) width 153: "Percentage values:"
                RenderText {#text} at (153,68) size 33x17
                  text run at (153,68) width 33: " N/A"
                RenderBR {BR} at (186,81) size 0x0
              RenderBlock {P} at (4,327) size 761x34
                RenderText {#text} at (0,0) size 729x34
                  text run at (0,0) width 729: "If a background image is specified, the value of 'background-attachment' determines if it is"
                  text run at (0,17) width 545: "fixed with regard to the canvas or if it scrolls along with the content."
              RenderBlock {PRE} at (4,377) size 761x85
                RenderText {#text} at (0,0) size 296x85
                  text run at (0,0) width 72: "  BODY { "
                  text run at (72,0) width 0: " "
                  text run at (0,17) width 296: "    background: red url(pendant.gif);"
                  text run at (296,17) width 0: " "
                  text run at (0,34) width 256: "    background-repeat: repeat-y;"
                  text run at (256,34) width 0: " "
                  text run at (0,51) width 264: "    background-attachment: fixed;"
                  text run at (264,51) width 0: " "
                  text run at (0,68) width 24: "  }"
                  text run at (24,68) width 0: " "
              RenderBlock {P} at (4,478) size 761x51
                RenderInline {EM} at (0,0) size 87x17
                  RenderText {#text} at (0,0) size 87x17
                    text run at (0,0) width 87: "CSS1 core:"
                RenderText {#text} at (87,0) size 745x51
                  text run at (87,0) width 658: " UAs may treat 'fixed' as 'scroll'. However, it is recommended they interpret 'fixed'"
                  text run at (0,17) width 720: "correctly, at least on the HTML and BODY elements, since there is no way for an author to"
                  text run at (0,34) width 493: "provide an image only for those browsers that support 'fixed'."
