layer at (0,0) size 800x612
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x612
  RenderBlock {HTML} at (0,0) size 800x612
    RenderBody {BODY} at (8,8) size 784x596
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 116x18
          text run at (0,0) width 116: "This tests for "
        RenderInline {I} at (0,0) size 711x36
          RenderText {#text} at (116,0) size 711x36
            text run at (116,0) width 595: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6014 Bidi algorithm:"
            text run at (0,18) width 512: "incorrect resolved levels for neutrals between R and ET ON L"
        RenderText {#text} at (512,18) size 5x18
          text run at (512,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x54
        RenderText {#text} at (0,0) size 779x54
          text run at (0,0) width 131: "The characters "
          text run at (131,0) width 10 RTL: "\x{5D0}"
          text run at (141,0) width 42: " and "
          text run at (183,0) width 9 RTL: "\x{5D1}"
          text run at (192,0) width 587: " are of type R; ^ and @ are of type ON; $ and % are of type ET; a is of"
          text run at (0,18) width 747: "type L; 1 is of type EN. In each of the following pairs, the two lines should be identical to"
          text run at (0,36) width 94: "each other."
      RenderBlock {HR} at (0,124) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,143) size 784x18
        RenderText {#text} at (0,0) size 98x18
          text run at (0,0) width 10 RTL: "\x{5D0}"
          text run at (10,0) width 88: " ^ @ $% a"
      RenderBlock (anonymous) at (0,178) size 784x18
        RenderInline {BDO} at (0,0) size 98x18
          RenderText {#text} at (0,0) size 98x18
            text run at (0,0) width 98 LTR override: "\x{5D0} ^ @ $% a"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,204) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,223) size 784x18
        RenderText {#text} at (0,0) size 97x18
          text run at (0,0) width 97 RTL: "\x{5D0} ^ @ $% \x{5D1}"
      RenderBlock (anonymous) at (0,258) size 784x18
        RenderInline {BDO} at (0,0) size 97x18
          RenderText {#text} at (0,0) size 97x18
            text run at (0,0) width 97 LTR override: "\x{5D1} %$ @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,284) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,303) size 784x18
        RenderText {#text} at (0,0) size 94x18
          text run at (0,0) width 38: "$%1"
          text run at (38,0) width 56 RTL: "\x{5D0} ^ @ "
      RenderBlock (anonymous) at (0,338) size 784x18
        RenderInline {BDO} at (0,0) size 94x18
          RenderText {#text} at (0,0) size 94x18
            text run at (0,0) width 94 LTR override: "$%1 @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,364) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,383) size 784x18
        RenderText {#text} at (0,0) size 98x18
          text run at (0,0) width 10: "a"
          text run at (10,0) width 88 RTL: "\x{5D0} ^ @ $% "
      RenderBlock (anonymous) at (0,418) size 784x18
        RenderInline {BDO} at (0,0) size 98x18
          RenderText {#text} at (0,0) size 98x18
            text run at (0,0) width 98 LTR override: "a %$ @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,444) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,463) size 784x18
        RenderText {#text} at (0,0) size 97x18
          text run at (0,0) width 97 RTL: "\x{5D0} ^ @ $% \x{5D1}"
      RenderBlock (anonymous) at (0,498) size 784x18
        RenderInline {BDO} at (0,0) size 97x18
          RenderText {#text} at (0,0) size 97x18
            text run at (0,0) width 97 LTR override: "\x{5D1} %$ @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,524) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,543) size 784x18
        RenderText {#text} at (0,0) size 94x18
          text run at (0,0) width 38: "$%1"
          text run at (38,0) width 56 RTL: "\x{5D0} ^ @ "
      RenderBlock (anonymous) at (0,578) size 784x18
        RenderInline {BDO} at (0,0) size 94x18
          RenderText {#text} at (0,0) size 94x18
            text run at (0,0) width 94 LTR override: "$%1 @ ^ \x{5D0}"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
