layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 754x18
          text run at (0,0) width 754: "Mitz Pettel contributed this fix to KDE, and now we're rolling it in. Here's his explanation:"
      RenderBlock {P} at (0,35) size 784x108
        RenderText {#text} at (0,0) size 780x108
          text run at (0,0) width 780: "The directionality of a neutral character at the beginning of a paragraph (or after a hard line"
          text run at (0,18) width 700: "break) is decided incorrectly if the first non-neutral character in the paragraph has"
          text run at (0,36) width 715: "directionality opposite to the paragraph directionality. For example, if the paragraph"
          text run at (0,54) width 772: "direction is LTR, the first character on the paragraph is a question mark and the next one is"
          text run at (0,72) width 761: "a Hebrew character, then the question mark will is considered right-to-left and appears to"
          text run at (0,90) width 287: "the right of the Hebrew character."
      RenderBlock {P} at (0,160) size 784x36
        RenderText {#text} at (0,0) size 669x18
          text run at (0,0) width 669: "The rule to follow is 3.3.4.N2 in the Unicode Standard's Bidirectional Algorithm"
        RenderInline {A} at (0,0) size 529x18 [color=#0000EE]
          RenderText {#text} at (0,18) size 529x18
            text run at (0,18) width 529: "http://www.unicode.org/reports/tr9/#Resolving_Neutral_Types"
        RenderText {#text} at (529,18) size 5x18
          text run at (529,18) width 5: "."
      RenderBlock {P} at (0,213) size 784x36
        RenderText {#text} at (0,0) size 742x36
          text run at (0,0) width 742: "If the test is successful, the question marks should be on the far left and far right of the"
          text run at (0,18) width 181: "next two paragraphs."
      RenderBlock {P} at (0,266) size 784x18
        RenderText {#text} at (0,0) size 81x18
          text run at (0,0) width 14: "? "
          text run at (14,0) width 26 RTL: "\x{FEB2} \x{FEED}"
          text run at (40,0) width 41: "hello"
      RenderBlock {P} at (0,301) size 784x18
        RenderText {#text} at (698,0) size 86x18
          text run at (698,0) width 31 RTL: " \x{FEB2} \x{FEED}"
          text run at (729,0) width 41: "hello"
          text run at (770,0) width 14 RTL: "? "
