layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {A} at (0,0) size 93x18 [color=#0000EE]
          RenderText {#text} at (68,0) size 93x18
            text run at (68,0) width 93: "bug 25464"
        RenderText {#text} at (161,0) size 508x18
          text run at (161,0) width 508: ": Test for rendering of Danda (U+0964) followed by a space."
      RenderBlock {P} at (0,35) size 784x18
        RenderText {#text} at (0,0) size 350x18
          text run at (0,0) width 350: "\x{A39}\x{A41}\x{A70}\x{A26}\x{A40} \x{A39}\x{A48}\x{964} \x{A07}\x{A38} \x{A32}\x{A3F}\x{A2A}\x{A40} \x{A26}\x{A47} \x{A35}\x{A3F}\x{A1A} \x{A69}\x{A6B} (35) \x{A05}\x{A71}\x{A16}\x{A30} \x{A39}\x{A41}\x{A70}\x{A26}\x{A47} \x{A39}\x{A28}\x{964}"
