layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 363x18
          text run at (0,0) width 363: "This test covers Hebrew vowel positioning."
      RenderBlock {HR} at (0,35) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,54) size 784x18
        RenderText {#text} at (0,0) size 625x18
          text run at (0,0) width 625: "The vowel (two vertical dots) should be centered beneath the main letter."
      RenderBlock {DIV} at (0,89) size 784x86
        RenderText {#text} at (77,0) size 94x86
          text run at (77,0) width 94 RTL: "\x{5E1}\x{5B0} "
        RenderText {#text} at (0,0) size 77x86
          text run at (0,0) width 77 RTL: "\x{5E9}\x{5B0}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,183) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,202) size 784x36
        RenderText {#text} at (0,0) size 764x36
          text run at (0,0) width 764: "The dot should be positioned on the right side of the first letter, and on the left side of the"
          text run at (0,18) width 101: "second one."
      RenderBlock {DIV} at (0,255) size 784x172
        RenderText {#text} at (0,0) size 99x86
          text run at (0,0) width 99 RTL: "\x{5E9}\x{5C1}"
        RenderBR {BR} at (99,65) size 0x0
        RenderText {#text} at (0,86) size 56x86
          text run at (0,86) width 56 RTL: "\x{5E9}\x{5C2}"
        RenderText {#text} at (0,0) size 0x0
