layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x460
  RenderBlock {HTML} at (0,0) size 800x460
    RenderBody {BODY} at (8,8) size 784x431
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 108x18
          text run at (0,0) width 108: "This is good:"
      RenderBlock {DIV} at (0,39) size 100x46
        RenderBlock {P} at (0,0) size 100x46 [border: (1px solid #008000)]
          RenderText {#text} at (32,1) size 67x44
            text run at (32,1) width 67: "Lorem"
            text run at (36,23) width 63: "ipsum"
      RenderBlock (anonymous) at (0,106) size 784x18
        RenderText {#text} at (0,0) size 372x18
          text run at (0,0) width 372: "The following three should look like \x{201C}good\x{201D}:"
      RenderBlock {DIV} at (0,145) size 100x180
        RenderBlock {P} at (0,0) size 100x46 [border: (1px solid #0000FF)]
          RenderText {#text} at (32,1) size 67x44
            text run at (32,1) width 67: "Lorem"
            text run at (36,23) width 63: "\x{131}psum"
        RenderBlock {P} at (0,67) size 100x46 [border: (1px solid #0000FF)]
          RenderText {#text} at (32,1) size 67x44
            text run at (32,1) width 67: "Lorem"
            text run at (36,23) width 63: "\x{131}psum"
        RenderBlock {P} at (0,134) size 100x46 [border: (1px solid #0000FF)]
          RenderText {#text} at (36,1) size 63x44
            text run at (36,1) width 63: "Lore\x{1E3F}"
            text run at (36,23) width 63: "ipsum"
      RenderBlock (anonymous) at (0,346) size 784x18
        RenderText {#text} at (0,0) size 98x18
          text run at (0,0) width 98: "This is bad:"
      RenderBlock {DIV} at (0,385) size 100x46
        RenderBlock {P} at (0,0) size 100x46 [border: (1px solid #FF0000)]
          RenderText {#text} at (25,1) size 74x44
            text run at (25,1) width 74: "Lorem "
            text run at (36,23) width 63: "ipsum"
