layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 783x36
          RenderInline {A} at (0,0) size 405x18 [color=#0000EE]
            RenderText {#text} at (68,0) size 405x18
              text run at (68,0) width 405: "http://bugs.webkit.org/show_bug.cgi?id=13153"
          RenderText {#text} at (473,0) size 783x36
            text run at (473,0) width 5: " "
            text run at (478,0) width 305: "REGRESSION: Visual highlighting of"
            text run at (0,18) width 389: "pre-populated blank line in textarea is broken"
        RenderText {#text} at (389,18) size 5x18
          text run at (389,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 452x18
          text run at (0,0) width 452: "Testing the highlighting of and near hard line breaks."
      RenderBlock (anonymous) at (0,88) size 784x80
        RenderPartObject {IFRAME} at (4,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderPartObject {IFRAME} at (74,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderPartObject {IFRAME} at (144,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderPartObject {IFRAME} at (214,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderPartObject {IFRAME} at (284,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderPartObject {IFRAME} at (354,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderPartObject {IFRAME} at (424,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderPartObject {IFRAME} at (494,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderPartObject {IFRAME} at (564,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderPartObject {IFRAME} at (634,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x79
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x79
            RenderBlock {HTML} at (0,0) size 60x79
              RenderBody {BODY} at (8,8) size 44x63
                RenderBlock {PRE} at (0,0) size 44x63
                  RenderText {#text} at (0,0) size 30x63
                    text run at (0,0) width 30: "foo"
                    text run at (30,0) width 0: " "
                    text run at (0,21) width 0: " "
                    text run at (0,42) width 30: "bar"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,185) size 784x18
        RenderText {#text} at (0,0) size 425x18
          text run at (0,0) width 425: "Testing the highlighting of text split across boxes."
      RenderBlock (anonymous) at (0,220) size 784x80
        RenderPartObject {IFRAME} at (4,4) size 130x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 128x70
            RenderView at (0,0) size 128x70
          layer at (0,0) size 128x70
            RenderBlock {HTML} at (0,0) size 128x70
              RenderBody {BODY} at (8,8) size 112x54
                RenderBlock {DIV} at (0,0) size 112x36
                  RenderText {#text} at (0,0) size 111x36
                    text run at (0,0) width 58: "Lorem "
                    text run at (58,0) width 53: "ipsum"
                    text run at (0,18) width 43: "dolor"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
