layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 761x36
          text run at (0,0) width 647: "Test that the intensity of text-shadow does not depend on the transparency "
          text run at (647,0) width 114: "of the text fill"
          text run at (0,18) width 45: "color."
      RenderBlock {DIV} at (0,53) size 784x72
        RenderText {#text} at (0,0) size 24x25
          text run at (0,0) width 24: "A "
        RenderInline {SPAN} at (0,0) size 16x25 [color=#00000000]
          RenderText {#text} at (24,0) size 16x25
            text run at (24,0) width 16: "A"
        RenderText {#text} at (40,0) size 8x25
          text run at (40,0) width 8: " "
        RenderInline {SPAN} at (0,0) size 16x25 [color=#00000019]
          RenderText {#text} at (48,0) size 16x25
            text run at (48,0) width 16: "A"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,142) size 784x18
        RenderText {#text} at (0,0) size 547x18
          text run at (0,0) width 547: "There should be three identical green squares on the line above."
      RenderBlock {DIV} at (0,177) size 784x72
        RenderText {#text} at (0,0) size 24x25
          text run at (0,0) width 24: "A "
        RenderInline {SPAN} at (0,0) size 16x25 [color=#00000000]
          RenderText {#text} at (24,0) size 16x25
            text run at (24,0) width 16: "A"
        RenderText {#text} at (40,0) size 8x25
          text run at (40,0) width 8: " "
        RenderInline {SPAN} at (0,0) size 16x25 [color=#00000019]
          RenderText {#text} at (48,0) size 16x25
            text run at (48,0) width 16: "A"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,266) size 784x18
        RenderText {#text} at (0,0) size 643x18
          text run at (0,0) width 643: "There should be three identical soft-edged green squares on the line above."
      RenderBlock {DIV} at (0,301) size 784x72 [textStrokeColor=#0000FF] [textStrokeWidth=5.0]
        RenderText {#text} at (0,0) size 24x25
          text run at (0,0) width 24: "A "
        RenderInline {SPAN} at (0,0) size 16x25 [color=#00000000]
          RenderText {#text} at (24,0) size 16x25
            text run at (24,0) width 16: "A"
        RenderText {#text} at (40,0) size 8x25
          text run at (40,0) width 8: " "
        RenderInline {SPAN} at (0,0) size 16x25 [color=#00000019]
          RenderText {#text} at (48,0) size 16x25
            text run at (48,0) width 16: "A"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,390) size 784x18
        RenderText {#text} at (0,0) size 547x18
          text run at (0,0) width 547: "There should be three identical green squares on the line above."
