layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x69
        RenderBlock {FORM} at (0,0) size 784x34
          RenderTable {TABLE} at (0,0) size 784x34
            RenderTableSection {TBODY} at (0,0) size 784x34
              RenderTableRow {TR} at (0,0) size 784x34
                RenderTableCell {TD} at (0,8) size 83x18 [r=0 c=0 rs=2 cs=1]
                  RenderText {#text} at (0,0) size 5x18
                    text run at (0,0) width 5: " "
                RenderTableCell {TD} at (83,0) size 428x34 [r=0 c=1 rs=1 cs=1]
                  RenderTextControl {INPUT} at (2,2) size 422x28 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (511,0) size 147x34 [r=0 c=2 rs=1 cs=1]
                  RenderButton {INPUT} at (2,2) size 141x28 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,5) size 125x18
                      RenderText at (0,0) size 125x18
                        text run at (0,0) width 125: "Search Froogle"
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (658,0) size 126x34 [r=0 c=3 rs=2 cs=1]
                  RenderInline {LABEL} at (0,0) size 97x28
                    RenderText {#text} at (0,0) size 0x0
                    RenderBlock {INPUT} at (16,3) size 13x13
                    RenderText {#text} at (33,6) size 97x28
                      text run at (33,6) width 76: " Remember"
                      text run at (12,20) width 80: "this location"
                  RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,51) size 784x18
          RenderBR {BR} at (392,0) size 0x18
layer at (96,15) size 416x18
  RenderBlock {DIV} at (3,5) size 416x18
