layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600 [bgcolor=#00FFFF]
    RenderBody {BODY} at (25,25) size 750x550 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 750x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 750x42
        RenderText {#text} at (0,0) size 690x42
          text run at (0,0) width 300: "HTML {background-color: aqua;}"
          text run at (300,0) width 0: " "
          text run at (0,21) width 690: "BODY {background-color: green; background-image: none; margin: 25px;}"
          text run at (690,21) width 0: " "
      RenderBlock {HR} at (0,94) size 750x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 750x72
        RenderText {#text} at (0,0) size 736x72
          text run at (0,0) width 521: "The body of this document should have a green background. "
          text run at (521,0) width 215: "It also has a margin of 25"
          text run at (0,18) width 700: "pixels, so the light blue background set for the HTML element should surround the"
          text run at (0,36) width 55: "BODY. "
          text run at (55,36) width 659: "If the BODY content is significantly shorter than the browser's window height,"
          text run at (0,54) width 454: "then the bottom border may be larger than 25 pixels."
      RenderTable {TABLE} at (0,202) size 750x108 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 748x106
          RenderTableRow {TR} at (0,0) size 748x26
            RenderTableCell {TD} at (0,0) size 748x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 748x80
            RenderTableCell {TD} at (0,53) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 735x80 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 727x72
                RenderText {#text} at (0,0) size 727x72
                  text run at (0,0) width 521: "The body of this document should have a green background. "
                  text run at (521,0) width 188: "It also has a margin of"
                  text run at (0,18) width 727: "25 pixels, so the light blue background set for the HTML element should surround the"
                  text run at (0,36) width 55: "BODY. "
                  text run at (55,36) width 659: "If the BODY content is significantly shorter than the browser's window height,"
                  text run at (0,54) width 454: "then the bottom border may be larger than 25 pixels."
