layer at (0,0) size 800x7418
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x7418
  RenderBlock {HTML} at (0,0) size 800x7418
    RenderBody {BODY} at (8,8) size 784x7402 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x189
        RenderText {#text} at (0,0) size 600x189
          text run at (0,0) width 340: "HR.minor {clear: both; width: 5%;}"
          text run at (340,0) width 0: " "
          text run at (0,21) width 500: "HR.major {clear: both; width: 75%; margin: 1.5em;}"
          text run at (500,21) width 0: " "
          text run at (0,42) width 600: "DIV {border: 5px solid purple; padding: 0; margin: 0.125em;}"
          text run at (600,42) width 0: " "
          text run at (0,63) width 540: "P.left, P.right {width: 10em; padding: 1em; margin: 0;"
          text run at (540,63) width 0: " "
          text run at (0,84) width 530: "   border: 1px solid lime; background-color: silver;}"
          text run at (530,84) width 0: " "
          text run at (0,105) width 570: "IMG.left, IMG.right {margin: 0; border: 3px solid black;}"
          text run at (570,105) width 0: " "
          text run at (0,126) width 200: ".left {float: left;}"
          text run at (200,126) width 0: " "
          text run at (0,147) width 220: ".right {float: right;}"
          text run at (220,147) width 0: " "
          text run at (0,168) width 0: " "
      RenderBlock {HR} at (0,241) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,260) size 784x54
        RenderText {#text} at (0,0) size 767x54
          text run at (0,0) width 744: "On this test page, each test is performed once with floating paragraphs, and then again"
          text run at (0,18) width 184: "with floating images. "
          text run at (184,18) width 583: "Other than the substitution of images for pargraphs, the structure of"
          text run at (0,36) width 548: "the test is exactly the same, including the direction of the floats."
      RenderBlock {HR} at (25,339) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,366) size 780x118 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 158x54
            text run at (18,18) width 109: "This is a left-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 135: "(first in source)."
        RenderBlock (floating) {P} at (569,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 161x54
            text run at (18,18) width 122: "This is a right-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 161: "(second in source)."
        RenderText {#text} at (211,5) size 557x108
          text run at (211,5) width 229: "This is text within the DIV. "
          text run at (440,5) width 102: "The floating"
          text run at (211,23) width 330: "elements within this DIV should not go"
          text run at (211,41) width 351: "beyond the left or right inner edge of this"
          text run at (211,59) width 349: "DIV, which means that the borders of the"
          text run at (211,77) width 345: "floating elements should not overlap the"
          text run at (5,95) width 253: "top or side borders of the DIV."
      RenderBlock {HR} at (371,492) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,502) size 780x64 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (760,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (20,5) size 732x54
          text run at (20,5) width 229: "This is text within the DIV. "
          text run at (249,5) width 488: "The floating images within this DIV should not go beyond"
          text run at (20,23) width 707: "the left or right inner edge of this DIV, which means that the borders of the floating"
          text run at (5,41) width 516: "images should not overlap the top or side borders of the DIV."
      RenderBlock {HR} at (25,591) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,618) size 469x280 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (5,5) size 206x72 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 166x36
            text run at (18,18) width 166: "This is the first left-"
            text run at (18,36) width 163: "floating paragraph."
        RenderBlock (floating) {P} at (211,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 153x54
            text run at (18,18) width 153: "This is the second"
            text run at (18,36) width 99: "left-floating"
            text run at (18,54) width 93: "paragraph."
        RenderBlock (floating) {P} at (5,95) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 134x54
            text run at (18,18) width 134: "This is the third"
            text run at (18,36) width 99: "left-floating"
            text run at (18,54) width 93: "paragraph."
        RenderText {#text} at (417,5) size 456x270
          text run at (417,5) width 36: "This"
          text run at (417,23) width 14: "is"
          text run at (417,41) width 34: "text"
          text run at (211,95) width 130: "within the DIV. "
          text run at (341,95) width 102: "The floating"
          text run at (211,113) width 209: "elements within this DIV"
          text run at (211,131) width 250: "should not go beyond the left"
          text run at (211,149) width 217: "or right inner edge of this"
          text run at (211,167) width 225: "DIV, which means that the"
          text run at (5,185) width 436: "borders of the floating elements should not overlap"
          text run at (5,203) width 386: "the top or side borders of the DIV in any way. "
          text run at (391,203) width 16: "In"
          text run at (5,221) width 385: "addition, they should not overlap each other. "
          text run at (390,221) width 71: "The first"
          text run at (5,239) width 447: "two should be side by side, whereas the third should"
          text run at (5,257) width 180: "be on the next \"line.\""
      RenderBlock {HR} at (371,906) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,916) size 360x244 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 156x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (161,5) size 156x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (5,41) size 156x36 [border: (3px solid #000000)]
        RenderText {#text} at (317,5) size 348x234
          text run at (317,5) width 36: "This"
          text run at (317,23) width 14: "is"
          text run at (161,41) width 164: "text within the DIV."
          text run at (161,59) width 169: "The floating images"
          text run at (5,77) width 347: "within this DIV should not go beyond the"
          text run at (5,95) width 345: "left or right inner edge of this DIV, which"
          text run at (5,113) width 324: "means that the borders of the floating"
          text run at (5,131) width 313: "images should not overlap the top or"
          text run at (5,149) width 298: "side borders of the DIV in any way. "
          text run at (303,149) width 16: "In"
          text run at (5,167) width 326: "addition, they should not overlap each"
          text run at (5,185) width 54: "other. "
          text run at (59,185) width 261: "The first two should be side by"
          text run at (5,203) width 342: "side, whereas the third should be on the"
          text run at (5,221) width 95: "next \"line.\""
      RenderBlock {HR} at (25,1185) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1212) size 333x406 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 158x54
            text run at (18,18) width 109: "This is a left-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 135: "(first in source)."
        RenderBlock (floating) {P} at (122,95) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 161x54
            text run at (18,18) width 122: "This is a right-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 161: "(second in source)."
        RenderText {#text} at (211,5) size 321x396
          text run at (211,5) width 94: "This is text"
          text run at (211,23) width 86: "within the"
          text run at (211,41) width 39: "DIV. "
          text run at (250,41) width 32: "The"
          text run at (211,59) width 65: "floating"
          text run at (211,77) width 79: "elements"
          text run at (5,95) width 90: "within this"
          text run at (5,113) width 92: "DIV should"
          text run at (5,131) width 54: "not go"
          text run at (5,149) width 96: "beyond the"
          text run at (5,167) width 96: "left or right"
          text run at (5,185) width 306: "inner edge of this DIV, which means"
          text run at (5,203) width 262: "that the borders of the floating"
          text run at (5,221) width 308: "elements should not overlap the top"
          text run at (5,239) width 315: "or side borders of the DIV in any way."
          text run at (5,257) width 302: "In addition, they should not overlap"
          text run at (5,275) width 319: "each other in any way, nor should the"
          text run at (5,293) width 298: "floated elements be overwritten by"
          text run at (5,311) width 112: "the DIV text. "
          text run at (117,311) width 193: "In addition, the floated"
          text run at (5,329) width 313: "elements should not be side-by-side,"
          text run at (5,347) width 321: "but instead the first should be floated"
          text run at (5,365) width 287: "left, and the second floated to the"
          text run at (5,383) width 173: "right below the first."
      RenderBlock {HR} at (371,1626) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1636) size 410x280 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 256x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (149,41) size 256x36 [border: (3px solid #000000)]
        RenderText {#text} at (261,5) size 397x270
          text run at (261,5) width 94: "This is text"
          text run at (261,23) width 125: "within the DIV."
          text run at (5,41) width 102: "The floating"
          text run at (5,59) width 120: "images within"
          text run at (5,77) width 390: "this DIV should not go beyond the left or right"
          text run at (5,95) width 379: "inner edge of this DIV, which means that the"
          text run at (5,113) width 351: "borders of the floating images should not"
          text run at (5,131) width 371: "overlap the top or side borders of the DIV in"
          text run at (5,149) width 78: "any way. "
          text run at (83,149) width 302: "In addition, they should not overlap"
          text run at (5,167) width 383: "each other in any way, nor should the floated"
          text run at (5,185) width 351: "elements be overwritten by the DIV text. "
          text run at (356,185) width 16: "In"
          text run at (5,203) width 360: "addition, the floated images should not be"
          text run at (5,221) width 370: "side-by-side, but instead the first should be"
          text run at (5,239) width 397: "floated left, and the second floated to the right"
          text run at (5,257) width 127: "below the first."
      RenderBlock {HR} at (25,1941) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,1968) size 780x136 [border: (5px solid #800080)]
        RenderBlock (floating) {P} at (569,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 158x54
            text run at (18,18) width 122: "This is a right-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 135: "(first in source)."
        RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 161x54
            text run at (18,18) width 109: "This is a left-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 161: "(second in source)."
        RenderText {#text} at (211,5) size 749x126
          text run at (211,5) width 229: "This is text within the DIV. "
          text run at (440,5) width 102: "The floating"
          text run at (211,23) width 330: "elements within this DIV should not go"
          text run at (211,41) width 322: "beyond the top side of this DIV, which"
          text run at (211,59) width 324: "means that the borders of the floating"
          text run at (211,77) width 330: "elements should not overlap the top or"
          text run at (5,95) width 298: "side borders of the DIV in any way. "
          text run at (303,95) width 451: "In addition, the top of the left-floating box should not"
          text run at (5,113) width 403: "be higher than the top of the right-floating box."
      RenderBlock {HR} at (371,2112) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2122) size 780x82 [border: (5px solid #800080)]
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderImage {IMG} at (760,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (20,5) size 742x72
          text run at (20,5) width 229: "This is text within the DIV. "
          text run at (249,5) width 488: "The floating images within this DIV should not go beyond"
          text run at (20,23) width 712: "the top side of this DIV, which means that the borders of the floating images should"
          text run at (5,41) width 487: "not overlap the top or side borders of the DIV in any way. "
          text run at (492,41) width 255: "In addition, the top of the left-"
          text run at (5,59) width 648: "floating image should not be higher than the top of the right-floating image."
      RenderBlock {HR} at (25,2229) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2256) size 780x154 [border: (5px solid #800080)]
        RenderText {#text} at (211,5) size 238x18
          text run at (211,5) width 229: "This is text within the DIV. "
          text run at (440,5) width 9: "*"
        RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 158x54
            text run at (18,18) width 109: "This is a left-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 135: "(first in source)."
        RenderText {#text} at (449,5) size 558x54
          text run at (449,5) width 320: " The floating elements within this DIV"
          text run at (211,23) width 542: "should not go any higher than the line-box containing the inline"
          text run at (211,41) width 262: "content which precedes them. "
          text run at (473,41) width 14: "* "
        RenderBlock (floating) {P} at (569,41) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 161x54
            text run at (18,18) width 122: "This is a right-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 161: "(second in source)."
        RenderText {#text} at (487,41) size 601x108
          text run at (487,41) width 36: "This"
          text run at (211,59) width 347: "means that the top side of each float can"
          text run at (211,77) width 326: "be, at most, as high as the top edge of"
          text run at (5,95) width 552: "the inline element containing the content just before the floating"
          text run at (5,113) width 255: "elements occur in the source. "
          text run at (260,113) width 247: "In order to mark these points"
          text run at (5,131) width 601: "clearly, an asterisk has been inserted just before each floated element."
      RenderBlock {HR} at (371,2418) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2428) size 780x118 [border: (5px solid #800080)]
        RenderText {#text} at (20,5) size 238x18
          text run at (20,5) width 229: "This is text within the DIV. "
          text run at (249,5) width 9: "*"
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (258,5) size 698x36
          text run at (258,5) width 460: " The floating images within this DIV should not go any"
          text run at (20,23) width 652: "higher than the line-box containing the inline content which precedes them. "
          text run at (672,23) width 14: "* "
        RenderImage {IMG} at (760,23) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (686,23) size 757x90
          text run at (686,23) width 36: "This"
          text run at (5,41) width 711: "means that the top side of each float can be, at most, as high as the top edge of the"
          text run at (5,59) width 757: "inline element containing the content just before the floating images occur in the source."
          text run at (5,77) width 709: "In order to mark these points clearly, an asterisk has been inserted just before each"
          text run at (5,95) width 122: "floated image."
      RenderBlock {HR} at (25,2571) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2598) size 780x280 [border: (5px solid #800080)]
        RenderText {#text} at (211,5) size 238x18
          text run at (211,5) width 229: "This is text within the DIV. "
          text run at (440,5) width 9: "*"
        RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 158x54
            text run at (18,18) width 109: "This is a left-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 135: "(first in source)."
        RenderText {#text} at (449,5) size 558x54
          text run at (449,5) width 320: " The floating elements within this DIV"
          text run at (211,23) width 542: "should not go any higher than the line-box containing the inline"
          text run at (211,41) width 262: "content which precedes them. "
          text run at (473,41) width 14: "* "
        RenderBlock (floating) {P} at (569,41) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 161x54
            text run at (18,18) width 122: "This is a right-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 161: "(second in source)."
        RenderText {#text} at (487,41) size 347x54
          text run at (487,41) width 36: "This"
          text run at (211,59) width 347: "means that the top side of each float can"
          text run at (417,77) width 35: "be,*"
        RenderBlock (floating) {P} at (211,77) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 158x54
            text run at (18,18) width 109: "This is a left-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 142: "(third in source)."
        RenderText {#text} at (452,77) size 552x108
          text run at (452,77) width 99: " at most, as"
          text run at (417,95) width 128: "high as the top"
          text run at (417,113) width 148: "edge of the inline"
          text run at (417,131) width 305: "element containing the content just"
          text run at (417,149) width 346: "before the floating elements occur in the"
          text run at (211,167) width 66: "source. "
          text run at (277,167) width 9: "*"
        RenderBlock (floating) {P} at (5,167) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 158x54
            text run at (18,18) width 109: "This is a left-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 153: "(fourth in source)."
        RenderText {#text} at (286,167) size 768x108
          text run at (286,167) width 451: " In order to mark these points clearly, an asterisk has"
          text run at (211,185) width 407: "been inserted just before each floated element. "
          text run at (618,185) width 146: "If a line has room"
          text run at (211,203) width 562: "for a floated element, then the element should float so that its top"
          text run at (211,221) width 498: "is aligned with the top of the line-box in which the asterisk"
          text run at (211,239) width 78: "appears. "
          text run at (289,239) width 464: "Otherwise, its top should align with the top of the next"
          text run at (5,257) width 73: "line-box."
      RenderBlock {HR} at (371,2886) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,2896) size 780x154 [border: (5px solid #800080)]
        RenderText {#text} at (20,5) size 238x18
          text run at (20,5) width 229: "This is text within the DIV. "
          text run at (249,5) width 9: "*"
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (258,5) size 698x36
          text run at (258,5) width 460: " The floating images within this DIV should not go any"
          text run at (20,23) width 652: "higher than the line-box containing the inline content which precedes them. "
          text run at (672,23) width 14: "* "
        RenderImage {IMG} at (760,23) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (686,23) size 702x36
          text run at (686,23) width 36: "This"
          text run at (20,41) width 383: "means that the top side of each float can be, "
          text run at (403,41) width 9: "*"
        RenderImage {IMG} at (5,41) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (412,41) size 725x54
          text run at (412,41) width 333: " at most, as high as the top edge of the"
          text run at (20,59) width 691: "inline element containing the content just before the floating images occur in the"
          text run at (20,77) width 66: "source. "
          text run at (86,77) width 9: "*"
        RenderImage {IMG} at (5,77) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (95,77) size 767x72
          text run at (95,77) width 669: " In order to mark these points clearly, an asterisk has been inserted just before"
          text run at (20,95) width 172: "each floated image. "
          text run at (192,95) width 580: "If a line has room for a floated image, then the image should float so"
          text run at (5,113) width 675: "that its top is aligned with the top of the line-box in which the asterisk appears."
          text run at (5,131) width 542: "Otherwise, its top should align with the top of the next line-box."
      RenderBlock {HR} at (25,3075) size 590x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,3102) size 520x352 [border: (5px solid #800080)]
        RenderText {#text} at (211,5) size 69x18
          text run at (211,5) width 69: "This is *"
        RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 158x54
            text run at (18,18) width 109: "This is a left-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 135: "(first in source)."
        RenderText {#text} at (280,5) size 14x18
          text run at (280,5) width 14: " *"
        RenderBlock (floating) {P} at (309,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
          RenderText {#text} at (18,18) size 161x54
            text run at (18,18) width 122: "This is a right-"
            text run at (18,36) width 158: "floating paragraph"
            text run at (18,54) width 161: "(second in source)."
        RenderText {#text} at (211,23) size 510x324
          text run at (211,23) width 92: "text within"
          text run at (211,41) width 67: "the DIV."
          text run at (211,59) width 51: "Under"
          text run at (211,77) width 83: "CSS1, the"
          text run at (5,95) width 464: "left floating element should be placed in the upper left"
          text run at (5,113) width 490: "corner of the DIV, and the purple border of the DIV should"
          text run at (5,131) width 396: "abut the green border of the floating element. "
          text run at (401,131) width 113: "Similarly, the"
          text run at (5,149) width 490: "right floating element should be placed in the upper right"
          text run at (5,167) width 490: "corner of the DIV, and the purple border of the DIV should"
          text run at (5,185) width 487: "abut the green border of the floating element. The text of"
          text run at (5,203) width 479: "the DIV element should flow between and under the two"
          text run at (5,221) width 474: "floating elements. The two asterisk characters mark the"
          text run at (5,239) width 510: "insertion points of the floating elements. It is expected that,"
          text run at (5,257) width 509: "under future specifications, it may be acceptable for the top"
          text run at (5,275) width 468: "of floated elements to align with the top of the line-box"
          text run at (5,293) width 505: "following the insertion point of the floated element to avoid"
          text run at (5,311) width 492: "floating elements appearing before text which precedes it"
          text run at (5,329) width 206: "in the source document."
      RenderBlock {HR} at (371,3462) size 41x2 [border: (1px inset #000000)]
      RenderBlock {DIV} at (2,3472) size 520x280 [border: (5px solid #800080)]
        RenderText {#text} at (20,5) size 69x18
          text run at (20,5) width 69: "This is *"
        RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (89,5) size 14x18
          text run at (89,5) width 14: " *"
        RenderImage {IMG} at (500,5) size 15x36 [border: (3px solid #000000)]
        RenderText {#text} at (103,5) size 508x270
          text run at (103,5) width 174: " text within the DIV. "
          text run at (277,5) width 172: "Under CSS1, the left"
          text run at (20,23) width 473: "floating image should be placed in the upper left corner"
          text run at (5,41) width 508: "of the DIV, and the purple border of the DIV should abut the"
          text run at (5,59) width 302: "green border of the floating image. "
          text run at (307,59) width 159: "Similarly, the right"
          text run at (5,77) width 507: "floating image should be placed in the upper right corner of"
          text run at (5,95) width 487: "the DIV, and the purple border of the DIV should abut the"
          text run at (5,113) width 461: "green border of the floating image. The text of the DIV"
          text run at (5,131) width 481: "element should flow between and under the two floating"
          text run at (5,149) width 458: "image. The two asterisk characters mark the insertion"
          text run at (5,167) width 245: "points of the floating image. "
          text run at (250,167) width 214: "It is expected that, under"
          text run at (5,185) width 475: "future specifications, it may be acceptable for the top of"
          text run at (5,203) width 447: "floated elements to align with the top of the line-box"
          text run at (5,221) width 505: "following the insertion point of the floated element to avoid"
          text run at (5,239) width 492: "floating elements appearing before text which precedes it"
          text run at (5,257) width 206: "in the source document."
      RenderBlock {HR} at (25,3777) size 590x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,3804) size 784x3598 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x3596
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x3570
            RenderTableCell {TD} at (0,1798) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x3570 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x54
                RenderText {#text} at (0,0) size 746x54
                  text run at (0,0) width 744: "On this test page, each test is performed once with floating paragraphs, and then again"
                  text run at (0,18) width 184: "with floating images. "
                  text run at (184,18) width 562: "Other than the substitution of images for pargraphs, the structure"
                  text run at (0,36) width 569: "of the test is exactly the same, including the direction of the floats."
              RenderBlock {HR} at (29,83) size 572x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,110) size 757x118 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 158x54
                    text run at (18,18) width 109: "This is a left-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 135: "(first in source)."
                RenderBlock (floating) {P} at (546,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 161x54
                    text run at (18,18) width 122: "This is a right-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 161: "(second in source)."
                RenderText {#text} at (211,5) size 538x108
                  text run at (211,5) width 229: "This is text within the DIV. "
                  text run at (440,5) width 102: "The floating"
                  text run at (211,23) width 330: "elements within this DIV should not go"
                  text run at (211,41) width 314: "beyond the left or right inner edge of"
                  text run at (211,59) width 332: "this DIV, which means that the borders"
                  text run at (211,77) width 298: "of the floating elements should not"
                  text run at (5,95) width 354: "overlap the top or side borders of the DIV."
              RenderBlock {HR} at (364,236) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,246) size 757x64 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (737,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (20,5) size 732x54
                  text run at (20,5) width 229: "This is text within the DIV. "
                  text run at (249,5) width 488: "The floating images within this DIV should not go beyond"
                  text run at (20,23) width 707: "the left or right inner edge of this DIV, which means that the borders of the floating"
                  text run at (5,41) width 516: "images should not overlap the top or side borders of the DIV."
              RenderBlock {HR} at (29,335) size 572x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,362) size 469x280 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (5,5) size 206x72 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 166x36
                    text run at (18,18) width 166: "This is the first left-"
                    text run at (18,36) width 163: "floating paragraph."
                RenderBlock (floating) {P} at (211,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 153x54
                    text run at (18,18) width 153: "This is the second"
                    text run at (18,36) width 99: "left-floating"
                    text run at (18,54) width 93: "paragraph."
                RenderBlock (floating) {P} at (5,95) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 134x54
                    text run at (18,18) width 134: "This is the third"
                    text run at (18,36) width 99: "left-floating"
                    text run at (18,54) width 93: "paragraph."
                RenderText {#text} at (417,5) size 456x270
                  text run at (417,5) width 36: "This"
                  text run at (417,23) width 14: "is"
                  text run at (417,41) width 34: "text"
                  text run at (211,95) width 130: "within the DIV. "
                  text run at (341,95) width 102: "The floating"
                  text run at (211,113) width 209: "elements within this DIV"
                  text run at (211,131) width 250: "should not go beyond the left"
                  text run at (211,149) width 217: "or right inner edge of this"
                  text run at (211,167) width 225: "DIV, which means that the"
                  text run at (5,185) width 436: "borders of the floating elements should not overlap"
                  text run at (5,203) width 386: "the top or side borders of the DIV in any way. "
                  text run at (391,203) width 16: "In"
                  text run at (5,221) width 385: "addition, they should not overlap each other. "
                  text run at (390,221) width 71: "The first"
                  text run at (5,239) width 447: "two should be side by side, whereas the third should"
                  text run at (5,257) width 180: "be on the next \"line.\""
              RenderBlock {HR} at (364,650) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,660) size 360x244 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 156x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (161,5) size 156x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (5,41) size 156x36 [border: (3px solid #000000)]
                RenderText {#text} at (317,5) size 348x234
                  text run at (317,5) width 36: "This"
                  text run at (317,23) width 14: "is"
                  text run at (161,41) width 164: "text within the DIV."
                  text run at (161,59) width 169: "The floating images"
                  text run at (5,77) width 347: "within this DIV should not go beyond the"
                  text run at (5,95) width 345: "left or right inner edge of this DIV, which"
                  text run at (5,113) width 324: "means that the borders of the floating"
                  text run at (5,131) width 313: "images should not overlap the top or"
                  text run at (5,149) width 298: "side borders of the DIV in any way. "
                  text run at (303,149) width 16: "In"
                  text run at (5,167) width 326: "addition, they should not overlap each"
                  text run at (5,185) width 54: "other. "
                  text run at (59,185) width 261: "The first two should be side by"
                  text run at (5,203) width 342: "side, whereas the third should be on the"
                  text run at (5,221) width 95: "next \"line.\""
              RenderBlock {HR} at (29,929) size 572x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,956) size 333x406 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 158x54
                    text run at (18,18) width 109: "This is a left-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 135: "(first in source)."
                RenderBlock (floating) {P} at (122,95) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 161x54
                    text run at (18,18) width 122: "This is a right-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 161: "(second in source)."
                RenderText {#text} at (211,5) size 321x396
                  text run at (211,5) width 94: "This is text"
                  text run at (211,23) width 86: "within the"
                  text run at (211,41) width 39: "DIV. "
                  text run at (250,41) width 32: "The"
                  text run at (211,59) width 65: "floating"
                  text run at (211,77) width 79: "elements"
                  text run at (5,95) width 90: "within this"
                  text run at (5,113) width 92: "DIV should"
                  text run at (5,131) width 54: "not go"
                  text run at (5,149) width 96: "beyond the"
                  text run at (5,167) width 96: "left or right"
                  text run at (5,185) width 306: "inner edge of this DIV, which means"
                  text run at (5,203) width 262: "that the borders of the floating"
                  text run at (5,221) width 308: "elements should not overlap the top"
                  text run at (5,239) width 315: "or side borders of the DIV in any way."
                  text run at (5,257) width 302: "In addition, they should not overlap"
                  text run at (5,275) width 319: "each other in any way, nor should the"
                  text run at (5,293) width 298: "floated elements be overwritten by"
                  text run at (5,311) width 112: "the DIV text. "
                  text run at (117,311) width 193: "In addition, the floated"
                  text run at (5,329) width 313: "elements should not be side-by-side,"
                  text run at (5,347) width 321: "but instead the first should be floated"
                  text run at (5,365) width 287: "left, and the second floated to the"
                  text run at (5,383) width 173: "right below the first."
              RenderBlock {HR} at (364,1370) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1380) size 410x280 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 256x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (149,41) size 256x36 [border: (3px solid #000000)]
                RenderText {#text} at (261,5) size 397x270
                  text run at (261,5) width 94: "This is text"
                  text run at (261,23) width 125: "within the DIV."
                  text run at (5,41) width 102: "The floating"
                  text run at (5,59) width 120: "images within"
                  text run at (5,77) width 390: "this DIV should not go beyond the left or right"
                  text run at (5,95) width 379: "inner edge of this DIV, which means that the"
                  text run at (5,113) width 351: "borders of the floating images should not"
                  text run at (5,131) width 371: "overlap the top or side borders of the DIV in"
                  text run at (5,149) width 78: "any way. "
                  text run at (83,149) width 302: "In addition, they should not overlap"
                  text run at (5,167) width 383: "each other in any way, nor should the floated"
                  text run at (5,185) width 351: "elements be overwritten by the DIV text. "
                  text run at (356,185) width 16: "In"
                  text run at (5,203) width 360: "addition, the floated images should not be"
                  text run at (5,221) width 370: "side-by-side, but instead the first should be"
                  text run at (5,239) width 397: "floated left, and the second floated to the right"
                  text run at (5,257) width 127: "below the first."
              RenderBlock {HR} at (29,1685) size 572x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1712) size 757x136 [border: (5px solid #800080)]
                RenderBlock (floating) {P} at (546,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 158x54
                    text run at (18,18) width 122: "This is a right-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 135: "(first in source)."
                RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 161x54
                    text run at (18,18) width 109: "This is a left-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 161: "(second in source)."
                RenderText {#text} at (211,5) size 716x126
                  text run at (211,5) width 229: "This is text within the DIV. "
                  text run at (440,5) width 102: "The floating"
                  text run at (211,23) width 330: "elements within this DIV should not go"
                  text run at (211,41) width 322: "beyond the top side of this DIV, which"
                  text run at (211,59) width 324: "means that the borders of the floating"
                  text run at (211,77) width 330: "elements should not overlap the top or"
                  text run at (5,95) width 298: "side borders of the DIV in any way. "
                  text run at (303,95) width 418: "In addition, the top of the left-floating box should"
                  text run at (5,113) width 436: "not be higher than the top of the right-floating box."
              RenderBlock {HR} at (364,1856) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,1866) size 757x82 [border: (5px solid #800080)]
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderImage {IMG} at (737,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (20,5) size 742x72
                  text run at (20,5) width 229: "This is text within the DIV. "
                  text run at (249,5) width 488: "The floating images within this DIV should not go beyond"
                  text run at (20,23) width 712: "the top side of this DIV, which means that the borders of the floating images should"
                  text run at (5,41) width 487: "not overlap the top or side borders of the DIV in any way. "
                  text run at (492,41) width 255: "In addition, the top of the left-"
                  text run at (5,59) width 648: "floating image should not be higher than the top of the right-floating image."
              RenderBlock {HR} at (29,1973) size 572x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2000) size 757x172 [border: (5px solid #800080)]
                RenderText {#text} at (211,5) size 238x18
                  text run at (211,5) width 229: "This is text within the DIV. "
                  text run at (440,5) width 9: "*"
                RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 158x54
                    text run at (18,18) width 109: "This is a left-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 135: "(first in source)."
                RenderText {#text} at (449,5) size 525x54
                  text run at (449,5) width 285: " The floating elements within this"
                  text run at (211,23) width 525: "DIV should not go any higher than the line-box containing the"
                  text run at (211,41) width 314: "inline content which precedes them. "
                  text run at (525,41) width 9: "*"
                RenderBlock (floating) {P} at (546,41) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 161x54
                    text run at (18,18) width 122: "This is a right-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 161: "(second in source)."
                RenderText {#text} at (211,59) size 680x108
                  text run at (211,59) width 310: "This means that the top side of each"
                  text run at (211,77) width 303: "float can be, at most, as high as the"
                  text run at (5,95) width 491: "top edge of the inline element containing the content just"
                  text run at (5,113) width 417: "before the floating elements occur in the source. "
                  text run at (422,113) width 88: "In order to"
                  text run at (5,131) width 680: "mark these points clearly, an asterisk has been inserted just before each floated"
                  text run at (5,149) width 75: "element."
              RenderBlock {HR} at (364,2180) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2190) size 757x118 [border: (5px solid #800080)]
                RenderText {#text} at (20,5) size 238x18
                  text run at (20,5) width 229: "This is text within the DIV. "
                  text run at (249,5) width 9: "*"
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (258,5) size 698x36
                  text run at (258,5) width 460: " The floating images within this DIV should not go any"
                  text run at (20,23) width 652: "higher than the line-box containing the inline content which precedes them. "
                  text run at (672,23) width 14: "* "
                RenderImage {IMG} at (737,23) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (686,23) size 730x90
                  text run at (686,23) width 36: "This"
                  text run at (5,41) width 711: "means that the top side of each float can be, at most, as high as the top edge of the"
                  text run at (5,59) width 691: "inline element containing the content just before the floating images occur in the"
                  text run at (5,77) width 66: "source. "
                  text run at (71,77) width 664: "In order to mark these points clearly, an asterisk has been inserted just before"
                  text run at (5,95) width 167: "each floated image."
              RenderBlock {HR} at (29,2333) size 572x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2360) size 757x280 [border: (5px solid #800080)]
                RenderText {#text} at (211,5) size 238x18
                  text run at (211,5) width 229: "This is text within the DIV. "
                  text run at (440,5) width 9: "*"
                RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 158x54
                    text run at (18,18) width 109: "This is a left-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 135: "(first in source)."
                RenderText {#text} at (449,5) size 525x54
                  text run at (449,5) width 285: " The floating elements within this"
                  text run at (211,23) width 525: "DIV should not go any higher than the line-box containing the"
                  text run at (211,41) width 314: "inline content which precedes them. "
                  text run at (525,41) width 9: "*"
                RenderBlock (floating) {P} at (546,41) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 161x54
                    text run at (18,18) width 122: "This is a right-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 161: "(second in source)."
                RenderText {#text} at (211,59) size 319x36
                  text run at (211,59) width 310: "This means that the top side of each"
                  text run at (417,77) width 113: "float can be,*"
                RenderBlock (floating) {P} at (211,77) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 158x54
                    text run at (18,18) width 109: "This is a left-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 142: "(third in source)."
                RenderText {#text} at (417,95) size 524x90
                  text run at (417,95) width 94: "at most, as"
                  text run at (417,113) width 128: "high as the top"
                  text run at (417,131) width 318: "edge of the inline element containing"
                  text run at (417,149) width 297: "the content just before the floating"
                  text run at (211,167) width 255: "elements occur in the source. "
                  text run at (466,167) width 9: "*"
                RenderBlock (floating) {P} at (5,167) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 158x54
                    text run at (18,18) width 109: "This is a left-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 153: "(fourth in source)."
                RenderText {#text} at (475,167) size 727x108
                  text run at (475,167) width 252: " In order to mark these points"
                  text run at (211,185) width 521: "clearly, an asterisk has been inserted just before each floated"
                  text run at (211,203) width 80: "element. "
                  text run at (291,203) width 410: "If a line has room for a floated element, then the"
                  text run at (211,221) width 514: "element should float so that its top is aligned with the top of"
                  text run at (211,239) width 365: "the line-box in which the asterisk appears. "
                  text run at (576,239) width 150: "Otherwise, its top"
                  text run at (5,257) width 387: "should align with the top of the next line-box."
              RenderBlock {HR} at (364,2648) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2658) size 757x154 [border: (5px solid #800080)]
                RenderText {#text} at (20,5) size 238x18
                  text run at (20,5) width 229: "This is text within the DIV. "
                  text run at (249,5) width 9: "*"
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (258,5) size 698x36
                  text run at (258,5) width 460: " The floating images within this DIV should not go any"
                  text run at (20,23) width 652: "higher than the line-box containing the inline content which precedes them. "
                  text run at (672,23) width 14: "* "
                RenderImage {IMG} at (737,23) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (686,23) size 702x36
                  text run at (686,23) width 36: "This"
                  text run at (20,41) width 383: "means that the top side of each float can be, "
                  text run at (403,41) width 9: "*"
                RenderImage {IMG} at (5,41) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (412,41) size 724x54
                  text run at (412,41) width 300: " at most, as high as the top edge of"
                  text run at (20,59) width 724: "the inline element containing the content just before the floating images occur in the"
                  text run at (20,77) width 66: "source. "
                  text run at (86,77) width 9: "*"
                RenderImage {IMG} at (5,77) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (95,77) size 726x72
                  text run at (95,77) width 610: " In order to mark these points clearly, an asterisk has been inserted just"
                  text run at (20,95) width 231: "before each floated image. "
                  text run at (251,95) width 451: "If a line has room for a floated image, then the image"
                  text run at (5,113) width 726: "should float so that its top is aligned with the top of the line-box in which the asterisk"
                  text run at (5,131) width 78: "appears. "
                  text run at (83,131) width 542: "Otherwise, its top should align with the top of the next line-box."
              RenderBlock {HR} at (29,2837) size 572x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,2864) size 520x352 [border: (5px solid #800080)]
                RenderText {#text} at (211,5) size 69x18
                  text run at (211,5) width 69: "This is *"
                RenderBlock (floating) {P} at (5,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 158x54
                    text run at (18,18) width 109: "This is a left-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 135: "(first in source)."
                RenderText {#text} at (280,5) size 14x18
                  text run at (280,5) width 14: " *"
                RenderBlock (floating) {P} at (309,5) size 206x90 [bgcolor=#C0C0C0] [border: (1px solid #00FF00)]
                  RenderText {#text} at (18,18) size 161x54
                    text run at (18,18) width 122: "This is a right-"
                    text run at (18,36) width 158: "floating paragraph"
                    text run at (18,54) width 161: "(second in source)."
                RenderText {#text} at (211,23) size 510x324
                  text run at (211,23) width 92: "text within"
                  text run at (211,41) width 67: "the DIV."
                  text run at (211,59) width 51: "Under"
                  text run at (211,77) width 83: "CSS1, the"
                  text run at (5,95) width 464: "left floating element should be placed in the upper left"
                  text run at (5,113) width 490: "corner of the DIV, and the purple border of the DIV should"
                  text run at (5,131) width 396: "abut the green border of the floating element. "
                  text run at (401,131) width 113: "Similarly, the"
                  text run at (5,149) width 490: "right floating element should be placed in the upper right"
                  text run at (5,167) width 490: "corner of the DIV, and the purple border of the DIV should"
                  text run at (5,185) width 487: "abut the green border of the floating element. The text of"
                  text run at (5,203) width 479: "the DIV element should flow between and under the two"
                  text run at (5,221) width 474: "floating elements. The two asterisk characters mark the"
                  text run at (5,239) width 510: "insertion points of the floating elements. It is expected that,"
                  text run at (5,257) width 509: "under future specifications, it may be acceptable for the top"
                  text run at (5,275) width 468: "of floated elements to align with the top of the line-box"
                  text run at (5,293) width 505: "following the insertion point of the floated element to avoid"
                  text run at (5,311) width 492: "floating elements appearing before text which precedes it"
                  text run at (5,329) width 206: "in the source document."
              RenderBlock {HR} at (364,3224) size 40x2 [border: (1px inset #000000)]
              RenderBlock {DIV} at (6,3234) size 520x280 [border: (5px solid #800080)]
                RenderText {#text} at (20,5) size 69x18
                  text run at (20,5) width 69: "This is *"
                RenderImage {IMG} at (5,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (89,5) size 14x18
                  text run at (89,5) width 14: " *"
                RenderImage {IMG} at (500,5) size 15x36 [border: (3px solid #000000)]
                RenderText {#text} at (103,5) size 508x270
                  text run at (103,5) width 174: " text within the DIV. "
                  text run at (277,5) width 172: "Under CSS1, the left"
                  text run at (20,23) width 473: "floating image should be placed in the upper left corner"
                  text run at (5,41) width 508: "of the DIV, and the purple border of the DIV should abut the"
                  text run at (5,59) width 302: "green border of the floating image. "
                  text run at (307,59) width 159: "Similarly, the right"
                  text run at (5,77) width 507: "floating image should be placed in the upper right corner of"
                  text run at (5,95) width 487: "the DIV, and the purple border of the DIV should abut the"
                  text run at (5,113) width 461: "green border of the floating image. The text of the DIV"
                  text run at (5,131) width 481: "element should flow between and under the two floating"
                  text run at (5,149) width 458: "image. The two asterisk characters mark the insertion"
                  text run at (5,167) width 245: "points of the floating image. "
                  text run at (250,167) width 214: "It is expected that, under"
                  text run at (5,185) width 475: "future specifications, it may be acceptable for the top of"
                  text run at (5,203) width 447: "floated elements to align with the top of the line-box"
                  text run at (5,221) width 505: "following the insertion point of the floated element to avoid"
                  text run at (5,239) width 492: "floating elements appearing before text which precedes it"
                  text run at (5,257) width 206: "in the source document."
              RenderBlock {HR} at (29,3539) size 572x2 [border: (1px inset #000000)]
