layer at (0,0) size 800x2520
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2520
  RenderBlock {HTML} at (0,0) size 800x2520
    RenderBody {BODY} at (8,8) size 784x2504 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x378
        RenderText {#text} at (0,0) size 670x378
          text run at (0,0) width 430: "P.one {font-size: 14px; line-height: 20px;}"
          text run at (430,0) width 0: " "
          text run at (0,21) width 380: "IMG.onea {vertical-align: text-bottom;"
          text run at (380,21) width 0: " "
          text run at (0,42) width 340: "     width: 200px; height: 200px;}"
          text run at (340,42) width 0: " "
          text run at (0,63) width 650: "IMG.oneb {vertical-align: text-top; width: 200px; height: 200px;}"
          text run at (650,63) width 0: " "
          text run at (0,84) width 0: " "
          text run at (0,105) width 430: "P.two {font-size: 14px; line-height: 20px;}"
          text run at (430,105) width 0: " "
          text run at (0,126) width 670: "IMG.twoa {vertical-align: text-bottom; width: 100px; height: 100px;"
          text run at (670,126) width 0: " "
          text run at (0,147) width 390: "     padding: 5px; border-style: solid;"
          text run at (390,147) width 0: " "
          text run at (0,168) width 390: "     border-width: 10px; margin: 15px;}"
          text run at (390,168) width 0: " "
          text run at (0,189) width 350: "IMG.twob {vertical-align: text-top;"
          text run at (350,189) width 0: " "
          text run at (0,210) width 380: "          width: 100px; height: 100px;"
          text run at (380,210) width 0: " "
          text run at (0,231) width 390: "     padding: 5px; border-style: solid;"
          text run at (390,231) width 0: " "
          text run at (0,252) width 390: "     border-width: 10px; margin: 15px;}"
          text run at (390,252) width 0: " "
          text run at (0,273) width 0: " "
          text run at (0,294) width 600: "IMG.twoc {vertical-align: middle; width: 50px; height: 50px;"
          text run at (600,294) width 0: " "
          text run at (0,315) width 390: "     padding: 5px; border-style: solid;"
          text run at (390,315) width 0: " "
          text run at (0,336) width 400: "     border-width: 10px; margin: -10px;}"
          text run at (400,336) width 0: " "
          text run at (0,357) width 0: " "
      RenderBlock {HR} at (0,430) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,446) size 784x465
        RenderText {#text} at (0,2) size 749x55
          text run at (0,2) width 520: "This paragraph should have a font size of 14px and a line height of 20px. "
          text run at (520,2) width 227: "This means that the lines of text"
          text run at (0,22) width 664: "within it should be separated by six pixels, three of which are part of the line-box of each line. "
          text run at (664,22) width 83: "Any images"
          text run at (0,42) width 749: "within the paragraph should increase the height of the line-box so that they fit within the line box, such as "
        RenderImage {IMG} at (0,60) size 200x200
        RenderText {#text} at (200,245) size 35x15
          text run at (200,245) width 35: " and "
        RenderImage {IMG} at (235,245) size 200x200
        RenderText {#text} at (435,245) size 780x217
          text run at (435,245) width 8: ". "
          text run at (443,245) width 337: "This is additional text to make sure that there is"
          text run at (0,447) width 686: "enough room left below the image so that this line does not hit the image that is text-top aligned."
      RenderBlock {P} at (0,925) size 784x525
        RenderText {#text} at (0,2) size 773x218
          text run at (0,2) width 520: "This paragraph should have a font size of 14px and a line height of 20px. "
          text run at (520,2) width 227: "This means that the lines of text"
          text run at (0,22) width 301: "within it should be separated by six pixels. "
          text run at (301,22) width 472: "Any images within the paragraph should increase the height of the"
          text run at (0,42) width 758: "line-box so that they fit, including their padding (5px), border (10px) and margins (15px) within the line box,"
          text run at (0,205) width 57: "such as "
        RenderImage {IMG} at (72,75) size 130x130 [border: (10px solid #000000)]
        RenderText {#text} at (217,205) size 35x15
          text run at (217,205) width 35: " and "
        RenderImage {IMG} at (267,220) size 130x130 [border: (10px solid #000000)]
        RenderText {#text} at (412,205) size 783x258
          text run at (412,205) width 8: ". "
          text run at (420,205) width 337: "This is additional text to make sure that there is"
          text run at (0,367) width 690: "enough room left below the image so that this line does not hit the image that is text-top aligned. "
          text run at (690,367) width 93: "It is the outer"
          text run at (0,387) width 782: "edge of the margin that should be text-bottom and text-top aligned in this paragraph, so for the first image the"
          text run at (0,407) width 781: "bottom border of the image should begin 15px above the bottom of the text, and for the second image the top"
          text run at (0,448) width 362: "border should begin 15px below the top of the text "
        RenderImage {IMG} at (352,415) size 80x80 [border: (10px solid #000000)]
        RenderText {#text} at (422,448) size 739x74
          text run at (422,448) width 8: ". "
          text run at (430,448) width 304: "The last image in this paragraph has -10px"
          text run at (0,487) width 739: "margins set on it, so that should pull the text in toward the image in the vertical direction, and also in the"
          text run at (0,507) width 142: "horizontal direction."
      RenderTable {TABLE} at (0,1464) size 784x1040 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1038
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x1012
            RenderTableCell {TD} at (0,519) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x1012 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x465
                RenderText {#text} at (0,2) size 749x55
                  text run at (0,2) width 520: "This paragraph should have a font size of 14px and a line height of 20px. "
                  text run at (520,2) width 227: "This means that the lines of text"
                  text run at (0,22) width 664: "within it should be separated by six pixels, three of which are part of the line-box of each line. "
                  text run at (664,22) width 83: "Any images"
                  text run at (0,42) width 749: "within the paragraph should increase the height of the line-box so that they fit within the line box, such as "
                RenderImage {IMG} at (0,60) size 200x200
                RenderText {#text} at (200,245) size 35x15
                  text run at (200,245) width 35: " and "
                RenderImage {IMG} at (235,245) size 200x200
                RenderText {#text} at (435,245) size 743x217
                  text run at (435,245) width 8: ". "
                  text run at (443,245) width 280: "This is additional text to make sure that"
                  text run at (0,447) width 743: "there is enough room left below the image so that this line does not hit the image that is text-top aligned."
              RenderBlock {P} at (4,483) size 761x525
                RenderText {#text} at (0,2) size 751x218
                  text run at (0,2) width 520: "This paragraph should have a font size of 14px and a line height of 20px. "
                  text run at (520,2) width 227: "This means that the lines of text"
                  text run at (0,22) width 301: "within it should be separated by six pixels. "
                  text run at (301,22) width 445: "Any images within the paragraph should increase the height of"
                  text run at (0,42) width 751: "the line-box so that they fit, including their padding (5px), border (10px) and margins (15px) within the line"
                  text run at (0,205) width 91: "box, such as "
                RenderImage {IMG} at (106,75) size 130x130 [border: (10px solid #000000)]
                RenderText {#text} at (251,205) size 35x15
                  text run at (251,205) width 35: " and "
                RenderImage {IMG} at (301,220) size 130x130 [border: (10px solid #000000)]
                RenderText {#text} at (446,205) size 759x258
                  text run at (446,205) width 8: ". "
                  text run at (454,205) width 280: "This is additional text to make sure that"
                  text run at (0,367) width 747: "there is enough room left below the image so that this line does not hit the image that is text-top aligned. "
                  text run at (747,367) width 9: "It"
                  text run at (0,387) width 759: "is the outer edge of the margin that should be text-bottom and text-top aligned in this paragraph, so for the"
                  text run at (0,407) width 730: "first image the bottom border of the image should begin 15px above the bottom of the text, and for the"
                  text run at (0,448) width 520: "second image the top border should begin 15px below the top of the text "
                RenderImage {IMG} at (510,415) size 80x80 [border: (10px solid #000000)]
                RenderText {#text} at (580,448) size 740x74
                  text run at (580,448) width 8: ". "
                  text run at (588,448) width 152: "The last image in this"
                  text run at (0,487) width 712: "paragraph has -10px margins set on it, so that should pull the text in toward the image in the vertical"
                  text run at (0,507) width 321: "direction, and also in the horizontal direction."
