layer at (0,0) size 800x865
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x865
  RenderBlock {HTML} at (0,0) size 800x865
    RenderBody {BODY} at (8,8) size 784x840 [bgcolor=#CCCCCC]
      RenderBlock {P} at (10,0) size 774x18
        RenderText {#text} at (0,0) size 391x18
          text run at (0,0) width 391: "This paragraph should be indented ten pixels."
      RenderBlock {DIV} at (10,35) size 774x36
        RenderBlock {P} at (10,0) size 764x36
          RenderText {#text} at (0,0) size 695x36
            text run at (0,0) width 695: "This paragraph should be indented twenty pixels, since horizontal margins do not"
            text run at (0,18) width 74: "collapse."
      RenderBlock {P} at (0,88) size 392x126 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 390x126
          text run at (0,0) width 379: "This element has a width of 50%, and due to"
          text run at (0,18) width 381: "'auto' values applied to the right margin, the"
          text run at (0,36) width 349: "element should be left justified within its"
          text run at (0,54) width 66: "parent. "
          text run at (66,54) width 305: "The gray rectangle should therefore"
          text run at (0,72) width 374: "appear on the left edge of the viewport (e.g."
          text run at (0,90) width 390: "the browser window). The text inside the gray"
          text run at (0,108) width 286: "rectangle should not be centered."
      RenderBlock {P} at (196,231) size 392x144 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 380x144
          text run at (0,0) width 379: "This element has a width of 50%, and due to"
          text run at (0,18) width 347: "'auto' values applied to the left and right"
          text run at (0,36) width 351: "margins, the element should be centered"
          text run at (0,54) width 150: "within its parent. "
          text run at (150,54) width 222: "The gray rectangle should"
          text run at (0,72) width 314: "therefore appear in the middle of the"
          text run at (0,90) width 380: "viewport (e.g. the browser window). The text"
          text run at (0,108) width 333: "inside the gray rectangle should not be"
          text run at (0,126) width 80: "centered."
      RenderBlock {P} at (392,392) size 392x126 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 390x126
          text run at (0,0) width 379: "This element has a width of 50%, and due to"
          text run at (0,18) width 368: "'auto' values applied to the left margin, the"
          text run at (0,36) width 362: "element should be right justified within its"
          text run at (0,54) width 66: "parent. "
          text run at (66,54) width 305: "The gray rectangle should therefore"
          text run at (0,72) width 387: "appear on the right edge of the viewport (e.g."
          text run at (0,90) width 390: "the browser window). The text inside the gray"
          text run at (0,108) width 286: "rectangle should not be centered."
      RenderBlock {P} at (0,535) size 784x36 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 694x36
          text run at (0,0) width 694: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this"
          text run at (0,18) width 612: "paragraph should have width 100% and the text should be left justified."
      RenderBlock {P} at (0,588) size 784x36 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 694x36
          text run at (0,0) width 694: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this"
          text run at (0,18) width 612: "paragraph should have width 100% and the text should be left justified."
      RenderBlock {P} at (0,641) size 784x36 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 694x36
          text run at (0,0) width 694: "Since the width is \"auto,\" the margins that are set to \"auto\" become zero and this"
          text run at (0,18) width 612: "paragraph should have width 100% and the text should be left justified."
      RenderBlock {P} at (0,694) size 392x93 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 388x57
          text run at (0,0) width 388: "Since auto is an invalid value for padding, the"
          text run at (0,18) width 347: "right-margin of this paragraph should be"
          text run at (0,39) width 70: "reset to "
        RenderInline {CODE} at (0,0) size 40x21
          RenderText {#text} at (70,36) size 40x21
            text run at (70,36) width 40: "auto"
        RenderText {#text} at (110,39) size 374x54
          text run at (110,39) width 260: " and thus be expanded to 50%"
          text run at (0,57) width 374: "and it should only occupy the left half of the"
          text run at (0,75) width 79: "viewport."
      RenderBlock {P} at (0,804) size 784x36 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 779x36
          text run at (0,0) width 779: "Because this paragraph has width 100%, the auto margins become zero, so it should not be"
          text run at (0,18) width 80: "centered."
