layer at (0,0) size 800x1021
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1021
  RenderBlock {HTML} at (0,0) size 800x1021
    RenderBody {BODY} at (8,8) size 784x1005 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x147
        RenderText {#text} at (0,0) size 700x147
          text run at (0,0) width 260: "P.one {line-height: 200%;}"
          text run at (260,0) width 0: " "
          text run at (0,21) width 690: "SPAN.two {border-style: solid; border-width: 10px; border-color: red;"
          text run at (690,21) width 0: " "
          text run at (0,42) width 380: "          padding: 2pt; margin: 30pt;}"
          text run at (380,42) width 0: " "
          text run at (0,63) width 450: "P.three {font-size: 10pt; line-height: 12pt;}"
          text run at (450,63) width 0: " "
          text run at (0,84) width 700: "SPAN.four {border-style: solid; border-width: 12px; border-color: red;"
          text run at (700,84) width 0: " "
          text run at (0,105) width 240: "          padding: 2pt;}"
          text run at (240,105) width 0: " "
          text run at (0,126) width 0: " "
      RenderBlock {HR} at (0,199) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,218) size 784x272
        RenderText {#text} at (0,8) size 258x18
          text run at (0,8) width 258: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 776x246 [border: (10px solid #FF0000)]
          RenderText {#text} at (310,8) size 776x222
            text run at (310,8) width 415: "very long span in it, and the span has a 10px red"
            text run at (0,42) width 529: "border separated from the span by 2pt, and a margin of 30pt. "
            text run at (529,42) width 205: "The padding and border"
            text run at (0,76) width 776: "should be present on all sides of the span (although vertical lines should appear only at the"
            text run at (0,110) width 510: "beginning and the end of the whole span, not on each line). "
            text run at (510,110) width 215: "The padding, border, and"
            text run at (0,144) width 597: "margin should all be noticeable at the beginning and end of the span. "
            text run at (597,144) width 148: "However, the line"
            text run at (0,178) width 755: "height should not be changed by any of them, so the margin should be unnoticeable and"
            text run at (0,212) width 384: "the border should overlap text on other lines."
        RenderText {#text} at (436,212) size 782x52
          text run at (436,212) width 5: " "
          text run at (441,212) width 341: "The line spacing in the whole paragraph"
          text run at (0,246) width 273: "should be 200% of the font size."
      RenderBlock {P} at (0,507) size 784x80
        RenderText {#text} at (0,1) size 198x14
          text run at (0,1) width 198: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 784x90 [border: (12px solid #FF0000)]
          RenderText {#text} at (212,1) size 784x62
            text run at (212,1) width 572: "very long span in it, and the span has a 12px red border separated from the span by 2pt"
            text run at (0,17) width 776: "of padding (the difference between the line-height and the font-size), which should overlap with the lines of text above"
            text run at (0,33) width 544: "and below the span, since the padding and border should not effect the line height. "
            text run at (544,33) width 200: "The span's border should have"
            text run at (0,49) width 518: "vertical lines only at the beginning and end of the whole span, not on each line."
        RenderText {#text} at (532,49) size 727x30
          text run at (532,49) width 4: " "
          text run at (536,49) width 191: "The line spacing in the whole"
          text run at (0,65) width 300: "paragraph should be 12pt, with font-size 10pt."
      RenderTable {TABLE} at (0,600) size 784x405 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x403
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x377
            RenderTableCell {TD} at (0,201) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x377 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x272
                RenderText {#text} at (0,8) size 258x18
                  text run at (0,8) width 258: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 758x246 [border: (10px solid #FF0000)]
                  RenderText {#text} at (310,8) size 758x222
                    text run at (310,8) width 415: "very long span in it, and the span has a 10px red"
                    text run at (0,42) width 529: "border separated from the span by 2pt, and a margin of 30pt. "
                    text run at (529,42) width 205: "The padding and border"
                    text run at (0,76) width 743: "should be present on all sides of the span (although vertical lines should appear only at"
                    text run at (0,110) width 543: "the beginning and the end of the whole span, not on each line). "
                    text run at (543,110) width 215: "The padding, border, and"
                    text run at (0,144) width 597: "margin should all be noticeable at the beginning and end of the span. "
                    text run at (597,144) width 148: "However, the line"
                    text run at (0,178) width 755: "height should not be changed by any of them, so the margin should be unnoticeable and"
                    text run at (0,212) width 384: "the border should overlap text on other lines."
                RenderText {#text} at (436,212) size 689x52
                  text run at (436,212) width 5: " "
                  text run at (441,212) width 248: "The line spacing in the whole"
                  text run at (0,246) width 366: "paragraph should be 200% of the font size."
              RenderBlock {P} at (4,293) size 761x80
                RenderText {#text} at (0,1) size 198x14
                  text run at (0,1) width 198: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 759x90 [border: (12px solid #FF0000)]
                  RenderText {#text} at (212,1) size 759x62
                    text run at (212,1) width 547: "very long span in it, and the span has a 12px red border separated from the span by"
                    text run at (0,17) width 757: "2pt of padding (the difference between the line-height and the font-size), which should overlap with the lines of text"
                    text run at (0,33) width 588: "above and below the span, since the padding and border should not effect the line height. "
                    text run at (588,33) width 164: "The span's border should"
                    text run at (0,49) width 554: "have vertical lines only at the beginning and end of the whole span, not on each line."
                RenderText {#text} at (568,49) size 720x30
                  text run at (568,49) width 4: " "
                  text run at (572,49) width 148: "The line spacing in the"
                  text run at (0,65) width 343: "whole paragraph should be 12pt, with font-size 10pt."
