layer at (0,0) size 800x919
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x919
  RenderBlock {HTML} at (0,0) size 800x919
    RenderBody {BODY} at (8,8) size 784x903 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x119
        RenderText {#text} at (0,0) size 560x119
          text run at (0,0) width 208: "P.one {line-height: 200%;}"
          text run at (208,0) width 0: " "
          text run at (0,17) width 552: "SPAN.two {border-style: solid; border-width: 10px; border-color: red;"
          text run at (552,17) width 0: " "
          text run at (0,34) width 304: "          padding: 2pt; margin: 30pt;}"
          text run at (304,34) width 0: " "
          text run at (0,51) width 360: "P.three {font-size: 10pt; line-height: 12pt;}"
          text run at (360,51) width 0: " "
          text run at (0,68) width 560: "SPAN.four {border-style: solid; border-width: 12px; border-color: red;"
          text run at (560,68) width 0: " "
          text run at (0,85) width 192: "          padding: 2pt;}"
          text run at (192,85) width 0: " "
          text run at (0,102) width 0: " "
      RenderBlock {HR} at (0,165) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,183) size 784x224
        RenderText {#text} at (0,7) size 244x17
          text run at (0,7) width 244: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 775x233 [border: (10px solid #FF0000)]
          RenderText {#text} at (296,7) size 775x209
            text run at (296,7) width 448: "very long span in it, and the span has a 10px red border"
            text run at (0,39) width 443: "separated from the span by 2pt, and a margin of 30pt. "
            text run at (443,39) width 276: "The padding and border should be"
            text run at (0,71) width 762: "present on all sides of the span (although vertical lines should appear only at the beginning and"
            text run at (0,103) width 362: "the end of the whole span, not on each line). "
            text run at (362,103) width 371: "The padding, border, and margin should all be"
            text run at (0,135) width 393: "noticeable at the beginning and end of the span. "
            text run at (393,135) width 382: "However, the line height should not be changed"
            text run at (0,167) width 740: "by any of them, so the margin should be unnoticeable and the border should overlap text on"
            text run at (0,199) width 89: "other lines."
        RenderText {#text} at (141,199) size 587x17
          text run at (141,199) width 5: " "
          text run at (146,199) width 582: "The line spacing in the whole paragraph should be 200% of the font size."
      RenderBlock {P} at (0,423) size 784x80
        RenderText {#text} at (0,1) size 198x14
          text run at (0,1) width 198: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 784x90 [border: (12px solid #FF0000)]
          RenderText {#text} at (212,1) size 784x62
            text run at (212,1) width 572: "very long span in it, and the span has a 12px red border separated from the span by 2pt"
            text run at (0,17) width 776: "of padding (the difference between the line-height and the font-size), which should overlap with the lines of text above"
            text run at (0,33) width 544: "and below the span, since the padding and border should not effect the line height. "
            text run at (544,33) width 200: "The span's border should have"
            text run at (0,49) width 518: "vertical lines only at the beginning and end of the whole span, not on each line."
        RenderText {#text} at (532,49) size 727x30
          text run at (532,49) width 4: " "
          text run at (536,49) width 191: "The line spacing in the whole"
          text run at (0,65) width 300: "paragraph should be 12pt, with font-size 10pt."
      RenderTable {TABLE} at (0,516) size 784x387 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x385
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x360
            RenderTableCell {TD} at (0,192) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x360 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x256
                RenderText {#text} at (0,7) size 244x17
                  text run at (0,7) width 244: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 753x233 [border: (10px solid #FF0000)]
                  RenderText {#text} at (296,7) size 753x209
                    text run at (296,7) width 448: "very long span in it, and the span has a 10px red border"
                    text run at (0,39) width 443: "separated from the span by 2pt, and a margin of 30pt. "
                    text run at (443,39) width 276: "The padding and border should be"
                    text run at (0,71) width 727: "present on all sides of the span (although vertical lines should appear only at the beginning"
                    text run at (0,103) width 397: "and the end of the whole span, not on each line). "
                    text run at (397,103) width 346: "The padding, border, and margin should all"
                    text run at (0,135) width 418: "be noticeable at the beginning and end of the span. "
                    text run at (418,135) width 308: "However, the line height should not be"
                    text run at (0,167) width 753: "changed by any of them, so the margin should be unnoticeable and the border should overlap"
                    text run at (0,199) width 150: "text on other lines."
                RenderText {#text} at (202,199) size 749x49
                  text run at (202,199) width 5: " "
                  text run at (207,199) width 542: "The line spacing in the whole paragraph should be 200% of the font"
                  text run at (0,231) width 35: "size."
              RenderBlock {P} at (4,276) size 761x80
                RenderText {#text} at (0,1) size 198x14
                  text run at (0,1) width 198: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 759x90 [border: (12px solid #FF0000)]
                  RenderText {#text} at (212,1) size 759x62
                    text run at (212,1) width 547: "very long span in it, and the span has a 12px red border separated from the span by"
                    text run at (0,17) width 757: "2pt of padding (the difference between the line-height and the font-size), which should overlap with the lines of text"
                    text run at (0,33) width 588: "above and below the span, since the padding and border should not effect the line height. "
                    text run at (588,33) width 164: "The span's border should"
                    text run at (0,49) width 554: "have vertical lines only at the beginning and end of the whole span, not on each line."
                RenderText {#text} at (568,49) size 720x30
                  text run at (568,49) width 4: " "
                  text run at (572,49) width 148: "The line spacing in the"
                  text run at (0,65) width 343: "whole paragraph should be 12pt, with font-size 10pt."
