layer at (0,0) size 800x2499
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2499
  RenderBlock {HTML} at (0,0) size 800x2499
    RenderBody {BODY} at (8,8) size 784x2483 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x340
        RenderText {#text} at (0,0) size 496x340
          text run at (0,0) width 368: "P.one {margin-bottom: 2cm; padding-bottom: 0;}"
          text run at (368,0) width 0: " "
          text run at (0,17) width 320: "P.two {margin-top: 2cm; padding-top: 0;}"
          text run at (320,17) width 0: " "
          text run at (0,34) width 320: "P.three {margin-top: 0; padding-top: 0;}"
          text run at (320,34) width 0: " "
          text run at (0,51) width 344: "P.four {margin-top: -1cm; margin-bottom: 0;"
          text run at (344,51) width 0: " "
          text run at (0,68) width 344: "        padding-top: 0; padding-bottom: 0;}"
          text run at (344,68) width 0: " "
          text run at (0,85) width 368: "DIV.five {margin-top: 1cm; margin-bottom: 1cm;"
          text run at (368,85) width 0: " "
          text run at (0,102) width 376: "          padding-top: 1cm; padding-bottom: 0;}"
          text run at (376,102) width 0: " "
          text run at (0,119) width 344: "P.six {margin-top: 1cm; margin-bottom: 1cm;"
          text run at (344,119) width 0: " "
          text run at (0,136) width 336: "       padding-top: 0; padding-bottom: 0;}"
          text run at (336,136) width 0: " "
          text run at (0,153) width 336: "P.seven {margin-top: 1cm; padding-top: 0;}"
          text run at (336,153) width 0: " "
          text run at (0,170) width 408: "P.eight {margin-bottom: -1cm; padding-bottom: 2cm;}"
          text run at (408,170) width 0: " "
          text run at (0,187) width 344: "P.nine {margin-top: -1cm; padding-top: 1cm;"
          text run at (344,187) width 0: " "
          text run at (0,204) width 376: "        padding-bottom: 0; margin-bottom: 1cm;}"
          text run at (376,204) width 0: " "
          text run at (0,221) width 304: "P.ten {margin-top: 1cm;padding-top: 0;"
          text run at (304,221) width 0: " "
          text run at (0,238) width 248: "       float: left;width: 50%;}"
          text run at (248,238) width 0: " "
          text run at (0,255) width 448: "P.eleven {margin-top: 1cm; padding-top: 0; clear: none;}"
          text run at (448,255) width 0: " "
          text run at (0,272) width 496: "P.twelve {margin-bottom: 0; padding-bottom: 1cm; clear: both;}"
          text run at (496,272) width 0: " "
          text run at (0,289) width 360: "P.thirteen {margin-top: 0; padding-top: 1cm;}"
          text run at (360,289) width 0: " "
          text run at (0,306) width 160: "TABLE {clear: both;}"
          text run at (160,306) width 0: " "
          text run at (0,323) width 0: " "
      RenderBlock {HR} at (0,386) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,404) size 784x34
        RenderText {#text} at (0,0) size 714x34
          text run at (0,0) width 714: "There should be a two-centimeter margin between this paragraph and the next, because"
          text run at (0,17) width 595: "adjacent vertical margins should collapse to the maximum of the margins."
      RenderBlock {P} at (0,513) size 784x17
        RenderText {#text} at (0,0) size 212x17
          text run at (0,0) width 212: "This is another paragraph."
      RenderBlock {P} at (0,546) size 784x17
        RenderText {#text} at (0,0) size 642x17
          text run at (0,0) width 642: "There should be a two-centimeter margin between this paragraph and the next."
      RenderBlock {P} at (0,638) size 784x17
        RenderText {#text} at (0,0) size 212x17
          text run at (0,0) width 212: "This is another paragraph."
      RenderBlock {P} at (0,671) size 784x34
        RenderText {#text} at (0,0) size 768x34
          text run at (0,0) width 763: "There should be a one-centimeter margin between this paragraph and the next, because when"
          text run at (0,17) width 768: "there is one negative margin, the two margins should be added (the minus sign should be kept)."
      RenderBlock {P} at (0,743) size 784x17
        RenderText {#text} at (0,0) size 212x17
          text run at (0,0) width 212: "This is another paragraph."
      RenderBlock {DIV} at (0,797) size 784x125
        RenderBlock {P} at (0,74) size 784x51
          RenderText {#text} at (0,0) size 780x51
            text run at (0,0) width 780: "There should be three centimeters between this text and the text above, but only one centimeter"
            text run at (0,17) width 719: "between this text and the text below, because vertical margins of nested elements should"
            text run at (0,34) width 538: "collapse only if there is no border or padding between the margins."
      RenderBlock {P} at (0,959) size 784x17
        RenderText {#text} at (0,0) size 139x17
          text run at (0,0) width 139: "This is more text."
      RenderBlock {P} at (0,992) size 784x109
        RenderText {#text} at (0,0) size 765x34
          text run at (0,0) width 765: "There should be two centimeters between this paragraph and the one below, because negative"
          text run at (0,17) width 764: "margins collapse to a negative margin with the largest absolute value of the margins collapsed."
      RenderBlock {P} at (0,1064) size 784x71
        RenderText {#text} at (0,37) size 757x34
          text run at (0,37) width 757: "This is a paragraph, which I should make very long so that you can easily see how much space"
          text run at (0,54) width 451: "there is between it and the one below it and to the right."
      RenderBlock (floating) {P} at (0,1209) size 392x51
        RenderText {#text} at (0,0) size 375x51
          text run at (0,0) width 372: "There should be two centimeters between this"
          text run at (0,17) width 375: "paragraph and the one above it, since margins"
          text run at (0,34) width 295: "do not collapse on floating elements."
      RenderBlock {P} at (0,1172) size 784x68
        RenderText {#text} at (392,0) size 373x68
          text run at (392,0) width 365: "There should be one centimeter between this"
          text run at (392,17) width 372: "paragraph and the (non-floating) one above it,"
          text run at (392,34) width 373: "since the float should not effect the paragraph"
          text run at (392,51) width 66: "spacing."
      RenderBlock {P} at (0,1276) size 784x71
        RenderText {#text} at (0,0) size 777x34
          text run at (0,0) width 713: "There should be two centimeters of padding between this paragraph and the one below. "
          text run at (713,0) width 64: "Padding"
          text run at (0,17) width 485: "does not collapse, and there is 1cm of padding on each side."
      RenderBlock {P} at (0,1347) size 784x54
        RenderText {#text} at (0,37) size 215x17
          text run at (0,37) width 215: "This is the next paragraph."
      RenderTable {TABLE} at (0,1417) size 784x1066 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1064
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x1039
            RenderTableCell {TD} at (0,532) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x1039 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x34
                RenderText {#text} at (0,0) size 714x34
                  text run at (0,0) width 714: "There should be a two-centimeter margin between this paragraph and the next, because"
                  text run at (0,17) width 595: "adjacent vertical margins should collapse to the maximum of the margins."
              RenderBlock {P} at (4,113) size 761x17
                RenderText {#text} at (0,0) size 212x17
                  text run at (0,0) width 212: "This is another paragraph."
              RenderBlock {P} at (4,146) size 761x17
                RenderText {#text} at (0,0) size 642x17
                  text run at (0,0) width 642: "There should be a two-centimeter margin between this paragraph and the next."
              RenderBlock {P} at (4,238) size 761x17
                RenderText {#text} at (0,0) size 212x17
                  text run at (0,0) width 212: "This is another paragraph."
              RenderBlock {P} at (4,271) size 761x51
                RenderText {#text} at (0,0) size 740x51
                  text run at (0,0) width 715: "There should be a one-centimeter margin between this paragraph and the next, because"
                  text run at (0,17) width 740: "when there is one negative margin, the two margins should be added (the minus sign should"
                  text run at (0,34) width 71: "be kept)."
              RenderBlock {P} at (4,360) size 761x17
                RenderText {#text} at (0,0) size 212x17
                  text run at (0,0) width 212: "This is another paragraph."
              RenderBlock {DIV} at (4,414) size 761x125
                RenderBlock {P} at (0,74) size 761x51
                  RenderText {#text} at (0,0) size 755x51
                    text run at (0,0) width 687: "There should be three centimeters between this text and the text above, but only one"
                    text run at (0,17) width 755: "centimeter between this text and the text below, because vertical margins of nested elements"
                    text run at (0,34) width 595: "should collapse only if there is no border or padding between the margins."
              RenderBlock {P} at (4,576) size 761x17
                RenderText {#text} at (0,0) size 139x17
                  text run at (0,0) width 139: "This is more text."
              RenderBlock {P} at (4,609) size 761x126
                RenderText {#text} at (0,0) size 753x51
                  text run at (0,0) width 691: "There should be two centimeters between this paragraph and the one below, because"
                  text run at (0,17) width 753: "negative margins collapse to a negative margin with the largest absolute value of the margins"
                  text run at (0,34) width 80: "collapsed."
              RenderBlock {P} at (4,698) size 761x71
                RenderText {#text} at (0,37) size 757x34
                  text run at (0,37) width 757: "This is a paragraph, which I should make very long so that you can easily see how much space"
                  text run at (0,54) width 451: "there is between it and the one below it and to the right."
              RenderBlock (floating) {P} at (4,843) size 380x51
                RenderText {#text} at (0,0) size 375x51
                  text run at (0,0) width 372: "There should be two centimeters between this"
                  text run at (0,17) width 375: "paragraph and the one above it, since margins"
                  text run at (0,34) width 295: "do not collapse on floating elements."
              RenderBlock {P} at (4,806) size 761x68
                RenderText {#text} at (380,0) size 373x68
                  text run at (380,0) width 365: "There should be one centimeter between this"
                  text run at (380,17) width 372: "paragraph and the (non-floating) one above it,"
                  text run at (380,34) width 373: "since the float should not effect the paragraph"
                  text run at (380,51) width 66: "spacing."
              RenderBlock {P} at (4,910) size 761x71
                RenderText {#text} at (0,0) size 708x34
                  text run at (0,0) width 708: "There should be two centimeters of padding between this paragraph and the one below."
                  text run at (0,17) width 554: "Padding does not collapse, and there is 1cm of padding on each side."
              RenderBlock {P} at (4,981) size 761x54
                RenderText {#text} at (0,37) size 215x17
                  text run at (0,37) width 215: "This is the next paragraph."
