layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 757x36
          RenderText {#text} at (68,0) size 757x36
            text run at (68,0) width 689: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6137 Disable kerning and some"
            text run at (0,18) width 272: "ligatures in the ATSUI code path"
        RenderText {#text} at (272,18) size 5x18
          text run at (272,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x36
        RenderText {#text} at (0,0) size 726x36
          text run at (0,0) width 726: "The word \x{201C}dolor\x{201D} below should be highlighted in its entirety. The highlight should not"
          text run at (0,18) width 219: "extend beyond that word."
      RenderBlock {DIV} at (0,106) size 784x39
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,14) size 784x25
          RenderInline {SPAN} at (0,0) size 597x25
            RenderText {#text} at (0,0) size 597x25
              text run at (0,0) width 597: "AVAVAVAVAVfififififififi Lorem ipsum dolor sit ame\x{300}t"
          RenderText {#text} at (0,0) size 0x0
selection start: position 37 of child 0 {#text} of child 3 {SPAN} of child 5 {DIV} of child 1 {BODY} of child 0 {HTML} of document
selection end:   position 42 of child 0 {#text} of child 3 {SPAN} of child 5 {DIV} of child 1 {BODY} of child 0 {HTML} of document
