layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 747x36
          RenderInline {A} at (0,0) size 404x18 [color=#0000EE]
            RenderText {#text} at (68,0) size 404x18
              text run at (68,0) width 404: "http://bugs.webkit.org/show_bug.cgi?id=11124"
          RenderText {#text} at (472,0) size 747x36
            text run at (472,0) width 5: " "
            text run at (477,0) width 270: "REGRESSION (r14297): No drag"
            text run at (0,18) width 349: "image for partially-selected complex text"
        RenderText {#text} at (349,18) size 5x18
          text run at (349,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 187x18
          text run at (0,0) width 187: "This should look like \x{201C}"
        RenderInline {SPAN} at (0,0) size 111x18 [color=#008000]
          RenderText {#text} at (187,0) size 111x18
            text run at (187,0) width 111: "Lore\x{300}m ipsum"
        RenderText {#text} at (298,0) size 20x18
          text run at (298,0) width 20: "\x{201D}: "
        RenderInline {SPAN} at (0,0) size 116x18
          RenderText {#text} at (318,0) size 116x18
            text run at (318,0) width 116: " Lore\x{300}m ipsum"
        RenderText {#text} at (0,0) size 0x0
selection start: position 1 of child 0 {#text} of child 3 {SPAN} of child 2 {P} of child 1 {BODY} of child 0 {HTML} of document
selection end:   position 13 of child 0 {#text} of child 3 {SPAN} of child 2 {P} of child 1 {BODY} of child 0 {HTML} of document
