layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 564x18
          text run at (0,0) width 564: "Pixel test for complex text rendering with opacity (Chromium bug "
        RenderInline {A} at (0,0) size 44x18 [color=#0000EE]
          RenderText {#text} at (564,0) size 44x18
            text run at (564,0) width 44: "8768"
        RenderText {#text} at (608,0) size 12x18
          text run at (608,0) width 12: ")."
      RenderBlock {P} at (0,35) size 784x0
      RenderBlock {DIV} at (0,35) size 784x25
        RenderInline {SPAN} at (0,0) size 60x25
          RenderText {#text} at (0,0) size 60x25
            text run at (0,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
        RenderText {#text} at (60,0) size 8x25
          text run at (60,0) width 8: " "
        RenderText {#text} at (128,0) size 8x25
          text run at (128,0) width 8: " "
        RenderText {#text} at (196,0) size 8x25
          text run at (196,0) width 8: " "
        RenderText {#text} at (264,0) size 8x25
          text run at (264,0) width 8: " "
        RenderText {#text} at (332,0) size 8x25
          text run at (332,0) width 8: " "
        RenderText {#text} at (400,0) size 8x25
          text run at (400,0) width 8: " "
        RenderText {#text} at (468,0) size 8x25
          text run at (468,0) width 8: " "
        RenderText {#text} at (536,0) size 8x25
          text run at (536,0) width 8: " "
        RenderText {#text} at (604,0) size 8x25
          text run at (604,0) width 8: " "
        RenderText {#text} at (672,0) size 8x25
          text run at (672,0) width 8: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,60) size 784x25
        RenderInline {SPAN} at (0,0) size 54x25
          RenderText {#text} at (620,0) size 54x25
            text run at (620,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
        RenderText {#text} at (612,0) size 8x25
          text run at (612,0) width 8 RTL: " "
        RenderText {#text} at (550,0) size 8x25
          text run at (550,0) width 8 RTL: " "
        RenderText {#text} at (488,0) size 8x25
          text run at (488,0) width 8 RTL: " "
        RenderText {#text} at (426,0) size 8x25
          text run at (426,0) width 8 RTL: " "
        RenderText {#text} at (364,0) size 8x25
          text run at (364,0) width 8 RTL: " "
        RenderText {#text} at (302,0) size 8x25
          text run at (302,0) width 8 RTL: " "
        RenderText {#text} at (240,0) size 8x25
          text run at (240,0) width 8 RTL: " "
        RenderText {#text} at (178,0) size 8x25
          text run at (178,0) width 8 RTL: " "
        RenderText {#text} at (116,0) size 8x25
          text run at (116,0) width 8 RTL: " "
        RenderText {#text} at (54,0) size 8x25
          text run at (54,0) width 8 RTL: " "
        RenderText {#text} at (0,0) size 0x0
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (68,0) size 60x25
      text run at (68,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (136,0) size 60x25
      text run at (136,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (204,0) size 60x25
      text run at (204,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (272,0) size 60x25
      text run at (272,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (340,0) size 60x25
      text run at (340,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (408,0) size 60x25
      text run at (408,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (476,0) size 60x25
      text run at (476,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (544,0) size 60x25
      text run at (544,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (612,0) size 60x25
      text run at (612,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,43) size 60x25
  RenderInline {SPAN} at (0,0) size 60x25
    RenderText {#text} at (680,0) size 60x25
      text run at (680,0) width 60: "\x{916}\x{94B}\x{91C}\x{947}\x{902}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (558,0) size 54x25
      text run at (558,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (496,0) size 54x25
      text run at (496,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (434,0) size 54x25
      text run at (434,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (372,0) size 54x25
      text run at (372,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (310,0) size 54x25
      text run at (310,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (248,0) size 54x25
      text run at (248,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (186,0) size 54x25
      text run at (186,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (124,0) size 54x25
      text run at (124,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (62,0) size 54x25
      text run at (62,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
layer at (8,68) size 54x25
  RenderInline {SPAN} at (0,0) size 54x25
    RenderText {#text} at (0,0) size 54x25
      text run at (0,0) width 54 RTL: "\x{64A}\x{624}\x{644}\x{645}\x{646}\x{64A}"
