layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 713x36
          RenderInline {A} at (0,0) size 405x18 [color=#0000EE]
            RenderText {#text} at (68,0) size 405x18
              text run at (68,0) width 405: "http://bugs.webkit.org/show_bug.cgi?id=10144"
          RenderText {#text} at (473,0) size 713x36
            text run at (473,0) width 5: " "
            text run at (478,0) width 235: "REGRESSION: Reproducible"
            text run at (0,18) width 552: "assertion failure in DeleteSelectionCommand::fixupWhitespace()"
        RenderText {#text} at (552,18) size 5x18
          text run at (552,18) width 5: "."
      RenderBlock {DIV} at (0,53) size 784x100
        RenderText {#text} at (0,0) size 0x18
          text run at (0,0) width 0: " "
        RenderBR {BR} at (0,18) size 0x18
caret: position 0 of child 1 {BR} of child 3 {DIV} of child 1 {BODY} of child 0 {HTML} of document
