layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 640x36
          RenderInline {A} at (0,0) size 406x18 [color=#0000EE]
            RenderText {#text} at (68,0) size 406x18
              text run at (68,0) width 406: "http://bugs.webkit.org/show_bug.cgi?id=12039"
          RenderText {#text} at (474,0) size 640x36
            text run at (474,0) width 5: " "
            text run at (479,0) width 161: "Assertion failure in"
            text run at (0,18) width 244: "WebCore::Font::primaryFont"
        RenderText {#text} at (244,18) size 5x18
          text run at (244,18) width 5: "."
      RenderBlock (anonymous) at (0,53) size 784x18
        RenderInline {SPAN} at (0,0) size 43x18
          RenderText {#text} at (0,0) size 43x18
            text run at (0,0) width 43: "PASS"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
