layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 225x25 [color=#FFFFFF]
        RenderText {#text} at (0,0) size 50x25
          text run at (0,0) width 50: "Did "
        RenderInline {SPAN} at (0,0) size 41x25 [color=#008000]
          RenderText {#text} at (50,0) size 41x25
            text run at (50,0) width 41: "not"
        RenderText {#text} at (91,0) size 46x25
          text run at (91,0) width 46: " fail"
