layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x575
      RenderBlock {PRE} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 230x21
          text run at (0,0) width 230: "[ONE] This is the first"
        RenderWordBreak {WBR} at (0,0) size 0x0
        RenderText {#text} at (230,0) size 710x63
          text run at (230,0) width 60: " line."
          text run at (290,0) width 0: " "
          text run at (0,21) width 710: "[TWO] If this on the same line as the first line, this test has failed."
          text run at (710,21) width 0: " "
          text run at (0,42) width 40: "    "
