layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 68x18
          text run at (0,0) width 68: "Test for "
        RenderInline {I} at (0,0) size 784x36
          RenderInline {A} at (0,0) size 405x18 [color=#0000EE]
            RenderText {#text} at (68,0) size 405x18
              text run at (68,0) width 405: "http://bugs.webkit.org/show_bug.cgi?id=13178"
          RenderText {#text} at (473,0) size 784x36
            text run at (473,0) width 5: " "
            text run at (478,0) width 306: "Helvetica zero-width space has non-"
            text run at (0,18) width 90: "zero width"
        RenderText {#text} at (90,18) size 5x18
          text run at (90,18) width 5: "."
      RenderBlock {P} at (0,53) size 784x18
        RenderText {#text} at (0,0) size 355x18
          text run at (0,0) width 355: "The following lines should all be identical."
      RenderBlock {DIV} at (0,88) size 784x41
        RenderText {#text} at (0,0) size 398x41
          text run at (0,0) width 398: "Lor\x{E9}m\x{200B}ipsum\x{200E}dolor\x{1F}sit"
      RenderBlock {DIV} at (0,129) size 784x41
        RenderText {#text} at (0,0) size 398x41
          text run at (0,0) width 398: "Lore\x{301}m\x{200B}ipsum\x{200E}dolor\x{1F}sit"
      RenderBlock {DIV} at (0,170) size 784x41
        RenderText {#text} at (0,0) size 386x41
          text run at (0,0) width 386: "Lor\x{E9}mipsumdolorsit"
