layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 85x30 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 81x26
          RenderTableRow {TR} at (0,2) size 81x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "One"
            RenderTableCell {TD} at (42,2) size 37x22 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "Two"
      RenderBlock (anonymous) at (0,30) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,48) size 87x32 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (3,3) size 81x26
          RenderTableRow {TR} at (0,2) size 81x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "One"
            RenderTableCell {TD} at (42,2) size 37x22 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "Two"
      RenderTable {TABLE} at (0,80) size 78x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 76x26
          RenderTableRow {TR} at (0,2) size 76x22
            RenderTableCell {TD} at (2,2) size 35x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "one"
            RenderTableCell {TD} at (39,2) size 35x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "two"
      RenderBlock (anonymous) at (0,108) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,126) size 87x24
        RenderTableSection {TBODY} at (0,0) size 87x24
          RenderTableRow {TR} at (0,2) size 87x20
            RenderTableCell {TD} at (2,2) size 23x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x18
                text run at (1,1) width 21: "no"
            RenderTableCell {TD} at (27,2) size 58x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x18
                text run at (1,1) width 56: "border"
      RenderBlock (anonymous) at (0,150) size 784x18
        RenderText {#text} at (0,0) size 90x18
          text run at (0,0) width 90: "This table:"
      RenderTable {TABLE} at (0,168) size 83x28 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 81x26
          RenderTableRow {TR} at (0,2) size 81x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "One"
            RenderTableCell {TD} at (42,2) size 37x22 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "Two"
      RenderBlock (anonymous) at (0,196) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 250x18
          text run at (0,18) width 250: "Should look just like this one:"
      RenderTable {TABLE} at (0,232) size 85x30 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 81x26
          RenderTableRow {TR} at (0,2) size 81x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "One"
            RenderTableCell {TD} at (42,2) size 37x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "Two"
      RenderBlock (anonymous) at (0,262) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,280) size 78x28 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 76x26
          RenderTableRow {TR} at (0,2) size 76x22
            RenderTableCell {TD} at (2,2) size 35x22 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "one"
            RenderTableCell {TD} at (39,2) size 35x22 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "two"
      RenderBlock (anonymous) at (0,308) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,326) size 132x52 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 130x50
          RenderTableRow {TR} at (0,2) size 130x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "one"
            RenderTableCell {TD} at (42,2) size 35x22 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "two"
            RenderTableCell {TD} at (79,2) size 49x22 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x18
                text run at (2,2) width 45: "three"
          RenderTableRow {TR} at (0,26) size 130x22
            RenderTableCell {TD} at (2,26) size 38x22 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "four"
            RenderTableCell {TD} at (42,26) size 35x22 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "five"
            RenderTableCell {TD} at (79,26) size 49x22 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x18
                text run at (2,2) width 24: "six"
      RenderBlock (anonymous) at (0,378) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,396) size 132x52 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 130x50
          RenderTableRow {TR} at (0,2) size 130x22
            RenderTableCell {TD} at (2,2) size 38x22 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "one"
            RenderTableCell {TD} at (42,2) size 35x22 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "two"
            RenderTableCell {TD} at (79,2) size 49x22 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x18
                text run at (2,2) width 45: "three"
          RenderTableRow {TR} at (0,26) size 130x22
            RenderTableCell {TD} at (2,26) size 38x22 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 34x18
                text run at (2,2) width 34: "four"
            RenderTableCell {TD} at (42,26) size 35x22 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "five"
            RenderTableCell {TD} at (79,26) size 49x22 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x18
                text run at (2,2) width 24: "six"
      RenderBlock (anonymous) at (0,448) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,466) size 78x36 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 68x26
          RenderTableRow {TR} at (0,2) size 68x22
            RenderTableCell {TD} at (2,2) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,2) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,502) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,520) size 82x38 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 72x28
          RenderTableRow {TR} at (0,2) size 72x24
            RenderTableCell {TD} at (2,2) size 32x24 [border: (2px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 26x18
                text run at (3,3) width 26: "foo"
            RenderTableCell {TD} at (36,2) size 34x24 [border: (2px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 28x18
                text run at (3,3) width 28: "bar"
