layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 553x17
          text run at (0,0) width 553: "fixed table - fixed cells get expanded in Quirks mode, not in Standard"
      RenderTable {TABLE} at (0,17) size 200x61 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x59
          RenderTableRow {TR} at (0,2) size 198x55
            RenderTableCell {TD} at (2,2) size 104x55 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x51
                text run at (2,2) width 49: "100px"
                text run at (2,19) width 49: "100px"
                text run at (2,36) width 49: "100px"
            RenderTableCell {TD} at (108,19) size 88x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x17
                text run at (2,2) width 77: "auto auto"
      RenderBlock (anonymous) at (0,78) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,103) size 102x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,113) size 784x17
        RenderText {#text} at (0,0) size 400x17
          text run at (0,0) width 400: "table fixed at 600, 1st 2 cells fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,130) size 600x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x25
          RenderTableRow {TR} at (0,2) size 598x21
            RenderTableCell {TD} at (2,2) size 104x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,2) size 104x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (214,2) size 382x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,157) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 400x17
          text run at (0,17) width 400: "table fixed at 600, 1st 2 cells fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,191) size 600x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x25
          RenderTableRow {TR} at (0,2) size 598x21
            RenderTableCell {TD} at (2,2) size 104x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,2) size 104x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (214,2) size 382x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,218) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 390x17
          text run at (0,17) width 390: "table fixed at 600, 1st 2 cells fixed at 50, 2nd not"
      RenderTable {TABLE} at (0,252) size 600x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x25
          RenderTableRow {TR} at (0,2) size 598x21
            RenderTableCell {TD} at (2,2) size 54x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (58,2) size 54x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (114,2) size 482x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,279) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 410x17
          text run at (0,17) width 410: "table fixed at 600, 1st 2 cells fixed at 1000, 2nd not"
      RenderTable {TABLE} at (0,313) size 600x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x25
          RenderTableRow {TR} at (0,2) size 598x21
            RenderTableCell {TD} at (2,2) size 279x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (283,2) size 281x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (566,2) size 30x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,340) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 380x17
          text run at (0,17) width 380: "table fixed at 600, 1st 2 cells fixed at 5, 2nd not"
      RenderTable {TABLE} at (0,374) size 600x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x25
          RenderTableRow {TR} at (0,2) size 598x21
            RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,2) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (67,2) size 529x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,401) size 784x17
        RenderBR {BR} at (0,0) size 0x17
