layer at (0,0) size 800x921
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x921
  RenderBlock {HTML} at (0,0) size 800x921
    RenderBody {BODY} at (8,8) size 784x905
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 400x17
          text run at (0,0) width 400: "fixed table - percentage width cell honored to min"
      RenderTable {TABLE} at (0,17) size 300x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x25
          RenderTableRow {TR} at (0,2) size 298x21
            RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,2) size 262x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,44) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 440x17
          text run at (0,17) width 440: "fixed table - percentage cells allocated left to rigth first"
      RenderTable {TABLE} at (0,78) size 300x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x42
          RenderTableRow {TR} at (0,2) size 298x38
            RenderTableCell {TD} at (2,2) size 53x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x34
                text run at (2,2) width 49: "100px"
                text run at (2,19) width 49: "100px"
            RenderTableCell {TD} at (57,10) size 118x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "50%"
            RenderTableCell {TD} at (177,10) size 119x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "50%"
      RenderBlock (anonymous) at (0,122) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 656x17
          text run at (0,17) width 656: "fixed table - percentage cells allocated left to rigth first allocated from left to right"
      RenderTable {TABLE} at (0,156) size 300x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x42
          RenderTableRow {TR} at (0,2) size 298x38
            RenderTableCell {TD} at (2,2) size 53x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x34
                text run at (2,2) width 49: "100px"
                text run at (2,19) width 49: "100px"
            RenderTableCell {TD} at (57,10) size 198x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "95%"
            RenderTableCell {TD} at (257,10) size 39x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "95%"
      RenderBlock (anonymous) at (0,200) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 440x17
          text run at (0,17) width 440: "fixed table - percentage cells allocated left to rigth first"
      RenderTable {TABLE} at (0,234) size 200x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x58
          RenderTableRow {TR} at (0,10) size 198x38
            RenderTableCell {TD} at (10,10) size 84x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x34
                text run at (2,2) width 49: "100px"
                text run at (2,19) width 49: "100px"
            RenderTableCell {TD} at (104,18) size 84x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "50%"
      RenderBlock (anonymous) at (0,294) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 440x17
          text run at (0,17) width 440: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,328) size 200x77 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x75
          RenderTableRow {TR} at (0,10) size 198x55
            RenderTableCell {TD} at (10,18) size 53x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x34
                text run at (2,2) width 49: "100px"
                text run at (2,19) width 49: "100px"
            RenderTableCell {TD} at (73,10) size 52x55 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x51
                text run at (2,2) width 35: "50%"
                text run at (2,19) width 35: "50%"
                text run at (2,36) width 35: "50%"
            RenderTableCell {TD} at (135,10) size 53x55 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x51
                text run at (2,2) width 35: "50%"
                text run at (2,19) width 35: "50%"
                text run at (2,36) width 35: "50%"
      RenderBlock (anonymous) at (0,405) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 440x17
          text run at (0,17) width 440: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,439) size 400x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x58
          RenderTableRow {TR} at (0,10) size 398x38
            RenderTableCell {TD} at (10,10) size 53x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x34
                text run at (2,2) width 49: "100px"
                text run at (2,19) width 49: "100px"
            RenderTableCell {TD} at (73,10) size 53x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x34
                text run at (2,2) width 49: "100px"
                text run at (2,19) width 49: "100px"
            RenderTableCell {TD} at (136,18) size 121x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 115x17
                text run at (2,2) width 115: "50% 50% 50%"
            RenderTableCell {TD} at (267,18) size 121x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 115x17
                text run at (2,2) width 115: "50% 50% 50%"
      RenderBlock (anonymous) at (0,499) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 440x17
          text run at (0,17) width 440: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,533) size 400x77 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x75
          RenderTableRow {TR} at (0,10) size 398x55
            RenderTableCell {TD} at (10,18) size 53x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x34
                text run at (2,2) width 49: "100px"
                text run at (2,19) width 49: "100px"
            RenderTableCell {TD} at (73,18) size 53x38 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x34
                text run at (2,2) width 49: "100px"
                text run at (2,19) width 49: "100px"
            RenderTableCell {TD} at (136,18) size 96x38 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 75x34
                text run at (2,2) width 75: "50% 50%"
                text run at (2,19) width 35: "50%"
            RenderTableCell {TD} at (242,18) size 97x38 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 75x34
                text run at (2,2) width 75: "50% 50%"
                text run at (2,19) width 35: "50%"
            RenderTableCell {TD} at (349,10) size 39x55 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x51
                text run at (2,2) width 35: "50%"
                text run at (2,19) width 35: "50%"
                text run at (2,36) width 35: "50%"
      RenderBlock (anonymous) at (0,610) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,627) size 200x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x25
          RenderTableRow {TR} at (0,2) size 198x21
            RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,2) size 79x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
            RenderTableCell {TD} at (115,2) size 81x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x17
                text run at (2,2) width 28: "zap"
      RenderBlock (anonymous) at (0,654) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 230x17
          text run at (0,17) width 230: "PERCENTAGE WIDTH TABLES"
      RenderTable {TABLE} at (0,688) size 784x78 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x76
          RenderTableRow {TR} at (0,2) size 782x72
            RenderTableCell {TD} at (2,27) size 148x21 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x17
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (152,27) size 149x21 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x17
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (303,27) size 445x21 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (324,2) size 119x17
                text run at (324,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (750,2) size 30x72 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x68
                text run at (2,2) width 26: "foo"
                text run at (2,19) width 26: "foo"
                text run at (2,36) width 26: "foo"
                text run at (2,53) width 26: "foo"
      RenderBlock (anonymous) at (0,766) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,783) size 784x78 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x76
          RenderTableRow {TR} at (0,2) size 782x72
            RenderTableCell {TD} at (2,2) size 30x72 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x68
                text run at (2,2) width 26: "foo"
                text run at (2,19) width 26: "foo"
                text run at (2,36) width 26: "foo"
                text run at (2,53) width 26: "foo"
            RenderTableCell {TD} at (34,27) size 143x21 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x17
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (179,27) size 143x21 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x17
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (324,27) size 424x21 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (303,2) size 119x17
                text run at (303,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (750,2) size 30x72 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x68
                text run at (2,2) width 26: "foo"
                text run at (2,19) width 26: "foo"
                text run at (2,36) width 26: "foo"
                text run at (2,53) width 26: "foo"
      RenderBlock (anonymous) at (0,861) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,878) size 784x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x25
          RenderTableRow {TR} at (0,2) size 782x21
            RenderTableCell {TD} at (2,2) size 154x21 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x17
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (158,2) size 154x21 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x17
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (314,2) size 154x21 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x17
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (470,2) size 154x21 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (33,2) size 119x17
                text run at (33,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (626,2) size 154x21 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x17
                text run at (2,2) width 119: "foo foo foo foo"
