layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 589x18
          text run at (0,0) width 589: "fixed table - fixed cells get expanded in Quirks mode, not in Standard"
      RenderTable {TABLE} at (0,18) size 200x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x62
          RenderTableRow {TR} at (0,2) size 198x58
            RenderTableCell {TD} at (2,2) size 104x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x54
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
                text run at (2,38) width 54: "100px"
            RenderTableCell {TD} at (108,20) size 88x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x18
                text run at (2,2) width 81: "auto auto"
      RenderBlock (anonymous) at (0,82) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {HR} at (0,108) size 102x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,118) size 784x18
        RenderText {#text} at (0,0) size 429x18
          text run at (0,0) width 429: "table fixed at 600, 1st 2 cells fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,136) size 600x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x26
          RenderTableRow {TR} at (0,2) size 598x22
            RenderTableCell {TD} at (2,2) size 104x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,2) size 104x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (214,2) size 382x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,164) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 429x18
          text run at (0,18) width 429: "table fixed at 600, 1st 2 cells fixed at 100, 2nd not"
      RenderTable {TABLE} at (0,200) size 600x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x26
          RenderTableRow {TR} at (0,2) size 598x22
            RenderTableCell {TD} at (2,2) size 104x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (108,2) size 104x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (214,2) size 382x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,228) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 418x18
          text run at (0,18) width 418: "table fixed at 600, 1st 2 cells fixed at 50, 2nd not"
      RenderTable {TABLE} at (0,264) size 600x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x26
          RenderTableRow {TR} at (0,2) size 598x22
            RenderTableCell {TD} at (2,2) size 54x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (58,2) size 54x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (114,2) size 482x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,292) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 440x18
          text run at (0,18) width 440: "table fixed at 600, 1st 2 cells fixed at 1000, 2nd not"
      RenderTable {TABLE} at (0,328) size 600x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x26
          RenderTableRow {TR} at (0,2) size 598x22
            RenderTableCell {TD} at (2,2) size 279x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (283,2) size 281x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (566,2) size 30x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,356) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 407x18
          text run at (0,18) width 407: "table fixed at 600, 1st 2 cells fixed at 5, 2nd not"
      RenderTable {TABLE} at (0,392) size 600x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x26
          RenderTableRow {TR} at (0,2) size 598x22
            RenderTableCell {TD} at (2,2) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,2) size 32x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (68,2) size 528x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,420) size 784x18
        RenderBR {BR} at (0,0) size 0x18
