layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 86x18
          text run at (0,0) width 86: "auto table"
      RenderTable {TABLE} at (0,18) size 113x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 111x26
          RenderTableRow {TR} at (0,2) size 111x22
            RenderTableCell {TD} at (2,2) size 63x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x18
                text run at (2,2) width 59: "0 0 0 0"
            RenderTableCell {TD} at (67,2) size 42x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,46) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 262x18
          text run at (0,18) width 262: "auto table - fixed cells honored"
      RenderTable {TABLE} at (0,82) size 154x46 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 152x44
          RenderTableRow {TR} at (0,2) size 152x40
            RenderTableCell {TD} at (2,2) size 104x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x36
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
            RenderTableCell {TD} at (108,11) size 42x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,128) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 95x18
          text run at (0,18) width 95: "COLSPANS "
        RenderBR {BR} at (95,31) size 0x0
      RenderTable {TABLE} at (0,164) size 644x134 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 642x132
          RenderTableRow {TR} at (0,2) size 642x104
            RenderTableCell {TD} at (2,2) size 604x104 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 600x100
            RenderTableCell {TD} at (608,43) size 32x22 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,108) size 642x22
            RenderTableCell {TD} at (2,108) size 30x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,108) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (68,108) size 538x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (608,108) size 32x22 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,298) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,316) size 534x61 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 532x59
          RenderTableRow {TR} at (0,5) size 532x22
            RenderTableCell {TD} at (5,5) size 413x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
            RenderTableCell {TD} at (423,5) size 104x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "100"
          RenderTableRow {TR} at (0,32) size 532x22
            RenderTableCell {TD} at (5,32) size 104x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "100"
            RenderTableCell {TD} at (114,32) size 304x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x18
                text run at (2,2) width 33: "300"
            RenderTableCell {TD} at (423,32) size 104x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
