layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 86x18
          text run at (0,0) width 86: "auto table"
      RenderTable {TABLE} at (0,18) size 177x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 175x26
          RenderTableRow {TR} at (0,2) size 175x22
            RenderTableCell {TD} at (2,2) size 127x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 123x18
                text run at (2,2) width 123: "0% 0% 0% 0%"
            RenderTableCell {TD} at (131,2) size 42x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,46) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 528x18
          text run at (0,18) width 528: "auto table - % width cell increases table width based on % cell"
      RenderTable {TABLE} at (0,82) size 784x80 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x78
          RenderTableRow {TR} at (0,10) size 782x58
            RenderTableCell {TD} at (10,10) size 75x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 38x36
                text run at (11,11) width 38: "10%"
                text run at (11,29) width 38: "10%"
            RenderTableCell {TD} at (95,19) size 677x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 38x18
                text run at (11,11) width 38: "auto"
      RenderBlock (anonymous) at (0,162) size 784x18
        RenderText {#text} at (0,0) size 528x18
          text run at (0,0) width 528: "auto table - % width cell increases table width based on % cell"
      RenderTable {TABLE} at (0,180) size 452x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 450x42
          RenderTableRow {TR} at (0,10) size 450x22
            RenderTableCell {TD} at (10,10) size 42x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "10%"
            RenderTableCell {TD} at (62,10) size 378x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,224) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 725x18
          text run at (0,18) width 725: "auto table - % width cell increases table width based on % cell which makes it largest"
      RenderTable {TABLE} at (0,260) size 784x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x42
          RenderTableRow {TR} at (0,10) size 782x22
            RenderTableCell {TD} at (10,10) size 74x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "10%"
            RenderTableCell {TD} at (94,10) size 31x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x18
                text run at (2,2) width 27: "1%"
            RenderTableCell {TD} at (135,10) size 637x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "auto"
      RenderBlock (anonymous) at (0,304) size 784x18
        RenderBR {BR} at (0,0) size 0x18
