layer at (0,0) size 800x964
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x964
  RenderBlock {HTML} at (0,0) size 800x964
    RenderBody {BODY} at (8,8) size 784x948
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 424x18
          text run at (0,0) width 424: "fixed table - percentage width cell honored to min"
      RenderTable {TABLE} at (0,18) size 300x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x26
          RenderTableRow {TR} at (0,2) size 298x22
            RenderTableCell {TD} at (2,2) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,2) size 262x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,46) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 467x18
          text run at (0,18) width 467: "fixed table - percentage cells allocated left to rigth first"
      RenderTable {TABLE} at (0,82) size 300x46 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x44
          RenderTableRow {TR} at (0,2) size 298x40
            RenderTableCell {TD} at (2,2) size 58x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x36
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
            RenderTableCell {TD} at (62,11) size 116x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "50%"
            RenderTableCell {TD} at (180,11) size 116x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "50%"
      RenderBlock (anonymous) at (0,128) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 695x18
          text run at (0,18) width 695: "fixed table - percentage cells allocated left to rigth first allocated from left to right"
      RenderTable {TABLE} at (0,164) size 300x46 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x44
          RenderTableRow {TR} at (0,2) size 298x40
            RenderTableCell {TD} at (2,2) size 58x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x36
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
            RenderTableCell {TD} at (62,11) size 190x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "95%"
            RenderTableCell {TD} at (254,11) size 42x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "95%"
      RenderBlock (anonymous) at (0,210) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 467x18
          text run at (0,18) width 467: "fixed table - percentage cells allocated left to rigth first"
      RenderTable {TABLE} at (0,246) size 200x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x60
          RenderTableRow {TR} at (0,10) size 198x40
            RenderTableCell {TD} at (10,10) size 84x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x36
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
            RenderTableCell {TD} at (104,19) size 84x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "50%"
      RenderBlock (anonymous) at (0,308) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 467x18
          text run at (0,18) width 467: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,344) size 200x80 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x78
          RenderTableRow {TR} at (0,10) size 198x58
            RenderTableCell {TD} at (10,19) size 58x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x36
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
            RenderTableCell {TD} at (78,10) size 50x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x54
                text run at (2,2) width 38: "50%"
                text run at (2,20) width 38: "50%"
                text run at (2,38) width 38: "50%"
            RenderTableCell {TD} at (138,10) size 50x58 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x54
                text run at (2,2) width 38: "50%"
                text run at (2,20) width 38: "50%"
                text run at (2,38) width 38: "50%"
      RenderBlock (anonymous) at (0,424) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 467x18
          text run at (0,18) width 467: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,460) size 400x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x60
          RenderTableRow {TR} at (0,10) size 398x40
            RenderTableCell {TD} at (10,10) size 58x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x36
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
            RenderTableCell {TD} at (78,10) size 58x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x36
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
            RenderTableCell {TD} at (146,10) size 116x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x36
                text run at (2,2) width 81: "50% 50%"
                text run at (2,20) width 38: "50%"
            RenderTableCell {TD} at (272,10) size 116x40 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x36
                text run at (2,2) width 81: "50% 50%"
                text run at (2,20) width 38: "50%"
      RenderBlock (anonymous) at (0,522) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 467x18
          text run at (0,18) width 467: "fixed table - percentage cells allocated left to right first"
      RenderTable {TABLE} at (0,558) size 400x80 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x78
          RenderTableRow {TR} at (0,10) size 398x58
            RenderTableCell {TD} at (10,19) size 58x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x36
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
            RenderTableCell {TD} at (78,19) size 58x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x36
                text run at (2,2) width 54: "100px"
                text run at (2,20) width 54: "100px"
            RenderTableCell {TD} at (146,19) size 90x40 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x36
                text run at (2,2) width 81: "50% 50%"
                text run at (2,20) width 38: "50%"
            RenderTableCell {TD} at (246,19) size 90x40 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x36
                text run at (2,2) width 81: "50% 50%"
                text run at (2,20) width 38: "50%"
            RenderTableCell {TD} at (346,10) size 42x58 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x54
                text run at (2,2) width 38: "50%"
                text run at (2,20) width 38: "50%"
                text run at (2,38) width 38: "50%"
      RenderBlock (anonymous) at (0,638) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,656) size 200x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x26
          RenderTableRow {TR} at (0,2) size 198x22
            RenderTableCell {TD} at (2,2) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,2) size 79x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
            RenderTableCell {TD} at (115,2) size 81x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x18
                text run at (2,2) width 30: "zap"
      RenderBlock (anonymous) at (0,684) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 245x18
          text run at (0,18) width 245: "PERCENTAGE WIDTH TABLES"
      RenderTable {TABLE} at (0,720) size 784x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x80
          RenderTableRow {TR} at (0,2) size 782x76
            RenderTableCell {TD} at (2,29) size 148x22 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (152,29) size 149x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (303,29) size 445x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (324,2) size 119x18
                text run at (324,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (750,2) size 30x76 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x72
                text run at (2,2) width 26: "foo"
                text run at (2,20) width 26: "foo"
                text run at (2,38) width 26: "foo"
                text run at (2,56) width 26: "foo"
      RenderBlock (anonymous) at (0,802) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,820) size 784x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x80
          RenderTableRow {TR} at (0,2) size 782x76
            RenderTableCell {TD} at (2,2) size 30x76 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x72
                text run at (2,2) width 26: "foo"
                text run at (2,20) width 26: "foo"
                text run at (2,38) width 26: "foo"
                text run at (2,56) width 26: "foo"
            RenderTableCell {TD} at (34,29) size 143x22 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (179,29) size 143x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (324,29) size 424x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (303,2) size 119x18
                text run at (303,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (750,2) size 30x76 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x72
                text run at (2,2) width 26: "foo"
                text run at (2,20) width 26: "foo"
                text run at (2,38) width 26: "foo"
                text run at (2,56) width 26: "foo"
      RenderBlock (anonymous) at (0,902) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,920) size 784x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x26
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TD} at (2,2) size 154x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (158,2) size 154x22 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (314,2) size 154x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (470,2) size 154x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (33,2) size 119x18
                text run at (33,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (626,2) size 154x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
