layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x26
          RenderTableRow {TR} at (0,2) size 782x22
            RenderTableCell {TD} at (2,2) size 100x22 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x18
                text run at (2,2) width 96: "fooooooooo"
            RenderTableCell {TD} at (104,2) size 100x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x18
                text run at (2,2) width 96: "fooooooooo"
            RenderTableCell {TD} at (206,2) size 286x22 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (494,2) size 286x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
      RenderBlock (anonymous) at (0,28) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,46) size 784x82 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x80
          RenderTableRow {TR} at (0,2) size 782x76
            RenderTableCell {TD} at (2,2) size 30x76 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x72
                text run at (2,2) width 26: "foo"
                text run at (2,20) width 26: "foo"
                text run at (2,38) width 26: "foo"
                text run at (2,56) width 26: "foo"
            RenderTableCell {TD} at (34,29) size 143x22 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (179,29) size 143x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 119x18
                text run at (2,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (324,29) size 424x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (303,2) size 119x18
                text run at (303,2) width 119: "foo foo foo foo"
            RenderTableCell {TD} at (750,2) size 30x76 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x72
                text run at (2,2) width 26: "foo"
                text run at (2,20) width 26: "foo"
                text run at (2,38) width 26: "foo"
                text run at (2,56) width 26: "foo"
      RenderBlock (anonymous) at (0,128) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 725x18
          text run at (0,18) width 725: "auto table - % width cell increases table width based on % cell which makes it largest"
      RenderTable {TABLE} at (0,164) size 784x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x42
          RenderTableRow {TR} at (0,10) size 782x22
            RenderTableCell {TD} at (10,10) size 31x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x18
                text run at (2,2) width 27: "1%"
            RenderTableCell {TD} at (51,10) size 74x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "10%"
            RenderTableCell {TD} at (135,10) size 637x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x18
                text run at (2,2) width 43: "20px"
      RenderBlock (anonymous) at (0,208) size 784x18
        RenderBR {BR} at (0,0) size 0x18
