layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 242x17
          text run at (0,0) width 242: "outer width=400 align=center"
      RenderTable {TABLE} at (192,17) size 400x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x60
          RenderTableRow {TR} at (0,2) size 398x56
            RenderTableCell {TD} at (2,2) size 394x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (2,2) size 390x36
                RenderMenuList {SELECT} at (2,2) size 79x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (9,7) size 33x17
                    RenderText at (0,0) size 33x17
                      text run at (0,0) width 33: "Test"
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,79) size 784x17
        RenderText {#text} at (0,0) size 379x17
          text run at (0,0) width 379: "outer width=400 inner width=200 align=center"
      RenderTable {TABLE} at (0,96) size 400x39 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 396x35
          RenderTableRow {TR} at (0,2) size 396x31
            RenderTableCell {TD} at (2,2) size 392x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (96,2) size 200x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 198x25
                  RenderTableRow {TR} at (0,2) size 198x21
                    RenderTableCell {TD} at (2,2) size 194x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x17
                        text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,135) size 784x17
        RenderText {#text} at (0,0) size 238x17
          text run at (0,0) width 238: "outer auto inner align=center"
      RenderTable {TABLE} at (0,152) size 48x39 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 44x35
          RenderTableRow {TR} at (0,2) size 44x31
            RenderTableCell {TD} at (2,2) size 40x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 36x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 34x25
                  RenderTableRow {TR} at (0,2) size 34x21
                    RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x17
                        text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,191) size 784x17
        RenderText {#text} at (0,0) size 278x17
          text run at (0,0) width 278: "outer width=50 inner align=center"
      RenderTable {TABLE} at (0,208) size 48x39 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 44x35
          RenderTableRow {TR} at (0,2) size 44x31
            RenderTableCell {TD} at (2,2) size 40x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 36x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 34x25
                  RenderTableRow {TR} at (0,2) size 34x21
                    RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x17
                        text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,247) size 784x17
        RenderText {#text} at (0,0) size 289x17
          text run at (0,0) width 289: "outer width=50 inner margin-left:50"
      RenderTable {TABLE} at (0,264) size 98x39 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 94x35
          RenderTableRow {TR} at (0,2) size 94x31
            RenderTableCell {TD} at (2,2) size 90x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (52,2) size 36x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 34x25
                  RenderTableRow {TR} at (0,2) size 34x21
                    RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x17
                        text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,303) size 784x17
        RenderText {#text} at (0,0) size 288x17
          text run at (0,0) width 288: "outer width=400 inner align=center"
      RenderTable {TABLE} at (0,320) size 400x39 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 396x35
          RenderTableRow {TR} at (0,2) size 396x31
            RenderTableCell {TD} at (2,2) size 113x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (38,2) size 36x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 34x25
                  RenderTableRow {TR} at (0,2) size 34x21
                    RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 26x17
                        text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (117,7) size 277x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x17
                text run at (2,2) width 93: "x x x x x x x"
      RenderBlock (anonymous) at (0,359) size 784x17
        RenderText {#text} at (0,0) size 288x17
          text run at (0,0) width 288: "outer width=400 inner align=center"
      RenderTable {TABLE} at (0,376) size 400x39 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 396x35
          RenderTableRow {TR} at (0,2) size 396x31
            RenderTableCell {TD} at (2,2) size 155x31 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (47,2) size 60x27 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 58x25
                  RenderTableRow {TR} at (0,2) size 58x21
                    RenderTableCell {TD} at (2,2) size 54x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 20x17
                        text run at (2,2) width 20: "50"
            RenderTableCell {TD} at (159,7) size 235x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 93x17
                text run at (2,2) width 93: "x x x x x x x"
      RenderBlock (anonymous) at (0,415) size 784x17
        RenderText {#text} at (0,0) size 25x17
          text run at (0,0) width 25: "-->"
