layer at (0,0) size 808x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 808x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 241x33 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 239x31
          RenderTableRow {TR} at (0,2) size 239x27
            RenderTableCell {TD} at (2,2) size 235x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 231x23 [bgcolor=#FFA500]
                RenderTableSection {TBODY} at (0,0) size 231x23
                  RenderTableRow {TR} at (0,2) size 231x19
                    RenderTableCell {TD} at (2,2) size 227x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 225x17
                        text run at (1,1) width 225: "nested in auto, width=100%"
      RenderBlock (anonymous) at (0,33) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,50) size 200x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 198x48
          RenderTableRow {TR} at (0,2) size 198x44
            RenderTableCell {TD} at (2,2) size 194x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 190x40 [bgcolor=#00FF00]
                RenderTableSection {TBODY} at (0,0) size 190x40
                  RenderTableRow {TR} at (0,2) size 190x36
                    RenderTableCell {TD} at (2,2) size 186x36 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 122x34
                        text run at (1,1) width 122: "nested in fixed,"
                        text run at (1,18) width 101: "width=100%"
      RenderBlock (anonymous) at (0,100) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,117) size 800x33 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 798x31
          RenderTableRow {TR} at (0,2) size 798x27
            RenderTableCell {TD} at (2,2) size 794x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 790x23 [bgcolor=#00FF00]
                RenderTableSection {TBODY} at (0,0) size 790x23
                  RenderTableRow {TR} at (0,2) size 790x19
                    RenderTableCell {TD} at (2,2) size 786x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 228x17
                        text run at (1,1) width 228: "nested in fixed, width=100%"
      RenderBlock (anonymous) at (0,150) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,167) size 283x33 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 281x31
          RenderTableRow {TR} at (0,2) size 281x27
            RenderTableCell {TD} at (2,2) size 235x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 231x23
                RenderTableSection {TBODY} at (0,0) size 231x23
                  RenderTableRow {TR} at (0,2) size 231x19
                    RenderTableCell {TD} at (2,2) size 227x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 225x17
                        text run at (1,1) width 225: "nested in auto, width=100%"
            RenderTableCell {TD} at (239,5) size 40x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,200) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,217) size 784x33 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x31
          RenderTableRow {TR} at (0,2) size 782x27
            RenderTableCell {TD} at (2,2) size 687x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 341x23 [bgcolor=#00FF00]
                RenderTableSection {TBODY} at (0,0) size 341x23
                  RenderTableRow {TR} at (0,2) size 341x19
                    RenderTableCell {TD} at (2,2) size 337x19 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 224x17
                        text run at (1,1) width 224: "nested in 100%, width=50%"
            RenderTableCell {TD} at (691,5) size 89x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
      RenderBlock (anonymous) at (0,250) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,267) size 784x39 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x37
          RenderTableRow {TR} at (0,2) size 782x33
            RenderTableCell {TD} at (2,2) size 545x33 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 270x29 [bgcolor=#00FF00]
                RenderTableSection {TBODY} at (0,0) size 270x29
                  RenderTableRow {TR} at (0,2) size 270x25
                    RenderTableCell {TD} at (2,2) size 266x25 [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 132x23 [bgcolor=#FF0000]
                        RenderTableSection {TBODY} at (0,0) size 132x23
                          RenderTableRow {TR} at (0,2) size 132x19
                            RenderTableCell {TD} at (2,2) size 128x19 [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 55x17
                                text run at (1,1) width 55: "2n50%"
            RenderTableCell {TD} at (549,8) size 231x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
