layer at (0,0) size 800x844
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x844
  RenderBlock {HTML} at (0,0) size 800x844
    RenderBody {BODY} at (8,8) size 784x828
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 92x17
          text run at (0,0) width 92: "ROWSPANS"
      RenderTable {TABLE} at (0,17) size 168x58 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 158x48
          RenderTableRow {TR} at (0,2) size 158x21
            RenderTableCell {TD} at (2,13) size 50x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "auto1"
            RenderTableCell {TD} at (54,2) size 50x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "auto2"
          RenderTableRow {TR} at (0,25) size 158x21
            RenderTableCell {TD} at (54,25) size 50x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "auto3"
            RenderTableCell {TD} at (106,25) size 50x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x17
                text run at (2,2) width 46: "auto4"
      RenderTable {TABLE} at (0,75) size 325x73 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 323x71
          RenderTableRow {TR} at (0,2) size 323x21
            RenderTableCell {TD} at (2,25) size 235x21 [border: (1px inset #808080)] [r=0 c=0 rs=3 cs=1]
              RenderText {#text} at (2,2) size 231x17
                text run at (2,2) width 231: "c0r[2-6],Data 2 span=3 rows"
            RenderTableCell {TD} at (239,2) size 40x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r2"
            RenderTableCell {TD} at (281,2) size 40x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r2"
          RenderTableRow {TR} at (0,25) size 323x21
            RenderTableCell {TD} at (239,25) size 40x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r3"
            RenderTableCell {TD} at (281,25) size 40x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r3"
          RenderTableRow {TR} at (0,48) size 323x21
            RenderTableCell {TD} at (239,48) size 40x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r4"
            RenderTableCell {TD} at (281,48) size 40x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r4"
      RenderBlock (anonymous) at (0,148) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,165) size 325x188 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 323x186
          RenderTableRow {TR} at (0,2) size 323x21
            RenderTableCell {TD} at (2,48) size 235x21 [border: (1px inset #808080)] [r=0 c=0 rs=5 cs=1]
              RenderText {#text} at (2,2) size 231x17
                text run at (2,2) width 231: "c0r[2-6],Data 2 span=5 rows"
            RenderTableCell {TD} at (239,2) size 40x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r2"
            RenderTableCell {TD} at (281,2) size 40x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r2"
          RenderTableRow {TR} at (0,25) size 323x21
            RenderTableCell {TD} at (239,25) size 40x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r3"
            RenderTableCell {TD} at (281,25) size 40x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r3"
          RenderTableRow {TR} at (0,48) size 323x21
            RenderTableCell {TD} at (239,48) size 40x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r4"
            RenderTableCell {TD} at (281,48) size 40x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r4"
          RenderTableRow {TR} at (0,71) size 323x21
            RenderTableCell {TD} at (239,71) size 40x21 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r5"
            RenderTableCell {TD} at (281,71) size 40x21 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r5"
          RenderTableRow {TR} at (0,94) size 323x21
            RenderTableCell {TD} at (239,94) size 40x21 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r6"
            RenderTableCell {TD} at (281,94) size 40x21 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r6"
          RenderTableRow {TR} at (0,117) size 323x21
            RenderTableCell {TD} at (2,140) size 235x21 [border: (1px inset #808080)] [r=5 c=0 rs=3 cs=1]
              RenderText {#text} at (2,2) size 173x17
                text run at (2,2) width 173: "c0r[7-9] span=3 rows"
            RenderTableCell {TD} at (239,117) size 40x21 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r7"
            RenderTableCell {TD} at (281,117) size 40x21 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r7"
          RenderTableRow {TR} at (0,140) size 323x21
            RenderTableCell {TD} at (239,140) size 40x21 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r8"
            RenderTableCell {TD} at (281,140) size 40x21 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r8"
          RenderTableRow {TR} at (0,163) size 323x21
            RenderTableCell {TD} at (239,163) size 40x21 [border: (1px inset #808080)] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c0r9"
            RenderTableCell {TD} at (281,163) size 40x21 [border: (1px inset #808080)] [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "c1r9"
      RenderBlock (anonymous) at (0,353) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,370) size 75x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 73x48
          RenderTableRow {TR} at (0,2) size 73x21
            RenderTableCell {TD} at (2,2) size 34x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x17
                text run at (2,2) width 30: "one"
            RenderTableCell {TD} at (38,13) size 33x21 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "two"
          RenderTableRow {TR} at (0,25) size 73x21
            RenderTableCell {TD} at (2,25) size 69x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (13,2) size 43x17
                text run at (13,2) width 43: "three"
      RenderTable {TABLE} at (0,420) size 69x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x25
          RenderTableRow {TR} at (0,2) size 67x0
            RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,4) size 67x19
            RenderTableCell {TD} at (34,3) size 31x21 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,447) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,464) size 602x364 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 600x362
          RenderTableRow {TR} at (0,0) size 600x0
            RenderTableCell {TD} at (0,0) size 493x362 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=2]
              RenderImage {IMG} at (1,1) size 132x360
          RenderTableRow {TR} at (0,0) size 600x362
            RenderTableCell {TD} at (493,171) size 107x19 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=6]
              RenderText {#text} at (79,1) size 27x17
                text run at (79,1) width 27: "xxx"
