layer at (0,0) size 800x864
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x864
  RenderBlock {HTML} at (0,0) size 800x864
    RenderBody {BODY} at (8,8) size 784x848
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 98x18
          text run at (0,0) width 98: "ROWSPANS"
      RenderTable {TABLE} at (0,18) size 177x60 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 167x50
          RenderTableRow {TR} at (0,2) size 167x22
            RenderTableCell {TD} at (2,14) size 53x22 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "auto1"
            RenderTableCell {TD} at (57,2) size 53x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "auto2"
          RenderTableRow {TR} at (0,26) size 167x22
            RenderTableCell {TD} at (57,26) size 53x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "auto3"
            RenderTableCell {TD} at (112,26) size 53x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x18
                text run at (2,2) width 49: "auto4"
      RenderTable {TABLE} at (0,78) size 344x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 342x74
          RenderTableRow {TR} at (0,2) size 342x22
            RenderTableCell {TD} at (2,26) size 250x22 [border: (1px inset #808080)] [r=0 c=0 rs=3 cs=1]
              RenderText {#text} at (2,2) size 246x18
                text run at (2,2) width 246: "c0r[2-6],Data 2 span=3 rows"
            RenderTableCell {TD} at (254,2) size 42x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r2"
            RenderTableCell {TD} at (298,2) size 42x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r2"
          RenderTableRow {TR} at (0,26) size 342x22
            RenderTableCell {TD} at (254,26) size 42x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r3"
            RenderTableCell {TD} at (298,26) size 42x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r3"
          RenderTableRow {TR} at (0,50) size 342x22
            RenderTableCell {TD} at (254,50) size 42x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r4"
            RenderTableCell {TD} at (298,50) size 42x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r4"
      RenderBlock (anonymous) at (0,154) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,172) size 344x196 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 342x194
          RenderTableRow {TR} at (0,2) size 342x22
            RenderTableCell {TD} at (2,50) size 250x22 [border: (1px inset #808080)] [r=0 c=0 rs=5 cs=1]
              RenderText {#text} at (2,2) size 246x18
                text run at (2,2) width 246: "c0r[2-6],Data 2 span=5 rows"
            RenderTableCell {TD} at (254,2) size 42x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r2"
            RenderTableCell {TD} at (298,2) size 42x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r2"
          RenderTableRow {TR} at (0,26) size 342x22
            RenderTableCell {TD} at (254,26) size 42x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r3"
            RenderTableCell {TD} at (298,26) size 42x22 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r3"
          RenderTableRow {TR} at (0,50) size 342x22
            RenderTableCell {TD} at (254,50) size 42x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r4"
            RenderTableCell {TD} at (298,50) size 42x22 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r4"
          RenderTableRow {TR} at (0,74) size 342x22
            RenderTableCell {TD} at (254,74) size 42x22 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r5"
            RenderTableCell {TD} at (298,74) size 42x22 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r5"
          RenderTableRow {TR} at (0,98) size 342x22
            RenderTableCell {TD} at (254,98) size 42x22 [border: (1px inset #808080)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r6"
            RenderTableCell {TD} at (298,98) size 42x22 [border: (1px inset #808080)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r6"
          RenderTableRow {TR} at (0,122) size 342x22
            RenderTableCell {TD} at (2,146) size 250x22 [border: (1px inset #808080)] [r=5 c=0 rs=3 cs=1]
              RenderText {#text} at (2,2) size 185x18
                text run at (2,2) width 185: "c0r[7-9] span=3 rows"
            RenderTableCell {TD} at (254,122) size 42x22 [border: (1px inset #808080)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r7"
            RenderTableCell {TD} at (298,122) size 42x22 [border: (1px inset #808080)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r7"
          RenderTableRow {TR} at (0,146) size 342x22
            RenderTableCell {TD} at (254,146) size 42x22 [border: (1px inset #808080)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r8"
            RenderTableCell {TD} at (298,146) size 42x22 [border: (1px inset #808080)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r8"
          RenderTableRow {TR} at (0,170) size 342x22
            RenderTableCell {TD} at (254,170) size 42x22 [border: (1px inset #808080)] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c0r9"
            RenderTableCell {TD} at (298,170) size 42x22 [border: (1px inset #808080)] [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 38x18
                text run at (2,2) width 38: "c1r9"
      RenderBlock (anonymous) at (0,368) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,386) size 78x52 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 76x50
          RenderTableRow {TR} at (0,2) size 76x22
            RenderTableCell {TD} at (2,2) size 35x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "one"
            RenderTableCell {TD} at (39,14) size 35x22 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "two"
          RenderTableRow {TR} at (0,26) size 76x22
            RenderTableCell {TD} at (2,26) size 72x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (13,2) size 45x18
                text run at (13,2) width 45: "three"
      RenderTable {TABLE} at (0,438) size 70x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 68x26
          RenderTableRow {TR} at (0,2) size 68x0
            RenderTableCell {TD} at (2,2) size 30x22 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 26x18
                text run at (2,2) width 26: "foo"
          RenderTableRow {TR} at (0,4) size 68x20
            RenderTableCell {TD} at (34,3) size 32x22 [border: (1px inset #808080)] [r=1 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "bar"
      RenderBlock (anonymous) at (0,466) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,484) size 602x364 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 600x362
          RenderTableRow {TR} at (0,0) size 600x0
            RenderTableCell {TD} at (0,0) size 484x362 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=2]
              RenderImage {IMG} at (1,1) size 132x360
          RenderTableRow {TR} at (0,0) size 600x362
            RenderTableCell {TD} at (484,171) size 116x20 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=6]
              RenderText {#text} at (85,1) size 30x18
                text run at (85,1) width 30: "xxx"
