layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 233x18
          text run at (0,0) width 233: "table width includes border"
      RenderBlock {HR} at (0,26) size 202x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,36) size 200x46 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 180x26
          RenderTableRow {TR} at (0,2) size 180x22
            RenderTableCell {TD} at (2,2) size 176x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 81x18
                text run at (2,2) width 81: "200 table"
      RenderBlock (anonymous) at (0,82) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 296x18
          text run at (0,18) width 296: "nested table width includes border"
      RenderTable {TABLE} at (0,118) size 204x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 202x48
          RenderTableRow {TR} at (0,0) size 202x48
            RenderTableCell {TD} at (0,0) size 202x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 200x46 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 180x26
                  RenderTableRow {TR} at (0,2) size 180x22
                    RenderTableCell {TD} at (2,2) size 176x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 144x18
                        text run at (2,2) width 144: "200 nested table"
      RenderBlock (anonymous) at (0,168) size 784x18
        RenderText {#text} at (0,0) size 296x18
          text run at (0,0) width 296: "nested table width includes border"
      RenderTable {TABLE} at (0,186) size 192x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 190x48
          RenderTableRow {TR} at (0,0) size 190x48
            RenderTableCell {TD} at (0,0) size 190x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 188x46 [border: (10px outset #808080)]
                RenderTableSection {TBODY} at (10,10) size 168x26
                  RenderTableRow {TR} at (0,2) size 168x22
                    RenderTableCell {TD} at (2,2) size 164x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 160x18
                        text run at (2,2) width 160: "100% nested table"
