layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 83x29 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 79x25
          RenderTableRow {TR} at (0,2) size 79x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "One"
            RenderTableCell {TD} at (41,2) size 36x21 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x17
                text run at (2,2) width 32: "Two"
      RenderBlock (anonymous) at (0,29) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,46) size 85x31 [border: (3px solid #FF0000)]
        RenderTableSection {TBODY} at (3,3) size 79x25
          RenderTableRow {TR} at (0,2) size 79x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "One"
            RenderTableCell {TD} at (41,2) size 36x21 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x17
                text run at (2,2) width 32: "Two"
      RenderTable {TABLE} at (0,77) size 75x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 73x25
          RenderTableRow {TR} at (0,2) size 73x21
            RenderTableCell {TD} at (2,2) size 34x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x17
                text run at (2,2) width 30: "one"
            RenderTableCell {TD} at (38,2) size 33x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "two"
      RenderBlock (anonymous) at (0,104) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,121) size 84x23
        RenderTableSection {TBODY} at (0,0) size 84x23
          RenderTableRow {TR} at (0,2) size 84x19
            RenderTableCell {TD} at (2,2) size 22x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x17
                text run at (1,1) width 20: "no"
            RenderTableCell {TD} at (26,2) size 56x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 54x17
                text run at (1,1) width 54: "border"
      RenderBlock (anonymous) at (0,144) size 784x17
        RenderText {#text} at (0,0) size 83x17
          text run at (0,0) width 83: "This table:"
      RenderTable {TABLE} at (0,161) size 81x27 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 79x25
          RenderTableRow {TR} at (0,2) size 79x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "One"
            RenderTableCell {TD} at (41,2) size 36x21 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x17
                text run at (2,2) width 32: "Two"
      RenderBlock (anonymous) at (0,188) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 230x17
          text run at (0,17) width 230: "Should look just like this one:"
      RenderTable {TABLE} at (0,222) size 83x29 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 79x25
          RenderTableRow {TR} at (0,2) size 79x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "One"
            RenderTableCell {TD} at (41,2) size 36x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x17
                text run at (2,2) width 32: "Two"
      RenderBlock (anonymous) at (0,251) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,268) size 75x27 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 73x25
          RenderTableRow {TR} at (0,2) size 73x21
            RenderTableCell {TD} at (2,2) size 34x21 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x17
                text run at (2,2) width 30: "one"
            RenderTableCell {TD} at (38,2) size 33x21 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "two"
      RenderBlock (anonymous) at (0,295) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,312) size 127x50 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 125x48
          RenderTableRow {TR} at (0,2) size 125x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x17
                text run at (2,2) width 30: "one"
            RenderTableCell {TD} at (41,2) size 33x21 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "two"
            RenderTableCell {TD} at (76,2) size 47x21 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x17
                text run at (2,2) width 43: "three"
          RenderTableRow {TR} at (0,25) size 125x21
            RenderTableCell {TD} at (2,25) size 37x21 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "four"
            RenderTableCell {TD} at (41,25) size 33x21 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "five"
            RenderTableCell {TD} at (76,25) size 47x21 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "six"
      RenderBlock (anonymous) at (0,362) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,379) size 127x50 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 125x48
          RenderTableRow {TR} at (0,2) size 125x21
            RenderTableCell {TD} at (2,2) size 37x21 [border: (1px solid #008000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x17
                text run at (2,2) width 30: "one"
            RenderTableCell {TD} at (41,2) size 33x21 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "two"
            RenderTableCell {TD} at (76,2) size 47x21 [border: (1px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x17
                text run at (2,2) width 43: "three"
          RenderTableRow {TR} at (0,25) size 125x21
            RenderTableCell {TD} at (2,25) size 37x21 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x17
                text run at (2,2) width 33: "four"
            RenderTableCell {TD} at (41,25) size 33x21 [border: (1px solid #FFFF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "five"
            RenderTableCell {TD} at (76,25) size 47x21 [border: (1px solid #FFA500)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "six"
      RenderBlock (anonymous) at (0,429) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,446) size 77x35 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 67x25
          RenderTableRow {TR} at (0,2) size 67x21
            RenderTableCell {TD} at (2,2) size 30x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x17
                text run at (2,2) width 26: "foo"
            RenderTableCell {TD} at (34,2) size 31x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 27x17
                text run at (2,2) width 27: "bar"
      RenderBlock (anonymous) at (0,481) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,498) size 81x37 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 71x27
          RenderTableRow {TR} at (0,2) size 71x23
            RenderTableCell {TD} at (2,2) size 32x23 [border: (2px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 26x17
                text run at (3,3) width 26: "foo"
            RenderTableCell {TD} at (36,2) size 33x23 [border: (2px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 27x17
                text run at (3,3) width 27: "bar"
