layer at (0,0) size 800x1061
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1061
  RenderBlock {HTML} at (0,0) size 800x1061
    RenderBody {BODY} at (8,8) size 784x1045
      RenderTable {TABLE} at (0,0) size 784x601 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 782x17
          RenderInline {NOBR} at (0,0) size 774x17
            RenderText {#text} at (4,0) size 774x17
              text run at (4,0) width 445: "caption is considered part of % width, not so in Nav4.6, "
              text run at (449,0) width 329: "caption is not considered part of %height"
          RenderText {#text} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,18) size 782x582
          RenderTableRow {TR} at (0,2) size 782x578
            RenderTableCell {TD} at (2,271) size 778x39 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 35x17
                text run at (11,11) width 35: "FOO"
      RenderBlock (anonymous) at (0,601) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,618) size 565x44 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 563x17
          RenderText {#text} at (240,0) size 83x17
            text run at (240,0) width 83: "top center"
        RenderTableSection {TBODY} at (1,18) size 563x25
          RenderTableRow {TR} at (0,2) size 563x21
            RenderTableCell {TD} at (2,2) size 559x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 555x17
                text run at (2,2) width 555: "FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO"
      RenderBlock (anonymous) at (0,662) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,679) size 565x44 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 563x17
          RenderText {#text} at (495,0) size 68x17
            text run at (495,0) width 68: "top right"
        RenderTableSection {TBODY} at (1,18) size 563x25
          RenderTableRow {TR} at (0,2) size 563x21
            RenderTableCell {TD} at (2,2) size 559x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 555x17
                text run at (2,2) width 555: "FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO"
      RenderBlock (anonymous) at (0,723) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,740) size 565x44 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,27) size 563x17
          RenderText {#text} at (224,0) size 115x17
            text run at (224,0) width 115: "bottom center"
        RenderTableSection {TBODY} at (1,1) size 563x25
          RenderTableRow {TR} at (0,2) size 563x21
            RenderTableCell {TD} at (2,2) size 559x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 555x17
                text run at (2,2) width 555: "FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO"
      RenderBlock (anonymous) at (0,784) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,801) size 565x44 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,27) size 563x17
          RenderText {#text} at (0,0) size 89x17
            text run at (0,0) width 89: "bottom left"
        RenderTableSection {TBODY} at (1,1) size 563x25
          RenderTableRow {TR} at (0,2) size 563x21
            RenderTableCell {TD} at (2,2) size 559x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 555x17
                text run at (2,2) width 555: "FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO"
      RenderBlock (anonymous) at (0,845) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,862) size 565x44 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 563x17
          RenderText {#text} at (240,0) size 83x17
            text run at (240,0) width 83: "top center"
        RenderTableSection {TBODY} at (1,18) size 563x25
          RenderTableRow {TR} at (0,2) size 563x21
            RenderTableCell {TD} at (2,2) size 559x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 555x17
                text run at (2,2) width 555: "FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO"
      RenderBlock (anonymous) at (0,906) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,923) size 565x44 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,27) size 563x17
          RenderText {#text} at (224,0) size 115x17
            text run at (224,0) width 115: "bottom center"
        RenderTableSection {TBODY} at (1,1) size 563x25
          RenderTableRow {TR} at (0,2) size 563x21
            RenderTableCell {TD} at (2,2) size 559x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 555x17
                text run at (2,2) width 555: "FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO"
      RenderBlock (anonymous) at (0,967) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,984) size 565x44 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 563x17
          RenderText {#text} at (240,0) size 83x17
            text run at (240,0) width 83: "top center"
        RenderTableSection {TBODY} at (1,18) size 563x25
          RenderTableRow {TR} at (0,2) size 563x21
            RenderTableCell {TD} at (2,2) size 559x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 555x17
                text run at (2,2) width 555: "FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO FOO"
      RenderBlock (anonymous) at (0,1028) size 784x17
        RenderBR {BR} at (0,0) size 0x17
