layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 81x17
          text run at (0,0) width 81: "auto table"
      RenderTable {TABLE} at (0,17) size 167x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 165x25
          RenderTableRow {TR} at (0,2) size 165x21
            RenderTableCell {TD} at (2,2) size 119x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 115x17
                text run at (2,2) width 115: "0% 0% 0% 0%"
            RenderTableCell {TD} at (123,2) size 40x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,44) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 496x17
          text run at (0,17) width 496: "auto table - % width cell increases table width based on % cell"
      RenderTable {TABLE} at (0,78) size 784x78 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x76
          RenderTableRow {TR} at (0,10) size 782x56
            RenderTableCell {TD} at (10,10) size 75x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 35x34
                text run at (11,11) width 35: "10%"
                text run at (11,28) width 35: "10%"
            RenderTableCell {TD} at (95,18) size 677x39 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (11,11) size 36x17
                text run at (11,11) width 36: "auto"
      RenderBlock (anonymous) at (0,156) size 784x17
        RenderText {#text} at (0,0) size 496x17
          text run at (0,0) width 496: "auto table - % width cell increases table width based on % cell"
      RenderTable {TABLE} at (0,173) size 422x43 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 420x41
          RenderTableRow {TR} at (0,10) size 420x21
            RenderTableCell {TD} at (10,10) size 39x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "10%"
            RenderTableCell {TD} at (59,10) size 351x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,216) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 680x17
          text run at (0,17) width 680: "auto table - % width cell increases table width based on % cell which makes it largest"
      RenderTable {TABLE} at (0,250) size 784x43 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x41
          RenderTableRow {TR} at (0,10) size 782x21
            RenderTableCell {TD} at (10,10) size 74x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "10%"
            RenderTableCell {TD} at (94,10) size 29x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x17
                text run at (2,2) width 25: "1%"
            RenderTableCell {TD} at (133,10) size 639x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "auto"
      RenderBlock (anonymous) at (0,293) size 784x17
        RenderBR {BR} at (0,0) size 0x17
