layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 170x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 168x25
          RenderTableRow {TR} at (0,2) size 168x21
            RenderTableCell {TD} at (2,2) size 122x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 118x17
                text run at (2,2) width 118: "auto auto auto"
            RenderTableCell {TD} at (126,2) size 40x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x17
                text run at (2,2) width 36: "auto"
