layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 468x17
          text run at (0,0) width 468: "auto table - % width single cell has no effect (not so in IE5)"
      RenderTable {TABLE} at (0,17) size 784x43 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x41
          RenderTableRow {TR} at (0,10) size 782x21
            RenderTableCell {TD} at (10,10) size 762x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 75x17
                text run at (2,2) width 75: "10% 10%"
      RenderBlock (anonymous) at (0,60) size 784x51
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 745x34
          text run at (0,17) width 745: "auto table - % width cell increases table width based on % cell which makes it largest. Nav4.x"
          text run at (0,34) width 475: "does not increase the table too much if the only cells are %"
      RenderTable {TABLE} at (0,111) size 784x43 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x41
          RenderTableRow {TR} at (0,10) size 782x21
            RenderTableCell {TD} at (10,10) size 87x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 25x17
                text run at (2,2) width 25: "1%"
            RenderTableCell {TD} at (107,10) size 665x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 35x17
                text run at (2,2) width 35: "10%"
      RenderBlock (anonymous) at (0,154) size 784x17
        RenderBR {BR} at (0,0) size 0x17
