layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 85x40 [border: none]
        RenderTableSection {TBODY} at (0,0) size 84x39
          RenderTableRow {TR} at (0,0) size 84x20
            RenderTableCell {TD} at (0,0) size 42x20 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (42,0) size 42x20 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 40x17
                text run at (1,2) width 40: "none"
          RenderTableRow {TR} at (0,20) size 84x19
            RenderTableCell {TD} at (0,20) size 42x19 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x17
                text run at (2,1) width 39: "rules"
            RenderTableCell {TD} at (42,20) size 42x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 40x17
                text run at (1,1) width 40: "none"
      RenderBlock (anonymous) at (0,40) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,57) size 142x79 [border: none]
        RenderTableSection {TBODY} at (0,0) size 141x39 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 141x20
            RenderTableCell {TD} at (0,0) size 42x20 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (42,0) size 99x20 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 97x17
                text run at (1,2) width 97: "row group 1"
          RenderTableRow {TR} at (0,20) size 141x19
            RenderTableCell {TD} at (0,20) size 42x19 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x17
                text run at (2,1) width 39: "rules"
            RenderTableCell {TD} at (42,20) size 99x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x17
                text run at (1,1) width 97: "row group 1"
        RenderTableSection {TBODY} at (0,39) size 141x39 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 141x20
            RenderTableCell {TD} at (0,0) size 42x20 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (42,0) size 99x20 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 97x17
                text run at (1,2) width 97: "row group 2"
          RenderTableRow {TR} at (0,20) size 141x19
            RenderTableCell {TD} at (0,20) size 42x19 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x17
                text run at (2,1) width 39: "rules"
            RenderTableCell {TD} at (42,20) size 99x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x17
                text run at (1,1) width 97: "row group 2"
      RenderBlock (anonymous) at (0,136) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,153) size 269x40 [border: none]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [border: (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 268x39 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {TR} at (0,0) size 268x20
            RenderTableCell {TD} at (0,0) size 42x20 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (42,0) size 92x20 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 90x17
                text run at (1,2) width 90: "col group 1"
            RenderTableCell {TD} at (134,0) size 42x20 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (176,0) size 92x20 [border: (1px none #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 90x17
                text run at (1,2) width 90: "col group 2"
          RenderTableRow {TR} at (0,20) size 268x19
            RenderTableCell {TD} at (0,20) size 42x19 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x17
                text run at (2,1) width 39: "rules"
            RenderTableCell {TD} at (42,20) size 92x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 90x17
                text run at (1,1) width 90: "col group 1"
            RenderTableCell {TD} at (134,20) size 42x19 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x17
                text run at (2,1) width 39: "rules"
            RenderTableCell {TD} at (176,20) size 92x19 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 90x17
                text run at (1,1) width 90: "col group 2"
      RenderBlock (anonymous) at (0,193) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,210) size 83x41 [border: none]
        RenderTableSection {TBODY} at (0,0) size 82x40
          RenderTableRow {TR} at (0,0) size 82x20
            RenderTableCell {TD} at (0,0) size 42x20 [border: (1px solid #808080) none none (1px none #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (42,0) size 40x20 [border: (1px solid #808080) none none none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 38x17
                text run at (1,2) width 38: "rows"
          RenderTableRow {TR} at (0,20) size 82x20
            RenderTableCell {TD} at (0,20) size 42x20 [border: (1px solid #808080) none none (1px none #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (42,20) size 40x20 [border: (1px solid #808080) none none none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,2) size 38x17
                text run at (1,2) width 38: "rows"
      RenderBlock (anonymous) at (0,251) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,268) size 77x40 [border: none]
        RenderTableSection {TBODY} at (0,0) size 76x39
          RenderTableRow {TR} at (0,0) size 76x20
            RenderTableCell {TD} at (0,0) size 42x20 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (42,0) size 34x20 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x17
                text run at (2,2) width 31: "cols"
          RenderTableRow {TR} at (0,20) size 76x19
            RenderTableCell {TD} at (0,20) size 42x19 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 39x17
                text run at (2,1) width 39: "rules"
            RenderTableCell {TD} at (42,20) size 34x19 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 31x17
                text run at (2,1) width 31: "cols"
      RenderBlock (anonymous) at (0,308) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,325) size 64x41 [border: none]
        RenderTableSection {TBODY} at (0,0) size 63x40
          RenderTableRow {TR} at (0,0) size 63x20
            RenderTableCell {TD} at (0,0) size 42x20 [border: (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (42,0) size 21x20 [border: (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x17
                text run at (2,2) width 18: "all"
          RenderTableRow {TR} at (0,20) size 63x20
            RenderTableCell {TD} at (0,20) size 42x20 [border: (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 39x17
                text run at (2,2) width 39: "rules"
            RenderTableCell {TD} at (42,20) size 21x20 [border: (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 18x17
                text run at (2,2) width 18: "all"
      RenderBlock (anonymous) at (0,366) size 784x17
        RenderBR {BR} at (0,0) size 0x17
