layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x51
        RenderText {#text} at (0,0) size 376x51
          text run at (0,0) width 376: "P {background-image: url(../resources/bg.gif);}"
          text run at (376,0) width 0: " "
          text run at (0,17) width 240: ".one {background-image: none;}"
          text run at (240,17) width 0: " "
          text run at (0,34) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x51
        RenderText {#text} at (0,0) size 779x51
          text run at (0,0) width 648: "This sentence should be backed by an image-- a green grid pattern, in this case. "
          text run at (648,0) width 131: "The background"
          text run at (0,17) width 775: "image should also tile along both axes, because no repeat direction is specified (specific tests for"
          text run at (0,34) width 258: "repeating are found elsewhere)."
      RenderBlock {P} at (0,182) size 784x68
        RenderText {#text} at (0,0) size 767x17
          text run at (0,0) width 767: "This sentence should be backed by a repeated green-grid image, as should the last three words"
        RenderInline {STRONG} at (0,0) size 144x17
          RenderInline {SPAN} at (0,0) size 144x17
            RenderText {#text} at (0,17) size 144x17
              text run at (0,17) width 144: "in this sentence"
        RenderText {#text} at (144,17) size 135x17
          text run at (144,17) width 10: ". "
          text run at (154,17) width 125: "If it is not, then "
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (279,17) size 32x17
            text run at (279,17) width 32: "none"
        RenderText {#text} at (311,17) size 217x17
          text run at (311,17) width 211: " is interpreted incorrectly. "
          text run at (522,17) width 6: "("
        RenderInline {CODE} at (0,0) size 32x17
          RenderText {#text} at (528,17) size 32x17
            text run at (528,17) width 32: "none"
        RenderText {#text} at (560,17) size 768x51
          text run at (560,17) width 198: " means that the element"
          text run at (0,34) width 768: "has no background image, allowing the parent to \"shine through\" by default; since the parent of"
          text run at (0,51) width 740: "the words \"in this sentence\" is the paragraph, then the paragraph's image should be visible.)"
      RenderBlock {P} at (0,266) size 784x34
        RenderText {#text} at (0,0) size 720x34
          text run at (0,0) width 720: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's"
          text run at (0,17) width 313: "background to \"shine through\" instead."
      RenderTable {TABLE} at (0,316) size 784x237 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x235
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x210
            RenderTableCell {TD} at (0,117) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x210 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x51
                RenderText {#text} at (0,0) size 733x51
                  text run at (0,0) width 648: "This sentence should be backed by an image-- a green grid pattern, in this case. "
                  text run at (648,0) width 31: "The"
                  text run at (0,17) width 733: "background image should also tile along both axes, because no repeat direction is specified"
                  text run at (0,34) width 400: "(specific tests for repeating are found elsewhere)."
              RenderBlock {P} at (4,71) size 761x85
                RenderText {#text} at (0,0) size 714x34
                  text run at (0,0) width 714: "This sentence should be backed by a repeated green-grid image, as should the last three"
                  text run at (0,17) width 53: "words "
                RenderInline {STRONG} at (0,0) size 144x17
                  RenderInline {SPAN} at (0,0) size 144x17
                    RenderText {#text} at (53,17) size 144x17
                      text run at (53,17) width 144: "in this sentence"
                RenderText {#text} at (197,17) size 135x17
                  text run at (197,17) width 10: ". "
                  text run at (207,17) width 125: "If it is not, then "
                RenderInline {CODE} at (0,0) size 32x17
                  RenderText {#text} at (332,17) size 32x17
                    text run at (332,17) width 32: "none"
                RenderText {#text} at (364,17) size 217x17
                  text run at (364,17) width 211: " is interpreted incorrectly. "
                  text run at (575,17) width 6: "("
                RenderInline {CODE} at (0,0) size 32x17
                  RenderText {#text} at (581,17) size 32x17
                    text run at (581,17) width 32: "none"
                RenderText {#text} at (613,17) size 760x68
                  text run at (613,17) width 127: " means that the"
                  text run at (0,34) width 760: "element has no background image, allowing the parent to \"shine through\" by default; since the"
                  text run at (0,51) width 754: "parent of the words \"in this sentence\" is the paragraph, then the paragraph's image should be"
                  text run at (0,68) width 60: "visible.)"
              RenderBlock {P} at (4,172) size 761x34
                RenderText {#text} at (0,0) size 720x34
                  text run at (0,0) width 720: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's"
                  text run at (0,17) width 313: "background to \"shine through\" instead."
