layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x68
        RenderText {#text} at (0,0) size 296x68
          text run at (0,0) width 224: "P {background-color: green;}"
          text run at (224,0) width 0: " "
          text run at (0,17) width 240: ".one {background-color: lime;}"
          text run at (240,17) width 0: " "
          text run at (0,34) width 296: ".two {background-color: transparent;}"
          text run at (296,34) width 0: " "
          text run at (0,51) width 0: " "
      RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,132) size 784x17 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 355x17
          text run at (0,0) width 355: "This element's background should be green."
      RenderBlock {P} at (0,165) size 784x17 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 445x17
          text run at (0,0) width 445: "This element's background should be lime (light green)."
      RenderBlock {P} at (0,198) size 784x68 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 782x34
          text run at (0,0) width 782: "This element's background should be green, and the last word in this sentence should also have a"
          text run at (0,17) width 52: "green "
        RenderInline {SPAN} at (0,0) size 95x17
          RenderText {#text} at (52,17) size 95x17
            text run at (52,17) width 95: "background"
        RenderText {#text} at (147,17) size 768x34
          text run at (147,17) width 10: ". "
          text run at (157,17) width 611: "This is because the background color of the parent element (the paragraph)"
          text run at (0,34) width 573: "should \"shine through\" the SPANned word \"sentence,\" which was set to "
        RenderInline {CODE} at (0,0) size 88x17
          RenderText {#text} at (573,34) size 88x17
            text run at (573,34) width 88: "transparent"
        RenderText {#text} at (661,34) size 713x34
          text run at (661,34) width 10: ". "
          text run at (671,34) width 42: "If the"
          text run at (0,51) width 444: "document background is visible, the browser is in error."
      RenderBlock {P} at (0,282) size 784x34
        RenderText {#text} at (0,0) size 739x34
          text run at (0,0) width 584: "This element should allow the document background to \"shine through.\" "
          text run at (584,0) width 155: "There should be no"
          text run at (0,17) width 203: "green backgrounds here!"
      RenderTable {TABLE} at (0,332) size 784x219 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x217
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x192
            RenderTableCell {TD} at (0,108) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x192 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x17 [bgcolor=#008000]
                RenderText {#text} at (0,0) size 355x17
                  text run at (0,0) width 355: "This element's background should be green."
              RenderBlock {P} at (4,37) size 761x17 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 445x17
                  text run at (0,0) width 445: "This element's background should be lime (light green)."
              RenderBlock {P} at (4,70) size 761x68 [bgcolor=#008000]
                RenderText {#text} at (0,0) size 723x34
                  text run at (0,0) width 723: "This element's background should be green, and the last word in this sentence should also"
                  text run at (0,17) width 111: "have a green "
                RenderInline {SPAN} at (0,0) size 95x17
                  RenderText {#text} at (111,17) size 95x17
                    text run at (111,17) width 95: "background"
                RenderText {#text} at (206,17) size 732x34
                  text run at (206,17) width 10: ". "
                  text run at (216,17) width 516: "This is because the background color of the parent element (the"
                  text run at (0,34) width 668: "paragraph) should \"shine through\" the SPANned word \"sentence,\" which was set to "
                RenderInline {CODE} at (0,0) size 88x17
                  RenderText {#text} at (668,34) size 88x17
                    text run at (668,34) width 88: "transparent"
                RenderText {#text} at (756,34) size 761x34
                  text run at (756,34) width 5: "."
                  text run at (0,51) width 491: "If the document background is visible, the browser is in error."
              RenderBlock {P} at (4,154) size 761x34
                RenderText {#text} at (0,0) size 739x34
                  text run at (0,0) width 584: "This element should allow the document background to \"shine through.\" "
                  text run at (584,0) width 155: "There should be no"
                  text run at (0,17) width 203: "green backgrounds here!"
