layer at (0,0) size 868x1833
  RenderView at (0,0) size 800x600
layer at (0,0) size 868x1833
  RenderBlock {HTML} at (0,0) size 800x1833
    RenderBody {BODY} at (8,8) size 784x1817 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x357
        RenderText {#text} at (0,0) size 860x357
          text run at (0,0) width 810: "BODY {background-image: url(../resources/bg.gif); background-position: right top;"
          text run at (810,0) width 0: " "
          text run at (0,21) width 360: "      background-repeat: no-repeat;}"
          text run at (360,21) width 0: " "
          text run at (0,42) width 780: ".one {background-image: url(../resources/bg.gif); background-position: center;"
          text run at (780,42) width 0: " "
          text run at (0,63) width 600: "      background-repeat: no-repeat; background-color: aqua;}"
          text run at (600,63) width 0: " "
          text run at (0,84) width 790: ".two {background-image: url(../resources/bg.gif); background-position: 50% 50%;"
          text run at (790,84) width 0: " "
          text run at (0,105) width 600: "      background-repeat: no-repeat; background-color: aqua;}"
          text run at (600,105) width 0: " "
          text run at (0,126) width 860: ".three {background-image: url(../resources/bg.gif); background-position: bottom right;"
          text run at (860,126) width 0: " "
          text run at (0,147) width 620: "        background-repeat: no-repeat; background-color: aqua;}"
          text run at (620,147) width 0: " "
          text run at (0,168) width 820: ".four {background-image: url(../resources/bg.gif); background-position: 100% 100%;"
          text run at (820,168) width 0: " "
          text run at (0,189) width 610: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (610,189) width 0: " "
          text run at (0,210) width 790: ".five {background-image: url(../resources/bg.gif); background-position: 0% 50%;"
          text run at (790,210) width 0: " "
          text run at (0,231) width 610: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (610,231) width 0: " "
          text run at (0,252) width 790: ".six {background-image: url(../resources/bg.gif); background-position: 75% 25%;"
          text run at (790,252) width 0: " "
          text run at (0,273) width 610: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (610,273) width 0: " "
          text run at (0,294) width 830: ".seven {background-image: url(../resources/bg.gif); background-position: 20px 20px;"
          text run at (830,294) width 0: " "
          text run at (0,315) width 610: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (610,315) width 0: " "
          text run at (0,336) width 0: " "
      RenderBlock {HR} at (0,409) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,428) size 784x18
        RenderText {#text} at (0,0) size 685x18
          text run at (0,0) width 685: "This document should have a single, small green image in its upper right corner."
      RenderBlock {P} at (0,463) size 784x72 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 756x72
          text run at (0,0) width 751: "This paragraph should have a single, small green image exactly in its center; that is, the"
          text run at (0,18) width 572: "center of the image should be fixed at the center of the paragraph. "
          text run at (572,18) width 184: "The background color"
          text run at (0,36) width 737: "will make it easier to determine the edges of the paragraph, and therefore allow you to"
          text run at (0,54) width 165: "calculate its center."
      RenderBlock {P} at (0,552) size 784x72 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 756x72
          text run at (0,0) width 751: "This paragraph should have a single, small green image exactly in its center; that is, the"
          text run at (0,18) width 572: "center of the image should be fixed at the center of the paragraph. "
          text run at (572,18) width 184: "The background color"
          text run at (0,36) width 737: "will make it easier to determine the edges of the paragraph, and therefore allow you to"
          text run at (0,54) width 165: "calculate its center."
      RenderBlock {P} at (0,641) size 784x72 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 782x72
          text run at (0,0) width 782: "This paragraph should have a single, small green image in its lower-right corner; that is, the"
          text run at (0,18) width 761: "lower right corner of the image should be fixed at the lower right corner of the paragraph."
          text run at (0,36) width 736: "The background color will make it easier to determine the edges of the paragraph, and"
          text run at (0,54) width 318: "therefore allow you to see its corners."
      RenderBlock {P} at (0,730) size 784x72 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 782x72
          text run at (0,0) width 782: "This paragraph should have a single, small green image in its lower-right corner; that is, the"
          text run at (0,18) width 761: "lower right corner of the image should be fixed at the lower right corner of the paragraph."
          text run at (0,36) width 736: "The background color will make it easier to determine the edges of the paragraph, and"
          text run at (0,54) width 318: "therefore allow you to see its corners."
      RenderBlock {P} at (0,819) size 784x72 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 782x72
          text run at (0,0) width 759: "This paragraph should have a single, small green image exactly at the left center; that is,"
          text run at (0,18) width 671: "the left center of the image should be fixed at the left center of the paragraph. "
          text run at (671,18) width 32: "The"
          text run at (0,36) width 782: "background color will make it easier to determine the edges of the paragraph, and therefore"
          text run at (0,54) width 272: "allow you to calculate its center."
      RenderBlock {P} at (0,908) size 784x72 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 777x72
          text run at (0,0) width 765: "This paragraph should have a single, small green image positioned 75% of the way across"
          text run at (0,18) width 249: "the element, and 25% down. "
          text run at (249,18) width 491: "The background color will make it easier to determine the"
          text run at (0,36) width 777: "edges of the paragraph, which should help in determining if all this is so, and the extra text"
          text run at (0,54) width 653: "should make the element long enough for this test to be simpler to evaluate."
      RenderBlock {P} at (0,997) size 784x90 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 784x90
          text run at (0,0) width 762: "This paragraph should have a single, small green image positioned 20 pixels down and to"
          text run at (0,18) width 784: "the left of the upper left-hand corner; that is, the upper left-hand corner of the image should"
          text run at (0,36) width 619: "be 20 pixels down and to the left of the upper-left corner of the element. "
          text run at (619,36) width 138: "The background"
          text run at (0,54) width 748: "color will make it easier to determine the edges of the paragraph, which should assist in"
          text run at (0,72) width 170: "evaluating this test."
      RenderTable {TABLE} at (0,1104) size 784x713 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x711
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x685
            RenderTableCell {TD} at (0,355) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x685 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x18
                RenderText {#text} at (0,0) size 685x18
                  text run at (0,0) width 685: "This document should have a single, small green image in its upper right corner."
              RenderBlock {P} at (4,39) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 756x72
                  text run at (0,0) width 751: "This paragraph should have a single, small green image exactly in its center; that is, the"
                  text run at (0,18) width 572: "center of the image should be fixed at the center of the paragraph. "
                  text run at (572,18) width 184: "The background color"
                  text run at (0,36) width 737: "will make it easier to determine the edges of the paragraph, and therefore allow you to"
                  text run at (0,54) width 165: "calculate its center."
              RenderBlock {P} at (4,128) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 756x72
                  text run at (0,0) width 751: "This paragraph should have a single, small green image exactly in its center; that is, the"
                  text run at (0,18) width 572: "center of the image should be fixed at the center of the paragraph. "
                  text run at (572,18) width 184: "The background color"
                  text run at (0,36) width 737: "will make it easier to determine the edges of the paragraph, and therefore allow you to"
                  text run at (0,54) width 165: "calculate its center."
              RenderBlock {P} at (4,217) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 749x72
                  text run at (0,0) width 749: "This paragraph should have a single, small green image in its lower-right corner; that is,"
                  text run at (0,18) width 696: "the lower right corner of the image should be fixed at the lower right corner of the"
                  text run at (0,36) width 98: "paragraph. "
                  text run at (98,36) width 601: "The background color will make it easier to determine the edges of the"
                  text run at (0,54) width 453: "paragraph, and therefore allow you to see its corners."
              RenderBlock {P} at (4,306) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 749x72
                  text run at (0,0) width 749: "This paragraph should have a single, small green image in its lower-right corner; that is,"
                  text run at (0,18) width 696: "the lower right corner of the image should be fixed at the lower right corner of the"
                  text run at (0,36) width 98: "paragraph. "
                  text run at (98,36) width 601: "The background color will make it easier to determine the edges of the"
                  text run at (0,54) width 453: "paragraph, and therefore allow you to see its corners."
              RenderBlock {P} at (4,395) size 761x72 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 759x72
                  text run at (0,0) width 759: "This paragraph should have a single, small green image exactly at the left center; that is,"
                  text run at (0,18) width 671: "the left center of the image should be fixed at the left center of the paragraph. "
                  text run at (671,18) width 32: "The"
                  text run at (0,36) width 699: "background color will make it easier to determine the edges of the paragraph, and"
                  text run at (0,54) width 355: "therefore allow you to calculate its center."
              RenderBlock {P} at (4,484) size 761x90 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 745x90
                  text run at (0,0) width 706: "This paragraph should have a single, small green image positioned 75% of the way"
                  text run at (0,18) width 308: "across the element, and 25% down. "
                  text run at (308,18) width 365: "The background color will make it easier to"
                  text run at (0,36) width 745: "determine the edges of the paragraph, which should help in determining if all this is so,"
                  text run at (0,54) width 728: "and the extra text should make the element long enough for this test to be simpler to"
                  text run at (0,72) width 78: "evaluate."
              RenderBlock {P} at (4,591) size 761x90 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 744x90
                  text run at (0,0) width 740: "This paragraph should have a single, small green image positioned 20 pixels down and"
                  text run at (0,18) width 744: "to the left of the upper left-hand corner; that is, the upper left-hand corner of the image"
                  text run at (0,36) width 681: "should be 20 pixels down and to the left of the upper-left corner of the element. "
                  text run at (681,36) width 32: "The"
                  text run at (0,54) width 717: "background color will make it easier to determine the edges of the paragraph, which"
                  text run at (0,72) width 307: "should assist in evaluating this test."
