layer at (0,0) size 1098x1340
  RenderView at (0,0) size 800x600
layer at (0,0) size 1098x1340
  RenderBlock {HTML} at (0,0) size 800x1340
    RenderBody {BODY} at (8,8) size 784x1324 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x42
        RenderText {#text} at (0,0) size 1090x42
          text run at (0,0) width 1090: "BODY {background-image: url(../resources/bg.gif); background-repeat: repeat-x; background-attachment: fixed;}"
          text run at (1090,0) width 0: " "
          text run at (0,21) width 0: " "
      RenderBlock {HR} at (0,94) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x108
        RenderText {#text} at (0,0) size 783x108
          text run at (0,0) width 771: "This document should have a green grid-pattern line across the top of the page (or at least"
          text run at (0,18) width 533: "a tiled background) which does NOT scroll with the document. "
          text run at (533,18) width 238: "It should, instead, appear to"
          text run at (0,36) width 780: "be a fixed pattern past which the content scrolls, even when the end of the page is reached."
          text run at (0,54) width 759: "In addition, the default Test Suite background should NOT appear, as it's been overridden"
          text run at (0,72) width 235: "by the styles shown above. "
          text run at (235,72) width 548: "I'll have to add a lot of extra text to the page in order to make all"
          text run at (0,90) width 328: "this something we can actually check. "
          text run at (328,90) width 300: "Don't worry, I'll think of something."
      RenderBlock {P} at (0,238) size 784x18
        RenderText {#text} at (0,0) size 679x18
          text run at (0,0) width 559: "In fact, why not the relevant section from the CSS1 specification? "
          text run at (559,0) width 120: "A capital idea."
      RenderBlock {HR} at (0,273) size 784x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,283) size 784x2 [border: (1px inset #000000)]
      RenderBlock {H4} at (0,307) size 784x18
        RenderInline {A} at (0,0) size 311x18
          RenderText {#text} at (0,0) size 311x18
            text run at (0,0) width 311: "5.3.5    'background-attachment'"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,347) size 784x90
        RenderInline {EM} at (0,0) size 53x18
          RenderText {#text} at (0,0) size 53x18
            text run at (0,0) width 53: "Value:"
        RenderText {#text} at (53,0) size 108x18
          text run at (53,0) width 108: " scroll | fixed"
        RenderBR {BR} at (161,13) size 0x0
        RenderInline {EM} at (0,0) size 54x18
          RenderText {#text} at (0,18) size 54x18
            text run at (0,18) width 54: "Initial:"
        RenderText {#text} at (54,18) size 50x18
          text run at (54,18) width 50: " scroll"
        RenderBR {BR} at (104,31) size 0x0
        RenderInline {EM} at (0,0) size 92x18
          RenderText {#text} at (0,36) size 92x18
            text run at (0,36) width 92: "Applies to:"
        RenderText {#text} at (92,36) size 109x18
          text run at (92,36) width 109: " all elements"
        RenderBR {BR} at (201,49) size 0x0
        RenderInline {EM} at (0,0) size 83x18
          RenderText {#text} at (0,54) size 83x18
            text run at (0,54) width 83: "Inherited:"
        RenderText {#text} at (83,54) size 26x18
          text run at (83,54) width 26: " no"
        RenderBR {BR} at (109,67) size 0x0
        RenderInline {EM} at (0,0) size 161x18
          RenderText {#text} at (0,72) size 161x18
            text run at (0,72) width 161: "Percentage values:"
        RenderText {#text} at (161,72) size 36x18
          text run at (161,72) width 36: " N/A"
        RenderBR {BR} at (197,85) size 0x0
      RenderBlock {P} at (0,454) size 784x36
        RenderText {#text} at (0,0) size 775x36
          text run at (0,0) width 775: "If a background image is specified, the value of 'background-attachment' determines if it is"
          text run at (0,18) width 580: "fixed with regard to the canvas or if it scrolls along with the content."
      RenderBlock {PRE} at (0,507) size 784x105
        RenderText {#text} at (0,0) size 370x105
          text run at (0,0) width 90: "  BODY { "
          text run at (90,0) width 0: " "
          text run at (0,21) width 370: "    background: red url(pendant.gif);"
          text run at (370,21) width 0: " "
          text run at (0,42) width 320: "    background-repeat: repeat-y;"
          text run at (320,42) width 0: " "
          text run at (0,63) width 330: "    background-attachment: fixed;"
          text run at (330,63) width 0: " "
          text run at (0,84) width 30: "  }"
          text run at (30,84) width 0: " "
      RenderBlock {P} at (0,629) size 784x54
        RenderInline {EM} at (0,0) size 91x18
          RenderText {#text} at (0,0) size 91x18
            text run at (0,0) width 91: "CSS1 core:"
        RenderText {#text} at (91,0) size 734x54
          text run at (91,0) width 643: " UAs may treat 'fixed' as 'scroll'. However, it is recommended they interpret"
          text run at (0,18) width 730: "'fixed' correctly, at least on the HTML and BODY elements, since there is no way for an"
          text run at (0,36) width 607: "author to provide an image only for those browsers that support 'fixed'."
      RenderTable {TABLE} at (0,700) size 784x624 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x622
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 214x18
                RenderText {#text} at (4,4) size 214x18
                  text run at (4,4) width 214: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x596
            RenderTableCell {TD} at (0,311) size 13x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x18
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,26) size 769x596 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x126
                RenderText {#text} at (0,0) size 759x126
                  text run at (0,0) width 725: "This document should have a green grid-pattern line across the top of the page (or at"
                  text run at (0,18) width 579: "least a tiled background) which does NOT scroll with the document. "
                  text run at (579,18) width 152: "It should, instead,"
                  text run at (0,36) width 722: "appear to be a fixed pattern past which the content scrolls, even when the end of the"
                  text run at (0,54) width 144: "page is reached. "
                  text run at (144,54) width 615: "In addition, the default Test Suite background should NOT appear, as it's"
                  text run at (0,72) width 379: "been overridden by the styles shown above. "
                  text run at (379,72) width 378: "I'll have to add a lot of extra text to the page"
                  text run at (0,90) width 498: "in order to make all this something we can actually check. "
                  text run at (498,90) width 199: "Don't worry, I'll think of"
                  text run at (0,108) width 96: "something."
              RenderBlock {P} at (4,147) size 761x18
                RenderText {#text} at (0,0) size 679x18
                  text run at (0,0) width 559: "In fact, why not the relevant section from the CSS1 specification? "
                  text run at (559,0) width 120: "A capital idea."
              RenderBlock {HR} at (4,182) size 761x2 [border: (1px inset #000000)]
              RenderBlock {HR} at (4,192) size 761x2 [border: (1px inset #000000)]
              RenderBlock {H4} at (4,216) size 761x18
                RenderInline {A} at (0,0) size 311x18
                  RenderText {#text} at (0,0) size 311x18
                    text run at (0,0) width 311: "5.3.5    'background-attachment'"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,256) size 761x90
                RenderInline {EM} at (0,0) size 53x18
                  RenderText {#text} at (0,0) size 53x18
                    text run at (0,0) width 53: "Value:"
                RenderText {#text} at (53,0) size 108x18
                  text run at (53,0) width 108: " scroll | fixed"
                RenderBR {BR} at (161,13) size 0x0
                RenderInline {EM} at (0,0) size 54x18
                  RenderText {#text} at (0,18) size 54x18
                    text run at (0,18) width 54: "Initial:"
                RenderText {#text} at (54,18) size 50x18
                  text run at (54,18) width 50: " scroll"
                RenderBR {BR} at (104,31) size 0x0
                RenderInline {EM} at (0,0) size 92x18
                  RenderText {#text} at (0,36) size 92x18
                    text run at (0,36) width 92: "Applies to:"
                RenderText {#text} at (92,36) size 109x18
                  text run at (92,36) width 109: " all elements"
                RenderBR {BR} at (201,49) size 0x0
                RenderInline {EM} at (0,0) size 83x18
                  RenderText {#text} at (0,54) size 83x18
                    text run at (0,54) width 83: "Inherited:"
                RenderText {#text} at (83,54) size 26x18
                  text run at (83,54) width 26: " no"
                RenderBR {BR} at (109,67) size 0x0
                RenderInline {EM} at (0,0) size 161x18
                  RenderText {#text} at (0,72) size 161x18
                    text run at (0,72) width 161: "Percentage values:"
                RenderText {#text} at (161,72) size 36x18
                  text run at (161,72) width 36: " N/A"
                RenderBR {BR} at (197,85) size 0x0
              RenderBlock {P} at (4,363) size 761x36
                RenderText {#text} at (0,0) size 756x36
                  text run at (0,0) width 756: "If a background image is specified, the value of 'background-attachment' determines if it"
                  text run at (0,18) width 599: "is fixed with regard to the canvas or if it scrolls along with the content."
              RenderBlock {PRE} at (4,416) size 761x105
                RenderText {#text} at (0,0) size 370x105
                  text run at (0,0) width 90: "  BODY { "
                  text run at (90,0) width 0: " "
                  text run at (0,21) width 370: "    background: red url(pendant.gif);"
                  text run at (370,21) width 0: " "
                  text run at (0,42) width 320: "    background-repeat: repeat-y;"
                  text run at (320,42) width 0: " "
                  text run at (0,63) width 330: "    background-attachment: fixed;"
                  text run at (330,63) width 0: " "
                  text run at (0,84) width 30: "  }"
                  text run at (30,84) width 0: " "
              RenderBlock {P} at (4,538) size 761x54
                RenderInline {EM} at (0,0) size 91x18
                  RenderText {#text} at (0,0) size 91x18
                    text run at (0,0) width 91: "CSS1 core:"
                RenderText {#text} at (91,0) size 734x54
                  text run at (91,0) width 643: " UAs may treat 'fixed' as 'scroll'. However, it is recommended they interpret"
                  text run at (0,18) width 730: "'fixed' correctly, at least on the HTML and BODY elements, since there is no way for an"
                  text run at (0,36) width 607: "author to provide an image only for those browsers that support 'fixed'."
