layer at (0,0) size 800x839
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x839
  RenderBlock {HTML} at (0,0) size 800x839
    RenderBody {BODY} at (8,8) size 784x823 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x68
        RenderText {#text} at (0,0) size 648x68
          text run at (0,0) width 648: "BODY {background: green url(../resources/oransqr.gif) repeat-x center top fixed;}"
          text run at (648,0) width 0: " "
          text run at (0,17) width 568: ".one {background: lime url(../resources/oransqr.gif) repeat-y 100% 0%;}"
          text run at (568,17) width 0: " "
          text run at (0,34) width 592: ".two {background: lime url(../resources/oransqr.gif) repeat-y center top;}"
          text run at (592,34) width 0: " "
          text run at (0,51) width 592: ".three {background: lime url(../resources/oransqr.gif) repeat-x left top;}"
          text run at (592,51) width 0: " "
      RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,132) size 784x68
        RenderText {#text} at (0,0) size 758x34
          text run at (0,0) width 758: "This document should have a green background with an orange strip running across the entire"
          text run at (0,17) width 179: "top of the page, since "
        RenderInline {CODE} at (0,0) size 64x17
          RenderText {#text} at (179,17) size 64x17
            text run at (179,17) width 64: "repeat-x"
        RenderText {#text} at (243,17) size 755x51
          text run at (243,17) width 375: " indicates tiling in both directions of the x-axis. "
          text run at (618,17) width 137: "Furthermore, the"
          text run at (0,34) width 238: "strip should be fixed in place. "
          text run at (238,34) width 511: "I'll have to add extra text at the end of this page to make it long"
          text run at (0,51) width 238: "enough to scroll conveniently."
      RenderBlock {P} at (0,216) size 784x68 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 765x68
          text run at (0,0) width 765: "This paragraph should have a lime background and an orange strip which starts at the top right"
          text run at (0,17) width 195: "and runs to the bottom. "
          text run at (195,17) width 537: "Therefore, extra text would be in order, so that we can intelligently"
          text run at (0,34) width 596: "evaluate the performance of your browser in handling these declarations. "
          text run at (596,34) width 158: "Hey, I didn't say the"
          text run at (0,51) width 223: "page would be pretty, did I?"
      RenderBlock {P} at (0,300) size 784x68 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 780x68
          text run at (0,0) width 780: "This paragraph should have a lime background and an orange strip which starts at the center top"
          text run at (0,17) width 195: "and runs to the bottom. "
          text run at (195,17) width 537: "Therefore, extra text would be in order, so that we can intelligently"
          text run at (0,34) width 596: "evaluate the performance of your browser in handling these declarations. "
          text run at (596,34) width 158: "Hey, I didn't say the"
          text run at (0,51) width 223: "page would be pretty, did I?"
      RenderBlock {P} at (0,384) size 784x68 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 754x68
          text run at (0,0) width 754: "This paragraph should have a lime background and an orange strip which starts at the top left"
          text run at (0,17) width 205: "and runs to the top right. "
          text run at (205,17) width 537: "Therefore, extra text would be in order, so that we can intelligently"
          text run at (0,34) width 596: "evaluate the performance of your browser in handling these declarations. "
          text run at (596,34) width 158: "Hey, I didn't say the"
          text run at (0,51) width 223: "page would be pretty, did I?"
      RenderTable {TABLE} at (0,468) size 784x355 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x353
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x328
            RenderTableCell {TD} at (0,176) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x328 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x68
                RenderText {#text} at (0,0) size 758x34
                  text run at (0,0) width 758: "This document should have a green background with an orange strip running across the entire"
                  text run at (0,17) width 179: "top of the page, since "
                RenderInline {CODE} at (0,0) size 64x17
                  RenderText {#text} at (179,17) size 64x17
                    text run at (179,17) width 64: "repeat-x"
                RenderText {#text} at (243,17) size 755x51
                  text run at (243,17) width 375: " indicates tiling in both directions of the x-axis. "
                  text run at (618,17) width 137: "Furthermore, the"
                  text run at (0,34) width 238: "strip should be fixed in place. "
                  text run at (238,34) width 511: "I'll have to add extra text at the end of this page to make it long"
                  text run at (0,51) width 238: "enough to scroll conveniently."
              RenderBlock {P} at (4,88) size 761x68 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 738x68
                  text run at (0,0) width 723: "This paragraph should have a lime background and an orange strip which starts at the top"
                  text run at (0,17) width 237: "right and runs to the bottom. "
                  text run at (237,17) width 441: "Therefore, extra text would be in order, so that we can"
                  text run at (0,34) width 692: "intelligently evaluate the performance of your browser in handling these declarations. "
                  text run at (692,34) width 46: "Hey, I"
                  text run at (0,51) width 335: "didn't say the page would be pretty, did I?"
              RenderBlock {P} at (4,172) size 761x68 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 749x68
                  text run at (0,0) width 749: "This paragraph should have a lime background and an orange strip which starts at the center"
                  text run at (0,17) width 226: "top and runs to the bottom. "
                  text run at (226,17) width 441: "Therefore, extra text would be in order, so that we can"
                  text run at (0,34) width 692: "intelligently evaluate the performance of your browser in handling these declarations. "
                  text run at (692,34) width 46: "Hey, I"
                  text run at (0,51) width 335: "didn't say the page would be pretty, did I?"
              RenderBlock {P} at (4,256) size 761x68 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 754x68
                  text run at (0,0) width 754: "This paragraph should have a lime background and an orange strip which starts at the top left"
                  text run at (0,17) width 205: "and runs to the top right. "
                  text run at (205,17) width 537: "Therefore, extra text would be in order, so that we can intelligently"
                  text run at (0,34) width 596: "evaluate the performance of your browser in handling these declarations. "
                  text run at (596,34) width 158: "Hey, I didn't say the"
                  text run at (0,51) width 223: "page would be pretty, did I?"
