layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17 [color=#008000]
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x68
        RenderText {#text} at (0,0) size 232x68
          text run at (0,0) width 232: "P {color: green ! important;}"
          text run at (232,0) width 0: " "
          text run at (0,17) width 120: "P {color: red;}"
          text run at (120,17) width 0: " "
          text run at (0,34) width 176: "P#id1 {color: purple;}"
          text run at (176,34) width 0: " "
          text run at (0,51) width 0: " "
      RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,132) size 784x34 [color=#008000]
        RenderText {#text} at (0,0) size 762x34
          text run at (0,0) width 762: "This sentence should be green, because the declaration marked important should override any"
          text run at (0,17) width 699: "other normal declaration for the same element, even if it occurs later in the stylesheet."
      RenderBlock {P} at (0,182) size 784x51 [color=#008000]
        RenderText {#text} at (0,0) size 513x17
          text run at (0,0) width 513: "This sentence should also be green, even though it has an ID of "
        RenderInline {TT} at (0,0) size 24x17
          RenderText {#text} at (513,0) size 24x17
            text run at (513,0) width 24: "id1"
        RenderText {#text} at (537,0) size 775x51
          text run at (537,0) width 238: ", which would ordinarily make"
          text run at (0,17) width 76: "it purple. "
          text run at (76,17) width 629: "This is because declarations marked important have more weight than normal"
          text run at (0,34) width 313: "declarations given in a STYLE attribute."
      RenderBlock {P} at (0,249) size 784x51 [color=#008000]
        RenderText {#text} at (0,0) size 780x51
          text run at (0,0) width 760: "This sentence should also be green, even though it has a STYLE attribute declaring it to be red."
          text run at (0,17) width 780: "This is because declarations marked important have more weight than normal declarations given"
          text run at (0,34) width 162: "in a STYLE attribute."
      RenderTable {TABLE} at (0,316) size 784x203 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x201
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x176
            RenderTableCell {TD} at (0,100) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x176 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x34 [color=#008000]
                RenderText {#text} at (0,0) size 733x34
                  text run at (0,0) width 728: "This sentence should be green, because the declaration marked important should override"
                  text run at (0,17) width 733: "any other normal declaration for the same element, even if it occurs later in the stylesheet."
              RenderBlock {P} at (4,54) size 761x51 [color=#008000]
                RenderText {#text} at (0,0) size 513x17
                  text run at (0,0) width 513: "This sentence should also be green, even though it has an ID of "
                RenderInline {TT} at (0,0) size 24x17
                  RenderText {#text} at (513,0) size 24x17
                    text run at (513,0) width 24: "id1"
                RenderText {#text} at (537,0) size 755x51
                  text run at (537,0) width 188: ", which would ordinarily"
                  text run at (0,17) width 126: "make it purple. "
                  text run at (126,17) width 629: "This is because declarations marked important have more weight than normal"
                  text run at (0,34) width 313: "declarations given in a STYLE attribute."
              RenderBlock {P} at (4,121) size 761x51 [color=#008000]
                RenderText {#text} at (0,0) size 760x51
                  text run at (0,0) width 760: "This sentence should also be green, even though it has a STYLE attribute declaring it to be red."
                  text run at (0,17) width 732: "This is because declarations marked important have more weight than normal declarations"
                  text run at (0,34) width 210: "given in a STYLE attribute."
