layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x127
  RenderBlock {HTML} at (0,0) size 800x127
    RenderBody {BODY} at (8,16) size 784x95
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,1) size 304x19
          text run at (0,1) width 304: "This paragraph should have normal background"
      RenderBlock {DIV} at (0,37) size 784x58
        RenderBlock (anonymous) at (0,0) size 784x21
          RenderText {#text} at (0,1) size 234x19
            text run at (0,1) width 234: "This div contains only one paragraph"
        RenderBlock {P} at (0,37) size 784x21 [bgcolor=#00FF00]
          RenderText {#text} at (0,1) size 295x19
            text run at (0,1) width 295: "This paragraph should have green background"
