layer at (0,0) size 800x4364
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x4364
  RenderBlock {HTML} at (0,0) size 800x4364
    RenderBody {BODY} at (8,8) size 784x4348 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x13
        RenderText {#text} at (0,0) size 343x13
          text run at (0,0) width 343: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,25) size 784x180
        RenderText {#text} at (0,0) size 399x180
          text run at (0,0) width 161: "BODY {font-size: 12px;}"
          text run at (161,0) width 0: " "
          text run at (0,15) width 322: ".one {font: italic small-caps 13pt Helvetica;}"
          text run at (322,15) width 0: " "
          text run at (0,30) width 203: ".two {font: 150%/150% serif;}"
          text run at (203,30) width 0: " "
          text run at (0,45) width 252: ".three {font: 150%/150% sans-serif;}"
          text run at (252,45) width 0: " "
          text run at (0,60) width 231: ".four {font: small/200% cursive;}"
          text run at (231,60) width 0: " "
          text run at (0,75) width 399: ".five {font: italic small-caps 900 150%/150% sans-serif;}"
          text run at (399,75) width 0: " "
          text run at (0,90) width 392: ".six {font: italic small-caps 100 150%/300% sans-serif;}"
          text run at (392,90) width 0: " "
          text run at (0,105) width 392: ".seven {font: italic small-caps 900 150%/2em monospace;}"
          text run at (392,105) width 0: " "
          text run at (0,120) width 399: ".eight {font: italic small-caps 500 150%/1in sans-serif;}"
          text run at (399,120) width 0: " "
          text run at (0,135) width 378: ".nine {font: oblique normal 700 18px/200% sans-serif;}"
          text run at (378,135) width 0: " "
          text run at (0,150) width 301: ".ten {font: normal 400 80%/2.5 sans-serif;}"
          text run at (301,150) width 0: " "
          text run at (0,165) width 266: "SPAN.color {background-color: silver;}"
          text run at (266,165) width 0: " "
      RenderBlock {HR} at (0,217) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,231) size 784x26
        RenderText {#text} at (0,0) size 777x26
          text run at (0,0) width 534: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
          text run at (534,0) width 243: "This is the \"base font size\" referred to in"
          text run at (0,13) width 114: "the following tests."
      RenderBlock {P} at (0,274) size 784x20
        RenderText {#text} at (0,0) size 516x20
          text run at (0,0) width 516: "This element should be 13pt. Helvetica which is in small-cap italics."
      RenderBlock {P} at (0,312) size 784x81
        RenderText {#text} at (0,2) size 749x76
          text run at (0,2) width 361: "This element should be in a serif font. "
          text run at (361,2) width 388: "Its font-size should be 150% the base font"
          text run at (0,29) width 749: "size, and its line-height should 150% of that value (18px and 27px, respectively)."
          text run at (0,56) width 653: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,411) size 784x81
        RenderText {#text} at (0,4) size 784x73
          text run at (0,4) width 354: "This element should be in a sans-serif font. "
          text run at (354,4) width 415: "Its font-size should be 150% the base font size, and"
          text run at (0,31) width 584: "its line-height should 150% of that value (18px and 27px, respectively). "
          text run at (584,31) width 200: "Extra text is included for"
          text run at (0,58) width 362: "the purposes of testing this more effectively."
      RenderBlock {P} at (0,510) size 784x78
        RenderText {#text} at (0,6) size 777x40
          text run at (0,6) width 757: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
          text run at (757,6) width 20: "For"
          text run at (0,32) width 204: "example, if the font-size value "
        RenderInline {CODE} at (0,0) size 30x13
          RenderText {#text} at (204,32) size 30x13
            text run at (204,32) width 30: "small"
        RenderText {#text} at (234,32) size 771x40
          text run at (234,32) width 386: " is calculated at 10px, then the line-height should be 20px. "
          text run at (620,32) width 151: "The actual value of the"
          text run at (0,58) width 177: "font-size is UA-dependent. "
          text run at (177,58) width 457: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,606) size 784x108
        RenderText {#text} at (0,2) size 776x103
          text run at (0,2) width 744: "This element should be in a sans-serif font, italicized and small caps, with a"
          text run at (0,29) width 155: "weight of 900. "
          text run at (155,29) width 603: "Its font-size should be 150% the base font size, and its line-"
          text run at (0,56) width 674: "height should be 150% of that value (18px and 27px, respectively). "
          text run at (674,56) width 102: "Extra text"
          text run at (0,83) width 592: "is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,732) size 784x162
        RenderText {#text} at (0,16) size 766x130
          text run at (0,16) width 677: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
          text run at (677,16) width 89: "Its font-size"
          text run at (0,70) width 754: "should be 150% the base font size, and its line-height should be 300% of that value (18px and 54px,"
          text run at (0,124) width 103: "respectively). "
          text run at (103,124) width 528: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,912) size 784x180
        RenderText {#text} at (0,7) size 771x166
          text run at (0,7) width 714: "This element should be in a monospace font, italicized and small"
          text run at (0,43) width 333: "caps, with a weight of 900. "
          text run at (333,43) width 431: "Its font-size should be 150% the base"
          text run at (0,79) width 770: "font size, and its line-height should be 2em, or twice the element's"
          text run at (0,115) width 480: "font size (18px and 36px, respectively). "
          text run at (480,115) width 291: "Extra text is included for"
          text run at (0,151) width 508: "the purposes of testing this more effectively."
      RenderBlock {P} at (0,1110) size 784x288
        RenderText {#text} at (0,37) size 776x214
          text run at (0,37) width 677: "This element should be in a sans-serif font, italicized and small caps, with a weight of 500. "
          text run at (677,37) width 89: "Its font-size"
          text run at (0,133) width 585: "should be 150% the base font size, or 18px, and its line-height should be 1in. "
          text run at (585,133) width 191: "Extra text is included for"
          text run at (0,229) width 331: "the purposes of testing this more effectively."
      RenderBlock {P} at (0,1416) size 784x144
        RenderText {#text} at (0,7) size 778x130
          text run at (0,7) width 775: "This element should be in a sans-serif font, oblique and not small-caps, with a weight"
          text run at (0,43) width 69: "of 700. "
          text run at (69,43) width 709: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
          text run at (0,79) width 191: "element's font size). "
          text run at (191,79) width 532: "Extra text is included for the purposes of testing this more"
          text run at (0,115) width 103: "effectively."
      RenderBlock {P} at (0,1578) size 784x50
        RenderText {#text} at (0,7) size 756x36
          text run at (0,7) width 315: "This element should be in a sans-serif font, with a weight of 400. "
          text run at (315,7) width 441: "Its font-size should be 80% of 12px, or 9.6px, and its line-height shoud be 2.5 times that, or"
          text run at (0,32) width 29: "24px. "
          text run at (29,32) width 336: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1646) size 784x216
        RenderInline {SPAN} at (0,0) size 772x184 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,16) size 772x184
            text run at (0,16) width 677: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
            text run at (677,16) width 89: "Its font-size"
            text run at (0,70) width 754: "should be 150% the base font size, and its line-height should be 300% of that value (18px and 54px,"
            text run at (0,124) width 772: "respectively). The text should have a silver background. The background color has been set on an inline"
            text run at (0,178) width 564: "element and should therefore only cover the text, not the interline spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1880) size 784x2468 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x2466
          RenderTableRow {TR} at (0,0) size 782x25
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 782x2441
            RenderTableCell {TD} at (0,1233) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 769x2441 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 761x34
                RenderText {#text} at (0,0) size 755x34
                  text run at (0,0) width 705: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
                  text run at (705,0) width 50: "This is"
                  text run at (0,17) width 422: "the \"base font size\" referred to in the following tests."
              RenderBlock {P} at (4,55) size 761x20
                RenderText {#text} at (0,0) size 516x20
                  text run at (0,0) width 516: "This element should be 13pt. Helvetica which is in small-cap italics."
              RenderBlock {P} at (4,99) size 761x144
                RenderText {#text} at (0,3) size 734x137
                  text run at (0,3) width 468: "This element should be in a serif font. "
                  text run at (468,3) width 266: "Its font-size should be"
                  text run at (0,39) width 719: "150% the base font size, and its line-height should 150% of"
                  text run at (0,75) width 505: "that value (18px and 27px, respectively). "
                  text run at (505,75) width 151: "Extra text is"
                  text run at (0,111) width 694: "included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,267) size 761x144
                RenderText {#text} at (0,5) size 714x133
                  text run at (0,5) width 475: "This element should be in a sans-serif font. "
                  text run at (475,5) width 237: "Its font-size should be"
                  text run at (0,41) width 698: "150% the base font size, and its line-height should 150% of that"
                  text run at (0,77) width 405: "value (18px and 27px, respectively). "
                  text run at (405,77) width 309: "Extra text is included for the"
                  text run at (0,113) width 440: "purposes of testing this more effectively."
              RenderBlock {P} at (4,435) size 761x78
                RenderText {#text} at (0,6) size 753x40
                  text run at (0,6) width 753: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size."
                  text run at (0,32) width 228: "For example, if the font-size value "
                RenderInline {CODE} at (0,0) size 30x13
                  RenderText {#text} at (228,32) size 30x13
                    text run at (228,32) width 30: "small"
                RenderText {#text} at (258,32) size 753x40
                  text run at (258,32) width 386: " is calculated at 10px, then the line-height should be 20px. "
                  text run at (644,32) width 109: "The actual value"
                  text run at (0,58) width 219: "of the font-size is UA-dependent. "
                  text run at (219,58) width 457: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,537) size 761x216
                RenderText {#text} at (0,3) size 756x209
                  text run at (0,3) width 756: "This element should be in a sans-serif font, italicized and"
                  text run at (0,39) width 457: "small caps, with a weight of 900. "
                  text run at (457,39) width 297: "Its font-size should be"
                  text run at (0,75) width 722: "150% the base font size, and its line-height should be"
                  text run at (0,111) width 682: "150% of that value (18px and 27px, respectively). "
                  text run at (682,111) width 74: "Extra"
                  text run at (0,147) width 704: "text is included for the purposes of testing this more"
                  text run at (0,183) width 144: "effectively."
              RenderBlock {P} at (4,777) size 761x288
                RenderText {#text} at (0,21) size 752x245
                  text run at (0,21) width 752: "This element should be in a sans-serif font, italicized and small caps, with a"
                  text run at (0,93) width 156: "weight of 100. "
                  text run at (156,93) width 558: "Its font-size should be 150% the base font size, and its"
                  text run at (0,165) width 723: "line-height should be 300% of that value (18px and 54px, respectively)."
                  text run at (0,237) width 712: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1089) size 761x234
                RenderText {#text} at (0,7) size 752x219
                  text run at (0,7) width 740: "This element should be in a monospace font, italicized and"
                  text run at (0,46) width 456: "small caps, with a weight of 900. "
                  text run at (456,46) width 296: "Its font-size should be"
                  text run at (0,85) width 708: "150% the base font size, and its line-height should be"
                  text run at (0,124) width 709: "2em, or twice the element's font size (18px and 36px,"
                  text run at (0,163) width 193: "respectively). "
                  text run at (193,163) width 536: "Extra text is included for the purposes of"
                  text run at (0,202) width 376: "testing this more effectively."
              RenderBlock {P} at (4,1347) size 761x384
                RenderText {#text} at (0,33) size 758x317
                  text run at (0,33) width 742: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,129) width 243: "with a weight of 500. "
                  text run at (243,129) width 467: "Its font-size should be 150% the base font"
                  text run at (0,225) width 521: "size, or 18px, and its line-height should be 1in. "
                  text run at (521,225) width 237: "Extra text is included"
                  text run at (0,321) width 525: "for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1755) size 761x144
                RenderText {#text} at (0,7) size 743x130
                  text run at (0,7) width 709: "This element should be in a sans-serif font, oblique and not small-caps, with a"
                  text run at (0,43) width 135: "weight of 700. "
                  text run at (135,43) width 608: "Its font-size should be 18 pixels, and its line-height should be 36px"
                  text run at (0,79) width 292: "(200% this element's font size). "
                  text run at (292,79) width 440: "Extra text is included for the purposes of testing"
                  text run at (0,115) width 195: "this more effectively."
              RenderBlock {P} at (4,1917) size 761x64
                RenderText {#text} at (0,9) size 749x46
                  text run at (0,9) width 380: "This element should be in a sans-serif font, with a weight of 400. "
                  text run at (380,9) width 369: "Its font-size should be 80% of 12px, or 9.6px, and its line-height"
                  text run at (0,41) width 198: "shoud be 2.5 times that, or 24px. "
                  text run at (198,41) width 407: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,2005) size 761x432
                RenderInline {SPAN} at (0,0) size 752x389 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,21) size 752x389
                    text run at (0,21) width 752: "This element should be in a sans-serif font, italicized and small caps, with a"
                    text run at (0,93) width 156: "weight of 100. "
                    text run at (156,93) width 558: "Its font-size should be 150% the base font size, and its"
                    text run at (0,165) width 723: "line-height should be 300% of that value (18px and 54px, respectively)."
                    text run at (0,237) width 745: "The text should have a silver background. The background color has been"
                    text run at (0,309) width 744: "set on an inline element and should therefore only cover the text, not the"
                    text run at (0,381) width 169: "interline spacing."
                RenderText {#text} at (0,0) size 0x0
