layer at (0,0) size 800x1042
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1042
  RenderBlock {HTML} at (0,0) size 800x1042
    RenderBody {BODY} at (8,8) size 784x1026 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 452x17
          text run at (0,0) width 452: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x187
        RenderText {#text} at (0,0) size 240x187
          text run at (0,0) width 200: ".one {font-weight: bold;}"
          text run at (200,0) width 0: " "
          text run at (0,17) width 216: ".two {font-weight: bolder;}"
          text run at (216,17) width 0: " "
          text run at (0,34) width 240: ".three {font-weight: lighter;}"
          text run at (240,34) width 0: " "
          text run at (0,51) width 200: ".four {font-weight: 100;}"
          text run at (200,51) width 0: " "
          text run at (0,68) width 200: ".five {font-weight: 300;}"
          text run at (200,68) width 0: " "
          text run at (0,85) width 192: ".six {font-weight: 500;}"
          text run at (192,85) width 0: " "
          text run at (0,102) width 208: ".seven {font-weight: 700;}"
          text run at (208,102) width 0: " "
          text run at (0,119) width 208: ".eight {font-weight: 900;}"
          text run at (208,119) width 0: " "
          text run at (0,136) width 224: ".nine {font-weight: normal;}"
          text run at (224,136) width 0: " "
          text run at (0,153) width 200: "B {font-weight: lighter;}"
          text run at (200,153) width 0: " "
          text run at (0,170) width 0: " "
      RenderBlock {HR} at (0,233) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,251) size 784x17
        RenderText {#text} at (0,0) size 268x17
          text run at (0,0) width 268: "This sentence should be bold."
      RenderBlock {P} at (0,284) size 784x17
        RenderText {#text} at (0,0) size 403x17
          text run at (0,0) width 403: "This sentence should be bolder than normal."
      RenderBlock {H4} at (0,322) size 784x17
        RenderText {#text} at (0,0) size 176x17
          text run at (0,0) width 176: "This is a heading-4."
      RenderBlock {H4} at (0,360) size 784x17
        RenderText {#text} at (0,0) size 266x17
          text run at (0,0) width 266: "This is a bolder heading-4."
      RenderBlock {P} at (0,398) size 784x17
        RenderInline {B} at (0,0) size 453x17
          RenderText {#text} at (0,0) size 453x17
            text run at (0,0) width 453: "This sentence should be normal (boldface made lighter)."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,431) size 784x17
        RenderText {#text} at (0,0) size 291x17
          text run at (0,0) width 291: "This sentence should be weight 100."
      RenderBlock {P} at (0,464) size 784x17
        RenderText {#text} at (0,0) size 291x17
          text run at (0,0) width 291: "This sentence should be weight 300."
      RenderBlock {P} at (0,497) size 784x17
        RenderText {#text} at (0,0) size 291x17
          text run at (0,0) width 291: "This sentence should be weight 500."
      RenderBlock {P} at (0,530) size 784x17
        RenderText {#text} at (0,0) size 330x17
          text run at (0,0) width 330: "This sentence should be weight 700."
      RenderBlock {P} at (0,563) size 784x17
        RenderText {#text} at (0,0) size 365x17
          text run at (0,0) width 365: "This sentence should be weight 900."
      RenderBlock {P} at (0,596) size 784x17
        RenderText {#text} at (0,0) size 676x17
          text run at (0,0) width 676: "This sentence should be bold, but the last word in the sentence should be "
        RenderInline {SPAN} at (0,0) size 57x17
          RenderText {#text} at (676,0) size 57x17
            text run at (676,0) width 57: "normal"
        RenderText {#text} at (733,0) size 6x17
          text run at (733,0) width 6: "."
      RenderTable {TABLE} at (0,629) size 762x397 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 760x395
          RenderTableRow {TR} at (0,0) size 760x25
            RenderTableCell {TD} at (0,0) size 760x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 200x17
                RenderText {#text} at (4,4) size 200x17
                  text run at (4,4) width 200: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 760x370
            RenderTableCell {TD} at (0,197) size 13x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 5x17
                text run at (4,4) width 5: " "
            RenderTableCell {TD} at (13,25) size 747x370 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 739x17
                RenderText {#text} at (0,0) size 268x17
                  text run at (0,0) width 268: "This sentence should be bold."
              RenderBlock {P} at (4,37) size 739x17
                RenderText {#text} at (0,0) size 403x17
                  text run at (0,0) width 403: "This sentence should be bolder than normal."
              RenderBlock {H4} at (4,75) size 739x17
                RenderText {#text} at (0,0) size 176x17
                  text run at (0,0) width 176: "This is a heading-4."
              RenderBlock {H4} at (4,113) size 739x17
                RenderText {#text} at (0,0) size 266x17
                  text run at (0,0) width 266: "This is a bolder heading-4."
              RenderBlock {P} at (4,151) size 739x17
                RenderInline {B} at (0,0) size 453x17
                  RenderText {#text} at (0,0) size 453x17
                    text run at (0,0) width 453: "This sentence should be normal (boldface made lighter)."
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,184) size 739x17
                RenderText {#text} at (0,0) size 291x17
                  text run at (0,0) width 291: "This sentence should be weight 100."
              RenderBlock {P} at (4,217) size 739x17
                RenderText {#text} at (0,0) size 291x17
                  text run at (0,0) width 291: "This sentence should be weight 300."
              RenderBlock {P} at (4,250) size 739x17
                RenderText {#text} at (0,0) size 291x17
                  text run at (0,0) width 291: "This sentence should be weight 500."
              RenderBlock {P} at (4,283) size 739x17
                RenderText {#text} at (0,0) size 330x17
                  text run at (0,0) width 330: "This sentence should be weight 700."
              RenderBlock {P} at (4,316) size 739x17
                RenderText {#text} at (0,0) size 365x17
                  text run at (0,0) width 365: "This sentence should be weight 900."
              RenderBlock {P} at (4,349) size 739x17
                RenderText {#text} at (0,0) size 676x17
                  text run at (0,0) width 676: "This sentence should be bold, but the last word in the sentence should be "
                RenderInline {SPAN} at (0,0) size 57x17
                  RenderText {#text} at (676,0) size 57x17
                    text run at (676,0) width 57: "normal"
                RenderText {#text} at (733,0) size 6x17
                  text run at (733,0) width 6: "."
